<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html >
<head runat="server">
    <title>ATRS - Air-Ticket Reservation System</title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <link rel="stylesheet" type="text/css" href="materialize/css/materialize.min.css" />
    <link rel="stylesheet" type="text/css" href="css/ld.css" />
    <link rel="stylesheet" type="text/css" href="css/Style.css" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script type="text/javascript" src="js/jquery-2.2.3.min.js"></script>
    <script type="text/javascript" src="js/script.js"></script>
</head>
<body>

        

    <form id="form1" runat="server">
    <!-- Dropdown Structure -->
<ul id="dropdown1" class="dropdown-content">
  <li><a href="#!">User Name</a></li>
  <li><a href="#!">My Account</a></li>
  <li class="divider"></li>
  <li><a href="#!">Logout</a></li>
</ul>
<nav>
  <div class="nav-wrapper">
    <a href="#!" class="brand-logo">ATRS</a>
    <ul class="right hide-on-med-and-down">
      <li><a href="login.aspx">Login</a></li>
      <li><a href="Register.aspx">Register</a></li>
      <!-- Dropdown Trigger -->
      <li><a class="dropdown-button" href="#" data-activates="dropdown1">Drop Me!<i class="material-icons right">arrow_drop_down</i></a></li>
    </ul>
  </div>
</nav>
    <div>
     <div class="loader">
      <div class="determinate" style="width: 100%"></div>
  </div>
    
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
            <p>Master</p>

        
        </asp:ContentPlaceHolder>
    </div>
    </form>
    <footer class="page-footer">
          <div class="container">
            <div class="row">
              <div class="col l6 s12">
                <h5 class="white-text">Footer Content</h5>
                <p class="grey-text text-lighten-4">You can use rows and columns here to organize your footer content.</p>
              </div>
              <div class="col l4 offset-l2 s12">
                <h5 class="white-text">Links</h5>
                <ul>
                  <li><a class="grey-text text-lighten-3" href="#!">Link 1</a></li>
                  <li><a class="grey-text text-lighten-3" href="#!">Link 2</a></li>
                  <li><a class="grey-text text-lighten-3" href="#!">Link 3</a></li>
                  <li><a class="grey-text text-lighten-3" href="#!">Link 4</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="footer-copyright">
            <div class="container">
            © 2016 Copyright 
            <a class="grey-text text-lighten-4 right" href="#!">More Links</a>
            </div>
          </div>
        </footer>
</body>
</html>
