<Exception>
<DateTime>5/12/2016 10:03:25 AM</DateTime>
<SessionID>rjicbtzloeev2w40lovirsxq</SessionID>
<Summary>An unhandled exception occured on Thursday, May 12, 2016 10:03:25 AM</Summary>
<Info>
<Verb>POST</Verb>
<URL>localhost/takeoff/Search.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/Search.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>49.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User>Guest</User>
<ErrorMessage>System.NullReferenceException: Object reference not set to an instance of an object.
   at MasterPage.getwallet() in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS (3)\ATRS\takeoff\MasterPage.master.cs:line 63
   at MasterPage.Page_Load(Object sender, EventArgs e) in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS (3)\ATRS\takeoff\MasterPage.master.cs:line 51</ErrorMessage>

</Exception>

<Exception>
<DateTime>5/12/2016 10:03:25 AM</DateTime>
<SessionID>rjicbtzloeev2w40lovirsxq</SessionID>
<Summary>An unhandled exception occured on Thursday, May 12, 2016 10:03:25 AM</Summary>
<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/login.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/Search.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>49.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User>Guest</User>
<ErrorMessage>System.NullReferenceException: Object reference not set to an instance of an object.
   at MasterPage.getwallet() in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS (3)\ATRS\takeoff\MasterPage.master.cs:line 63
   at MasterPage.Page_Load(Object sender, EventArgs e) in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS (3)\ATRS\takeoff\MasterPage.master.cs:line 51</ErrorMessage>

</Exception>

<Exception>
<DateTime>5/12/2016 10:03:41 AM</DateTime>
<SessionID>rjicbtzloeev2w40lovirsxq</SessionID>
<Summary>An unhandled exception occured on Thursday, May 12, 2016 10:03:41 AM</Summary>
<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/login.aspx</URL>
<HostIP>127.0.0.1</HostIP>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>49.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User>Guest</User>
<ErrorMessage>System.NullReferenceException: Object reference not set to an instance of an object.
   at MasterPage.getwallet() in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS (3)\ATRS\takeoff\MasterPage.master.cs:line 63
   at MasterPage.Page_Load(Object sender, EventArgs e) in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS (3)\ATRS\takeoff\MasterPage.master.cs:line 51</ErrorMessage>

</Exception>

<Exception>
<DateTime>5/12/2016 10:04:29 AM</DateTime>
<SessionID>rjicbtzloeev2w40lovirsxq</SessionID>
<Summary>An unhandled exception occured on Thursday, May 12, 2016 10:04:29 AM</Summary>
<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/flights.aspx</URL>
<HostIP>127.0.0.1</HostIP>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>49.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User>Guest</User>
<ErrorMessage>System.NullReferenceException: Object reference not set to an instance of an object.
   at MasterPage.getwallet() in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS (3)\ATRS\takeoff\MasterPage.master.cs:line 63
   at MasterPage.Page_Load(Object sender, EventArgs e) in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS (3)\ATRS\takeoff\MasterPage.master.cs:line 51</ErrorMessage>

</Exception>

<Exception>
<DateTime>5/12/2016 10:04:40 AM</DateTime>
<SessionID>rjicbtzloeev2w40lovirsxq</SessionID>
<Summary>An unhandled exception occured on Thursday, May 12, 2016 10:04:40 AM</Summary>
<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/flights.aspx</URL>
<HostIP>127.0.0.1</HostIP>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>49.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User>Guest</User>
<ErrorMessage>System.NullReferenceException: Object reference not set to an instance of an object.
   at MasterPage.getwallet() in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS (3)\ATRS\takeoff\MasterPage.master.cs:line 63
   at MasterPage.Page_Load(Object sender, EventArgs e) in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS (3)\ATRS\takeoff\MasterPage.master.cs:line 51</ErrorMessage>

</Exception>

<Exception>
<DateTime>5/12/2016 10:20:31 AM</DateTime>
<SessionID>rjicbtzloeev2w40lovirsxq</SessionID>
<Summary>An unhandled exception occured on Thursday, May 12, 2016 10:20:31 AM</Summary>
<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/login.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/flights.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>49.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User>Guest</User>
<ErrorMessage>System.NullReferenceException: Object reference not set to an instance of an object.
   at MasterPage.getwallet() in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS (3)\ATRS\takeoff\MasterPage.master.cs:line 66
   at MasterPage.Page_Load(Object sender, EventArgs e) in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS (3)\ATRS\takeoff\MasterPage.master.cs:line 54</ErrorMessage>

</Exception>

<Exception>
<DateTime>5/12/2016 10:20:44 AM</DateTime>
<SessionID>rjicbtzloeev2w40lovirsxq</SessionID>
<Summary>An unhandled exception occured on Thursday, May 12, 2016 10:20:44 AM</Summary>
<Info>
<Verb>POST</Verb>
<URL>localhost/takeoff/login.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/login.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>49.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User>Guest</User>
<ErrorMessage>System.NullReferenceException: Object reference not set to an instance of an object.
   at MasterPage.getwallet() in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS (3)\ATRS\takeoff\MasterPage.master.cs:line 66
   at MasterPage.Page_Load(Object sender, EventArgs e) in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS (3)\ATRS\takeoff\MasterPage.master.cs:line 54</ErrorMessage>

</Exception>

<Exception>
<DateTime>5/12/2016 10:21:39 AM</DateTime>
<SessionID>rjicbtzloeev2w40lovirsxq</SessionID>
<Summary>An unhandled exception occured on Thursday, May 12, 2016 10:21:39 AM</Summary>
<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/login.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/login.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>49.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User>Guest</User>
<ErrorMessage>System.NullReferenceException: Object reference not set to an instance of an object.
   at MasterPage.getwallet() in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS (3)\ATRS\takeoff\MasterPage.master.cs:line 66
   at MasterPage.Page_Load(Object sender, EventArgs e) in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS (3)\ATRS\takeoff\MasterPage.master.cs:line 54</ErrorMessage>

</Exception>

<Exception>
<DateTime>5/12/2016 10:21:51 AM</DateTime>
<SessionID>rjicbtzloeev2w40lovirsxq</SessionID>
<Summary>An unhandled exception occured on Thursday, May 12, 2016 10:21:51 AM</Summary>
<Info>
<Verb>POST</Verb>
<URL>localhost/takeoff/login.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/login.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>49.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User>Guest</User>
<ErrorMessage>System.NullReferenceException: Object reference not set to an instance of an object.
   at MasterPage.getwallet() in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS (3)\ATRS\takeoff\MasterPage.master.cs:line 66
   at MasterPage.Page_Load(Object sender, EventArgs e) in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS (3)\ATRS\takeoff\MasterPage.master.cs:line 54</ErrorMessage>

</Exception>

<Exception>
<DateTime>5/12/2016 10:22:13 AM</DateTime>
<SessionID>rjicbtzloeev2w40lovirsxq</SessionID>
<Summary>An unhandled exception occured on Thursday, May 12, 2016 10:22:13 AM</Summary>
<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/login.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/user.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>49.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User>Guest</User>
<ErrorMessage>System.NullReferenceException: Object reference not set to an instance of an object.
   at MasterPage.getwallet() in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS (3)\ATRS\takeoff\MasterPage.master.cs:line 66
   at MasterPage.Page_Load(Object sender, EventArgs e) in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS (3)\ATRS\takeoff\MasterPage.master.cs:line 54</ErrorMessage>

</Exception>

<Exception>
<DateTime>5/12/2016 10:22:37 AM</DateTime>
<SessionID>rjicbtzloeev2w40lovirsxq</SessionID>
<Summary>An unhandled exception occured on Thursday, May 12, 2016 10:22:37 AM</Summary>
<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/login.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/user.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>49.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User>Guest</User>
<ErrorMessage>System.NullReferenceException: Object reference not set to an instance of an object.
   at MasterPage.getwallet() in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS (3)\ATRS\takeoff\MasterPage.master.cs:line 66
   at MasterPage.Page_Load(Object sender, EventArgs e) in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS (3)\ATRS\takeoff\MasterPage.master.cs:line 54</ErrorMessage>

</Exception>

<Exception>
<DateTime>5/12/2016 10:23:27 AM</DateTime>
<SessionID>rjicbtzloeev2w40lovirsxq</SessionID>
<Summary>An unhandled exception occured on Thursday, May 12, 2016 10:23:27 AM</Summary>
<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/login.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/user.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>49.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User>Guest</User>
<ErrorMessage>System.NullReferenceException: Object reference not set to an instance of an object.
   at MasterPage.getwallet() in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS (3)\ATRS\takeoff\MasterPage.master.cs:line 66
   at MasterPage.Page_Load(Object sender, EventArgs e) in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS (3)\ATRS\takeoff\MasterPage.master.cs:line 54</ErrorMessage>

</Exception>

<Exception>
<DateTime>5/12/2016 10:26:17 AM</DateTime>
<SessionID>rjicbtzloeev2w40lovirsxq</SessionID>
<Summary>An unhandled exception occured on Thursday, May 12, 2016 10:26:17 AM</Summary>
<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/login.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/user.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>49.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User>Guest</User>
<ErrorMessage>System.Web.HttpUnhandledException (0x80004005): Exception of type 'System.Web.HttpUnhandledException' was thrown. ---> System.NullReferenceException: Object reference not set to an instance of an object.
   at MasterPage.Page_Load(Object sender, EventArgs e) in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS (3)\ATRS\takeoff\MasterPage.master.cs:line 20
   at System.Web.Util.CalliHelper.EventArgFunctionCaller(IntPtr fp, Object o, Object t, EventArgs e)
   at System.Web.Util.CalliEventHandlerDelegateProxy.Callback(Object sender, EventArgs e)
   at System.Web.UI.Control.OnLoad(EventArgs e)
   at System.Web.UI.Control.LoadRecursive()
   at System.Web.UI.Control.LoadRecursive()
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
   at System.Web.UI.Page.HandleError(Exception e)
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
   at System.Web.UI.Page.ProcessRequest(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
   at System.Web.UI.Page.ProcessRequest()
   at System.Web.UI.Page.ProcessRequestWithNoAssert(HttpContext context)
   at System.Web.UI.Page.ProcessRequest(HttpContext context)
   at ASP.login_aspx.ProcessRequest(HttpContext context) in c:\Users\538765\AppData\Local\Temp\Temporary ASP.NET Files\takeoff\2ff83296\e0635f26\App_Web_3fmc1akw.7.cs:line 0
   at System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   at System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)</ErrorMessage>
<InnerException>System.NullReferenceException: Object reference not set to an instance of an object.
   at MasterPage.Page_Load(Object sender, EventArgs e) in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS (3)\ATRS\takeoff\MasterPage.master.cs:line 20
   at System.Web.Util.CalliHelper.EventArgFunctionCaller(IntPtr fp, Object o, Object t, EventArgs e)
   at System.Web.Util.CalliEventHandlerDelegateProxy.Callback(Object sender, EventArgs e)
   at System.Web.UI.Control.OnLoad(EventArgs e)
   at System.Web.UI.Control.LoadRecursive()
   at System.Web.UI.Control.LoadRecursive()
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)</InnerException>

</Exception>

<Exception>
<DateTime>5/12/2016 10:26:50 AM</DateTime>
<SessionID>rjicbtzloeev2w40lovirsxq</SessionID>
<Summary>An unhandled exception occured on Thursday, May 12, 2016 10:26:50 AM</Summary>
<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/login.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/user.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>49.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User>Guest</User>
<ErrorMessage>System.NullReferenceException: Object reference not set to an instance of an object.
   at MasterPage.getwallet() in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS (3)\ATRS\takeoff\MasterPage.master.cs:line 69
   at MasterPage.Page_Load(Object sender, EventArgs e) in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS (3)\ATRS\takeoff\MasterPage.master.cs:line 57</ErrorMessage>

</Exception>

<Exception>
<DateTime>5/12/2016 10:29:48 AM</DateTime>
<SessionID>rjicbtzloeev2w40lovirsxq</SessionID>
<Summary>An unhandled exception occured on Thursday, May 12, 2016 10:29:48 AM</Summary>
<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/Home.aspx</URL>
<HostIP>127.0.0.1</HostIP>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>49.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User>Guest</User>
<ErrorMessage>System.NullReferenceException: Object reference not set to an instance of an object.
   at MasterPage.getwallet() in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS (3)\ATRS\takeoff\MasterPage.master.cs:line 69
   at MasterPage.Page_Load(Object sender, EventArgs e) in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS (3)\ATRS\takeoff\MasterPage.master.cs:line 57</ErrorMessage>

</Exception>

<Exception>
<DateTime>5/12/2016 10:32:58 AM</DateTime>
<SessionID>rjicbtzloeev2w40lovirsxq</SessionID>
<Summary>An unhandled exception occured on Thursday, May 12, 2016 10:32:58 AM</Summary>
<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/Home.aspx</URL>
<HostIP>127.0.0.1</HostIP>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>49.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User>Guest</User>
<ErrorMessage>System.NullReferenceException: Object reference not set to an instance of an object.
   at MasterPage.getwallet() in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS (3)\ATRS\takeoff\MasterPage.master.cs:line 69
   at MasterPage.Page_Load(Object sender, EventArgs e) in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS (3)\ATRS\takeoff\MasterPage.master.cs:line 57</ErrorMessage>

</Exception>

<Exception>
<DateTime>5/12/2016 10:39:49 AM</DateTime>
<SessionID>egc0wisioxezh4ulm1komfzq</SessionID>
<Summary>An unhandled exception occured on Thursday, May 12, 2016 10:39:49 AM</Summary>
<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/Home.aspx</URL>
<HostIP>127.0.0.1</HostIP>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>49.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User>Guest</User>
<ErrorMessage>System.NullReferenceException: Object reference not set to an instance of an object.
   at MasterPage.getwallet() in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS (3)\ATRS\takeoff\MasterPage.master.cs:line 69
   at MasterPage.Page_Load(Object sender, EventArgs e) in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS (3)\ATRS\takeoff\MasterPage.master.cs:line 57</ErrorMessage>

</Exception>

<Exception>
<DateTime>5/12/2016 10:39:59 AM</DateTime>
<SessionID>egc0wisioxezh4ulm1komfzq</SessionID>
<Summary>An unhandled exception occured on Thursday, May 12, 2016 10:39:59 AM</Summary>
<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/admin.aspx</URL>
<HostIP>127.0.0.1</HostIP>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>49.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User>Guest</User>
<ErrorMessage>System.NullReferenceException: Object reference not set to an instance of an object.
   at MasterPage.getwallet() in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS (3)\ATRS\takeoff\MasterPage.master.cs:line 69
   at MasterPage.Page_Load(Object sender, EventArgs e) in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS (3)\ATRS\takeoff\MasterPage.master.cs:line 57</ErrorMessage>

</Exception>

<Exception>
<DateTime>5/12/2016 10:44:13 AM</DateTime>
<SessionID>2kpi4a21j5lo0agrgevysvte</SessionID>
<Summary>An unhandled exception occured on Thursday, May 12, 2016 10:44:13 AM</Summary>
<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/Home.aspx</URL>
<HostIP>127.0.0.1</HostIP>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>49.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User>Guest</User>
<ErrorMessage>System.NullReferenceException: Object reference not set to an instance of an object.
   at MasterPage.getwallet() in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS (3)\ATRS\takeoff\MasterPage.master.cs:line 69
   at MasterPage.Page_Load(Object sender, EventArgs e) in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS (3)\ATRS\takeoff\MasterPage.master.cs:line 57</ErrorMessage>

</Exception>

<Exception>
<DateTime>5/12/2016 10:47:12 AM</DateTime>
<SessionID>2kpi4a21j5lo0agrgevysvte</SessionID>
<Summary>An unhandled exception occured on Thursday, May 12, 2016 10:47:12 AM</Summary>
<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/Home.aspx</URL>
<HostIP>127.0.0.1</HostIP>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>49.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User>Guest</User>
<ErrorMessage>System.NullReferenceException: Object reference not set to an instance of an object.
   at MasterPage.getwallet() in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS (3)\ATRS\takeoff\MasterPage.master.cs:line 69
   at MasterPage.Page_Load(Object sender, EventArgs e) in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS (3)\ATRS\takeoff\MasterPage.master.cs:line 57</ErrorMessage>

</Exception>

<Exception>
<DateTime>5/12/2016 10:47:50 AM</DateTime>
<SessionID>2kpi4a21j5lo0agrgevysvte</SessionID>
<Summary>An unhandled exception occured on Thursday, May 12, 2016 10:47:50 AM</Summary>
<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/Home.aspx</URL>
<HostIP>127.0.0.1</HostIP>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>49.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User>Guest</User>
<ErrorMessage>System.NullReferenceException: Object reference not set to an instance of an object.
   at MasterPage.getwallet() in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS (3)\ATRS\takeoff\MasterPage.master.cs:line 69
   at MasterPage.Page_Load(Object sender, EventArgs e) in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS (3)\ATRS\takeoff\MasterPage.master.cs:line 57</ErrorMessage>

</Exception>

<Exception>
<DateTime>5/12/2016 10:48:51 AM</DateTime>
<SessionID>2kpi4a21j5lo0agrgevysvte</SessionID>
<Summary>An unhandled exception occured on Thursday, May 12, 2016 10:48:53 AM</Summary>
<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/admin.aspx</URL>
<HostIP>127.0.0.1</HostIP>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>49.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User>Guest</User>
<ErrorMessage>System.NullReferenceException: Object reference not set to an instance of an object.
   at MasterPage.getwallet() in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS (3)\ATRS\takeoff\MasterPage.master.cs:line 69
   at MasterPage.Page_Load(Object sender, EventArgs e) in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS (3)\ATRS\takeoff\MasterPage.master.cs:line 57</ErrorMessage>

</Exception>

<Exception>
<DateTime>5/12/2016 10:50:55 AM</DateTime>
<SessionID>2kpi4a21j5lo0agrgevysvte</SessionID>
<Summary>An unhandled exception occured on Thursday, May 12, 2016 10:50:55 AM</Summary>
<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/Home.aspx</URL>
<HostIP>127.0.0.1</HostIP>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>49.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User>Guest</User>
<ErrorMessage>System.NullReferenceException: Object reference not set to an instance of an object.
   at MasterPage.getwallet() in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS (3)\ATRS\takeoff\MasterPage.master.cs:line 69
   at MasterPage.Page_Load(Object sender, EventArgs e) in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS (3)\ATRS\takeoff\MasterPage.master.cs:line 57</ErrorMessage>

</Exception>

<Exception>
<DateTime>5/12/2016 10:51:10 AM</DateTime>
<SessionID>2kpi4a21j5lo0agrgevysvte</SessionID>
<Summary>An unhandled exception occured on Thursday, May 12, 2016 10:51:10 AM</Summary>
<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/login.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/Home.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>49.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User>Guest</User>
<ErrorMessage>System.NullReferenceException: Object reference not set to an instance of an object.
   at MasterPage.getwallet() in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS (3)\ATRS\takeoff\MasterPage.master.cs:line 69
   at MasterPage.Page_Load(Object sender, EventArgs e) in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS (3)\ATRS\takeoff\MasterPage.master.cs:line 57</ErrorMessage>

</Exception>

<Exception>
<DateTime>5/12/2016 10:51:21 AM</DateTime>
<SessionID>2kpi4a21j5lo0agrgevysvte</SessionID>
<Summary>An unhandled exception occured on Thursday, May 12, 2016 10:51:21 AM</Summary>
<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/admin.aspx</URL>
<HostIP>127.0.0.1</HostIP>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>49.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User>Guest</User>
<ErrorMessage>System.NullReferenceException: Object reference not set to an instance of an object.
   at MasterPage.getwallet() in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS (3)\ATRS\takeoff\MasterPage.master.cs:line 69
   at MasterPage.Page_Load(Object sender, EventArgs e) in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS (3)\ATRS\takeoff\MasterPage.master.cs:line 57</ErrorMessage>

</Exception>

<Exception>
<DateTime>5/12/2016 10:53:16 AM</DateTime>
<SessionID>2kpi4a21j5lo0agrgevysvte</SessionID>
<Summary>An unhandled exception occured on Thursday, May 12, 2016 10:53:16 AM</Summary>
<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/Home.aspx</URL>
<HostIP>127.0.0.1</HostIP>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>49.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User>Guest</User>
<ErrorMessage>System.NullReferenceException: Object reference not set to an instance of an object.
   at MasterPage.getwallet() in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS (3)\ATRS\takeoff\MasterPage.master.cs:line 69
   at MasterPage.Page_Load(Object sender, EventArgs e) in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS (3)\ATRS\takeoff\MasterPage.master.cs:line 57</ErrorMessage>

</Exception>

<Exception>
<DateTime>5/12/2016 10:53:47 AM</DateTime>
<SessionID>2kpi4a21j5lo0agrgevysvte</SessionID>
<Summary>An unhandled exception occured on Thursday, May 12, 2016 10:53:47 AM</Summary>
<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/admin.aspx</URL>
<HostIP>127.0.0.1</HostIP>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>49.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User>Guest</User>
<ErrorMessage>System.NullReferenceException: Object reference not set to an instance of an object.
   at MasterPage.getwallet() in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS (3)\ATRS\takeoff\MasterPage.master.cs:line 69
   at MasterPage.Page_Load(Object sender, EventArgs e) in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS (3)\ATRS\takeoff\MasterPage.master.cs:line 57</ErrorMessage>

</Exception>

<Exception>
<DateTime>5/12/2016 10:53:48 AM</DateTime>
<SessionID>2kpi4a21j5lo0agrgevysvte</SessionID>
<Summary>An unhandled exception occured on Thursday, May 12, 2016 10:53:48 AM</Summary>
<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/admin.aspx</URL>
<HostIP>127.0.0.1</HostIP>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>49.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User>Guest</User>
<ErrorMessage>System.NullReferenceException: Object reference not set to an instance of an object.
   at MasterPage.getwallet() in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS (3)\ATRS\takeoff\MasterPage.master.cs:line 69
   at MasterPage.Page_Load(Object sender, EventArgs e) in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS (3)\ATRS\takeoff\MasterPage.master.cs:line 57</ErrorMessage>

</Exception>

