<Exception>
<DateTime>5/12/2016 2:00:07 PM</DateTime>
<SessionID>2kpi4a21j5lo0agrgevysvte</SessionID>
<Summary>An unhandled exception occured on Thursday, May 12, 2016 2:00:07 PM</Summary>
<Info>
<Verb>POST</Verb>
<URL>localhost/takeoff/login.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/login.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>49.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User>Guest</User>
<ErrorMessage>System.NullReferenceException: Object reference not set to an instance of an object.
   at MasterPage.getwallet() in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS (3)\ATRS\takeoff\MasterPage.master.cs:line 69
   at MasterPage.Page_Load(Object sender, EventArgs e) in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS (3)\ATRS\takeoff\MasterPage.master.cs:line 57</ErrorMessage>

</Exception>

<Exception>
<DateTime>5/12/2016 2:03:53 PM</DateTime>
<SessionID>2kpi4a21j5lo0agrgevysvte</SessionID>
<Summary>An unhandled exception occured on Thursday, May 12, 2016 2:03:53 PM</Summary>
<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/Home.aspx</URL>
<HostIP>127.0.0.1</HostIP>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>49.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User>Guest</User>
<ErrorMessage>System.NullReferenceException: Object reference not set to an instance of an object.
   at MasterPage.getwallet() in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS (3)\ATRS\takeoff\MasterPage.master.cs:line 69
   at MasterPage.Page_Load(Object sender, EventArgs e) in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS (3)\ATRS\takeoff\MasterPage.master.cs:line 57</ErrorMessage>

</Exception>

<Exception>
<DateTime>5/12/2016 2:03:56 PM</DateTime>
<SessionID>2kpi4a21j5lo0agrgevysvte</SessionID>
<Summary>An unhandled exception occured on Thursday, May 12, 2016 2:03:56 PM</Summary>
<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/login.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/Home.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>49.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User>Guest</User>
<ErrorMessage>System.NullReferenceException: Object reference not set to an instance of an object.
   at MasterPage.getwallet() in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS (3)\ATRS\takeoff\MasterPage.master.cs:line 69
   at MasterPage.Page_Load(Object sender, EventArgs e) in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS (3)\ATRS\takeoff\MasterPage.master.cs:line 57</ErrorMessage>

</Exception>

<Exception>
<DateTime>5/12/2016 2:04:14 PM</DateTime>
<SessionID>2kpi4a21j5lo0agrgevysvte</SessionID>
<Summary>An unhandled exception occured on Thursday, May 12, 2016 2:04:14 PM</Summary>
<Info>
<Verb>POST</Verb>
<URL>localhost/takeoff/login.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/login.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>49.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User>Guest</User>
<ErrorMessage>System.NullReferenceException: Object reference not set to an instance of an object.
   at MasterPage.getwallet() in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS (3)\ATRS\takeoff\MasterPage.master.cs:line 69
   at MasterPage.Page_Load(Object sender, EventArgs e) in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS (3)\ATRS\takeoff\MasterPage.master.cs:line 57</ErrorMessage>

</Exception>

<Exception>
<DateTime>5/12/2016 2:04:15 PM</DateTime>
<SessionID>2kpi4a21j5lo0agrgevysvte</SessionID>
<Summary>An unhandled exception occured on Thursday, May 12, 2016 2:04:15 PM</Summary>
<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/admin.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/login.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>49.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User>Guest</User>
<ErrorMessage>System.NullReferenceException: Object reference not set to an instance of an object.
   at MasterPage.getwallet() in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS (3)\ATRS\takeoff\MasterPage.master.cs:line 69
   at MasterPage.Page_Load(Object sender, EventArgs e) in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS (3)\ATRS\takeoff\MasterPage.master.cs:line 57</ErrorMessage>

</Exception>

<Exception>
<DateTime>5/12/2016 2:04:15 PM</DateTime>
<SessionID>2kpi4a21j5lo0agrgevysvte</SessionID>
<Summary>An unhandled exception occured on Thursday, May 12, 2016 2:04:15 PM</Summary>
<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/login.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/login.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>49.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User>Guest</User>
<ErrorMessage>System.NullReferenceException: Object reference not set to an instance of an object.
   at MasterPage.getwallet() in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS (3)\ATRS\takeoff\MasterPage.master.cs:line 69
   at MasterPage.Page_Load(Object sender, EventArgs e) in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS (3)\ATRS\takeoff\MasterPage.master.cs:line 57</ErrorMessage>

</Exception>

<Exception>
<DateTime>5/12/2016 2:04:28 PM</DateTime>
<SessionID>2kpi4a21j5lo0agrgevysvte</SessionID>
<Summary>An unhandled exception occured on Thursday, May 12, 2016 2:04:28 PM</Summary>
<Info>
<Verb>POST</Verb>
<URL>localhost/takeoff/login.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/login.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>49.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User>Guest</User>
<ErrorMessage>System.NullReferenceException: Object reference not set to an instance of an object.
   at MasterPage.getwallet() in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS (3)\ATRS\takeoff\MasterPage.master.cs:line 69
   at MasterPage.Page_Load(Object sender, EventArgs e) in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS (3)\ATRS\takeoff\MasterPage.master.cs:line 57</ErrorMessage>

</Exception>

<Exception>
<DateTime>5/12/2016 2:07:52 PM</DateTime>
<SessionID>2kpi4a21j5lo0agrgevysvte</SessionID>
<Summary>An unhandled exception occured on Thursday, May 12, 2016 2:07:52 PM</Summary>
<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/Home.aspx</URL>
<HostIP>127.0.0.1</HostIP>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>49.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User>Guest</User>
<ErrorMessage>System.NullReferenceException: Object reference not set to an instance of an object.
   at MasterPage.getwallet() in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS (3)\ATRS\takeoff\MasterPage.master.cs:line 69
   at MasterPage.Page_Load(Object sender, EventArgs e) in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS (3)\ATRS\takeoff\MasterPage.master.cs:line 57</ErrorMessage>

</Exception>

<Exception>
<DateTime>5/12/2016 2:07:52 PM</DateTime>
<SessionID>2kpi4a21j5lo0agrgevysvte</SessionID>
<Summary>An unhandled exception occured on Thursday, May 12, 2016 2:07:52 PM</Summary>
<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/Locations.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/admin.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>49.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User>Guest</User>
<ErrorMessage>System.NullReferenceException: Object reference not set to an instance of an object.
   at MasterPage.getwallet() in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS (3)\ATRS\takeoff\MasterPage.master.cs:line 69
   at MasterPage.Page_Load(Object sender, EventArgs e) in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS (3)\ATRS\takeoff\MasterPage.master.cs:line 57</ErrorMessage>

</Exception>

<Exception>
<DateTime>5/12/2016 2:08:13 PM</DateTime>
<SessionID>2kpi4a21j5lo0agrgevysvte</SessionID>
<Summary>An unhandled exception occured on Thursday, May 12, 2016 2:08:13 PM</Summary>
<Info>
<Verb>POST</Verb>
<URL>localhost/takeoff/Locations.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/Locations.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>49.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User>Guest</User>
<ErrorMessage>System.NullReferenceException: Object reference not set to an instance of an object.
   at MasterPage.getwallet() in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS (3)\ATRS\takeoff\MasterPage.master.cs:line 69
   at MasterPage.Page_Load(Object sender, EventArgs e) in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS (3)\ATRS\takeoff\MasterPage.master.cs:line 57</ErrorMessage>

</Exception>

<Exception>
<DateTime>5/12/2016 2:15:47 PM</DateTime>
<SessionID>2kpi4a21j5lo0agrgevysvte</SessionID>
<Summary>An unhandled exception occured on Thursday, May 12, 2016 2:15:47 PM</Summary>
<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/Home.aspx</URL>
<HostIP>127.0.0.1</HostIP>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>49.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User>Guest</User>
<ErrorMessage>System.NullReferenceException: Object reference not set to an instance of an object.
   at MasterPage.getwallet() in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS (3)\ATRS\takeoff\MasterPage.master.cs:line 69
   at MasterPage.Page_Load(Object sender, EventArgs e) in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS (3)\ATRS\takeoff\MasterPage.master.cs:line 57</ErrorMessage>

</Exception>

<Exception>
<DateTime>5/12/2016 2:15:51 PM</DateTime>
<SessionID>2kpi4a21j5lo0agrgevysvte</SessionID>
<Summary>An unhandled exception occured on Thursday, May 12, 2016 2:15:51 PM</Summary>
<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/login.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/Home.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>49.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User>Guest</User>
<ErrorMessage>System.NullReferenceException: Object reference not set to an instance of an object.
   at MasterPage.getwallet() in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS (3)\ATRS\takeoff\MasterPage.master.cs:line 69
   at MasterPage.Page_Load(Object sender, EventArgs e) in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS (3)\ATRS\takeoff\MasterPage.master.cs:line 57</ErrorMessage>

</Exception>

<Exception>
<DateTime>5/12/2016 2:16:02 PM</DateTime>
<SessionID>2kpi4a21j5lo0agrgevysvte</SessionID>
<Summary>An unhandled exception occured on Thursday, May 12, 2016 2:16:02 PM</Summary>
<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/newusername.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/login.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>49.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User>Guest</User>
<ErrorMessage>System.NullReferenceException: Object reference not set to an instance of an object.
   at MasterPage.getwallet() in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS (3)\ATRS\takeoff\MasterPage.master.cs:line 69
   at MasterPage.Page_Load(Object sender, EventArgs e) in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS (3)\ATRS\takeoff\MasterPage.master.cs:line 57</ErrorMessage>

</Exception>

<Exception>
<DateTime>5/12/2016 2:16:10 PM</DateTime>
<SessionID>2kpi4a21j5lo0agrgevysvte</SessionID>
<Summary>An unhandled exception occured on Thursday, May 12, 2016 2:16:10 PM</Summary>
<Info>
<Verb>POST</Verb>
<URL>localhost/takeoff/newusername.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/newusername.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>49.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User>Guest</User>
<ErrorMessage>System.NullReferenceException: Object reference not set to an instance of an object.
   at MasterPage.getwallet() in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS (3)\ATRS\takeoff\MasterPage.master.cs:line 69
   at MasterPage.Page_Load(Object sender, EventArgs e) in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS (3)\ATRS\takeoff\MasterPage.master.cs:line 57</ErrorMessage>

</Exception>

<Exception>
<DateTime>5/12/2016 2:16:16 PM</DateTime>
<SessionID>2kpi4a21j5lo0agrgevysvte</SessionID>
<Summary>An unhandled exception occured on Thursday, May 12, 2016 2:16:16 PM</Summary>
<Info>
<Verb>POST</Verb>
<URL>localhost/takeoff/newusername.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/newusername.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>49.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User>Guest</User>
<ErrorMessage>System.NullReferenceException: Object reference not set to an instance of an object.
   at MasterPage.getwallet() in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS (3)\ATRS\takeoff\MasterPage.master.cs:line 69
   at MasterPage.Page_Load(Object sender, EventArgs e) in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS (3)\ATRS\takeoff\MasterPage.master.cs:line 57</ErrorMessage>

</Exception>

<Exception>
<DateTime>5/12/2016 2:16:22 PM</DateTime>
<SessionID>2kpi4a21j5lo0agrgevysvte</SessionID>
<Summary>An unhandled exception occured on Thursday, May 12, 2016 2:16:22 PM</Summary>
<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/Register.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/newusername.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>49.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User>Guest</User>
<ErrorMessage>System.NullReferenceException: Object reference not set to an instance of an object.
   at MasterPage.getwallet() in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS (3)\ATRS\takeoff\MasterPage.master.cs:line 69
   at MasterPage.Page_Load(Object sender, EventArgs e) in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS (3)\ATRS\takeoff\MasterPage.master.cs:line 57</ErrorMessage>

</Exception>

<Exception>
<DateTime>5/12/2016 2:17:50 PM</DateTime>
<SessionID>2kpi4a21j5lo0agrgevysvte</SessionID>
<Summary>An unhandled exception occured on Thursday, May 12, 2016 2:17:50 PM</Summary>
<Info>
<Verb>POST</Verb>
<URL>localhost/takeoff/Register.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/Register.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>49.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User>Guest</User>
<ErrorMessage>System.NullReferenceException: Object reference not set to an instance of an object.
   at MasterPage.getwallet() in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS (3)\ATRS\takeoff\MasterPage.master.cs:line 69
   at MasterPage.Page_Load(Object sender, EventArgs e) in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS (3)\ATRS\takeoff\MasterPage.master.cs:line 57</ErrorMessage>

</Exception>

<Exception>
<DateTime>5/12/2016 2:20:30 PM</DateTime>
<SessionID>2kpi4a21j5lo0agrgevysvte</SessionID>
<Summary>An unhandled exception occured on Thursday, May 12, 2016 2:20:30 PM</Summary>
<Info>
<Verb>POST</Verb>
<URL>localhost/takeoff/Locations.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/Locations.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>49.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User>Guest</User>
<ErrorMessage>System.Web.HttpUnhandledException (0x80004005): Exception of type 'System.Web.HttpUnhandledException' was thrown. ---> System.NullReferenceException: Object reference not set to an instance of an object.
   at Locations.confirm_Click(Object sender, EventArgs e) in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS (3)\ATRS\takeoff\Locations.aspx.cs:line 26
   at System.Web.UI.WebControls.Button.OnClick(EventArgs e)
   at System.Web.UI.WebControls.Button.RaisePostBackEvent(String eventArgument)
   at System.Web.UI.WebControls.Button.System.Web.UI.IPostBackEventHandler.RaisePostBackEvent(String eventArgument)
   at System.Web.UI.Page.RaisePostBackEvent(IPostBackEventHandler sourceControl, String eventArgument)
   at System.Web.UI.Page.RaisePostBackEvent(NameValueCollection postData)
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
   at System.Web.UI.Page.HandleError(Exception e)
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
   at System.Web.UI.Page.ProcessRequest(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
   at System.Web.UI.Page.ProcessRequest()
   at System.Web.UI.Page.ProcessRequestWithNoAssert(HttpContext context)
   at System.Web.UI.Page.ProcessRequest(HttpContext context)
   at ASP.locations_aspx.ProcessRequest(HttpContext context) in c:\Users\538765\AppData\Local\Temp\Temporary ASP.NET Files\takeoff\2ff83296\e0635f26\App_Web_imevv0ok.20.cs:line 0
   at System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   at System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)</ErrorMessage>
<InnerException>System.NullReferenceException: Object reference not set to an instance of an object.
   at Locations.confirm_Click(Object sender, EventArgs e) in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS (3)\ATRS\takeoff\Locations.aspx.cs:line 26
   at System.Web.UI.WebControls.Button.OnClick(EventArgs e)
   at System.Web.UI.WebControls.Button.RaisePostBackEvent(String eventArgument)
   at System.Web.UI.WebControls.Button.System.Web.UI.IPostBackEventHandler.RaisePostBackEvent(String eventArgument)
   at System.Web.UI.Page.RaisePostBackEvent(IPostBackEventHandler sourceControl, String eventArgument)
   at System.Web.UI.Page.RaisePostBackEvent(NameValueCollection postData)
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)</InnerException>

</Exception>

<Exception>
<DateTime>5/12/2016 2:22:00 PM</DateTime>
<SessionID>2kpi4a21j5lo0agrgevysvte</SessionID>
<Summary>An unhandled exception occured on Thursday, May 12, 2016 2:22:00 PM</Summary>
<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/Home.aspx</URL>
<HostIP>127.0.0.1</HostIP>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>49.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User>Guest</User>
<ErrorMessage>System.NullReferenceException: Object reference not set to an instance of an object.
   at MasterPage.getwallet() in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS (3)\ATRS\takeoff\MasterPage.master.cs:line 69
   at MasterPage.Page_Load(Object sender, EventArgs e) in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS (3)\ATRS\takeoff\MasterPage.master.cs:line 57</ErrorMessage>

</Exception>

<Exception>
<DateTime>5/12/2016 2:22:03 PM</DateTime>
<SessionID>2kpi4a21j5lo0agrgevysvte</SessionID>
<Summary>An unhandled exception occured on Thursday, May 12, 2016 2:22:03 PM</Summary>
<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/login.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/Home.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>49.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User>Guest</User>
<ErrorMessage>System.NullReferenceException: Object reference not set to an instance of an object.
   at MasterPage.getwallet() in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS (3)\ATRS\takeoff\MasterPage.master.cs:line 69
   at MasterPage.Page_Load(Object sender, EventArgs e) in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS (3)\ATRS\takeoff\MasterPage.master.cs:line 57</ErrorMessage>

</Exception>

<Exception>
<DateTime>5/12/2016 2:22:19 PM</DateTime>
<SessionID>2kpi4a21j5lo0agrgevysvte</SessionID>
<Summary>An unhandled exception occured on Thursday, May 12, 2016 2:22:19 PM</Summary>
<Info>
<Verb>POST</Verb>
<URL>localhost/takeoff/login.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/login.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>49.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User>Guest</User>
<ErrorMessage>System.NullReferenceException: Object reference not set to an instance of an object.
   at MasterPage.getwallet() in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS (3)\ATRS\takeoff\MasterPage.master.cs:line 69
   at MasterPage.Page_Load(Object sender, EventArgs e) in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS (3)\ATRS\takeoff\MasterPage.master.cs:line 57</ErrorMessage>

</Exception>

<Exception>
<DateTime>5/12/2016 2:23:26 PM</DateTime>
<SessionID>2kpi4a21j5lo0agrgevysvte</SessionID>
<Summary>An unhandled exception occured on Thursday, May 12, 2016 2:23:26 PM</Summary>
<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/Home.aspx</URL>
<HostIP>127.0.0.1</HostIP>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>49.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User>Guest</User>
<ErrorMessage>System.NullReferenceException: Object reference not set to an instance of an object.
   at MasterPage.getwallet() in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS (3)\ATRS\takeoff\MasterPage.master.cs:line 69
   at MasterPage.Page_Load(Object sender, EventArgs e) in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS (3)\ATRS\takeoff\MasterPage.master.cs:line 57</ErrorMessage>

</Exception>

<Exception>
<DateTime>5/12/2016 2:23:29 PM</DateTime>
<SessionID>2kpi4a21j5lo0agrgevysvte</SessionID>
<Summary>An unhandled exception occured on Thursday, May 12, 2016 2:23:29 PM</Summary>
<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/newusername.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/Home.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>49.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User>Guest</User>
<ErrorMessage>System.NullReferenceException: Object reference not set to an instance of an object.
   at MasterPage.getwallet() in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS (3)\ATRS\takeoff\MasterPage.master.cs:line 69
   at MasterPage.Page_Load(Object sender, EventArgs e) in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS (3)\ATRS\takeoff\MasterPage.master.cs:line 57</ErrorMessage>

</Exception>

<Exception>
<DateTime>5/12/2016 2:23:30 PM</DateTime>
<SessionID>2kpi4a21j5lo0agrgevysvte</SessionID>
<Summary>An unhandled exception occured on Thursday, May 12, 2016 2:23:30 PM</Summary>
<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/login.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/newusername.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>49.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User>Guest</User>
<ErrorMessage>System.NullReferenceException: Object reference not set to an instance of an object.
   at MasterPage.getwallet() in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS (3)\ATRS\takeoff\MasterPage.master.cs:line 69
   at MasterPage.Page_Load(Object sender, EventArgs e) in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS (3)\ATRS\takeoff\MasterPage.master.cs:line 57</ErrorMessage>

</Exception>

<Exception>
<DateTime>5/12/2016 2:23:43 PM</DateTime>
<SessionID>2kpi4a21j5lo0agrgevysvte</SessionID>
<Summary>An unhandled exception occured on Thursday, May 12, 2016 2:23:43 PM</Summary>
<Info>
<Verb>POST</Verb>
<URL>localhost/takeoff/login.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/login.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>49.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User>Guest</User>
<ErrorMessage>System.NullReferenceException: Object reference not set to an instance of an object.
   at MasterPage.getwallet() in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS (3)\ATRS\takeoff\MasterPage.master.cs:line 69
   at MasterPage.Page_Load(Object sender, EventArgs e) in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS (3)\ATRS\takeoff\MasterPage.master.cs:line 57</ErrorMessage>

</Exception>

<Exception>
<DateTime>5/12/2016 2:25:26 PM</DateTime>
<SessionID>2kpi4a21j5lo0agrgevysvte</SessionID>
<Summary>An unhandled exception occured on Thursday, May 12, 2016 2:25:26 PM</Summary>
<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/Home.aspx</URL>
<HostIP>127.0.0.1</HostIP>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>49.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User>Guest</User>
<ErrorMessage>System.NullReferenceException: Object reference not set to an instance of an object.
   at MasterPage.getwallet() in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS (3)\ATRS\takeoff\MasterPage.master.cs:line 69
   at MasterPage.Page_Load(Object sender, EventArgs e) in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS (3)\ATRS\takeoff\MasterPage.master.cs:line 57</ErrorMessage>

</Exception>

<Exception>
<DateTime>5/12/2016 2:25:28 PM</DateTime>
<SessionID>2kpi4a21j5lo0agrgevysvte</SessionID>
<Summary>An unhandled exception occured on Thursday, May 12, 2016 2:25:28 PM</Summary>
<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/login.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/Home.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>49.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User>Guest</User>
<ErrorMessage>System.NullReferenceException: Object reference not set to an instance of an object.
   at MasterPage.getwallet() in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS (3)\ATRS\takeoff\MasterPage.master.cs:line 69
   at MasterPage.Page_Load(Object sender, EventArgs e) in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS (3)\ATRS\takeoff\MasterPage.master.cs:line 57</ErrorMessage>

</Exception>

<Exception>
<DateTime>5/12/2016 2:25:42 PM</DateTime>
<SessionID>2kpi4a21j5lo0agrgevysvte</SessionID>
<Summary>An unhandled exception occured on Thursday, May 12, 2016 2:25:42 PM</Summary>
<Info>
<Verb>POST</Verb>
<URL>localhost/takeoff/login.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/login.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>49.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User>Guest</User>
<ErrorMessage>System.NullReferenceException: Object reference not set to an instance of an object.
   at MasterPage.getwallet() in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS (3)\ATRS\takeoff\MasterPage.master.cs:line 69
   at MasterPage.Page_Load(Object sender, EventArgs e) in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS (3)\ATRS\takeoff\MasterPage.master.cs:line 57</ErrorMessage>

</Exception>

