<Activity>
<DateTime>4/29/2016 1:00:13 PM</DateTime>
<SessionID>wmtkt14kkgi54z5idwya4fwv</SessionID>
<Summary>Some info was loged on Friday, April 29, 2016 1:00:13 PM</Summary>
<Page>localhost/ARS/Test.aspx</Page>

<Message>Get successful for userid : </Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/ARS/Test.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/ARS/ForgetPwd.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>49.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>0</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>4/29/2016 1:01:21 PM</DateTime>
<SessionID>wmtkt14kkgi54z5idwya4fwv</SessionID>
<Summary>Some info was loged on Friday, April 29, 2016 1:01:21 PM</Summary>
<Page>localhost/ARS/Test.aspx</Page>

<Message>Get successful for userid : </Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/ARS/Test.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/ARS/ForgetPwd.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>49.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>0</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>4/29/2016 1:01:38 PM</DateTime>
<SessionID>wmtkt14kkgi54z5idwya4fwv</SessionID>
<Summary>Some info was loged on Friday, April 29, 2016 1:01:38 PM</Summary>
<Page>localhost/ARS/Test.aspx</Page>

<Message>Get successful for userid : </Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/ARS/Test.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/ARS/ForgetPwd.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>49.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>0</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>4/29/2016 1:01:41 PM</DateTime>
<SessionID>wmtkt14kkgi54z5idwya4fwv</SessionID>
<Summary>Some info was loged on Friday, April 29, 2016 1:01:41 PM</Summary>
<Page>localhost/ARS/Cancel_page.aspx</Page>

<Message>Get successful for userid : </Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/ARS/Cancel_page.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/ARS/Test.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>49.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>0</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>4/29/2016 1:01:43 PM</DateTime>
<SessionID>wmtkt14kkgi54z5idwya4fwv</SessionID>
<Summary>Some info was loged on Friday, April 29, 2016 1:01:43 PM</Summary>
<Page>localhost/ARS/Cancel_page.aspx</Page>

<Message>Get successful for userid : </Message>

<Info>
<Verb>POST</Verb>
<URL>localhost/ARS/Cancel_page.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/ARS/Cancel_page.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>49.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>0</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>4/29/2016 1:01:43 PM</DateTime>
<SessionID>wmtkt14kkgi54z5idwya4fwv</SessionID>
<Summary>Some info was loged on Friday, April 29, 2016 1:01:43 PM</Summary>
<Page>localhost/ARS/cancel_details.aspx</Page>

<Message>Get successful for userid : </Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/ARS/cancel_details.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/ARS/Cancel_page.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>49.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>0</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>4/29/2016 1:09:41 PM</DateTime>
<SessionID>wmtkt14kkgi54z5idwya4fwv</SessionID>
<Summary>Some info was loged on Friday, April 29, 2016 1:09:41 PM</Summary>
<Page>localhost/ARS/login.aspx</Page>

<Message>Get successful for userid : </Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/ARS/login.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/ARS/cancel_details.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>49.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>0</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>4/29/2016 1:09:42 PM</DateTime>
<SessionID>wmtkt14kkgi54z5idwya4fwv</SessionID>
<Summary>Some info was loged on Friday, April 29, 2016 1:09:42 PM</Summary>
<Page>localhost/ARS/Register.aspx</Page>

<Message>Get successful for userid : </Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/ARS/Register.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/ARS/login.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>49.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>0</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>4/29/2016 1:09:44 PM</DateTime>
<SessionID>wmtkt14kkgi54z5idwya4fwv</SessionID>
<Summary>Some info was loged on Friday, April 29, 2016 1:09:44 PM</Summary>
<Page>localhost/ARS/Test.aspx</Page>

<Message>Get successful for userid : </Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/ARS/Test.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/ARS/Register.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>49.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>0</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>4/29/2016 1:09:49 PM</DateTime>
<SessionID>wmtkt14kkgi54z5idwya4fwv</SessionID>
<Summary>Some info was loged on Friday, April 29, 2016 1:09:49 PM</Summary>
<Page>localhost/ARS/Test.aspx</Page>

<Message>Get successful for userid : </Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/ARS/Test.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/ARS/Register.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>49.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>0</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>4/29/2016 1:10:15 PM</DateTime>
<SessionID>wmtkt14kkgi54z5idwya4fwv</SessionID>
<Summary>Some info was loged on Friday, April 29, 2016 1:10:15 PM</Summary>
<Page>localhost/ARS/Test.aspx</Page>

<Message>Get successful for userid : </Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/ARS/Test.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/ARS/Register.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>49.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>0</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>4/29/2016 1:10:20 PM</DateTime>
<SessionID>wmtkt14kkgi54z5idwya4fwv</SessionID>
<Summary>Some info was loged on Friday, April 29, 2016 1:10:20 PM</Summary>
<Page>localhost/ARS/Test.aspx</Page>

<Message>Get successful for userid : </Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/ARS/Test.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/ARS/Test.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>49.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>0</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>4/29/2016 1:10:27 PM</DateTime>
<SessionID>wmtkt14kkgi54z5idwya4fwv</SessionID>
<Summary>Some info was loged on Friday, April 29, 2016 1:10:27 PM</Summary>
<Page>localhost/ARS/Edit.aspx</Page>

<Message>Get successful for userid : </Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/ARS/Edit.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/ARS/Test.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>49.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>0</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>4/29/2016 1:10:34 PM</DateTime>
<SessionID>wmtkt14kkgi54z5idwya4fwv</SessionID>
<Summary>Some info was loged on Friday, April 29, 2016 1:10:34 PM</Summary>
<Page>localhost/ARS/Cancel_page.aspx</Page>

<Message>Get successful for userid : </Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/ARS/Cancel_page.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/ARS/Edit.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>49.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>0</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>4/29/2016 1:10:42 PM</DateTime>
<SessionID>wmtkt14kkgi54z5idwya4fwv</SessionID>
<Summary>Some info was loged on Friday, April 29, 2016 1:10:42 PM</Summary>
<Page>localhost/ARS/Cancel_page.aspx</Page>

<Message>Get successful for userid : </Message>

<Info>
<Verb>POST</Verb>
<URL>localhost/ARS/Cancel_page.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/ARS/Cancel_page.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>49.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>0</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>4/29/2016 1:10:42 PM</DateTime>
<SessionID>wmtkt14kkgi54z5idwya4fwv</SessionID>
<Summary>Some info was loged on Friday, April 29, 2016 1:10:42 PM</Summary>
<Page>localhost/ARS/cancel_details.aspx</Page>

<Message>Get successful for userid : </Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/ARS/cancel_details.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/ARS/Cancel_page.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>49.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>0</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

