<Activity>
<DateTime>26-04-2016 08:43:16 PM</DateTime>
<SessionID>o5yoomhzm3dma4ybskpfghjb</SessionID>
<Summary>Some info was loged on 26 April 2016 08:43:16 PM</Summary>
<Page>localhost/ARS/Home.aspx</Page>

<Message>Get successful for userid : </Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/ARS/Home.aspx</URL>
<HostIP>::1</HostIP>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>46.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>0</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>26-04-2016 08:43:17 PM</DateTime>
<SessionID>o5yoomhzm3dma4ybskpfghjb</SessionID>
<Summary>Some info was loged on 26 April 2016 08:43:17 PM</Summary>
<Page>localhost/ARS/Register.aspx</Page>

<Message>Get successful for userid : </Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/ARS/Register.aspx</URL>
<HostIP>::1</HostIP>
<ReffererURL>localhost/ARS/Home.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>46.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>0</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>26-04-2016 08:43:18 PM</DateTime>
<SessionID>o5yoomhzm3dma4ybskpfghjb</SessionID>
<Summary>Some info was loged on 26 April 2016 08:43:18 PM</Summary>
<Page>localhost/ARS/login.aspx</Page>

<Message>Get successful for userid : </Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/ARS/login.aspx</URL>
<HostIP>::1</HostIP>
<ReffererURL>localhost/ARS/Register.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>46.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>0</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

