<Activity>
<DateTime>4/27/2016 10:17:40 AM</DateTime>
<SessionID>nxnlrkh4yyzwtcdm3co25sav</SessionID>
<Summary>Some info was loged on Wednesday, April 27, 2016 10:17:40 AM</Summary>
<Page>localhost/ARS/Home.aspx</Page>

<Message>Get successful for userid : </Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/ARS/Home.aspx</URL>
<HostIP>127.0.0.1</HostIP>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>49.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>0</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>4/27/2016 10:31:52 AM</DateTime>
<SessionID>nxnlrkh4yyzwtcdm3co25sav</SessionID>
<Summary>Some info was loged on Wednesday, April 27, 2016 10:31:52 AM</Summary>
<Page>localhost/ARS/Home.aspx</Page>

<Message>Get successful for userid : </Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/ARS/Home.aspx</URL>
<HostIP>127.0.0.1</HostIP>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>49.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>0</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>4/27/2016 10:32:37 AM</DateTime>
<SessionID>nxnlrkh4yyzwtcdm3co25sav</SessionID>
<Summary>Some info was loged on Wednesday, April 27, 2016 10:32:37 AM</Summary>
<Page>localhost/ARS/login.aspx</Page>

<Message>Get successful for userid : </Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/ARS/login.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/ARS/Home.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>49.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>0</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>4/27/2016 10:32:38 AM</DateTime>
<SessionID>nxnlrkh4yyzwtcdm3co25sav</SessionID>
<Summary>Some info was loged on Wednesday, April 27, 2016 10:32:38 AM</Summary>
<Page>localhost/ARS/Register.aspx</Page>

<Message>Get successful for userid : </Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/ARS/Register.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/ARS/login.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>49.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>0</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>4/27/2016 10:35:37 AM</DateTime>
<SessionID>nxnlrkh4yyzwtcdm3co25sav</SessionID>
<Summary>Some info was loged on Wednesday, April 27, 2016 10:35:37 AM</Summary>
<Page>localhost/ARS/Home.aspx</Page>

<Message>Get successful for userid : </Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/ARS/Home.aspx</URL>
<HostIP>127.0.0.1</HostIP>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>49.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>0</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>4/27/2016 10:38:27 AM</DateTime>
<SessionID>nxnlrkh4yyzwtcdm3co25sav</SessionID>
<Summary>Some info was loged on Wednesday, April 27, 2016 10:38:27 AM</Summary>
<Page>localhost/ARS/Home.aspx</Page>

<Message>Get successful for userid : </Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/ARS/Home.aspx</URL>
<HostIP>127.0.0.1</HostIP>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>49.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>0</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

