<Activity>
<DateTime>5/18/2016 10:01:11 AM</DateTime>
<SessionID>mli1jc3bcequ3s3tdqzh3ywx</SessionID>
<Summary>Some info was loged on Wednesday, May 18, 2016 10:01:11 AM</Summary>
<Page>localhost/takeoff/Home.aspx</Page>

<Message>Get successful for userid : Guest</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/Home.aspx</URL>
<HostIP>127.0.0.1</HostIP>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>1</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/18/2016 10:01:14 AM</DateTime>
<SessionID>mli1jc3bcequ3s3tdqzh3ywx</SessionID>
<Summary>Some info was loged on Wednesday, May 18, 2016 10:01:14 AM</Summary>
<Page>localhost/takeoff/login.aspx</Page>

<Message>Get successful for userid : Guest</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/login.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/Home.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>1</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/18/2016 10:01:37 AM</DateTime>
<SessionID>mli1jc3bcequ3s3tdqzh3ywx</SessionID>
<Summary>Some info was loged on Wednesday, May 18, 2016 10:01:37 AM</Summary>
<Page>localhost/takeoff/login.aspx</Page>

<Message>Get successful for userid : Guest</Message>

<Info>
<Verb>POST</Verb>
<URL>localhost/takeoff/login.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/login.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>2</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/18/2016 10:01:38 AM</DateTime>
<SessionID>mli1jc3bcequ3s3tdqzh3ywx</SessionID>
<Summary>Some info was loged on Wednesday, May 18, 2016 10:01:38 AM</Summary>
<Page>localhost/takeoff/user.aspx</Page>

<Message>Get successful for userid : aravindv</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/user.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/login.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>7</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/18/2016 10:01:40 AM</DateTime>
<SessionID>mli1jc3bcequ3s3tdqzh3ywx</SessionID>
<Summary>Some info was loged on Wednesday, May 18, 2016 10:01:40 AM</Summary>
<Page>localhost/takeoff/ChangePassword.aspx</Page>

<Message>Get successful for userid : aravindv</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/ChangePassword.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/user.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>7</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/18/2016 10:01:57 AM</DateTime>
<SessionID>mli1jc3bcequ3s3tdqzh3ywx</SessionID>
<Summary>Some info was loged on Wednesday, May 18, 2016 10:01:57 AM</Summary>
<Page>localhost/takeoff/ChangePassword.aspx</Page>

<Message>Get successful for userid : aravindv</Message>

<Info>
<Verb>POST</Verb>
<URL>localhost/takeoff/ChangePassword.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/ChangePassword.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>7</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/18/2016 10:01:57 AM</DateTime>
<SessionID>mli1jc3bcequ3s3tdqzh3ywx</SessionID>
<Summary>Some info was loged on Wednesday, May 18, 2016 10:01:57 AM</Summary>
<Page>localhost/takeoff/login.aspx?uname=aravindv</Page>

<Message>Get successful for userid : Guest</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/login.aspx?uname=aravindv</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/ChangePassword.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>0</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/18/2016 10:02:10 AM</DateTime>
<SessionID>mli1jc3bcequ3s3tdqzh3ywx</SessionID>
<Summary>Some info was loged on Wednesday, May 18, 2016 10:02:10 AM</Summary>
<Page>localhost/takeoff/login.aspx?uname=aravindv</Page>

<Message>Get successful for userid : Guest</Message>

<Info>
<Verb>POST</Verb>
<URL>localhost/takeoff/login.aspx?uname=aravindv</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/login.aspx?uname=aravindv</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>1</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/18/2016 10:02:11 AM</DateTime>
<SessionID>mli1jc3bcequ3s3tdqzh3ywx</SessionID>
<Summary>Some info was loged on Wednesday, May 18, 2016 10:02:11 AM</Summary>
<Page>localhost/takeoff/user.aspx</Page>

<Message>Get successful for userid : aravindv</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/user.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/login.aspx?uname=aravindv</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>7</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/18/2016 10:02:20 AM</DateTime>
<SessionID>mli1jc3bcequ3s3tdqzh3ywx</SessionID>
<Summary>Some info was loged on Wednesday, May 18, 2016 10:02:20 AM</Summary>
<Page>localhost/takeoff/ChangePassword.aspx</Page>

<Message>Get successful for userid : aravindv</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/ChangePassword.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/user.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>7</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/18/2016 10:02:38 AM</DateTime>
<SessionID>mli1jc3bcequ3s3tdqzh3ywx</SessionID>
<Summary>Some info was loged on Wednesday, May 18, 2016 10:02:38 AM</Summary>
<Page>localhost/takeoff/ChangePassword.aspx</Page>

<Message>Get successful for userid : aravindv</Message>

<Info>
<Verb>POST</Verb>
<URL>localhost/takeoff/ChangePassword.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/ChangePassword.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>7</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/18/2016 10:02:38 AM</DateTime>
<SessionID>mli1jc3bcequ3s3tdqzh3ywx</SessionID>
<Summary>Some info was loged on Wednesday, May 18, 2016 10:02:38 AM</Summary>
<Page>localhost/takeoff/login.aspx?uname=aravindv</Page>

<Message>Get successful for userid : Guest</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/login.aspx?uname=aravindv</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/ChangePassword.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>0</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/18/2016 10:02:51 AM</DateTime>
<SessionID>mli1jc3bcequ3s3tdqzh3ywx</SessionID>
<Summary>Some info was loged on Wednesday, May 18, 2016 10:02:51 AM</Summary>
<Page>localhost/takeoff/login.aspx?uname=aravindv</Page>

<Message>Get successful for userid : Guest</Message>

<Info>
<Verb>POST</Verb>
<URL>localhost/takeoff/login.aspx?uname=aravindv</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/login.aspx?uname=aravindv</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>1</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/18/2016 10:02:52 AM</DateTime>
<SessionID>mli1jc3bcequ3s3tdqzh3ywx</SessionID>
<Summary>Some info was loged on Wednesday, May 18, 2016 10:02:52 AM</Summary>
<Page>localhost/takeoff/user.aspx</Page>

<Message>Get successful for userid : aravindv</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/user.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/login.aspx?uname=aravindv</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>7</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/18/2016 10:03:23 AM</DateTime>
<SessionID>mli1jc3bcequ3s3tdqzh3ywx</SessionID>
<Summary>Some info was loged on Wednesday, May 18, 2016 10:03:23 AM</Summary>
<Page>localhost/takeoff/Edit.aspx</Page>

<Message>Get successful for userid : aravindv</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/Edit.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/user.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>7</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/18/2016 10:03:58 AM</DateTime>
<SessionID>mli1jc3bcequ3s3tdqzh3ywx</SessionID>
<Summary>Some info was loged on Wednesday, May 18, 2016 10:03:58 AM</Summary>
<Page>localhost/takeoff/comments.aspx</Page>

<Message>Get successful for userid : aravindv</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/comments.aspx</URL>
<HostIP>127.0.0.1</HostIP>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>7</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/18/2016 10:04:09 AM</DateTime>
<SessionID>mli1jc3bcequ3s3tdqzh3ywx</SessionID>
<Summary>Some info was loged on Wednesday, May 18, 2016 10:04:09 AM</Summary>
<Page>localhost/takeoff/comments.aspx</Page>

<Message>Get successful for userid : aravindv</Message>

<Info>
<Verb>POST</Verb>
<URL>localhost/takeoff/comments.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/comments.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>7</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/18/2016 10:04:13 AM</DateTime>
<SessionID>mli1jc3bcequ3s3tdqzh3ywx</SessionID>
<Summary>Some info was loged on Wednesday, May 18, 2016 10:04:13 AM</Summary>
<Page>localhost/takeoff/comments.aspx</Page>

<Message>Get successful for userid : aravindv</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/comments.aspx</URL>
<HostIP>127.0.0.1</HostIP>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>7</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/18/2016 10:04:30 AM</DateTime>
<SessionID>mli1jc3bcequ3s3tdqzh3ywx</SessionID>
<Summary>Some info was loged on Wednesday, May 18, 2016 10:04:30 AM</Summary>
<Page>localhost/takeoff/Transactions.aspx</Page>

<Message>Get successful for userid : aravindv</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/Transactions.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/comments.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>7</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/18/2016 10:04:34 AM</DateTime>
<SessionID>mli1jc3bcequ3s3tdqzh3ywx</SessionID>
<Summary>Some info was loged on Wednesday, May 18, 2016 10:04:34 AM</Summary>
<Page>localhost/takeoff/Cancel_page.aspx</Page>

<Message>Get successful for userid : aravindv</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/Cancel_page.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/Transactions.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>7</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/18/2016 10:04:43 AM</DateTime>
<SessionID>mli1jc3bcequ3s3tdqzh3ywx</SessionID>
<Summary>Some info was loged on Wednesday, May 18, 2016 10:04:43 AM</Summary>
<Page>localhost/takeoff/Search.aspx</Page>

<Message>Get successful for userid : aravindv</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/Search.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/Cancel_page.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>7</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/18/2016 10:04:46 AM</DateTime>
<SessionID>mli1jc3bcequ3s3tdqzh3ywx</SessionID>
<Summary>Some info was loged on Wednesday, May 18, 2016 10:04:46 AM</Summary>
<Page>localhost/takeoff/Search.aspx</Page>

<Message>Get successful for userid : aravindv</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/Search.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/Search.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>7</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/18/2016 10:04:47 AM</DateTime>
<SessionID>mli1jc3bcequ3s3tdqzh3ywx</SessionID>
<Summary>Some info was loged on Wednesday, May 18, 2016 10:04:47 AM</Summary>
<Page>localhost/takeoff/Search.aspx</Page>

<Message>Get successful for userid : aravindv</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/Search.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/Search.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>7</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/18/2016 10:04:49 AM</DateTime>
<SessionID>mli1jc3bcequ3s3tdqzh3ywx</SessionID>
<Summary>Some info was loged on Wednesday, May 18, 2016 10:04:49 AM</Summary>
<Page>localhost/takeoff/Cancel_page.aspx</Page>

<Message>Get successful for userid : aravindv</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/Cancel_page.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/Search.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>7</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/18/2016 10:04:51 AM</DateTime>
<SessionID>mli1jc3bcequ3s3tdqzh3ywx</SessionID>
<Summary>Some info was loged on Wednesday, May 18, 2016 10:04:51 AM</Summary>
<Page>localhost/takeoff/Transactions.aspx</Page>

<Message>Get successful for userid : aravindv</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/Transactions.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/Cancel_page.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>7</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/18/2016 10:05:20 AM</DateTime>
<SessionID>mli1jc3bcequ3s3tdqzh3ywx</SessionID>
<Summary>Some info was loged on Wednesday, May 18, 2016 10:05:20 AM</Summary>
<Page>localhost/takeoff/Edit.aspx</Page>

<Message>Get successful for userid : aravindv</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/Edit.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/Transactions.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>7</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/18/2016 10:05:43 AM</DateTime>
<SessionID>mli1jc3bcequ3s3tdqzh3ywx</SessionID>
<Summary>Some info was loged on Wednesday, May 18, 2016 10:05:43 AM</Summary>
<Page>localhost/takeoff/ChangePassword.aspx</Page>

<Message>Get successful for userid : aravindv</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/ChangePassword.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/Edit.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>7</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/18/2016 10:05:47 AM</DateTime>
<SessionID>mli1jc3bcequ3s3tdqzh3ywx</SessionID>
<Summary>Some info was loged on Wednesday, May 18, 2016 10:05:47 AM</Summary>
<Page>localhost/takeoff/ChangePassword.aspx</Page>

<Message>Get successful for userid : aravindv</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/ChangePassword.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/Edit.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>7</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/18/2016 10:05:51 AM</DateTime>
<SessionID>mli1jc3bcequ3s3tdqzh3ywx</SessionID>
<Summary>Some info was loged on Wednesday, May 18, 2016 10:05:51 AM</Summary>
<Page>localhost/takeoff/AboutUs.aspx</Page>

<Message>Get successful for userid : aravindv</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/AboutUs.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/ChangePassword.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>7</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/18/2016 10:05:54 AM</DateTime>
<SessionID>mli1jc3bcequ3s3tdqzh3ywx</SessionID>
<Summary>Some info was loged on Wednesday, May 18, 2016 10:05:54 AM</Summary>
<Page>localhost/takeoff/AboutUs.aspx</Page>

<Message>Get successful for userid : aravindv</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/AboutUs.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/AboutUs.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>7</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/18/2016 10:05:56 AM</DateTime>
<SessionID>mli1jc3bcequ3s3tdqzh3ywx</SessionID>
<Summary>Some info was loged on Wednesday, May 18, 2016 10:05:56 AM</Summary>
<Page>localhost/takeoff/user.aspx</Page>

<Message>Get successful for userid : aravindv</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/user.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/AboutUs.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>7</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/18/2016 10:06:07 AM</DateTime>
<SessionID>mli1jc3bcequ3s3tdqzh3ywx</SessionID>
<Summary>Some info was loged on Wednesday, May 18, 2016 10:06:07 AM</Summary>
<Page>localhost/takeoff/user.aspx</Page>

<Message>Get successful for userid : aravindv</Message>

<Info>
<Verb>POST</Verb>
<URL>localhost/takeoff/user.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/user.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>7</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/18/2016 10:06:07 AM</DateTime>
<SessionID>mli1jc3bcequ3s3tdqzh3ywx</SessionID>
<Summary>Some info was loged on Wednesday, May 18, 2016 10:06:07 AM</Summary>
<Page>localhost/takeoff/login.aspx</Page>

<Message>Get successful for userid : Guest</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/login.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/user.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>0</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/18/2016 10:06:10 AM</DateTime>
<SessionID>mli1jc3bcequ3s3tdqzh3ywx</SessionID>
<Summary>Some info was loged on Wednesday, May 18, 2016 10:06:10 AM</Summary>
<Page>localhost/takeoff/ForgetPwd.aspx</Page>

<Message>Get successful for userid : Guest</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/ForgetPwd.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/login.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>1</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/18/2016 10:08:58 AM</DateTime>
<SessionID>mli1jc3bcequ3s3tdqzh3ywx</SessionID>
<Summary>Some info was loged on Wednesday, May 18, 2016 10:08:58 AM</Summary>
<Page>localhost/takeoff/ForgetPwd.aspx</Page>

<Message>Get successful for userid : Guest</Message>

<Info>
<Verb>POST</Verb>
<URL>localhost/takeoff/ForgetPwd.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/ForgetPwd.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>1</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/18/2016 10:14:19 AM</DateTime>
<SessionID>mli1jc3bcequ3s3tdqzh3ywx</SessionID>
<Summary>Some info was loged on Wednesday, May 18, 2016 10:14:19 AM</Summary>
<Page>localhost/takeoff/Home.aspx</Page>

<Message>Get successful for userid : Guest</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/Home.aspx</URL>
<HostIP>127.0.0.1</HostIP>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>1</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/18/2016 10:14:26 AM</DateTime>
<SessionID>mli1jc3bcequ3s3tdqzh3ywx</SessionID>
<Summary>Some info was loged on Wednesday, May 18, 2016 10:14:26 AM</Summary>
<Page>localhost/takeoff/login.aspx</Page>

<Message>Get successful for userid : Guest</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/login.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/Home.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>1</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/18/2016 10:14:31 AM</DateTime>
<SessionID>mli1jc3bcequ3s3tdqzh3ywx</SessionID>
<Summary>Some info was loged on Wednesday, May 18, 2016 10:14:31 AM</Summary>
<Page>localhost/takeoff/ForgetPwd.aspx</Page>

<Message>Get successful for userid : Guest</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/ForgetPwd.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/login.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>2</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/18/2016 10:14:46 AM</DateTime>
<SessionID>mli1jc3bcequ3s3tdqzh3ywx</SessionID>
<Summary>Some info was loged on Wednesday, May 18, 2016 10:14:46 AM</Summary>
<Page>localhost/takeoff/ForgetPwd.aspx</Page>

<Message>Get successful for userid : Guest</Message>

<Info>
<Verb>POST</Verb>
<URL>localhost/takeoff/ForgetPwd.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/ForgetPwd.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>2</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/18/2016 10:16:34 AM</DateTime>
<SessionID>mli1jc3bcequ3s3tdqzh3ywx</SessionID>
<Summary>Some info was loged on Wednesday, May 18, 2016 10:16:34 AM</Summary>
<Page>localhost/takeoff/ForgetPwd.aspx</Page>

<Message>Get successful for userid : Guest</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/ForgetPwd.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/ForgetPwd.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>2</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/18/2016 10:17:04 AM</DateTime>
<SessionID>mli1jc3bcequ3s3tdqzh3ywx</SessionID>
<Summary>Some info was loged on Wednesday, May 18, 2016 10:17:04 AM</Summary>
<Page>localhost/takeoff/ForgetPwd.aspx</Page>

<Message>Get successful for userid : Guest</Message>

<Info>
<Verb>POST</Verb>
<URL>localhost/takeoff/ForgetPwd.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/ForgetPwd.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>2</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/18/2016 10:17:35 AM</DateTime>
<SessionID>mli1jc3bcequ3s3tdqzh3ywx</SessionID>
<Summary>Some info was loged on Wednesday, May 18, 2016 10:17:35 AM</Summary>
<Page>localhost/takeoff/login.aspx</Page>

<Message>Get successful for userid : Guest</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/login.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/ForgetPwd.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>2</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/18/2016 10:17:52 AM</DateTime>
<SessionID>mli1jc3bcequ3s3tdqzh3ywx</SessionID>
<Summary>Some info was loged on Wednesday, May 18, 2016 10:17:52 AM</Summary>
<Page>localhost/takeoff/home.aspx</Page>

<Message>Get successful for userid : Guest</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/home.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/login.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>2</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/18/2016 10:18:03 AM</DateTime>
<SessionID>mli1jc3bcequ3s3tdqzh3ywx</SessionID>
<Summary>Some info was loged on Wednesday, May 18, 2016 10:18:03 AM</Summary>
<Page>localhost/takeoff/login.aspx</Page>

<Message>Get successful for userid : Guest</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/login.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/home.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>2</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/18/2016 10:18:25 AM</DateTime>
<SessionID>mli1jc3bcequ3s3tdqzh3ywx</SessionID>
<Summary>Some info was loged on Wednesday, May 18, 2016 10:18:25 AM</Summary>
<Page>localhost/takeoff/login.aspx</Page>

<Message>Get successful for userid : Guest</Message>

<Info>
<Verb>POST</Verb>
<URL>localhost/takeoff/login.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/login.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>2</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/18/2016 10:18:26 AM</DateTime>
<SessionID>mli1jc3bcequ3s3tdqzh3ywx</SessionID>
<Summary>Some info was loged on Wednesday, May 18, 2016 10:18:26 AM</Summary>
<Page>localhost/takeoff/user.aspx</Page>

<Message>Get successful for userid : DivyaMohan</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/user.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/login.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>7</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/18/2016 10:19:02 AM</DateTime>
<SessionID>mli1jc3bcequ3s3tdqzh3ywx</SessionID>
<Summary>Some info was loged on Wednesday, May 18, 2016 10:19:02 AM</Summary>
<Page>localhost/takeoff/comments.aspx</Page>

<Message>Get successful for userid : DivyaMohan</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/comments.aspx</URL>
<HostIP>127.0.0.1</HostIP>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>7</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/18/2016 10:19:23 AM</DateTime>
<SessionID>mli1jc3bcequ3s3tdqzh3ywx</SessionID>
<Summary>Some info was loged on Wednesday, May 18, 2016 10:19:23 AM</Summary>
<Page>localhost/takeoff/comments.aspx</Page>

<Message>Get successful for userid : DivyaMohan</Message>

<Info>
<Verb>POST</Verb>
<URL>localhost/takeoff/comments.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/comments.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>7</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/18/2016 10:19:27 AM</DateTime>
<SessionID>mli1jc3bcequ3s3tdqzh3ywx</SessionID>
<Summary>Some info was loged on Wednesday, May 18, 2016 10:19:27 AM</Summary>
<Page>localhost/takeoff/comments.aspx</Page>

<Message>Get successful for userid : DivyaMohan</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/comments.aspx</URL>
<HostIP>127.0.0.1</HostIP>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>7</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/18/2016 10:20:43 AM</DateTime>
<SessionID>mli1jc3bcequ3s3tdqzh3ywx</SessionID>
<Summary>Some info was loged on Wednesday, May 18, 2016 10:20:43 AM</Summary>
<Page>localhost/takeoff/Transactions.aspx</Page>

<Message>Get successful for userid : DivyaMohan</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/Transactions.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/comments.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>7</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/18/2016 10:20:47 AM</DateTime>
<SessionID>mli1jc3bcequ3s3tdqzh3ywx</SessionID>
<Summary>Some info was loged on Wednesday, May 18, 2016 10:20:47 AM</Summary>
<Page>localhost/takeoff/Transactions.aspx</Page>

<Message>Get successful for userid : DivyaMohan</Message>

<Info>
<Verb>POST</Verb>
<URL>localhost/takeoff/Transactions.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/Transactions.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>7</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/18/2016 10:20:47 AM</DateTime>
<SessionID>mli1jc3bcequ3s3tdqzh3ywx</SessionID>
<Summary>Some info was loged on Wednesday, May 18, 2016 10:20:47 AM</Summary>
<Page>localhost/takeoff/cancel_invoice.aspx</Page>

<Message>Get successful for userid : DivyaMohan</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/cancel_invoice.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/Transactions.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>7</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/18/2016 10:21:24 AM</DateTime>
<SessionID>mli1jc3bcequ3s3tdqzh3ywx</SessionID>
<Summary>Some info was loged on Wednesday, May 18, 2016 10:21:24 AM</Summary>
<Page>localhost/takeoff/comments.aspx</Page>

<Message>Get successful for userid : DivyaMohan</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/comments.aspx</URL>
<HostIP>127.0.0.1</HostIP>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>7</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/18/2016 10:24:04 AM</DateTime>
<SessionID>mli1jc3bcequ3s3tdqzh3ywx</SessionID>
<Summary>Some info was loged on Wednesday, May 18, 2016 10:24:04 AM</Summary>
<Page>localhost/takeoff/comments.aspx</Page>

<Message>Get successful for userid : DivyaMohan</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/comments.aspx</URL>
<HostIP>127.0.0.1</HostIP>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>7</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/18/2016 10:24:48 AM</DateTime>
<SessionID>mli1jc3bcequ3s3tdqzh3ywx</SessionID>
<Summary>Some info was loged on Wednesday, May 18, 2016 10:24:48 AM</Summary>
<Page>localhost/takeoff/user.aspx</Page>

<Message>Get successful for userid : DivyaMohan</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/user.aspx</URL>
<HostIP>127.0.0.1</HostIP>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>7</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/18/2016 10:24:54 AM</DateTime>
<SessionID>mli1jc3bcequ3s3tdqzh3ywx</SessionID>
<Summary>Some info was loged on Wednesday, May 18, 2016 10:24:54 AM</Summary>
<Page>localhost/takeoff/user.aspx</Page>

<Message>Get successful for userid : DivyaMohan</Message>

<Info>
<Verb>POST</Verb>
<URL>localhost/takeoff/user.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/user.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>7</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/18/2016 10:24:54 AM</DateTime>
<SessionID>mli1jc3bcequ3s3tdqzh3ywx</SessionID>
<Summary>Some info was loged on Wednesday, May 18, 2016 10:24:54 AM</Summary>
<Page>localhost/takeoff/login.aspx</Page>

<Message>Get successful for userid : Guest</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/login.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/user.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>0</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/18/2016 10:25:08 AM</DateTime>
<SessionID>mli1jc3bcequ3s3tdqzh3ywx</SessionID>
<Summary>Some info was loged on Wednesday, May 18, 2016 10:25:08 AM</Summary>
<Page>localhost/takeoff/login.aspx</Page>

<Message>Get successful for userid : Guest</Message>

<Info>
<Verb>POST</Verb>
<URL>localhost/takeoff/login.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/login.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>1</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/18/2016 10:25:08 AM</DateTime>
<SessionID>mli1jc3bcequ3s3tdqzh3ywx</SessionID>
<Summary>Some info was loged on Wednesday, May 18, 2016 10:25:08 AM</Summary>
<Page>localhost/takeoff/admin.aspx</Page>

<Message>Get successful for userid : aravindv</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/admin.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/login.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>7</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/18/2016 10:25:10 AM</DateTime>
<SessionID>mli1jc3bcequ3s3tdqzh3ywx</SessionID>
<Summary>Some info was loged on Wednesday, May 18, 2016 10:25:10 AM</Summary>
<Page>localhost/takeoff/user.aspx</Page>

<Message>Get successful for userid : aravindv</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/user.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/admin.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>7</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/18/2016 10:25:14 AM</DateTime>
<SessionID>mli1jc3bcequ3s3tdqzh3ywx</SessionID>
<Summary>Some info was loged on Wednesday, May 18, 2016 10:25:14 AM</Summary>
<Page>localhost/takeoff/Errors.aspx</Page>

<Message>Get successful for userid : aravindv</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/Errors.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/admin.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>7</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/18/2016 10:27:57 AM</DateTime>
<SessionID>mli1jc3bcequ3s3tdqzh3ywx</SessionID>
<Summary>Some info was loged on Wednesday, May 18, 2016 10:27:57 AM</Summary>
<Page>localhost/takeoff/Errors.aspx</Page>

<Message>Get successful for userid : aravindv</Message>

<Info>
<Verb>POST</Verb>
<URL>localhost/takeoff/Errors.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/Errors.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>7</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/18/2016 10:27:57 AM</DateTime>
<SessionID>mli1jc3bcequ3s3tdqzh3ywx</SessionID>
<Summary>Some info was loged on Wednesday, May 18, 2016 10:27:57 AM</Summary>
<Page>localhost/takeoff/login.aspx</Page>

<Message>Get successful for userid : Guest</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/login.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/Errors.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>0</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/18/2016 10:28:09 AM</DateTime>
<SessionID>mli1jc3bcequ3s3tdqzh3ywx</SessionID>
<Summary>Some info was loged on Wednesday, May 18, 2016 10:28:09 AM</Summary>
<Page>localhost/takeoff/ForgetPwd.aspx</Page>

<Message>Get successful for userid : Guest</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/ForgetPwd.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/login.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>1</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/18/2016 10:28:35 AM</DateTime>
<SessionID>mli1jc3bcequ3s3tdqzh3ywx</SessionID>
<Summary>Some info was loged on Wednesday, May 18, 2016 10:28:35 AM</Summary>
<Page>localhost/takeoff/ForgetPwd.aspx</Page>

<Message>Get successful for userid : Guest</Message>

<Info>
<Verb>POST</Verb>
<URL>localhost/takeoff/ForgetPwd.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/ForgetPwd.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>1</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/18/2016 10:28:42 AM</DateTime>
<SessionID>mli1jc3bcequ3s3tdqzh3ywx</SessionID>
<Summary>Some info was loged on Wednesday, May 18, 2016 10:28:42 AM</Summary>
<Page>localhost/takeoff/login.aspx</Page>

<Message>Get successful for userid : Guest</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/login.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/ForgetPwd.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>1</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/18/2016 10:30:18 AM</DateTime>
<SessionID>mli1jc3bcequ3s3tdqzh3ywx</SessionID>
<Summary>Some info was loged on Wednesday, May 18, 2016 10:30:18 AM</Summary>
<Page>localhost/takeoff/ForgetPwd.aspx</Page>

<Message>Get successful for userid : Guest</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/ForgetPwd.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/login.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>1</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/18/2016 10:30:33 AM</DateTime>
<SessionID>mli1jc3bcequ3s3tdqzh3ywx</SessionID>
<Summary>Some info was loged on Wednesday, May 18, 2016 10:30:33 AM</Summary>
<Page>localhost/takeoff/ForgetPwd.aspx</Page>

<Message>Get successful for userid : Guest</Message>

<Info>
<Verb>POST</Verb>
<URL>localhost/takeoff/ForgetPwd.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/ForgetPwd.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>1</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/18/2016 10:31:10 AM</DateTime>
<SessionID>mli1jc3bcequ3s3tdqzh3ywx</SessionID>
<Summary>Some info was loged on Wednesday, May 18, 2016 10:31:10 AM</Summary>
<Page>localhost/takeoff/login.aspx</Page>

<Message>Get successful for userid : Guest</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/login.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/ForgetPwd.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>1</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/18/2016 10:39:36 AM</DateTime>
<SessionID>mli1jc3bcequ3s3tdqzh3ywx</SessionID>
<Summary>Some info was loged on Wednesday, May 18, 2016 10:39:36 AM</Summary>
<Page>localhost/takeoff/Home.aspx</Page>

<Message>Get successful for userid : Guest</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/Home.aspx</URL>
<HostIP>127.0.0.1</HostIP>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>1</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/18/2016 10:39:44 AM</DateTime>
<SessionID>mli1jc3bcequ3s3tdqzh3ywx</SessionID>
<Summary>Some info was loged on Wednesday, May 18, 2016 10:39:44 AM</Summary>
<Page>localhost/takeoff/login.aspx</Page>

<Message>Get successful for userid : Guest</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/login.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/Home.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>1</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/18/2016 10:39:47 AM</DateTime>
<SessionID>mli1jc3bcequ3s3tdqzh3ywx</SessionID>
<Summary>Some info was loged on Wednesday, May 18, 2016 10:39:47 AM</Summary>
<Page>localhost/takeoff/ForgetPwd.aspx</Page>

<Message>Get successful for userid : Guest</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/ForgetPwd.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/login.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>2</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/18/2016 10:40:00 AM</DateTime>
<SessionID>mli1jc3bcequ3s3tdqzh3ywx</SessionID>
<Summary>Some info was loged on Wednesday, May 18, 2016 10:40:00 AM</Summary>
<Page>localhost/takeoff/ForgetPwd.aspx</Page>

<Message>Get successful for userid : Guest</Message>

<Info>
<Verb>POST</Verb>
<URL>localhost/takeoff/ForgetPwd.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/ForgetPwd.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>2</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/18/2016 10:42:00 AM</DateTime>
<SessionID>mli1jc3bcequ3s3tdqzh3ywx</SessionID>
<Summary>Some info was loged on Wednesday, May 18, 2016 10:42:00 AM</Summary>
<Page>localhost/takeoff/ChangePassword.aspx</Page>

<Message>Get successful for userid : Guest</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/ChangePassword.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/ForgetPwd.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>2</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/18/2016 10:42:30 AM</DateTime>
<SessionID>mli1jc3bcequ3s3tdqzh3ywx</SessionID>
<Summary>Some info was loged on Wednesday, May 18, 2016 10:42:30 AM</Summary>
<Page>localhost/takeoff/ChangePassword.aspx</Page>

<Message>Get successful for userid : Guest</Message>

<Info>
<Verb>POST</Verb>
<URL>localhost/takeoff/ChangePassword.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/ChangePassword.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>2</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/18/2016 10:42:30 AM</DateTime>
<SessionID>mli1jc3bcequ3s3tdqzh3ywx</SessionID>
<Summary>Some info was loged on Wednesday, May 18, 2016 10:42:30 AM</Summary>
<Page>localhost/takeoff/login.aspx?uname=aravindv</Page>

<Message>Get successful for userid : Guest</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/login.aspx?uname=aravindv</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/ChangePassword.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>0</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/18/2016 10:42:51 AM</DateTime>
<SessionID>mli1jc3bcequ3s3tdqzh3ywx</SessionID>
<Summary>Some info was loged on Wednesday, May 18, 2016 10:42:51 AM</Summary>
<Page>localhost/takeoff/login.aspx?uname=aravindv</Page>

<Message>Get successful for userid : Guest</Message>

<Info>
<Verb>POST</Verb>
<URL>localhost/takeoff/login.aspx?uname=aravindv</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/login.aspx?uname=aravindv</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>1</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/18/2016 10:42:51 AM</DateTime>
<SessionID>mli1jc3bcequ3s3tdqzh3ywx</SessionID>
<Summary>Some info was loged on Wednesday, May 18, 2016 10:42:51 AM</Summary>
<Page>localhost/takeoff/user.aspx</Page>

<Message>Get successful for userid : aravindv</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/user.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/login.aspx?uname=aravindv</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>7</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/18/2016 10:43:01 AM</DateTime>
<SessionID>mli1jc3bcequ3s3tdqzh3ywx</SessionID>
<Summary>Some info was loged on Wednesday, May 18, 2016 10:43:01 AM</Summary>
<Page>localhost/takeoff/ChangePassword.aspx</Page>

<Message>Get successful for userid : aravindv</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/ChangePassword.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/user.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>7</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/18/2016 10:44:05 AM</DateTime>
<SessionID>mli1jc3bcequ3s3tdqzh3ywx</SessionID>
<Summary>Some info was loged on Wednesday, May 18, 2016 10:44:05 AM</Summary>
<Page>localhost/takeoff/Home.aspx</Page>

<Message>Get successful for userid : Guest</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/Home.aspx</URL>
<HostIP>127.0.0.1</HostIP>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>1</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/18/2016 10:44:06 AM</DateTime>
<SessionID>mli1jc3bcequ3s3tdqzh3ywx</SessionID>
<Summary>Some info was loged on Wednesday, May 18, 2016 10:44:06 AM</Summary>
<Page>localhost/takeoff/login.aspx</Page>

<Message>Get successful for userid : Guest</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/login.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/Home.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>1</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/18/2016 10:44:11 AM</DateTime>
<SessionID>mli1jc3bcequ3s3tdqzh3ywx</SessionID>
<Summary>Some info was loged on Wednesday, May 18, 2016 10:44:11 AM</Summary>
<Page>localhost/takeoff/ForgetPwd.aspx</Page>

<Message>Get successful for userid : Guest</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/ForgetPwd.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/login.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>2</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/18/2016 10:44:47 AM</DateTime>
<SessionID>mli1jc3bcequ3s3tdqzh3ywx</SessionID>
<Summary>Some info was loged on Wednesday, May 18, 2016 10:44:47 AM</Summary>
<Page>localhost/takeoff/ForgetPwd.aspx</Page>

<Message>Get successful for userid : Guest</Message>

<Info>
<Verb>POST</Verb>
<URL>localhost/takeoff/ForgetPwd.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/ForgetPwd.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>2</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/18/2016 10:44:47 AM</DateTime>
<SessionID>mli1jc3bcequ3s3tdqzh3ywx</SessionID>
<Summary>Some info was loged on Wednesday, May 18, 2016 10:44:47 AM</Summary>
<Page>localhost/takeoff/ChangePassword.aspx</Page>

<Message>Get successful for userid : Guest</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/ChangePassword.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/ForgetPwd.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>2</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/18/2016 10:45:05 AM</DateTime>
<SessionID>mli1jc3bcequ3s3tdqzh3ywx</SessionID>
<Summary>Some info was loged on Wednesday, May 18, 2016 10:45:05 AM</Summary>
<Page>localhost/takeoff/ChangePassword.aspx</Page>

<Message>Get successful for userid : Guest</Message>

<Info>
<Verb>POST</Verb>
<URL>localhost/takeoff/ChangePassword.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/ChangePassword.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>2</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/18/2016 10:45:05 AM</DateTime>
<SessionID>mli1jc3bcequ3s3tdqzh3ywx</SessionID>
<Summary>Some info was loged on Wednesday, May 18, 2016 10:45:05 AM</Summary>
<Page>localhost/takeoff/login.aspx?uname=NigamSir</Page>

<Message>Get successful for userid : Guest</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/login.aspx?uname=NigamSir</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/ChangePassword.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>0</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/18/2016 10:45:16 AM</DateTime>
<SessionID>mli1jc3bcequ3s3tdqzh3ywx</SessionID>
<Summary>Some info was loged on Wednesday, May 18, 2016 10:45:16 AM</Summary>
<Page>localhost/takeoff/login.aspx?uname=NigamSir</Page>

<Message>Get successful for userid : Guest</Message>

<Info>
<Verb>POST</Verb>
<URL>localhost/takeoff/login.aspx?uname=NigamSir</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/login.aspx?uname=NigamSir</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>1</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/18/2016 10:45:30 AM</DateTime>
<SessionID>mli1jc3bcequ3s3tdqzh3ywx</SessionID>
<Summary>Some info was loged on Wednesday, May 18, 2016 10:45:30 AM</Summary>
<Page>localhost/takeoff/login.aspx?uname=NigamSir</Page>

<Message>Get successful for userid : Guest</Message>

<Info>
<Verb>POST</Verb>
<URL>localhost/takeoff/login.aspx?uname=NigamSir</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/login.aspx?uname=NigamSir</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>1</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/18/2016 10:46:13 AM</DateTime>
<SessionID>mli1jc3bcequ3s3tdqzh3ywx</SessionID>
<Summary>Some info was loged on Wednesday, May 18, 2016 10:46:13 AM</Summary>
<Page>localhost/takeoff/login.aspx?uname=NigamSir</Page>

<Message>Get successful for userid : Guest</Message>

<Info>
<Verb>POST</Verb>
<URL>localhost/takeoff/login.aspx?uname=NigamSir</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/login.aspx?uname=NigamSir</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>1</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/18/2016 10:46:13 AM</DateTime>
<SessionID>mli1jc3bcequ3s3tdqzh3ywx</SessionID>
<Summary>Some info was loged on Wednesday, May 18, 2016 10:46:13 AM</Summary>
<Page>localhost/takeoff/user.aspx</Page>

<Message>Get successful for userid : NigamSir</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/user.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/login.aspx?uname=NigamSir</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>7</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/18/2016 10:46:15 AM</DateTime>
<SessionID>mli1jc3bcequ3s3tdqzh3ywx</SessionID>
<Summary>Some info was loged on Wednesday, May 18, 2016 10:46:15 AM</Summary>
<Page>localhost/takeoff/Edit.aspx</Page>

<Message>Get successful for userid : NigamSir</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/Edit.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/user.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>7</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/18/2016 10:46:28 AM</DateTime>
<SessionID>mli1jc3bcequ3s3tdqzh3ywx</SessionID>
<Summary>Some info was loged on Wednesday, May 18, 2016 10:46:28 AM</Summary>
<Page>localhost/takeoff/comments.aspx</Page>

<Message>Get successful for userid : NigamSir</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/comments.aspx</URL>
<HostIP>127.0.0.1</HostIP>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>7</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/18/2016 10:49:22 AM</DateTime>
<SessionID>mli1jc3bcequ3s3tdqzh3ywx</SessionID>
<Summary>Some info was loged on Wednesday, May 18, 2016 10:49:22 AM</Summary>
<Page>localhost/takeoff/comments.aspx</Page>

<Message>Get successful for userid : NigamSir</Message>

<Info>
<Verb>POST</Verb>
<URL>localhost/takeoff/comments.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/comments.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>7</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/18/2016 10:49:26 AM</DateTime>
<SessionID>mli1jc3bcequ3s3tdqzh3ywx</SessionID>
<Summary>Some info was loged on Wednesday, May 18, 2016 10:49:26 AM</Summary>
<Page>localhost/takeoff/comments.aspx</Page>

<Message>Get successful for userid : NigamSir</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/comments.aspx</URL>
<HostIP>127.0.0.1</HostIP>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>7</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/18/2016 10:49:47 AM</DateTime>
<SessionID>mli1jc3bcequ3s3tdqzh3ywx</SessionID>
<Summary>Some info was loged on Wednesday, May 18, 2016 10:49:47 AM</Summary>
<Page>localhost/takeoff/comments.aspx</Page>

<Message>Get successful for userid : NigamSir</Message>

<Info>
<Verb>POST</Verb>
<URL>localhost/takeoff/comments.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/comments.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>7</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/18/2016 10:49:47 AM</DateTime>
<SessionID>mli1jc3bcequ3s3tdqzh3ywx</SessionID>
<Summary>Some info was loged on Wednesday, May 18, 2016 10:49:47 AM</Summary>
<Page>localhost/takeoff/login.aspx</Page>

<Message>Get successful for userid : Guest</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/login.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/comments.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>0</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/18/2016 10:51:40 AM</DateTime>
<SessionID>mli1jc3bcequ3s3tdqzh3ywx</SessionID>
<Summary>Some info was loged on Wednesday, May 18, 2016 10:51:40 AM</Summary>
<Page>localhost/takeoff/newusername.aspx</Page>

<Message>Get successful for userid : Guest</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/newusername.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/login.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>1</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/18/2016 10:52:30 AM</DateTime>
<SessionID>mli1jc3bcequ3s3tdqzh3ywx</SessionID>
<Summary>Some info was loged on Wednesday, May 18, 2016 10:52:30 AM</Summary>
<Page>localhost/takeoff/newusername.aspx</Page>

<Message>Get successful for userid : Guest</Message>

<Info>
<Verb>POST</Verb>
<URL>localhost/takeoff/newusername.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/newusername.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>1</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/18/2016 10:52:59 AM</DateTime>
<SessionID>mli1jc3bcequ3s3tdqzh3ywx</SessionID>
<Summary>Some info was loged on Wednesday, May 18, 2016 10:52:59 AM</Summary>
<Page>localhost/takeoff/newusername.aspx</Page>

<Message>Get successful for userid : Guest</Message>

<Info>
<Verb>POST</Verb>
<URL>localhost/takeoff/newusername.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/newusername.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>1</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/18/2016 10:53:35 AM</DateTime>
<SessionID>mli1jc3bcequ3s3tdqzh3ywx</SessionID>
<Summary>Some info was loged on Wednesday, May 18, 2016 10:53:35 AM</Summary>
<Page>localhost/takeoff/newusername.aspx</Page>

<Message>Get successful for userid : Guest</Message>

<Info>
<Verb>POST</Verb>
<URL>localhost/takeoff/newusername.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/newusername.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>1</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/18/2016 10:53:40 AM</DateTime>
<SessionID>mli1jc3bcequ3s3tdqzh3ywx</SessionID>
<Summary>Some info was loged on Wednesday, May 18, 2016 10:53:40 AM</Summary>
<Page>localhost/takeoff/Register.aspx</Page>

<Message>Get successful for userid : Guest</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/Register.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/newusername.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>1</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/18/2016 10:58:58 AM</DateTime>
<SessionID>mli1jc3bcequ3s3tdqzh3ywx</SessionID>
<Summary>Some info was loged on Wednesday, May 18, 2016 10:58:58 AM</Summary>
<Page>localhost/takeoff/Register.aspx</Page>

<Message>Get successful for userid : Guest</Message>

<Info>
<Verb>POST</Verb>
<URL>localhost/takeoff/Register.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/Register.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>1</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/18/2016 10:58:59 AM</DateTime>
<SessionID>mli1jc3bcequ3s3tdqzh3ywx</SessionID>
<Summary>Some info was loged on Wednesday, May 18, 2016 10:58:59 AM</Summary>
<Page>localhost/takeoff/Login.aspx?uname=goodnamesir</Page>

<Message>Get successful for userid : Guest</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/Login.aspx?uname=goodnamesir</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/Register.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>1</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/18/2016 10:59:21 AM</DateTime>
<SessionID>mli1jc3bcequ3s3tdqzh3ywx</SessionID>
<Summary>Some info was loged on Wednesday, May 18, 2016 10:59:21 AM</Summary>
<Page>localhost/takeoff/Login.aspx?uname=goodnamesir</Page>

<Message>Get successful for userid : Guest</Message>

<Info>
<Verb>POST</Verb>
<URL>localhost/takeoff/Login.aspx?uname=goodnamesir</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/Login.aspx?uname=goodnamesir</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>1</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

