<Activity>
<DateTime>5/27/2016 1:17:10 PM</DateTime>
<SessionID>a45fferwhxaz2ihewmutmkdv</SessionID>
<UID>1e93a6de-84b0-48d8-8805-6109e9a0dab6</UID>
<Summary>Some info was loged on Friday, May 27, 2016 1:17:10 PM</Summary>
<Page>localhost/takeoff/Home.aspx</Page>

<Message>Get successfull for username : Guest</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/Home.aspx</URL>
<HostIP>127.0.0.1</HostIP>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>2</ElementsInSession>
<ElementsInCookies>124</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/27/2016 1:17:34 PM</DateTime>
<SessionID>a45fferwhxaz2ihewmutmkdv</SessionID>
<UID>b59ab6ab-88d4-4886-8519-03c1db56682a</UID>
<Summary>Some info was loged on Friday, May 27, 2016 1:17:34 PM</Summary>
<Page>localhost/takeoff/Info.aspx</Page>

<Message>Get successfull for username : Guest</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/Info.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/Home.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>2</ElementsInSession>
<ElementsInCookies>188</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/27/2016 1:17:55 PM</DateTime>
<SessionID>a45fferwhxaz2ihewmutmkdv</SessionID>
<UID>9da880a4-7f64-4d8e-8060-659b7b94b42b</UID>
<Summary>Some info was loged on Friday, May 27, 2016 1:17:55 PM</Summary>
<Page>localhost/takeoff/ViewStatus.aspx</Page>

<Message>Get successfull for username : Guest</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/ViewStatus.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/Info.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>2</ElementsInSession>
<ElementsInCookies>191</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/27/2016 1:18:01 PM</DateTime>
<SessionID>a45fferwhxaz2ihewmutmkdv</SessionID>
<UID>fe0ea7b2-4f86-4af1-bdcb-8d2d1addfd13</UID>
<Summary>Some info was loged on Friday, May 27, 2016 1:18:01 PM</Summary>
<Page>localhost/takeoff/ViewStatus.aspx</Page>

<Message>Get successfull for username : Guest</Message>

<Info>
<Verb>POST</Verb>
<URL>localhost/takeoff/ViewStatus.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/ViewStatus.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>2</ElementsInSession>
<ElementsInCookies>194</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/27/2016 1:18:05 PM</DateTime>
<SessionID>a45fferwhxaz2ihewmutmkdv</SessionID>
<UID>cf75d6bd-93f6-4e63-b477-6cab353ab9ec</UID>
<Summary>Some info was loged on Friday, May 27, 2016 1:18:05 PM</Summary>
<Page>localhost/takeoff/ViewStatus.aspx</Page>

<Message>Get successfull for username : Guest</Message>

<Info>
<Verb>POST</Verb>
<URL>localhost/takeoff/ViewStatus.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/ViewStatus.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>2</ElementsInSession>
<ElementsInCookies>196</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/27/2016 1:18:06 PM</DateTime>
<SessionID>a45fferwhxaz2ihewmutmkdv</SessionID>
<UID>47f88de0-93ab-4bbd-9a02-f4bd9455a3f9</UID>
<Summary>Some info was loged on Friday, May 27, 2016 1:18:06 PM</Summary>
<Page>localhost/takeoff/home.aspx</Page>

<Message>Get successfull for username : Guest</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/home.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/ViewStatus.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>2</ElementsInSession>
<ElementsInCookies>198</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/27/2016 1:18:09 PM</DateTime>
<SessionID>a45fferwhxaz2ihewmutmkdv</SessionID>
<UID>2a341f50-d75c-4ae0-9ab8-788fd53b6d2a</UID>
<Summary>Some info was loged on Friday, May 27, 2016 1:18:09 PM</Summary>
<Page>localhost/takeoff/AboutUs.aspx</Page>

<Message>Get successfull for username : Guest</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/AboutUs.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/home.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>2</ElementsInSession>
<ElementsInCookies>203</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/27/2016 1:18:16 PM</DateTime>
<SessionID>a45fferwhxaz2ihewmutmkdv</SessionID>
<UID>8d6f71a1-6cce-4a2c-ba8a-a6b09299d3b2</UID>
<Summary>Some info was loged on Friday, May 27, 2016 1:18:16 PM</Summary>
<Page>localhost/takeoff/login.aspx</Page>

<Message>Get successfull for username : Guest</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/login.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/AboutUs.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>2</ElementsInSession>
<ElementsInCookies>206</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/27/2016 1:18:19 PM</DateTime>
<SessionID>a45fferwhxaz2ihewmutmkdv</SessionID>
<UID>354cde4a-562c-40da-ac89-a68a58e3eecb</UID>
<Summary>Some info was loged on Friday, May 27, 2016 1:18:19 PM</Summary>
<Page>localhost/takeoff/newusername.aspx</Page>

<Message>Get successfull for username : Guest</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/newusername.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/login.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>2</ElementsInSession>
<ElementsInCookies>209</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/27/2016 1:18:39 PM</DateTime>
<SessionID>a45fferwhxaz2ihewmutmkdv</SessionID>
<UID>f3c6bd0a-611d-44ff-a0fe-aaa7026df55f</UID>
<Summary>Some info was loged on Friday, May 27, 2016 1:18:39 PM</Summary>
<Page>localhost/takeoff/newusername.aspx</Page>

<Message>Get successfull for username : Guest</Message>

<Info>
<Verb>POST</Verb>
<URL>localhost/takeoff/newusername.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/newusername.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>2</ElementsInSession>
<ElementsInCookies>212</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/27/2016 1:18:44 PM</DateTime>
<SessionID>a45fferwhxaz2ihewmutmkdv</SessionID>
<UID>fc42f62d-5015-48f8-9285-7ec49dc3cc67</UID>
<Summary>Some info was loged on Friday, May 27, 2016 1:18:44 PM</Summary>
<Page>localhost/takeoff/Register.aspx</Page>

<Message>Get successfull for username : Guest</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/Register.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/newusername.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>2</ElementsInSession>
<ElementsInCookies>215</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/27/2016 1:20:15 PM</DateTime>
<SessionID>a45fferwhxaz2ihewmutmkdv</SessionID>
<UID>73fd0c92-1765-4774-ae45-fb33b0fc851b</UID>
<Summary>Some info was loged on Friday, May 27, 2016 1:20:15 PM</Summary>
<Page>localhost/takeoff/Register.aspx</Page>

<Message>Get successfull for username : Guest</Message>

<Info>
<Verb>POST</Verb>
<URL>localhost/takeoff/Register.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/Register.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>2</ElementsInSession>
<ElementsInCookies>219</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/27/2016 1:20:15 PM</DateTime>
<SessionID>a45fferwhxaz2ihewmutmkdv</SessionID>
<UID>b503ab12-b1ea-4cdc-8215-68fb4f0ce85e</UID>
<Summary>Some info was loged on Friday, May 27, 2016 1:20:15 PM</Summary>
<Page>localhost/takeoff/Login.aspx?uname=Anish2611</Page>

<Message>Get successfull for username : Guest</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/Login.aspx?uname=Anish2611</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/Register.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>2</ElementsInSession>
<ElementsInCookies>221</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/27/2016 1:20:27 PM</DateTime>
<SessionID>a45fferwhxaz2ihewmutmkdv</SessionID>
<UID>53f96478-a736-4df9-89d0-44f393d42bc6</UID>
<Summary>Some info was loged on Friday, May 27, 2016 1:20:27 PM</Summary>
<Page>localhost/takeoff/Login.aspx?uname=Anish2611</Page>

<Message>Get successfull for username : Guest</Message>

<Info>
<Verb>POST</Verb>
<URL>localhost/takeoff/Login.aspx?uname=Anish2611</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/Login.aspx?uname=Anish2611</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>2</ElementsInSession>
<ElementsInCookies>225</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/27/2016 1:20:27 PM</DateTime>
<SessionID>a45fferwhxaz2ihewmutmkdv</SessionID>
<UID>ee969b82-4b67-4b05-9b5e-090f9082eab9</UID>
<Summary>Some info was loged on Friday, May 27, 2016 1:20:27 PM</Summary>
<Page>localhost/takeoff/user.aspx</Page>

<Message>Get successfull for username : Anish2611</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/user.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/Login.aspx?uname=Anish2611</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="User">ARS014</User>

<ElementsInSession>8</ElementsInSession>
<ElementsInCookies>227</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/27/2016 1:20:31 PM</DateTime>
<SessionID>a45fferwhxaz2ihewmutmkdv</SessionID>
<UID>e2cf95cb-51e3-4df1-980c-4c22ea32f8cc</UID>
<Summary>Some info was loged on Friday, May 27, 2016 1:20:31 PM</Summary>
<Page>localhost/takeoff/comments.aspx</Page>

<Message>Get successfull for username : Anish2611</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/comments.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/user.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="User">ARS014</User>

<ElementsInSession>8</ElementsInSession>
<ElementsInCookies>231</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/27/2016 1:21:02 PM</DateTime>
<SessionID>a45fferwhxaz2ihewmutmkdv</SessionID>
<UID>a25b6e32-a92e-4cc0-84c1-e17592578fc1</UID>
<Summary>Some info was loged on Friday, May 27, 2016 1:21:02 PM</Summary>
<Page>localhost/takeoff/comments.aspx</Page>

<Message>Get successfull for username : Anish2611</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/comments.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/comments.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="User">ARS014</User>

<ElementsInSession>8</ElementsInSession>
<ElementsInCookies>234</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/27/2016 1:21:33 PM</DateTime>
<SessionID>a45fferwhxaz2ihewmutmkdv</SessionID>
<UID>b5a33bf9-2339-43b2-8037-ae1b7171b56b</UID>
<Summary>Some info was loged on Friday, May 27, 2016 1:21:33 PM</Summary>
<Page>localhost/takeoff/comments.aspx</Page>

<Message>Get successfull for username : Anish2611</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/comments.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/comments.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="User">ARS014</User>

<ElementsInSession>8</ElementsInSession>
<ElementsInCookies>237</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/27/2016 1:21:53 PM</DateTime>
<SessionID>a45fferwhxaz2ihewmutmkdv</SessionID>
<UID>704b7e52-958b-466d-9b0a-eb07610ea1b8</UID>
<Summary>Some info was loged on Friday, May 27, 2016 1:21:53 PM</Summary>
<Page>localhost/takeoff/comments.aspx</Page>

<Message>Get successfull for username : Anish2611</Message>

<Info>
<Verb>POST</Verb>
<URL>localhost/takeoff/comments.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/comments.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="User">ARS014</User>

<ElementsInSession>8</ElementsInSession>
<ElementsInCookies>240</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/27/2016 1:22:05 PM</DateTime>
<SessionID>a45fferwhxaz2ihewmutmkdv</SessionID>
<UID>80de2e17-7856-4cbc-8310-f51e96c8d304</UID>
<Summary>Some info was loged on Friday, May 27, 2016 1:22:05 PM</Summary>
<Page>localhost/takeoff/comments.aspx</Page>

<Message>Get successfull for username : Anish2611</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/comments.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/comments.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="User">ARS014</User>

<ElementsInSession>8</ElementsInSession>
<ElementsInCookies>242</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/27/2016 1:22:29 PM</DateTime>
<SessionID>a45fferwhxaz2ihewmutmkdv</SessionID>
<UID>08d3e49c-426b-4d9a-abd6-732f54fe6432</UID>
<Summary>Some info was loged on Friday, May 27, 2016 1:22:29 PM</Summary>
<Page>localhost/takeoff/Search.aspx</Page>

<Message>Get successfull for username : Anish2611</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/Search.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/comments.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="User">ARS014</User>

<ElementsInSession>8</ElementsInSession>
<ElementsInCookies>246</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/27/2016 1:22:38 PM</DateTime>
<SessionID>a45fferwhxaz2ihewmutmkdv</SessionID>
<UID>2f8ee019-5508-48fb-8865-652c9defe9d6</UID>
<Summary>Some info was loged on Friday, May 27, 2016 1:22:38 PM</Summary>
<Page>localhost/takeoff/Edit.aspx</Page>

<Message>Get successfull for username : Anish2611</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/Edit.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/Search.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="User">ARS014</User>

<ElementsInSession>8</ElementsInSession>
<ElementsInCookies>249</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/27/2016 1:23:52 PM</DateTime>
<SessionID>a45fferwhxaz2ihewmutmkdv</SessionID>
<UID>2b86eacb-b533-4928-b8d0-522004048fd1</UID>
<Summary>Some info was loged on Friday, May 27, 2016 1:23:52 PM</Summary>
<Page>localhost/takeoff/Edit.aspx</Page>

<Message>Get successfull for username : Anish2611</Message>

<Info>
<Verb>POST</Verb>
<URL>localhost/takeoff/Edit.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/Edit.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="User">ARS014</User>

<ElementsInSession>8</ElementsInSession>
<ElementsInCookies>252</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/27/2016 1:23:52 PM</DateTime>
<SessionID>a45fferwhxaz2ihewmutmkdv</SessionID>
<UID>54c76ba9-a260-43f2-8cfc-5131ff5ebaff</UID>
<Summary>Some info was loged on Friday, May 27, 2016 1:23:52 PM</Summary>
<Page>localhost/takeoff/user.aspx</Page>

<Message>Get successfull for username : Anish2611</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/user.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/Edit.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="User">ARS014</User>

<ElementsInSession>8</ElementsInSession>
<ElementsInCookies>254</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/27/2016 1:23:56 PM</DateTime>
<SessionID>a45fferwhxaz2ihewmutmkdv</SessionID>
<UID>d6d859d3-397f-48e4-9bbd-599d5f8bd87d</UID>
<Summary>Some info was loged on Friday, May 27, 2016 1:23:56 PM</Summary>
<Page>localhost/takeoff/Edit.aspx</Page>

<Message>Get successfull for username : Anish2611</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/Edit.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/user.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="User">ARS014</User>

<ElementsInSession>8</ElementsInSession>
<ElementsInCookies>258</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/27/2016 1:24:04 PM</DateTime>
<SessionID>a45fferwhxaz2ihewmutmkdv</SessionID>
<UID>840b5f60-6838-45b9-9c22-aae824dad625</UID>
<Summary>Some info was loged on Friday, May 27, 2016 1:24:04 PM</Summary>
<Page>localhost/takeoff/Search.aspx</Page>

<Message>Get successfull for username : Anish2611</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/Search.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/Edit.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="User">ARS014</User>

<ElementsInSession>8</ElementsInSession>
<ElementsInCookies>261</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/27/2016 1:24:40 PM</DateTime>
<SessionID>a45fferwhxaz2ihewmutmkdv</SessionID>
<UID>55e8a2ca-2ee3-4631-bd15-cf6c341f0427</UID>
<Summary>Some info was loged on Friday, May 27, 2016 1:24:40 PM</Summary>
<Page>localhost/takeoff/Search.aspx</Page>

<Message>Get successfull for username : Anish2611</Message>

<Info>
<Verb>POST</Verb>
<URL>localhost/takeoff/Search.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/Search.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="User">ARS014</User>

<ElementsInSession>8</ElementsInSession>
<ElementsInCookies>264</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/27/2016 1:24:40 PM</DateTime>
<SessionID>a45fferwhxaz2ihewmutmkdv</SessionID>
<UID>0e1e5e30-1e6b-4cae-bbed-2b2ae5c142fe</UID>
<Summary>Some info was loged on Friday, May 27, 2016 1:24:40 PM</Summary>
<Page>localhost/takeoff/login.aspx</Page>

<Message>Get successfull for username : Guest</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/login.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/Search.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>0</ElementsInSession>
<ElementsInCookies>266</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/27/2016 1:24:52 PM</DateTime>
<SessionID>a45fferwhxaz2ihewmutmkdv</SessionID>
<UID>d9800004-f505-4677-9915-f0f57f294a31</UID>
<Summary>Some info was loged on Friday, May 27, 2016 1:24:52 PM</Summary>
<Page>localhost/takeoff/login.aspx</Page>

<Message>Get successfull for username : Guest</Message>

<Info>
<Verb>POST</Verb>
<URL>localhost/takeoff/login.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/login.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>1</ElementsInSession>
<ElementsInCookies>270</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/27/2016 1:25:06 PM</DateTime>
<SessionID>anux4kvgl53hkcl0oxke5tzf</SessionID>
<UID>dfe35d39-2a0e-413b-b676-3acd550e4cb9</UID>
<Summary>Some info was loged on Friday, May 27, 2016 1:25:06 PM</Summary>
<Page>localhost/takeoff/login.aspx</Page>

<Message>Get successfull for username : Guest</Message>

<Info>
<Verb>POST</Verb>
<URL>localhost/takeoff/login.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/login.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>2</ElementsInSession>
<ElementsInCookies>242</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/27/2016 1:25:14 PM</DateTime>
<SessionID>e2h2mgfy4sfeu45lks11swui</SessionID>
<UID>7a99e5ff-845e-4e12-8e45-891c1591fa48</UID>
<Summary>Some info was loged on Friday, May 27, 2016 1:25:14 PM</Summary>
<Page>localhost/takeoff/Home.aspx</Page>

<Message>Get successfull for username : Guest</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/Home.aspx</URL>
<HostIP>127.0.0.1</HostIP>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>2</ElementsInSession>
<ElementsInCookies>122</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/27/2016 1:25:18 PM</DateTime>
<SessionID>e2h2mgfy4sfeu45lks11swui</SessionID>
<UID>6b0179cf-85cd-4777-8e1f-956047e78786</UID>
<Summary>Some info was loged on Friday, May 27, 2016 1:25:18 PM</Summary>
<Page>localhost/takeoff/login.aspx</Page>

<Message>Get successfull for username : Guest</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/login.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/Home.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>2</ElementsInSession>
<ElementsInCookies>185</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/27/2016 1:25:33 PM</DateTime>
<SessionID>e2h2mgfy4sfeu45lks11swui</SessionID>
<UID>56ff53a1-42bc-4c9d-b268-cba4053fd119</UID>
<Summary>Some info was loged on Friday, May 27, 2016 1:25:33 PM</Summary>
<Page>localhost/takeoff/login.aspx</Page>

<Message>Get successfull for username : Guest</Message>

<Info>
<Verb>POST</Verb>
<URL>localhost/takeoff/login.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/login.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>2</ElementsInSession>
<ElementsInCookies>188</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/27/2016 1:25:33 PM</DateTime>
<SessionID>e2h2mgfy4sfeu45lks11swui</SessionID>
<UID>f16dd979-1e53-4610-a9fd-039fc22d1ad2</UID>
<Summary>Some info was loged on Friday, May 27, 2016 1:25:33 PM</Summary>
<Page>localhost/takeoff/admin.aspx</Page>

<Message>Get successfull for username : AravindVCyber</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/admin.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/login.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Admin">ARS001</User>

<ElementsInSession>8</ElementsInSession>
<ElementsInCookies>190</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/27/2016 1:25:37 PM</DateTime>
<SessionID>e2h2mgfy4sfeu45lks11swui</SessionID>
<UID>f3a2a81d-8998-4a3b-9637-3690ef872b9b</UID>
<Summary>Some info was loged on Friday, May 27, 2016 1:25:37 PM</Summary>
<Page>localhost/takeoff/TopUp.aspx</Page>

<Message>Get successfull for username : AravindVCyber</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/TopUp.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/admin.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Admin">ARS001</User>

<ElementsInSession>8</ElementsInSession>
<ElementsInCookies>194</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/27/2016 1:25:50 PM</DateTime>
<SessionID>e2h2mgfy4sfeu45lks11swui</SessionID>
<UID>008bc81a-3b17-40e6-9834-4eedb0337ae2</UID>
<Summary>Some info was loged on Friday, May 27, 2016 1:25:50 PM</Summary>
<Page>localhost/takeoff/TopUp.aspx</Page>

<Message>Get successfull for username : AravindVCyber</Message>

<Info>
<Verb>POST</Verb>
<URL>localhost/takeoff/TopUp.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/TopUp.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Admin">ARS001</User>

<ElementsInSession>8</ElementsInSession>
<ElementsInCookies>197</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/27/2016 1:26:01 PM</DateTime>
<SessionID>e2h2mgfy4sfeu45lks11swui</SessionID>
<UID>544b3efc-8831-4215-bf10-abb4ae68976c</UID>
<Summary>Some info was loged on Friday, May 27, 2016 1:26:01 PM</Summary>
<Page>localhost/takeoff/home.aspx</Page>

<Message>Get successfull for username : AravindVCyber</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/home.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/TopUp.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Admin">ARS001</User>

<ElementsInSession>8</ElementsInSession>
<ElementsInCookies>200</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/27/2016 1:26:17 PM</DateTime>
<SessionID>e2h2mgfy4sfeu45lks11swui</SessionID>
<UID>04c6c16c-18bf-40e1-b0a1-b3daa157f332</UID>
<Summary>Some info was loged on Friday, May 27, 2016 1:26:17 PM</Summary>
<Page>localhost/takeoff/admin.aspx</Page>

<Message>Get successfull for username : AravindVCyber</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/admin.aspx</URL>
<HostIP>127.0.0.1</HostIP>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Admin">ARS001</User>

<ElementsInSession>8</ElementsInSession>
<ElementsInCookies>203</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/27/2016 1:26:19 PM</DateTime>
<SessionID>e2h2mgfy4sfeu45lks11swui</SessionID>
<UID>f69abfef-b56f-464a-9911-cba75c3e8537</UID>
<Summary>Some info was loged on Friday, May 27, 2016 1:26:19 PM</Summary>
<Page>localhost/takeoff/AirLines.aspx</Page>

<Message>Get successfull for username : AravindVCyber</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/AirLines.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/admin.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Admin">ARS001</User>

<ElementsInSession>8</ElementsInSession>
<ElementsInCookies>206</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/27/2016 1:26:21 PM</DateTime>
<SessionID>e2h2mgfy4sfeu45lks11swui</SessionID>
<UID>341273ae-6e2e-4c61-8bac-17b6d38adb47</UID>
<Summary>Some info was loged on Friday, May 27, 2016 1:26:21 PM</Summary>
<Page>localhost/takeoff/Flights.aspx</Page>

<Message>Get successfull for username : AravindVCyber</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/Flights.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/AirLines.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Admin">ARS001</User>

<ElementsInSession>8</ElementsInSession>
<ElementsInCookies>209</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/27/2016 1:26:23 PM</DateTime>
<SessionID>e2h2mgfy4sfeu45lks11swui</SessionID>
<UID>aa3582e2-7aff-4beb-85e5-a6f8381b78b4</UID>
<Summary>Some info was loged on Friday, May 27, 2016 1:26:23 PM</Summary>
<Page>localhost/takeoff/Locations.aspx</Page>

<Message>Get successfull for username : AravindVCyber</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/Locations.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/Flights.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Admin">ARS001</User>

<ElementsInSession>8</ElementsInSession>
<ElementsInCookies>212</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/27/2016 1:26:24 PM</DateTime>
<SessionID>e2h2mgfy4sfeu45lks11swui</SessionID>
<UID>8bca8cd0-ef2f-4bf7-972c-fce0e5473371</UID>
<Summary>Some info was loged on Friday, May 27, 2016 1:26:24 PM</Summary>
<Page>localhost/takeoff/Schedules.aspx</Page>

<Message>Get successfull for username : AravindVCyber</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/Schedules.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/Locations.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Admin">ARS001</User>

<ElementsInSession>8</ElementsInSession>
<ElementsInCookies>215</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/27/2016 1:27:15 PM</DateTime>
<SessionID>e2h2mgfy4sfeu45lks11swui</SessionID>
<UID>5b0898a2-e313-4868-aacc-73c7c5dc76c8</UID>
<Summary>Some info was loged on Friday, May 27, 2016 1:27:15 PM</Summary>
<Page>localhost/takeoff/Flights.aspx</Page>

<Message>Get successfull for username : AravindVCyber</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/Flights.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/Schedules.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Admin">ARS001</User>

<ElementsInSession>8</ElementsInSession>
<ElementsInCookies>218</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/27/2016 1:27:21 PM</DateTime>
<SessionID>e2h2mgfy4sfeu45lks11swui</SessionID>
<UID>bc28cf9c-4dc5-45ae-a0ed-6d81c0a0b728</UID>
<Summary>Some info was loged on Friday, May 27, 2016 1:27:21 PM</Summary>
<Page>localhost/takeoff/Schedules.aspx</Page>

<Message>Get successfull for username : AravindVCyber</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/Schedules.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/Flights.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Admin">ARS001</User>

<ElementsInSession>8</ElementsInSession>
<ElementsInCookies>221</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/27/2016 1:29:29 PM</DateTime>
<SessionID>e2h2mgfy4sfeu45lks11swui</SessionID>
<UID>9a277ac4-7510-4669-b6ae-9936a17003bd</UID>
<Summary>Some info was loged on Friday, May 27, 2016 1:29:29 PM</Summary>
<Page>localhost/takeoff/Schedules.aspx</Page>

<Message>Get successfull for username : AravindVCyber</Message>

<Info>
<Verb>POST</Verb>
<URL>localhost/takeoff/Schedules.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/Schedules.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Admin">ARS001</User>

<ElementsInSession>8</ElementsInSession>
<ElementsInCookies>224</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/27/2016 1:30:09 PM</DateTime>
<SessionID>bg5tgumups3yhvvflfyjkovs</SessionID>
<UID>48ce2fdb-fc16-489c-a6c3-3cb1d8ccaaa9</UID>
<Summary>Some info was loged on Friday, May 27, 2016 1:30:09 PM</Summary>
<Page>localhost/takeoff/Home.aspx</Page>

<Message>Get successfull for username : Guest</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/Home.aspx</URL>
<HostIP>127.0.0.1</HostIP>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>2</ElementsInSession>
<ElementsInCookies>150</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/27/2016 1:30:11 PM</DateTime>
<SessionID>bg5tgumups3yhvvflfyjkovs</SessionID>
<UID>46d6e930-ac4e-40fa-bc33-afd3bdbe137d</UID>
<Summary>Some info was loged on Friday, May 27, 2016 1:30:11 PM</Summary>
<Page>localhost/takeoff/login.aspx</Page>

<Message>Get successfull for username : Guest</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/login.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/Home.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>2</ElementsInSession>
<ElementsInCookies>227</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/27/2016 1:30:29 PM</DateTime>
<SessionID>bg5tgumups3yhvvflfyjkovs</SessionID>
<UID>214cffbc-f6a9-401d-b7da-903439a5ffb1</UID>
<Summary>Some info was loged on Friday, May 27, 2016 1:30:29 PM</Summary>
<Page>localhost/takeoff/login.aspx</Page>

<Message>Get successfull for username : Guest</Message>

<Info>
<Verb>POST</Verb>
<URL>localhost/takeoff/login.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/login.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>2</ElementsInSession>
<ElementsInCookies>230</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/27/2016 1:30:29 PM</DateTime>
<SessionID>bg5tgumups3yhvvflfyjkovs</SessionID>
<UID>85bbe61c-0dac-489a-a0b8-e99bb1305121</UID>
<Summary>Some info was loged on Friday, May 27, 2016 1:30:29 PM</Summary>
<Page>localhost/takeoff/admin.aspx</Page>

<Message>Get successfull for username : AravindVCyber</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/admin.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/login.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Admin">ARS001</User>

<ElementsInSession>8</ElementsInSession>
<ElementsInCookies>232</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/27/2016 1:30:31 PM</DateTime>
<SessionID>bg5tgumups3yhvvflfyjkovs</SessionID>
<UID>99bbb031-c46c-4bd9-9907-29442dd4cc6d</UID>
<Summary>Some info was loged on Friday, May 27, 2016 1:30:31 PM</Summary>
<Page>localhost/takeoff/Schedules.aspx</Page>

<Message>Get successfull for username : AravindVCyber</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/Schedules.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/admin.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Admin">ARS001</User>

<ElementsInSession>8</ElementsInSession>
<ElementsInCookies>236</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/27/2016 1:31:45 PM</DateTime>
<SessionID>bg5tgumups3yhvvflfyjkovs</SessionID>
<UID>5e59d829-6090-4dab-86bc-202d68d4bd5d</UID>
<Summary>Some info was loged on Friday, May 27, 2016 1:31:45 PM</Summary>
<Page>localhost/takeoff/Schedules.aspx</Page>

<Message>Get successfull for username : AravindVCyber</Message>

<Info>
<Verb>POST</Verb>
<URL>localhost/takeoff/Schedules.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/Schedules.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Admin">ARS001</User>

<ElementsInSession>8</ElementsInSession>
<ElementsInCookies>239</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/27/2016 1:31:57 PM</DateTime>
<SessionID>bg5tgumups3yhvvflfyjkovs</SessionID>
<UID>94c15c00-d9c5-467c-af5f-6e5c8731e360</UID>
<Summary>Some info was loged on Friday, May 27, 2016 1:31:57 PM</Summary>
<Page>localhost/takeoff/Activity.aspx</Page>

<Message>Get successfull for username : AravindVCyber</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/Activity.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/Schedules.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Admin">ARS001</User>

<ElementsInSession>8</ElementsInSession>
<ElementsInCookies>242</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/27/2016 1:33:23 PM</DateTime>
<SessionID>bg5tgumups3yhvvflfyjkovs</SessionID>
<UID>4393394c-6ce8-4550-87ad-8eb930ffada9</UID>
<Summary>Some info was loged on Friday, May 27, 2016 1:33:23 PM</Summary>
<Page>localhost/takeoff/Errors.aspx</Page>

<Message>Get successfull for username : AravindVCyber</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/Errors.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/Activity.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Admin">ARS001</User>

<ElementsInSession>8</ElementsInSession>
<ElementsInCookies>245</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/27/2016 1:34:39 PM</DateTime>
<SessionID>bg5tgumups3yhvvflfyjkovs</SessionID>
<UID>ceb4d693-5571-4ea8-9bb6-564d67258f79</UID>
<Summary>Some info was loged on Friday, May 27, 2016 1:34:39 PM</Summary>
<Page>localhost/takeoff/Errors.aspx</Page>

<Message>Get successfull for username : AravindVCyber</Message>

<Info>
<Verb>POST</Verb>
<URL>localhost/takeoff/Errors.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/Errors.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Admin">ARS001</User>

<ElementsInSession>8</ElementsInSession>
<ElementsInCookies>248</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/27/2016 1:34:39 PM</DateTime>
<SessionID>bg5tgumups3yhvvflfyjkovs</SessionID>
<UID>2cbb6ca5-1e51-41f2-b9ec-067d2d8f9256</UID>
<Summary>Some info was loged on Friday, May 27, 2016 1:34:39 PM</Summary>
<Page>localhost/takeoff/login.aspx</Page>

<Message>Get successfull for username : Guest</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/login.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/Errors.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>0</ElementsInSession>
<ElementsInCookies>250</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/27/2016 1:35:06 PM</DateTime>
<SessionID>bg5tgumups3yhvvflfyjkovs</SessionID>
<UID>ad0eb000-caab-4042-b3a7-06efb62ef360</UID>
<Summary>Some info was loged on Friday, May 27, 2016 1:35:06 PM</Summary>
<Page>localhost/takeoff/login.aspx</Page>

<Message>Get successfull for username : Guest</Message>

<Info>
<Verb>POST</Verb>
<URL>localhost/takeoff/login.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/login.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>1</ElementsInSession>
<ElementsInCookies>254</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/27/2016 1:35:22 PM</DateTime>
<SessionID>bg5tgumups3yhvvflfyjkovs</SessionID>
<UID>96bd8270-a703-4a6c-90f4-4c7c410077dd</UID>
<Summary>Some info was loged on Friday, May 27, 2016 1:35:22 PM</Summary>
<Page>localhost/takeoff/login.aspx</Page>

<Message>Get successfull for username : Guest</Message>

<Info>
<Verb>POST</Verb>
<URL>localhost/takeoff/login.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/login.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>1</ElementsInSession>
<ElementsInCookies>257</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/27/2016 1:35:35 PM</DateTime>
<SessionID>bg5tgumups3yhvvflfyjkovs</SessionID>
<UID>e66f02ea-b180-47a2-8421-c61ad845a24e</UID>
<Summary>Some info was loged on Friday, May 27, 2016 1:35:35 PM</Summary>
<Page>localhost/takeoff/login.aspx</Page>

<Message>Get successfull for username : Guest</Message>

<Info>
<Verb>POST</Verb>
<URL>localhost/takeoff/login.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/login.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>1</ElementsInSession>
<ElementsInCookies>260</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/27/2016 1:36:00 PM</DateTime>
<SessionID>bg5tgumups3yhvvflfyjkovs</SessionID>
<UID>a0758241-e262-4fa0-9489-5fa5c3a76ea4</UID>
<Summary>Some info was loged on Friday, May 27, 2016 1:36:00 PM</Summary>
<Page>localhost/takeoff/login.aspx</Page>

<Message>Get successfull for username : Guest</Message>

<Info>
<Verb>POST</Verb>
<URL>localhost/takeoff/login.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/login.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>1</ElementsInSession>
<ElementsInCookies>263</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/27/2016 1:36:00 PM</DateTime>
<SessionID>bg5tgumups3yhvvflfyjkovs</SessionID>
<UID>c0e7e336-e0c3-48dd-bf05-a85f23aa67b9</UID>
<Summary>Some info was loged on Friday, May 27, 2016 1:36:00 PM</Summary>
<Page>localhost/takeoff/user.aspx</Page>

<Message>Get successfull for username : Anish2611</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/user.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/login.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="User">ARS014</User>

<ElementsInSession>8</ElementsInSession>
<ElementsInCookies>265</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/27/2016 1:36:05 PM</DateTime>
<SessionID>bg5tgumups3yhvvflfyjkovs</SessionID>
<UID>bc07a27a-31ac-4598-a8da-802e7517cccd</UID>
<Summary>Some info was loged on Friday, May 27, 2016 1:36:05 PM</Summary>
<Page>localhost/takeoff/Search.aspx</Page>

<Message>Get successfull for username : Anish2611</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/Search.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/user.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="User">ARS014</User>

<ElementsInSession>8</ElementsInSession>
<ElementsInCookies>269</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/27/2016 1:36:24 PM</DateTime>
<SessionID>2bbpt1bioyuo20qfmbahdla2</SessionID>
<UID>e2621551-4962-4385-9506-d2eeffb6a19c</UID>
<Summary>Some info was loged on Friday, May 27, 2016 1:36:24 PM</Summary>
<Page>localhost/takeoff/login.aspx</Page>

<Message>Get successfull for username : Guest</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/login.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/Search.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>2</ElementsInSession>
<ElementsInCookies>242</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/27/2016 1:37:06 PM</DateTime>
<SessionID>ilcd0orvpmmxupwxsxtgkdcw</SessionID>
<UID>94ffe40f-b186-4a0c-95b0-0e63380bb959</UID>
<Summary>Some info was loged on Friday, May 27, 2016 1:37:06 PM</Summary>
<Page>localhost/takeoff/login.aspx</Page>

<Message>Get successfull for username : Guest</Message>

<Info>
<Verb>POST</Verb>
<URL>localhost/takeoff/login.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/login.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>2</ElementsInSession>
<ElementsInCookies>245</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/27/2016 1:38:11 PM</DateTime>
<SessionID>3zzh0tmzcuw5m14bkan2gakx</SessionID>
<UID>5956e9c2-d881-420c-a99f-d2acc769a39a</UID>
<Summary>Some info was loged on Friday, May 27, 2016 1:38:11 PM</Summary>
<Page>localhost/takeoff/Home.aspx</Page>

<Message>Get successfull for username : Guest</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/Home.aspx</URL>
<HostIP>127.0.0.1</HostIP>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>2</ElementsInSession>
<ElementsInCookies>124</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/27/2016 1:38:14 PM</DateTime>
<SessionID>3zzh0tmzcuw5m14bkan2gakx</SessionID>
<UID>6f6ae255-e273-42cc-9c77-c2648b356315</UID>
<Summary>Some info was loged on Friday, May 27, 2016 1:38:14 PM</Summary>
<Page>localhost/takeoff/login.aspx</Page>

<Message>Get successfull for username : Guest</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/login.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/Home.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>2</ElementsInSession>
<ElementsInCookies>188</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/27/2016 1:38:30 PM</DateTime>
<SessionID>3zzh0tmzcuw5m14bkan2gakx</SessionID>
<UID>3cefbd29-5bbf-43de-a920-fbafbf107b2c</UID>
<Summary>Some info was loged on Friday, May 27, 2016 1:38:30 PM</Summary>
<Page>localhost/takeoff/login.aspx</Page>

<Message>Get successfull for username : Guest</Message>

<Info>
<Verb>POST</Verb>
<URL>localhost/takeoff/login.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/login.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>2</ElementsInSession>
<ElementsInCookies>191</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/27/2016 1:38:30 PM</DateTime>
<SessionID>3zzh0tmzcuw5m14bkan2gakx</SessionID>
<UID>5bb4f17b-36c9-49fd-8c97-882453f48445</UID>
<Summary>Some info was loged on Friday, May 27, 2016 1:38:30 PM</Summary>
<Page>localhost/takeoff/user.aspx</Page>

<Message>Get successfull for username : Anish2611</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/user.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/login.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="User">ARS014</User>

<ElementsInSession>8</ElementsInSession>
<ElementsInCookies>193</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/27/2016 1:38:32 PM</DateTime>
<SessionID>3zzh0tmzcuw5m14bkan2gakx</SessionID>
<UID>85221e68-4009-4df0-9965-eb1cbdb4ec37</UID>
<Summary>Some info was loged on Friday, May 27, 2016 1:38:32 PM</Summary>
<Page>localhost/takeoff/Search.aspx</Page>

<Message>Get successfull for username : Anish2611</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/Search.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/user.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="User">ARS014</User>

<ElementsInSession>8</ElementsInSession>
<ElementsInCookies>197</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/27/2016 1:38:45 PM</DateTime>
<SessionID>3zzh0tmzcuw5m14bkan2gakx</SessionID>
<UID>2bbc3cb3-7b75-4372-87a8-020ab6298c18</UID>
<Summary>Some info was loged on Friday, May 27, 2016 1:38:45 PM</Summary>
<Page>localhost/takeoff/Search.aspx</Page>

<Message>Get successfull for username : Anish2611</Message>

<Info>
<Verb>POST</Verb>
<URL>localhost/takeoff/Search.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/Search.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="User">ARS014</User>

<ElementsInSession>8</ElementsInSession>
<ElementsInCookies>200</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/27/2016 1:38:46 PM</DateTime>
<SessionID>3zzh0tmzcuw5m14bkan2gakx</SessionID>
<UID>4e87d625-9074-4aac-a87d-a1fd405996da</UID>
<Summary>Some info was loged on Friday, May 27, 2016 1:38:46 PM</Summary>
<Page>localhost/takeoff/search_results.aspx</Page>

<Message>Get successfull for username : Anish2611</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/search_results.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/Search.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="User">ARS014</User>

<ElementsInSession>8</ElementsInSession>
<ElementsInCookies>207</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/27/2016 1:39:12 PM</DateTime>
<SessionID>3zzh0tmzcuw5m14bkan2gakx</SessionID>
<UID>7826574e-ea54-4af4-a437-199f408b2958</UID>
<Summary>Some info was loged on Friday, May 27, 2016 1:39:12 PM</Summary>
<Page>localhost/takeoff/search_results.aspx</Page>

<Message>Get successfull for username : Anish2611</Message>

<Info>
<Verb>POST</Verb>
<URL>localhost/takeoff/search_results.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/search_results.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="User">ARS014</User>

<ElementsInSession>8</ElementsInSession>
<ElementsInCookies>211</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/27/2016 1:39:12 PM</DateTime>
<SessionID>3zzh0tmzcuw5m14bkan2gakx</SessionID>
<UID>b870c3fb-3806-4f42-8d92-e44a96da0cfc</UID>
<Summary>Some info was loged on Friday, May 27, 2016 1:39:12 PM</Summary>
<Page>localhost/takeoff/preinvoice.aspx</Page>

<Message>Get successfull for username : Anish2611</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/preinvoice.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/search_results.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="User">ARS014</User>

<ElementsInSession>8</ElementsInSession>
<ElementsInCookies>215</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/27/2016 1:39:51 PM</DateTime>
<SessionID>3zzh0tmzcuw5m14bkan2gakx</SessionID>
<UID>da864eda-0262-4892-bbe2-ca8c2e514a40</UID>
<Summary>Some info was loged on Friday, May 27, 2016 1:39:51 PM</Summary>
<Page>localhost/takeoff/preinvoice.aspx</Page>

<Message>Get successfull for username : Anish2611</Message>

<Info>
<Verb>POST</Verb>
<URL>localhost/takeoff/preinvoice.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/preinvoice.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="User">ARS014</User>

<ElementsInSession>8</ElementsInSession>
<ElementsInCookies>219</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/27/2016 1:39:52 PM</DateTime>
<SessionID>3zzh0tmzcuw5m14bkan2gakx</SessionID>
<UID>ddae5acc-9b65-4e03-a648-bcacc31f8a3b</UID>
<Summary>Some info was loged on Friday, May 27, 2016 1:39:52 PM</Summary>
<Page>localhost/takeoff/finalinvoice.aspx</Page>

<Message>Get successfull for username : Anish2611</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/finalinvoice.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/preinvoice.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="User">ARS014</User>

<ElementsInSession>8</ElementsInSession>
<ElementsInCookies>222</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/27/2016 1:39:57 PM</DateTime>
<SessionID>3zzh0tmzcuw5m14bkan2gakx</SessionID>
<UID>36b77c5d-35b0-454b-a363-a4b4738aadb9</UID>
<Summary>Some info was loged on Friday, May 27, 2016 1:39:57 PM</Summary>
<Page>localhost/takeoff/finalinvoice.aspx</Page>

<Message>Get successfull for username : Anish2611</Message>

<Info>
<Verb>POST</Verb>
<URL>localhost/takeoff/finalinvoice.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/finalinvoice.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="User">ARS014</User>

<ElementsInSession>8</ElementsInSession>
<ElementsInCookies>226</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/27/2016 1:39:58 PM</DateTime>
<SessionID>3zzh0tmzcuw5m14bkan2gakx</SessionID>
<UID>f1a38ae7-709b-4788-ab67-9974e822942c</UID>
<Summary>Some info was loged on Friday, May 27, 2016 1:39:58 PM</Summary>
<Page>localhost/takeoff/invoice.aspx</Page>

<Message>Get successfull for username : Anish2611</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/invoice.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/finalinvoice.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="User">ARS014</User>

<ElementsInSession>8</ElementsInSession>
<ElementsInCookies>228</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/27/2016 1:42:14 PM</DateTime>
<SessionID>3zzh0tmzcuw5m14bkan2gakx</SessionID>
<UID>7da7bfdf-ad7b-4b2a-abc9-5298317031c4</UID>
<Summary>Some info was loged on Friday, May 27, 2016 1:42:14 PM</Summary>
<Page>localhost/takeoff/invoice.aspx</Page>

<Message>Get successfull for username : Anish2611</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/invoice.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/finalinvoice.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="User">ARS014</User>

<ElementsInSession>8</ElementsInSession>
<ElementsInCookies>232</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/27/2016 1:42:41 PM</DateTime>
<SessionID>3zzh0tmzcuw5m14bkan2gakx</SessionID>
<UID>487b363d-8b3d-4642-8b6f-f200c4dce85b</UID>
<Summary>Some info was loged on Friday, May 27, 2016 1:42:41 PM</Summary>
<Page>localhost/takeoff/Cancel_page.aspx</Page>

<Message>Get successfull for username : Anish2611</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/Cancel_page.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/invoice.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="User">ARS014</User>

<ElementsInSession>8</ElementsInSession>
<ElementsInCookies>235</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/27/2016 1:42:46 PM</DateTime>
<SessionID>3zzh0tmzcuw5m14bkan2gakx</SessionID>
<UID>fd12d755-6328-4b16-b274-ab6dbfca7664</UID>
<Summary>Some info was loged on Friday, May 27, 2016 1:42:46 PM</Summary>
<Page>localhost/takeoff/Cancel_page.aspx</Page>

<Message>Get successfull for username : Anish2611</Message>

<Info>
<Verb>POST</Verb>
<URL>localhost/takeoff/Cancel_page.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/Cancel_page.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="User">ARS014</User>

<ElementsInSession>8</ElementsInSession>
<ElementsInCookies>238</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/27/2016 1:42:46 PM</DateTime>
<SessionID>3zzh0tmzcuw5m14bkan2gakx</SessionID>
<UID>72a25a6a-a482-435f-81e4-f996ae0528cd</UID>
<Summary>Some info was loged on Friday, May 27, 2016 1:42:46 PM</Summary>
<Page>localhost/takeoff/cancel_details.aspx</Page>

<Message>Get successfull for username : Anish2611</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/cancel_details.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/Cancel_page.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="User">ARS014</User>

<ElementsInSession>8</ElementsInSession>
<ElementsInCookies>240</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/27/2016 1:43:31 PM</DateTime>
<SessionID>3zzh0tmzcuw5m14bkan2gakx</SessionID>
<UID>60dd0f08-0d69-43ae-b6ba-c18b275ce580</UID>
<Summary>Some info was loged on Friday, May 27, 2016 1:43:31 PM</Summary>
<Page>localhost/takeoff/cancel_details.aspx</Page>

<Message>Get successfull for username : Anish2611</Message>

<Info>
<Verb>POST</Verb>
<URL>localhost/takeoff/cancel_details.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/cancel_details.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="User">ARS014</User>

<ElementsInSession>8</ElementsInSession>
<ElementsInCookies>244</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/27/2016 1:43:31 PM</DateTime>
<SessionID>3zzh0tmzcuw5m14bkan2gakx</SessionID>
<UID>3937382a-a8ad-4804-acf7-fcea313532a0</UID>
<Summary>Some info was loged on Friday, May 27, 2016 1:43:31 PM</Summary>
<Page>localhost/takeoff/cancel_invoice.aspx</Page>

<Message>Get successfull for username : Anish2611</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/cancel_invoice.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/cancel_details.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="User">ARS014</User>

<ElementsInSession>8</ElementsInSession>
<ElementsInCookies>246</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/27/2016 1:43:42 PM</DateTime>
<SessionID>3zzh0tmzcuw5m14bkan2gakx</SessionID>
<UID>7f675f31-04b3-4e4c-a579-c3d4caa18c7d</UID>
<Summary>Some info was loged on Friday, May 27, 2016 1:43:42 PM</Summary>
<Page>localhost/takeoff/comments.aspx</Page>

<Message>Get successfull for username : Anish2611</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/comments.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/cancel_invoice.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="User">ARS014</User>

<ElementsInSession>8</ElementsInSession>
<ElementsInCookies>250</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/27/2016 1:44:00 PM</DateTime>
<SessionID>3zzh0tmzcuw5m14bkan2gakx</SessionID>
<UID>b1dc5bfa-1476-4a49-aeda-21217534d362</UID>
<Summary>Some info was loged on Friday, May 27, 2016 1:44:00 PM</Summary>
<Page>localhost/takeoff/comments.aspx</Page>

<Message>Get successfull for username : Anish2611</Message>

<Info>
<Verb>POST</Verb>
<URL>localhost/takeoff/comments.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/comments.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="User">ARS014</User>

<ElementsInSession>8</ElementsInSession>
<ElementsInCookies>253</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/27/2016 1:44:03 PM</DateTime>
<SessionID>3zzh0tmzcuw5m14bkan2gakx</SessionID>
<UID>cda099fb-c725-4ac4-9043-a5c5d35518eb</UID>
<Summary>Some info was loged on Friday, May 27, 2016 1:44:03 PM</Summary>
<Page>localhost/takeoff/comments.aspx</Page>

<Message>Get successfull for username : Anish2611</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/comments.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/cancel_invoice.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="User">ARS014</User>

<ElementsInSession>8</ElementsInSession>
<ElementsInCookies>255</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/27/2016 1:44:08 PM</DateTime>
<SessionID>3zzh0tmzcuw5m14bkan2gakx</SessionID>
<UID>1f5d4ca6-8bfd-4951-afca-747d4cab7969</UID>
<Summary>Some info was loged on Friday, May 27, 2016 1:44:08 PM</Summary>
<Page>localhost/takeoff/Transactions.aspx</Page>

<Message>Get successfull for username : Anish2611</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/Transactions.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/comments.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="User">ARS014</User>

<ElementsInSession>8</ElementsInSession>
<ElementsInCookies>259</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/27/2016 1:44:12 PM</DateTime>
<SessionID>3zzh0tmzcuw5m14bkan2gakx</SessionID>
<UID>9c4490a8-0346-432c-870a-07ea948f2bd8</UID>
<Summary>Some info was loged on Friday, May 27, 2016 1:44:12 PM</Summary>
<Page>localhost/takeoff/Transactions.aspx</Page>

<Message>Get successfull for username : Anish2611</Message>

<Info>
<Verb>POST</Verb>
<URL>localhost/takeoff/Transactions.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/Transactions.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="User">ARS014</User>

<ElementsInSession>8</ElementsInSession>
<ElementsInCookies>262</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/27/2016 1:44:13 PM</DateTime>
<SessionID>3zzh0tmzcuw5m14bkan2gakx</SessionID>
<UID>0c82c579-5d1c-4ade-9b49-022fbf8970e6</UID>
<Summary>Some info was loged on Friday, May 27, 2016 1:44:13 PM</Summary>
<Page>localhost/takeoff/invoice.aspx</Page>

<Message>Get successfull for username : Anish2611</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/invoice.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/Transactions.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="User">ARS014</User>

<ElementsInSession>8</ElementsInSession>
<ElementsInCookies>264</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/27/2016 1:44:37 PM</DateTime>
<SessionID>2u3vhaustnvju2cvqvzjyqsd</SessionID>
<UID>ef3b3f97-c14f-434f-8f9e-e7d7a84fa3d0</UID>
<Summary>Some info was loged on Friday, May 27, 2016 1:44:37 PM</Summary>
<Page>localhost/takeoff/Home.aspx</Page>

<Message>Get successfull for username : Guest</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/Home.aspx</URL>
<HostIP>127.0.0.1</HostIP>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>2</ElementsInSession>
<ElementsInCookies>238</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/27/2016 1:44:44 PM</DateTime>
<SessionID>swtmrwu5oqmiqiwcifuzpqya</SessionID>
<UID>bfd2e504-2abc-4bc2-9798-1f524fb8d412</UID>
<Summary>Some info was loged on Friday, May 27, 2016 1:44:44 PM</Summary>
<Page>localhost/takeoff/Home.aspx</Page>

<Message>Get successfull for username : Guest</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/Home.aspx</URL>
<HostIP>127.0.0.1</HostIP>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>2</ElementsInSession>
<ElementsInCookies>176</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/27/2016 1:44:48 PM</DateTime>
<SessionID>swtmrwu5oqmiqiwcifuzpqya</SessionID>
<UID>8dcae2bd-7eae-4bac-bd70-ab5795c3fad1</UID>
<Summary>Some info was loged on Friday, May 27, 2016 1:44:48 PM</Summary>
<Page>localhost/takeoff/ViewStatus.aspx</Page>

<Message>Get successfull for username : Guest</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/ViewStatus.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/Home.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>2</ElementsInSession>
<ElementsInCookies>266</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/27/2016 1:45:49 PM</DateTime>
<SessionID>swtmrwu5oqmiqiwcifuzpqya</SessionID>
<UID>d6e56d11-19c7-4c33-acdb-028d63207184</UID>
<Summary>Some info was loged on Friday, May 27, 2016 1:45:49 PM</Summary>
<Page>localhost/takeoff/ViewStatus.aspx</Page>

<Message>Get successfull for username : Guest</Message>

<Info>
<Verb>POST</Verb>
<URL>localhost/takeoff/ViewStatus.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/ViewStatus.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>2</ElementsInSession>
<ElementsInCookies>269</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/27/2016 1:45:54 PM</DateTime>
<SessionID>swtmrwu5oqmiqiwcifuzpqya</SessionID>
<UID>2bd924c6-ba74-432f-888c-7252c7dfd75d</UID>
<Summary>Some info was loged on Friday, May 27, 2016 1:45:54 PM</Summary>
<Page>localhost/takeoff/viewinvoice.aspx?cid=ARS014&amp;bid=B16052702</Page>

<Message>Get successfull for username : Guest</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/viewinvoice.aspx?cid=ARS014&amp;bid=B16052702</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/ViewStatus.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>2</ElementsInSession>
<ElementsInCookies>271</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/27/2016 1:46:22 PM</DateTime>
<SessionID>2feow51ykqxrmv3hgwlsi1ug</SessionID>
<UID>3dbb4a9b-18b7-4e79-8847-8c03cfcb3fbe</UID>
<Summary>Some info was loged on Friday, May 27, 2016 1:46:22 PM</Summary>
<Page>localhost/takeoff/Info.aspx</Page>

<Message>Get successfull for username : Guest</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/Info.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/viewinvoice.aspx?cid=ARS014&amp;bid=B16052702</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>2</ElementsInSession>
<ElementsInCookies>245</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/27/2016 1:46:50 PM</DateTime>
<SessionID>e2nmvfg2aasxy15epsa0z0cz</SessionID>
<UID>4ef2d0e6-2c56-49f1-bcbb-3aa9c72b4d39</UID>
<Summary>Some info was loged on Friday, May 27, 2016 1:46:50 PM</Summary>
<Page>localhost/takeoff/viewinvoice.aspx?cid=ARS014&amp;bid=B16052702</Page>

<Message>Get successfull for username : Guest</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/viewinvoice.aspx?cid=ARS014&amp;bid=B16052702</URL>
<HostIP>127.0.0.1</HostIP>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>2</ElementsInSession>
<ElementsInCookies>248</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/27/2016 1:47:27 PM</DateTime>
<SessionID>n2asgexutwphxag5ql303nc1</SessionID>
<UID>7ae95b15-52a8-4f7f-b3ce-a22d70f0ac2f</UID>
<Summary>Some info was loged on Friday, May 27, 2016 1:47:27 PM</Summary>
<Page>localhost/takeoff/viewinvoice.aspx?cid=ARS014&amp;bid=B16052702</Page>

<Message>Get successfull for username : Guest</Message>

<Info>
<Verb>POST</Verb>
<URL>localhost/takeoff/viewinvoice.aspx?cid=ARS014&amp;bid=B16052702</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/viewinvoice.aspx?cid=ARS014&amp;bid=B16052702</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>2</ElementsInSession>
<ElementsInCookies>251</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/27/2016 1:47:28 PM</DateTime>
<SessionID>n2asgexutwphxag5ql303nc1</SessionID>
<UID>6c1e36e0-8c55-4cfc-ae3c-795864628337</UID>
<Summary>Some info was loged on Friday, May 27, 2016 1:47:28 PM</Summary>
<Page>localhost/takeoff/login.aspx</Page>

<Message>Get successfull for username : Guest</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/login.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/viewinvoice.aspx?cid=ARS014&amp;bid=B16052702</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>0</ElementsInSession>
<ElementsInCookies>253</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/27/2016 1:47:41 PM</DateTime>
<SessionID>k3b4nym3qqo3n2ye3khdkpfe</SessionID>
<UID>80b2df85-f95c-4799-8d28-f9fb9c89d485</UID>
<Summary>Some info was loged on Friday, May 27, 2016 1:47:41 PM</Summary>
<Page>localhost/takeoff/Info.aspx</Page>

<Message>Get successfull for username : Guest</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/Info.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/viewinvoice.aspx?cid=ARS014&amp;bid=B16052702</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>2</ElementsInSession>
<ElementsInCookies>257</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/27/2016 1:47:46 PM</DateTime>
<SessionID>33nwz5u2j1zg3kebc13qjxw5</SessionID>
<UID>0cd71c22-cbb9-439d-8a2c-d02269ba3496</UID>
<Summary>Some info was loged on Friday, May 27, 2016 1:47:46 PM</Summary>
<Page>localhost/takeoff/Info.aspx</Page>

<Message>Get successfull for username : Guest</Message>

<Info>
<Verb>POST</Verb>
<URL>localhost/takeoff/Info.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/Info.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>2</ElementsInSession>
<ElementsInCookies>260</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/27/2016 1:47:46 PM</DateTime>
<SessionID>33nwz5u2j1zg3kebc13qjxw5</SessionID>
<UID>f5fb7f04-eb6a-4fd3-aab3-23b77a1e4c62</UID>
<Summary>Some info was loged on Friday, May 27, 2016 1:47:46 PM</Summary>
<Page>localhost/takeoff/login.aspx</Page>

<Message>Get successfull for username : Guest</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/login.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/Info.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>0</ElementsInSession>
<ElementsInCookies>265</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/27/2016 1:47:48 PM</DateTime>
<SessionID>ulyq3lfjbyg4ynafp00udkgx</SessionID>
<UID>dbfe7f8c-4a2b-4cca-b4ef-fb3a0a0a6eef</UID>
<Summary>Some info was loged on Friday, May 27, 2016 1:47:48 PM</Summary>
<Page>localhost/takeoff/home.aspx</Page>

<Message>Get successfull for username : Guest</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/home.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/login.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>2</ElementsInSession>
<ElementsInCookies>266</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

