<Activity>
<DateTime>6/1/2016 10:00:03 AM</DateTime>
<SessionID>ungs4w1mr24ro21qmc3jvvwm</SessionID>
<UID></UID>
<Summary>Some info was loged on Wednesday, June 01, 2016 10:00:03 AM</Summary>
<Page>localhost/takeoff/search_results.aspx</Page>

<Message>Get successfull for username : AravindVCyber</Message>

<User type="Admin">ARS001</User>

<Info>
<Verb>POST</Verb>
<URL>localhost/takeoff/search_results.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/search_results.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<ElementsInSession>8</ElementsInSession>
<ElementsInCookies>7</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>6/1/2016 10:00:04 AM</DateTime>
<SessionID>ungs4w1mr24ro21qmc3jvvwm</SessionID>
<UID></UID>
<Summary>Some info was loged on Wednesday, June 01, 2016 10:00:04 AM</Summary>
<Page>localhost/takeoff/preinvoice.aspx</Page>

<Message>Get successfull for username : AravindVCyber</Message>

<User type="Admin">ARS001</User>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/preinvoice.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/search_results.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<ElementsInSession>8</ElementsInSession>
<ElementsInCookies>9</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>6/1/2016 10:03:52 AM</DateTime>
<SessionID>ungs4w1mr24ro21qmc3jvvwm</SessionID>
<UID></UID>
<Summary>Some info was loged on Wednesday, June 01, 2016 10:03:52 AM</Summary>
<Page>localhost/takeoff/Cancel_page.aspx</Page>

<Message>Get successfull for username : AravindVCyber</Message>

<User type="Admin">ARS001</User>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/Cancel_page.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/preinvoice.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<ElementsInSession>8</ElementsInSession>
<ElementsInCookies>9</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>6/1/2016 10:03:58 AM</DateTime>
<SessionID>ungs4w1mr24ro21qmc3jvvwm</SessionID>
<UID></UID>
<Summary>Some info was loged on Wednesday, June 01, 2016 10:03:58 AM</Summary>
<Page>localhost/takeoff/admin.aspx</Page>

<Message>Get successfull for username : AravindVCyber</Message>

<User type="Admin">ARS001</User>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/admin.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/Cancel_page.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<ElementsInSession>8</ElementsInSession>
<ElementsInCookies>9</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>6/1/2016 10:04:00 AM</DateTime>
<SessionID>ungs4w1mr24ro21qmc3jvvwm</SessionID>
<UID></UID>
<Summary>Some info was loged on Wednesday, June 01, 2016 10:04:00 AM</Summary>
<Page>localhost/takeoff/AirLines.aspx</Page>

<Message>Get successfull for username : AravindVCyber</Message>

<User type="Admin">ARS001</User>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/AirLines.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/admin.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<ElementsInSession>8</ElementsInSession>
<ElementsInCookies>9</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>6/1/2016 10:04:02 AM</DateTime>
<SessionID>ungs4w1mr24ro21qmc3jvvwm</SessionID>
<UID></UID>
<Summary>Some info was loged on Wednesday, June 01, 2016 10:04:02 AM</Summary>
<Page>localhost/takeoff/Flights.aspx</Page>

<Message>Get successfull for username : AravindVCyber</Message>

<User type="Admin">ARS001</User>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/Flights.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/AirLines.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<ElementsInSession>8</ElementsInSession>
<ElementsInCookies>9</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>6/1/2016 10:04:04 AM</DateTime>
<SessionID>ungs4w1mr24ro21qmc3jvvwm</SessionID>
<UID></UID>
<Summary>Some info was loged on Wednesday, June 01, 2016 10:04:04 AM</Summary>
<Page>localhost/takeoff/Locations.aspx</Page>

<Message>Get successfull for username : AravindVCyber</Message>

<User type="Admin">ARS001</User>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/Locations.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/Flights.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<ElementsInSession>8</ElementsInSession>
<ElementsInCookies>9</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>6/1/2016 10:04:05 AM</DateTime>
<SessionID>ungs4w1mr24ro21qmc3jvvwm</SessionID>
<UID></UID>
<Summary>Some info was loged on Wednesday, June 01, 2016 10:04:05 AM</Summary>
<Page>localhost/takeoff/Schedules.aspx</Page>

<Message>Get successfull for username : AravindVCyber</Message>

<User type="Admin">ARS001</User>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/Schedules.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/Locations.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<ElementsInSession>8</ElementsInSession>
<ElementsInCookies>9</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>6/1/2016 10:04:07 AM</DateTime>
<SessionID>ungs4w1mr24ro21qmc3jvvwm</SessionID>
<UID></UID>
<Summary>Some info was loged on Wednesday, June 01, 2016 10:04:07 AM</Summary>
<Page>localhost/takeoff/Unlockuser.aspx</Page>

<Message>Get successfull for username : AravindVCyber</Message>

<User type="Admin">ARS001</User>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/Unlockuser.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/Schedules.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<ElementsInSession>8</ElementsInSession>
<ElementsInCookies>9</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>6/1/2016 10:04:08 AM</DateTime>
<SessionID>ungs4w1mr24ro21qmc3jvvwm</SessionID>
<UID></UID>
<Summary>Some info was loged on Wednesday, June 01, 2016 10:04:08 AM</Summary>
<Page>localhost/takeoff/TopUp.aspx</Page>

<Message>Get successfull for username : AravindVCyber</Message>

<User type="Admin">ARS001</User>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/TopUp.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/Unlockuser.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<ElementsInSession>8</ElementsInSession>
<ElementsInCookies>9</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>6/1/2016 10:04:09 AM</DateTime>
<SessionID>ungs4w1mr24ro21qmc3jvvwm</SessionID>
<UID></UID>
<Summary>Some info was loged on Wednesday, June 01, 2016 10:04:09 AM</Summary>
<Page>localhost/takeoff/SelectActivity.aspx</Page>

<Message>Get successfull for username : AravindVCyber</Message>

<User type="Admin">ARS001</User>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/SelectActivity.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/TopUp.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<ElementsInSession>8</ElementsInSession>
<ElementsInCookies>9</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>6/1/2016 10:04:13 AM</DateTime>
<SessionID>ungs4w1mr24ro21qmc3jvvwm</SessionID>
<UID></UID>
<Summary>Some info was loged on Wednesday, June 01, 2016 10:04:13 AM</Summary>
<Page>localhost/takeoff/SelectError.aspx</Page>

<Message>Get successfull for username : AravindVCyber</Message>

<User type="Admin">ARS001</User>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/SelectError.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/SelectActivity.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<ElementsInSession>8</ElementsInSession>
<ElementsInCookies>9</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>6/1/2016 10:12:14 AM</DateTime>
<SessionID>ungs4w1mr24ro21qmc3jvvwm</SessionID>
<UID></UID>
<Summary>Some info was loged on Wednesday, June 01, 2016 10:12:14 AM</Summary>
<Page>localhost/takeoff/login.aspx</Page>

<Message>Get successfull for username : Guest</Message>

<User type="Guest">Guest</User>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/login.aspx</URL>
<HostIP>127.0.0.1</HostIP>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<ElementsInSession>1</ElementsInSession>
<ElementsInCookies>10</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>6/1/2016 10:12:26 AM</DateTime>
<SessionID>ungs4w1mr24ro21qmc3jvvwm</SessionID>
<UID></UID>
<Summary>Some info was loged on Wednesday, June 01, 2016 10:12:26 AM</Summary>
<Page>localhost/takeoff/login.aspx</Page>

<Message>Get successfull for username : Guest</Message>

<User type="Guest">Guest</User>

<Info>
<Verb>POST</Verb>
<URL>localhost/takeoff/login.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/login.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<ElementsInSession>1</ElementsInSession>
<ElementsInCookies>10</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>6/1/2016 10:12:26 AM</DateTime>
<SessionID>ungs4w1mr24ro21qmc3jvvwm</SessionID>
<UID></UID>
<Summary>Some info was loged on Wednesday, June 01, 2016 10:12:26 AM</Summary>
<Page>localhost/takeoff/login.aspx</Page>

<Message>Login Successfull for User: AravindVCyber</Message>

<User type="Admin">ARS001</User>

<Info>
<Verb>POST</Verb>
<URL>localhost/takeoff/login.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/login.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<ElementsInSession>8</ElementsInSession>
<ElementsInCookies>10</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>6/1/2016 10:12:26 AM</DateTime>
<SessionID>ungs4w1mr24ro21qmc3jvvwm</SessionID>
<UID></UID>
<Summary>Some info was loged on Wednesday, June 01, 2016 10:12:26 AM</Summary>
<Page>localhost/takeoff/user.aspx</Page>

<Message>Get successfull for username : AravindVCyber</Message>

<User type="Admin">ARS001</User>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/user.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/login.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<ElementsInSession>8</ElementsInSession>
<ElementsInCookies>9</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>6/1/2016 10:12:33 AM</DateTime>
<SessionID>ungs4w1mr24ro21qmc3jvvwm</SessionID>
<UID></UID>
<Summary>Some info was loged on Wednesday, June 01, 2016 10:12:33 AM</Summary>
<Page>localhost/takeoff/search.aspx</Page>

<Message>Get successfull for username : AravindVCyber</Message>

<User type="Admin">ARS001</User>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/search.aspx</URL>
<HostIP>127.0.0.1</HostIP>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<ElementsInSession>8</ElementsInSession>
<ElementsInCookies>14</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>6/1/2016 10:12:37 AM</DateTime>
<SessionID>ungs4w1mr24ro21qmc3jvvwm</SessionID>
<UID></UID>
<Summary>Some info was loged on Wednesday, June 01, 2016 10:12:37 AM</Summary>
<Page>localhost/takeoff/Search.aspx</Page>

<Message>Get successfull for username : AravindVCyber</Message>

<User type="Admin">ARS001</User>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/Search.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/user.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<ElementsInSession>8</ElementsInSession>
<ElementsInCookies>9</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>6/1/2016 10:12:49 AM</DateTime>
<SessionID>ungs4w1mr24ro21qmc3jvvwm</SessionID>
<UID></UID>
<Summary>Some info was loged on Wednesday, June 01, 2016 10:12:49 AM</Summary>
<Page>localhost/takeoff/search.aspx</Page>

<Message>Get successfull for username : AravindVCyber</Message>

<User type="Admin">ARS001</User>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/search.aspx</URL>
<HostIP>127.0.0.1</HostIP>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<ElementsInSession>8</ElementsInSession>
<ElementsInCookies>9</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>6/1/2016 10:13:03 AM</DateTime>
<SessionID>ungs4w1mr24ro21qmc3jvvwm</SessionID>
<UID></UID>
<Summary>Some info was loged on Wednesday, June 01, 2016 10:13:03 AM</Summary>
<Page>localhost/takeoff/search.aspx</Page>

<Message>Get successfull for username : AravindVCyber</Message>

<User type="Admin">ARS001</User>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/search.aspx</URL>
<HostIP>127.0.0.1</HostIP>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<ElementsInSession>8</ElementsInSession>
<ElementsInCookies>9</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>6/1/2016 10:18:55 AM</DateTime>
<SessionID>ungs4w1mr24ro21qmc3jvvwm</SessionID>
<UID></UID>
<Summary>Some info was loged on Wednesday, June 01, 2016 10:18:55 AM</Summary>
<Page>localhost/takeoff/login.aspx</Page>

<Message>Get successfull for username : Guest</Message>

<User type="Guest">Guest</User>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/login.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ClientIP></ClientIP>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<ElementsInSession>1</ElementsInSession>
<ElementsInCookies>5</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>6/1/2016 10:19:07 AM</DateTime>
<SessionID>ungs4w1mr24ro21qmc3jvvwm</SessionID>
<UID></UID>
<Summary>Some info was loged on Wednesday, June 01, 2016 10:19:07 AM</Summary>
<Page>localhost/takeoff/login.aspx</Page>

<Message>Get successfull for username : Guest</Message>

<User type="Guest">Guest</User>

<Info>
<Verb>POST</Verb>
<URL>localhost/takeoff/login.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ClientIP></ClientIP>
<ReffererURL>localhost/takeoff/login.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<ElementsInSession>1</ElementsInSession>
<ElementsInCookies>5</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>6/1/2016 10:19:07 AM</DateTime>
<SessionID>ungs4w1mr24ro21qmc3jvvwm</SessionID>
<UID></UID>
<Summary>Some info was loged on Wednesday, June 01, 2016 10:19:07 AM</Summary>
<Page>localhost/takeoff/login.aspx</Page>

<Message>Login Successfull for User: AravindVCyber</Message>

<User type="Admin">ARS001</User>

<Info>
<Verb>POST</Verb>
<URL>localhost/takeoff/login.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ClientIP></ClientIP>
<ReffererURL>localhost/takeoff/login.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<ElementsInSession>8</ElementsInSession>
<ElementsInCookies>5</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>6/1/2016 10:19:07 AM</DateTime>
<SessionID>ungs4w1mr24ro21qmc3jvvwm</SessionID>
<UID></UID>
<Summary>Some info was loged on Wednesday, June 01, 2016 10:19:07 AM</Summary>
<Page>localhost/takeoff/user.aspx</Page>

<Message>Get successfull for username : AravindVCyber</Message>

<User type="Admin">ARS001</User>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/user.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ClientIP></ClientIP>
<ReffererURL>localhost/takeoff/login.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<ElementsInSession>8</ElementsInSession>
<ElementsInCookies>4</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>6/1/2016 10:19:09 AM</DateTime>
<SessionID>ungs4w1mr24ro21qmc3jvvwm</SessionID>
<UID></UID>
<Summary>Some info was loged on Wednesday, June 01, 2016 10:19:09 AM</Summary>
<Page>localhost/takeoff/Transactions.aspx</Page>

<Message>Get successfull for username : AravindVCyber</Message>

<User type="Admin">ARS001</User>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/Transactions.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ClientIP></ClientIP>
<ReffererURL>localhost/takeoff/user.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<ElementsInSession>8</ElementsInSession>
<ElementsInCookies>4</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>6/1/2016 10:19:10 AM</DateTime>
<SessionID>ungs4w1mr24ro21qmc3jvvwm</SessionID>
<UID></UID>
<Summary>Some info was loged on Wednesday, June 01, 2016 10:19:10 AM</Summary>
<Page>localhost/takeoff/Transactions.aspx</Page>

<Message>Get successfull for username : AravindVCyber</Message>

<User type="Admin">ARS001</User>

<Info>
<Verb>POST</Verb>
<URL>localhost/takeoff/Transactions.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ClientIP></ClientIP>
<ReffererURL>localhost/takeoff/Transactions.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<ElementsInSession>8</ElementsInSession>
<ElementsInCookies>4</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>6/1/2016 10:19:11 AM</DateTime>
<SessionID>ungs4w1mr24ro21qmc3jvvwm</SessionID>
<UID></UID>
<Summary>Some info was loged on Wednesday, June 01, 2016 10:19:11 AM</Summary>
<Page>localhost/takeoff/invoice.aspx</Page>

<Message>Get successfull for username : AravindVCyber</Message>

<User type="Admin">ARS001</User>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/invoice.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ClientIP></ClientIP>
<ReffererURL>localhost/takeoff/Transactions.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<ElementsInSession>8</ElementsInSession>
<ElementsInCookies>4</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>6/1/2016 10:19:17 AM</DateTime>
<SessionID>ungs4w1mr24ro21qmc3jvvwm</SessionID>
<UID></UID>
<Summary>Some info was loged on Wednesday, June 01, 2016 10:19:17 AM</Summary>
<Page>localhost/takeoff/admin.aspx</Page>

<Message>Get successfull for username : AravindVCyber</Message>

<User type="Admin">ARS001</User>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/admin.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ClientIP></ClientIP>
<ReffererURL>localhost/takeoff/invoice.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<ElementsInSession>8</ElementsInSession>
<ElementsInCookies>4</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>6/1/2016 10:19:19 AM</DateTime>
<SessionID>ungs4w1mr24ro21qmc3jvvwm</SessionID>
<UID></UID>
<Summary>Some info was loged on Wednesday, June 01, 2016 10:19:19 AM</Summary>
<Page>localhost/takeoff/SelectActivity.aspx</Page>

<Message>Get successfull for username : AravindVCyber</Message>

<User type="Admin">ARS001</User>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/SelectActivity.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ClientIP></ClientIP>
<ReffererURL>localhost/takeoff/admin.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<ElementsInSession>8</ElementsInSession>
<ElementsInCookies>4</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>6/1/2016 10:19:26 AM</DateTime>
<SessionID>ungs4w1mr24ro21qmc3jvvwm</SessionID>
<UID></UID>
<Summary>Some info was loged on Wednesday, June 01, 2016 10:19:26 AM</Summary>
<Page>localhost/takeoff/SelectActivity.aspx</Page>

<Message>Get successfull for username : AravindVCyber</Message>

<User type="Admin">ARS001</User>

<Info>
<Verb>POST</Verb>
<URL>localhost/takeoff/SelectActivity.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ClientIP></ClientIP>
<ReffererURL>localhost/takeoff/SelectActivity.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<ElementsInSession>8</ElementsInSession>
<ElementsInCookies>4</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>6/1/2016 10:19:27 AM</DateTime>
<SessionID>ungs4w1mr24ro21qmc3jvvwm</SessionID>
<UID></UID>
<Summary>Some info was loged on Wednesday, June 01, 2016 10:19:27 AM</Summary>
<Page>localhost/takeoff/Activity.aspx?fid=06012016_10.txt</Page>

<Message>Get successfull for username : AravindVCyber</Message>

<User type="Admin">ARS001</User>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/Activity.aspx?fid=06012016_10.txt</URL>
<HostIP>127.0.0.1</HostIP>
<ClientIP></ClientIP>
<ReffererURL>localhost/takeoff/SelectActivity.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<ElementsInSession>8</ElementsInSession>
<ElementsInCookies>4</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>6/1/2016 10:21:14 AM</DateTime>
<SessionID>ungs4w1mr24ro21qmc3jvvwm</SessionID>
<UID></UID>
<Summary>Some info was loged on Wednesday, June 01, 2016 10:21:14 AM</Summary>
<Page>localhost/takeoff/home.aspx</Page>

<Message>Get successfull for username : Guest</Message>

<User type="Guest">Guest</User>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/home.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ClientIP>127.0.0.1</ClientIP>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<ElementsInSession>2</ElementsInSession>
<ElementsInCookies>4</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>6/1/2016 10:21:17 AM</DateTime>
<SessionID>ungs4w1mr24ro21qmc3jvvwm</SessionID>
<UID></UID>
<Summary>Some info was loged on Wednesday, June 01, 2016 10:21:17 AM</Summary>
<Page>localhost/takeoff/login.aspx</Page>

<Message>Get successfull for username : Guest</Message>

<User type="Guest">Guest</User>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/login.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ClientIP>127.0.0.1</ClientIP>
<ReffererURL>localhost/takeoff/home.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<ElementsInSession>1</ElementsInSession>
<ElementsInCookies>5</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>6/1/2016 10:21:25 AM</DateTime>
<SessionID>ungs4w1mr24ro21qmc3jvvwm</SessionID>
<UID></UID>
<Summary>Some info was loged on Wednesday, June 01, 2016 10:21:25 AM</Summary>
<Page>localhost/takeoff/login.aspx</Page>

<Message>Get successfull for username : Guest</Message>

<User type="Guest">Guest</User>

<Info>
<Verb>POST</Verb>
<URL>localhost/takeoff/login.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ClientIP>127.0.0.1</ClientIP>
<ReffererURL>localhost/takeoff/login.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<ElementsInSession>1</ElementsInSession>
<ElementsInCookies>5</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>6/1/2016 10:21:25 AM</DateTime>
<SessionID>ungs4w1mr24ro21qmc3jvvwm</SessionID>
<UID></UID>
<Summary>Some info was loged on Wednesday, June 01, 2016 10:21:25 AM</Summary>
<Page>localhost/takeoff/login.aspx</Page>

<Message>Login Successfull for User: AravindVCyber</Message>

<User type="Admin">ARS001</User>

<Info>
<Verb>POST</Verb>
<URL>localhost/takeoff/login.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ClientIP>127.0.0.1</ClientIP>
<ReffererURL>localhost/takeoff/login.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<ElementsInSession>8</ElementsInSession>
<ElementsInCookies>5</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>6/1/2016 10:21:25 AM</DateTime>
<SessionID>ungs4w1mr24ro21qmc3jvvwm</SessionID>
<UID></UID>
<Summary>Some info was loged on Wednesday, June 01, 2016 10:21:25 AM</Summary>
<Page>localhost/takeoff/user.aspx</Page>

<Message>Get successfull for username : AravindVCyber</Message>

<User type="Admin">ARS001</User>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/user.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ClientIP>127.0.0.1</ClientIP>
<ReffererURL>localhost/takeoff/login.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<ElementsInSession>8</ElementsInSession>
<ElementsInCookies>4</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>6/1/2016 10:21:27 AM</DateTime>
<SessionID>ungs4w1mr24ro21qmc3jvvwm</SessionID>
<UID></UID>
<Summary>Some info was loged on Wednesday, June 01, 2016 10:21:27 AM</Summary>
<Page>localhost/takeoff/Transactions.aspx</Page>

<Message>Get successfull for username : AravindVCyber</Message>

<User type="Admin">ARS001</User>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/Transactions.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ClientIP>127.0.0.1</ClientIP>
<ReffererURL>localhost/takeoff/user.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<ElementsInSession>8</ElementsInSession>
<ElementsInCookies>4</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>6/1/2016 10:21:28 AM</DateTime>
<SessionID>ungs4w1mr24ro21qmc3jvvwm</SessionID>
<UID></UID>
<Summary>Some info was loged on Wednesday, June 01, 2016 10:21:28 AM</Summary>
<Page>localhost/takeoff/Edit.aspx</Page>

<Message>Get successfull for username : AravindVCyber</Message>

<User type="Admin">ARS001</User>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/Edit.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ClientIP>127.0.0.1</ClientIP>
<ReffererURL>localhost/takeoff/Transactions.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<ElementsInSession>8</ElementsInSession>
<ElementsInCookies>4</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>6/1/2016 10:21:32 AM</DateTime>
<SessionID>ungs4w1mr24ro21qmc3jvvwm</SessionID>
<UID></UID>
<Summary>Some info was loged on Wednesday, June 01, 2016 10:21:32 AM</Summary>
<Page>localhost/takeoff/admin.aspx</Page>

<Message>Get successfull for username : AravindVCyber</Message>

<User type="Admin">ARS001</User>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/admin.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ClientIP>127.0.0.1</ClientIP>
<ReffererURL>localhost/takeoff/Edit.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<ElementsInSession>8</ElementsInSession>
<ElementsInCookies>4</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>6/1/2016 10:21:34 AM</DateTime>
<SessionID>ungs4w1mr24ro21qmc3jvvwm</SessionID>
<UID></UID>
<Summary>Some info was loged on Wednesday, June 01, 2016 10:21:34 AM</Summary>
<Page>localhost/takeoff/SelectActivity.aspx</Page>

<Message>Get successfull for username : AravindVCyber</Message>

<User type="Admin">ARS001</User>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/SelectActivity.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ClientIP>127.0.0.1</ClientIP>
<ReffererURL>localhost/takeoff/admin.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<ElementsInSession>8</ElementsInSession>
<ElementsInCookies>4</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>6/1/2016 10:21:38 AM</DateTime>
<SessionID>ungs4w1mr24ro21qmc3jvvwm</SessionID>
<UID></UID>
<Summary>Some info was loged on Wednesday, June 01, 2016 10:21:38 AM</Summary>
<Page>localhost/takeoff/SelectActivity.aspx</Page>

<Message>Get successfull for username : AravindVCyber</Message>

<User type="Admin">ARS001</User>

<Info>
<Verb>POST</Verb>
<URL>localhost/takeoff/SelectActivity.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ClientIP>127.0.0.1</ClientIP>
<ReffererURL>localhost/takeoff/SelectActivity.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<ElementsInSession>8</ElementsInSession>
<ElementsInCookies>4</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>6/1/2016 10:35:00 AM</DateTime>
<SessionID>ungs4w1mr24ro21qmc3jvvwm</SessionID>
<UID></UID>
<Summary>Some info was loged on Wednesday, June 01, 2016 10:35:00 AM</Summary>
<Page>localhost/takeoff/login.aspx</Page>

<Message>Get successfull for username : Guest</Message>

<User type="Guest">Guest</User>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/login.aspx</URL>
<ServerIP>10.229.53.44 127.0.0.1</ServerIP>
<ClientIP>127.0.0.1 127.0.0.1</ClientIP>
<ReffererURL>localhost/takeoff/SelectActivity.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<ElementsInSession>1</ElementsInSession>
<ElementsInCookies>5</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>6/1/2016 10:35:09 AM</DateTime>
<SessionID>ungs4w1mr24ro21qmc3jvvwm</SessionID>
<UID></UID>
<Summary>Some info was loged on Wednesday, June 01, 2016 10:35:09 AM</Summary>
<Page>localhost/takeoff/login.aspx</Page>

<Message>Get successfull for username : Guest</Message>

<User type="Guest">Guest</User>

<Info>
<Verb>POST</Verb>
<URL>localhost/takeoff/login.aspx</URL>
<ServerIP>10.229.53.44 127.0.0.1</ServerIP>
<ClientIP>127.0.0.1 127.0.0.1</ClientIP>
<ReffererURL>localhost/takeoff/login.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<ElementsInSession>1</ElementsInSession>
<ElementsInCookies>5</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>6/1/2016 10:35:09 AM</DateTime>
<SessionID>ungs4w1mr24ro21qmc3jvvwm</SessionID>
<UID></UID>
<Summary>Some info was loged on Wednesday, June 01, 2016 10:35:09 AM</Summary>
<Page>localhost/takeoff/login.aspx</Page>

<Message>Login Successfull for User: AravindVCyber</Message>

<User type="Admin">ARS001</User>

<Info>
<Verb>POST</Verb>
<URL>localhost/takeoff/login.aspx</URL>
<ServerIP>10.229.53.44 127.0.0.1</ServerIP>
<ClientIP>127.0.0.1 127.0.0.1</ClientIP>
<ReffererURL>localhost/takeoff/login.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<ElementsInSession>8</ElementsInSession>
<ElementsInCookies>5</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>6/1/2016 10:35:10 AM</DateTime>
<SessionID>ungs4w1mr24ro21qmc3jvvwm</SessionID>
<UID></UID>
<Summary>Some info was loged on Wednesday, June 01, 2016 10:35:10 AM</Summary>
<Page>localhost/takeoff/user.aspx</Page>

<Message>Get successfull for username : AravindVCyber</Message>

<User type="Admin">ARS001</User>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/user.aspx</URL>
<ServerIP>10.229.53.44 127.0.0.1</ServerIP>
<ClientIP>127.0.0.1 127.0.0.1</ClientIP>
<ReffererURL>localhost/takeoff/login.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<ElementsInSession>8</ElementsInSession>
<ElementsInCookies>4</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>6/1/2016 10:35:13 AM</DateTime>
<SessionID>ungs4w1mr24ro21qmc3jvvwm</SessionID>
<UID></UID>
<Summary>Some info was loged on Wednesday, June 01, 2016 10:35:13 AM</Summary>
<Page>localhost/takeoff/admin.aspx</Page>

<Message>Get successfull for username : AravindVCyber</Message>

<User type="Admin">ARS001</User>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/admin.aspx</URL>
<ServerIP>10.229.53.44 127.0.0.1</ServerIP>
<ClientIP>127.0.0.1 127.0.0.1</ClientIP>
<ReffererURL>localhost/takeoff/user.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<ElementsInSession>8</ElementsInSession>
<ElementsInCookies>4</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>6/1/2016 10:35:14 AM</DateTime>
<SessionID>ungs4w1mr24ro21qmc3jvvwm</SessionID>
<UID></UID>
<Summary>Some info was loged on Wednesday, June 01, 2016 10:35:14 AM</Summary>
<Page>localhost/takeoff/SelectActivity.aspx</Page>

<Message>Get successfull for username : AravindVCyber</Message>

<User type="Admin">ARS001</User>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/SelectActivity.aspx</URL>
<ServerIP>10.229.53.44 127.0.0.1</ServerIP>
<ClientIP>127.0.0.1 127.0.0.1</ClientIP>
<ReffererURL>localhost/takeoff/admin.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<ElementsInSession>8</ElementsInSession>
<ElementsInCookies>4</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>6/1/2016 10:35:23 AM</DateTime>
<SessionID>ungs4w1mr24ro21qmc3jvvwm</SessionID>
<UID></UID>
<Summary>Some info was loged on Wednesday, June 01, 2016 10:35:23 AM</Summary>
<Page>localhost/takeoff/SelectActivity.aspx</Page>

<Message>Get successfull for username : AravindVCyber</Message>

<User type="Admin">ARS001</User>

<Info>
<Verb>POST</Verb>
<URL>localhost/takeoff/SelectActivity.aspx</URL>
<ServerIP>10.229.53.44 127.0.0.1</ServerIP>
<ClientIP>127.0.0.1 127.0.0.1</ClientIP>
<ReffererURL>localhost/takeoff/SelectActivity.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<ElementsInSession>8</ElementsInSession>
<ElementsInCookies>4</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>6/1/2016 10:35:24 AM</DateTime>
<SessionID>ungs4w1mr24ro21qmc3jvvwm</SessionID>
<UID></UID>
<Summary>Some info was loged on Wednesday, June 01, 2016 10:35:24 AM</Summary>
<Page>localhost/takeoff/Activity.aspx?fid=06012016_10.txt</Page>

<Message>Get successfull for username : AravindVCyber</Message>

<User type="Admin">ARS001</User>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/Activity.aspx?fid=06012016_10.txt</URL>
<ServerIP>10.229.53.44 127.0.0.1</ServerIP>
<ClientIP>127.0.0.1 127.0.0.1</ClientIP>
<ReffererURL>localhost/takeoff/SelectActivity.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<ElementsInSession>8</ElementsInSession>
<ElementsInCookies>4</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>6/1/2016 10:35:36 AM</DateTime>
<SessionID>ungs4w1mr24ro21qmc3jvvwm</SessionID>
<UID></UID>
<Summary>Some info was loged on Wednesday, June 01, 2016 10:35:36 AM</Summary>
<Page>localhost/takeoff/SelectActivity.aspx</Page>

<Message>Get successfull for username : AravindVCyber</Message>

<User type="Admin">ARS001</User>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/SelectActivity.aspx</URL>
<ServerIP>10.229.53.44 127.0.0.1</ServerIP>
<ClientIP>127.0.0.1 127.0.0.1</ClientIP>
<ReffererURL>localhost/takeoff/admin.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<ElementsInSession>8</ElementsInSession>
<ElementsInCookies>4</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>6/1/2016 10:35:56 AM</DateTime>
<SessionID>ungs4w1mr24ro21qmc3jvvwm</SessionID>
<UID></UID>
<Summary>Some info was loged on Wednesday, June 01, 2016 10:35:56 AM</Summary>
<Page>localhost/takeoff/SelectActivity.aspx</Page>

<Message>Get successfull for username : AravindVCyber</Message>

<User type="Admin">ARS001</User>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/SelectActivity.aspx</URL>
<ServerIP>10.229.53.44 127.0.0.1</ServerIP>
<ClientIP>127.0.0.1 127.0.0.1</ClientIP>
<ReffererURL>localhost/takeoff/Activity.aspx?fid=06012016_10.txt</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<ElementsInSession>8</ElementsInSession>
<ElementsInCookies>4</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>6/1/2016 10:36:05 AM</DateTime>
<SessionID>ungs4w1mr24ro21qmc3jvvwm</SessionID>
<UID></UID>
<Summary>Some info was loged on Wednesday, June 01, 2016 10:36:05 AM</Summary>
<Page>localhost/takeoff/SelectActivity.aspx</Page>

<Message>Get successfull for username : AravindVCyber</Message>

<User type="Admin">ARS001</User>

<Info>
<Verb>POST</Verb>
<URL>localhost/takeoff/SelectActivity.aspx</URL>
<ServerIP>10.229.53.44 127.0.0.1</ServerIP>
<ClientIP>127.0.0.1 127.0.0.1</ClientIP>
<ReffererURL>localhost/takeoff/SelectActivity.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<ElementsInSession>8</ElementsInSession>
<ElementsInCookies>4</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>6/1/2016 10:38:00 AM</DateTime>
<SessionID>ungs4w1mr24ro21qmc3jvvwm</SessionID>
<UID></UID>
<Summary>Some info was loged on Wednesday, June 01, 2016 10:38:00 AM</Summary>
<Page>localhost/takeoff/home.aspx</Page>

<Message>Get successfull for username : Guest</Message>

<User type="Guest">Guest</User>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/home.aspx</URL>
<ServerIP>10.229.53.44 PC202424</ServerIP>
<ClientIP>127.0.0.1 127.0.0.1</ClientIP>
<ReffererURL>localhost/takeoff/SelectActivity.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<ElementsInSession>2</ElementsInSession>
<ElementsInCookies>4</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>6/1/2016 10:38:05 AM</DateTime>
<SessionID>ungs4w1mr24ro21qmc3jvvwm</SessionID>
<UID></UID>
<Summary>Some info was loged on Wednesday, June 01, 2016 10:38:05 AM</Summary>
<Page>localhost/takeoff/login.aspx</Page>

<Message>Get successfull for username : Guest</Message>

<User type="Guest">Guest</User>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/login.aspx</URL>
<ServerIP>10.229.53.44 PC202424</ServerIP>
<ClientIP>127.0.0.1 127.0.0.1</ClientIP>
<ReffererURL>localhost/takeoff/home.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<ElementsInSession>1</ElementsInSession>
<ElementsInCookies>5</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>6/1/2016 10:38:11 AM</DateTime>
<SessionID>ungs4w1mr24ro21qmc3jvvwm</SessionID>
<UID></UID>
<Summary>Some info was loged on Wednesday, June 01, 2016 10:38:11 AM</Summary>
<Page>localhost/takeoff/login.aspx</Page>

<Message>Get successfull for username : Guest</Message>

<User type="Guest">Guest</User>

<Info>
<Verb>POST</Verb>
<URL>localhost/takeoff/login.aspx</URL>
<ServerIP>10.229.53.44 PC202424</ServerIP>
<ClientIP>127.0.0.1 127.0.0.1</ClientIP>
<ReffererURL>localhost/takeoff/login.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<ElementsInSession>1</ElementsInSession>
<ElementsInCookies>5</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>6/1/2016 10:38:12 AM</DateTime>
<SessionID>ungs4w1mr24ro21qmc3jvvwm</SessionID>
<UID></UID>
<Summary>Some info was loged on Wednesday, June 01, 2016 10:38:12 AM</Summary>
<Page>localhost/takeoff/login.aspx</Page>

<Message>Login Successfull for User: AravindVCyber</Message>

<User type="Admin">ARS001</User>

<Info>
<Verb>POST</Verb>
<URL>localhost/takeoff/login.aspx</URL>
<ServerIP>10.229.53.44 PC202424</ServerIP>
<ClientIP>127.0.0.1 127.0.0.1</ClientIP>
<ReffererURL>localhost/takeoff/login.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<ElementsInSession>8</ElementsInSession>
<ElementsInCookies>5</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>6/1/2016 10:38:12 AM</DateTime>
<SessionID>ungs4w1mr24ro21qmc3jvvwm</SessionID>
<UID></UID>
<Summary>Some info was loged on Wednesday, June 01, 2016 10:38:12 AM</Summary>
<Page>localhost/takeoff/user.aspx</Page>

<Message>Get successfull for username : AravindVCyber</Message>

<User type="Admin">ARS001</User>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/user.aspx</URL>
<ServerIP>10.229.53.44 PC202424</ServerIP>
<ClientIP>127.0.0.1 127.0.0.1</ClientIP>
<ReffererURL>localhost/takeoff/login.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<ElementsInSession>8</ElementsInSession>
<ElementsInCookies>4</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>6/1/2016 10:38:15 AM</DateTime>
<SessionID>ungs4w1mr24ro21qmc3jvvwm</SessionID>
<UID></UID>
<Summary>Some info was loged on Wednesday, June 01, 2016 10:38:15 AM</Summary>
<Page>localhost/takeoff/admin.aspx</Page>

<Message>Get successfull for username : AravindVCyber</Message>

<User type="Admin">ARS001</User>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/admin.aspx</URL>
<ServerIP>10.229.53.44 PC202424</ServerIP>
<ClientIP>127.0.0.1 127.0.0.1</ClientIP>
<ReffererURL>localhost/takeoff/user.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<ElementsInSession>8</ElementsInSession>
<ElementsInCookies>4</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>6/1/2016 10:38:17 AM</DateTime>
<SessionID>ungs4w1mr24ro21qmc3jvvwm</SessionID>
<UID></UID>
<Summary>Some info was loged on Wednesday, June 01, 2016 10:38:17 AM</Summary>
<Page>localhost/takeoff/SelectActivity.aspx</Page>

<Message>Get successfull for username : AravindVCyber</Message>

<User type="Admin">ARS001</User>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/SelectActivity.aspx</URL>
<ServerIP>10.229.53.44 PC202424</ServerIP>
<ClientIP>127.0.0.1 127.0.0.1</ClientIP>
<ReffererURL>localhost/takeoff/admin.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<ElementsInSession>8</ElementsInSession>
<ElementsInCookies>4</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>6/1/2016 10:38:23 AM</DateTime>
<SessionID>ungs4w1mr24ro21qmc3jvvwm</SessionID>
<UID></UID>
<Summary>Some info was loged on Wednesday, June 01, 2016 10:38:23 AM</Summary>
<Page>localhost/takeoff/SelectActivity.aspx</Page>

<Message>Get successfull for username : AravindVCyber</Message>

<User type="Admin">ARS001</User>

<Info>
<Verb>POST</Verb>
<URL>localhost/takeoff/SelectActivity.aspx</URL>
<ServerIP>10.229.53.44 PC202424</ServerIP>
<ClientIP>127.0.0.1 127.0.0.1</ClientIP>
<ReffererURL>localhost/takeoff/SelectActivity.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<ElementsInSession>8</ElementsInSession>
<ElementsInCookies>4</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>6/1/2016 10:38:23 AM</DateTime>
<SessionID>ungs4w1mr24ro21qmc3jvvwm</SessionID>
<UID></UID>
<Summary>Some info was loged on Wednesday, June 01, 2016 10:38:23 AM</Summary>
<Page>localhost/takeoff/Activity.aspx?fid=06012016_10.txt</Page>

<Message>Get successfull for username : AravindVCyber</Message>

<User type="Admin">ARS001</User>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/Activity.aspx?fid=06012016_10.txt</URL>
<ServerIP>10.229.53.44 PC202424</ServerIP>
<ClientIP>127.0.0.1 127.0.0.1</ClientIP>
<ReffererURL>localhost/takeoff/SelectActivity.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<ElementsInSession>8</ElementsInSession>
<ElementsInCookies>4</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>6/1/2016 10:38:35 AM</DateTime>
<SessionID>ungs4w1mr24ro21qmc3jvvwm</SessionID>
<UID></UID>
<Summary>Some info was loged on Wednesday, June 01, 2016 10:38:35 AM</Summary>
<Page>localhost/takeoff/SelectActivity.aspx</Page>

<Message>Get successfull for username : AravindVCyber</Message>

<User type="Admin">ARS001</User>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/SelectActivity.aspx</URL>
<ServerIP>10.229.53.44 PC202424</ServerIP>
<ClientIP>127.0.0.1 127.0.0.1</ClientIP>
<ReffererURL>localhost/takeoff/Activity.aspx?fid=06012016_10.txt</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<ElementsInSession>8</ElementsInSession>
<ElementsInCookies>4</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>6/1/2016 10:38:40 AM</DateTime>
<SessionID>ungs4w1mr24ro21qmc3jvvwm</SessionID>
<UID></UID>
<Summary>Some info was loged on Wednesday, June 01, 2016 10:38:40 AM</Summary>
<Page>localhost/takeoff/SelectActivity.aspx</Page>

<Message>Get successfull for username : AravindVCyber</Message>

<User type="Admin">ARS001</User>

<Info>
<Verb>POST</Verb>
<URL>localhost/takeoff/SelectActivity.aspx</URL>
<ServerIP>10.229.53.44 PC202424</ServerIP>
<ClientIP>127.0.0.1 127.0.0.1</ClientIP>
<ReffererURL>localhost/takeoff/SelectActivity.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<ElementsInSession>8</ElementsInSession>
<ElementsInCookies>4</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>6/1/2016 10:46:22 AM</DateTime>
<SessionID>ungs4w1mr24ro21qmc3jvvwm</SessionID>
<UID></UID>
<Summary>Some info was loged on Wednesday, June 01, 2016 10:46:22 AM</Summary>
<Page>localhost/takeoff/login.aspx</Page>

<Message>Get successfull for username : Guest</Message>

<User type="Guest">Guest</User>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/login.aspx</URL>
<ServerIP>10.229.53.44 PC202424</ServerIP>
<ClientIP>127.0.0.1 127.0.0.1</ClientIP>
<ReffererURL>localhost/takeoff/SelectActivity.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<ElementsInSession>1</ElementsInSession>
<ElementsInCookies>5</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>6/1/2016 10:46:29 AM</DateTime>
<SessionID>ungs4w1mr24ro21qmc3jvvwm</SessionID>
<UID></UID>
<Summary>Some info was loged on Wednesday, June 01, 2016 10:46:29 AM</Summary>
<Page>localhost/takeoff/login.aspx</Page>

<Message>Get successfull for username : Guest</Message>

<User type="Guest">Guest</User>

<Info>
<Verb>POST</Verb>
<URL>localhost/takeoff/login.aspx</URL>
<ServerIP>10.229.53.44 PC202424</ServerIP>
<ClientIP>127.0.0.1 127.0.0.1</ClientIP>
<ReffererURL>localhost/takeoff/login.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<ElementsInSession>1</ElementsInSession>
<ElementsInCookies>5</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>6/1/2016 10:46:42 AM</DateTime>
<SessionID>ungs4w1mr24ro21qmc3jvvwm</SessionID>
<UID></UID>
<Summary>Some info was loged on Wednesday, June 01, 2016 10:46:42 AM</Summary>
<Page>localhost/takeoff/login.aspx</Page>

<Message>Get successfull for username : Guest</Message>

<User type="Guest">Guest</User>

<Info>
<Verb>POST</Verb>
<URL>localhost/takeoff/login.aspx</URL>
<ServerIP>10.229.53.44 PC202424</ServerIP>
<ClientIP>127.0.0.1 127.0.0.1</ClientIP>
<ReffererURL>localhost/takeoff/login.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<ElementsInSession>1</ElementsInSession>
<ElementsInCookies>5</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>6/1/2016 10:46:42 AM</DateTime>
<SessionID>ungs4w1mr24ro21qmc3jvvwm</SessionID>
<UID></UID>
<Summary>Some info was loged on Wednesday, June 01, 2016 10:46:42 AM</Summary>
<Page>localhost/takeoff/login.aspx</Page>

<Message>Login Successfull for User: AravindVCyber</Message>

<User type="Admin">ARS001</User>

<Info>
<Verb>POST</Verb>
<URL>localhost/takeoff/login.aspx</URL>
<ServerIP>10.229.53.44 PC202424</ServerIP>
<ClientIP>127.0.0.1 127.0.0.1</ClientIP>
<ReffererURL>localhost/takeoff/login.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<ElementsInSession>8</ElementsInSession>
<ElementsInCookies>5</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>6/1/2016 10:46:42 AM</DateTime>
<SessionID>ungs4w1mr24ro21qmc3jvvwm</SessionID>
<UID></UID>
<Summary>Some info was loged on Wednesday, June 01, 2016 10:46:42 AM</Summary>
<Page>localhost/takeoff/user.aspx</Page>

<Message>Get successfull for username : AravindVCyber</Message>

<User type="Admin">ARS001</User>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/user.aspx</URL>
<ServerIP>10.229.53.44 PC202424</ServerIP>
<ClientIP>127.0.0.1 127.0.0.1</ClientIP>
<ReffererURL>localhost/takeoff/login.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<ElementsInSession>8</ElementsInSession>
<ElementsInCookies>4</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>6/1/2016 10:46:45 AM</DateTime>
<SessionID>ungs4w1mr24ro21qmc3jvvwm</SessionID>
<UID></UID>
<Summary>Some info was loged on Wednesday, June 01, 2016 10:46:45 AM</Summary>
<Page>localhost/takeoff/admin.aspx</Page>

<Message>Get successfull for username : AravindVCyber</Message>

<User type="Admin">ARS001</User>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/admin.aspx</URL>
<ServerIP>10.229.53.44 PC202424</ServerIP>
<ClientIP>127.0.0.1 127.0.0.1</ClientIP>
<ReffererURL>localhost/takeoff/user.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<ElementsInSession>8</ElementsInSession>
<ElementsInCookies>4</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>6/1/2016 10:46:46 AM</DateTime>
<SessionID>ungs4w1mr24ro21qmc3jvvwm</SessionID>
<UID></UID>
<Summary>Some info was loged on Wednesday, June 01, 2016 10:46:46 AM</Summary>
<Page>localhost/takeoff/SelectActivity.aspx</Page>

<Message>Get successfull for username : AravindVCyber</Message>

<User type="Admin">ARS001</User>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/SelectActivity.aspx</URL>
<ServerIP>10.229.53.44 PC202424</ServerIP>
<ClientIP>127.0.0.1 127.0.0.1</ClientIP>
<ReffererURL>localhost/takeoff/admin.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<ElementsInSession>8</ElementsInSession>
<ElementsInCookies>4</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>6/1/2016 10:46:51 AM</DateTime>
<SessionID>ungs4w1mr24ro21qmc3jvvwm</SessionID>
<UID></UID>
<Summary>Some info was loged on Wednesday, June 01, 2016 10:46:51 AM</Summary>
<Page>localhost/takeoff/SelectActivity.aspx</Page>

<Message>Get successfull for username : AravindVCyber</Message>

<User type="Admin">ARS001</User>

<Info>
<Verb>POST</Verb>
<URL>localhost/takeoff/SelectActivity.aspx</URL>
<ServerIP>10.229.53.44 PC202424</ServerIP>
<ClientIP>127.0.0.1 127.0.0.1</ClientIP>
<ReffererURL>localhost/takeoff/SelectActivity.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<ElementsInSession>8</ElementsInSession>
<ElementsInCookies>4</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>6/1/2016 10:46:52 AM</DateTime>
<SessionID>ungs4w1mr24ro21qmc3jvvwm</SessionID>
<UID></UID>
<Summary>Some info was loged on Wednesday, June 01, 2016 10:46:52 AM</Summary>
<Page>localhost/takeoff/Activity.aspx?fid=06012016_10.txt</Page>

<Message>Get successfull for username : AravindVCyber</Message>

<User type="Admin">ARS001</User>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/Activity.aspx?fid=06012016_10.txt</URL>
<ServerIP>10.229.53.44 PC202424</ServerIP>
<ClientIP>127.0.0.1 127.0.0.1</ClientIP>
<ReffererURL>localhost/takeoff/SelectActivity.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<ElementsInSession>8</ElementsInSession>
<ElementsInCookies>4</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>6/1/2016 10:55:06 AM</DateTime>
<SessionID>ungs4w1mr24ro21qmc3jvvwm</SessionID>
<UID></UID>
<Summary>Some info was loged on Wednesday, June 01, 2016 10:55:06 AM</Summary>
<Page>localhost/takeoff/login.aspx</Page>

<Message>Get successfull for username : Guest</Message>

<User type="Guest">Guest</User>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/login.aspx</URL>
<ServerIP>10.229.53.44 PC202424</ServerIP>
<ClientIP>127.0.0.1 127.0.0.1</ClientIP>
<ReffererURL>localhost/takeoff/Activity.aspx?fid=06012016_10.txt</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<ElementsInSession>1</ElementsInSession>
<ElementsInCookies>5</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>6/1/2016 10:55:13 AM</DateTime>
<SessionID>ungs4w1mr24ro21qmc3jvvwm</SessionID>
<UID></UID>
<Summary>Some info was loged on Wednesday, June 01, 2016 10:55:13 AM</Summary>
<Page>localhost/takeoff/login.aspx</Page>

<Message>Get successfull for username : Guest</Message>

<User type="Guest">Guest</User>

<Info>
<Verb>POST</Verb>
<URL>localhost/takeoff/login.aspx</URL>
<ServerIP>10.229.53.44 PC202424</ServerIP>
<ClientIP>127.0.0.1 127.0.0.1</ClientIP>
<ReffererURL>localhost/takeoff/login.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<ElementsInSession>1</ElementsInSession>
<ElementsInCookies>5</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>6/1/2016 10:55:13 AM</DateTime>
<SessionID>ungs4w1mr24ro21qmc3jvvwm</SessionID>
<UID></UID>
<Summary>Some info was loged on Wednesday, June 01, 2016 10:55:13 AM</Summary>
<Page>localhost/takeoff/login.aspx</Page>

<Message>Login Successfull for User: AravindVCyber</Message>

<User type="Admin">ARS001</User>

<Info>
<Verb>POST</Verb>
<URL>localhost/takeoff/login.aspx</URL>
<ServerIP>10.229.53.44 PC202424</ServerIP>
<ClientIP>127.0.0.1 127.0.0.1</ClientIP>
<ReffererURL>localhost/takeoff/login.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<ElementsInSession>8</ElementsInSession>
<ElementsInCookies>5</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>6/1/2016 10:55:14 AM</DateTime>
<SessionID>ungs4w1mr24ro21qmc3jvvwm</SessionID>
<UID></UID>
<Summary>Some info was loged on Wednesday, June 01, 2016 10:55:14 AM</Summary>
<Page>localhost/takeoff/user.aspx</Page>

<Message>Get successfull for username : AravindVCyber</Message>

<User type="Admin">ARS001</User>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/user.aspx</URL>
<ServerIP>10.229.53.44 PC202424</ServerIP>
<ClientIP>127.0.0.1 127.0.0.1</ClientIP>
<ReffererURL>localhost/takeoff/login.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<ElementsInSession>8</ElementsInSession>
<ElementsInCookies>4</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>6/1/2016 10:55:16 AM</DateTime>
<SessionID>ungs4w1mr24ro21qmc3jvvwm</SessionID>
<UID></UID>
<Summary>Some info was loged on Wednesday, June 01, 2016 10:55:16 AM</Summary>
<Page>localhost/takeoff/admin.aspx</Page>

<Message>Get successfull for username : AravindVCyber</Message>

<User type="Admin">ARS001</User>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/admin.aspx</URL>
<ServerIP>10.229.53.44 PC202424</ServerIP>
<ClientIP>127.0.0.1 127.0.0.1</ClientIP>
<ReffererURL>localhost/takeoff/user.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<ElementsInSession>8</ElementsInSession>
<ElementsInCookies>4</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>6/1/2016 10:55:19 AM</DateTime>
<SessionID>ungs4w1mr24ro21qmc3jvvwm</SessionID>
<UID></UID>
<Summary>Some info was loged on Wednesday, June 01, 2016 10:55:19 AM</Summary>
<Page>localhost/takeoff/SelectError.aspx</Page>

<Message>Get successfull for username : AravindVCyber</Message>

<User type="Admin">ARS001</User>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/SelectError.aspx</URL>
<ServerIP>10.229.53.44 PC202424</ServerIP>
<ClientIP>127.0.0.1 127.0.0.1</ClientIP>
<ReffererURL>localhost/takeoff/admin.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<ElementsInSession>8</ElementsInSession>
<ElementsInCookies>4</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>6/1/2016 10:55:26 AM</DateTime>
<SessionID>ungs4w1mr24ro21qmc3jvvwm</SessionID>
<UID></UID>
<Summary>Some info was loged on Wednesday, June 01, 2016 10:55:26 AM</Summary>
<Page>localhost/takeoff/SelectError.aspx</Page>

<Message>Get successfull for username : AravindVCyber</Message>

<User type="Admin">ARS001</User>

<Info>
<Verb>POST</Verb>
<URL>localhost/takeoff/SelectError.aspx</URL>
<ServerIP>10.229.53.44 PC202424</ServerIP>
<ClientIP>127.0.0.1 127.0.0.1</ClientIP>
<ReffererURL>localhost/takeoff/SelectError.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<ElementsInSession>8</ElementsInSession>
<ElementsInCookies>4</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

