<Activity>
<DateTime>04-06-2016 04:00:00 PM</DateTime>
<SessionID>zw1yya2bh5vabfeaepqn2vge</SessionID>
<UID></UID>
<Summary>Some info was loged on Saturday, June 04, 2016 4:00:00 PM</Summary>
<Message>Get successfull for username : Guest</Message>

<User type="Guest">ARS000</User>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/login.aspx</URL>
<ServerIP>10.229.52.240 PC202424</ServerIP>
<ClientIP>127.0.0.1 127.0.0.1</ClientIP>
<ReffererURL>localhost/takeoff/home.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>51.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<ElementsInSession>1</ElementsInSession>
<ElementsInCookies>12</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>04-06-2016 04:00:06 PM</DateTime>
<SessionID>zw1yya2bh5vabfeaepqn2vge</SessionID>
<UID></UID>
<Summary>Some info was loged on Saturday, June 04, 2016 4:00:06 PM</Summary>
<Message>Get successfull for username : Guest</Message>

<User type="Guest">ARS000</User>

<Info>
<Verb>POST</Verb>
<URL>localhost/takeoff/login.aspx</URL>
<ServerIP>10.229.52.240 PC202424</ServerIP>
<ClientIP>127.0.0.1 127.0.0.1</ClientIP>
<ReffererURL>localhost/takeoff/login.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>51.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<ElementsInSession>1</ElementsInSession>
<ElementsInCookies>11</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>04-06-2016 04:00:06 PM</DateTime>
<SessionID>zw1yya2bh5vabfeaepqn2vge</SessionID>
<UID></UID>
<Summary>Some info was loged on Saturday, June 04, 2016 4:00:06 PM</Summary>
<Message>Processing new Login Request for username : 7/3/1994</Message>

<User type="Guest">ARS000</User>

<Info>
<Verb>POST</Verb>
<URL>localhost/takeoff/login.aspx</URL>
<ServerIP>10.229.52.240 PC202424</ServerIP>
<ClientIP>127.0.0.1 127.0.0.1</ClientIP>
<ReffererURL>localhost/takeoff/login.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>51.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<ElementsInSession>1</ElementsInSession>
<ElementsInCookies>11</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>04-06-2016 04:00:20 PM</DateTime>
<SessionID>zw1yya2bh5vabfeaepqn2vge</SessionID>
<UID></UID>
<Summary>Some info was loged on Saturday, June 04, 2016 4:00:20 PM</Summary>
<Message>Get successfull for username : Guest</Message>

<User type="Guest">ARS000</User>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/ForgetPwd.aspx</URL>
<ServerIP>10.229.52.240 PC202424</ServerIP>
<ClientIP>127.0.0.1 127.0.0.1</ClientIP>
<ReffererURL>localhost/takeoff/login.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>51.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<ElementsInSession>1</ElementsInSession>
<ElementsInCookies>10</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>04-06-2016 04:00:23 PM</DateTime>
<SessionID>zw1yya2bh5vabfeaepqn2vge</SessionID>
<UID></UID>
<Summary>Some info was loged on Saturday, June 04, 2016 4:00:23 PM</Summary>
<Message>Get successfull for username : Guest</Message>

<User type="Guest">ARS000</User>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/newusername.aspx</URL>
<ServerIP>10.229.52.240 PC202424</ServerIP>
<ClientIP>127.0.0.1 127.0.0.1</ClientIP>
<ReffererURL>localhost/takeoff/ForgetPwd.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>51.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<ElementsInSession>1</ElementsInSession>
<ElementsInCookies>10</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>04-06-2016 04:00:30 PM</DateTime>
<SessionID>zw1yya2bh5vabfeaepqn2vge</SessionID>
<UID></UID>
<Summary>Some info was loged on Saturday, June 04, 2016 4:00:30 PM</Summary>
<Message>Get successfull for username : Guest</Message>

<User type="Guest">ARS000</User>

<Info>
<Verb>POST</Verb>
<URL>localhost/takeoff/newusername.aspx</URL>
<ServerIP>10.229.52.240 PC202424</ServerIP>
<ClientIP>127.0.0.1 127.0.0.1</ClientIP>
<ReffererURL>localhost/takeoff/newusername.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>51.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<ElementsInSession>1</ElementsInSession>
<ElementsInCookies>10</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>04-06-2016 04:00:35 PM</DateTime>
<SessionID>zw1yya2bh5vabfeaepqn2vge</SessionID>
<UID></UID>
<Summary>Some info was loged on Saturday, June 04, 2016 4:00:35 PM</Summary>
<Message>Get successfull for username : Guest</Message>

<User type="Guest">ARS000</User>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/newemailregister.aspx</URL>
<ServerIP>10.229.52.240 PC202424</ServerIP>
<ClientIP>127.0.0.1 127.0.0.1</ClientIP>
<ReffererURL>localhost/takeoff/newusername.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>51.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<ElementsInSession>1</ElementsInSession>
<ElementsInCookies>11</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>04-06-2016 04:01:17 PM</DateTime>
<SessionID>zw1yya2bh5vabfeaepqn2vge</SessionID>
<UID></UID>
<Summary>Some info was loged on Saturday, June 04, 2016 4:01:17 PM</Summary>
<Message>Get successfull for username : Guest</Message>

<User type="Guest">ARS000</User>

<Info>
<Verb>POST</Verb>
<URL>localhost/takeoff/newemailregister.aspx</URL>
<ServerIP>10.229.52.240 PC202424</ServerIP>
<ClientIP>127.0.0.1 127.0.0.1</ClientIP>
<ReffererURL>localhost/takeoff/newemailregister.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>51.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<ElementsInSession>1</ElementsInSession>
<ElementsInCookies>11</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>04-06-2016 04:01:22 PM</DateTime>
<SessionID>zw1yya2bh5vabfeaepqn2vge</SessionID>
<UID></UID>
<Summary>Some info was loged on Saturday, June 04, 2016 4:01:22 PM</Summary>
<Message>Get successfull for username : Guest</Message>

<User type="Guest">ARS000</User>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/Register.aspx</URL>
<ServerIP>10.229.52.240 PC202424</ServerIP>
<ClientIP>127.0.0.1 127.0.0.1</ClientIP>
<ReffererURL>localhost/takeoff/newemailregister.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>51.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<ElementsInSession>1</ElementsInSession>
<ElementsInCookies>11</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>04-06-2016 04:02:32 PM</DateTime>
<SessionID>zw1yya2bh5vabfeaepqn2vge</SessionID>
<UID></UID>
<Summary>Some info was loged on Saturday, June 04, 2016 4:02:32 PM</Summary>
<Message>Get successfull for username : Guest</Message>

<User type="Guest">ARS000</User>

<Info>
<Verb>POST</Verb>
<URL>localhost/takeoff/Register.aspx</URL>
<ServerIP>10.229.52.240 PC202424</ServerIP>
<ClientIP>127.0.0.1 127.0.0.1</ClientIP>
<ReffererURL>localhost/takeoff/Register.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>51.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<ElementsInSession>1</ElementsInSession>
<ElementsInCookies>11</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>04-06-2016 04:02:32 PM</DateTime>
<SessionID>zw1yya2bh5vabfeaepqn2vge</SessionID>
<UID></UID>
<Summary>Some info was loged on Saturday, June 04, 2016 4:02:32 PM</Summary>
<Message>Get successfull for username : Guest</Message>

<User type="Guest">ARS000</User>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/Login.aspx?uname=SelvaKumar</URL>
<ServerIP>10.229.52.240 PC202424</ServerIP>
<ClientIP>127.0.0.1 127.0.0.1</ClientIP>
<ReffererURL>localhost/takeoff/Register.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>51.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<ElementsInSession>1</ElementsInSession>
<ElementsInCookies>12</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>04-06-2016 04:02:45 PM</DateTime>
<SessionID>zw1yya2bh5vabfeaepqn2vge</SessionID>
<UID></UID>
<Summary>Some info was loged on Saturday, June 04, 2016 4:02:45 PM</Summary>
<Message>Get successfull for username : Guest</Message>

<User type="Guest">ARS000</User>

<Info>
<Verb>POST</Verb>
<URL>localhost/takeoff/Login.aspx?uname=SelvaKumar</URL>
<ServerIP>10.229.52.240 PC202424</ServerIP>
<ClientIP>127.0.0.1 127.0.0.1</ClientIP>
<ReffererURL>localhost/takeoff/Login.aspx?uname=SelvaKumar</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>51.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<ElementsInSession>1</ElementsInSession>
<ElementsInCookies>11</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>04-06-2016 04:02:45 PM</DateTime>
<SessionID>zw1yya2bh5vabfeaepqn2vge</SessionID>
<UID></UID>
<Summary>Some info was loged on Saturday, June 04, 2016 4:02:45 PM</Summary>
<Message>Processing new Login Request for username : SelvaKumar</Message>

<User type="Guest">ARS000</User>

<Info>
<Verb>POST</Verb>
<URL>localhost/takeoff/Login.aspx?uname=SelvaKumar</URL>
<ServerIP>10.229.52.240 PC202424</ServerIP>
<ClientIP>127.0.0.1 127.0.0.1</ClientIP>
<ReffererURL>localhost/takeoff/Login.aspx?uname=SelvaKumar</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>51.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<ElementsInSession>1</ElementsInSession>
<ElementsInCookies>11</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>04-06-2016 04:02:45 PM</DateTime>
<SessionID>zw1yya2bh5vabfeaepqn2vge</SessionID>
<UID></UID>
<Summary>Some info was loged on Saturday, June 04, 2016 4:02:45 PM</Summary>
<Message>Login Successfull for User: SelvaKumar</Message>

<User type="User">ARS018</User>

<Info>
<Verb>POST</Verb>
<URL>localhost/takeoff/Login.aspx?uname=SelvaKumar</URL>
<ServerIP>10.229.52.240 PC202424</ServerIP>
<ClientIP>127.0.0.1 127.0.0.1</ClientIP>
<ReffererURL>localhost/takeoff/Login.aspx?uname=SelvaKumar</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>51.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<ElementsInSession>8</ElementsInSession>
<ElementsInCookies>11</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>04-06-2016 04:02:45 PM</DateTime>
<SessionID>zw1yya2bh5vabfeaepqn2vge</SessionID>
<UID></UID>
<Summary>Some info was loged on Saturday, June 04, 2016 4:02:45 PM</Summary>
<Message>Get successfull for username : SelvaKumar</Message>

<User type="User">ARS018</User>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/user.aspx</URL>
<ServerIP>10.229.52.240 PC202424</ServerIP>
<ClientIP>127.0.0.1 127.0.0.1</ClientIP>
<ReffererURL>localhost/takeoff/Login.aspx?uname=SelvaKumar</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>51.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<ElementsInSession>8</ElementsInSession>
<ElementsInCookies>13</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>04-06-2016 04:02:51 PM</DateTime>
<SessionID>zw1yya2bh5vabfeaepqn2vge</SessionID>
<UID></UID>
<Summary>Some info was loged on Saturday, June 04, 2016 4:02:51 PM</Summary>
<Message>Get successfull for username : SelvaKumar</Message>

<User type="User">ARS018</User>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/comments.aspx</URL>
<ServerIP>10.229.52.240 PC202424</ServerIP>
<ClientIP>127.0.0.1 127.0.0.1</ClientIP>
<ReffererURL>localhost/takeoff/user.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>51.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<ElementsInSession>8</ElementsInSession>
<ElementsInCookies>8</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>04-06-2016 04:03:19 PM</DateTime>
<SessionID>zw1yya2bh5vabfeaepqn2vge</SessionID>
<UID></UID>
<Summary>Some info was loged on Saturday, June 04, 2016 4:03:19 PM</Summary>
<Message>Get successfull for username : SelvaKumar</Message>

<User type="User">ARS018</User>

<Info>
<Verb>POST</Verb>
<URL>localhost/takeoff/comments.aspx</URL>
<ServerIP>10.229.52.240 PC202424</ServerIP>
<ClientIP>127.0.0.1 127.0.0.1</ClientIP>
<ReffererURL>localhost/takeoff/comments.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>51.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<ElementsInSession>8</ElementsInSession>
<ElementsInCookies>8</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>04-06-2016 04:03:23 PM</DateTime>
<SessionID>zw1yya2bh5vabfeaepqn2vge</SessionID>
<UID></UID>
<Summary>Some info was loged on Saturday, June 04, 2016 4:03:23 PM</Summary>
<Message>Get successfull for username : SelvaKumar</Message>

<User type="User">ARS018</User>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/Edit.aspx</URL>
<ServerIP>10.229.52.240 PC202424</ServerIP>
<ClientIP>127.0.0.1 127.0.0.1</ClientIP>
<ReffererURL>localhost/takeoff/comments.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>51.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<ElementsInSession>8</ElementsInSession>
<ElementsInCookies>8</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>04-06-2016 04:03:41 PM</DateTime>
<SessionID>zw1yya2bh5vabfeaepqn2vge</SessionID>
<UID></UID>
<Summary>Some info was loged on Saturday, June 04, 2016 4:03:41 PM</Summary>
<Message>Get successfull for username : SelvaKumar</Message>

<User type="User">ARS018</User>

<Info>
<Verb>POST</Verb>
<URL>localhost/takeoff/Edit.aspx</URL>
<ServerIP>10.229.52.240 PC202424</ServerIP>
<ClientIP>127.0.0.1 127.0.0.1</ClientIP>
<ReffererURL>localhost/takeoff/Edit.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>51.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<ElementsInSession>8</ElementsInSession>
<ElementsInCookies>8</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>04-06-2016 04:03:41 PM</DateTime>
<SessionID>zw1yya2bh5vabfeaepqn2vge</SessionID>
<UID></UID>
<Summary>Some info was loged on Saturday, June 04, 2016 4:03:41 PM</Summary>
<Message>Get successfull for username : SelvaKumar</Message>

<User type="User">ARS018</User>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/user.aspx</URL>
<ServerIP>10.229.52.240 PC202424</ServerIP>
<ClientIP>127.0.0.1 127.0.0.1</ClientIP>
<ReffererURL>localhost/takeoff/Edit.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>51.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<ElementsInSession>8</ElementsInSession>
<ElementsInCookies>11</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>04-06-2016 04:03:45 PM</DateTime>
<SessionID>zw1yya2bh5vabfeaepqn2vge</SessionID>
<UID></UID>
<Summary>Some info was loged on Saturday, June 04, 2016 4:03:45 PM</Summary>
<Message>Get successfull for username : SelvaKumar</Message>

<User type="User">ARS018</User>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/Edit.aspx</URL>
<ServerIP>10.229.52.240 PC202424</ServerIP>
<ClientIP>127.0.0.1 127.0.0.1</ClientIP>
<ReffererURL>localhost/takeoff/user.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>51.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<ElementsInSession>8</ElementsInSession>
<ElementsInCookies>8</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>04-06-2016 04:03:55 PM</DateTime>
<SessionID>zw1yya2bh5vabfeaepqn2vge</SessionID>
<UID></UID>
<Summary>Some info was loged on Saturday, June 04, 2016 4:03:55 PM</Summary>
<Message>Get successfull for username : SelvaKumar</Message>

<User type="User">ARS018</User>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/comments.aspx</URL>
<ServerIP>10.229.52.240 PC202424</ServerIP>
<ClientIP>127.0.0.1 127.0.0.1</ClientIP>
<ReffererURL>localhost/takeoff/Edit.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>51.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<ElementsInSession>8</ElementsInSession>
<ElementsInCookies>8</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>04-06-2016 04:04:05 PM</DateTime>
<SessionID>zw1yya2bh5vabfeaepqn2vge</SessionID>
<UID></UID>
<Summary>Some info was loged on Saturday, June 04, 2016 4:04:05 PM</Summary>
<Message>Get successfull for username : SelvaKumar</Message>

<User type="User">ARS018</User>

<Info>
<Verb>POST</Verb>
<URL>localhost/takeoff/comments.aspx</URL>
<ServerIP>10.229.52.240 PC202424</ServerIP>
<ClientIP>127.0.0.1 127.0.0.1</ClientIP>
<ReffererURL>localhost/takeoff/comments.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>51.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<ElementsInSession>8</ElementsInSession>
<ElementsInCookies>8</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>04-06-2016 04:04:05 PM</DateTime>
<SessionID>zw1yya2bh5vabfeaepqn2vge</SessionID>
<UID></UID>
<Summary>Some info was loged on Saturday, June 04, 2016 4:04:05 PM</Summary>
<Message>A user is trying to login</Message>

<User type="Guest">ARS000</User>

<Info>
<Verb>POST</Verb>
<URL>localhost/takeoff/comments.aspx</URL>
<ServerIP>10.229.52.240 PC202424</ServerIP>
<ClientIP>127.0.0.1 127.0.0.1</ClientIP>
<ReffererURL>localhost/takeoff/comments.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>51.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<ElementsInSession>0</ElementsInSession>
<ElementsInCookies>8</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>04-06-2016 04:04:05 PM</DateTime>
<SessionID>zw1yya2bh5vabfeaepqn2vge</SessionID>
<UID></UID>
<Summary>Some info was loged on Saturday, June 04, 2016 4:04:05 PM</Summary>
<Message>Get successfull for username : Guest</Message>

<User type="Guest">ARS000</User>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/login.aspx</URL>
<ServerIP>10.229.52.240 PC202424</ServerIP>
<ClientIP>127.0.0.1 127.0.0.1</ClientIP>
<ReffererURL>localhost/takeoff/comments.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>51.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<ElementsInSession>0</ElementsInSession>
<ElementsInCookies>9</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>04-06-2016 04:04:13 PM</DateTime>
<SessionID>zw1yya2bh5vabfeaepqn2vge</SessionID>
<UID></UID>
<Summary>Some info was loged on Saturday, June 04, 2016 4:04:13 PM</Summary>
<Message>Get successfull for username : Guest</Message>

<User type="Guest">ARS000</User>

<Info>
<Verb>POST</Verb>
<URL>localhost/takeoff/login.aspx</URL>
<ServerIP>10.229.52.240 PC202424</ServerIP>
<ClientIP>127.0.0.1 127.0.0.1</ClientIP>
<ReffererURL>localhost/takeoff/login.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>51.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<ElementsInSession>1</ElementsInSession>
<ElementsInCookies>9</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>04-06-2016 04:04:13 PM</DateTime>
<SessionID>zw1yya2bh5vabfeaepqn2vge</SessionID>
<UID></UID>
<Summary>Some info was loged on Saturday, June 04, 2016 4:04:13 PM</Summary>
<Message>Processing new Login Request for username : aravindvcyber</Message>

<User type="Guest">ARS000</User>

<Info>
<Verb>POST</Verb>
<URL>localhost/takeoff/login.aspx</URL>
<ServerIP>10.229.52.240 PC202424</ServerIP>
<ClientIP>127.0.0.1 127.0.0.1</ClientIP>
<ReffererURL>localhost/takeoff/login.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>51.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<ElementsInSession>1</ElementsInSession>
<ElementsInCookies>9</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>04-06-2016 04:04:13 PM</DateTime>
<SessionID>zw1yya2bh5vabfeaepqn2vge</SessionID>
<UID></UID>
<Summary>Some info was loged on Saturday, June 04, 2016 4:04:13 PM</Summary>
<Message>Login Successfull for User: AravindVCyber</Message>

<User type="Admin">ARS001</User>

<Info>
<Verb>POST</Verb>
<URL>localhost/takeoff/login.aspx</URL>
<ServerIP>10.229.52.240 PC202424</ServerIP>
<ClientIP>127.0.0.1 127.0.0.1</ClientIP>
<ReffererURL>localhost/takeoff/login.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>51.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<ElementsInSession>8</ElementsInSession>
<ElementsInCookies>9</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>04-06-2016 04:04:13 PM</DateTime>
<SessionID>zw1yya2bh5vabfeaepqn2vge</SessionID>
<UID></UID>
<Summary>Some info was loged on Saturday, June 04, 2016 4:04:13 PM</Summary>
<Message>Get successfull for username : AravindVCyber</Message>

<User type="Admin">ARS001</User>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/user.aspx</URL>
<ServerIP>10.229.52.240 PC202424</ServerIP>
<ClientIP>127.0.0.1 127.0.0.1</ClientIP>
<ReffererURL>localhost/takeoff/login.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>51.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<ElementsInSession>8</ElementsInSession>
<ElementsInCookies>11</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>04-06-2016 04:04:18 PM</DateTime>
<SessionID>zw1yya2bh5vabfeaepqn2vge</SessionID>
<UID></UID>
<Summary>Some info was loged on Saturday, June 04, 2016 4:04:18 PM</Summary>
<Message>Get successfull for username : AravindVCyber</Message>

<User type="Admin">ARS001</User>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/Edit.aspx</URL>
<ServerIP>10.229.52.240 PC202424</ServerIP>
<ClientIP>127.0.0.1 127.0.0.1</ClientIP>
<ReffererURL>localhost/takeoff/user.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>51.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<ElementsInSession>8</ElementsInSession>
<ElementsInCookies>8</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>04-06-2016 04:04:19 PM</DateTime>
<SessionID>zw1yya2bh5vabfeaepqn2vge</SessionID>
<UID></UID>
<Summary>Some info was loged on Saturday, June 04, 2016 4:04:19 PM</Summary>
<Message>Get successfull for username : AravindVCyber</Message>

<User type="Admin">ARS001</User>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/admin.aspx</URL>
<ServerIP>10.229.52.240 PC202424</ServerIP>
<ClientIP>127.0.0.1 127.0.0.1</ClientIP>
<ReffererURL>localhost/takeoff/Edit.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>51.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<ElementsInSession>8</ElementsInSession>
<ElementsInCookies>8</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>04-06-2016 04:04:23 PM</DateTime>
<SessionID>zw1yya2bh5vabfeaepqn2vge</SessionID>
<UID></UID>
<Summary>Some info was loged on Saturday, June 04, 2016 4:04:23 PM</Summary>
<Message>Get successfull for username : AravindVCyber</Message>

<User type="Admin">ARS001</User>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/TopUp.aspx</URL>
<ServerIP>10.229.52.240 PC202424</ServerIP>
<ClientIP>127.0.0.1 127.0.0.1</ClientIP>
<ReffererURL>localhost/takeoff/admin.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>51.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<ElementsInSession>8</ElementsInSession>
<ElementsInCookies>8</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>04-06-2016 04:04:42 PM</DateTime>
<SessionID>zw1yya2bh5vabfeaepqn2vge</SessionID>
<UID></UID>
<Summary>Some info was loged on Saturday, June 04, 2016 4:04:42 PM</Summary>
<Message>Get successfull for username : AravindVCyber</Message>

<User type="Admin">ARS001</User>

<Info>
<Verb>POST</Verb>
<URL>localhost/takeoff/TopUp.aspx</URL>
<ServerIP>10.229.52.240 PC202424</ServerIP>
<ClientIP>127.0.0.1 127.0.0.1</ClientIP>
<ReffererURL>localhost/takeoff/TopUp.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>51.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<ElementsInSession>8</ElementsInSession>
<ElementsInCookies>8</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>04-06-2016 04:04:46 PM</DateTime>
<SessionID>zw1yya2bh5vabfeaepqn2vge</SessionID>
<UID></UID>
<Summary>Some info was loged on Saturday, June 04, 2016 4:04:46 PM</Summary>
<Message>Get successfull for username : AravindVCyber</Message>

<User type="Admin">ARS001</User>

<Info>
<Verb>POST</Verb>
<URL>localhost/takeoff/TopUp.aspx</URL>
<ServerIP>10.229.52.240 PC202424</ServerIP>
<ClientIP>127.0.0.1 127.0.0.1</ClientIP>
<ReffererURL>localhost/takeoff/TopUp.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>51.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<ElementsInSession>8</ElementsInSession>
<ElementsInCookies>8</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>04-06-2016 04:04:46 PM</DateTime>
<SessionID>zw1yya2bh5vabfeaepqn2vge</SessionID>
<UID></UID>
<Summary>Some info was loged on Saturday, June 04, 2016 4:04:46 PM</Summary>
<Message>A user is trying to login</Message>

<User type="Guest">ARS000</User>

<Info>
<Verb>POST</Verb>
<URL>localhost/takeoff/TopUp.aspx</URL>
<ServerIP>10.229.52.240 PC202424</ServerIP>
<ClientIP>127.0.0.1 127.0.0.1</ClientIP>
<ReffererURL>localhost/takeoff/TopUp.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>51.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<ElementsInSession>0</ElementsInSession>
<ElementsInCookies>8</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>04-06-2016 04:04:47 PM</DateTime>
<SessionID>zw1yya2bh5vabfeaepqn2vge</SessionID>
<UID></UID>
<Summary>Some info was loged on Saturday, June 04, 2016 4:04:47 PM</Summary>
<Message>Get successfull for username : Guest</Message>

<User type="Guest">ARS000</User>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/login.aspx</URL>
<ServerIP>10.229.52.240 PC202424</ServerIP>
<ClientIP>127.0.0.1 127.0.0.1</ClientIP>
<ReffererURL>localhost/takeoff/TopUp.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>51.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<ElementsInSession>0</ElementsInSession>
<ElementsInCookies>9</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>04-06-2016 04:05:05 PM</DateTime>
<SessionID>zw1yya2bh5vabfeaepqn2vge</SessionID>
<UID></UID>
<Summary>Some info was loged on Saturday, June 04, 2016 4:05:05 PM</Summary>
<Message>Get successfull for username : Guest</Message>

<User type="Guest">ARS000</User>

<Info>
<Verb>POST</Verb>
<URL>localhost/takeoff/login.aspx</URL>
<ServerIP>10.229.52.240 PC202424</ServerIP>
<ClientIP>127.0.0.1 127.0.0.1</ClientIP>
<ReffererURL>localhost/takeoff/login.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>51.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<ElementsInSession>1</ElementsInSession>
<ElementsInCookies>9</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>04-06-2016 04:05:05 PM</DateTime>
<SessionID>zw1yya2bh5vabfeaepqn2vge</SessionID>
<UID></UID>
<Summary>Some info was loged on Saturday, June 04, 2016 4:05:05 PM</Summary>
<Message>Processing new Login Request for username : SelvaKumar</Message>

<User type="Guest">ARS000</User>

<Info>
<Verb>POST</Verb>
<URL>localhost/takeoff/login.aspx</URL>
<ServerIP>10.229.52.240 PC202424</ServerIP>
<ClientIP>127.0.0.1 127.0.0.1</ClientIP>
<ReffererURL>localhost/takeoff/login.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>51.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<ElementsInSession>1</ElementsInSession>
<ElementsInCookies>9</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>04-06-2016 04:05:05 PM</DateTime>
<SessionID>zw1yya2bh5vabfeaepqn2vge</SessionID>
<UID></UID>
<Summary>Some info was loged on Saturday, June 04, 2016 4:05:05 PM</Summary>
<Message>Login Successfull for User: SelvaKumar</Message>

<User type="User">ARS018</User>

<Info>
<Verb>POST</Verb>
<URL>localhost/takeoff/login.aspx</URL>
<ServerIP>10.229.52.240 PC202424</ServerIP>
<ClientIP>127.0.0.1 127.0.0.1</ClientIP>
<ReffererURL>localhost/takeoff/login.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>51.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<ElementsInSession>8</ElementsInSession>
<ElementsInCookies>9</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>04-06-2016 04:05:06 PM</DateTime>
<SessionID>zw1yya2bh5vabfeaepqn2vge</SessionID>
<UID></UID>
<Summary>Some info was loged on Saturday, June 04, 2016 4:05:06 PM</Summary>
<Message>Get successfull for username : SelvaKumar</Message>

<User type="User">ARS018</User>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/user.aspx</URL>
<ServerIP>10.229.52.240 PC202424</ServerIP>
<ClientIP>127.0.0.1 127.0.0.1</ClientIP>
<ReffererURL>localhost/takeoff/login.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>51.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<ElementsInSession>8</ElementsInSession>
<ElementsInCookies>11</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>04-06-2016 04:05:13 PM</DateTime>
<SessionID>zw1yya2bh5vabfeaepqn2vge</SessionID>
<UID></UID>
<Summary>Some info was loged on Saturday, June 04, 2016 4:05:13 PM</Summary>
<Message>Get successfull for username : SelvaKumar</Message>

<User type="User">ARS018</User>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/comments.aspx</URL>
<ServerIP>10.229.52.240 PC202424</ServerIP>
<ClientIP>127.0.0.1 127.0.0.1</ClientIP>
<ReffererURL>localhost/takeoff/user.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>51.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<ElementsInSession>8</ElementsInSession>
<ElementsInCookies>8</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>04-06-2016 04:05:42 PM</DateTime>
<SessionID>zw1yya2bh5vabfeaepqn2vge</SessionID>
<UID></UID>
<Summary>Some info was loged on Saturday, June 04, 2016 4:05:42 PM</Summary>
<Message>Get successfull for username : SelvaKumar</Message>

<User type="User">ARS018</User>

<Info>
<Verb>POST</Verb>
<URL>localhost/takeoff/comments.aspx</URL>
<ServerIP>10.229.52.240 PC202424</ServerIP>
<ClientIP>127.0.0.1 127.0.0.1</ClientIP>
<ReffererURL>localhost/takeoff/comments.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>51.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<ElementsInSession>8</ElementsInSession>
<ElementsInCookies>8</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>04-06-2016 04:05:52 PM</DateTime>
<SessionID>zw1yya2bh5vabfeaepqn2vge</SessionID>
<UID></UID>
<Summary>Some info was loged on Saturday, June 04, 2016 4:05:52 PM</Summary>
<Message>Get successfull for username : SelvaKumar</Message>

<User type="User">ARS018</User>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/comments.aspx</URL>
<ServerIP>10.229.52.240 PC202424</ServerIP>
<ClientIP>127.0.0.1 127.0.0.1</ClientIP>
<ReffererURL>localhost/takeoff/comments.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>51.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<ElementsInSession>8</ElementsInSession>
<ElementsInCookies>8</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>04-06-2016 04:06:23 PM</DateTime>
<SessionID>zw1yya2bh5vabfeaepqn2vge</SessionID>
<UID></UID>
<Summary>Some info was loged on Saturday, June 04, 2016 4:06:23 PM</Summary>
<Message>Get successfull for username : SelvaKumar</Message>

<User type="User">ARS018</User>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/comments.aspx</URL>
<ServerIP>10.229.52.240 PC202424</ServerIP>
<ClientIP>127.0.0.1 127.0.0.1</ClientIP>
<ReffererURL>localhost/takeoff/comments.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>51.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<ElementsInSession>8</ElementsInSession>
<ElementsInCookies>8</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>04-06-2016 04:06:42 PM</DateTime>
<SessionID>zw1yya2bh5vabfeaepqn2vge</SessionID>
<UID></UID>
<Summary>Some info was loged on Saturday, June 04, 2016 4:06:42 PM</Summary>
<Message>Get successfull for username : SelvaKumar</Message>

<User type="User">ARS018</User>

<Info>
<Verb>POST</Verb>
<URL>localhost/takeoff/comments.aspx</URL>
<ServerIP>10.229.52.240 PC202424</ServerIP>
<ClientIP>127.0.0.1 127.0.0.1</ClientIP>
<ReffererURL>localhost/takeoff/comments.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>51.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<ElementsInSession>8</ElementsInSession>
<ElementsInCookies>8</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>04-06-2016 04:06:43 PM</DateTime>
<SessionID>zw1yya2bh5vabfeaepqn2vge</SessionID>
<UID></UID>
<Summary>Some info was loged on Saturday, June 04, 2016 4:06:43 PM</Summary>
<Message>A user is trying to login</Message>

<User type="Guest">ARS000</User>

<Info>
<Verb>POST</Verb>
<URL>localhost/takeoff/comments.aspx</URL>
<ServerIP>10.229.52.240 PC202424</ServerIP>
<ClientIP>127.0.0.1 127.0.0.1</ClientIP>
<ReffererURL>localhost/takeoff/comments.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>51.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<ElementsInSession>0</ElementsInSession>
<ElementsInCookies>8</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>04-06-2016 04:06:43 PM</DateTime>
<SessionID>zw1yya2bh5vabfeaepqn2vge</SessionID>
<UID></UID>
<Summary>Some info was loged on Saturday, June 04, 2016 4:06:43 PM</Summary>
<Message>Get successfull for username : Guest</Message>

<User type="Guest">ARS000</User>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/login.aspx</URL>
<ServerIP>10.229.52.240 PC202424</ServerIP>
<ClientIP>127.0.0.1 127.0.0.1</ClientIP>
<ReffererURL>localhost/takeoff/comments.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>51.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<ElementsInSession>0</ElementsInSession>
<ElementsInCookies>9</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>04-06-2016 04:06:47 PM</DateTime>
<SessionID>zw1yya2bh5vabfeaepqn2vge</SessionID>
<UID></UID>
<Summary>Some info was loged on Saturday, June 04, 2016 4:06:47 PM</Summary>
<Message>Get successfull for username : Guest</Message>

<User type="Guest">ARS000</User>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/Info.aspx</URL>
<ServerIP>10.229.52.240 PC202424</ServerIP>
<ClientIP>127.0.0.1 127.0.0.1</ClientIP>
<ReffererURL>localhost/takeoff/login.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>51.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<ElementsInSession>1</ElementsInSession>
<ElementsInCookies>8</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>04-06-2016 04:07:10 PM</DateTime>
<SessionID>zw1yya2bh5vabfeaepqn2vge</SessionID>
<UID></UID>
<Summary>Some info was loged on Saturday, June 04, 2016 4:07:10 PM</Summary>
<Message>Get successfull for username : Guest</Message>

<User type="Guest">ARS000</User>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/login.aspx</URL>
<ServerIP>10.229.52.240 PC202424</ServerIP>
<ClientIP>127.0.0.1 127.0.0.1</ClientIP>
<ReffererURL>localhost/takeoff/Info.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>51.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<ElementsInSession>1</ElementsInSession>
<ElementsInCookies>9</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>04-06-2016 04:07:19 PM</DateTime>
<SessionID>zw1yya2bh5vabfeaepqn2vge</SessionID>
<UID></UID>
<Summary>Some info was loged on Saturday, June 04, 2016 4:07:19 PM</Summary>
<Message>Get successfull for username : Guest</Message>

<User type="Guest">ARS000</User>

<Info>
<Verb>POST</Verb>
<URL>localhost/takeoff/login.aspx</URL>
<ServerIP>10.229.52.240 PC202424</ServerIP>
<ClientIP>127.0.0.1 127.0.0.1</ClientIP>
<ReffererURL>localhost/takeoff/login.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>51.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<ElementsInSession>1</ElementsInSession>
<ElementsInCookies>9</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>04-06-2016 04:07:19 PM</DateTime>
<SessionID>zw1yya2bh5vabfeaepqn2vge</SessionID>
<UID></UID>
<Summary>Some info was loged on Saturday, June 04, 2016 4:07:19 PM</Summary>
<Message>Processing new Login Request for username : aravindvcyber</Message>

<User type="Guest">ARS000</User>

<Info>
<Verb>POST</Verb>
<URL>localhost/takeoff/login.aspx</URL>
<ServerIP>10.229.52.240 PC202424</ServerIP>
<ClientIP>127.0.0.1 127.0.0.1</ClientIP>
<ReffererURL>localhost/takeoff/login.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>51.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<ElementsInSession>1</ElementsInSession>
<ElementsInCookies>9</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>04-06-2016 04:07:19 PM</DateTime>
<SessionID>zw1yya2bh5vabfeaepqn2vge</SessionID>
<UID></UID>
<Summary>Some info was loged on Saturday, June 04, 2016 4:07:19 PM</Summary>
<Message>Login Successfull for User: AravindVCyber</Message>

<User type="Admin">ARS001</User>

<Info>
<Verb>POST</Verb>
<URL>localhost/takeoff/login.aspx</URL>
<ServerIP>10.229.52.240 PC202424</ServerIP>
<ClientIP>127.0.0.1 127.0.0.1</ClientIP>
<ReffererURL>localhost/takeoff/login.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>51.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<ElementsInSession>8</ElementsInSession>
<ElementsInCookies>9</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>04-06-2016 04:07:19 PM</DateTime>
<SessionID>zw1yya2bh5vabfeaepqn2vge</SessionID>
<UID></UID>
<Summary>Some info was loged on Saturday, June 04, 2016 4:07:19 PM</Summary>
<Message>Get successfull for username : AravindVCyber</Message>

<User type="Admin">ARS001</User>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/user.aspx</URL>
<ServerIP>10.229.52.240 PC202424</ServerIP>
<ClientIP>127.0.0.1 127.0.0.1</ClientIP>
<ReffererURL>localhost/takeoff/login.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>51.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<ElementsInSession>8</ElementsInSession>
<ElementsInCookies>11</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>04-06-2016 04:07:20 PM</DateTime>
<SessionID>zw1yya2bh5vabfeaepqn2vge</SessionID>
<UID></UID>
<Summary>Some info was loged on Saturday, June 04, 2016 4:07:20 PM</Summary>
<Message>Get successfull for username : AravindVCyber</Message>

<User type="Admin">ARS001</User>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/Transactions.aspx</URL>
<ServerIP>10.229.52.240 PC202424</ServerIP>
<ClientIP>127.0.0.1 127.0.0.1</ClientIP>
<ReffererURL>localhost/takeoff/user.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>51.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<ElementsInSession>8</ElementsInSession>
<ElementsInCookies>8</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>04-06-2016 04:07:23 PM</DateTime>
<SessionID>zw1yya2bh5vabfeaepqn2vge</SessionID>
<UID></UID>
<Summary>Some info was loged on Saturday, June 04, 2016 4:07:23 PM</Summary>
<Message>Get successfull for username : AravindVCyber</Message>

<User type="Admin">ARS001</User>

<Info>
<Verb>POST</Verb>
<URL>localhost/takeoff/Transactions.aspx</URL>
<ServerIP>10.229.52.240 PC202424</ServerIP>
<ClientIP>127.0.0.1 127.0.0.1</ClientIP>
<ReffererURL>localhost/takeoff/Transactions.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>51.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<ElementsInSession>8</ElementsInSession>
<ElementsInCookies>8</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>04-06-2016 04:07:23 PM</DateTime>
<SessionID>zw1yya2bh5vabfeaepqn2vge</SessionID>
<UID></UID>
<Summary>Some info was loged on Saturday, June 04, 2016 4:07:23 PM</Summary>
<Message>Get successfull for username : AravindVCyber</Message>

<User type="Admin">ARS001</User>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/invoice.aspx</URL>
<ServerIP>10.229.52.240 PC202424</ServerIP>
<ClientIP>127.0.0.1 127.0.0.1</ClientIP>
<ReffererURL>localhost/takeoff/Transactions.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>51.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<ElementsInSession>8</ElementsInSession>
<ElementsInCookies>9</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>04-06-2016 04:07:25 PM</DateTime>
<SessionID>zw1yya2bh5vabfeaepqn2vge</SessionID>
<UID></UID>
<Summary>Some info was loged on Saturday, June 04, 2016 4:07:25 PM</Summary>
<Message>Get successfull for username : AravindVCyber</Message>

<User type="Admin">ARS001</User>

<Info>
<Verb>POST</Verb>
<URL>localhost/takeoff/invoice.aspx</URL>
<ServerIP>10.229.52.240 PC202424</ServerIP>
<ClientIP>127.0.0.1 127.0.0.1</ClientIP>
<ReffererURL>localhost/takeoff/invoice.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>51.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<ElementsInSession>8</ElementsInSession>
<ElementsInCookies>9</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>04-06-2016 04:13:48 PM</DateTime>
<SessionID>zw1yya2bh5vabfeaepqn2vge</SessionID>
<UID></UID>
<Summary>Some info was loged on Saturday, June 04, 2016 4:13:48 PM</Summary>
<Message>New Session Started : 1033 zw1yya2bh5vabfeaepqn2vge</Message>

<User type="Guest">ARS000</User>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/invoice.aspx</URL>
<ServerIP>10.229.52.240 PC202424</ServerIP>
<ClientIP>127.0.0.1 127.0.0.1</ClientIP>
<ReffererURL>localhost/takeoff/Transactions.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>51.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<ElementsInSession>2</ElementsInSession>
<ElementsInCookies>9</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>04-06-2016 04:13:48 PM</DateTime>
<SessionID>zw1yya2bh5vabfeaepqn2vge</SessionID>
<UID></UID>
<Summary>Some info was loged on Saturday, June 04, 2016 4:13:48 PM</Summary>
<Message>Get successfull for username : Guest</Message>

<User type="Guest">ARS000</User>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/home.aspx</URL>
<ServerIP>10.229.52.240 PC202424</ServerIP>
<ClientIP>127.0.0.1 127.0.0.1</ClientIP>
<ReffererURL>localhost/takeoff/Transactions.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>51.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<ElementsInSession>2</ElementsInSession>
<ElementsInCookies>9</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>04-06-2016 04:13:52 PM</DateTime>
<SessionID>zw1yya2bh5vabfeaepqn2vge</SessionID>
<UID></UID>
<Summary>Some info was loged on Saturday, June 04, 2016 4:13:52 PM</Summary>
<Message>Get successfull for username : Guest</Message>

<User type="Guest">ARS000</User>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/login.aspx</URL>
<ServerIP>10.229.52.240 PC202424</ServerIP>
<ClientIP>127.0.0.1 127.0.0.1</ClientIP>
<ReffererURL>localhost/takeoff/home.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>51.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<ElementsInSession>1</ElementsInSession>
<ElementsInCookies>10</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>04-06-2016 04:13:58 PM</DateTime>
<SessionID>zw1yya2bh5vabfeaepqn2vge</SessionID>
<UID></UID>
<Summary>Some info was loged on Saturday, June 04, 2016 4:13:58 PM</Summary>
<Message>Get successfull for username : Guest</Message>

<User type="Guest">ARS000</User>

<Info>
<Verb>POST</Verb>
<URL>localhost/takeoff/login.aspx</URL>
<ServerIP>10.229.52.240 PC202424</ServerIP>
<ClientIP>127.0.0.1 127.0.0.1</ClientIP>
<ReffererURL>localhost/takeoff/login.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>51.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<ElementsInSession>1</ElementsInSession>
<ElementsInCookies>10</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>04-06-2016 04:13:58 PM</DateTime>
<SessionID>zw1yya2bh5vabfeaepqn2vge</SessionID>
<UID></UID>
<Summary>Some info was loged on Saturday, June 04, 2016 4:13:58 PM</Summary>
<Message>Processing new Login Request for username : aravindvcyber</Message>

<User type="Guest">ARS000</User>

<Info>
<Verb>POST</Verb>
<URL>localhost/takeoff/login.aspx</URL>
<ServerIP>10.229.52.240 PC202424</ServerIP>
<ClientIP>127.0.0.1 127.0.0.1</ClientIP>
<ReffererURL>localhost/takeoff/login.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>51.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<ElementsInSession>1</ElementsInSession>
<ElementsInCookies>10</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>04-06-2016 04:13:58 PM</DateTime>
<SessionID>zw1yya2bh5vabfeaepqn2vge</SessionID>
<UID></UID>
<Summary>Some info was loged on Saturday, June 04, 2016 4:13:58 PM</Summary>
<Message>Login Successfull for User: AravindVCyber</Message>

<User type="Admin">ARS001</User>

<Info>
<Verb>POST</Verb>
<URL>localhost/takeoff/login.aspx</URL>
<ServerIP>10.229.52.240 PC202424</ServerIP>
<ClientIP>127.0.0.1 127.0.0.1</ClientIP>
<ReffererURL>localhost/takeoff/login.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>51.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<ElementsInSession>8</ElementsInSession>
<ElementsInCookies>10</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>04-06-2016 04:13:58 PM</DateTime>
<SessionID>zw1yya2bh5vabfeaepqn2vge</SessionID>
<UID></UID>
<Summary>Some info was loged on Saturday, June 04, 2016 4:13:58 PM</Summary>
<Message>Get successfull for username : AravindVCyber</Message>

<User type="Admin">ARS001</User>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/user.aspx</URL>
<ServerIP>10.229.52.240 PC202424</ServerIP>
<ClientIP>127.0.0.1 127.0.0.1</ClientIP>
<ReffererURL>localhost/takeoff/login.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>51.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<ElementsInSession>8</ElementsInSession>
<ElementsInCookies>12</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>04-06-2016 04:14:00 PM</DateTime>
<SessionID>zw1yya2bh5vabfeaepqn2vge</SessionID>
<UID></UID>
<Summary>Some info was loged on Saturday, June 04, 2016 4:14:00 PM</Summary>
<Message>Get successfull for username : AravindVCyber</Message>

<User type="Admin">ARS001</User>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/Transactions.aspx</URL>
<ServerIP>10.229.52.240 PC202424</ServerIP>
<ClientIP>127.0.0.1 127.0.0.1</ClientIP>
<ReffererURL>localhost/takeoff/user.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>51.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<ElementsInSession>8</ElementsInSession>
<ElementsInCookies>8</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>04-06-2016 04:14:02 PM</DateTime>
<SessionID>zw1yya2bh5vabfeaepqn2vge</SessionID>
<UID></UID>
<Summary>Some info was loged on Saturday, June 04, 2016 4:14:02 PM</Summary>
<Message>Get successfull for username : AravindVCyber</Message>

<User type="Admin">ARS001</User>

<Info>
<Verb>POST</Verb>
<URL>localhost/takeoff/Transactions.aspx</URL>
<ServerIP>10.229.52.240 PC202424</ServerIP>
<ClientIP>127.0.0.1 127.0.0.1</ClientIP>
<ReffererURL>localhost/takeoff/Transactions.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>51.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<ElementsInSession>8</ElementsInSession>
<ElementsInCookies>8</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>04-06-2016 04:14:02 PM</DateTime>
<SessionID>zw1yya2bh5vabfeaepqn2vge</SessionID>
<UID></UID>
<Summary>Some info was loged on Saturday, June 04, 2016 4:14:02 PM</Summary>
<Message>Get successfull for username : AravindVCyber</Message>

<User type="Admin">ARS001</User>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/invoice.aspx</URL>
<ServerIP>10.229.52.240 PC202424</ServerIP>
<ClientIP>127.0.0.1 127.0.0.1</ClientIP>
<ReffererURL>localhost/takeoff/Transactions.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>51.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<ElementsInSession>8</ElementsInSession>
<ElementsInCookies>9</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>04-06-2016 04:14:04 PM</DateTime>
<SessionID>zw1yya2bh5vabfeaepqn2vge</SessionID>
<UID></UID>
<Summary>Some info was loged on Saturday, June 04, 2016 4:14:04 PM</Summary>
<Message>Get successfull for username : AravindVCyber</Message>

<User type="Admin">ARS001</User>

<Info>
<Verb>POST</Verb>
<URL>localhost/takeoff/invoice.aspx</URL>
<ServerIP>10.229.52.240 PC202424</ServerIP>
<ClientIP>127.0.0.1 127.0.0.1</ClientIP>
<ReffererURL>localhost/takeoff/invoice.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>51.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<ElementsInSession>8</ElementsInSession>
<ElementsInCookies>9</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>04-06-2016 04:17:55 PM</DateTime>
<SessionID>zw1yya2bh5vabfeaepqn2vge</SessionID>
<UID></UID>
<Summary>Some info was loged on Saturday, June 04, 2016 4:17:55 PM</Summary>
<Message>New Session Started : 1033 zw1yya2bh5vabfeaepqn2vge</Message>

<User type="Guest">ARS000</User>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/invoice.aspx</URL>
<ServerIP>10.229.52.240 PC202424</ServerIP>
<ClientIP>127.0.0.1 127.0.0.1</ClientIP>
<ReffererURL>localhost/takeoff/Transactions.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>51.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<ElementsInSession>2</ElementsInSession>
<ElementsInCookies>9</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>04-06-2016 04:17:56 PM</DateTime>
<SessionID>zw1yya2bh5vabfeaepqn2vge</SessionID>
<UID></UID>
<Summary>Some info was loged on Saturday, June 04, 2016 4:17:56 PM</Summary>
<Message>Get successfull for username : Guest</Message>

<User type="Guest">ARS000</User>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/home.aspx</URL>
<ServerIP>10.229.52.240 PC202424</ServerIP>
<ClientIP>127.0.0.1 127.0.0.1</ClientIP>
<ReffererURL>localhost/takeoff/Transactions.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>51.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<ElementsInSession>2</ElementsInSession>
<ElementsInCookies>9</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>04-06-2016 04:18:02 PM</DateTime>
<SessionID>zw1yya2bh5vabfeaepqn2vge</SessionID>
<UID></UID>
<Summary>Some info was loged on Saturday, June 04, 2016 4:18:02 PM</Summary>
<Message>Get successfull for username : Guest</Message>

<User type="Guest">ARS000</User>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/login.aspx</URL>
<ServerIP>10.229.52.240 PC202424</ServerIP>
<ClientIP>127.0.0.1 127.0.0.1</ClientIP>
<ReffererURL>localhost/takeoff/home.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>51.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<ElementsInSession>1</ElementsInSession>
<ElementsInCookies>10</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>04-06-2016 04:18:08 PM</DateTime>
<SessionID>zw1yya2bh5vabfeaepqn2vge</SessionID>
<UID></UID>
<Summary>Some info was loged on Saturday, June 04, 2016 4:18:08 PM</Summary>
<Message>Get successfull for username : Guest</Message>

<User type="Guest">ARS000</User>

<Info>
<Verb>POST</Verb>
<URL>localhost/takeoff/login.aspx</URL>
<ServerIP>10.229.52.240 PC202424</ServerIP>
<ClientIP>127.0.0.1 127.0.0.1</ClientIP>
<ReffererURL>localhost/takeoff/login.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>51.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<ElementsInSession>1</ElementsInSession>
<ElementsInCookies>10</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>04-06-2016 04:18:08 PM</DateTime>
<SessionID>zw1yya2bh5vabfeaepqn2vge</SessionID>
<UID></UID>
<Summary>Some info was loged on Saturday, June 04, 2016 4:18:08 PM</Summary>
<Message>Processing new Login Request for username : aravindvcyber</Message>

<User type="Guest">ARS000</User>

<Info>
<Verb>POST</Verb>
<URL>localhost/takeoff/login.aspx</URL>
<ServerIP>10.229.52.240 PC202424</ServerIP>
<ClientIP>127.0.0.1 127.0.0.1</ClientIP>
<ReffererURL>localhost/takeoff/login.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>51.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<ElementsInSession>1</ElementsInSession>
<ElementsInCookies>10</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>04-06-2016 04:18:08 PM</DateTime>
<SessionID>zw1yya2bh5vabfeaepqn2vge</SessionID>
<UID></UID>
<Summary>Some info was loged on Saturday, June 04, 2016 4:18:08 PM</Summary>
<Message>Login Successfull for User: AravindVCyber</Message>

<User type="Admin">ARS001</User>

<Info>
<Verb>POST</Verb>
<URL>localhost/takeoff/login.aspx</URL>
<ServerIP>10.229.52.240 PC202424</ServerIP>
<ClientIP>127.0.0.1 127.0.0.1</ClientIP>
<ReffererURL>localhost/takeoff/login.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>51.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<ElementsInSession>8</ElementsInSession>
<ElementsInCookies>10</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>04-06-2016 04:18:09 PM</DateTime>
<SessionID>zw1yya2bh5vabfeaepqn2vge</SessionID>
<UID></UID>
<Summary>Some info was loged on Saturday, June 04, 2016 4:18:09 PM</Summary>
<Message>Get successfull for username : AravindVCyber</Message>

<User type="Admin">ARS001</User>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/user.aspx</URL>
<ServerIP>10.229.52.240 PC202424</ServerIP>
<ClientIP>127.0.0.1 127.0.0.1</ClientIP>
<ReffererURL>localhost/takeoff/login.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>51.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<ElementsInSession>8</ElementsInSession>
<ElementsInCookies>12</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>04-06-2016 04:18:11 PM</DateTime>
<SessionID>zw1yya2bh5vabfeaepqn2vge</SessionID>
<UID></UID>
<Summary>Some info was loged on Saturday, June 04, 2016 4:18:11 PM</Summary>
<Message>Get successfull for username : AravindVCyber</Message>

<User type="Admin">ARS001</User>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/Edit.aspx</URL>
<ServerIP>10.229.52.240 PC202424</ServerIP>
<ClientIP>127.0.0.1 127.0.0.1</ClientIP>
<ReffererURL>localhost/takeoff/user.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>51.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<ElementsInSession>8</ElementsInSession>
<ElementsInCookies>8</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>04-06-2016 04:18:14 PM</DateTime>
<SessionID>zw1yya2bh5vabfeaepqn2vge</SessionID>
<UID></UID>
<Summary>Some info was loged on Saturday, June 04, 2016 4:18:14 PM</Summary>
<Message>Get successfull for username : AravindVCyber</Message>

<User type="Admin">ARS001</User>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/Transactions.aspx</URL>
<ServerIP>10.229.52.240 PC202424</ServerIP>
<ClientIP>127.0.0.1 127.0.0.1</ClientIP>
<ReffererURL>localhost/takeoff/Edit.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>51.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<ElementsInSession>8</ElementsInSession>
<ElementsInCookies>8</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>04-06-2016 04:18:18 PM</DateTime>
<SessionID>zw1yya2bh5vabfeaepqn2vge</SessionID>
<UID></UID>
<Summary>Some info was loged on Saturday, June 04, 2016 4:18:18 PM</Summary>
<Message>Get successfull for username : AravindVCyber</Message>

<User type="Admin">ARS001</User>

<Info>
<Verb>POST</Verb>
<URL>localhost/takeoff/Transactions.aspx</URL>
<ServerIP>10.229.52.240 PC202424</ServerIP>
<ClientIP>127.0.0.1 127.0.0.1</ClientIP>
<ReffererURL>localhost/takeoff/Transactions.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>51.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<ElementsInSession>8</ElementsInSession>
<ElementsInCookies>8</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>04-06-2016 04:18:18 PM</DateTime>
<SessionID>zw1yya2bh5vabfeaepqn2vge</SessionID>
<UID></UID>
<Summary>Some info was loged on Saturday, June 04, 2016 4:18:18 PM</Summary>
<Message>Get successfull for username : AravindVCyber</Message>

<User type="Admin">ARS001</User>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/invoice.aspx</URL>
<ServerIP>10.229.52.240 PC202424</ServerIP>
<ClientIP>127.0.0.1 127.0.0.1</ClientIP>
<ReffererURL>localhost/takeoff/Transactions.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>51.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<ElementsInSession>8</ElementsInSession>
<ElementsInCookies>9</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>04-06-2016 04:18:21 PM</DateTime>
<SessionID>zw1yya2bh5vabfeaepqn2vge</SessionID>
<UID></UID>
<Summary>Some info was loged on Saturday, June 04, 2016 4:18:21 PM</Summary>
<Message>Get successfull for username : AravindVCyber</Message>

<User type="Admin">ARS001</User>

<Info>
<Verb>POST</Verb>
<URL>localhost/takeoff/invoice.aspx</URL>
<ServerIP>10.229.52.240 PC202424</ServerIP>
<ClientIP>127.0.0.1 127.0.0.1</ClientIP>
<ReffererURL>localhost/takeoff/invoice.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>51.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<ElementsInSession>8</ElementsInSession>
<ElementsInCookies>9</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>04-06-2016 04:23:23 PM</DateTime>
<SessionID>zw1yya2bh5vabfeaepqn2vge</SessionID>
<UID></UID>
<Summary>Some info was loged on Saturday, June 04, 2016 4:23:23 PM</Summary>
<Message>New Session Started : 1033 zw1yya2bh5vabfeaepqn2vge</Message>

<User type="Guest">ARS000</User>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/invoice.aspx</URL>
<ServerIP>10.229.52.240 PC202424</ServerIP>
<ClientIP>127.0.0.1 127.0.0.1</ClientIP>
<ReffererURL>localhost/takeoff/Transactions.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>51.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<ElementsInSession>2</ElementsInSession>
<ElementsInCookies>9</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>04-06-2016 04:23:23 PM</DateTime>
<SessionID>zw1yya2bh5vabfeaepqn2vge</SessionID>
<UID></UID>
<Summary>Some info was loged on Saturday, June 04, 2016 4:23:23 PM</Summary>
<Message>Get successfull for username : Guest</Message>

<User type="Guest">ARS000</User>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/home.aspx</URL>
<ServerIP>10.229.52.240 PC202424</ServerIP>
<ClientIP>127.0.0.1 127.0.0.1</ClientIP>
<ReffererURL>localhost/takeoff/Transactions.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>51.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<ElementsInSession>2</ElementsInSession>
<ElementsInCookies>9</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>04-06-2016 04:23:26 PM</DateTime>
<SessionID>zw1yya2bh5vabfeaepqn2vge</SessionID>
<UID></UID>
<Summary>Some info was loged on Saturday, June 04, 2016 4:23:26 PM</Summary>
<Message>Get successfull for username : Guest</Message>

<User type="Guest">ARS000</User>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/login.aspx</URL>
<ServerIP>10.229.52.240 PC202424</ServerIP>
<ClientIP>127.0.0.1 127.0.0.1</ClientIP>
<ReffererURL>localhost/takeoff/home.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>51.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<ElementsInSession>1</ElementsInSession>
<ElementsInCookies>10</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>04-06-2016 04:23:32 PM</DateTime>
<SessionID>zw1yya2bh5vabfeaepqn2vge</SessionID>
<UID></UID>
<Summary>Some info was loged on Saturday, June 04, 2016 4:23:32 PM</Summary>
<Message>Get successfull for username : Guest</Message>

<User type="Guest">ARS000</User>

<Info>
<Verb>POST</Verb>
<URL>localhost/takeoff/login.aspx</URL>
<ServerIP>10.229.52.240 PC202424</ServerIP>
<ClientIP>127.0.0.1 127.0.0.1</ClientIP>
<ReffererURL>localhost/takeoff/login.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>51.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<ElementsInSession>1</ElementsInSession>
<ElementsInCookies>10</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>04-06-2016 04:23:32 PM</DateTime>
<SessionID>zw1yya2bh5vabfeaepqn2vge</SessionID>
<UID></UID>
<Summary>Some info was loged on Saturday, June 04, 2016 4:23:32 PM</Summary>
<Message>Processing new Login Request for username : aravindvcyber</Message>

<User type="Guest">ARS000</User>

<Info>
<Verb>POST</Verb>
<URL>localhost/takeoff/login.aspx</URL>
<ServerIP>10.229.52.240 PC202424</ServerIP>
<ClientIP>127.0.0.1 127.0.0.1</ClientIP>
<ReffererURL>localhost/takeoff/login.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>51.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<ElementsInSession>1</ElementsInSession>
<ElementsInCookies>10</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>04-06-2016 04:23:32 PM</DateTime>
<SessionID>zw1yya2bh5vabfeaepqn2vge</SessionID>
<UID></UID>
<Summary>Some info was loged on Saturday, June 04, 2016 4:23:32 PM</Summary>
<Message>Login Successfull for User: AravindVCyber</Message>

<User type="Admin">ARS001</User>

<Info>
<Verb>POST</Verb>
<URL>localhost/takeoff/login.aspx</URL>
<ServerIP>10.229.52.240 PC202424</ServerIP>
<ClientIP>127.0.0.1 127.0.0.1</ClientIP>
<ReffererURL>localhost/takeoff/login.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>51.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<ElementsInSession>8</ElementsInSession>
<ElementsInCookies>10</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>04-06-2016 04:23:32 PM</DateTime>
<SessionID>zw1yya2bh5vabfeaepqn2vge</SessionID>
<UID></UID>
<Summary>Some info was loged on Saturday, June 04, 2016 4:23:32 PM</Summary>
<Message>Get successfull for username : AravindVCyber</Message>

<User type="Admin">ARS001</User>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/user.aspx</URL>
<ServerIP>10.229.52.240 PC202424</ServerIP>
<ClientIP>127.0.0.1 127.0.0.1</ClientIP>
<ReffererURL>localhost/takeoff/login.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>51.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<ElementsInSession>8</ElementsInSession>
<ElementsInCookies>12</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>04-06-2016 04:23:37 PM</DateTime>
<SessionID>zw1yya2bh5vabfeaepqn2vge</SessionID>
<UID></UID>
<Summary>Some info was loged on Saturday, June 04, 2016 4:23:37 PM</Summary>
<Message>Get successfull for username : AravindVCyber</Message>

<User type="Admin">ARS001</User>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/Transactions.aspx</URL>
<ServerIP>10.229.52.240 PC202424</ServerIP>
<ClientIP>127.0.0.1 127.0.0.1</ClientIP>
<ReffererURL>localhost/takeoff/user.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>51.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<ElementsInSession>8</ElementsInSession>
<ElementsInCookies>8</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>04-06-2016 04:23:40 PM</DateTime>
<SessionID>zw1yya2bh5vabfeaepqn2vge</SessionID>
<UID></UID>
<Summary>Some info was loged on Saturday, June 04, 2016 4:23:40 PM</Summary>
<Message>Get successfull for username : AravindVCyber</Message>

<User type="Admin">ARS001</User>

<Info>
<Verb>POST</Verb>
<URL>localhost/takeoff/Transactions.aspx</URL>
<ServerIP>10.229.52.240 PC202424</ServerIP>
<ClientIP>127.0.0.1 127.0.0.1</ClientIP>
<ReffererURL>localhost/takeoff/Transactions.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>51.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<ElementsInSession>8</ElementsInSession>
<ElementsInCookies>8</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>04-06-2016 04:23:40 PM</DateTime>
<SessionID>zw1yya2bh5vabfeaepqn2vge</SessionID>
<UID></UID>
<Summary>Some info was loged on Saturday, June 04, 2016 4:23:40 PM</Summary>
<Message>Get successfull for username : AravindVCyber</Message>

<User type="Admin">ARS001</User>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/invoice.aspx</URL>
<ServerIP>10.229.52.240 PC202424</ServerIP>
<ClientIP>127.0.0.1 127.0.0.1</ClientIP>
<ReffererURL>localhost/takeoff/Transactions.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>51.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<ElementsInSession>8</ElementsInSession>
<ElementsInCookies>9</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>04-06-2016 04:23:42 PM</DateTime>
<SessionID>zw1yya2bh5vabfeaepqn2vge</SessionID>
<UID></UID>
<Summary>Some info was loged on Saturday, June 04, 2016 4:23:42 PM</Summary>
<Message>Get successfull for username : AravindVCyber</Message>

<User type="Admin">ARS001</User>

<Info>
<Verb>POST</Verb>
<URL>localhost/takeoff/invoice.aspx</URL>
<ServerIP>10.229.52.240 PC202424</ServerIP>
<ClientIP>127.0.0.1 127.0.0.1</ClientIP>
<ReffererURL>localhost/takeoff/invoice.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>51.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<ElementsInSession>8</ElementsInSession>
<ElementsInCookies>9</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>04-06-2016 04:38:50 PM</DateTime>
<SessionID>zw1yya2bh5vabfeaepqn2vge</SessionID>
<UID></UID>
<Summary>Some info was loged on Saturday, June 04, 2016 4:38:50 PM</Summary>
<Message>New Session Started : 1033 zw1yya2bh5vabfeaepqn2vge</Message>

<User type="Guest">ARS000</User>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/invoice.aspx</URL>
<ServerIP>10.229.52.240 PC202424</ServerIP>
<ClientIP>127.0.0.1 127.0.0.1</ClientIP>
<ReffererURL>localhost/takeoff/Transactions.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>51.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<ElementsInSession>2</ElementsInSession>
<ElementsInCookies>9</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>04-06-2016 04:38:50 PM</DateTime>
<SessionID>zw1yya2bh5vabfeaepqn2vge</SessionID>
<UID></UID>
<Summary>Some info was loged on Saturday, June 04, 2016 4:38:50 PM</Summary>
<Message>Get successfull for username : Guest</Message>

<User type="Guest">ARS000</User>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/home.aspx</URL>
<ServerIP>10.229.52.240 PC202424</ServerIP>
<ClientIP>127.0.0.1 127.0.0.1</ClientIP>
<ReffererURL>localhost/takeoff/Transactions.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>51.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<ElementsInSession>2</ElementsInSession>
<ElementsInCookies>9</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>04-06-2016 04:38:55 PM</DateTime>
<SessionID>zw1yya2bh5vabfeaepqn2vge</SessionID>
<UID></UID>
<Summary>Some info was loged on Saturday, June 04, 2016 4:38:55 PM</Summary>
<Message>Get successfull for username : Guest</Message>

<User type="Guest">ARS000</User>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/login.aspx</URL>
<ServerIP>10.229.52.240 PC202424</ServerIP>
<ClientIP>127.0.0.1 127.0.0.1</ClientIP>
<ReffererURL>localhost/takeoff/home.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>51.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<ElementsInSession>1</ElementsInSession>
<ElementsInCookies>10</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>04-06-2016 04:39:02 PM</DateTime>
<SessionID>zw1yya2bh5vabfeaepqn2vge</SessionID>
<UID></UID>
<Summary>Some info was loged on Saturday, June 04, 2016 4:39:02 PM</Summary>
<Message>Get successfull for username : Guest</Message>

<User type="Guest">ARS000</User>

<Info>
<Verb>POST</Verb>
<URL>localhost/takeoff/login.aspx</URL>
<ServerIP>10.229.52.240 PC202424</ServerIP>
<ClientIP>127.0.0.1 127.0.0.1</ClientIP>
<ReffererURL>localhost/takeoff/login.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>51.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<ElementsInSession>1</ElementsInSession>
<ElementsInCookies>10</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>04-06-2016 04:39:02 PM</DateTime>
<SessionID>zw1yya2bh5vabfeaepqn2vge</SessionID>
<UID></UID>
<Summary>Some info was loged on Saturday, June 04, 2016 4:39:02 PM</Summary>
<Message>Processing new Login Request for username : aravindvcyber</Message>

<User type="Guest">ARS000</User>

<Info>
<Verb>POST</Verb>
<URL>localhost/takeoff/login.aspx</URL>
<ServerIP>10.229.52.240 PC202424</ServerIP>
<ClientIP>127.0.0.1 127.0.0.1</ClientIP>
<ReffererURL>localhost/takeoff/login.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>51.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<ElementsInSession>1</ElementsInSession>
<ElementsInCookies>10</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>04-06-2016 04:39:02 PM</DateTime>
<SessionID>zw1yya2bh5vabfeaepqn2vge</SessionID>
<UID></UID>
<Summary>Some info was loged on Saturday, June 04, 2016 4:39:02 PM</Summary>
<Message>Login Successfull for User: AravindVCyber</Message>

<User type="Admin">ARS001</User>

<Info>
<Verb>POST</Verb>
<URL>localhost/takeoff/login.aspx</URL>
<ServerIP>10.229.52.240 PC202424</ServerIP>
<ClientIP>127.0.0.1 127.0.0.1</ClientIP>
<ReffererURL>localhost/takeoff/login.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>51.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<ElementsInSession>8</ElementsInSession>
<ElementsInCookies>10</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>04-06-2016 04:39:02 PM</DateTime>
<SessionID>zw1yya2bh5vabfeaepqn2vge</SessionID>
<UID></UID>
<Summary>Some info was loged on Saturday, June 04, 2016 4:39:02 PM</Summary>
<Message>Get successfull for username : AravindVCyber</Message>

<User type="Admin">ARS001</User>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/user.aspx</URL>
<ServerIP>10.229.52.240 PC202424</ServerIP>
<ClientIP>127.0.0.1 127.0.0.1</ClientIP>
<ReffererURL>localhost/takeoff/login.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>51.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<ElementsInSession>8</ElementsInSession>
<ElementsInCookies>12</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>04-06-2016 04:39:04 PM</DateTime>
<SessionID>zw1yya2bh5vabfeaepqn2vge</SessionID>
<UID></UID>
<Summary>Some info was loged on Saturday, June 04, 2016 4:39:04 PM</Summary>
<Message>Get successfull for username : AravindVCyber</Message>

<User type="Admin">ARS001</User>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/Transactions.aspx</URL>
<ServerIP>10.229.52.240 PC202424</ServerIP>
<ClientIP>127.0.0.1 127.0.0.1</ClientIP>
<ReffererURL>localhost/takeoff/user.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>51.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<ElementsInSession>8</ElementsInSession>
<ElementsInCookies>8</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>04-06-2016 04:39:07 PM</DateTime>
<SessionID>zw1yya2bh5vabfeaepqn2vge</SessionID>
<UID></UID>
<Summary>Some info was loged on Saturday, June 04, 2016 4:39:07 PM</Summary>
<Message>Get successfull for username : AravindVCyber</Message>

<User type="Admin">ARS001</User>

<Info>
<Verb>POST</Verb>
<URL>localhost/takeoff/Transactions.aspx</URL>
<ServerIP>10.229.52.240 PC202424</ServerIP>
<ClientIP>127.0.0.1 127.0.0.1</ClientIP>
<ReffererURL>localhost/takeoff/Transactions.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>51.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<ElementsInSession>8</ElementsInSession>
<ElementsInCookies>8</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>04-06-2016 04:39:07 PM</DateTime>
<SessionID>zw1yya2bh5vabfeaepqn2vge</SessionID>
<UID></UID>
<Summary>Some info was loged on Saturday, June 04, 2016 4:39:07 PM</Summary>
<Message>Get successfull for username : AravindVCyber</Message>

<User type="Admin">ARS001</User>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/invoice.aspx</URL>
<ServerIP>10.229.52.240 PC202424</ServerIP>
<ClientIP>127.0.0.1 127.0.0.1</ClientIP>
<ReffererURL>localhost/takeoff/Transactions.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>51.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<ElementsInSession>8</ElementsInSession>
<ElementsInCookies>9</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>04-06-2016 04:39:09 PM</DateTime>
<SessionID>zw1yya2bh5vabfeaepqn2vge</SessionID>
<UID></UID>
<Summary>Some info was loged on Saturday, June 04, 2016 4:39:09 PM</Summary>
<Message>Get successfull for username : AravindVCyber</Message>

<User type="Admin">ARS001</User>

<Info>
<Verb>POST</Verb>
<URL>localhost/takeoff/invoice.aspx</URL>
<ServerIP>10.229.52.240 PC202424</ServerIP>
<ClientIP>127.0.0.1 127.0.0.1</ClientIP>
<ReffererURL>localhost/takeoff/invoice.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>51.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<ElementsInSession>8</ElementsInSession>
<ElementsInCookies>9</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>04-06-2016 04:59:14 PM</DateTime>
<SessionID>zw1yya2bh5vabfeaepqn2vge</SessionID>
<UID></UID>
<Summary>Some info was loged on Saturday, June 04, 2016 4:59:14 PM</Summary>
<Message>New Session Started : 1033 zw1yya2bh5vabfeaepqn2vge</Message>

<User type="Guest">ARS000</User>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/Home.aspx</URL>
<ServerIP>10.229.52.240 PC202424</ServerIP>
<ClientIP>127.0.0.1 127.0.0.1</ClientIP>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>51.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<ElementsInSession>2</ElementsInSession>
<ElementsInCookies>9</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>04-06-2016 04:59:14 PM</DateTime>
<SessionID>zw1yya2bh5vabfeaepqn2vge</SessionID>
<UID></UID>
<Summary>Some info was loged on Saturday, June 04, 2016 4:59:14 PM</Summary>
<Message>Get successfull for username : Guest</Message>

<User type="Guest">ARS000</User>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/home.aspx</URL>
<ServerIP>10.229.52.240 PC202424</ServerIP>
<ClientIP>127.0.0.1 127.0.0.1</ClientIP>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>51.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<ElementsInSession>2</ElementsInSession>
<ElementsInCookies>9</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>04-06-2016 04:59:17 PM</DateTime>
<SessionID>zw1yya2bh5vabfeaepqn2vge</SessionID>
<UID></UID>
<Summary>Some info was loged on Saturday, June 04, 2016 4:59:17 PM</Summary>
<Message>Get successfull for username : Guest</Message>

<User type="Guest">ARS000</User>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/login.aspx</URL>
<ServerIP>10.229.52.240 PC202424</ServerIP>
<ClientIP>127.0.0.1 127.0.0.1</ClientIP>
<ReffererURL>localhost/takeoff/home.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>51.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<ElementsInSession>1</ElementsInSession>
<ElementsInCookies>10</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>04-06-2016 04:59:18 PM</DateTime>
<SessionID>zw1yya2bh5vabfeaepqn2vge</SessionID>
<UID></UID>
<Summary>Some info was loged on Saturday, June 04, 2016 4:59:18 PM</Summary>
<Message>Get successfull for username : Guest</Message>

<User type="Guest">ARS000</User>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/login.aspx</URL>
<ServerIP>10.229.52.240 PC202424</ServerIP>
<ClientIP>127.0.0.1 127.0.0.1</ClientIP>
<ReffererURL>localhost/takeoff/login.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>51.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<ElementsInSession>1</ElementsInSession>
<ElementsInCookies>10</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>04-06-2016 04:59:24 PM</DateTime>
<SessionID>zw1yya2bh5vabfeaepqn2vge</SessionID>
<UID></UID>
<Summary>Some info was loged on Saturday, June 04, 2016 4:59:24 PM</Summary>
<Message>Get successfull for username : Guest</Message>

<User type="Guest">ARS000</User>

<Info>
<Verb>POST</Verb>
<URL>localhost/takeoff/login.aspx</URL>
<ServerIP>10.229.52.240 PC202424</ServerIP>
<ClientIP>127.0.0.1 127.0.0.1</ClientIP>
<ReffererURL>localhost/takeoff/login.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>51.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<ElementsInSession>1</ElementsInSession>
<ElementsInCookies>10</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>04-06-2016 04:59:24 PM</DateTime>
<SessionID>zw1yya2bh5vabfeaepqn2vge</SessionID>
<UID></UID>
<Summary>Some info was loged on Saturday, June 04, 2016 4:59:24 PM</Summary>
<Message>Processing new Login Request for username : aravindvcyber</Message>

<User type="Guest">ARS000</User>

<Info>
<Verb>POST</Verb>
<URL>localhost/takeoff/login.aspx</URL>
<ServerIP>10.229.52.240 PC202424</ServerIP>
<ClientIP>127.0.0.1 127.0.0.1</ClientIP>
<ReffererURL>localhost/takeoff/login.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>51.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<ElementsInSession>1</ElementsInSession>
<ElementsInCookies>10</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>04-06-2016 04:59:24 PM</DateTime>
<SessionID>zw1yya2bh5vabfeaepqn2vge</SessionID>
<UID></UID>
<Summary>Some info was loged on Saturday, June 04, 2016 4:59:24 PM</Summary>
<Message>Login Successfull for User: AravindVCyber</Message>

<User type="Admin">ARS001</User>

<Info>
<Verb>POST</Verb>
<URL>localhost/takeoff/login.aspx</URL>
<ServerIP>10.229.52.240 PC202424</ServerIP>
<ClientIP>127.0.0.1 127.0.0.1</ClientIP>
<ReffererURL>localhost/takeoff/login.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>51.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<ElementsInSession>8</ElementsInSession>
<ElementsInCookies>10</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>04-06-2016 04:59:24 PM</DateTime>
<SessionID>zw1yya2bh5vabfeaepqn2vge</SessionID>
<UID></UID>
<Summary>Some info was loged on Saturday, June 04, 2016 4:59:24 PM</Summary>
<Message>Get successfull for username : AravindVCyber</Message>

<User type="Admin">ARS001</User>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/user.aspx</URL>
<ServerIP>10.229.52.240 PC202424</ServerIP>
<ClientIP>127.0.0.1 127.0.0.1</ClientIP>
<ReffererURL>localhost/takeoff/login.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>51.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<ElementsInSession>8</ElementsInSession>
<ElementsInCookies>12</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>04-06-2016 04:59:27 PM</DateTime>
<SessionID>zw1yya2bh5vabfeaepqn2vge</SessionID>
<UID></UID>
<Summary>Some info was loged on Saturday, June 04, 2016 4:59:27 PM</Summary>
<Message>Get successfull for username : AravindVCyber</Message>

<User type="Admin">ARS001</User>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/Transactions.aspx</URL>
<ServerIP>10.229.52.240 PC202424</ServerIP>
<ClientIP>127.0.0.1 127.0.0.1</ClientIP>
<ReffererURL>localhost/takeoff/user.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>51.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<ElementsInSession>8</ElementsInSession>
<ElementsInCookies>8</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>04-06-2016 04:59:33 PM</DateTime>
<SessionID>zw1yya2bh5vabfeaepqn2vge</SessionID>
<UID></UID>
<Summary>Some info was loged on Saturday, June 04, 2016 4:59:33 PM</Summary>
<Message>Get successfull for username : AravindVCyber</Message>

<User type="Admin">ARS001</User>

<Info>
<Verb>POST</Verb>
<URL>localhost/takeoff/Transactions.aspx</URL>
<ServerIP>10.229.52.240 PC202424</ServerIP>
<ClientIP>127.0.0.1 127.0.0.1</ClientIP>
<ReffererURL>localhost/takeoff/Transactions.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>51.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<ElementsInSession>8</ElementsInSession>
<ElementsInCookies>8</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>04-06-2016 04:59:33 PM</DateTime>
<SessionID>zw1yya2bh5vabfeaepqn2vge</SessionID>
<UID></UID>
<Summary>Some info was loged on Saturday, June 04, 2016 4:59:33 PM</Summary>
<Message>Get successfull for username : AravindVCyber</Message>

<User type="Admin">ARS001</User>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/invoice.aspx</URL>
<ServerIP>10.229.52.240 PC202424</ServerIP>
<ClientIP>127.0.0.1 127.0.0.1</ClientIP>
<ReffererURL>localhost/takeoff/Transactions.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>51.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<ElementsInSession>8</ElementsInSession>
<ElementsInCookies>9</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>04-06-2016 04:59:58 PM</DateTime>
<SessionID>zw1yya2bh5vabfeaepqn2vge</SessionID>
<UID></UID>
<Summary>Some info was loged on Saturday, June 04, 2016 4:59:58 PM</Summary>
<Message>Get successfull for username : AravindVCyber</Message>

<User type="Admin">ARS001</User>

<Info>
<Verb>POST</Verb>
<URL>localhost/takeoff/invoice.aspx</URL>
<ServerIP>10.229.52.240 PC202424</ServerIP>
<ClientIP>127.0.0.1 127.0.0.1</ClientIP>
<ReffererURL>localhost/takeoff/invoice.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>51.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<ElementsInSession>8</ElementsInSession>
<ElementsInCookies>9</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

