<Activity>
<DateTime>06-06-2016 10:00:19 PM</DateTime>
<SessionID>v22jap4b2al5m043kuon5tup</SessionID>
<UID></UID>
<Summary>Some info was loged on 06 June 2016 10:00:19 PM</Summary>
<Message>New Session Started : 16393 v22jap4b2al5m043kuon5tup</Message>

<User type="Guest">ARS000</User>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/Test.aspx</URL>
<ServerIP>192.168.0.26 THE_MACHINE</ServerIP>
<ClientIP>::1 ::1</ClientIP>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<ElementsInSession>2</ElementsInSession>
<ElementsInCookies>1</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>06-06-2016 10:00:21 PM</DateTime>
<SessionID>v22jap4b2al5m043kuon5tup</SessionID>
<UID></UID>
<Summary>Some info was loged on 06 June 2016 10:00:21 PM</Summary>
<Message>Get successfull for username : Guest</Message>

<User type="Guest">ARS000</User>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/home.aspx</URL>
<ServerIP>192.168.0.26 THE_MACHINE</ServerIP>
<ClientIP>::1 ::1</ClientIP>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<ElementsInSession>2</ElementsInSession>
<ElementsInCookies>1</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>06-06-2016 10:06:41 PM</DateTime>
<SessionID>v22jap4b2al5m043kuon5tup</SessionID>
<UID></UID>
<Summary>Some info was loged on 06 June 2016 10:06:41 PM</Summary>
<Message>Get successfull for username : Guest</Message>

<User type="Guest">ARS000</User>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/test.aspx</URL>
<ServerIP>192.168.0.26 THE_MACHINE</ServerIP>
<ClientIP>::1 ::1</ClientIP>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<ElementsInSession>2</ElementsInSession>
<ElementsInCookies>1</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>06-06-2016 10:18:05 PM</DateTime>
<SessionID>v22jap4b2al5m043kuon5tup</SessionID>
<UID></UID>
<Summary>Some info was loged on 06 June 2016 10:18:05 PM</Summary>
<Message>New Session Started : 16393 v22jap4b2al5m043kuon5tup</Message>

<User type="Guest">ARS000</User>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/Home.aspx</URL>
<ServerIP>192.168.0.26 THE_MACHINE</ServerIP>
<ClientIP>::1 ::1</ClientIP>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<ElementsInSession>2</ElementsInSession>
<ElementsInCookies>1</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>06-06-2016 10:18:05 PM</DateTime>
<SessionID>v22jap4b2al5m043kuon5tup</SessionID>
<UID></UID>
<Summary>Some info was loged on 06 June 2016 10:18:05 PM</Summary>
<Message>Get successfull for username : Guest</Message>

<User type="Guest">ARS000</User>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/home.aspx</URL>
<ServerIP>192.168.0.26 THE_MACHINE</ServerIP>
<ClientIP>::1 ::1</ClientIP>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<ElementsInSession>2</ElementsInSession>
<ElementsInCookies>1</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>06-06-2016 10:18:22 PM</DateTime>
<SessionID>v22jap4b2al5m043kuon5tup</SessionID>
<UID></UID>
<Summary>Some info was loged on 06 June 2016 10:18:22 PM</Summary>
<Message>Get successfull for username : Guest</Message>

<User type="Guest">ARS000</User>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/test.aspx</URL>
<ServerIP>192.168.0.26 THE_MACHINE</ServerIP>
<ClientIP>::1 ::1</ClientIP>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<ElementsInSession>2</ElementsInSession>
<ElementsInCookies>1</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

