<Activity>
<DateTime>07-06-2016 12:00:15 AM</DateTime>
<SessionID>v22jap4b2al5m043kuon5tup</SessionID>
<UID></UID>
<Summary>Some info was loged on 07 June 2016 12:00:15 AM</Summary>
<Message>New Session Started : 16393 v22jap4b2al5m043kuon5tup</Message>

<User type="Guest">ARS000</User>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/test.aspx</URL>
<ServerIP>192.168.0.15 THE_MACHINE</ServerIP>
<ClientIP>::1 ::1</ClientIP>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<ElementsInSession>2</ElementsInSession>
<ElementsInCookies>1</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>07-06-2016 12:00:15 AM</DateTime>
<SessionID>v22jap4b2al5m043kuon5tup</SessionID>
<UID></UID>
<Summary>Some info was loged on 07 June 2016 12:00:15 AM</Summary>
<Message>Get successfull for username : Guest</Message>

<User type="Guest">ARS000</User>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/home.aspx</URL>
<ServerIP>192.168.0.15 THE_MACHINE</ServerIP>
<ClientIP>::1 ::1</ClientIP>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<ElementsInSession>2</ElementsInSession>
<ElementsInCookies>1</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>07-06-2016 12:00:28 AM</DateTime>
<SessionID>v22jap4b2al5m043kuon5tup</SessionID>
<UID></UID>
<Summary>Some info was loged on 07 June 2016 12:00:28 AM</Summary>
<Message>Get successfull for username : Guest</Message>

<User type="Guest">ARS000</User>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/test.aspx</URL>
<ServerIP>192.168.0.15 THE_MACHINE</ServerIP>
<ClientIP>::1 ::1</ClientIP>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<ElementsInSession>2</ElementsInSession>
<ElementsInCookies>1</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>07-06-2016 12:14:32 AM</DateTime>
<SessionID>v22jap4b2al5m043kuon5tup</SessionID>
<UID></UID>
<Summary>Some info was loged on 07 June 2016 12:14:32 AM</Summary>
<Message>New Session Started : 16393 v22jap4b2al5m043kuon5tup</Message>

<User type="Guest">ARS000</User>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/test.aspx</URL>
<ServerIP>192.168.0.15 THE_MACHINE</ServerIP>
<ClientIP>::1 ::1</ClientIP>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<ElementsInSession>2</ElementsInSession>
<ElementsInCookies>1</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>07-06-2016 12:14:32 AM</DateTime>
<SessionID>v22jap4b2al5m043kuon5tup</SessionID>
<UID></UID>
<Summary>Some info was loged on 07 June 2016 12:14:32 AM</Summary>
<Message>Get successfull for username : Guest</Message>

<User type="Guest">ARS000</User>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/home.aspx</URL>
<ServerIP>192.168.0.15 THE_MACHINE</ServerIP>
<ClientIP>::1 ::1</ClientIP>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<ElementsInSession>2</ElementsInSession>
<ElementsInCookies>1</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>07-06-2016 12:14:44 AM</DateTime>
<SessionID>v22jap4b2al5m043kuon5tup</SessionID>
<UID></UID>
<Summary>Some info was loged on 07 June 2016 12:14:44 AM</Summary>
<Message>Get successfull for username : Guest</Message>

<User type="Guest">ARS000</User>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/login.aspx</URL>
<ServerIP>192.168.0.15 THE_MACHINE</ServerIP>
<ClientIP>::1 ::1</ClientIP>
<ReffererURL>localhost/takeoff/home.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<ElementsInSession>1</ElementsInSession>
<ElementsInCookies>2</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

