using System;
using System.Collections.Generic;
using System.Linq;
using System.Web;
using System.Web.UI;
using System.Web.UI.WebControls;
using System.Data.SqlClient;

public partial class newusername : System.Web.UI.Page
{
    protected void Page_Load(object sender, EventArgs e)
    {
        
    }
    protected void register_click(object sender, EventArgs e)
    {
        if (lblStatus.Text == "UserName Available")
        {
            Response.Cookies["uname"].Value = txtUsername.Text;
            Response.Redirect("Register.aspx");
        }
            
        else
            Response.Redirect("newusername.aspx");
    }
    protected void username_changed(object sender, EventArgs e)
    {
       
    }
    protected void checkavailability_onclick(object sender, EventArgs e)
    {
            if (!string.IsNullOrEmpty(txtUsername.Text))
            {
                SqlConnection con = new SqlConnection("Data Source=PC202424;Initial Catalog=ATRS;User ID=sa;Password=password-1;");
                con.Open();
                SqlCommand cmd = new SqlCommand("select * from Login where UserName=@Name", con);
                cmd.Parameters.AddWithValue("@Name", txtUsername.Text);
                SqlDataReader dr = cmd.ExecuteReader();
                if (dr.HasRows)
                {
                    checkusername.Visible = true;
                    imgstatus.ImageUrl = "img/cross.jpeg";
                    lblStatus.Text = "UserName Already Taken";
                    System.Threading.Thread.Sleep(2000);
                }
                else
                {
                    checkusername.Visible = true;
                    imgstatus.ImageUrl = "img/check.png";
                    lblStatus.Text = "UserName Available";
                    System.Threading.Thread.Sleep(2000);
                }
            }
            else
            {
                checkusername.Visible = false;
            }
        }
       
    }




<%@ Page Title="" Language="C#" MasterPageFile="~/MasterPage.master" AutoEventWireup="true"
    CodeFile="newusername.aspx.cs" Inherits="newusername" %>

<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="Server">
    <style type="text/css">
        .waitingdiv
        {
            font-size: 93%;
            margin-bottom: 1em;
            margin-top: 0.2em;
            padding: 8px 12px;
            width: 8.4em;
        }
    </style>
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" runat="Server">
    <asp:ScriptManager ID="scriptmanager1" runat="server">
    </asp:ScriptManager>
    <script type="text/javascript">
        Sys.WebForms.PageRequestManager.getInstance().add_beginRequest(BeginRequestHandler);
        function BeginRequestHandler(sender, args) {
            var state = document.getElementById('loadingdiv').style.display;
            if (state == 'block') {
                document.getElementById('loadingdiv').style.display = 'none';
            } else {
                document.getElementById('loadingdiv').style.display = 'block';
            }
            args.get_postBackElement().disabled = true;
        }
function checkavailability_onclick() {

}

    </script>
    <div class="container">
        <div class="row">
        </div>
        <div align="center" class="caption rounded w3-fluid w3-sand card bordered big darken-4 z-depth-3 "
            style="color: Maroon; font-size: large;">
            <span>New User Name</span>
        </div>
        <asp:UpdatePanel ID="PnlUsrDetails" runat="server">
            <ContentTemplate>
                <div class="container">
                    <div class="row">
                        <div class="col s6 l6">
                            <label for="txtUsername" class="active">
                                Prefered User Name</label>
                            <asp:TextBox ID="txtUsername" runat="server" OnTextChanged="checkavailability_onclick" AutoPostBack="true"  />
                        </div>
                        <div id="Div1" class="col s3 l3" runat="server" visible="true">
                            <asp:RegularExpressionValidator class="w3-text-red" ID="RegularExpressionValidator3"
                                runat="server" ControlToValidate="txtUsername" ErrorMessage="Invalid format"
                                ValidationExpression="^[a-zA-Z][a-zA-Z0-9]{5,10}$"></asp:RegularExpressionValidator></div>
                    </div>
                    <div class="col s6 l6" id="checkusername" runat="server" visible="false">
                        <asp:Image ID="imgstatus" runat="server" Width="17px" Height="17px" />
                        <asp:Label ID="lblStatus" runat="server"></asp:Label>
                    </div>
                    <div class="row">
                    <button id="checkavailability" onclick="checkavailability_onclick" class="w3-round-large z-depth-3 btn uppercase bold-600 col s4 offset-s1 waves-effect"
                            runat="server" type="submit" name="action" >
                            Check Availability <i class="material-icons right">check</i>
                        </button>
                        <button id="registerbtn" onclick="register_click" class="w3-round-large z-depth-3 btn uppercase bold-600 col s5 offset-s2 waves-effect"
                            runat="server" type="submit" name="action">
                            Proceed to Registration <i class="material-icons right">send</i>
                        </button>
                    </div>
                </div>
                <div class="waitingdiv container center-align" id="loadingdiv" style="display: none;
                    width: 100%;">
                    <img class="center-align" src="img/progress_mini.gif" alt="Loading" />
                </div>
            </ContentTemplate>
        </asp:UpdatePanel>
    </div>
</asp:Content>


