<Activity>
<DateTime>29-04-2016 07:08:39 PM</DateTime>
<SessionID>gc3p54yw1qs34yfdee5fvkiw</SessionID>
<Summary>Some info was loged on 29 April 2016 07:08:39 PM</Summary>
<Page>localhost/ARS/ChangePassword.aspx</Page>

<Message>Get successful for userid : </Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/ARS/ChangePassword.aspx</URL>
<HostIP>::1</HostIP>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>46.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>0</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>29-04-2016 07:08:44 PM</DateTime>
<SessionID>gc3p54yw1qs34yfdee5fvkiw</SessionID>
<Summary>Some info was loged on 29 April 2016 07:08:44 PM</Summary>
<Page>localhost/ARS/ChangePassword.aspx</Page>

<Message>Get successful for userid : </Message>

<Info>
<Verb>POST</Verb>
<URL>localhost/ARS/ChangePassword.aspx</URL>
<HostIP>::1</HostIP>
<ReffererURL>localhost/ARS/ChangePassword.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>46.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>0</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>29-04-2016 07:08:46 PM</DateTime>
<SessionID>gc3p54yw1qs34yfdee5fvkiw</SessionID>
<Summary>Some info was loged on 29 April 2016 07:08:46 PM</Summary>
<Page>localhost/ARS/ChangePassword.aspx</Page>

<Message>Get successful for userid : </Message>

<Info>
<Verb>POST</Verb>
<URL>localhost/ARS/ChangePassword.aspx</URL>
<HostIP>::1</HostIP>
<ReffererURL>localhost/ARS/ChangePassword.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>46.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>0</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>29-04-2016 07:08:47 PM</DateTime>
<SessionID>gc3p54yw1qs34yfdee5fvkiw</SessionID>
<Summary>Some info was loged on 29 April 2016 07:08:47 PM</Summary>
<Page>localhost/ARS/login.aspx</Page>

<Message>Get successful for userid : </Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/ARS/login.aspx</URL>
<HostIP>::1</HostIP>
<ReffererURL>localhost/ARS/ChangePassword.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>46.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>0</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>29-04-2016 07:08:48 PM</DateTime>
<SessionID>gc3p54yw1qs34yfdee5fvkiw</SessionID>
<Summary>Some info was loged on 29 April 2016 07:08:48 PM</Summary>
<Page>localhost/ARS/Register.aspx</Page>

<Message>Get successful for userid : </Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/ARS/Register.aspx</URL>
<HostIP>::1</HostIP>
<ReffererURL>localhost/ARS/login.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>46.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>0</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>29-04-2016 07:08:50 PM</DateTime>
<SessionID>gc3p54yw1qs34yfdee5fvkiw</SessionID>
<Summary>Some info was loged on 29 April 2016 07:08:50 PM</Summary>
<Page>localhost/ARS/Test.aspx</Page>

<Message>Get successful for userid : </Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/ARS/Test.aspx</URL>
<HostIP>::1</HostIP>
<ReffererURL>localhost/ARS/Register.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>46.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>0</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>29-04-2016 07:08:57 PM</DateTime>
<SessionID>gc3p54yw1qs34yfdee5fvkiw</SessionID>
<Summary>Some info was loged on 29 April 2016 07:08:57 PM</Summary>
<Page>localhost/ARS/login.aspx</Page>

<Message>Get successful for userid : </Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/ARS/login.aspx</URL>
<HostIP>::1</HostIP>
<ReffererURL>localhost/ARS/Test.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>46.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>0</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>29-04-2016 07:08:59 PM</DateTime>
<SessionID>gc3p54yw1qs34yfdee5fvkiw</SessionID>
<Summary>Some info was loged on 29 April 2016 07:08:59 PM</Summary>
<Page>localhost/ARS/ForgetPwd.aspx</Page>

<Message>Get successful for userid : </Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/ARS/ForgetPwd.aspx</URL>
<HostIP>::1</HostIP>
<ReffererURL>localhost/ARS/login.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>46.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>0</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>29-04-2016 07:09:00 PM</DateTime>
<SessionID>gc3p54yw1qs34yfdee5fvkiw</SessionID>
<Summary>Some info was loged on 29 April 2016 07:09:00 PM</Summary>
<Page>localhost/ARS/ForgetPwd.aspx</Page>

<Message>Get successful for userid : </Message>

<Info>
<Verb>POST</Verb>
<URL>localhost/ARS/ForgetPwd.aspx</URL>
<HostIP>::1</HostIP>
<ReffererURL>localhost/ARS/ForgetPwd.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>46.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>0</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>29-04-2016 07:09:20 PM</DateTime>
<SessionID>gc3p54yw1qs34yfdee5fvkiw</SessionID>
<Summary>Some info was loged on 29 April 2016 07:09:20 PM</Summary>
<Page>localhost/ARS/Register.aspx</Page>

<Message>Get successful for userid : </Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/ARS/Register.aspx</URL>
<HostIP>::1</HostIP>
<ReffererURL>localhost/ARS/ForgetPwd.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>46.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>0</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>29-04-2016 07:09:20 PM</DateTime>
<SessionID>gc3p54yw1qs34yfdee5fvkiw</SessionID>
<Summary>Some info was loged on 29 April 2016 07:09:20 PM</Summary>
<Page>localhost/ARS/Preinvoice.aspx</Page>

<Message>Get successful for userid : </Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/ARS/Preinvoice.aspx</URL>
<HostIP>::1</HostIP>
<ReffererURL>localhost/ARS/ForgetPwd.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>46.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>0</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>29-04-2016 07:09:21 PM</DateTime>
<SessionID>gc3p54yw1qs34yfdee5fvkiw</SessionID>
<Summary>Some info was loged on 29 April 2016 07:09:21 PM</Summary>
<Page>localhost/ARS/Preinvoice.aspx</Page>

<Message>Get successful for userid : </Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/ARS/Preinvoice.aspx</URL>
<HostIP>::1</HostIP>
<ReffererURL>localhost/ARS/ForgetPwd.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>46.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>0</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>29-04-2016 07:09:21 PM</DateTime>
<SessionID>gc3p54yw1qs34yfdee5fvkiw</SessionID>
<Summary>Some info was loged on 29 April 2016 07:09:21 PM</Summary>
<Page>localhost/ARS/Preinvoice.aspx</Page>

<Message>Get successful for userid : </Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/ARS/Preinvoice.aspx</URL>
<HostIP>::1</HostIP>
<ReffererURL>localhost/ARS/ForgetPwd.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>46.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>0</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>29-04-2016 07:09:24 PM</DateTime>
<SessionID>gc3p54yw1qs34yfdee5fvkiw</SessionID>
<Summary>Some info was loged on 29 April 2016 07:09:24 PM</Summary>
<Page>localhost/ARS/Preinvoice.aspx</Page>

<Message>Get successful for userid : </Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/ARS/Preinvoice.aspx</URL>
<HostIP>::1</HostIP>
<ReffererURL>localhost/ARS/Register.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>46.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>0</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>29-04-2016 07:10:42 PM</DateTime>
<SessionID>anbrpzsyuwytusqmr0pi4o4d</SessionID>
<Summary>Some info was loged on 29 April 2016 07:10:42 PM</Summary>
<Page>localhost/ARS/Home.aspx</Page>

<Message>Get successful for userid : </Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/ARS/Home.aspx</URL>
<HostIP>::1</HostIP>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>0</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>29-04-2016 07:10:49 PM</DateTime>
<SessionID>anbrpzsyuwytusqmr0pi4o4d</SessionID>
<Summary>Some info was loged on 29 April 2016 07:10:49 PM</Summary>
<Page>localhost/ARS/login.aspx</Page>

<Message>Get successful for userid : </Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/ARS/login.aspx</URL>
<HostIP>::1</HostIP>
<ReffererURL>localhost/ARS/Home.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>0</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>29-04-2016 07:10:52 PM</DateTime>
<SessionID>anbrpzsyuwytusqmr0pi4o4d</SessionID>
<Summary>Some info was loged on 29 April 2016 07:10:52 PM</Summary>
<Page>localhost/ARS/ForgetPwd.aspx</Page>

<Message>Get successful for userid : </Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/ARS/ForgetPwd.aspx</URL>
<HostIP>::1</HostIP>
<ReffererURL>localhost/ARS/login.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>0</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>29-04-2016 07:10:54 PM</DateTime>
<SessionID>anbrpzsyuwytusqmr0pi4o4d</SessionID>
<Summary>Some info was loged on 29 April 2016 07:10:54 PM</Summary>
<Page>localhost/ARS/login.aspx</Page>

<Message>Get successful for userid : </Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/ARS/login.aspx</URL>
<HostIP>::1</HostIP>
<ReffererURL>localhost/ARS/ForgetPwd.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>0</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>29-04-2016 07:10:55 PM</DateTime>
<SessionID>anbrpzsyuwytusqmr0pi4o4d</SessionID>
<Summary>Some info was loged on 29 April 2016 07:10:55 PM</Summary>
<Page>localhost/ARS/Register.aspx</Page>

<Message>Get successful for userid : </Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/ARS/Register.aspx</URL>
<HostIP>::1</HostIP>
<ReffererURL>localhost/ARS/login.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>0</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>29-04-2016 07:12:06 PM</DateTime>
<SessionID>anbrpzsyuwytusqmr0pi4o4d</SessionID>
<Summary>Some info was loged on 29 April 2016 07:12:06 PM</Summary>
<Page>localhost/ARS/Changepassword.aspx</Page>

<Message>Get successful for userid : </Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/ARS/Changepassword.aspx</URL>
<HostIP>::1</HostIP>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>0</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>29-04-2016 07:14:48 PM</DateTime>
<SessionID>anbrpzsyuwytusqmr0pi4o4d</SessionID>
<Summary>Some info was loged on 29 April 2016 07:14:48 PM</Summary>
<Page>localhost/ARS/Changepassword.aspx</Page>

<Message>Get successful for userid : </Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/ARS/Changepassword.aspx</URL>
<HostIP>::1</HostIP>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>0</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>29-04-2016 07:15:26 PM</DateTime>
<SessionID>anbrpzsyuwytusqmr0pi4o4d</SessionID>
<Summary>Some info was loged on 29 April 2016 07:15:26 PM</Summary>
<Page>localhost/ARS/Changepassword.aspx</Page>

<Message>Get successful for userid : </Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/ARS/Changepassword.aspx</URL>
<HostIP>::1</HostIP>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>0</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>29-04-2016 07:15:49 PM</DateTime>
<SessionID>anbrpzsyuwytusqmr0pi4o4d</SessionID>
<Summary>Some info was loged on 29 April 2016 07:15:49 PM</Summary>
<Page>localhost/ARS/Changepassword.aspx</Page>

<Message>Get successful for userid : </Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/ARS/Changepassword.aspx</URL>
<HostIP>::1</HostIP>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>0</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>29-04-2016 07:19:14 PM</DateTime>
<SessionID>anbrpzsyuwytusqmr0pi4o4d</SessionID>
<Summary>Some info was loged on 29 April 2016 07:19:14 PM</Summary>
<Page>localhost/ARS/Changepassword.aspx</Page>

<Message>Get successful for userid : </Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/ARS/Changepassword.aspx</URL>
<HostIP>::1</HostIP>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>0</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>29-04-2016 07:19:34 PM</DateTime>
<SessionID>anbrpzsyuwytusqmr0pi4o4d</SessionID>
<Summary>Some info was loged on 29 April 2016 07:19:34 PM</Summary>
<Page>localhost/ARS/Changepassword.aspx</Page>

<Message>Get successful for userid : </Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/ARS/Changepassword.aspx</URL>
<HostIP>::1</HostIP>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>0</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>29-04-2016 07:20:08 PM</DateTime>
<SessionID>anbrpzsyuwytusqmr0pi4o4d</SessionID>
<Summary>Some info was loged on 29 April 2016 07:20:08 PM</Summary>
<Page>localhost/ARS/Changepassword.aspx</Page>

<Message>Get successful for userid : </Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/ARS/Changepassword.aspx</URL>
<HostIP>::1</HostIP>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>0</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>29-04-2016 07:20:52 PM</DateTime>
<SessionID>anbrpzsyuwytusqmr0pi4o4d</SessionID>
<Summary>Some info was loged on 29 April 2016 07:20:52 PM</Summary>
<Page>localhost/ARS/Changepassword.aspx</Page>

<Message>Get successful for userid : </Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/ARS/Changepassword.aspx</URL>
<HostIP>::1</HostIP>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>0</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>29-04-2016 07:22:13 PM</DateTime>
<SessionID>anbrpzsyuwytusqmr0pi4o4d</SessionID>
<Summary>Some info was loged on 29 April 2016 07:22:13 PM</Summary>
<Page>localhost/ARS/Changepassword.aspx</Page>

<Message>Get successful for userid : </Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/ARS/Changepassword.aspx</URL>
<HostIP>::1</HostIP>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>0</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>29-04-2016 07:22:45 PM</DateTime>
<SessionID>anbrpzsyuwytusqmr0pi4o4d</SessionID>
<Summary>Some info was loged on 29 April 2016 07:22:45 PM</Summary>
<Page>localhost/ARS/Changepassword.aspx</Page>

<Message>Get successful for userid : </Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/ARS/Changepassword.aspx</URL>
<HostIP>::1</HostIP>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>0</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>29-04-2016 07:23:20 PM</DateTime>
<SessionID>anbrpzsyuwytusqmr0pi4o4d</SessionID>
<Summary>Some info was loged on 29 April 2016 07:23:20 PM</Summary>
<Page>localhost/ARS/Changepassword.aspx</Page>

<Message>Get successful for userid : </Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/ARS/Changepassword.aspx</URL>
<HostIP>::1</HostIP>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>0</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>29-04-2016 07:24:01 PM</DateTime>
<SessionID>anbrpzsyuwytusqmr0pi4o4d</SessionID>
<Summary>Some info was loged on 29 April 2016 07:24:01 PM</Summary>
<Page>localhost/ARS/Changepassword.aspx</Page>

<Message>Get successful for userid : </Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/ARS/Changepassword.aspx</URL>
<HostIP>::1</HostIP>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>0</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>29-04-2016 07:25:17 PM</DateTime>
<SessionID>anbrpzsyuwytusqmr0pi4o4d</SessionID>
<Summary>Some info was loged on 29 April 2016 07:25:17 PM</Summary>
<Page>localhost/ARS/Changepassword.aspx</Page>

<Message>Get successful for userid : </Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/ARS/Changepassword.aspx</URL>
<HostIP>::1</HostIP>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>0</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>29-04-2016 07:25:53 PM</DateTime>
<SessionID>anbrpzsyuwytusqmr0pi4o4d</SessionID>
<Summary>Some info was loged on 29 April 2016 07:25:53 PM</Summary>
<Page>localhost/ARS/Changepassword.aspx</Page>

<Message>Get successful for userid : </Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/ARS/Changepassword.aspx</URL>
<HostIP>::1</HostIP>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>0</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>29-04-2016 07:26:19 PM</DateTime>
<SessionID>anbrpzsyuwytusqmr0pi4o4d</SessionID>
<Summary>Some info was loged on 29 April 2016 07:26:19 PM</Summary>
<Page>localhost/ARS/Changepassword.aspx</Page>

<Message>Get successful for userid : </Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/ARS/Changepassword.aspx</URL>
<HostIP>::1</HostIP>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>0</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>29-04-2016 07:28:26 PM</DateTime>
<SessionID>anbrpzsyuwytusqmr0pi4o4d</SessionID>
<Summary>Some info was loged on 29 April 2016 07:28:26 PM</Summary>
<Page>localhost/ARS/login.aspx</Page>

<Message>Get successful for userid : </Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/ARS/login.aspx</URL>
<HostIP>::1</HostIP>
<ReffererURL>localhost/ARS/Register.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>0</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>29-04-2016 07:28:28 PM</DateTime>
<SessionID>anbrpzsyuwytusqmr0pi4o4d</SessionID>
<Summary>Some info was loged on 29 April 2016 07:28:28 PM</Summary>
<Page>localhost/ARS/ForgetPwd.aspx</Page>

<Message>Get successful for userid : </Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/ARS/ForgetPwd.aspx</URL>
<HostIP>::1</HostIP>
<ReffererURL>localhost/ARS/login.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>0</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>29-04-2016 07:30:03 PM</DateTime>
<SessionID>anbrpzsyuwytusqmr0pi4o4d</SessionID>
<Summary>Some info was loged on 29 April 2016 07:30:03 PM</Summary>
<Page>localhost/ARS/Changepassword.aspx</Page>

<Message>Get successful for userid : </Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/ARS/Changepassword.aspx</URL>
<HostIP>::1</HostIP>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>0</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>29-04-2016 07:30:19 PM</DateTime>
<SessionID>anbrpzsyuwytusqmr0pi4o4d</SessionID>
<Summary>Some info was loged on 29 April 2016 07:30:19 PM</Summary>
<Page>localhost/ARS/Changepassword.aspx</Page>

<Message>Get successful for userid : </Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/ARS/Changepassword.aspx</URL>
<HostIP>::1</HostIP>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>0</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>29-04-2016 07:30:33 PM</DateTime>
<SessionID>anbrpzsyuwytusqmr0pi4o4d</SessionID>
<Summary>Some info was loged on 29 April 2016 07:30:33 PM</Summary>
<Page>localhost/ARS/Changepassword.aspx</Page>

<Message>Get successful for userid : </Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/ARS/Changepassword.aspx</URL>
<HostIP>::1</HostIP>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>0</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>29-04-2016 07:31:18 PM</DateTime>
<SessionID>anbrpzsyuwytusqmr0pi4o4d</SessionID>
<Summary>Some info was loged on 29 April 2016 07:31:18 PM</Summary>
<Page>localhost/ARS/Changepassword.aspx</Page>

<Message>Get successful for userid : </Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/ARS/Changepassword.aspx</URL>
<HostIP>::1</HostIP>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>0</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>29-04-2016 07:39:37 PM</DateTime>
<SessionID>anbrpzsyuwytusqmr0pi4o4d</SessionID>
<Summary>Some info was loged on 29 April 2016 07:39:37 PM</Summary>
<Page>localhost/ARS/home.aspx</Page>

<Message>Get successful for userid : </Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/ARS/home.aspx</URL>
<HostIP>::1</HostIP>
<ReffererURL>localhost/ARS/Changepassword.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>0</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>29-04-2016 07:39:40 PM</DateTime>
<SessionID>anbrpzsyuwytusqmr0pi4o4d</SessionID>
<Summary>Some info was loged on 29 April 2016 07:39:40 PM</Summary>
<Page>localhost/ARS/home.aspx</Page>

<Message>Get successful for userid : </Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/ARS/home.aspx</URL>
<HostIP>::1</HostIP>
<ReffererURL>localhost/ARS/home.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>0</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>29-04-2016 07:39:41 PM</DateTime>
<SessionID>anbrpzsyuwytusqmr0pi4o4d</SessionID>
<Summary>Some info was loged on 29 April 2016 07:39:41 PM</Summary>
<Page>localhost/ARS/home.aspx</Page>

<Message>Get successful for userid : </Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/ARS/home.aspx</URL>
<HostIP>::1</HostIP>
<ReffererURL>localhost/ARS/home.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>0</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>29-04-2016 07:39:43 PM</DateTime>
<SessionID>anbrpzsyuwytusqmr0pi4o4d</SessionID>
<Summary>Some info was loged on 29 April 2016 07:39:43 PM</Summary>
<Page>localhost/ARS/login.aspx</Page>

<Message>Get successful for userid : </Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/ARS/login.aspx</URL>
<HostIP>::1</HostIP>
<ReffererURL>localhost/ARS/home.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>0</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>29-04-2016 07:39:43 PM</DateTime>
<SessionID>anbrpzsyuwytusqmr0pi4o4d</SessionID>
<Summary>Some info was loged on 29 April 2016 07:39:43 PM</Summary>
<Page>localhost/ARS/Register.aspx</Page>

<Message>Get successful for userid : </Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/ARS/Register.aspx</URL>
<HostIP>::1</HostIP>
<ReffererURL>localhost/ARS/login.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>0</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>29-04-2016 07:39:45 PM</DateTime>
<SessionID>anbrpzsyuwytusqmr0pi4o4d</SessionID>
<Summary>Some info was loged on 29 April 2016 07:39:45 PM</Summary>
<Page>localhost/ARS/Test.aspx</Page>

<Message>Get successful for userid : </Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/ARS/Test.aspx</URL>
<HostIP>::1</HostIP>
<ReffererURL>localhost/ARS/Register.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>0</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>29-04-2016 07:40:01 PM</DateTime>
<SessionID>anbrpzsyuwytusqmr0pi4o4d</SessionID>
<Summary>Some info was loged on 29 April 2016 07:40:01 PM</Summary>
<Page>localhost/ARS/Test.aspx</Page>

<Message>Get successful for userid : </Message>

<Info>
<Verb>POST</Verb>
<URL>localhost/ARS/Test.aspx</URL>
<HostIP>::1</HostIP>
<ReffererURL>localhost/ARS/Test.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>0</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>29-04-2016 07:41:10 PM</DateTime>
<SessionID>anbrpzsyuwytusqmr0pi4o4d</SessionID>
<Summary>Some info was loged on 29 April 2016 07:41:10 PM</Summary>
<Page>localhost/ARS/login.aspx</Page>

<Message>Get successful for userid : </Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/ARS/login.aspx</URL>
<HostIP>::1</HostIP>
<ReffererURL>localhost/ARS/Test.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>0</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>29-04-2016 07:41:22 PM</DateTime>
<SessionID>anbrpzsyuwytusqmr0pi4o4d</SessionID>
<Summary>Some info was loged on 29 April 2016 07:41:22 PM</Summary>
<Page>localhost/ARS/login.aspx</Page>

<Message>Get successful for userid : </Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/ARS/login.aspx</URL>
<HostIP>::1</HostIP>
<ReffererURL>localhost/ARS/login.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>0</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>29-04-2016 07:41:25 PM</DateTime>
<SessionID>anbrpzsyuwytusqmr0pi4o4d</SessionID>
<Summary>Some info was loged on 29 April 2016 07:41:25 PM</Summary>
<Page>localhost/ARS/login.aspx</Page>

<Message>Get successful for userid : </Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/ARS/login.aspx</URL>
<HostIP>::1</HostIP>
<ReffererURL>localhost/ARS/login.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>0</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>29-04-2016 07:41:26 PM</DateTime>
<SessionID>anbrpzsyuwytusqmr0pi4o4d</SessionID>
<Summary>Some info was loged on 29 April 2016 07:41:26 PM</Summary>
<Page>localhost/ARS/Register.aspx</Page>

<Message>Get successful for userid : </Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/ARS/Register.aspx</URL>
<HostIP>::1</HostIP>
<ReffererURL>localhost/ARS/login.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>0</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>29-04-2016 07:42:06 PM</DateTime>
<SessionID>anbrpzsyuwytusqmr0pi4o4d</SessionID>
<Summary>Some info was loged on 29 April 2016 07:42:06 PM</Summary>
<Page>localhost/ARS/Register.aspx</Page>

<Message>Get successful for userid : </Message>

<Info>
<Verb>POST</Verb>
<URL>localhost/ARS/Register.aspx</URL>
<HostIP>::1</HostIP>
<ReffererURL>localhost/ARS/Register.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>0</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>29-04-2016 07:44:25 PM</DateTime>
<SessionID>anbrpzsyuwytusqmr0pi4o4d</SessionID>
<Summary>Some info was loged on 29 April 2016 07:44:25 PM</Summary>
<Page>localhost/ARS/Register.aspx</Page>

<Message>Get successful for userid : </Message>

<Info>
<Verb>POST</Verb>
<URL>localhost/ARS/Register.aspx</URL>
<HostIP>::1</HostIP>
<ReffererURL>localhost/ARS/Register.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>0</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>29-04-2016 07:44:58 PM</DateTime>
<SessionID>anbrpzsyuwytusqmr0pi4o4d</SessionID>
<Summary>Some info was loged on 29 April 2016 07:44:58 PM</Summary>
<Page>localhost/ARS/Register.aspx</Page>

<Message>Get successful for userid : </Message>

<Info>
<Verb>POST</Verb>
<URL>localhost/ARS/Register.aspx</URL>
<HostIP>::1</HostIP>
<ReffererURL>localhost/ARS/Register.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>0</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>29-04-2016 07:46:46 PM</DateTime>
<SessionID>anbrpzsyuwytusqmr0pi4o4d</SessionID>
<Summary>Some info was loged on 29 April 2016 07:46:46 PM</Summary>
<Page>localhost/ARS/Register.aspx</Page>

<Message>Get successful for userid : </Message>

<Info>
<Verb>POST</Verb>
<URL>localhost/ARS/Register.aspx</URL>
<HostIP>::1</HostIP>
<ReffererURL>localhost/ARS/Register.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>0</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>29-04-2016 07:46:52 PM</DateTime>
<SessionID>anbrpzsyuwytusqmr0pi4o4d</SessionID>
<Summary>Some info was loged on 29 April 2016 07:46:52 PM</Summary>
<Page>localhost/ARS/Register.aspx</Page>

<Message>Get successful for userid : </Message>

<Info>
<Verb>POST</Verb>
<URL>localhost/ARS/Register.aspx</URL>
<HostIP>::1</HostIP>
<ReffererURL>localhost/ARS/Register.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>0</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>29-04-2016 07:47:11 PM</DateTime>
<SessionID>anbrpzsyuwytusqmr0pi4o4d</SessionID>
<Summary>Some info was loged on 29 April 2016 07:47:11 PM</Summary>
<Page>localhost/ARS/Register.aspx</Page>

<Message>Get successful for userid : </Message>

<Info>
<Verb>POST</Verb>
<URL>localhost/ARS/Register.aspx</URL>
<HostIP>::1</HostIP>
<ReffererURL>localhost/ARS/Register.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>0</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>29-04-2016 07:48:13 PM</DateTime>
<SessionID>anbrpzsyuwytusqmr0pi4o4d</SessionID>
<Summary>Some info was loged on 29 April 2016 07:48:13 PM</Summary>
<Page>localhost/ARS/Register.aspx</Page>

<Message>Get successful for userid : </Message>

<Info>
<Verb>POST</Verb>
<URL>localhost/ARS/Register.aspx</URL>
<HostIP>::1</HostIP>
<ReffererURL>localhost/ARS/Register.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>0</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>29-04-2016 07:49:33 PM</DateTime>
<SessionID>anbrpzsyuwytusqmr0pi4o4d</SessionID>
<Summary>Some info was loged on 29 April 2016 07:49:33 PM</Summary>
<Page>localhost/ARS/Register.aspx</Page>

<Message>Get successful for userid : </Message>

<Info>
<Verb>POST</Verb>
<URL>localhost/ARS/Register.aspx</URL>
<HostIP>::1</HostIP>
<ReffererURL>localhost/ARS/Register.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>0</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>29-04-2016 07:52:00 PM</DateTime>
<SessionID>anbrpzsyuwytusqmr0pi4o4d</SessionID>
<Summary>Some info was loged on 29 April 2016 07:52:00 PM</Summary>
<Page>localhost/ARS/Register.aspx</Page>

<Message>Get successful for userid : </Message>

<Info>
<Verb>POST</Verb>
<URL>localhost/ARS/Register.aspx</URL>
<HostIP>::1</HostIP>
<ReffererURL>localhost/ARS/Register.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>0</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>29-04-2016 07:52:40 PM</DateTime>
<SessionID>anbrpzsyuwytusqmr0pi4o4d</SessionID>
<Summary>Some info was loged on 29 April 2016 07:52:40 PM</Summary>
<Page>localhost/ARS/login.aspx</Page>

<Message>Get successful for userid : </Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/ARS/login.aspx</URL>
<HostIP>::1</HostIP>
<ReffererURL>localhost/ARS/ForgetPwd.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>0</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>29-04-2016 07:53:00 PM</DateTime>
<SessionID>anbrpzsyuwytusqmr0pi4o4d</SessionID>
<Summary>Some info was loged on 29 April 2016 07:53:00 PM</Summary>
<Page>localhost/ARS/login.aspx</Page>

<Message>Get successful for userid : </Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/ARS/login.aspx</URL>
<HostIP>::1</HostIP>
<ReffererURL>localhost/ARS/login.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>0</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>29-04-2016 07:53:02 PM</DateTime>
<SessionID>anbrpzsyuwytusqmr0pi4o4d</SessionID>
<Summary>Some info was loged on 29 April 2016 07:53:02 PM</Summary>
<Page>localhost/ARS/Register.aspx</Page>

<Message>Get successful for userid : </Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/ARS/Register.aspx</URL>
<HostIP>::1</HostIP>
<ReffererURL>localhost/ARS/login.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>0</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>29-04-2016 07:53:13 PM</DateTime>
<SessionID>anbrpzsyuwytusqmr0pi4o4d</SessionID>
<Summary>Some info was loged on 29 April 2016 07:53:13 PM</Summary>
<Page>localhost/ARS/Test.aspx</Page>

<Message>Get successful for userid : </Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/ARS/Test.aspx</URL>
<HostIP>::1</HostIP>
<ReffererURL>localhost/ARS/Register.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>0</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>29-04-2016 07:53:50 PM</DateTime>
<SessionID>anbrpzsyuwytusqmr0pi4o4d</SessionID>
<Summary>Some info was loged on 29 April 2016 07:53:50 PM</Summary>
<Page>localhost/ARS/Changepassword.aspx</Page>

<Message>Get successful for userid : </Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/ARS/Changepassword.aspx</URL>
<HostIP>::1</HostIP>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>0</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>29-04-2016 07:53:55 PM</DateTime>
<SessionID>anbrpzsyuwytusqmr0pi4o4d</SessionID>
<Summary>Some info was loged on 29 April 2016 07:53:55 PM</Summary>
<Page>localhost/ARS/Changepassword.aspx</Page>

<Message>Get successful for userid : </Message>

<Info>
<Verb>POST</Verb>
<URL>localhost/ARS/Changepassword.aspx</URL>
<HostIP>::1</HostIP>
<ReffererURL>localhost/ARS/Changepassword.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>0</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>29-04-2016 07:53:56 PM</DateTime>
<SessionID>anbrpzsyuwytusqmr0pi4o4d</SessionID>
<Summary>Some info was loged on 29 April 2016 07:53:56 PM</Summary>
<Page>localhost/ARS/Changepassword.aspx</Page>

<Message>Get successful for userid : </Message>

<Info>
<Verb>POST</Verb>
<URL>localhost/ARS/Changepassword.aspx</URL>
<HostIP>::1</HostIP>
<ReffererURL>localhost/ARS/Changepassword.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>0</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>29-04-2016 07:53:57 PM</DateTime>
<SessionID>anbrpzsyuwytusqmr0pi4o4d</SessionID>
<Summary>Some info was loged on 29 April 2016 07:53:57 PM</Summary>
<Page>localhost/ARS/Changepassword.aspx</Page>

<Message>Get successful for userid : </Message>

<Info>
<Verb>POST</Verb>
<URL>localhost/ARS/Changepassword.aspx</URL>
<HostIP>::1</HostIP>
<ReffererURL>localhost/ARS/Changepassword.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>0</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>29-04-2016 07:53:58 PM</DateTime>
<SessionID>anbrpzsyuwytusqmr0pi4o4d</SessionID>
<Summary>Some info was loged on 29 April 2016 07:53:58 PM</Summary>
<Page>localhost/ARS/Changepassword.aspx</Page>

<Message>Get successful for userid : </Message>

<Info>
<Verb>POST</Verb>
<URL>localhost/ARS/Changepassword.aspx</URL>
<HostIP>::1</HostIP>
<ReffererURL>localhost/ARS/Changepassword.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>0</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>29-04-2016 07:53:58 PM</DateTime>
<SessionID>anbrpzsyuwytusqmr0pi4o4d</SessionID>
<Summary>Some info was loged on 29 April 2016 07:53:58 PM</Summary>
<Page>localhost/ARS/Changepassword.aspx</Page>

<Message>Get successful for userid : </Message>

<Info>
<Verb>POST</Verb>
<URL>localhost/ARS/Changepassword.aspx</URL>
<HostIP>::1</HostIP>
<ReffererURL>localhost/ARS/Changepassword.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>0</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>29-04-2016 07:54:03 PM</DateTime>
<SessionID>anbrpzsyuwytusqmr0pi4o4d</SessionID>
<Summary>Some info was loged on 29 April 2016 07:54:03 PM</Summary>
<Page>localhost/ARS/Changepassword.aspx</Page>

<Message>Get successful for userid : </Message>

<Info>
<Verb>POST</Verb>
<URL>localhost/ARS/Changepassword.aspx</URL>
<HostIP>::1</HostIP>
<ReffererURL>localhost/ARS/Changepassword.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>0</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>29-04-2016 07:54:19 PM</DateTime>
<SessionID>anbrpzsyuwytusqmr0pi4o4d</SessionID>
<Summary>Some info was loged on 29 April 2016 07:54:19 PM</Summary>
<Page>localhost/ARS/Changepassword.aspx</Page>

<Message>Get successful for userid : </Message>

<Info>
<Verb>POST</Verb>
<URL>localhost/ARS/Changepassword.aspx</URL>
<HostIP>::1</HostIP>
<ReffererURL>localhost/ARS/Changepassword.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>0</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>29-04-2016 07:56:22 PM</DateTime>
<SessionID>anbrpzsyuwytusqmr0pi4o4d</SessionID>
<Summary>Some info was loged on 29 April 2016 07:56:22 PM</Summary>
<Page>localhost/ARS/Changepassword.aspx</Page>

<Message>Get successful for userid : </Message>

<Info>
<Verb>POST</Verb>
<URL>localhost/ARS/Changepassword.aspx</URL>
<HostIP>::1</HostIP>
<ReffererURL>localhost/ARS/Changepassword.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>0</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>29-04-2016 07:57:46 PM</DateTime>
<SessionID>anbrpzsyuwytusqmr0pi4o4d</SessionID>
<Summary>Some info was loged on 29 April 2016 07:57:46 PM</Summary>
<Page>localhost/ARS/Changepassword.aspx</Page>

<Message>Get successful for userid : </Message>

<Info>
<Verb>POST</Verb>
<URL>localhost/ARS/Changepassword.aspx</URL>
<HostIP>::1</HostIP>
<ReffererURL>localhost/ARS/Changepassword.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>0</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>29-04-2016 07:58:42 PM</DateTime>
<SessionID>anbrpzsyuwytusqmr0pi4o4d</SessionID>
<Summary>Some info was loged on 29 April 2016 07:58:42 PM</Summary>
<Page>localhost/ARS/Changepassword.aspx</Page>

<Message>Get successful for userid : </Message>

<Info>
<Verb>POST</Verb>
<URL>localhost/ARS/Changepassword.aspx</URL>
<HostIP>::1</HostIP>
<ReffererURL>localhost/ARS/Changepassword.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>0</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

