<Activity>
<DateTime>4/30/2016 10:04:29 AM</DateTime>
<SessionID>henrbtxejlvvlcfox5wmrctu</SessionID>
<Summary>Some info was loged on Saturday, April 30, 2016 10:04:29 AM</Summary>
<Page>localhost/ARS/login.aspx</Page>

<Message>Get successful for userid : </Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/ARS/login.aspx</URL>
<HostIP>127.0.0.1</HostIP>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>49.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>0</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>4/30/2016 10:04:32 AM</DateTime>
<SessionID>henrbtxejlvvlcfox5wmrctu</SessionID>
<Summary>Some info was loged on Saturday, April 30, 2016 10:04:32 AM</Summary>
<Page>localhost/ARS/login.aspx</Page>

<Message>Get successful for userid : </Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/ARS/login.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/ARS/login.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>49.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>0</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>4/30/2016 10:04:34 AM</DateTime>
<SessionID>henrbtxejlvvlcfox5wmrctu</SessionID>
<Summary>Some info was loged on Saturday, April 30, 2016 10:04:34 AM</Summary>
<Page>localhost/ARS/login.aspx</Page>

<Message>Get successful for userid : </Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/ARS/login.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/ARS/login.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>49.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>0</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>4/30/2016 10:04:35 AM</DateTime>
<SessionID>henrbtxejlvvlcfox5wmrctu</SessionID>
<Summary>Some info was loged on Saturday, April 30, 2016 10:04:35 AM</Summary>
<Page>localhost/ARS/home.aspx</Page>

<Message>Get successful for userid : </Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/ARS/home.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/ARS/login.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>49.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>0</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>4/30/2016 10:04:40 AM</DateTime>
<SessionID>henrbtxejlvvlcfox5wmrctu</SessionID>
<Summary>Some info was loged on Saturday, April 30, 2016 10:04:40 AM</Summary>
<Page>localhost/ARS/login.aspx</Page>

<Message>Get successful for userid : </Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/ARS/login.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/ARS/home.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>49.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>0</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>4/30/2016 10:04:42 AM</DateTime>
<SessionID>henrbtxejlvvlcfox5wmrctu</SessionID>
<Summary>Some info was loged on Saturday, April 30, 2016 10:04:42 AM</Summary>
<Page>localhost/ARS/Register.aspx</Page>

<Message>Get successful for userid : </Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/ARS/Register.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/ARS/login.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>49.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>0</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>4/30/2016 10:04:48 AM</DateTime>
<SessionID>henrbtxejlvvlcfox5wmrctu</SessionID>
<Summary>Some info was loged on Saturday, April 30, 2016 10:04:48 AM</Summary>
<Page>localhost/ARS/Test.aspx</Page>

<Message>Get successful for userid : </Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/ARS/Test.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/ARS/Register.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>49.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>0</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>4/30/2016 10:04:54 AM</DateTime>
<SessionID>henrbtxejlvvlcfox5wmrctu</SessionID>
<Summary>Some info was loged on Saturday, April 30, 2016 10:04:54 AM</Summary>
<Page>localhost/ARS/Edit.aspx</Page>

<Message>Get successful for userid : </Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/ARS/Edit.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/ARS/Test.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>49.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>0</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>4/30/2016 10:05:01 AM</DateTime>
<SessionID>henrbtxejlvvlcfox5wmrctu</SessionID>
<Summary>Some info was loged on Saturday, April 30, 2016 10:05:01 AM</Summary>
<Page>localhost/ARS/Preinvoice.aspx</Page>

<Message>Get successful for userid : </Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/ARS/Preinvoice.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/ARS/Edit.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>49.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>0</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>4/30/2016 10:05:05 AM</DateTime>
<SessionID>henrbtxejlvvlcfox5wmrctu</SessionID>
<Summary>Some info was loged on Saturday, April 30, 2016 10:05:05 AM</Summary>
<Page>localhost/ARS/Preinvoice.aspx</Page>

<Message>Get successful for userid : </Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/ARS/Preinvoice.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/ARS/Preinvoice.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>49.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>0</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>4/30/2016 10:05:18 AM</DateTime>
<SessionID>henrbtxejlvvlcfox5wmrctu</SessionID>
<Summary>Some info was loged on Saturday, April 30, 2016 10:05:18 AM</Summary>
<Page>localhost/ARS/Cancel_page.aspx</Page>

<Message>Get successful for userid : </Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/ARS/Cancel_page.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/ARS/Preinvoice.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>49.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>0</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>4/30/2016 10:05:25 AM</DateTime>
<SessionID>henrbtxejlvvlcfox5wmrctu</SessionID>
<Summary>Some info was loged on Saturday, April 30, 2016 10:05:25 AM</Summary>
<Page>localhost/ARS/Cancel_page.aspx</Page>

<Message>Get successful for userid : </Message>

<Info>
<Verb>POST</Verb>
<URL>localhost/ARS/Cancel_page.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/ARS/Cancel_page.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>49.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>0</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>4/30/2016 10:05:25 AM</DateTime>
<SessionID>henrbtxejlvvlcfox5wmrctu</SessionID>
<Summary>Some info was loged on Saturday, April 30, 2016 10:05:25 AM</Summary>
<Page>localhost/ARS/cancel_details.aspx</Page>

<Message>Get successful for userid : </Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/ARS/cancel_details.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/ARS/Cancel_page.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>49.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>0</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>4/30/2016 10:05:55 AM</DateTime>
<SessionID>henrbtxejlvvlcfox5wmrctu</SessionID>
<Summary>Some info was loged on Saturday, April 30, 2016 10:05:55 AM</Summary>
<Page>localhost/ARS/login.aspx</Page>

<Message>Get successful for userid : </Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/ARS/login.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/ARS/cancel_details.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>49.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>0</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>4/30/2016 10:05:58 AM</DateTime>
<SessionID>henrbtxejlvvlcfox5wmrctu</SessionID>
<Summary>Some info was loged on Saturday, April 30, 2016 10:05:58 AM</Summary>
<Page>localhost/ARS/home.aspx</Page>

<Message>Get successful for userid : </Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/ARS/home.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/ARS/login.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>49.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>0</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>4/30/2016 10:06:01 AM</DateTime>
<SessionID>henrbtxejlvvlcfox5wmrctu</SessionID>
<Summary>Some info was loged on Saturday, April 30, 2016 10:06:01 AM</Summary>
<Page>localhost/ARS/login.aspx</Page>

<Message>Get successful for userid : </Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/ARS/login.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/ARS/home.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>49.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>0</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>4/30/2016 10:06:03 AM</DateTime>
<SessionID>henrbtxejlvvlcfox5wmrctu</SessionID>
<Summary>Some info was loged on Saturday, April 30, 2016 10:06:03 AM</Summary>
<Page>localhost/ARS/ForgetPwd.aspx</Page>

<Message>Get successful for userid : </Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/ARS/ForgetPwd.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/ARS/login.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>49.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>0</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>4/30/2016 10:06:06 AM</DateTime>
<SessionID>henrbtxejlvvlcfox5wmrctu</SessionID>
<Summary>Some info was loged on Saturday, April 30, 2016 10:06:06 AM</Summary>
<Page>localhost/ARS/Register.aspx</Page>

<Message>Get successful for userid : </Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/ARS/Register.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/ARS/ForgetPwd.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>49.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>0</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>4/30/2016 10:06:09 AM</DateTime>
<SessionID>henrbtxejlvvlcfox5wmrctu</SessionID>
<Summary>Some info was loged on Saturday, April 30, 2016 10:06:09 AM</Summary>
<Page>localhost/ARS/Test.aspx</Page>

<Message>Get successful for userid : </Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/ARS/Test.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/ARS/Register.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>49.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>0</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>4/30/2016 10:06:18 AM</DateTime>
<SessionID>henrbtxejlvvlcfox5wmrctu</SessionID>
<Summary>Some info was loged on Saturday, April 30, 2016 10:06:18 AM</Summary>
<Page>localhost/ARS/Edit.aspx</Page>

<Message>Get successful for userid : </Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/ARS/Edit.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/ARS/Test.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>49.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>0</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>4/30/2016 10:06:26 AM</DateTime>
<SessionID>henrbtxejlvvlcfox5wmrctu</SessionID>
<Summary>Some info was loged on Saturday, April 30, 2016 10:06:26 AM</Summary>
<Page>localhost/ARS/Cancel_page.aspx</Page>

<Message>Get successful for userid : </Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/ARS/Cancel_page.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/ARS/Edit.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>49.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>0</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>4/30/2016 10:06:33 AM</DateTime>
<SessionID>henrbtxejlvvlcfox5wmrctu</SessionID>
<Summary>Some info was loged on Saturday, April 30, 2016 10:06:33 AM</Summary>
<Page>localhost/ARS/Cancel_page.aspx</Page>

<Message>Get successful for userid : </Message>

<Info>
<Verb>POST</Verb>
<URL>localhost/ARS/Cancel_page.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/ARS/Cancel_page.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>49.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>0</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>4/30/2016 10:06:33 AM</DateTime>
<SessionID>henrbtxejlvvlcfox5wmrctu</SessionID>
<Summary>Some info was loged on Saturday, April 30, 2016 10:06:33 AM</Summary>
<Page>localhost/ARS/cancel_details.aspx</Page>

<Message>Get successful for userid : </Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/ARS/cancel_details.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/ARS/Cancel_page.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>49.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>0</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>4/30/2016 10:11:57 AM</DateTime>
<SessionID>henrbtxejlvvlcfox5wmrctu</SessionID>
<Summary>Some info was loged on Saturday, April 30, 2016 10:11:57 AM</Summary>
<Page>localhost/ARS/login.aspx</Page>

<Message>Get successful for userid : </Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/ARS/login.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/ARS/cancel_details.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>49.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>0</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>4/30/2016 10:11:59 AM</DateTime>
<SessionID>henrbtxejlvvlcfox5wmrctu</SessionID>
<Summary>Some info was loged on Saturday, April 30, 2016 10:11:59 AM</Summary>
<Page>localhost/ARS/ForgetPwd.aspx</Page>

<Message>Get successful for userid : </Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/ARS/ForgetPwd.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/ARS/login.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>49.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>0</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>4/30/2016 10:13:42 AM</DateTime>
<SessionID>henrbtxejlvvlcfox5wmrctu</SessionID>
<Summary>Some info was loged on Saturday, April 30, 2016 10:13:42 AM</Summary>
<Page>localhost/ARS/ForgetPwd.aspx</Page>

<Message>Get successful for userid : </Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/ARS/ForgetPwd.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/ARS/login.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>49.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>0</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>4/30/2016 10:14:23 AM</DateTime>
<SessionID>henrbtxejlvvlcfox5wmrctu</SessionID>
<Summary>Some info was loged on Saturday, April 30, 2016 10:14:23 AM</Summary>
<Page>localhost/ARS/ForgetPwd.aspx</Page>

<Message>Get successful for userid : </Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/ARS/ForgetPwd.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/ARS/login.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>49.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>0</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>4/30/2016 10:14:39 AM</DateTime>
<SessionID>henrbtxejlvvlcfox5wmrctu</SessionID>
<Summary>Some info was loged on Saturday, April 30, 2016 10:14:39 AM</Summary>
<Page>localhost/ARS/ForgetPwd.aspx</Page>

<Message>Get successful for userid : </Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/ARS/ForgetPwd.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/ARS/login.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>49.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>0</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>4/30/2016 10:20:46 AM</DateTime>
<SessionID>henrbtxejlvvlcfox5wmrctu</SessionID>
<Summary>Some info was loged on Saturday, April 30, 2016 10:20:46 AM</Summary>
<Page>localhost/ARS/ForgetPwd.aspx</Page>

<Message>Get successful for userid : </Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/ARS/ForgetPwd.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/ARS/login.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>49.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>0</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>4/30/2016 10:27:47 AM</DateTime>
<SessionID>henrbtxejlvvlcfox5wmrctu</SessionID>
<Summary>Some info was loged on Saturday, April 30, 2016 10:27:47 AM</Summary>
<Page>localhost/ARS/ForgetPwd.aspx</Page>

<Message>Get successful for userid : </Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/ARS/ForgetPwd.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/ARS/login.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>49.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>0</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>4/30/2016 10:27:51 AM</DateTime>
<SessionID>henrbtxejlvvlcfox5wmrctu</SessionID>
<Summary>Some info was loged on Saturday, April 30, 2016 10:27:51 AM</Summary>
<Page>localhost/ARS/ForgetPwd.aspx</Page>

<Message>Get successful for userid : </Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/ARS/ForgetPwd.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/ARS/login.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>49.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>0</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>4/30/2016 10:32:58 AM</DateTime>
<SessionID>henrbtxejlvvlcfox5wmrctu</SessionID>
<Summary>Some info was loged on Saturday, April 30, 2016 10:32:58 AM</Summary>
<Page>localhost/ARS/ForgetPwd.aspx</Page>

<Message>Get successful for userid : </Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/ARS/ForgetPwd.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/ARS/login.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>49.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>0</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>4/30/2016 10:35:20 AM</DateTime>
<SessionID>henrbtxejlvvlcfox5wmrctu</SessionID>
<Summary>Some info was loged on Saturday, April 30, 2016 10:35:20 AM</Summary>
<Page>localhost/ARS/Cancel_page.aspx</Page>

<Message>Get successful for userid : </Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/ARS/Cancel_page.aspx</URL>
<HostIP>127.0.0.1</HostIP>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>49.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>0</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>4/30/2016 10:35:49 AM</DateTime>
<SessionID>henrbtxejlvvlcfox5wmrctu</SessionID>
<Summary>Some info was loged on Saturday, April 30, 2016 10:35:49 AM</Summary>
<Page>localhost/ARS/Cancel_page.aspx</Page>

<Message>Get successful for userid : </Message>

<Info>
<Verb>POST</Verb>
<URL>localhost/ARS/Cancel_page.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/ARS/Cancel_page.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>49.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>0</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>4/30/2016 10:35:50 AM</DateTime>
<SessionID>henrbtxejlvvlcfox5wmrctu</SessionID>
<Summary>Some info was loged on Saturday, April 30, 2016 10:35:50 AM</Summary>
<Page>localhost/ARS/cancel_details.aspx</Page>

<Message>Get successful for userid : </Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/ARS/cancel_details.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/ARS/Cancel_page.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>49.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>0</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>4/30/2016 10:35:52 AM</DateTime>
<SessionID>henrbtxejlvvlcfox5wmrctu</SessionID>
<Summary>Some info was loged on Saturday, April 30, 2016 10:35:52 AM</Summary>
<Page>localhost/ARS/Cancel_page.aspx</Page>

<Message>Get successful for userid : </Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/ARS/Cancel_page.aspx</URL>
<HostIP>127.0.0.1</HostIP>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>49.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>0</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>4/30/2016 10:42:07 AM</DateTime>
<SessionID>henrbtxejlvvlcfox5wmrctu</SessionID>
<Summary>Some info was loged on Saturday, April 30, 2016 10:42:07 AM</Summary>
<Page>localhost/ARS/Cancel_page.aspx</Page>

<Message>Get successful for userid : </Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/ARS/Cancel_page.aspx</URL>
<HostIP>127.0.0.1</HostIP>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>49.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>0</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>4/30/2016 10:42:16 AM</DateTime>
<SessionID>henrbtxejlvvlcfox5wmrctu</SessionID>
<Summary>Some info was loged on Saturday, April 30, 2016 10:42:16 AM</Summary>
<Page>localhost/ARS/search.aspx</Page>

<Message>Get successful for userid : </Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/ARS/search.aspx</URL>
<HostIP>127.0.0.1</HostIP>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>49.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>0</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>4/30/2016 10:51:23 AM</DateTime>
<SessionID>henrbtxejlvvlcfox5wmrctu</SessionID>
<Summary>Some info was loged on Saturday, April 30, 2016 10:51:23 AM</Summary>
<Page>localhost/ARS/Cancel_page.aspx</Page>

<Message>Get successful for userid : </Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/ARS/Cancel_page.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/ARS/search.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>49.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>0</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>4/30/2016 10:56:21 AM</DateTime>
<SessionID>henrbtxejlvvlcfox5wmrctu</SessionID>
<Summary>Some info was loged on Saturday, April 30, 2016 10:56:21 AM</Summary>
<Page>localhost/ARS/Search.aspx</Page>

<Message>Get successful for userid : </Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/ARS/Search.aspx</URL>
<HostIP>127.0.0.1</HostIP>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>49.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>0</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>4/30/2016 10:57:38 AM</DateTime>
<SessionID>henrbtxejlvvlcfox5wmrctu</SessionID>
<Summary>Some info was loged on Saturday, April 30, 2016 10:57:38 AM</Summary>
<Page>localhost/ARS/Search.aspx</Page>

<Message>Get successful for userid : </Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/ARS/Search.aspx</URL>
<HostIP>127.0.0.1</HostIP>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>49.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>0</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>4/30/2016 10:58:08 AM</DateTime>
<SessionID>henrbtxejlvvlcfox5wmrctu</SessionID>
<Summary>Some info was loged on Saturday, April 30, 2016 10:58:08 AM</Summary>
<Page>localhost/ARS/Search.aspx</Page>

<Message>Get successful for userid : </Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/ARS/Search.aspx</URL>
<HostIP>127.0.0.1</HostIP>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>49.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>0</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

