<Activity>
<DateTime>02-05-2016 10:19:41 PM</DateTime>
<SessionID>1lzubdy1gyhkgzahg3a0iy2h</SessionID>
<Summary>Some info was loged on 02 May 2016 10:19:41 PM</Summary>
<Page>localhost/ARS/preinvoice.aspx</Page>

<Message>Get successful for userid : </Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/ARS/preinvoice.aspx</URL>
<HostIP>::1</HostIP>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>0</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>02-05-2016 10:21:56 PM</DateTime>
<SessionID>1lzubdy1gyhkgzahg3a0iy2h</SessionID>
<Summary>Some info was loged on 02 May 2016 10:21:56 PM</Summary>
<Page>localhost/ARS/Schedules.aspx</Page>

<Message>Get successful for userid : </Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/ARS/Schedules.aspx</URL>
<HostIP>::1</HostIP>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>0</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>02-05-2016 10:24:04 PM</DateTime>
<SessionID>1lzubdy1gyhkgzahg3a0iy2h</SessionID>
<Summary>Some info was loged on 02 May 2016 10:24:04 PM</Summary>
<Page>localhost/ARS/Schedules.aspx</Page>

<Message>Get successful for userid : </Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/ARS/Schedules.aspx</URL>
<HostIP>::1</HostIP>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>0</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>02-05-2016 10:24:20 PM</DateTime>
<SessionID>1lzubdy1gyhkgzahg3a0iy2h</SessionID>
<Summary>Some info was loged on 02 May 2016 10:24:20 PM</Summary>
<Page>localhost/ARS/AirLines.aspx</Page>

<Message>Get successful for userid : </Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/ARS/AirLines.aspx</URL>
<HostIP>::1</HostIP>
<ReffererURL>localhost/ARS/Schedules.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>0</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>02-05-2016 10:24:21 PM</DateTime>
<SessionID>1lzubdy1gyhkgzahg3a0iy2h</SessionID>
<Summary>Some info was loged on 02 May 2016 10:24:21 PM</Summary>
<Page>localhost/ARS/Flights.aspx</Page>

<Message>Get successful for userid : </Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/ARS/Flights.aspx</URL>
<HostIP>::1</HostIP>
<ReffererURL>localhost/ARS/AirLines.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>0</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>02-05-2016 10:24:22 PM</DateTime>
<SessionID>1lzubdy1gyhkgzahg3a0iy2h</SessionID>
<Summary>Some info was loged on 02 May 2016 10:24:22 PM</Summary>
<Page>localhost/ARS/Schedules.aspx</Page>

<Message>Get successful for userid : </Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/ARS/Schedules.aspx</URL>
<HostIP>::1</HostIP>
<ReffererURL>localhost/ARS/Flights.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>0</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>02-05-2016 10:24:23 PM</DateTime>
<SessionID>1lzubdy1gyhkgzahg3a0iy2h</SessionID>
<Summary>Some info was loged on 02 May 2016 10:24:23 PM</Summary>
<Page>localhost/ARS/Activity.aspx</Page>

<Message>Get successful for userid : </Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/ARS/Activity.aspx</URL>
<HostIP>::1</HostIP>
<ReffererURL>localhost/ARS/Schedules.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>0</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>02-05-2016 10:28:09 PM</DateTime>
<SessionID>1lzubdy1gyhkgzahg3a0iy2h</SessionID>
<Summary>Some info was loged on 02 May 2016 10:28:09 PM</Summary>
<Page>localhost/ARS/login.aspx</Page>

<Message>Get successful for userid : </Message>

<Info>
<Verb>POST</Verb>
<URL>localhost/ARS/login.aspx</URL>
<HostIP>::1</HostIP>
<ReffererURL>localhost/ARS/login.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>0</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>02-05-2016 10:31:06 PM</DateTime>
<SessionID>1lzubdy1gyhkgzahg3a0iy2h</SessionID>
<Summary>Some info was loged on 02 May 2016 10:31:06 PM</Summary>
<Page>localhost/ARS/login.aspx</Page>

<Message>Get successful for userid : </Message>

<Info>
<Verb>POST</Verb>
<URL>localhost/ARS/login.aspx</URL>
<HostIP>::1</HostIP>
<ReffererURL>localhost/ARS/login.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>0</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>02-05-2016 10:31:14 PM</DateTime>
<SessionID>1lzubdy1gyhkgzahg3a0iy2h</SessionID>
<Summary>Some info was loged on 02 May 2016 10:31:14 PM</Summary>
<Page>localhost/ARS/login.aspx</Page>

<Message>Get successful for userid : </Message>

<Info>
<Verb>POST</Verb>
<URL>localhost/ARS/login.aspx</URL>
<HostIP>::1</HostIP>
<ReffererURL>localhost/ARS/login.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>0</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>02-05-2016 10:32:15 PM</DateTime>
<SessionID>1lzubdy1gyhkgzahg3a0iy2h</SessionID>
<Summary>Some info was loged on 02 May 2016 10:32:15 PM</Summary>
<Page>localhost/ARS/login.aspx?ReturnUrl=%2fARS%2fSchedules.aspx</Page>

<Message>Get successful for userid : </Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/ARS/login.aspx?ReturnUrl=%2fARS%2fSchedules.aspx</URL>
<HostIP>::1</HostIP>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>0</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>02-05-2016 10:32:28 PM</DateTime>
<SessionID>1lzubdy1gyhkgzahg3a0iy2h</SessionID>
<Summary>Some info was loged on 02 May 2016 10:32:28 PM</Summary>
<Page>localhost/ARS/login.aspx?ReturnUrl=%2fARS%2fnewusername.aspx</Page>

<Message>Get successful for userid : </Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/ARS/login.aspx?ReturnUrl=%2fARS%2fnewusername.aspx</URL>
<HostIP>::1</HostIP>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>0</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>02-05-2016 10:34:32 PM</DateTime>
<SessionID>1lzubdy1gyhkgzahg3a0iy2h</SessionID>
<Summary>Some info was loged on 02 May 2016 10:34:32 PM</Summary>
<Page>localhost/ARS/login.aspx?ReturnUrl=%2fARS%2fadmin%2factivity.aspx</Page>

<Message>Get successful for userid : </Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/ARS/login.aspx?ReturnUrl=%2fARS%2fadmin%2factivity.aspx</URL>
<HostIP>::1</HostIP>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>0</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>02-05-2016 10:35:00 PM</DateTime>
<SessionID>1lzubdy1gyhkgzahg3a0iy2h</SessionID>
<Summary>Some info was loged on 02 May 2016 10:35:00 PM</Summary>
<Page>localhost/ARS/login.aspx?ReturnUrl=%2fARS%2fadmin%2factivity.aspx</Page>

<Message>Get successful for userid : </Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/ARS/login.aspx?ReturnUrl=%2fARS%2fadmin%2factivity.aspx</URL>
<HostIP>::1</HostIP>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>0</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

