<Activity>
<DateTime>05-05-2016 07:16:48 PM</DateTime>
<SessionID>ezfzhru2nlybu542jm0dunm4</SessionID>
<Summary>Some info was loged on 05 May 2016 07:16:48 PM</Summary>
<Page>localhost/ARS/Home.aspx</Page>

<Message>Get successful for userid : </Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/ARS/Home.aspx</URL>
<HostIP>::1</HostIP>
<ReffererURL>localhost/ARS/</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>1</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>05-05-2016 07:17:34 PM</DateTime>
<SessionID>ezfzhru2nlybu542jm0dunm4</SessionID>
<Summary>Some info was loged on 05 May 2016 07:17:34 PM</Summary>
<Page>localhost/ARS/login.aspx</Page>

<Message>Get successful for userid : </Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/ARS/login.aspx</URL>
<HostIP>::1</HostIP>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>1</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

