<Activity>
<DateTime>5/6/2016 1:06:11 PM</DateTime>
<SessionID>l5lol4zznxlgw1q15sgvxgj3</SessionID>
<Summary>Some info was loged on Friday, May 06, 2016 1:06:11 PM</Summary>
<Page>localhost/ARS/user.aspx</Page>

<Message>Get successful for userid : kavitha</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/ARS/user.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/ARS/login.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>49.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>5</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/6/2016 1:06:14 PM</DateTime>
<SessionID>l5lol4zznxlgw1q15sgvxgj3</SessionID>
<Summary>Some info was loged on Friday, May 06, 2016 1:06:14 PM</Summary>
<Page>localhost/ARS/Search.aspx</Page>

<Message>Get successful for userid : kavitha</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/ARS/Search.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/ARS/user.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>49.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>5</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/6/2016 1:06:33 PM</DateTime>
<SessionID>l5lol4zznxlgw1q15sgvxgj3</SessionID>
<Summary>Some info was loged on Friday, May 06, 2016 1:06:33 PM</Summary>
<Page>localhost/ARS/Search.aspx</Page>

<Message>Get successful for userid : kavitha</Message>

<Info>
<Verb>POST</Verb>
<URL>localhost/ARS/Search.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/ARS/Search.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>49.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>5</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/6/2016 1:06:33 PM</DateTime>
<SessionID>l5lol4zznxlgw1q15sgvxgj3</SessionID>
<Summary>Some info was loged on Friday, May 06, 2016 1:06:33 PM</Summary>
<Page>localhost/ARS/search_results.aspx</Page>

<Message>Get successful for userid : kavitha</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/ARS/search_results.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/ARS/Search.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>49.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>5</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/6/2016 1:06:41 PM</DateTime>
<SessionID>l5lol4zznxlgw1q15sgvxgj3</SessionID>
<Summary>Some info was loged on Friday, May 06, 2016 1:06:41 PM</Summary>
<Page>localhost/ARS/search_results.aspx</Page>

<Message>Get successful for userid : kavitha</Message>

<Info>
<Verb>POST</Verb>
<URL>localhost/ARS/search_results.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/ARS/search_results.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>49.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>5</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/6/2016 1:11:48 PM</DateTime>
<SessionID>l5lol4zznxlgw1q15sgvxgj3</SessionID>
<Summary>Some info was loged on Friday, May 06, 2016 1:11:48 PM</Summary>
<Page>localhost/ARS/Login.aspx</Page>

<Message>Get successful for userid : kavitha</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/ARS/Login.aspx</URL>
<HostIP>127.0.0.1</HostIP>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>49.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>5</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/6/2016 1:12:21 PM</DateTime>
<SessionID>l5lol4zznxlgw1q15sgvxgj3</SessionID>
<Summary>Some info was loged on Friday, May 06, 2016 1:12:21 PM</Summary>
<Page>localhost/ARS/Home.aspx</Page>

<Message>Get successful for userid : kavitha</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/ARS/Home.aspx</URL>
<HostIP>127.0.0.1</HostIP>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>49.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>5</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/6/2016 1:12:25 PM</DateTime>
<SessionID>l5lol4zznxlgw1q15sgvxgj3</SessionID>
<Summary>Some info was loged on Friday, May 06, 2016 1:12:25 PM</Summary>
<Page>localhost/ARS/Home.aspx</Page>

<Message>Get successful for userid : kavitha</Message>

<Info>
<Verb>POST</Verb>
<URL>localhost/ARS/Home.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/ARS/Home.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>49.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>5</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/6/2016 1:12:52 PM</DateTime>
<SessionID>l5lol4zznxlgw1q15sgvxgj3</SessionID>
<Summary>Some info was loged on Friday, May 06, 2016 1:12:52 PM</Summary>
<Page>localhost/ARS/user.aspx</Page>

<Message>Get successful for userid : kavitha</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/ARS/user.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/ARS/login.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>49.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>5</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/6/2016 1:12:54 PM</DateTime>
<SessionID>l5lol4zznxlgw1q15sgvxgj3</SessionID>
<Summary>Some info was loged on Friday, May 06, 2016 1:12:54 PM</Summary>
<Page>localhost/ARS/Search.aspx</Page>

<Message>Get successful for userid : kavitha</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/ARS/Search.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/ARS/user.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>49.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>5</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/6/2016 1:13:05 PM</DateTime>
<SessionID>l5lol4zznxlgw1q15sgvxgj3</SessionID>
<Summary>Some info was loged on Friday, May 06, 2016 1:13:05 PM</Summary>
<Page>localhost/ARS/Search.aspx</Page>

<Message>Get successful for userid : kavitha</Message>

<Info>
<Verb>POST</Verb>
<URL>localhost/ARS/Search.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/ARS/Search.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>49.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>5</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/6/2016 1:13:06 PM</DateTime>
<SessionID>l5lol4zznxlgw1q15sgvxgj3</SessionID>
<Summary>Some info was loged on Friday, May 06, 2016 1:13:06 PM</Summary>
<Page>localhost/ARS/search_results.aspx</Page>

<Message>Get successful for userid : kavitha</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/ARS/search_results.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/ARS/Search.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>49.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>5</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/6/2016 1:13:08 PM</DateTime>
<SessionID>l5lol4zznxlgw1q15sgvxgj3</SessionID>
<Summary>Some info was loged on Friday, May 06, 2016 1:13:08 PM</Summary>
<Page>localhost/ARS/search_results.aspx</Page>

<Message>Get successful for userid : kavitha</Message>

<Info>
<Verb>POST</Verb>
<URL>localhost/ARS/search_results.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/ARS/search_results.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>49.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>5</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/6/2016 1:14:06 PM</DateTime>
<SessionID>l5lol4zznxlgw1q15sgvxgj3</SessionID>
<Summary>Some info was loged on Friday, May 06, 2016 1:14:06 PM</Summary>
<Page>localhost/ARS/search_results.aspx</Page>

<Message>Get successful for userid : kavitha</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/ARS/search_results.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/ARS/Search.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>49.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>5</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/6/2016 1:14:07 PM</DateTime>
<SessionID>l5lol4zznxlgw1q15sgvxgj3</SessionID>
<Summary>Some info was loged on Friday, May 06, 2016 1:14:07 PM</Summary>
<Page>localhost/ARS/search_results.aspx</Page>

<Message>Get successful for userid : kavitha</Message>

<Info>
<Verb>POST</Verb>
<URL>localhost/ARS/search_results.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/ARS/search_results.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>49.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>5</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/6/2016 1:15:28 PM</DateTime>
<SessionID>l5lol4zznxlgw1q15sgvxgj3</SessionID>
<Summary>Some info was loged on Friday, May 06, 2016 1:15:28 PM</Summary>
<Page>localhost/ARS/Home.aspx</Page>

<Message>Get successful for userid : kavitha</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/ARS/Home.aspx</URL>
<HostIP>127.0.0.1</HostIP>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>49.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>5</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/6/2016 1:15:32 PM</DateTime>
<SessionID>l5lol4zznxlgw1q15sgvxgj3</SessionID>
<Summary>Some info was loged on Friday, May 06, 2016 1:15:32 PM</Summary>
<Page>localhost/ARS/login.aspx</Page>

<Message>Get successful for userid : kavitha</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/ARS/login.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/ARS/Home.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>49.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>5</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/6/2016 1:15:41 PM</DateTime>
<SessionID>l5lol4zznxlgw1q15sgvxgj3</SessionID>
<Summary>Some info was loged on Friday, May 06, 2016 1:15:41 PM</Summary>
<Page>localhost/ARS/login.aspx</Page>

<Message>Get successful for userid : kavitha</Message>

<Info>
<Verb>POST</Verb>
<URL>localhost/ARS/login.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/ARS/login.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>49.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>5</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/6/2016 1:15:51 PM</DateTime>
<SessionID>l5lol4zznxlgw1q15sgvxgj3</SessionID>
<Summary>Some info was loged on Friday, May 06, 2016 1:15:51 PM</Summary>
<Page>localhost/ARS/login.aspx</Page>

<Message>Get successful for userid : kavitha</Message>

<Info>
<Verb>POST</Verb>
<URL>localhost/ARS/login.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/ARS/login.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>49.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>5</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/6/2016 1:15:54 PM</DateTime>
<SessionID>l5lol4zznxlgw1q15sgvxgj3</SessionID>
<Summary>Some info was loged on Friday, May 06, 2016 1:15:54 PM</Summary>
<Page>localhost/ARS/user.aspx</Page>

<Message>Get successful for userid : kavitha</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/ARS/user.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/ARS/login.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>49.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>5</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/6/2016 1:15:58 PM</DateTime>
<SessionID>l5lol4zznxlgw1q15sgvxgj3</SessionID>
<Summary>Some info was loged on Friday, May 06, 2016 1:15:58 PM</Summary>
<Page>localhost/ARS/Search.aspx</Page>

<Message>Get successful for userid : kavitha</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/ARS/Search.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/ARS/user.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>49.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>5</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/6/2016 1:16:11 PM</DateTime>
<SessionID>l5lol4zznxlgw1q15sgvxgj3</SessionID>
<Summary>Some info was loged on Friday, May 06, 2016 1:16:11 PM</Summary>
<Page>localhost/ARS/Search.aspx</Page>

<Message>Get successful for userid : kavitha</Message>

<Info>
<Verb>POST</Verb>
<URL>localhost/ARS/Search.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/ARS/Search.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>49.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>5</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/6/2016 1:16:12 PM</DateTime>
<SessionID>l5lol4zznxlgw1q15sgvxgj3</SessionID>
<Summary>Some info was loged on Friday, May 06, 2016 1:16:12 PM</Summary>
<Page>localhost/ARS/search_results.aspx</Page>

<Message>Get successful for userid : kavitha</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/ARS/search_results.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/ARS/Search.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>49.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>5</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/6/2016 1:16:16 PM</DateTime>
<SessionID>l5lol4zznxlgw1q15sgvxgj3</SessionID>
<Summary>Some info was loged on Friday, May 06, 2016 1:16:16 PM</Summary>
<Page>localhost/ARS/search_results.aspx</Page>

<Message>Get successful for userid : kavitha</Message>

<Info>
<Verb>POST</Verb>
<URL>localhost/ARS/search_results.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/ARS/search_results.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>49.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>5</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/6/2016 1:17:25 PM</DateTime>
<SessionID>l5lol4zznxlgw1q15sgvxgj3</SessionID>
<Summary>Some info was loged on Friday, May 06, 2016 1:17:25 PM</Summary>
<Page>localhost/ARS/Search.aspx</Page>

<Message>Get successful for userid : kavitha</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/ARS/Search.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/ARS/user.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>49.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>5</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/6/2016 1:17:26 PM</DateTime>
<SessionID>l5lol4zznxlgw1q15sgvxgj3</SessionID>
<Summary>Some info was loged on Friday, May 06, 2016 1:17:26 PM</Summary>
<Page>localhost/ARS/search_results.aspx</Page>

<Message>Get successful for userid : kavitha</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/ARS/search_results.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/ARS/Search.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>49.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>5</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/6/2016 1:17:31 PM</DateTime>
<SessionID>l5lol4zznxlgw1q15sgvxgj3</SessionID>
<Summary>Some info was loged on Friday, May 06, 2016 1:17:31 PM</Summary>
<Page>localhost/ARS/Search.aspx</Page>

<Message>Get successful for userid : kavitha</Message>

<Info>
<Verb>POST</Verb>
<URL>localhost/ARS/Search.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/ARS/Search.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>49.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>5</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/6/2016 1:17:31 PM</DateTime>
<SessionID>l5lol4zznxlgw1q15sgvxgj3</SessionID>
<Summary>Some info was loged on Friday, May 06, 2016 1:17:31 PM</Summary>
<Page>localhost/ARS/search_results.aspx</Page>

<Message>Get successful for userid : kavitha</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/ARS/search_results.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/ARS/Search.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>49.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>5</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/6/2016 1:17:32 PM</DateTime>
<SessionID>l5lol4zznxlgw1q15sgvxgj3</SessionID>
<Summary>Some info was loged on Friday, May 06, 2016 1:17:32 PM</Summary>
<Page>localhost/ARS/search_results.aspx</Page>

<Message>Get successful for userid : kavitha</Message>

<Info>
<Verb>POST</Verb>
<URL>localhost/ARS/search_results.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/ARS/search_results.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>49.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>5</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/6/2016 1:17:32 PM</DateTime>
<SessionID>l5lol4zznxlgw1q15sgvxgj3</SessionID>
<Summary>Some info was loged on Friday, May 06, 2016 1:17:32 PM</Summary>
<Page>localhost/ARS/search_results.aspx</Page>

<Message>Get successful for userid : kavitha</Message>

<Info>
<Verb>POST</Verb>
<URL>localhost/ARS/search_results.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/ARS/search_results.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>49.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>5</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/6/2016 1:18:09 PM</DateTime>
<SessionID>l5lol4zznxlgw1q15sgvxgj3</SessionID>
<Summary>Some info was loged on Friday, May 06, 2016 1:18:09 PM</Summary>
<Page>localhost/ARS/search_results.aspx</Page>

<Message>Get successful for userid : kavitha</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/ARS/search_results.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/ARS/Search.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>49.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>5</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/6/2016 1:18:12 PM</DateTime>
<SessionID>l5lol4zznxlgw1q15sgvxgj3</SessionID>
<Summary>Some info was loged on Friday, May 06, 2016 1:18:12 PM</Summary>
<Page>localhost/ARS/search_results.aspx</Page>

<Message>Get successful for userid : kavitha</Message>

<Info>
<Verb>POST</Verb>
<URL>localhost/ARS/search_results.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/ARS/search_results.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>49.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>5</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/6/2016 1:18:30 PM</DateTime>
<SessionID>l5lol4zznxlgw1q15sgvxgj3</SessionID>
<Summary>Some info was loged on Friday, May 06, 2016 1:18:30 PM</Summary>
<Page>localhost/ARS/Home.aspx</Page>

<Message>Get successful for userid : kavitha</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/ARS/Home.aspx</URL>
<HostIP>127.0.0.1</HostIP>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>49.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>5</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/6/2016 1:18:32 PM</DateTime>
<SessionID>l5lol4zznxlgw1q15sgvxgj3</SessionID>
<Summary>Some info was loged on Friday, May 06, 2016 1:18:32 PM</Summary>
<Page>localhost/ARS/login.aspx</Page>

<Message>Get successful for userid : kavitha</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/ARS/login.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/ARS/Home.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>49.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>5</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/6/2016 1:18:39 PM</DateTime>
<SessionID>l5lol4zznxlgw1q15sgvxgj3</SessionID>
<Summary>Some info was loged on Friday, May 06, 2016 1:18:39 PM</Summary>
<Page>localhost/ARS/login.aspx</Page>

<Message>Get successful for userid : kavitha</Message>

<Info>
<Verb>POST</Verb>
<URL>localhost/ARS/login.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/ARS/login.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>49.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>5</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/6/2016 1:18:39 PM</DateTime>
<SessionID>l5lol4zznxlgw1q15sgvxgj3</SessionID>
<Summary>Some info was loged on Friday, May 06, 2016 1:18:39 PM</Summary>
<Page>localhost/ARS/user.aspx</Page>

<Message>Get successful for userid : kavitha</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/ARS/user.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/ARS/login.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>49.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>5</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/6/2016 1:18:41 PM</DateTime>
<SessionID>l5lol4zznxlgw1q15sgvxgj3</SessionID>
<Summary>Some info was loged on Friday, May 06, 2016 1:18:41 PM</Summary>
<Page>localhost/ARS/Search.aspx</Page>

<Message>Get successful for userid : kavitha</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/ARS/Search.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/ARS/user.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>49.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>5</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/6/2016 1:18:51 PM</DateTime>
<SessionID>l5lol4zznxlgw1q15sgvxgj3</SessionID>
<Summary>Some info was loged on Friday, May 06, 2016 1:18:51 PM</Summary>
<Page>localhost/ARS/Search.aspx</Page>

<Message>Get successful for userid : kavitha</Message>

<Info>
<Verb>POST</Verb>
<URL>localhost/ARS/Search.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/ARS/Search.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>49.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>5</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/6/2016 1:18:51 PM</DateTime>
<SessionID>l5lol4zznxlgw1q15sgvxgj3</SessionID>
<Summary>Some info was loged on Friday, May 06, 2016 1:18:51 PM</Summary>
<Page>localhost/ARS/search_results.aspx</Page>

<Message>Get successful for userid : kavitha</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/ARS/search_results.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/ARS/Search.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>49.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>5</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/6/2016 1:18:52 PM</DateTime>
<SessionID>l5lol4zznxlgw1q15sgvxgj3</SessionID>
<Summary>Some info was loged on Friday, May 06, 2016 1:18:52 PM</Summary>
<Page>localhost/ARS/search_results.aspx</Page>

<Message>Get successful for userid : kavitha</Message>

<Info>
<Verb>POST</Verb>
<URL>localhost/ARS/search_results.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/ARS/search_results.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>49.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>5</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/6/2016 1:19:37 PM</DateTime>
<SessionID>l5lol4zznxlgw1q15sgvxgj3</SessionID>
<Summary>Some info was loged on Friday, May 06, 2016 1:19:37 PM</Summary>
<Page>localhost/ARS/search_results.aspx</Page>

<Message>Get successful for userid : kavitha</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/ARS/search_results.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/ARS/Search.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>49.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>5</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/6/2016 1:20:57 PM</DateTime>
<SessionID>l5lol4zznxlgw1q15sgvxgj3</SessionID>
<Summary>Some info was loged on Friday, May 06, 2016 1:20:57 PM</Summary>
<Page>localhost/ARS/search_results.aspx</Page>

<Message>Get successful for userid : kavitha</Message>

<Info>
<Verb>POST</Verb>
<URL>localhost/ARS/search_results.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/ARS/search_results.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>49.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>5</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/6/2016 1:22:54 PM</DateTime>
<SessionID>l5lol4zznxlgw1q15sgvxgj3</SessionID>
<Summary>Some info was loged on Friday, May 06, 2016 1:22:54 PM</Summary>
<Page>localhost/ARS/search_results.aspx</Page>

<Message>Get successful for userid : kavitha</Message>

<Info>
<Verb>POST</Verb>
<URL>localhost/ARS/search_results.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/ARS/search_results.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>49.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>5</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

