<Activity>
<DateTime>13-05-2016 12:17:31 AM</DateTime>
<SessionID>gsoy2nshjij4eu03cx02j3yl</SessionID>
<Summary>Some info was loged on 13 May 2016 12:17:31 AM</Summary>
<Page>localhost/takeoff/AirLines.aspx</Page>

<Message>Get successful for userid : Guest</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/AirLines.aspx</URL>
<HostIP>::1</HostIP>
<ReffererURL>localhost/takeoff/Locations.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>1</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

