<Activity>
<DateTime>5/13/2016 11:40:04 AM</DateTime>
<SessionID>gxztzygovxohl4lmzf4q0b1s</SessionID>
<Summary>Some info was loged on Friday, May 13, 2016 11:40:04 AM</Summary>
<Page>localhost/takeoff/Activity.aspx</Page>

<Message>Get successful for userid : Guest</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/Activity.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/Schedules.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>49.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>1</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

