<Activity>
<DateTime>5/23/2016 4:07:21 PM</DateTime>
<SessionID>oyews1u3bv4335ah0lcxisa2</SessionID>
<UID>32eec538-f24b-4fed-a4a6-8f4543142154</UID>
<Summary>Some info was loged on Monday, May 23, 2016 4:07:21 PM</Summary>
<Page>localhost/takeoff/Home.aspx</Page>

<Message>Get successful for userid : Guest</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/Home.aspx</URL>
<HostIP>127.0.0.1</HostIP>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>2</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/23/2016 4:07:23 PM</DateTime>
<SessionID>oyews1u3bv4335ah0lcxisa2</SessionID>
<UID>08986739-da34-4fa6-8da1-6a3c8c433e19</UID>
<Summary>Some info was loged on Monday, May 23, 2016 4:07:23 PM</Summary>
<Page>localhost/takeoff/login.aspx</Page>

<Message>Get successful for userid : Guest</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/login.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/Home.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>2</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/23/2016 4:07:35 PM</DateTime>
<SessionID>oyews1u3bv4335ah0lcxisa2</SessionID>
<UID>f4e0945e-e4b7-4e4a-b8c9-8c33029cdbd6</UID>
<Summary>Some info was loged on Monday, May 23, 2016 4:07:35 PM</Summary>
<Page>localhost/takeoff/login.aspx</Page>

<Message>Get successful for userid : Guest</Message>

<Info>
<Verb>POST</Verb>
<URL>localhost/takeoff/login.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/login.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>2</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/23/2016 4:07:35 PM</DateTime>
<SessionID>oyews1u3bv4335ah0lcxisa2</SessionID>
<UID>30a5b543-f1c2-4001-9b38-09989c92a939</UID>
<Summary>Some info was loged on Monday, May 23, 2016 4:07:35 PM</Summary>
<Page>localhost/takeoff/user.aspx</Page>

<Message>Get successful for userid : aravindv</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/user.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/login.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>7</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/23/2016 4:07:48 PM</DateTime>
<SessionID>oyews1u3bv4335ah0lcxisa2</SessionID>
<UID>13f436a8-4aa0-4687-8411-cc80e9edf36e</UID>
<Summary>Some info was loged on Monday, May 23, 2016 4:07:48 PM</Summary>
<Page>localhost/takeoff/airlines.aspx</Page>

<Message>Get successful for userid : aravindv</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/airlines.aspx</URL>
<HostIP>127.0.0.1</HostIP>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>7</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/23/2016 4:07:50 PM</DateTime>
<SessionID>oyews1u3bv4335ah0lcxisa2</SessionID>
<UID>4ea8dd87-13fd-48fd-b728-0fe356469a43</UID>
<Summary>Some info was loged on Monday, May 23, 2016 4:07:50 PM</Summary>
<Page>localhost/takeoff/Flights.aspx</Page>

<Message>Get successful for userid : aravindv</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/Flights.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/airlines.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>7</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/23/2016 4:20:19 PM</DateTime>
<SessionID>oyews1u3bv4335ah0lcxisa2</SessionID>
<UID>854baf4d-654a-4217-bd13-5b4e95345765</UID>
<Summary>Some info was loged on Monday, May 23, 2016 4:20:19 PM</Summary>
<Page>localhost/takeoff/login.aspx</Page>

<Message>Get successful for userid : Guest</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/login.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/Flights.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>2</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/23/2016 4:20:44 PM</DateTime>
<SessionID>0wakpjx5iq5v5syge2yfbll5</SessionID>
<UID>5e737115-aedf-486f-b92b-017e67cf57fc</UID>
<Summary>Some info was loged on Monday, May 23, 2016 4:20:44 PM</Summary>
<Page>localhost/takeoff/login.aspx</Page>

<Message>Get successful for userid : Guest</Message>

<Info>
<Verb>POST</Verb>
<URL>localhost/takeoff/login.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/login.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>2</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/23/2016 4:21:07 PM</DateTime>
<SessionID>lvzautj2wgm4kafcrxw40t0r</SessionID>
<UID>0a7199b0-4b54-4ab7-82cf-b95ac0fd1361</UID>
<Summary>Some info was loged on Monday, May 23, 2016 4:21:07 PM</Summary>
<Page>localhost/takeoff/Home.aspx</Page>

<Message>Get successful for userid : Guest</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/Home.aspx</URL>
<HostIP>127.0.0.1</HostIP>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>2</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/23/2016 4:21:09 PM</DateTime>
<SessionID>lvzautj2wgm4kafcrxw40t0r</SessionID>
<UID>3f0c2799-fc8a-48a1-ae4e-b3603af4aeba</UID>
<Summary>Some info was loged on Monday, May 23, 2016 4:21:09 PM</Summary>
<Page>localhost/takeoff/login.aspx</Page>

<Message>Get successful for userid : Guest</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/login.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/Home.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>2</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/23/2016 4:21:25 PM</DateTime>
<SessionID>lvzautj2wgm4kafcrxw40t0r</SessionID>
<UID>e26cf365-4f97-4fb0-b247-725cd4fedfbd</UID>
<Summary>Some info was loged on Monday, May 23, 2016 4:21:25 PM</Summary>
<Page>localhost/takeoff/login.aspx</Page>

<Message>Get successful for userid : Guest</Message>

<Info>
<Verb>POST</Verb>
<URL>localhost/takeoff/login.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/login.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>2</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/23/2016 4:21:25 PM</DateTime>
<SessionID>lvzautj2wgm4kafcrxw40t0r</SessionID>
<UID>030dd5b7-2a2f-4478-819c-eea4d847c781</UID>
<Summary>Some info was loged on Monday, May 23, 2016 4:21:25 PM</Summary>
<Page>localhost/takeoff/user.aspx</Page>

<Message>Get successful for userid : aravindv</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/user.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/login.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>7</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/23/2016 4:21:34 PM</DateTime>
<SessionID>lvzautj2wgm4kafcrxw40t0r</SessionID>
<UID>9f8c73ab-1790-454f-b5ac-4292ce52de77</UID>
<Summary>Some info was loged on Monday, May 23, 2016 4:21:34 PM</Summary>
<Page>localhost/takeoff/Flights.aspx</Page>

<Message>Get successful for userid : aravindv</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/Flights.aspx</URL>
<HostIP>127.0.0.1</HostIP>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>7</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

