<Activity>
<DateTime>5/25/2016 10:08:00 AM</DateTime>
<SessionID>hhcrhlnwtdvg1l4voxmtulum</SessionID>
<UID>b7344d74-a408-4082-b58f-73058bf56dab</UID>
<Summary>Some info was loged on Wednesday, May 25, 2016 10:08:00 AM</Summary>
<Page>localhost/takeoff/login.aspx</Page>

<Message>Get successful for userid : Guest</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/login.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/login.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>2</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/25/2016 10:08:15 AM</DateTime>
<SessionID>hhcrhlnwtdvg1l4voxmtulum</SessionID>
<UID>37390cb9-76d3-4e87-a544-1e493e5687a3</UID>
<Summary>Some info was loged on Wednesday, May 25, 2016 10:08:15 AM</Summary>
<Page>localhost/takeoff/login.aspx</Page>

<Message>Get successful for userid : Guest</Message>

<Info>
<Verb>POST</Verb>
<URL>localhost/takeoff/login.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/login.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>2</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/25/2016 10:08:16 AM</DateTime>
<SessionID>hhcrhlnwtdvg1l4voxmtulum</SessionID>
<UID>120b51ed-9ac4-4e09-ae24-5afa6927d82a</UID>
<Summary>Some info was loged on Wednesday, May 25, 2016 10:08:16 AM</Summary>
<Page>localhost/takeoff/user.aspx</Page>

<Message>Get successful for userid : aravindv</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/user.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/login.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>7</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/25/2016 10:08:19 AM</DateTime>
<SessionID>hhcrhlnwtdvg1l4voxmtulum</SessionID>
<UID>c364d92d-7e5d-4533-b3df-b3327d4cb0a4</UID>
<Summary>Some info was loged on Wednesday, May 25, 2016 10:08:19 AM</Summary>
<Page>localhost/takeoff/Transactions.aspx</Page>

<Message>Get successful for userid : aravindv</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/Transactions.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/user.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>7</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/25/2016 10:08:22 AM</DateTime>
<SessionID>hhcrhlnwtdvg1l4voxmtulum</SessionID>
<UID>d47bee50-e234-4a7c-a3a0-6be05955573a</UID>
<Summary>Some info was loged on Wednesday, May 25, 2016 10:08:22 AM</Summary>
<Page>localhost/takeoff/Transactions.aspx</Page>

<Message>Get successful for userid : aravindv</Message>

<Info>
<Verb>POST</Verb>
<URL>localhost/takeoff/Transactions.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/Transactions.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>7</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/25/2016 10:08:23 AM</DateTime>
<SessionID>hhcrhlnwtdvg1l4voxmtulum</SessionID>
<UID>d4ece7f4-c508-4670-b095-22045e5ae013</UID>
<Summary>Some info was loged on Wednesday, May 25, 2016 10:08:23 AM</Summary>
<Page>localhost/takeoff/invoice.aspx</Page>

<Message>Get successful for userid : aravindv</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/invoice.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/Transactions.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>7</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/25/2016 10:10:28 AM</DateTime>
<SessionID>hhcrhlnwtdvg1l4voxmtulum</SessionID>
<UID>405a1204-dfb7-44fa-9760-357452831031</UID>
<Summary>Some info was loged on Wednesday, May 25, 2016 10:10:28 AM</Summary>
<Page>localhost/takeoff/home.aspx</Page>

<Message>Get successful for userid : Guest</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/home.aspx</URL>
<HostIP>127.0.0.1</HostIP>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>2</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/25/2016 10:10:30 AM</DateTime>
<SessionID>hhcrhlnwtdvg1l4voxmtulum</SessionID>
<UID>9f99116e-5cf5-4b8e-a3f5-fea2dc7cae9d</UID>
<Summary>Some info was loged on Wednesday, May 25, 2016 10:10:30 AM</Summary>
<Page>localhost/takeoff/login.aspx</Page>

<Message>Get successful for userid : Guest</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/login.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/home.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>2</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/25/2016 10:10:41 AM</DateTime>
<SessionID>hhcrhlnwtdvg1l4voxmtulum</SessionID>
<UID>a4df2cd6-2dbc-4a16-b7bf-5511129c1834</UID>
<Summary>Some info was loged on Wednesday, May 25, 2016 10:10:41 AM</Summary>
<Page>localhost/takeoff/login.aspx</Page>

<Message>Get successful for userid : Guest</Message>

<Info>
<Verb>POST</Verb>
<URL>localhost/takeoff/login.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/login.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>2</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/25/2016 10:10:41 AM</DateTime>
<SessionID>hhcrhlnwtdvg1l4voxmtulum</SessionID>
<UID>a33e96bd-aeb8-4fc6-ae9c-33ddf96edcd9</UID>
<Summary>Some info was loged on Wednesday, May 25, 2016 10:10:41 AM</Summary>
<Page>localhost/takeoff/user.aspx</Page>

<Message>Get successful for userid : aravindv</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/user.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/login.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>7</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/25/2016 10:10:45 AM</DateTime>
<SessionID>hhcrhlnwtdvg1l4voxmtulum</SessionID>
<UID>5bce7c8f-a6f0-4f1a-88cb-c3893b25c2f6</UID>
<Summary>Some info was loged on Wednesday, May 25, 2016 10:10:45 AM</Summary>
<Page>localhost/takeoff/Transactions.aspx</Page>

<Message>Get successful for userid : aravindv</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/Transactions.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/user.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>7</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/25/2016 10:10:47 AM</DateTime>
<SessionID>hhcrhlnwtdvg1l4voxmtulum</SessionID>
<UID>c787c65c-ea51-4444-8784-0a47c3747096</UID>
<Summary>Some info was loged on Wednesday, May 25, 2016 10:10:47 AM</Summary>
<Page>localhost/takeoff/Transactions.aspx</Page>

<Message>Get successful for userid : aravindv</Message>

<Info>
<Verb>POST</Verb>
<URL>localhost/takeoff/Transactions.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/Transactions.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>7</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/25/2016 10:10:47 AM</DateTime>
<SessionID>hhcrhlnwtdvg1l4voxmtulum</SessionID>
<UID>74861060-3fb5-4aed-be9b-c030017960c5</UID>
<Summary>Some info was loged on Wednesday, May 25, 2016 10:10:47 AM</Summary>
<Page>localhost/takeoff/invoice.aspx</Page>

<Message>Get successful for userid : aravindv</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/invoice.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/Transactions.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>7</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/25/2016 10:13:49 AM</DateTime>
<SessionID>hhcrhlnwtdvg1l4voxmtulum</SessionID>
<UID>2305b14a-8dcb-4e70-8a59-5b34f5e0d1ce</UID>
<Summary>Some info was loged on Wednesday, May 25, 2016 10:13:49 AM</Summary>
<Page>localhost/takeoff/home.aspx</Page>

<Message>Get successful for userid : Guest</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/home.aspx</URL>
<HostIP>127.0.0.1</HostIP>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>2</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/25/2016 10:13:51 AM</DateTime>
<SessionID>hhcrhlnwtdvg1l4voxmtulum</SessionID>
<UID>86135817-aa71-4cd1-addd-46ff9f19dda2</UID>
<Summary>Some info was loged on Wednesday, May 25, 2016 10:13:51 AM</Summary>
<Page>localhost/takeoff/login.aspx</Page>

<Message>Get successful for userid : Guest</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/login.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/home.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>2</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/25/2016 10:14:02 AM</DateTime>
<SessionID>hhcrhlnwtdvg1l4voxmtulum</SessionID>
<UID>e5f8cd5f-b3a1-4608-9335-d530c6f494c5</UID>
<Summary>Some info was loged on Wednesday, May 25, 2016 10:14:02 AM</Summary>
<Page>localhost/takeoff/login.aspx</Page>

<Message>Get successful for userid : Guest</Message>

<Info>
<Verb>POST</Verb>
<URL>localhost/takeoff/login.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/login.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>2</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/25/2016 10:14:02 AM</DateTime>
<SessionID>hhcrhlnwtdvg1l4voxmtulum</SessionID>
<UID>c76d9e14-e1a9-4d69-8bb2-b81056e5464a</UID>
<Summary>Some info was loged on Wednesday, May 25, 2016 10:14:02 AM</Summary>
<Page>localhost/takeoff/user.aspx</Page>

<Message>Get successful for userid : aravindv</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/user.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/login.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>7</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/25/2016 10:14:04 AM</DateTime>
<SessionID>hhcrhlnwtdvg1l4voxmtulum</SessionID>
<UID>a9d4b276-49fb-4cb5-a230-1f4b402a4214</UID>
<Summary>Some info was loged on Wednesday, May 25, 2016 10:14:04 AM</Summary>
<Page>localhost/takeoff/Transactions.aspx</Page>

<Message>Get successful for userid : aravindv</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/Transactions.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/user.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>7</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/25/2016 10:14:06 AM</DateTime>
<SessionID>hhcrhlnwtdvg1l4voxmtulum</SessionID>
<UID>a0385a46-bc1d-4f25-b978-d2451aa5d374</UID>
<Summary>Some info was loged on Wednesday, May 25, 2016 10:14:06 AM</Summary>
<Page>localhost/takeoff/Transactions.aspx</Page>

<Message>Get successful for userid : aravindv</Message>

<Info>
<Verb>POST</Verb>
<URL>localhost/takeoff/Transactions.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/Transactions.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>7</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/25/2016 10:14:34 AM</DateTime>
<SessionID>hhcrhlnwtdvg1l4voxmtulum</SessionID>
<UID>b04cde76-7c96-4765-9d41-d87d7779aca0</UID>
<Summary>Some info was loged on Wednesday, May 25, 2016 10:14:34 AM</Summary>
<Page>localhost/takeoff/login.aspx</Page>

<Message>Get successful for userid : Guest</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/login.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/user.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>2</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/25/2016 10:14:46 AM</DateTime>
<SessionID>hhcrhlnwtdvg1l4voxmtulum</SessionID>
<UID>229ad135-9daf-4d21-91f7-7470ef43a26b</UID>
<Summary>Some info was loged on Wednesday, May 25, 2016 10:14:46 AM</Summary>
<Page>localhost/takeoff/login.aspx</Page>

<Message>Get successful for userid : Guest</Message>

<Info>
<Verb>POST</Verb>
<URL>localhost/takeoff/login.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/login.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>2</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/25/2016 10:14:46 AM</DateTime>
<SessionID>hhcrhlnwtdvg1l4voxmtulum</SessionID>
<UID>0c7c3888-f0f7-45b4-8524-a643d85330bf</UID>
<Summary>Some info was loged on Wednesday, May 25, 2016 10:14:46 AM</Summary>
<Page>localhost/takeoff/user.aspx</Page>

<Message>Get successful for userid : aravindv</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/user.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/login.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>7</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/25/2016 10:14:49 AM</DateTime>
<SessionID>hhcrhlnwtdvg1l4voxmtulum</SessionID>
<UID>223615c7-f677-406e-86cd-707d62fa0c97</UID>
<Summary>Some info was loged on Wednesday, May 25, 2016 10:14:49 AM</Summary>
<Page>localhost/takeoff/Transactions.aspx</Page>

<Message>Get successful for userid : aravindv</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/Transactions.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/user.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>7</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/25/2016 10:14:51 AM</DateTime>
<SessionID>hhcrhlnwtdvg1l4voxmtulum</SessionID>
<UID>e4ff50be-97ea-462f-a664-5b391aaa6a9b</UID>
<Summary>Some info was loged on Wednesday, May 25, 2016 10:14:51 AM</Summary>
<Page>localhost/takeoff/Transactions.aspx</Page>

<Message>Get successful for userid : aravindv</Message>

<Info>
<Verb>POST</Verb>
<URL>localhost/takeoff/Transactions.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/Transactions.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>7</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/25/2016 10:14:51 AM</DateTime>
<SessionID>hhcrhlnwtdvg1l4voxmtulum</SessionID>
<UID>ddb71e4e-d6f6-44e1-aeee-36e6ceff09aa</UID>
<Summary>Some info was loged on Wednesday, May 25, 2016 10:14:51 AM</Summary>
<Page>localhost/takeoff/invoice.aspx</Page>

<Message>Get successful for userid : aravindv</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/invoice.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/Transactions.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>7</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/25/2016 10:16:03 AM</DateTime>
<SessionID>hhcrhlnwtdvg1l4voxmtulum</SessionID>
<UID>c1cc8767-7a8c-4044-815f-f93ddd2f659f</UID>
<Summary>Some info was loged on Wednesday, May 25, 2016 10:16:03 AM</Summary>
<Page>localhost/takeoff/home.aspx</Page>

<Message>Get successful for userid : Guest</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/home.aspx</URL>
<HostIP>127.0.0.1</HostIP>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>2</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/25/2016 10:16:05 AM</DateTime>
<SessionID>hhcrhlnwtdvg1l4voxmtulum</SessionID>
<UID>400700b7-a8bc-4a25-bbb1-467af8c2aa67</UID>
<Summary>Some info was loged on Wednesday, May 25, 2016 10:16:05 AM</Summary>
<Page>localhost/takeoff/login.aspx</Page>

<Message>Get successful for userid : Guest</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/login.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/home.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>2</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/25/2016 10:16:15 AM</DateTime>
<SessionID>hhcrhlnwtdvg1l4voxmtulum</SessionID>
<UID>1f4d6d8a-17fb-4a22-82a9-d11144a47fe5</UID>
<Summary>Some info was loged on Wednesday, May 25, 2016 10:16:15 AM</Summary>
<Page>localhost/takeoff/login.aspx</Page>

<Message>Get successful for userid : Guest</Message>

<Info>
<Verb>POST</Verb>
<URL>localhost/takeoff/login.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/login.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>2</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/25/2016 10:16:16 AM</DateTime>
<SessionID>hhcrhlnwtdvg1l4voxmtulum</SessionID>
<UID>88b506f7-9032-4d51-92a3-7b2754f38415</UID>
<Summary>Some info was loged on Wednesday, May 25, 2016 10:16:16 AM</Summary>
<Page>localhost/takeoff/user.aspx</Page>

<Message>Get successful for userid : aravindv</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/user.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/login.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>7</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/25/2016 10:16:18 AM</DateTime>
<SessionID>hhcrhlnwtdvg1l4voxmtulum</SessionID>
<UID>a2e8c9dc-8a55-4268-974e-a7ac0c8b99e8</UID>
<Summary>Some info was loged on Wednesday, May 25, 2016 10:16:18 AM</Summary>
<Page>localhost/takeoff/Transactions.aspx</Page>

<Message>Get successful for userid : aravindv</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/Transactions.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/user.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>7</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/25/2016 10:16:21 AM</DateTime>
<SessionID>hhcrhlnwtdvg1l4voxmtulum</SessionID>
<UID>b7aa27dc-620b-4a7c-923e-fcc1b0a3cbb5</UID>
<Summary>Some info was loged on Wednesday, May 25, 2016 10:16:21 AM</Summary>
<Page>localhost/takeoff/Transactions.aspx</Page>

<Message>Get successful for userid : aravindv</Message>

<Info>
<Verb>POST</Verb>
<URL>localhost/takeoff/Transactions.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/Transactions.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>7</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/25/2016 10:16:22 AM</DateTime>
<SessionID>hhcrhlnwtdvg1l4voxmtulum</SessionID>
<UID>bd5ee03d-b651-4b6e-97c4-cbbdbce32412</UID>
<Summary>Some info was loged on Wednesday, May 25, 2016 10:16:22 AM</Summary>
<Page>localhost/takeoff/invoice.aspx</Page>

<Message>Get successful for userid : aravindv</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/invoice.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/Transactions.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>7</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/25/2016 10:30:52 AM</DateTime>
<SessionID>hhcrhlnwtdvg1l4voxmtulum</SessionID>
<UID>ac8483c7-3fbe-4632-990e-849d201620ee</UID>
<Summary>Some info was loged on Wednesday, May 25, 2016 10:30:52 AM</Summary>
<Page>localhost/takeoff/login.aspx</Page>

<Message>Get successful for userid : Guest</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/login.aspx</URL>
<HostIP>127.0.0.1</HostIP>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>2</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/25/2016 10:30:55 AM</DateTime>
<SessionID>hhcrhlnwtdvg1l4voxmtulum</SessionID>
<UID>47fc5b76-31ae-41bf-a6af-4bfbef4c4ec0</UID>
<Summary>Some info was loged on Wednesday, May 25, 2016 10:30:55 AM</Summary>
<Page>localhost/takeoff/home.aspx</Page>

<Message>Get successful for userid : Guest</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/home.aspx</URL>
<HostIP>127.0.0.1</HostIP>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>2</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/25/2016 10:31:10 AM</DateTime>
<SessionID>hhcrhlnwtdvg1l4voxmtulum</SessionID>
<UID>cb311b13-8046-4ac5-a01b-d1ccc0b4145b</UID>
<Summary>Some info was loged on Wednesday, May 25, 2016 10:31:10 AM</Summary>
<Page>localhost/takeoff/login.aspx</Page>

<Message>Get successful for userid : Guest</Message>

<Info>
<Verb>POST</Verb>
<URL>localhost/takeoff/login.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/login.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>2</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/25/2016 10:31:11 AM</DateTime>
<SessionID>hhcrhlnwtdvg1l4voxmtulum</SessionID>
<UID>42cbe535-1b3f-44aa-9318-4d9d6bed5d39</UID>
<Summary>Some info was loged on Wednesday, May 25, 2016 10:31:11 AM</Summary>
<Page>localhost/takeoff/user.aspx</Page>

<Message>Get successful for userid : aravindv</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/user.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/login.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>7</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/25/2016 10:31:12 AM</DateTime>
<SessionID>hhcrhlnwtdvg1l4voxmtulum</SessionID>
<UID>61b90464-5e25-49dc-a1ae-bc65c1a8b3ab</UID>
<Summary>Some info was loged on Wednesday, May 25, 2016 10:31:12 AM</Summary>
<Page>localhost/takeoff/Edit.aspx</Page>

<Message>Get successful for userid : aravindv</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/Edit.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/user.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>7</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/25/2016 10:31:15 AM</DateTime>
<SessionID>hhcrhlnwtdvg1l4voxmtulum</SessionID>
<UID>bb184bd4-15d1-4761-85b9-50cbe0049896</UID>
<Summary>Some info was loged on Wednesday, May 25, 2016 10:31:15 AM</Summary>
<Page>localhost/takeoff/Transactions.aspx</Page>

<Message>Get successful for userid : aravindv</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/Transactions.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/Edit.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>7</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/25/2016 10:31:17 AM</DateTime>
<SessionID>hhcrhlnwtdvg1l4voxmtulum</SessionID>
<UID>a1c904dd-b6b2-472b-b343-f6597521971d</UID>
<Summary>Some info was loged on Wednesday, May 25, 2016 10:31:17 AM</Summary>
<Page>localhost/takeoff/Transactions.aspx</Page>

<Message>Get successful for userid : aravindv</Message>

<Info>
<Verb>POST</Verb>
<URL>localhost/takeoff/Transactions.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/Transactions.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>7</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/25/2016 10:31:18 AM</DateTime>
<SessionID>hhcrhlnwtdvg1l4voxmtulum</SessionID>
<UID>3d9f60fb-77cc-4943-93fa-fed372b4946a</UID>
<Summary>Some info was loged on Wednesday, May 25, 2016 10:31:18 AM</Summary>
<Page>localhost/takeoff/invoice.aspx</Page>

<Message>Get successful for userid : aravindv</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/invoice.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/Transactions.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>7</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/25/2016 10:31:24 AM</DateTime>
<SessionID>hhcrhlnwtdvg1l4voxmtulum</SessionID>
<UID>564aa075-aa62-4f12-be1f-8c7e393dee04</UID>
<Summary>Some info was loged on Wednesday, May 25, 2016 10:31:24 AM</Summary>
<Page>localhost/takeoff/invoice.aspx?cid=ARS001&bid=B16051903</Page>

<Message>Get successful for userid : aravindv</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/invoice.aspx?cid=ARS001&bid=B16051903</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/invoice.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>7</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/25/2016 10:31:30 AM</DateTime>
<SessionID>hhcrhlnwtdvg1l4voxmtulum</SessionID>
<UID>5d126332-de6f-4a78-a57b-590b2f6996f4</UID>
<Summary>Some info was loged on Wednesday, May 25, 2016 10:31:30 AM</Summary>
<Page>localhost/takeoff/invoice.aspx?cid=ARS001&bid=B16051903</Page>

<Message>Get successful for userid : aravindv</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/invoice.aspx?cid=ARS001&bid=B16051903</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/invoice.aspx?cid=ARS001&bid=B16051903</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>7</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/25/2016 10:31:32 AM</DateTime>
<SessionID>hhcrhlnwtdvg1l4voxmtulum</SessionID>
<UID>45315e47-a801-4bfe-985f-dfd296d7821a</UID>
<Summary>Some info was loged on Wednesday, May 25, 2016 10:31:32 AM</Summary>
<Page>localhost/takeoff/invoice.aspx?cid=ARS001&bid=B16051903</Page>

<Message>Get successful for userid : aravindv</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/invoice.aspx?cid=ARS001&bid=B16051903</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/invoice.aspx?cid=ARS001&bid=B16051903</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>7</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/25/2016 10:32:07 AM</DateTime>
<SessionID>hhcrhlnwtdvg1l4voxmtulum</SessionID>
<UID>c17322f6-92c9-431f-8540-8cd7d7b7d6ea</UID>
<Summary>Some info was loged on Wednesday, May 25, 2016 10:32:07 AM</Summary>
<Page>localhost/takeoff/home.aspx</Page>

<Message>Get successful for userid : Guest</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/home.aspx</URL>
<HostIP>127.0.0.1</HostIP>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>2</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/25/2016 10:32:09 AM</DateTime>
<SessionID>hhcrhlnwtdvg1l4voxmtulum</SessionID>
<UID>b568f343-abb9-4aa4-8a38-afac1f0c1dda</UID>
<Summary>Some info was loged on Wednesday, May 25, 2016 10:32:09 AM</Summary>
<Page>localhost/takeoff/login.aspx</Page>

<Message>Get successful for userid : Guest</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/login.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/home.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>2</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/25/2016 10:32:30 AM</DateTime>
<SessionID>hhcrhlnwtdvg1l4voxmtulum</SessionID>
<UID>bb4acf56-0516-4197-bee5-12ea844d3326</UID>
<Summary>Some info was loged on Wednesday, May 25, 2016 10:32:30 AM</Summary>
<Page>localhost/takeoff/login.aspx</Page>

<Message>Get successful for userid : Guest</Message>

<Info>
<Verb>POST</Verb>
<URL>localhost/takeoff/login.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/login.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>2</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/25/2016 10:32:30 AM</DateTime>
<SessionID>hhcrhlnwtdvg1l4voxmtulum</SessionID>
<UID>bc8bb331-d02e-473a-b13b-1f9549ad37dc</UID>
<Summary>Some info was loged on Wednesday, May 25, 2016 10:32:30 AM</Summary>
<Page>localhost/takeoff/user.aspx</Page>

<Message>Get successful for userid : aravindv</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/user.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/login.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>7</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/25/2016 10:32:32 AM</DateTime>
<SessionID>hhcrhlnwtdvg1l4voxmtulum</SessionID>
<UID>eba01166-8fb4-4bd4-a79a-a9863d7366fe</UID>
<Summary>Some info was loged on Wednesday, May 25, 2016 10:32:32 AM</Summary>
<Page>localhost/takeoff/Transactions.aspx</Page>

<Message>Get successful for userid : aravindv</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/Transactions.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/user.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>7</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/25/2016 10:32:35 AM</DateTime>
<SessionID>hhcrhlnwtdvg1l4voxmtulum</SessionID>
<UID>a7b8487b-2f65-4f3c-9a3d-5421f83883d6</UID>
<Summary>Some info was loged on Wednesday, May 25, 2016 10:32:35 AM</Summary>
<Page>localhost/takeoff/Transactions.aspx</Page>

<Message>Get successful for userid : aravindv</Message>

<Info>
<Verb>POST</Verb>
<URL>localhost/takeoff/Transactions.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/Transactions.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>7</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/25/2016 10:32:36 AM</DateTime>
<SessionID>hhcrhlnwtdvg1l4voxmtulum</SessionID>
<UID>8a556a9b-af47-480b-8638-52f26f882b60</UID>
<Summary>Some info was loged on Wednesday, May 25, 2016 10:32:36 AM</Summary>
<Page>localhost/takeoff/cancel_invoice.aspx</Page>

<Message>Get successful for userid : aravindv</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/cancel_invoice.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/Transactions.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>7</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/25/2016 10:32:46 AM</DateTime>
<SessionID>hhcrhlnwtdvg1l4voxmtulum</SessionID>
<UID>91ed94fd-9e87-4542-aa66-60b6aa17000d</UID>
<Summary>Some info was loged on Wednesday, May 25, 2016 10:32:46 AM</Summary>
<Page>localhost/takeoff/Transactions.aspx</Page>

<Message>Get successful for userid : aravindv</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/Transactions.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/cancel_invoice.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>7</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/25/2016 10:32:48 AM</DateTime>
<SessionID>hhcrhlnwtdvg1l4voxmtulum</SessionID>
<UID>ca024d95-bd2e-4cc8-8844-41b8042a2644</UID>
<Summary>Some info was loged on Wednesday, May 25, 2016 10:32:48 AM</Summary>
<Page>localhost/takeoff/Transactions.aspx</Page>

<Message>Get successful for userid : aravindv</Message>

<Info>
<Verb>POST</Verb>
<URL>localhost/takeoff/Transactions.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/Transactions.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>7</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/25/2016 10:32:49 AM</DateTime>
<SessionID>hhcrhlnwtdvg1l4voxmtulum</SessionID>
<UID>449b69f8-0199-4870-a7c2-0ae723a5b437</UID>
<Summary>Some info was loged on Wednesday, May 25, 2016 10:32:49 AM</Summary>
<Page>localhost/takeoff/invoice.aspx</Page>

<Message>Get successful for userid : aravindv</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/invoice.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/Transactions.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>7</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/25/2016 10:32:51 AM</DateTime>
<SessionID>hhcrhlnwtdvg1l4voxmtulum</SessionID>
<UID>afc85201-2252-4100-8dee-25717f355cca</UID>
<Summary>Some info was loged on Wednesday, May 25, 2016 10:32:51 AM</Summary>
<Page>localhost/takeoff/invoice.aspx?cid=ARS001&bid=B16051902</Page>

<Message>Get successful for userid : aravindv</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/invoice.aspx?cid=ARS001&bid=B16051902</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/invoice.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>7</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/25/2016 10:33:41 AM</DateTime>
<SessionID>hhcrhlnwtdvg1l4voxmtulum</SessionID>
<UID>272f9a1d-e458-439f-b9f0-25bfbacaa333</UID>
<Summary>Some info was loged on Wednesday, May 25, 2016 10:33:41 AM</Summary>
<Page>localhost/takeoff/home.aspx</Page>

<Message>Get successful for userid : Guest</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/home.aspx</URL>
<HostIP>127.0.0.1</HostIP>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>2</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/25/2016 10:33:41 AM</DateTime>
<SessionID>hhcrhlnwtdvg1l4voxmtulum</SessionID>
<UID>272f9a1d-e458-439f-b9f0-25bfbacaa333</UID>
<Summary>Some info was loged on Wednesday, May 25, 2016 10:33:41 AM</Summary>
<Page>localhost/takeoff/home.aspx</Page>

<Message>Get successful for userid : Guest</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/home.aspx</URL>
<HostIP>127.0.0.1</HostIP>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>2</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/25/2016 10:33:42 AM</DateTime>
<SessionID>hhcrhlnwtdvg1l4voxmtulum</SessionID>
<UID>8aa9d6ae-3ab8-423d-afbd-0d3790ae905c</UID>
<Summary>Some info was loged on Wednesday, May 25, 2016 10:33:42 AM</Summary>
<Page>localhost/takeoff/login.aspx</Page>

<Message>Get successful for userid : Guest</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/login.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/home.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>2</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/25/2016 10:33:43 AM</DateTime>
<SessionID>hhcrhlnwtdvg1l4voxmtulum</SessionID>
<UID>50f2b6a5-d8f8-4845-884c-7ad1727c6f64</UID>
<Summary>Some info was loged on Wednesday, May 25, 2016 10:33:43 AM</Summary>
<Page>localhost/takeoff/login.aspx</Page>

<Message>Get successful for userid : Guest</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/login.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/login.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>2</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/25/2016 10:34:02 AM</DateTime>
<SessionID>hhcrhlnwtdvg1l4voxmtulum</SessionID>
<UID>ef7c1704-64c1-4356-a2ab-8199b86837ae</UID>
<Summary>Some info was loged on Wednesday, May 25, 2016 10:34:02 AM</Summary>
<Page>localhost/takeoff/login.aspx</Page>

<Message>Get successful for userid : Guest</Message>

<Info>
<Verb>POST</Verb>
<URL>localhost/takeoff/login.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/login.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>2</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/25/2016 10:34:02 AM</DateTime>
<SessionID>hhcrhlnwtdvg1l4voxmtulum</SessionID>
<UID>9bca5187-d3b7-4df1-b761-7f8b8c7af972</UID>
<Summary>Some info was loged on Wednesday, May 25, 2016 10:34:02 AM</Summary>
<Page>localhost/takeoff/user.aspx</Page>

<Message>Get successful for userid : aravindv</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/user.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/login.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>7</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/25/2016 10:34:03 AM</DateTime>
<SessionID>hhcrhlnwtdvg1l4voxmtulum</SessionID>
<UID>47fa5b30-ee9f-4aa9-b880-2442086fd412</UID>
<Summary>Some info was loged on Wednesday, May 25, 2016 10:34:03 AM</Summary>
<Page>localhost/takeoff/Transactions.aspx</Page>

<Message>Get successful for userid : aravindv</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/Transactions.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/user.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>7</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/25/2016 10:34:06 AM</DateTime>
<SessionID>hhcrhlnwtdvg1l4voxmtulum</SessionID>
<UID>b2d33a73-16c3-41c4-90b4-c491b2ab5c2f</UID>
<Summary>Some info was loged on Wednesday, May 25, 2016 10:34:06 AM</Summary>
<Page>localhost/takeoff/Transactions.aspx</Page>

<Message>Get successful for userid : aravindv</Message>

<Info>
<Verb>POST</Verb>
<URL>localhost/takeoff/Transactions.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/Transactions.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>7</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/25/2016 10:34:06 AM</DateTime>
<SessionID>hhcrhlnwtdvg1l4voxmtulum</SessionID>
<UID>ff2400fb-1d9b-4f16-ab01-869a893af26c</UID>
<Summary>Some info was loged on Wednesday, May 25, 2016 10:34:06 AM</Summary>
<Page>localhost/takeoff/invoice.aspx</Page>

<Message>Get successful for userid : aravindv</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/invoice.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/Transactions.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>7</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/25/2016 10:36:35 AM</DateTime>
<SessionID>hhcrhlnwtdvg1l4voxmtulum</SessionID>
<UID>cddd74e1-6298-4e1d-814c-f0a78858691f</UID>
<Summary>Some info was loged on Wednesday, May 25, 2016 10:36:35 AM</Summary>
<Page>localhost/takeoff/home.aspx</Page>

<Message>Get successful for userid : Guest</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/home.aspx</URL>
<HostIP>127.0.0.1</HostIP>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>2</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/25/2016 10:36:37 AM</DateTime>
<SessionID>hhcrhlnwtdvg1l4voxmtulum</SessionID>
<UID>bc1bd668-4b34-440d-a5e0-52683af7baa1</UID>
<Summary>Some info was loged on Wednesday, May 25, 2016 10:36:37 AM</Summary>
<Page>localhost/takeoff/login.aspx</Page>

<Message>Get successful for userid : Guest</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/login.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/home.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>2</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/25/2016 10:36:46 AM</DateTime>
<SessionID>hhcrhlnwtdvg1l4voxmtulum</SessionID>
<UID>bf0ed9a9-d764-414f-bd97-e6b9b0dbbda1</UID>
<Summary>Some info was loged on Wednesday, May 25, 2016 10:36:46 AM</Summary>
<Page>localhost/takeoff/login.aspx</Page>

<Message>Get successful for userid : Guest</Message>

<Info>
<Verb>POST</Verb>
<URL>localhost/takeoff/login.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/login.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>2</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/25/2016 10:36:47 AM</DateTime>
<SessionID>hhcrhlnwtdvg1l4voxmtulum</SessionID>
<UID>3c48fd5f-4d9f-4d0a-b5cb-388ed33535af</UID>
<Summary>Some info was loged on Wednesday, May 25, 2016 10:36:47 AM</Summary>
<Page>localhost/takeoff/user.aspx</Page>

<Message>Get successful for userid : aravindv</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/user.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/login.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>7</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/25/2016 10:36:51 AM</DateTime>
<SessionID>hhcrhlnwtdvg1l4voxmtulum</SessionID>
<UID>4ce92f59-aa35-4ac6-9247-2c5ac366eff1</UID>
<Summary>Some info was loged on Wednesday, May 25, 2016 10:36:51 AM</Summary>
<Page>localhost/takeoff/Transactions.aspx</Page>

<Message>Get successful for userid : aravindv</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/Transactions.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/user.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>7</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/25/2016 10:36:53 AM</DateTime>
<SessionID>hhcrhlnwtdvg1l4voxmtulum</SessionID>
<UID>5d2e5bf3-7c36-452b-8dea-772db3b2089d</UID>
<Summary>Some info was loged on Wednesday, May 25, 2016 10:36:53 AM</Summary>
<Page>localhost/takeoff/Transactions.aspx</Page>

<Message>Get successful for userid : aravindv</Message>

<Info>
<Verb>POST</Verb>
<URL>localhost/takeoff/Transactions.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/Transactions.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>7</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/25/2016 10:37:18 AM</DateTime>
<SessionID>45agys5xg2lualu0v5s0gumm</SessionID>
<UID>97732b9c-4ac2-402f-9499-564121576aba</UID>
<Summary>Some info was loged on Wednesday, May 25, 2016 10:37:18 AM</Summary>
<Page>localhost/takeoff/Home.aspx</Page>

<Message>Get successful for userid : Guest</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/Home.aspx</URL>
<HostIP>127.0.0.1</HostIP>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>2</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/25/2016 10:37:28 AM</DateTime>
<SessionID>q0m1bvmjrgmdhs0bvxizf41v</SessionID>
<UID>f479e121-717e-450f-bac4-6e9bd3d0076b</UID>
<Summary>Some info was loged on Wednesday, May 25, 2016 10:37:28 AM</Summary>
<Page>localhost/takeoff/login.aspx</Page>

<Message>Get successful for userid : Guest</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/login.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/Home.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>2</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/25/2016 10:37:38 AM</DateTime>
<SessionID>a15me55yiyhmrm5ome41g2uk</SessionID>
<UID>fd94775a-607a-479e-9624-33019ca6a075</UID>
<Summary>Some info was loged on Wednesday, May 25, 2016 10:37:38 AM</Summary>
<Page>localhost/takeoff/login.aspx</Page>

<Message>Get successful for userid : Guest</Message>

<Info>
<Verb>POST</Verb>
<URL>localhost/takeoff/login.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/login.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>2</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/25/2016 10:38:05 AM</DateTime>
<SessionID>f2nzrp1rsqx431hqostssixv</SessionID>
<UID>966d9351-d4be-4194-80f6-34e653cebb80</UID>
<Summary>Some info was loged on Wednesday, May 25, 2016 10:38:05 AM</Summary>
<Page>localhost/takeoff/Home.aspx</Page>

<Message>Get successful for userid : Guest</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/Home.aspx</URL>
<HostIP>127.0.0.1</HostIP>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>2</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/25/2016 10:38:08 AM</DateTime>
<SessionID>jj00fzthmdwdhz2ietd4yvxq</SessionID>
<UID>9c045855-c5cb-47a2-be0b-8e54a3ec24ac</UID>
<Summary>Some info was loged on Wednesday, May 25, 2016 10:38:08 AM</Summary>
<Page>localhost/takeoff/login.aspx</Page>

<Message>Get successful for userid : Guest</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/login.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/Home.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>2</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/25/2016 10:38:22 AM</DateTime>
<SessionID>of1duuxxktims2zraks4jzsm</SessionID>
<UID>33437cd5-cb1f-4d3b-9b27-d2e08790f66d</UID>
<Summary>Some info was loged on Wednesday, May 25, 2016 10:38:22 AM</Summary>
<Page>localhost/takeoff/login.aspx</Page>

<Message>Get successful for userid : Guest</Message>

<Info>
<Verb>POST</Verb>
<URL>localhost/takeoff/login.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/login.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>2</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/25/2016 10:38:46 AM</DateTime>
<SessionID>uql0az5sjr0vhldo4qjx1mxe</SessionID>
<UID>9b81d193-49e4-456a-809d-c0958d5b0a4b</UID>
<Summary>Some info was loged on Wednesday, May 25, 2016 10:38:46 AM</Summary>
<Page>localhost/takeoff/Home.aspx</Page>

<Message>Get successful for userid : Guest</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/Home.aspx</URL>
<HostIP>127.0.0.1</HostIP>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>2</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/25/2016 10:38:48 AM</DateTime>
<SessionID>uql0az5sjr0vhldo4qjx1mxe</SessionID>
<UID>2355a1b9-55ef-4ca2-908e-1b9d0f353f80</UID>
<Summary>Some info was loged on Wednesday, May 25, 2016 10:38:48 AM</Summary>
<Page>localhost/takeoff/login.aspx</Page>

<Message>Get successful for userid : Guest</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/login.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/Home.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>2</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/25/2016 10:39:03 AM</DateTime>
<SessionID>uql0az5sjr0vhldo4qjx1mxe</SessionID>
<UID>e50afb10-3d70-48b2-a24a-0f7c88b156be</UID>
<Summary>Some info was loged on Wednesday, May 25, 2016 10:39:03 AM</Summary>
<Page>localhost/takeoff/login.aspx</Page>

<Message>Get successful for userid : Guest</Message>

<Info>
<Verb>POST</Verb>
<URL>localhost/takeoff/login.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/login.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>2</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/25/2016 10:39:03 AM</DateTime>
<SessionID>uql0az5sjr0vhldo4qjx1mxe</SessionID>
<UID>0f9102d0-b7e3-4cff-a26c-f40259094665</UID>
<Summary>Some info was loged on Wednesday, May 25, 2016 10:39:03 AM</Summary>
<Page>localhost/takeoff/user.aspx</Page>

<Message>Get successful for userid : aravindv</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/user.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/login.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>7</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/25/2016 10:39:05 AM</DateTime>
<SessionID>uql0az5sjr0vhldo4qjx1mxe</SessionID>
<UID>56378f56-6b90-4fd5-8945-56473c077466</UID>
<Summary>Some info was loged on Wednesday, May 25, 2016 10:39:05 AM</Summary>
<Page>localhost/takeoff/Transactions.aspx</Page>

<Message>Get successful for userid : aravindv</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/Transactions.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/user.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>7</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/25/2016 10:39:08 AM</DateTime>
<SessionID>uql0az5sjr0vhldo4qjx1mxe</SessionID>
<UID>c2a918e0-fa6c-49d6-b555-a663d4b7166a</UID>
<Summary>Some info was loged on Wednesday, May 25, 2016 10:39:08 AM</Summary>
<Page>localhost/takeoff/Transactions.aspx</Page>

<Message>Get successful for userid : aravindv</Message>

<Info>
<Verb>POST</Verb>
<URL>localhost/takeoff/Transactions.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/Transactions.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>7</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/25/2016 10:39:09 AM</DateTime>
<SessionID>uql0az5sjr0vhldo4qjx1mxe</SessionID>
<UID>b5807b09-729b-410a-a6be-1c378a57a01e</UID>
<Summary>Some info was loged on Wednesday, May 25, 2016 10:39:09 AM</Summary>
<Page>localhost/takeoff/invoice.aspx</Page>

<Message>Get successful for userid : aravindv</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/invoice.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/Transactions.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>7</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/25/2016 10:40:41 AM</DateTime>
<SessionID>uql0az5sjr0vhldo4qjx1mxe</SessionID>
<UID>33b85b41-1724-4a19-8670-286f0741a036</UID>
<Summary>Some info was loged on Wednesday, May 25, 2016 10:40:41 AM</Summary>
<Page>localhost/takeoff/Home.aspx</Page>

<Message>Get successful for userid : Guest</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/Home.aspx</URL>
<HostIP>127.0.0.1</HostIP>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>2</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/25/2016 10:40:44 AM</DateTime>
<SessionID>uql0az5sjr0vhldo4qjx1mxe</SessionID>
<UID>b1cd6f86-e065-44f4-b13d-0de1cd448716</UID>
<Summary>Some info was loged on Wednesday, May 25, 2016 10:40:44 AM</Summary>
<Page>localhost/takeoff/login.aspx</Page>

<Message>Get successful for userid : Guest</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/login.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/Home.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>2</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/25/2016 10:40:57 AM</DateTime>
<SessionID>uql0az5sjr0vhldo4qjx1mxe</SessionID>
<UID>a6bbf6ae-614b-4c79-bf03-532b5fc9c9e3</UID>
<Summary>Some info was loged on Wednesday, May 25, 2016 10:40:57 AM</Summary>
<Page>localhost/takeoff/login.aspx</Page>

<Message>Get successful for userid : Guest</Message>

<Info>
<Verb>POST</Verb>
<URL>localhost/takeoff/login.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/login.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>2</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/25/2016 10:41:10 AM</DateTime>
<SessionID>uql0az5sjr0vhldo4qjx1mxe</SessionID>
<UID>c1f24edc-9c28-4457-b0c2-9f0c25827b34</UID>
<Summary>Some info was loged on Wednesday, May 25, 2016 10:41:10 AM</Summary>
<Page>localhost/takeoff/login.aspx</Page>

<Message>Get successful for userid : Guest</Message>

<Info>
<Verb>POST</Verb>
<URL>localhost/takeoff/login.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/login.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>2</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/25/2016 10:41:10 AM</DateTime>
<SessionID>uql0az5sjr0vhldo4qjx1mxe</SessionID>
<UID>0ed2d82c-7ff6-4ba6-bc97-ea4bdddf467b</UID>
<Summary>Some info was loged on Wednesday, May 25, 2016 10:41:10 AM</Summary>
<Page>localhost/takeoff/user.aspx</Page>

<Message>Get successful for userid : aravindv</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/user.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/login.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>7</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/25/2016 10:41:13 AM</DateTime>
<SessionID>uql0az5sjr0vhldo4qjx1mxe</SessionID>
<UID>4d826c47-cdee-434b-9fb8-83047bfb0167</UID>
<Summary>Some info was loged on Wednesday, May 25, 2016 10:41:13 AM</Summary>
<Page>localhost/takeoff/Transactions.aspx</Page>

<Message>Get successful for userid : aravindv</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/Transactions.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/user.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>7</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/25/2016 10:41:16 AM</DateTime>
<SessionID>uql0az5sjr0vhldo4qjx1mxe</SessionID>
<UID>4ee6ae6a-65d2-447c-a4ef-3d54d784d743</UID>
<Summary>Some info was loged on Wednesday, May 25, 2016 10:41:16 AM</Summary>
<Page>localhost/takeoff/Transactions.aspx</Page>

<Message>Get successful for userid : aravindv</Message>

<Info>
<Verb>POST</Verb>
<URL>localhost/takeoff/Transactions.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/Transactions.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>7</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/25/2016 10:41:16 AM</DateTime>
<SessionID>uql0az5sjr0vhldo4qjx1mxe</SessionID>
<UID>1221c722-f5f9-4095-96b8-0d1b90943be6</UID>
<Summary>Some info was loged on Wednesday, May 25, 2016 10:41:16 AM</Summary>
<Page>localhost/takeoff/invoice.aspx</Page>

<Message>Get successful for userid : aravindv</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/invoice.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/Transactions.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>7</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

