<Activity>
<DateTime>5/25/2016 12:00:22 PM</DateTime>
<SessionID>053alyoeph0lfnmp5uphybwi</SessionID>
<UID>b8e348d6-0735-4e66-ae81-9ff5dbf1258a</UID>
<Summary>Some info was loged on Wednesday, May 25, 2016 12:00:22 PM</Summary>
<Page>localhost/takeoff/login.aspx</Page>

<Message>Get successful for userid : Guest</Message>

<Info>
<Verb>POST</Verb>
<URL>localhost/takeoff/login.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/login.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>2</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/25/2016 12:00:22 PM</DateTime>
<SessionID>053alyoeph0lfnmp5uphybwi</SessionID>
<UID>a589319d-5871-4496-9221-f575fed18c58</UID>
<Summary>Some info was loged on Wednesday, May 25, 2016 12:00:22 PM</Summary>
<Page>localhost/takeoff/user.aspx</Page>

<Message>Get successful for userid : aravindv</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/user.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/login.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>7</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/25/2016 12:00:24 PM</DateTime>
<SessionID>053alyoeph0lfnmp5uphybwi</SessionID>
<UID>e4fbaba8-c845-43c5-8fca-aa0d85b7b592</UID>
<Summary>Some info was loged on Wednesday, May 25, 2016 12:00:24 PM</Summary>
<Page>localhost/takeoff/Search.aspx</Page>

<Message>Get successful for userid : aravindv</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/Search.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/user.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>7</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/25/2016 12:00:31 PM</DateTime>
<SessionID>0e5odwbn30pwun3rdjnrzmvp</SessionID>
<UID>e38aa93b-4678-41a9-955c-77c92a654e81</UID>
<Summary>Some info was loged on Wednesday, May 25, 2016 12:00:31 PM</Summary>
<Page>localhost/takeoff/login.aspx</Page>

<Message>Get successful for userid : Guest</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/login.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/Search.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>2</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/25/2016 12:30:34 PM</DateTime>
<SessionID>1g5fog1ujgstgd1dwn0iwkl0</SessionID>
<UID>df10eea5-5a3c-45fa-8800-c57ea5437efb</UID>
<Summary>Some info was loged on Wednesday, May 25, 2016 12:30:34 PM</Summary>
<Page>localhost/takeoff/ViewStatus.aspx</Page>

<Message>Get successful for userid : Guest</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/ViewStatus.aspx</URL>
<HostIP>127.0.0.1</HostIP>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>2</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

