<Activity>
<DateTime>5/26/2016 12:17:50 PM</DateTime>
<SessionID>54f1bwoj5dlk335iwstf55z4</SessionID>
<UID>512edb74-14b7-467b-843e-29afb6d4aca2</UID>
<Summary>Some info was loged on Thursday, May 26, 2016 12:17:50 PM</Summary>
<Page>localhost/takeoff/login.aspx</Page>

<Message>Get successful for userid : Guest</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/login.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/Transactions.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>2</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/26/2016 12:18:19 PM</DateTime>
<SessionID>54f1bwoj5dlk335iwstf55z4</SessionID>
<UID>d231c7ff-089b-454e-88b2-8c6ff048f9dd</UID>
<Summary>Some info was loged on Thursday, May 26, 2016 12:18:19 PM</Summary>
<Page>localhost/takeoff/login.aspx</Page>

<Message>Get successful for userid : Guest</Message>

<Info>
<Verb>POST</Verb>
<URL>localhost/takeoff/login.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/login.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>2</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/26/2016 12:18:20 PM</DateTime>
<SessionID>54f1bwoj5dlk335iwstf55z4</SessionID>
<UID>2f859927-1f53-4497-b9a6-f64b8240062e</UID>
<Summary>Some info was loged on Thursday, May 26, 2016 12:18:20 PM</Summary>
<Page>localhost/takeoff/user.aspx</Page>

<Message>Get successful for userid : aravindvcyber</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/user.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/login.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>7</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/26/2016 12:18:25 PM</DateTime>
<SessionID>54f1bwoj5dlk335iwstf55z4</SessionID>
<UID>a1b49d02-78e3-4620-a0cd-dd62091f8af1</UID>
<Summary>Some info was loged on Thursday, May 26, 2016 12:18:25 PM</Summary>
<Page>localhost/takeoff/Search.aspx</Page>

<Message>Get successful for userid : aravindvcyber</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/Search.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/user.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>7</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/26/2016 12:18:27 PM</DateTime>
<SessionID>54f1bwoj5dlk335iwstf55z4</SessionID>
<UID>5d93a098-7950-44ef-a0cd-4f0b91764366</UID>
<Summary>Some info was loged on Thursday, May 26, 2016 12:18:27 PM</Summary>
<Page>localhost/takeoff/Cancel_page.aspx</Page>

<Message>Get successful for userid : aravindvcyber</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/Cancel_page.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/Search.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>7</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/26/2016 12:18:29 PM</DateTime>
<SessionID>54f1bwoj5dlk335iwstf55z4</SessionID>
<UID>37d657eb-2f90-4a4d-944d-e75f499c6c42</UID>
<Summary>Some info was loged on Thursday, May 26, 2016 12:18:29 PM</Summary>
<Page>localhost/takeoff/Transactions.aspx</Page>

<Message>Get successful for userid : aravindvcyber</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/Transactions.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/Cancel_page.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>7</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/26/2016 12:18:34 PM</DateTime>
<SessionID>54f1bwoj5dlk335iwstf55z4</SessionID>
<UID>2d1e3e19-339d-4991-a34f-c23bc6211715</UID>
<Summary>Some info was loged on Thursday, May 26, 2016 12:18:34 PM</Summary>
<Page>localhost/takeoff/Edit.aspx</Page>

<Message>Get successful for userid : aravindvcyber</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/Edit.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/Transactions.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>7</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/26/2016 12:18:54 PM</DateTime>
<SessionID>54f1bwoj5dlk335iwstf55z4</SessionID>
<UID>8b7f2ddc-b310-4843-88de-8bdcd56746cb</UID>
<Summary>Some info was loged on Thursday, May 26, 2016 12:18:54 PM</Summary>
<Page>localhost/takeoff/home.aspx</Page>

<Message>Get successful for userid : aravindvcyber</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/home.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/Edit.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>7</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/26/2016 12:19:02 PM</DateTime>
<SessionID>54f1bwoj5dlk335iwstf55z4</SessionID>
<UID>6c76bc1a-54ca-414e-990f-74cd1ab21266</UID>
<Summary>Some info was loged on Thursday, May 26, 2016 12:19:02 PM</Summary>
<Page>localhost/takeoff/AboutUs.aspx</Page>

<Message>Get successful for userid : aravindvcyber</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/AboutUs.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/home.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>7</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/26/2016 12:19:10 PM</DateTime>
<SessionID>54f1bwoj5dlk335iwstf55z4</SessionID>
<UID>6a4e2825-adb2-462c-9664-6033979c1f47</UID>
<Summary>Some info was loged on Thursday, May 26, 2016 12:19:10 PM</Summary>
<Page>localhost/takeoff/Edit.aspx</Page>

<Message>Get successful for userid : aravindvcyber</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/Edit.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/AboutUs.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>7</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/26/2016 12:42:38 PM</DateTime>
<SessionID>54f1bwoj5dlk335iwstf55z4</SessionID>
<UID>22defb8c-d15a-4160-b232-6abc812f51e9</UID>
<Summary>Some info was loged on Thursday, May 26, 2016 12:42:38 PM</Summary>
<Page>localhost/takeoff/Home.aspx</Page>

<Message>Get successful for userid : Guest</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/Home.aspx</URL>
<HostIP>127.0.0.1</HostIP>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>2</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/26/2016 12:42:52 PM</DateTime>
<SessionID>54f1bwoj5dlk335iwstf55z4</SessionID>
<UID>30e78410-1e1a-4ae3-a383-1a8923c33e39</UID>
<Summary>Some info was loged on Thursday, May 26, 2016 12:42:52 PM</Summary>
<Page>localhost/takeoff/login.aspx</Page>

<Message>Get successful for userid : Guest</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/login.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/Home.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>2</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/26/2016 12:43:19 PM</DateTime>
<SessionID>54f1bwoj5dlk335iwstf55z4</SessionID>
<UID>c51d3fbd-d51a-4028-9942-3074290c3466</UID>
<Summary>Some info was loged on Thursday, May 26, 2016 12:43:19 PM</Summary>
<Page>localhost/takeoff/login.aspx</Page>

<Message>Get successful for userid : Guest</Message>

<Info>
<Verb>POST</Verb>
<URL>localhost/takeoff/login.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/login.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>2</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/26/2016 12:43:19 PM</DateTime>
<SessionID>54f1bwoj5dlk335iwstf55z4</SessionID>
<UID>2e1c6605-f96d-4201-888b-6e0639800458</UID>
<Summary>Some info was loged on Thursday, May 26, 2016 12:43:19 PM</Summary>
<Page>localhost/takeoff/user.aspx</Page>

<Message>Get successful for userid : Naveentrip123</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/user.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/login.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>7</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/26/2016 12:43:24 PM</DateTime>
<SessionID>54f1bwoj5dlk335iwstf55z4</SessionID>
<UID>a9b3f697-8fef-4f0d-bcb9-88a5d401260a</UID>
<Summary>Some info was loged on Thursday, May 26, 2016 12:43:24 PM</Summary>
<Page>localhost/takeoff/Transactions.aspx</Page>

<Message>Get successful for userid : Naveentrip123</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/Transactions.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/user.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>7</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/26/2016 12:43:28 PM</DateTime>
<SessionID>54f1bwoj5dlk335iwstf55z4</SessionID>
<UID>ae912823-06a5-4787-acf6-0d1f507b5c8c</UID>
<Summary>Some info was loged on Thursday, May 26, 2016 12:43:28 PM</Summary>
<Page>localhost/takeoff/Transactions.aspx</Page>

<Message>Get successful for userid : Naveentrip123</Message>

<Info>
<Verb>POST</Verb>
<URL>localhost/takeoff/Transactions.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/Transactions.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>7</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/26/2016 12:43:28 PM</DateTime>
<SessionID>54f1bwoj5dlk335iwstf55z4</SessionID>
<UID>255a4683-958d-45f4-8e36-1fb5a3f7ae47</UID>
<Summary>Some info was loged on Thursday, May 26, 2016 12:43:28 PM</Summary>
<Page>localhost/takeoff/invoice.aspx</Page>

<Message>Get successful for userid : Naveentrip123</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/invoice.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/Transactions.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>7</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/26/2016 12:43:59 PM</DateTime>
<SessionID>54f1bwoj5dlk335iwstf55z4</SessionID>
<UID>05991dc4-e181-4a2f-8f33-b8bfa6828f8d</UID>
<Summary>Some info was loged on Thursday, May 26, 2016 12:43:59 PM</Summary>
<Page>localhost/takeoff/Cancel_page.aspx</Page>

<Message>Get successful for userid : Naveentrip123</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/Cancel_page.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/invoice.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>7</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/26/2016 12:51:00 PM</DateTime>
<SessionID>54f1bwoj5dlk335iwstf55z4</SessionID>
<UID>d2e3bf6c-c650-49a4-9d7f-8f9c03db5f49</UID>
<Summary>Some info was loged on Thursday, May 26, 2016 12:51:00 PM</Summary>
<Page>localhost/takeoff/comments.aspx</Page>

<Message>Get successful for userid : Naveentrip123</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/comments.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/Cancel_page.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>7</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/26/2016 12:51:31 PM</DateTime>
<SessionID>54f1bwoj5dlk335iwstf55z4</SessionID>
<UID>ae414ee5-c31b-4dd8-85cf-a664fc733cb7</UID>
<Summary>Some info was loged on Thursday, May 26, 2016 12:51:31 PM</Summary>
<Page>localhost/takeoff/comments.aspx</Page>

<Message>Get successful for userid : Naveentrip123</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/comments.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/comments.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>7</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/26/2016 12:52:03 PM</DateTime>
<SessionID>54f1bwoj5dlk335iwstf55z4</SessionID>
<UID>52de6673-6163-45f7-9926-b986bd76270b</UID>
<Summary>Some info was loged on Thursday, May 26, 2016 12:52:03 PM</Summary>
<Page>localhost/takeoff/comments.aspx</Page>

<Message>Get successful for userid : Naveentrip123</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/comments.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/comments.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>7</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/26/2016 12:52:08 PM</DateTime>
<SessionID>54f1bwoj5dlk335iwstf55z4</SessionID>
<UID>bbd3b0f1-c9f8-494a-a2d9-4ca815437a16</UID>
<Summary>Some info was loged on Thursday, May 26, 2016 12:52:08 PM</Summary>
<Page>localhost/takeoff/comments.aspx</Page>

<Message>Get successful for userid : Naveentrip123</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/comments.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/Cancel_page.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>7</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/26/2016 12:52:39 PM</DateTime>
<SessionID>54f1bwoj5dlk335iwstf55z4</SessionID>
<UID>1dd0f358-6a75-4da9-8c9d-97115d738992</UID>
<Summary>Some info was loged on Thursday, May 26, 2016 12:52:39 PM</Summary>
<Page>localhost/takeoff/comments.aspx</Page>

<Message>Get successful for userid : Naveentrip123</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/comments.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/comments.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>7</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/26/2016 12:52:40 PM</DateTime>
<SessionID>54f1bwoj5dlk335iwstf55z4</SessionID>
<UID>189c7cf7-6e67-4b9c-bf96-6bbfb8d34e76</UID>
<Summary>Some info was loged on Thursday, May 26, 2016 12:52:40 PM</Summary>
<Page>localhost/takeoff/comments.aspx</Page>

<Message>Get successful for userid : Naveentrip123</Message>

<Info>
<Verb>POST</Verb>
<URL>localhost/takeoff/comments.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/comments.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>7</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/26/2016 12:53:10 PM</DateTime>
<SessionID>54f1bwoj5dlk335iwstf55z4</SessionID>
<UID>6b8ebf9c-26e5-45c2-becc-bba86471db90</UID>
<Summary>Some info was loged on Thursday, May 26, 2016 12:53:10 PM</Summary>
<Page>localhost/takeoff/comments.aspx</Page>

<Message>Get successful for userid : Naveentrip123</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/comments.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/comments.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>7</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/26/2016 12:53:34 PM</DateTime>
<SessionID>54f1bwoj5dlk335iwstf55z4</SessionID>
<UID>c913a276-fa1d-4a30-bb8e-72451d083aea</UID>
<Summary>Some info was loged on Thursday, May 26, 2016 12:53:34 PM</Summary>
<Page>localhost/takeoff/comments.aspx</Page>

<Message>Get successful for userid : Naveentrip123</Message>

<Info>
<Verb>POST</Verb>
<URL>localhost/takeoff/comments.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/comments.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>7</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/26/2016 12:53:41 PM</DateTime>
<SessionID>54f1bwoj5dlk335iwstf55z4</SessionID>
<UID>e8bec917-9db1-4f73-813b-ec4c936e2633</UID>
<Summary>Some info was loged on Thursday, May 26, 2016 12:53:41 PM</Summary>
<Page>localhost/takeoff/comments.aspx</Page>

<Message>Get successful for userid : Naveentrip123</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/comments.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/comments.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>7</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/26/2016 12:54:04 PM</DateTime>
<SessionID>54f1bwoj5dlk335iwstf55z4</SessionID>
<UID>1b7c8dac-71d7-417e-8d61-deb8de2499dd</UID>
<Summary>Some info was loged on Thursday, May 26, 2016 12:54:04 PM</Summary>
<Page>localhost/takeoff/Cancel_page.aspx</Page>

<Message>Get successful for userid : Naveentrip123</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/Cancel_page.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/comments.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>7</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/26/2016 12:54:09 PM</DateTime>
<SessionID>54f1bwoj5dlk335iwstf55z4</SessionID>
<UID>911db859-4bb4-4291-9379-bb0c069654e3</UID>
<Summary>Some info was loged on Thursday, May 26, 2016 12:54:09 PM</Summary>
<Page>localhost/takeoff/Cancel_page.aspx</Page>

<Message>Get successful for userid : Naveentrip123</Message>

<Info>
<Verb>POST</Verb>
<URL>localhost/takeoff/Cancel_page.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/Cancel_page.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>7</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/26/2016 12:54:13 PM</DateTime>
<SessionID>54f1bwoj5dlk335iwstf55z4</SessionID>
<UID>ac2497f9-83fe-4e37-a405-31c10bb5beae</UID>
<Summary>Some info was loged on Thursday, May 26, 2016 12:54:13 PM</Summary>
<Page>localhost/takeoff/Cancel_page.aspx</Page>

<Message>Get successful for userid : Naveentrip123</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/Cancel_page.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/comments.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>7</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/26/2016 12:54:27 PM</DateTime>
<SessionID>54f1bwoj5dlk335iwstf55z4</SessionID>
<UID>36a84267-7f35-4172-9c01-b5f3ff6b2370</UID>
<Summary>Some info was loged on Thursday, May 26, 2016 12:54:27 PM</Summary>
<Page>localhost/takeoff/Home.aspx</Page>

<Message>Get successful for userid : Guest</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/Home.aspx</URL>
<HostIP>127.0.0.1</HostIP>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>2</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/26/2016 12:54:29 PM</DateTime>
<SessionID>54f1bwoj5dlk335iwstf55z4</SessionID>
<UID>af14495b-e56b-48d2-bb40-763db767bb3f</UID>
<Summary>Some info was loged on Thursday, May 26, 2016 12:54:29 PM</Summary>
<Page>localhost/takeoff/login.aspx</Page>

<Message>Get successful for userid : Guest</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/login.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/Home.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>2</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/26/2016 12:54:43 PM</DateTime>
<SessionID>54f1bwoj5dlk335iwstf55z4</SessionID>
<UID>35256f50-77cc-47fc-878b-312376b13d8a</UID>
<Summary>Some info was loged on Thursday, May 26, 2016 12:54:43 PM</Summary>
<Page>localhost/takeoff/login.aspx</Page>

<Message>Get successful for userid : Guest</Message>

<Info>
<Verb>POST</Verb>
<URL>localhost/takeoff/login.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/login.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>2</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/26/2016 12:55:08 PM</DateTime>
<SessionID>54f1bwoj5dlk335iwstf55z4</SessionID>
<UID>1ccd0408-a3dc-472d-88eb-dbacda9e139e</UID>
<Summary>Some info was loged on Thursday, May 26, 2016 12:55:08 PM</Summary>
<Page>localhost/takeoff/login.aspx</Page>

<Message>Get successful for userid : Guest</Message>

<Info>
<Verb>POST</Verb>
<URL>localhost/takeoff/login.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/login.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>2</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/26/2016 12:55:08 PM</DateTime>
<SessionID>54f1bwoj5dlk335iwstf55z4</SessionID>
<UID>dabdb8a0-7c3c-41cc-8324-86335714358a</UID>
<Summary>Some info was loged on Thursday, May 26, 2016 12:55:08 PM</Summary>
<Page>localhost/takeoff/user.aspx</Page>

<Message>Get successful for userid : Naveentrip123</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/user.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/login.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>7</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/26/2016 12:55:12 PM</DateTime>
<SessionID>54f1bwoj5dlk335iwstf55z4</SessionID>
<UID>e2811996-95b9-4a91-873e-61d5e45b2e9f</UID>
<Summary>Some info was loged on Thursday, May 26, 2016 12:55:12 PM</Summary>
<Page>localhost/takeoff/Cancel_page.aspx</Page>

<Message>Get successful for userid : Naveentrip123</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/Cancel_page.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/user.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>7</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/26/2016 12:55:15 PM</DateTime>
<SessionID>54f1bwoj5dlk335iwstf55z4</SessionID>
<UID>6b7c14e1-3fca-4a77-b340-9f037c3072cb</UID>
<Summary>Some info was loged on Thursday, May 26, 2016 12:55:15 PM</Summary>
<Page>localhost/takeoff/Cancel_page.aspx</Page>

<Message>Get successful for userid : Naveentrip123</Message>

<Info>
<Verb>POST</Verb>
<URL>localhost/takeoff/Cancel_page.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/Cancel_page.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>7</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/26/2016 12:56:31 PM</DateTime>
<SessionID>54f1bwoj5dlk335iwstf55z4</SessionID>
<UID>c5b4bcc5-7f75-49e8-987b-d1ebf57518cb</UID>
<Summary>Some info was loged on Thursday, May 26, 2016 12:56:31 PM</Summary>
<Page>localhost/takeoff/Home.aspx</Page>

<Message>Get successful for userid : Guest</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/Home.aspx</URL>
<HostIP>127.0.0.1</HostIP>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>2</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/26/2016 12:56:34 PM</DateTime>
<SessionID>54f1bwoj5dlk335iwstf55z4</SessionID>
<UID>ed2118ed-0fe5-455a-b180-5d81d9f76f8f</UID>
<Summary>Some info was loged on Thursday, May 26, 2016 12:56:34 PM</Summary>
<Page>localhost/takeoff/newusername.aspx</Page>

<Message>Get successful for userid : Guest</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/newusername.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/Home.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>2</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/26/2016 12:56:36 PM</DateTime>
<SessionID>54f1bwoj5dlk335iwstf55z4</SessionID>
<UID>79db4ed0-76a4-4193-bd1c-ea2e0683a195</UID>
<Summary>Some info was loged on Thursday, May 26, 2016 12:56:36 PM</Summary>
<Page>localhost/takeoff/login.aspx</Page>

<Message>Get successful for userid : Guest</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/login.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/Home.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>2</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/26/2016 12:56:36 PM</DateTime>
<SessionID>54f1bwoj5dlk335iwstf55z4</SessionID>
<UID>126c304b-0f03-47db-ae2a-c8976f05d622</UID>
<Summary>Some info was loged on Thursday, May 26, 2016 12:56:36 PM</Summary>
<Page>localhost/takeoff/login.aspx</Page>

<Message>Get successful for userid : Guest</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/login.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/Home.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>2</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/26/2016 12:56:57 PM</DateTime>
<SessionID>54f1bwoj5dlk335iwstf55z4</SessionID>
<UID>b1d53efe-f144-47fb-a20f-85890e7f8fda</UID>
<Summary>Some info was loged on Thursday, May 26, 2016 12:56:57 PM</Summary>
<Page>localhost/takeoff/login.aspx</Page>

<Message>Get successful for userid : Guest</Message>

<Info>
<Verb>POST</Verb>
<URL>localhost/takeoff/login.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/login.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>2</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/26/2016 12:56:58 PM</DateTime>
<SessionID>54f1bwoj5dlk335iwstf55z4</SessionID>
<UID>a811f023-58c8-4ea0-aee4-58bae057e7f0</UID>
<Summary>Some info was loged on Thursday, May 26, 2016 12:56:58 PM</Summary>
<Page>localhost/takeoff/user.aspx</Page>

<Message>Get successful for userid : Naveentrip123</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/user.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/login.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>7</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/26/2016 12:57:00 PM</DateTime>
<SessionID>54f1bwoj5dlk335iwstf55z4</SessionID>
<UID>d214aeb6-1646-40e9-a0bc-9b2043fe5938</UID>
<Summary>Some info was loged on Thursday, May 26, 2016 12:57:00 PM</Summary>
<Page>localhost/takeoff/Cancel_page.aspx</Page>

<Message>Get successful for userid : Naveentrip123</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/Cancel_page.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/user.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>7</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/26/2016 12:57:02 PM</DateTime>
<SessionID>54f1bwoj5dlk335iwstf55z4</SessionID>
<UID>03c266fd-d7dc-4c8f-8482-0bca06fc9439</UID>
<Summary>Some info was loged on Thursday, May 26, 2016 12:57:02 PM</Summary>
<Page>localhost/takeoff/Cancel_page.aspx</Page>

<Message>Get successful for userid : Naveentrip123</Message>

<Info>
<Verb>POST</Verb>
<URL>localhost/takeoff/Cancel_page.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/Cancel_page.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>7</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/26/2016 12:57:02 PM</DateTime>
<SessionID>54f1bwoj5dlk335iwstf55z4</SessionID>
<UID>0edc8789-5be9-4f66-858e-033eb10b2d72</UID>
<Summary>Some info was loged on Thursday, May 26, 2016 12:57:02 PM</Summary>
<Page>localhost/takeoff/cancel_details.aspx</Page>

<Message>Get successful for userid : Naveentrip123</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/cancel_details.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/Cancel_page.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>7</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/26/2016 12:57:49 PM</DateTime>
<SessionID>54f1bwoj5dlk335iwstf55z4</SessionID>
<UID>3d2957c6-43a6-4e1c-a71f-f5108d030aff</UID>
<Summary>Some info was loged on Thursday, May 26, 2016 12:57:49 PM</Summary>
<Page>localhost/takeoff/cancel_details.aspx</Page>

<Message>Get successful for userid : Naveentrip123</Message>

<Info>
<Verb>POST</Verb>
<URL>localhost/takeoff/cancel_details.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/cancel_details.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>7</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/26/2016 12:57:50 PM</DateTime>
<SessionID>54f1bwoj5dlk335iwstf55z4</SessionID>
<UID>8f3f9e41-a20a-444c-a320-ba1e4656f8e2</UID>
<Summary>Some info was loged on Thursday, May 26, 2016 12:57:50 PM</Summary>
<Page>localhost/takeoff/cancel_invoice.aspx</Page>

<Message>Get successful for userid : Naveentrip123</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/cancel_invoice.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/cancel_details.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>7</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/26/2016 12:58:11 PM</DateTime>
<SessionID>54f1bwoj5dlk335iwstf55z4</SessionID>
<UID>29b642f0-514d-4802-9c84-b2d88a14e8ee</UID>
<Summary>Some info was loged on Thursday, May 26, 2016 12:58:11 PM</Summary>
<Page>localhost/takeoff/viewinvoice.aspx?cid=ARS012&bid=B16052401</Page>

<Message>Get successful for userid : Naveentrip123</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/viewinvoice.aspx?cid=ARS012&bid=B16052401</URL>
<HostIP>127.0.0.1</HostIP>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>7</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/26/2016 12:58:52 PM</DateTime>
<SessionID>54f1bwoj5dlk335iwstf55z4</SessionID>
<UID>9c1b13ad-98fd-46d4-83f8-5cde366cf6e8</UID>
<Summary>Some info was loged on Thursday, May 26, 2016 12:58:52 PM</Summary>
<Page>localhost/takeoff/viewinvoice.aspx?cid=ARS012&bid=B16052401</Page>

<Message>Get successful for userid : Naveentrip123</Message>

<Info>
<Verb>POST</Verb>
<URL>localhost/takeoff/viewinvoice.aspx?cid=ARS012&bid=B16052401</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/viewinvoice.aspx?cid=ARS012&bid=B16052401</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>7</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/26/2016 12:58:52 PM</DateTime>
<SessionID>54f1bwoj5dlk335iwstf55z4</SessionID>
<UID>e1bc939e-0162-4bc9-83f3-cb656b4bb52f</UID>
<Summary>Some info was loged on Thursday, May 26, 2016 12:58:52 PM</Summary>
<Page>localhost/takeoff/login.aspx</Page>

<Message>Get successful for userid : Guest</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/login.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/viewinvoice.aspx?cid=ARS012&bid=B16052401</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>0</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/26/2016 12:58:54 PM</DateTime>
<SessionID>54f1bwoj5dlk335iwstf55z4</SessionID>
<UID>36c8c7cf-46ab-4a92-8eab-c908144c2930</UID>
<Summary>Some info was loged on Thursday, May 26, 2016 12:58:54 PM</Summary>
<Page>localhost/takeoff/ViewStatus.aspx</Page>

<Message>Get successful for userid : Guest</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/ViewStatus.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/login.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>1</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

