<Activity>
<DateTime>5/26/2016 10:00:21 AM</DateTime>
<SessionID>1oawaz23i1rhpjkc2kg1qstj</SessionID>
<UID>2dfd27be-5203-4f96-b252-142bcc67e2a2</UID>
<Summary>Some info was loged on Thursday, May 26, 2016 10:00:21 AM</Summary>
<Page>localhost/takeoff/comments.aspx</Page>

<Message>Get successful for userid : aravindvcyber</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/comments.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/comments.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>7</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/26/2016 10:00:52 AM</DateTime>
<SessionID>1oawaz23i1rhpjkc2kg1qstj</SessionID>
<UID>ce92e9aa-48e8-4047-a61c-9dd03ad254ba</UID>
<Summary>Some info was loged on Thursday, May 26, 2016 10:00:52 AM</Summary>
<Page>localhost/takeoff/comments.aspx</Page>

<Message>Get successful for userid : aravindvcyber</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/comments.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/comments.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>7</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/26/2016 10:01:23 AM</DateTime>
<SessionID>1oawaz23i1rhpjkc2kg1qstj</SessionID>
<UID>56fb21e3-5a14-4e77-bfdc-8320a69b5edf</UID>
<Summary>Some info was loged on Thursday, May 26, 2016 10:01:23 AM</Summary>
<Page>localhost/takeoff/comments.aspx</Page>

<Message>Get successful for userid : aravindvcyber</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/comments.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/comments.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>7</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/26/2016 10:01:55 AM</DateTime>
<SessionID>1oawaz23i1rhpjkc2kg1qstj</SessionID>
<UID>8f708a2a-e9aa-4d21-b668-9dd4c52aaf22</UID>
<Summary>Some info was loged on Thursday, May 26, 2016 10:01:55 AM</Summary>
<Page>localhost/takeoff/comments.aspx</Page>

<Message>Get successful for userid : aravindvcyber</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/comments.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/comments.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>7</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/26/2016 10:02:26 AM</DateTime>
<SessionID>1oawaz23i1rhpjkc2kg1qstj</SessionID>
<UID>6ceda73b-10b0-4287-bacb-d7ec6dd14b82</UID>
<Summary>Some info was loged on Thursday, May 26, 2016 10:02:26 AM</Summary>
<Page>localhost/takeoff/comments.aspx</Page>

<Message>Get successful for userid : aravindvcyber</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/comments.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/comments.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>7</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/26/2016 10:02:58 AM</DateTime>
<SessionID>1oawaz23i1rhpjkc2kg1qstj</SessionID>
<UID>7f96f02a-f647-4a66-ae23-fef32ffb6012</UID>
<Summary>Some info was loged on Thursday, May 26, 2016 10:02:58 AM</Summary>
<Page>localhost/takeoff/comments.aspx</Page>

<Message>Get successful for userid : aravindvcyber</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/comments.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/comments.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>7</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/26/2016 10:03:18 AM</DateTime>
<SessionID>1oawaz23i1rhpjkc2kg1qstj</SessionID>
<UID>99f1b06e-b2f3-4f46-a480-4c03f623cbc5</UID>
<Summary>Some info was loged on Thursday, May 26, 2016 10:03:18 AM</Summary>
<Page>localhost/takeoff/Edit.aspx</Page>

<Message>Get successful for userid : aravindvcyber</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/Edit.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/comments.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>7</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/26/2016 10:08:25 AM</DateTime>
<SessionID>1oawaz23i1rhpjkc2kg1qstj</SessionID>
<UID>0dffb893-9489-4721-8fed-c5410b963de4</UID>
<Summary>Some info was loged on Thursday, May 26, 2016 10:08:25 AM</Summary>
<Page>localhost/takeoff/Search.aspx</Page>

<Message>Get successful for userid : aravindvcyber</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/Search.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/Edit.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>7</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/26/2016 10:08:27 AM</DateTime>
<SessionID>1oawaz23i1rhpjkc2kg1qstj</SessionID>
<UID>b3aaa395-c45d-4abb-ad99-a76d590009ba</UID>
<Summary>Some info was loged on Thursday, May 26, 2016 10:08:27 AM</Summary>
<Page>localhost/takeoff/Transactions.aspx</Page>

<Message>Get successful for userid : aravindvcyber</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/Transactions.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/Search.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>7</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/26/2016 10:11:24 AM</DateTime>
<SessionID>1oawaz23i1rhpjkc2kg1qstj</SessionID>
<UID>1adc766e-2fe3-4c06-809b-1e88bd3bacc8</UID>
<Summary>Some info was loged on Thursday, May 26, 2016 10:11:24 AM</Summary>
<Page>localhost/takeoff/Cancel_page.aspx</Page>

<Message>Get successful for userid : aravindvcyber</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/Cancel_page.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/Transactions.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>7</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/26/2016 10:11:26 AM</DateTime>
<SessionID>1oawaz23i1rhpjkc2kg1qstj</SessionID>
<UID>045a0d0e-ded5-49bf-a795-c24ad3632cae</UID>
<Summary>Some info was loged on Thursday, May 26, 2016 10:11:26 AM</Summary>
<Page>localhost/takeoff/Search.aspx</Page>

<Message>Get successful for userid : aravindvcyber</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/Search.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/Cancel_page.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>7</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/26/2016 10:11:27 AM</DateTime>
<SessionID>1oawaz23i1rhpjkc2kg1qstj</SessionID>
<UID>dc84df6b-9a87-459f-bf01-2fc42a00e5f2</UID>
<Summary>Some info was loged on Thursday, May 26, 2016 10:11:27 AM</Summary>
<Page>localhost/takeoff/Search.aspx</Page>

<Message>Get successful for userid : aravindvcyber</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/Search.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/Search.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>7</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/26/2016 10:14:14 AM</DateTime>
<SessionID>1oawaz23i1rhpjkc2kg1qstj</SessionID>
<UID>62cbbd44-ccf5-4deb-ae00-8b2330c3cacc</UID>
<Summary>Some info was loged on Thursday, May 26, 2016 10:14:14 AM</Summary>
<Page>localhost/takeoff/login.aspx</Page>

<Message>Get successful for userid : Guest</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/login.aspx</URL>
<HostIP>127.0.0.1</HostIP>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>2</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/26/2016 10:14:34 AM</DateTime>
<SessionID>1oawaz23i1rhpjkc2kg1qstj</SessionID>
<UID>a5735a3c-bb86-447e-aec1-4efc9bd7755e</UID>
<Summary>Some info was loged on Thursday, May 26, 2016 10:14:34 AM</Summary>
<Page>localhost/takeoff/login.aspx</Page>

<Message>Get successful for userid : Guest</Message>

<Info>
<Verb>POST</Verb>
<URL>localhost/takeoff/login.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/login.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>2</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/26/2016 10:14:47 AM</DateTime>
<SessionID>1oawaz23i1rhpjkc2kg1qstj</SessionID>
<UID>d1e3bd49-6b6e-4c18-aa68-e8a587eaa1c2</UID>
<Summary>Some info was loged on Thursday, May 26, 2016 10:14:47 AM</Summary>
<Page>localhost/takeoff/login.aspx</Page>

<Message>Get successful for userid : Guest</Message>

<Info>
<Verb>POST</Verb>
<URL>localhost/takeoff/login.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/login.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>2</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/26/2016 10:15:05 AM</DateTime>
<SessionID>1oawaz23i1rhpjkc2kg1qstj</SessionID>
<UID>ccfd86d3-9f87-469e-9210-696bfafb70d7</UID>
<Summary>Some info was loged on Thursday, May 26, 2016 10:15:05 AM</Summary>
<Page>localhost/takeoff/login.aspx</Page>

<Message>Get successful for userid : Guest</Message>

<Info>
<Verb>POST</Verb>
<URL>localhost/takeoff/login.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/login.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>2</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/26/2016 10:15:05 AM</DateTime>
<SessionID>1oawaz23i1rhpjkc2kg1qstj</SessionID>
<UID>e75e9e8e-b0fd-4bef-8236-2501f6853ce6</UID>
<Summary>Some info was loged on Thursday, May 26, 2016 10:15:05 AM</Summary>
<Page>localhost/takeoff/user.aspx</Page>

<Message>Get successful for userid : aravindvcyber</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/user.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/login.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>7</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/26/2016 10:15:08 AM</DateTime>
<SessionID>1oawaz23i1rhpjkc2kg1qstj</SessionID>
<UID>8511f0ab-ffc8-4897-8b8f-45fbdc747d96</UID>
<Summary>Some info was loged on Thursday, May 26, 2016 10:15:08 AM</Summary>
<Page>localhost/takeoff/Transactions.aspx</Page>

<Message>Get successful for userid : aravindvcyber</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/Transactions.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/user.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>7</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

