<Activity>
<DateTime>5/26/2016 1:03:13 PM</DateTime>
<SessionID>54f1bwoj5dlk335iwstf55z4</SessionID>
<UID>467c2d7a-5feb-4be4-9e71-138541687833</UID>
<Summary>Some info was loged on Thursday, May 26, 2016 1:03:13 PM</Summary>
<Page>localhost/takeoff/ViewStatus.aspx</Page>

<Message>Get successful for userid : Guest</Message>

<Info>
<Verb>POST</Verb>
<URL>localhost/takeoff/ViewStatus.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/ViewStatus.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>1</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/26/2016 1:03:18 PM</DateTime>
<SessionID>54f1bwoj5dlk335iwstf55z4</SessionID>
<UID>f416b75f-961d-4fd2-a079-986eac20d684</UID>
<Summary>Some info was loged on Thursday, May 26, 2016 1:03:18 PM</Summary>
<Page>localhost/takeoff/viewinvoice.aspx?cid=ARS012&bid=B16052401</Page>

<Message>Get successful for userid : Guest</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/viewinvoice.aspx?cid=ARS012&bid=B16052401</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/ViewStatus.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>1</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/26/2016 1:05:58 PM</DateTime>
<SessionID>54f1bwoj5dlk335iwstf55z4</SessionID>
<UID>58f6602a-6bb3-4874-9670-af3c2b0d4c79</UID>
<Summary>Some info was loged on Thursday, May 26, 2016 1:05:58 PM</Summary>
<Page>localhost/takeoff/viewinvoice.aspx?cid=ARS012&bid=B16052401</Page>

<Message>Get successful for userid : Guest</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/viewinvoice.aspx?cid=ARS012&bid=B16052401</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/viewinvoice.aspx?cid=ARS012&bid=B16052401</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>1</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

