<Activity>
<DateTime>5/26/2016 11:21:44 AM</DateTime>
<SessionID>54f1bwoj5dlk335iwstf55z4</SessionID>
<UID>579231cb-cc05-4773-ba71-acfa5e9cc2c6</UID>
<Summary>Some info was loged on Thursday, May 26, 2016 11:21:44 AM</Summary>
<Page>localhost/takeoff/login.aspx</Page>

<Message>Get successful for userid : Guest</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/login.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/Transactions.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>2</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

