<Activity>
<DateTime>5/26/2016 9:41:58 AM</DateTime>
<SessionID>1oawaz23i1rhpjkc2kg1qstj</SessionID>
<UID>2c193540-37be-4c15-9275-25d23f086171</UID>
<Summary>Some info was loged on Thursday, May 26, 2016 9:41:58 AM</Summary>
<Page>localhost/takeoff/Home.aspx</Page>

<Message>Get successful for userid : Guest</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/Home.aspx</URL>
<HostIP>127.0.0.1</HostIP>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>2</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/26/2016 9:43:19 AM</DateTime>
<SessionID>1oawaz23i1rhpjkc2kg1qstj</SessionID>
<UID>d1eb50ec-40b0-454f-8f10-939aa5852730</UID>
<Summary>Some info was loged on Thursday, May 26, 2016 9:43:19 AM</Summary>
<Page>localhost/takeoff/login.aspx</Page>

<Message>Get successful for userid : Guest</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/login.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/Home.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>2</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/26/2016 9:43:56 AM</DateTime>
<SessionID>1oawaz23i1rhpjkc2kg1qstj</SessionID>
<UID>0abb646c-5b7b-42a0-80dc-c7b56afd8175</UID>
<Summary>Some info was loged on Thursday, May 26, 2016 9:43:56 AM</Summary>
<Page>localhost/takeoff/login.aspx</Page>

<Message>Get successful for userid : Guest</Message>

<Info>
<Verb>POST</Verb>
<URL>localhost/takeoff/login.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/login.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>2</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/26/2016 9:43:58 AM</DateTime>
<SessionID>1oawaz23i1rhpjkc2kg1qstj</SessionID>
<UID>4df9037d-b36a-4cef-8010-5346d14ba111</UID>
<Summary>Some info was loged on Thursday, May 26, 2016 9:43:58 AM</Summary>
<Page>localhost/takeoff/user.aspx</Page>

<Message>Get successful for userid : aravindvcyber</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/user.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/login.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>7</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/26/2016 9:48:43 AM</DateTime>
<SessionID>1oawaz23i1rhpjkc2kg1qstj</SessionID>
<UID>30f33f32-3e1f-46cb-9f3f-c355dec81d38</UID>
<Summary>Some info was loged on Thursday, May 26, 2016 9:48:43 AM</Summary>
<Page>localhost/takeoff/Cancel_page.aspx</Page>

<Message>Get successful for userid : aravindvcyber</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/Cancel_page.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/user.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>7</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/26/2016 9:48:45 AM</DateTime>
<SessionID>1oawaz23i1rhpjkc2kg1qstj</SessionID>
<UID>b792c01c-5f31-48eb-b567-fcf1d2924f4f</UID>
<Summary>Some info was loged on Thursday, May 26, 2016 9:48:45 AM</Summary>
<Page>localhost/takeoff/comments.aspx</Page>

<Message>Get successful for userid : aravindvcyber</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/comments.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/Cancel_page.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>7</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/26/2016 9:49:00 AM</DateTime>
<SessionID>1oawaz23i1rhpjkc2kg1qstj</SessionID>
<UID>8faedb37-4c90-4d54-8e46-b2705aa36686</UID>
<Summary>Some info was loged on Thursday, May 26, 2016 9:49:00 AM</Summary>
<Page>localhost/takeoff/comments.aspx</Page>

<Message>Get successful for userid : aravindvcyber</Message>

<Info>
<Verb>POST</Verb>
<URL>localhost/takeoff/comments.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/comments.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>7</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/26/2016 9:49:17 AM</DateTime>
<SessionID>1oawaz23i1rhpjkc2kg1qstj</SessionID>
<UID>6eaf1583-3372-411a-a697-10b875994b53</UID>
<Summary>Some info was loged on Thursday, May 26, 2016 9:49:17 AM</Summary>
<Page>localhost/takeoff/comments.aspx</Page>

<Message>Get successful for userid : aravindvcyber</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/comments.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/comments.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>7</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/26/2016 9:49:48 AM</DateTime>
<SessionID>1oawaz23i1rhpjkc2kg1qstj</SessionID>
<UID>a6f1a22f-bad0-4355-8696-80668dd9d1b0</UID>
<Summary>Some info was loged on Thursday, May 26, 2016 9:49:48 AM</Summary>
<Page>localhost/takeoff/comments.aspx</Page>

<Message>Get successful for userid : aravindvcyber</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/comments.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/comments.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>7</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/26/2016 9:50:20 AM</DateTime>
<SessionID>1oawaz23i1rhpjkc2kg1qstj</SessionID>
<UID>c1b24eb7-063b-4499-90ec-d10b2ef560fb</UID>
<Summary>Some info was loged on Thursday, May 26, 2016 9:50:20 AM</Summary>
<Page>localhost/takeoff/comments.aspx</Page>

<Message>Get successful for userid : aravindvcyber</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/comments.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/comments.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>7</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/26/2016 9:50:52 AM</DateTime>
<SessionID>1oawaz23i1rhpjkc2kg1qstj</SessionID>
<UID>80d3e87a-f6be-44f8-8ac1-40c8fbc1c4ae</UID>
<Summary>Some info was loged on Thursday, May 26, 2016 9:50:52 AM</Summary>
<Page>localhost/takeoff/comments.aspx</Page>

<Message>Get successful for userid : aravindvcyber</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/comments.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/comments.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>7</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/26/2016 9:51:23 AM</DateTime>
<SessionID>1oawaz23i1rhpjkc2kg1qstj</SessionID>
<UID>6653fd46-29ad-4c93-aabb-187a7fe9f8fc</UID>
<Summary>Some info was loged on Thursday, May 26, 2016 9:51:23 AM</Summary>
<Page>localhost/takeoff/comments.aspx</Page>

<Message>Get successful for userid : aravindvcyber</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/comments.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/comments.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>7</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/26/2016 9:51:55 AM</DateTime>
<SessionID>1oawaz23i1rhpjkc2kg1qstj</SessionID>
<UID>fea0ba07-ac33-4b83-ac9c-c29dd886ba91</UID>
<Summary>Some info was loged on Thursday, May 26, 2016 9:51:55 AM</Summary>
<Page>localhost/takeoff/comments.aspx</Page>

<Message>Get successful for userid : aravindvcyber</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/comments.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/comments.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>7</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/26/2016 9:52:26 AM</DateTime>
<SessionID>1oawaz23i1rhpjkc2kg1qstj</SessionID>
<UID>a214bacd-6e75-43e9-836e-218d135e72e6</UID>
<Summary>Some info was loged on Thursday, May 26, 2016 9:52:26 AM</Summary>
<Page>localhost/takeoff/comments.aspx</Page>

<Message>Get successful for userid : aravindvcyber</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/comments.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/comments.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>7</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/26/2016 9:52:58 AM</DateTime>
<SessionID>1oawaz23i1rhpjkc2kg1qstj</SessionID>
<UID>50cc058d-81f5-4a3c-9b2a-8f71a1d7f675</UID>
<Summary>Some info was loged on Thursday, May 26, 2016 9:52:58 AM</Summary>
<Page>localhost/takeoff/comments.aspx</Page>

<Message>Get successful for userid : aravindvcyber</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/comments.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/comments.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>7</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/26/2016 9:53:29 AM</DateTime>
<SessionID>1oawaz23i1rhpjkc2kg1qstj</SessionID>
<UID>47d350d8-9537-4d31-b2e1-b59b751e2cff</UID>
<Summary>Some info was loged on Thursday, May 26, 2016 9:53:29 AM</Summary>
<Page>localhost/takeoff/comments.aspx</Page>

<Message>Get successful for userid : aravindvcyber</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/comments.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/comments.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>7</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/26/2016 9:54:01 AM</DateTime>
<SessionID>1oawaz23i1rhpjkc2kg1qstj</SessionID>
<UID>170c6c69-fbe3-4c1a-9b02-b4e1dce30f02</UID>
<Summary>Some info was loged on Thursday, May 26, 2016 9:54:01 AM</Summary>
<Page>localhost/takeoff/comments.aspx</Page>

<Message>Get successful for userid : aravindvcyber</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/comments.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/comments.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>7</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/26/2016 9:54:32 AM</DateTime>
<SessionID>1oawaz23i1rhpjkc2kg1qstj</SessionID>
<UID>5bfb8b0c-1888-426c-b378-519076501779</UID>
<Summary>Some info was loged on Thursday, May 26, 2016 9:54:32 AM</Summary>
<Page>localhost/takeoff/comments.aspx</Page>

<Message>Get successful for userid : aravindvcyber</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/comments.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/comments.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>7</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/26/2016 9:55:04 AM</DateTime>
<SessionID>1oawaz23i1rhpjkc2kg1qstj</SessionID>
<UID>633fc885-3289-40fa-892c-95a4d643f00f</UID>
<Summary>Some info was loged on Thursday, May 26, 2016 9:55:04 AM</Summary>
<Page>localhost/takeoff/comments.aspx</Page>

<Message>Get successful for userid : aravindvcyber</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/comments.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/comments.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>7</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/26/2016 9:55:11 AM</DateTime>
<SessionID>1oawaz23i1rhpjkc2kg1qstj</SessionID>
<UID>7dd43916-e8a6-446b-9926-80e9b38fc23b</UID>
<Summary>Some info was loged on Thursday, May 26, 2016 9:55:11 AM</Summary>
<Page>localhost/takeoff/Transactions.aspx</Page>

<Message>Get successful for userid : aravindvcyber</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/Transactions.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/comments.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>7</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/26/2016 9:55:17 AM</DateTime>
<SessionID>1oawaz23i1rhpjkc2kg1qstj</SessionID>
<UID>55a4eb71-f3ce-4160-a1ba-36b89eb679e5</UID>
<Summary>Some info was loged on Thursday, May 26, 2016 9:55:17 AM</Summary>
<Page>localhost/takeoff/Transactions.aspx</Page>

<Message>Get successful for userid : aravindvcyber</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/Transactions.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/comments.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>7</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/26/2016 9:55:23 AM</DateTime>
<SessionID>1oawaz23i1rhpjkc2kg1qstj</SessionID>
<UID>59df485a-c165-44e8-9f92-0380236ffb25</UID>
<Summary>Some info was loged on Thursday, May 26, 2016 9:55:23 AM</Summary>
<Page>localhost/takeoff/mywallet.aspx</Page>

<Message>Get successful for userid : aravindvcyber</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/mywallet.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/Transactions.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>7</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/26/2016 9:55:26 AM</DateTime>
<SessionID>1oawaz23i1rhpjkc2kg1qstj</SessionID>
<UID>feda25aa-901d-471e-8e83-d075279625d4</UID>
<Summary>Some info was loged on Thursday, May 26, 2016 9:55:26 AM</Summary>
<Page>localhost/takeoff/Search.aspx</Page>

<Message>Get successful for userid : aravindvcyber</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/Search.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/mywallet.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>7</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/26/2016 9:55:30 AM</DateTime>
<SessionID>1oawaz23i1rhpjkc2kg1qstj</SessionID>
<UID>7eba2639-03d1-47f1-9cd7-b5444569df22</UID>
<Summary>Some info was loged on Thursday, May 26, 2016 9:55:30 AM</Summary>
<Page>localhost/takeoff/Transactions.aspx</Page>

<Message>Get successful for userid : aravindvcyber</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/Transactions.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/Search.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>7</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/26/2016 9:55:32 AM</DateTime>
<SessionID>1oawaz23i1rhpjkc2kg1qstj</SessionID>
<UID>108ef59a-fa91-400a-8c59-a266eb019389</UID>
<Summary>Some info was loged on Thursday, May 26, 2016 9:55:32 AM</Summary>
<Page>localhost/takeoff/Edit.aspx</Page>

<Message>Get successful for userid : aravindvcyber</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/Edit.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/Transactions.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>7</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/26/2016 9:55:33 AM</DateTime>
<SessionID>1oawaz23i1rhpjkc2kg1qstj</SessionID>
<UID>afdbd294-53af-4e03-a565-326d37ce93bf</UID>
<Summary>Some info was loged on Thursday, May 26, 2016 9:55:33 AM</Summary>
<Page>localhost/takeoff/AboutUs.aspx</Page>

<Message>Get successful for userid : aravindvcyber</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/AboutUs.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/Edit.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>7</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/26/2016 9:55:43 AM</DateTime>
<SessionID>1oawaz23i1rhpjkc2kg1qstj</SessionID>
<UID>516a1a84-a331-4c20-ae90-608aeb40516f</UID>
<Summary>Some info was loged on Thursday, May 26, 2016 9:55:43 AM</Summary>
<Page>localhost/takeoff/AboutUs.aspx</Page>

<Message>Get successful for userid : aravindvcyber</Message>

<Info>
<Verb>POST</Verb>
<URL>localhost/takeoff/AboutUs.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/AboutUs.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>7</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/26/2016 9:55:43 AM</DateTime>
<SessionID>1oawaz23i1rhpjkc2kg1qstj</SessionID>
<UID>4f753b0c-6956-4328-b8f3-5a91053e8e79</UID>
<Summary>Some info was loged on Thursday, May 26, 2016 9:55:43 AM</Summary>
<Page>localhost/takeoff/login.aspx</Page>

<Message>Get successful for userid : Guest</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/login.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/AboutUs.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>0</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/26/2016 9:59:20 AM</DateTime>
<SessionID>1oawaz23i1rhpjkc2kg1qstj</SessionID>
<UID>975d4461-2bbb-45d3-95fd-b4725a288d60</UID>
<Summary>Some info was loged on Thursday, May 26, 2016 9:59:20 AM</Summary>
<Page>localhost/takeoff/login.aspx</Page>

<Message>Get successful for userid : Guest</Message>

<Info>
<Verb>POST</Verb>
<URL>localhost/takeoff/login.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/login.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>1</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/26/2016 9:59:37 AM</DateTime>
<SessionID>1oawaz23i1rhpjkc2kg1qstj</SessionID>
<UID>fdb1461e-b0f5-4ecd-af9a-1b6cd6f194b5</UID>
<Summary>Some info was loged on Thursday, May 26, 2016 9:59:37 AM</Summary>
<Page>localhost/takeoff/login.aspx</Page>

<Message>Get successful for userid : Guest</Message>

<Info>
<Verb>POST</Verb>
<URL>localhost/takeoff/login.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/login.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>1</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/26/2016 9:59:38 AM</DateTime>
<SessionID>1oawaz23i1rhpjkc2kg1qstj</SessionID>
<UID>fe845a20-28b3-4e79-877b-a31446a0df8f</UID>
<Summary>Some info was loged on Thursday, May 26, 2016 9:59:38 AM</Summary>
<Page>localhost/takeoff/user.aspx</Page>

<Message>Get successful for userid : aravindvcyber</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/user.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/login.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>7</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/26/2016 9:59:46 AM</DateTime>
<SessionID>1oawaz23i1rhpjkc2kg1qstj</SessionID>
<UID>37ba5494-b7f4-42d3-9c66-bb88ed779265</UID>
<Summary>Some info was loged on Thursday, May 26, 2016 9:59:46 AM</Summary>
<Page>localhost/takeoff/Search.aspx</Page>

<Message>Get successful for userid : aravindvcyber</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/Search.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/user.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>7</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/26/2016 9:59:48 AM</DateTime>
<SessionID>1oawaz23i1rhpjkc2kg1qstj</SessionID>
<UID>1590a90d-588d-4693-95e4-315f6544d5fd</UID>
<Summary>Some info was loged on Thursday, May 26, 2016 9:59:48 AM</Summary>
<Page>localhost/takeoff/Search.aspx</Page>

<Message>Get successful for userid : aravindvcyber</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/Search.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/Search.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>7</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/26/2016 9:59:50 AM</DateTime>
<SessionID>1oawaz23i1rhpjkc2kg1qstj</SessionID>
<UID>f0a0f228-84f7-4153-948f-623cc2993c70</UID>
<Summary>Some info was loged on Thursday, May 26, 2016 9:59:50 AM</Summary>
<Page>localhost/takeoff/comments.aspx</Page>

<Message>Get successful for userid : aravindvcyber</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/comments.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/Search.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>7</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

