<Activity>
<DateTime>31-05-2016 09:48:08 PM</DateTime>
<SessionID>g5vkbbkfv2uu1bfk2rlfuq2d</SessionID>
<UID></UID>
<Summary>Some info was loged on 31 May 2016 09:48:08 PM</Summary>
<Page>localhost/takeoff/Test.aspx</Page>

<Message>Get successfull for username : Guest</Message>

<User type="Guest">Guest</User>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/Test.aspx</URL>
<HostIP>::1</HostIP>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<ElementsInSession>2</ElementsInSession>
<ElementsInCookies>1</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>31-05-2016 09:48:27 PM</DateTime>
<SessionID>g5vkbbkfv2uu1bfk2rlfuq2d</SessionID>
<UID></UID>
<Summary>Some info was loged on 31 May 2016 09:48:27 PM</Summary>
<Page>localhost/takeoff/Test.aspx</Page>

<Message>Get successfull for username : Guest</Message>

<User type="Guest">Guest</User>

<Info>
<Verb>POST</Verb>
<URL>localhost/takeoff/Test.aspx</URL>
<HostIP>::1</HostIP>
<ReffererURL>localhost/takeoff/Test.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<ElementsInSession>2</ElementsInSession>
<ElementsInCookies>1</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>31-05-2016 09:48:30 PM</DateTime>
<SessionID>g5vkbbkfv2uu1bfk2rlfuq2d</SessionID>
<UID></UID>
<Summary>Some info was loged on 31 May 2016 09:48:30 PM</Summary>
<Page>localhost/takeoff/Test.aspx</Page>

<Message>Get successfull for username : Guest</Message>

<User type="Guest">Guest</User>

<Info>
<Verb>POST</Verb>
<URL>localhost/takeoff/Test.aspx</URL>
<HostIP>::1</HostIP>
<ReffererURL>localhost/takeoff/Test.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<ElementsInSession>2</ElementsInSession>
<ElementsInCookies>1</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>31-05-2016 09:51:32 PM</DateTime>
<SessionID>g5vkbbkfv2uu1bfk2rlfuq2d</SessionID>
<UID></UID>
<Summary>Some info was loged on 31 May 2016 09:51:32 PM</Summary>
<Page>localhost/takeoff/Test.aspx</Page>

<Message>Get successfull for username : Guest</Message>

<User type="Guest">Guest</User>

<Info>
<Verb>POST</Verb>
<URL>localhost/takeoff/Test.aspx</URL>
<HostIP>::1</HostIP>
<ReffererURL>localhost/takeoff/Test.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<ElementsInSession>2</ElementsInSession>
<ElementsInCookies>1</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>31-05-2016 09:57:27 PM</DateTime>
<SessionID>g5vkbbkfv2uu1bfk2rlfuq2d</SessionID>
<UID></UID>
<Summary>Some info was loged on 31 May 2016 09:57:27 PM</Summary>
<Page>localhost/takeoff/Test.aspx</Page>

<Message>Get successfull for username : Guest</Message>

<User type="Guest">Guest</User>

<Info>
<Verb>POST</Verb>
<URL>localhost/takeoff/Test.aspx</URL>
<HostIP>::1</HostIP>
<ReffererURL>localhost/takeoff/Test.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<ElementsInSession>2</ElementsInSession>
<ElementsInCookies>1</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

