<Activity>
<DateTime>08-06-2016 10:01:23 AM</DateTime>
<SessionID>cfsd1kc5ihuamqd3ujgjvtbd</SessionID>
<UID></UID>
<Summary>Some info was loged on Wednesday, June 08, 2016 10:01:23 AM</Summary>
<Message>New Session Started : 1033 cfsd1kc5ihuamqd3ujgjvtbd</Message>

<User type="Guest">ARS000</User>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/Home.aspx</URL>
<ServerIP>10.229.53.26 PC202424</ServerIP>
<ClientIP>127.0.0.1 127.0.0.1</ClientIP>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>51.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<ElementsInSession>2</ElementsInSession>
<ElementsInCookies>1</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>08-06-2016 10:01:25 AM</DateTime>
<SessionID>cfsd1kc5ihuamqd3ujgjvtbd</SessionID>
<UID></UID>
<Summary>Some info was loged on Wednesday, June 08, 2016 10:01:25 AM</Summary>
<Message>Get successfull for username : Guest</Message>

<User type="Guest">ARS000</User>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/home.aspx</URL>
<ServerIP>10.229.53.26 PC202424</ServerIP>
<ClientIP>127.0.0.1 127.0.0.1</ClientIP>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>51.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<ElementsInSession>2</ElementsInSession>
<ElementsInCookies>1</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>08-06-2016 10:06:38 AM</DateTime>
<SessionID>cfsd1kc5ihuamqd3ujgjvtbd</SessionID>
<UID></UID>
<Summary>Some info was loged on Wednesday, June 08, 2016 10:06:38 AM</Summary>
<Message>Get successfull for username : Guest</Message>

<User type="Guest">ARS000</User>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/login.aspx</URL>
<ServerIP>10.229.53.26 PC202424</ServerIP>
<ClientIP>127.0.0.1 127.0.0.1</ClientIP>
<ReffererURL>localhost/takeoff/home.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>51.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<ElementsInSession>1</ElementsInSession>
<ElementsInCookies>2</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>08-06-2016 10:06:45 AM</DateTime>
<SessionID>cfsd1kc5ihuamqd3ujgjvtbd</SessionID>
<UID></UID>
<Summary>Some info was loged on Wednesday, June 08, 2016 10:06:45 AM</Summary>
<Message>Get successfull for username : Guest</Message>

<User type="Guest">ARS000</User>

<Info>
<Verb>POST</Verb>
<URL>localhost/takeoff/login.aspx</URL>
<ServerIP>10.229.53.26 PC202424</ServerIP>
<ClientIP>127.0.0.1 127.0.0.1</ClientIP>
<ReffererURL>localhost/takeoff/login.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>51.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<ElementsInSession>1</ElementsInSession>
<ElementsInCookies>2</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>08-06-2016 10:06:45 AM</DateTime>
<SessionID>cfsd1kc5ihuamqd3ujgjvtbd</SessionID>
<UID></UID>
<Summary>Some info was loged on Wednesday, June 08, 2016 10:06:45 AM</Summary>
<Message>Processing new Login Request for username : aravindvcyber</Message>

<User type="Guest">ARS000</User>

<Info>
<Verb>POST</Verb>
<URL>localhost/takeoff/login.aspx</URL>
<ServerIP>10.229.53.26 PC202424</ServerIP>
<ClientIP>127.0.0.1 127.0.0.1</ClientIP>
<ReffererURL>localhost/takeoff/login.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>51.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<ElementsInSession>1</ElementsInSession>
<ElementsInCookies>2</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>08-06-2016 10:06:46 AM</DateTime>
<SessionID>cfsd1kc5ihuamqd3ujgjvtbd</SessionID>
<UID></UID>
<Summary>Some info was loged on Wednesday, June 08, 2016 10:06:46 AM</Summary>
<Message>Generating Session Variables for User: AravindVCyber is Succcessfull</Message>

<User type="Admin">ARS001</User>

<Info>
<Verb>POST</Verb>
<URL>localhost/takeoff/login.aspx</URL>
<ServerIP>10.229.53.26 PC202424</ServerIP>
<ClientIP>127.0.0.1 127.0.0.1</ClientIP>
<ReffererURL>localhost/takeoff/login.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>51.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<ElementsInSession>8</ElementsInSession>
<ElementsInCookies>2</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>08-06-2016 10:06:46 AM</DateTime>
<SessionID>cfsd1kc5ihuamqd3ujgjvtbd</SessionID>
<UID></UID>
<Summary>Some info was loged on Wednesday, June 08, 2016 10:06:46 AM</Summary>
<Message>Login Successfull for User: AravindVCyber</Message>

<User type="Admin">ARS001</User>

<Info>
<Verb>POST</Verb>
<URL>localhost/takeoff/login.aspx</URL>
<ServerIP>10.229.53.26 PC202424</ServerIP>
<ClientIP>127.0.0.1 127.0.0.1</ClientIP>
<ReffererURL>localhost/takeoff/login.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>51.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<ElementsInSession>8</ElementsInSession>
<ElementsInCookies>2</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>08-06-2016 10:06:47 AM</DateTime>
<SessionID>cfsd1kc5ihuamqd3ujgjvtbd</SessionID>
<UID></UID>
<Summary>Some info was loged on Wednesday, June 08, 2016 10:06:47 AM</Summary>
<Message>Get successfull for username : AravindVCyber</Message>

<User type="Admin">ARS001</User>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/user.aspx</URL>
<ServerIP>10.229.53.26 PC202424</ServerIP>
<ClientIP>127.0.0.1 127.0.0.1</ClientIP>
<ReffererURL>localhost/takeoff/login.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>51.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<ElementsInSession>8</ElementsInSession>
<ElementsInCookies>4</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>08-06-2016 10:06:50 AM</DateTime>
<SessionID>cfsd1kc5ihuamqd3ujgjvtbd</SessionID>
<UID></UID>
<Summary>Some info was loged on Wednesday, June 08, 2016 10:06:50 AM</Summary>
<Message>Cancel Page Accessed by user : AravindVCyber</Message>

<User type="Admin">ARS001</User>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/Cancel_page.aspx</URL>
<ServerIP>10.229.53.26 PC202424</ServerIP>
<ClientIP>127.0.0.1 127.0.0.1</ClientIP>
<ReffererURL>localhost/takeoff/user.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>51.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<ElementsInSession>8</ElementsInSession>
<ElementsInCookies>1</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>08-06-2016 10:06:50 AM</DateTime>
<SessionID>cfsd1kc5ihuamqd3ujgjvtbd</SessionID>
<UID></UID>
<Summary>Some info was loged on Wednesday, June 08, 2016 10:06:50 AM</Summary>
<Message>Get successfull for username : AravindVCyber</Message>

<User type="Admin">ARS001</User>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/Cancel_page.aspx</URL>
<ServerIP>10.229.53.26 PC202424</ServerIP>
<ClientIP>127.0.0.1 127.0.0.1</ClientIP>
<ReffererURL>localhost/takeoff/user.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>51.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<ElementsInSession>8</ElementsInSession>
<ElementsInCookies>1</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>08-06-2016 10:06:52 AM</DateTime>
<SessionID>cfsd1kc5ihuamqd3ujgjvtbd</SessionID>
<UID></UID>
<Summary>Some info was loged on Wednesday, June 08, 2016 10:06:52 AM</Summary>
<Message>Get successfull for username : AravindVCyber</Message>

<User type="Admin">ARS001</User>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/Search.aspx</URL>
<ServerIP>10.229.53.26 PC202424</ServerIP>
<ClientIP>127.0.0.1 127.0.0.1</ClientIP>
<ReffererURL>localhost/takeoff/Cancel_page.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>51.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<ElementsInSession>8</ElementsInSession>
<ElementsInCookies>1</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>08-06-2016 10:06:54 AM</DateTime>
<SessionID>cfsd1kc5ihuamqd3ujgjvtbd</SessionID>
<UID></UID>
<Summary>Some info was loged on Wednesday, June 08, 2016 10:06:54 AM</Summary>
<Message>Get successfull for username : AravindVCyber</Message>

<User type="Admin">ARS001</User>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/Search.aspx</URL>
<ServerIP>10.229.53.26 PC202424</ServerIP>
<ClientIP>127.0.0.1 127.0.0.1</ClientIP>
<ReffererURL>localhost/takeoff/Search.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>51.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<ElementsInSession>8</ElementsInSession>
<ElementsInCookies>1</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>08-06-2016 10:15:29 AM</DateTime>
<SessionID>cfsd1kc5ihuamqd3ujgjvtbd</SessionID>
<UID></UID>
<Summary>Some info was loged on Wednesday, June 08, 2016 10:15:29 AM</Summary>
<Message>New Session Started : 1033 cfsd1kc5ihuamqd3ujgjvtbd</Message>

<User type="Guest">ARS000</User>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/Search.aspx</URL>
<ServerIP>10.229.53.26 PC202424</ServerIP>
<ClientIP>127.0.0.1 127.0.0.1</ClientIP>
<ReffererURL>localhost/takeoff/Search.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>51.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<ElementsInSession>2</ElementsInSession>
<ElementsInCookies>1</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>08-06-2016 10:15:29 AM</DateTime>
<SessionID>cfsd1kc5ihuamqd3ujgjvtbd</SessionID>
<UID></UID>
<Summary>Some info was loged on Wednesday, June 08, 2016 10:15:29 AM</Summary>
<Message>Get successfull for username : Guest</Message>

<User type="Guest">ARS000</User>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/home.aspx</URL>
<ServerIP>10.229.53.26 PC202424</ServerIP>
<ClientIP>127.0.0.1 127.0.0.1</ClientIP>
<ReffererURL>localhost/takeoff/Search.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>51.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<ElementsInSession>2</ElementsInSession>
<ElementsInCookies>1</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>08-06-2016 10:15:34 AM</DateTime>
<SessionID>cfsd1kc5ihuamqd3ujgjvtbd</SessionID>
<UID></UID>
<Summary>Some info was loged on Wednesday, June 08, 2016 10:15:34 AM</Summary>
<Message>Get successfull for username : Guest</Message>

<User type="Guest">ARS000</User>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/login.aspx</URL>
<ServerIP>10.229.53.26 PC202424</ServerIP>
<ClientIP>127.0.0.1 127.0.0.1</ClientIP>
<ReffererURL>localhost/takeoff/home.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>51.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<ElementsInSession>1</ElementsInSession>
<ElementsInCookies>2</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>08-06-2016 10:15:40 AM</DateTime>
<SessionID>cfsd1kc5ihuamqd3ujgjvtbd</SessionID>
<UID></UID>
<Summary>Some info was loged on Wednesday, June 08, 2016 10:15:40 AM</Summary>
<Message>Get successfull for username : Guest</Message>

<User type="Guest">ARS000</User>

<Info>
<Verb>POST</Verb>
<URL>localhost/takeoff/login.aspx</URL>
<ServerIP>10.229.53.26 PC202424</ServerIP>
<ClientIP>127.0.0.1 127.0.0.1</ClientIP>
<ReffererURL>localhost/takeoff/login.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>51.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<ElementsInSession>1</ElementsInSession>
<ElementsInCookies>2</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>08-06-2016 10:15:40 AM</DateTime>
<SessionID>cfsd1kc5ihuamqd3ujgjvtbd</SessionID>
<UID></UID>
<Summary>Some info was loged on Wednesday, June 08, 2016 10:15:40 AM</Summary>
<Message>Processing new Login Request for username : aravindvcyber</Message>

<User type="Guest">ARS000</User>

<Info>
<Verb>POST</Verb>
<URL>localhost/takeoff/login.aspx</URL>
<ServerIP>10.229.53.26 PC202424</ServerIP>
<ClientIP>127.0.0.1 127.0.0.1</ClientIP>
<ReffererURL>localhost/takeoff/login.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>51.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<ElementsInSession>1</ElementsInSession>
<ElementsInCookies>2</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>08-06-2016 10:15:40 AM</DateTime>
<SessionID>cfsd1kc5ihuamqd3ujgjvtbd</SessionID>
<UID></UID>
<Summary>Some info was loged on Wednesday, June 08, 2016 10:15:40 AM</Summary>
<Message>Generating Session Variables for User: AravindVCyber is Succcessfull</Message>

<User type="Admin">ARS001</User>

<Info>
<Verb>POST</Verb>
<URL>localhost/takeoff/login.aspx</URL>
<ServerIP>10.229.53.26 PC202424</ServerIP>
<ClientIP>127.0.0.1 127.0.0.1</ClientIP>
<ReffererURL>localhost/takeoff/login.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>51.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<ElementsInSession>8</ElementsInSession>
<ElementsInCookies>2</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>08-06-2016 10:15:40 AM</DateTime>
<SessionID>cfsd1kc5ihuamqd3ujgjvtbd</SessionID>
<UID></UID>
<Summary>Some info was loged on Wednesday, June 08, 2016 10:15:40 AM</Summary>
<Message>Login Successfull for User: AravindVCyber</Message>

<User type="Admin">ARS001</User>

<Info>
<Verb>POST</Verb>
<URL>localhost/takeoff/login.aspx</URL>
<ServerIP>10.229.53.26 PC202424</ServerIP>
<ClientIP>127.0.0.1 127.0.0.1</ClientIP>
<ReffererURL>localhost/takeoff/login.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>51.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<ElementsInSession>8</ElementsInSession>
<ElementsInCookies>2</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>08-06-2016 10:15:41 AM</DateTime>
<SessionID>cfsd1kc5ihuamqd3ujgjvtbd</SessionID>
<UID></UID>
<Summary>Some info was loged on Wednesday, June 08, 2016 10:15:41 AM</Summary>
<Message>Get successfull for username : AravindVCyber</Message>

<User type="Admin">ARS001</User>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/user.aspx</URL>
<ServerIP>10.229.53.26 PC202424</ServerIP>
<ClientIP>127.0.0.1 127.0.0.1</ClientIP>
<ReffererURL>localhost/takeoff/login.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>51.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<ElementsInSession>8</ElementsInSession>
<ElementsInCookies>4</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>08-06-2016 10:15:43 AM</DateTime>
<SessionID>cfsd1kc5ihuamqd3ujgjvtbd</SessionID>
<UID></UID>
<Summary>Some info was loged on Wednesday, June 08, 2016 10:15:43 AM</Summary>
<Message>Get successfull for username : AravindVCyber</Message>

<User type="Admin">ARS001</User>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/Search.aspx</URL>
<ServerIP>10.229.53.26 PC202424</ServerIP>
<ClientIP>127.0.0.1 127.0.0.1</ClientIP>
<ReffererURL>localhost/takeoff/user.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>51.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<ElementsInSession>8</ElementsInSession>
<ElementsInCookies>1</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>08-06-2016 10:16:01 AM</DateTime>
<SessionID>cfsd1kc5ihuamqd3ujgjvtbd</SessionID>
<UID></UID>
<Summary>Some info was loged on Wednesday, June 08, 2016 10:16:01 AM</Summary>
<Message>Get successfull for username : AravindVCyber</Message>

<User type="Admin">ARS001</User>

<Info>
<Verb>POST</Verb>
<URL>localhost/takeoff/Search.aspx</URL>
<ServerIP>10.229.53.26 PC202424</ServerIP>
<ClientIP>127.0.0.1 127.0.0.1</ClientIP>
<ReffererURL>localhost/takeoff/Search.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>51.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<ElementsInSession>8</ElementsInSession>
<ElementsInCookies>1</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>08-06-2016 10:16:29 AM</DateTime>
<SessionID>cfsd1kc5ihuamqd3ujgjvtbd</SessionID>
<UID></UID>
<Summary>Some info was loged on Wednesday, June 08, 2016 10:16:29 AM</Summary>
<Message>New Session Started : 1033 cfsd1kc5ihuamqd3ujgjvtbd</Message>

<User type="Guest">ARS000</User>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/search_results.aspx</URL>
<ServerIP>10.229.53.26 PC202424</ServerIP>
<ClientIP>127.0.0.1 127.0.0.1</ClientIP>
<ReffererURL>localhost/takeoff/Search.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>51.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<ElementsInSession>2</ElementsInSession>
<ElementsInCookies>6</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>08-06-2016 10:16:29 AM</DateTime>
<SessionID>cfsd1kc5ihuamqd3ujgjvtbd</SessionID>
<UID></UID>
<Summary>Some info was loged on Wednesday, June 08, 2016 10:16:29 AM</Summary>
<Message>Get successfull for username : Guest</Message>

<User type="Guest">ARS000</User>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/home.aspx</URL>
<ServerIP>10.229.53.26 PC202424</ServerIP>
<ClientIP>127.0.0.1 127.0.0.1</ClientIP>
<ReffererURL>localhost/takeoff/Search.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>51.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<ElementsInSession>2</ElementsInSession>
<ElementsInCookies>6</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>08-06-2016 10:16:33 AM</DateTime>
<SessionID>cfsd1kc5ihuamqd3ujgjvtbd</SessionID>
<UID></UID>
<Summary>Some info was loged on Wednesday, June 08, 2016 10:16:33 AM</Summary>
<Message>Get successfull for username : Guest</Message>

<User type="Guest">ARS000</User>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/login.aspx</URL>
<ServerIP>10.229.53.26 PC202424</ServerIP>
<ClientIP>127.0.0.1 127.0.0.1</ClientIP>
<ReffererURL>localhost/takeoff/home.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>51.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<ElementsInSession>1</ElementsInSession>
<ElementsInCookies>7</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>08-06-2016 10:16:39 AM</DateTime>
<SessionID>cfsd1kc5ihuamqd3ujgjvtbd</SessionID>
<UID></UID>
<Summary>Some info was loged on Wednesday, June 08, 2016 10:16:39 AM</Summary>
<Message>Get successfull for username : Guest</Message>

<User type="Guest">ARS000</User>

<Info>
<Verb>POST</Verb>
<URL>localhost/takeoff/login.aspx</URL>
<ServerIP>10.229.53.26 PC202424</ServerIP>
<ClientIP>127.0.0.1 127.0.0.1</ClientIP>
<ReffererURL>localhost/takeoff/login.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>51.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<ElementsInSession>1</ElementsInSession>
<ElementsInCookies>7</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>08-06-2016 10:16:39 AM</DateTime>
<SessionID>cfsd1kc5ihuamqd3ujgjvtbd</SessionID>
<UID></UID>
<Summary>Some info was loged on Wednesday, June 08, 2016 10:16:39 AM</Summary>
<Message>Processing new Login Request for username : aravindvcyber</Message>

<User type="Guest">ARS000</User>

<Info>
<Verb>POST</Verb>
<URL>localhost/takeoff/login.aspx</URL>
<ServerIP>10.229.53.26 PC202424</ServerIP>
<ClientIP>127.0.0.1 127.0.0.1</ClientIP>
<ReffererURL>localhost/takeoff/login.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>51.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<ElementsInSession>1</ElementsInSession>
<ElementsInCookies>7</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>08-06-2016 10:16:39 AM</DateTime>
<SessionID>cfsd1kc5ihuamqd3ujgjvtbd</SessionID>
<UID></UID>
<Summary>Some info was loged on Wednesday, June 08, 2016 10:16:39 AM</Summary>
<Message>Generating Session Variables for User: AravindVCyber is Succcessfull</Message>

<User type="Admin">ARS001</User>

<Info>
<Verb>POST</Verb>
<URL>localhost/takeoff/login.aspx</URL>
<ServerIP>10.229.53.26 PC202424</ServerIP>
<ClientIP>127.0.0.1 127.0.0.1</ClientIP>
<ReffererURL>localhost/takeoff/login.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>51.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<ElementsInSession>8</ElementsInSession>
<ElementsInCookies>7</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>08-06-2016 10:16:39 AM</DateTime>
<SessionID>cfsd1kc5ihuamqd3ujgjvtbd</SessionID>
<UID></UID>
<Summary>Some info was loged on Wednesday, June 08, 2016 10:16:39 AM</Summary>
<Message>Login Successfull for User: AravindVCyber</Message>

<User type="Admin">ARS001</User>

<Info>
<Verb>POST</Verb>
<URL>localhost/takeoff/login.aspx</URL>
<ServerIP>10.229.53.26 PC202424</ServerIP>
<ClientIP>127.0.0.1 127.0.0.1</ClientIP>
<ReffererURL>localhost/takeoff/login.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>51.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<ElementsInSession>8</ElementsInSession>
<ElementsInCookies>7</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>08-06-2016 10:16:40 AM</DateTime>
<SessionID>cfsd1kc5ihuamqd3ujgjvtbd</SessionID>
<UID></UID>
<Summary>Some info was loged on Wednesday, June 08, 2016 10:16:40 AM</Summary>
<Message>Get successfull for username : AravindVCyber</Message>

<User type="Admin">ARS001</User>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/user.aspx</URL>
<ServerIP>10.229.53.26 PC202424</ServerIP>
<ClientIP>127.0.0.1 127.0.0.1</ClientIP>
<ReffererURL>localhost/takeoff/login.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>51.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<ElementsInSession>8</ElementsInSession>
<ElementsInCookies>9</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>08-06-2016 10:16:43 AM</DateTime>
<SessionID>cfsd1kc5ihuamqd3ujgjvtbd</SessionID>
<UID></UID>
<Summary>Some info was loged on Wednesday, June 08, 2016 10:16:43 AM</Summary>
<Message>Get successfull for username : AravindVCyber</Message>

<User type="Admin">ARS001</User>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/Search.aspx</URL>
<ServerIP>10.229.53.26 PC202424</ServerIP>
<ClientIP>127.0.0.1 127.0.0.1</ClientIP>
<ReffererURL>localhost/takeoff/user.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>51.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<ElementsInSession>8</ElementsInSession>
<ElementsInCookies>6</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>08-06-2016 10:16:57 AM</DateTime>
<SessionID>cfsd1kc5ihuamqd3ujgjvtbd</SessionID>
<UID></UID>
<Summary>Some info was loged on Wednesday, June 08, 2016 10:16:57 AM</Summary>
<Message>Get successfull for username : AravindVCyber</Message>

<User type="Admin">ARS001</User>

<Info>
<Verb>POST</Verb>
<URL>localhost/takeoff/Search.aspx</URL>
<ServerIP>10.229.53.26 PC202424</ServerIP>
<ClientIP>127.0.0.1 127.0.0.1</ClientIP>
<ReffererURL>localhost/takeoff/Search.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>51.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<ElementsInSession>8</ElementsInSession>
<ElementsInCookies>6</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>08-06-2016 10:16:57 AM</DateTime>
<SessionID>cfsd1kc5ihuamqd3ujgjvtbd</SessionID>
<UID></UID>
<Summary>Some info was loged on Wednesday, June 08, 2016 10:16:57 AM</Summary>
<Message>Get successfull for username : AravindVCyber</Message>

<User type="Admin">ARS001</User>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/search_results.aspx</URL>
<ServerIP>10.229.53.26 PC202424</ServerIP>
<ClientIP>127.0.0.1 127.0.0.1</ClientIP>
<ReffererURL>localhost/takeoff/Search.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>51.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<ElementsInSession>8</ElementsInSession>
<ElementsInCookies>6</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

