<Exception>
<DateTime>5/17/2016 3:06:39 PM</DateTime>
<SessionID>jxdk0fntlx45mpalr30ray2z</SessionID>
<Summary>An unhandled exception occured on Tuesday, May 17, 2016 3:06:39 PM</Summary>
<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/Home.aspx</URL>
<HostIP>127.0.0.1</HostIP>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User>Guest</User>
<ErrorMessage>System.NullReferenceException: Object reference not set to an instance of an object.
   at MasterPage.getwallet() in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS (2) (1)\ATRS\takeoff\MasterPage.master.cs:line 81
   at MasterPage.Page_Load(Object sender, EventArgs e) in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS (2) (1)\ATRS\takeoff\MasterPage.master.cs:line 69</ErrorMessage>

</Exception>

<Exception>
<DateTime>5/17/2016 3:06:45 PM</DateTime>
<SessionID>jxdk0fntlx45mpalr30ray2z</SessionID>
<Summary>An unhandled exception occured on Tuesday, May 17, 2016 3:06:45 PM</Summary>
<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/login.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/Home.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User>Guest</User>
<ErrorMessage>System.NullReferenceException: Object reference not set to an instance of an object.
   at MasterPage.getwallet() in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS (2) (1)\ATRS\takeoff\MasterPage.master.cs:line 81
   at MasterPage.Page_Load(Object sender, EventArgs e) in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS (2) (1)\ATRS\takeoff\MasterPage.master.cs:line 69</ErrorMessage>

</Exception>

<Exception>
<DateTime>5/17/2016 3:07:19 PM</DateTime>
<SessionID>jxdk0fntlx45mpalr30ray2z</SessionID>
<Summary>An unhandled exception occured on Tuesday, May 17, 2016 3:07:19 PM</Summary>
<Info>
<Verb>POST</Verb>
<URL>localhost/takeoff/login.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/login.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User>Guest</User>
<ErrorMessage>System.NullReferenceException: Object reference not set to an instance of an object.
   at MasterPage.getwallet() in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS (2) (1)\ATRS\takeoff\MasterPage.master.cs:line 81
   at MasterPage.Page_Load(Object sender, EventArgs e) in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS (2) (1)\ATRS\takeoff\MasterPage.master.cs:line 69</ErrorMessage>

</Exception>

<Exception>
<DateTime>5/17/2016 3:22:38 PM</DateTime>
<SessionID>jxdk0fntlx45mpalr30ray2z</SessionID>
<Summary>An unhandled exception occured on Tuesday, May 17, 2016 3:22:38 PM</Summary>
<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/Home.aspx</URL>
<HostIP>127.0.0.1</HostIP>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User>Guest</User>
<ErrorMessage>System.NullReferenceException: Object reference not set to an instance of an object.
   at MasterPage.getwallet() in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS (2) (1)\ATRS\takeoff\MasterPage.master.cs:line 81
   at MasterPage.Page_Load(Object sender, EventArgs e) in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS (2) (1)\ATRS\takeoff\MasterPage.master.cs:line 69</ErrorMessage>

</Exception>

<Exception>
<DateTime>5/17/2016 3:22:38 PM</DateTime>
<SessionID>jxdk0fntlx45mpalr30ray2z</SessionID>
<Summary>An unhandled exception occured on Tuesday, May 17, 2016 3:22:38 PM</Summary>
<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/Edit.aspx</URL>
<HostIP>127.0.0.1</HostIP>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User>Guest</User>
<ErrorMessage>System.Web.HttpUnhandledException (0x80004005): Exception of type &apos;System.Web.HttpUnhandledException&apos; was thrown. ---&gt; System.Exception: Exception viewing Customer Details Object reference not set to an instance of an object.
   at Edit.Page_Load(Object sender, EventArgs e) in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS (2) (1)\ATRS\takeoff\Edit.aspx.cs:line 84
   at System.Web.Util.CalliHelper.EventArgFunctionCaller(IntPtr fp, Object o, Object t, EventArgs e)
   at System.Web.Util.CalliEventHandlerDelegateProxy.Callback(Object sender, EventArgs e)
   at System.Web.UI.Control.OnLoad(EventArgs e)
   at System.Web.UI.Control.LoadRecursive()
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
   at System.Web.UI.Page.HandleError(Exception e)
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
   at System.Web.UI.Page.ProcessRequest(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
   at System.Web.UI.Page.ProcessRequest()
   at System.Web.UI.Page.ProcessRequestWithNoAssert(HttpContext context)
   at System.Web.UI.Page.ProcessRequest(HttpContext context)
   at ASP.edit_aspx.ProcessRequest(HttpContext context) in c:\Users\538765\AppData\Local\Temp\Temporary ASP.NET Files\takeoff\3ab0c1e0\d8abfa16\App_Web_ilf24yvb.1.cs:line 0
   at System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   at System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean&amp; completedSynchronously)</ErrorMessage>
<InnerException>System.Exception: Exception viewing Customer Details Object reference not set to an instance of an object.
   at Edit.Page_Load(Object sender, EventArgs e) in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS (2) (1)\ATRS\takeoff\Edit.aspx.cs:line 84
   at System.Web.Util.CalliHelper.EventArgFunctionCaller(IntPtr fp, Object o, Object t, EventArgs e)
   at System.Web.Util.CalliEventHandlerDelegateProxy.Callback(Object sender, EventArgs e)
   at System.Web.UI.Control.OnLoad(EventArgs e)
   at System.Web.UI.Control.LoadRecursive()
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)</InnerException>

</Exception>

<Exception>
<DateTime>5/17/2016 3:22:40 PM</DateTime>
<SessionID>jxdk0fntlx45mpalr30ray2z</SessionID>
<Summary>An unhandled exception occured on Tuesday, May 17, 2016 3:22:40 PM</Summary>
<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/login.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/Home.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User>Guest</User>
<ErrorMessage>System.NullReferenceException: Object reference not set to an instance of an object.
   at MasterPage.getwallet() in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS (2) (1)\ATRS\takeoff\MasterPage.master.cs:line 81
   at MasterPage.Page_Load(Object sender, EventArgs e) in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS (2) (1)\ATRS\takeoff\MasterPage.master.cs:line 69</ErrorMessage>

</Exception>

<Exception>
<DateTime>5/17/2016 3:22:57 PM</DateTime>
<SessionID>jxdk0fntlx45mpalr30ray2z</SessionID>
<Summary>An unhandled exception occured on Tuesday, May 17, 2016 3:22:57 PM</Summary>
<Info>
<Verb>POST</Verb>
<URL>localhost/takeoff/login.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/login.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User>Guest</User>
<ErrorMessage>System.NullReferenceException: Object reference not set to an instance of an object.
   at MasterPage.getwallet() in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS (2) (1)\ATRS\takeoff\MasterPage.master.cs:line 81
   at MasterPage.Page_Load(Object sender, EventArgs e) in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS (2) (1)\ATRS\takeoff\MasterPage.master.cs:line 69</ErrorMessage>

</Exception>

<Exception>
<DateTime>5/17/2016 3:52:56 PM</DateTime>
<SessionID>jxdk0fntlx45mpalr30ray2z</SessionID>
<Summary>An unhandled exception occured on Tuesday, May 17, 2016 3:52:56 PM</Summary>
<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/Home.aspx</URL>
<HostIP>127.0.0.1</HostIP>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User>Guest</User>
<ErrorMessage>System.NullReferenceException: Object reference not set to an instance of an object.
   at MasterPage.getwallet() in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS (2) (1)\ATRS\takeoff\MasterPage.master.cs:line 81
   at MasterPage.Page_Load(Object sender, EventArgs e) in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS (2) (1)\ATRS\takeoff\MasterPage.master.cs:line 69</ErrorMessage>

</Exception>

<Exception>
<DateTime>5/17/2016 3:52:59 PM</DateTime>
<SessionID>jxdk0fntlx45mpalr30ray2z</SessionID>
<Summary>An unhandled exception occured on Tuesday, May 17, 2016 3:52:59 PM</Summary>
<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/login.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/Home.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User>Guest</User>
<ErrorMessage>System.NullReferenceException: Object reference not set to an instance of an object.
   at MasterPage.getwallet() in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS (2) (1)\ATRS\takeoff\MasterPage.master.cs:line 81
   at MasterPage.Page_Load(Object sender, EventArgs e) in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS (2) (1)\ATRS\takeoff\MasterPage.master.cs:line 69</ErrorMessage>

</Exception>

<Exception>
<DateTime>5/17/2016 3:53:14 PM</DateTime>
<SessionID>jxdk0fntlx45mpalr30ray2z</SessionID>
<Summary>An unhandled exception occured on Tuesday, May 17, 2016 3:53:14 PM</Summary>
<Info>
<Verb>POST</Verb>
<URL>localhost/takeoff/login.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/login.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User>Guest</User>
<ErrorMessage>System.NullReferenceException: Object reference not set to an instance of an object.
   at MasterPage.getwallet() in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS (2) (1)\ATRS\takeoff\MasterPage.master.cs:line 81
   at MasterPage.Page_Load(Object sender, EventArgs e) in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS (2) (1)\ATRS\takeoff\MasterPage.master.cs:line 69</ErrorMessage>

</Exception>

<Exception>
<DateTime>5/17/2016 3:56:11 PM</DateTime>
<SessionID>jxdk0fntlx45mpalr30ray2z</SessionID>
<Summary>An unhandled exception occured on Tuesday, May 17, 2016 3:56:11 PM</Summary>
<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/Home.aspx</URL>
<HostIP>127.0.0.1</HostIP>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User>Guest</User>
<ErrorMessage>System.NullReferenceException: Object reference not set to an instance of an object.
   at MasterPage.getwallet() in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS (2) (1)\ATRS\takeoff\MasterPage.master.cs:line 81
   at MasterPage.Page_Load(Object sender, EventArgs e) in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS (2) (1)\ATRS\takeoff\MasterPage.master.cs:line 69</ErrorMessage>

</Exception>

<Exception>
<DateTime>5/17/2016 3:56:13 PM</DateTime>
<SessionID>jxdk0fntlx45mpalr30ray2z</SessionID>
<Summary>An unhandled exception occured on Tuesday, May 17, 2016 3:56:13 PM</Summary>
<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/login.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/Home.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User>Guest</User>
<ErrorMessage>System.NullReferenceException: Object reference not set to an instance of an object.
   at MasterPage.getwallet() in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS (2) (1)\ATRS\takeoff\MasterPage.master.cs:line 81
   at MasterPage.Page_Load(Object sender, EventArgs e) in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS (2) (1)\ATRS\takeoff\MasterPage.master.cs:line 69</ErrorMessage>

</Exception>

<Exception>
<DateTime>5/17/2016 3:56:24 PM</DateTime>
<SessionID>jxdk0fntlx45mpalr30ray2z</SessionID>
<Summary>An unhandled exception occured on Tuesday, May 17, 2016 3:56:24 PM</Summary>
<Info>
<Verb>POST</Verb>
<URL>localhost/takeoff/login.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/login.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User>Guest</User>
<ErrorMessage>System.NullReferenceException: Object reference not set to an instance of an object.
   at MasterPage.getwallet() in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS (2) (1)\ATRS\takeoff\MasterPage.master.cs:line 81
   at MasterPage.Page_Load(Object sender, EventArgs e) in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS (2) (1)\ATRS\takeoff\MasterPage.master.cs:line 69</ErrorMessage>

</Exception>

<Exception>
<DateTime>5/17/2016 3:59:27 PM</DateTime>
<SessionID>jxdk0fntlx45mpalr30ray2z</SessionID>
<Summary>An unhandled exception occured on Tuesday, May 17, 2016 3:59:27 PM</Summary>
<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/Home.aspx</URL>
<HostIP>127.0.0.1</HostIP>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User>Guest</User>
<ErrorMessage>System.NullReferenceException: Object reference not set to an instance of an object.
   at MasterPage.getwallet() in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS (2) (1)\ATRS\takeoff\MasterPage.master.cs:line 81
   at MasterPage.Page_Load(Object sender, EventArgs e) in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS (2) (1)\ATRS\takeoff\MasterPage.master.cs:line 69</ErrorMessage>

</Exception>

<Exception>
<DateTime>5/17/2016 3:59:31 PM</DateTime>
<SessionID>jxdk0fntlx45mpalr30ray2z</SessionID>
<Summary>An unhandled exception occured on Tuesday, May 17, 2016 3:59:31 PM</Summary>
<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/login.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/Home.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User>Guest</User>
<ErrorMessage>System.NullReferenceException: Object reference not set to an instance of an object.
   at MasterPage.getwallet() in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS (2) (1)\ATRS\takeoff\MasterPage.master.cs:line 81
   at MasterPage.Page_Load(Object sender, EventArgs e) in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS (2) (1)\ATRS\takeoff\MasterPage.master.cs:line 69</ErrorMessage>

</Exception>

<Exception>
<DateTime>5/17/2016 3:59:46 PM</DateTime>
<SessionID>jxdk0fntlx45mpalr30ray2z</SessionID>
<Summary>An unhandled exception occured on Tuesday, May 17, 2016 3:59:46 PM</Summary>
<Info>
<Verb>POST</Verb>
<URL>localhost/takeoff/login.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/login.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User>Guest</User>
<ErrorMessage>System.NullReferenceException: Object reference not set to an instance of an object.
   at MasterPage.getwallet() in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS (2) (1)\ATRS\takeoff\MasterPage.master.cs:line 81
   at MasterPage.Page_Load(Object sender, EventArgs e) in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS (2) (1)\ATRS\takeoff\MasterPage.master.cs:line 69</ErrorMessage>

</Exception>

