<Activity>
<DateTime>4/30/2016 6:02:36 PM</DateTime>
<SessionID>henrbtxejlvvlcfox5wmrctu</SessionID>
<Summary>Some info was loged on Saturday, April 30, 2016 6:02:36 PM</Summary>
<Page>localhost/ARS/Invoice.aspx</Page>

<Message>Get successful for userid : </Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/ARS/Invoice.aspx</URL>
<HostIP>127.0.0.1</HostIP>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>49.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>0</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>4/30/2016 6:07:31 PM</DateTime>
<SessionID>henrbtxejlvvlcfox5wmrctu</SessionID>
<Summary>Some info was loged on Saturday, April 30, 2016 6:07:31 PM</Summary>
<Page>localhost/ARS/Invoice.aspx</Page>

<Message>Get successful for userid : </Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/ARS/Invoice.aspx</URL>
<HostIP>127.0.0.1</HostIP>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>49.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>0</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>4/30/2016 6:14:12 PM</DateTime>
<SessionID>henrbtxejlvvlcfox5wmrctu</SessionID>
<Summary>Some info was loged on Saturday, April 30, 2016 6:14:12 PM</Summary>
<Page>localhost/ARS/Invoice.aspx</Page>

<Message>Get successful for userid : </Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/ARS/Invoice.aspx</URL>
<HostIP>127.0.0.1</HostIP>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>49.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>0</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>4/30/2016 6:15:53 PM</DateTime>
<SessionID>henrbtxejlvvlcfox5wmrctu</SessionID>
<Summary>Some info was loged on Saturday, April 30, 2016 6:15:53 PM</Summary>
<Page>localhost/ARS/Invoice.aspx</Page>

<Message>Get successful for userid : </Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/ARS/Invoice.aspx</URL>
<HostIP>127.0.0.1</HostIP>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>49.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>0</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

