<Activity>
<DateTime>5/11/2016 1:00:00 PM</DateTime>
<SessionID>4k1nsdz4xtp1rofd0qxytxbp</SessionID>
<Summary>Some info was loged on Wednesday, May 11, 2016 1:00:01 PM</Summary>
<Page>localhost/takeoff/Home.aspx</Page>

<Message>Get successful for userid : Guest</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/Home.aspx</URL>
<HostIP>127.0.0.1</HostIP>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>49.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>1</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/11/2016 1:00:03 PM</DateTime>
<SessionID>4k1nsdz4xtp1rofd0qxytxbp</SessionID>
<Summary>Some info was loged on Wednesday, May 11, 2016 1:00:03 PM</Summary>
<Page>localhost/takeoff/login.aspx</Page>

<Message>Get successful for userid : Guest</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/login.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/Home.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>49.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>1</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/11/2016 1:00:10 PM</DateTime>
<SessionID>4k1nsdz4xtp1rofd0qxytxbp</SessionID>
<Summary>Some info was loged on Wednesday, May 11, 2016 1:00:10 PM</Summary>
<Page>localhost/takeoff/login.aspx</Page>

<Message>Get successful for userid : Guest</Message>

<Info>
<Verb>POST</Verb>
<URL>localhost/takeoff/login.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/login.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>49.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>1</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/11/2016 1:00:11 PM</DateTime>
<SessionID>4k1nsdz4xtp1rofd0qxytxbp</SessionID>
<Summary>Some info was loged on Wednesday, May 11, 2016 1:00:11 PM</Summary>
<Page>localhost/takeoff/user.aspx</Page>

<Message>Get successful for userid : aravind</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/user.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/login.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>49.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>6</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/11/2016 1:00:13 PM</DateTime>
<SessionID>4k1nsdz4xtp1rofd0qxytxbp</SessionID>
<Summary>Some info was loged on Wednesday, May 11, 2016 1:00:13 PM</Summary>
<Page>localhost/takeoff/Cancel_page.aspx</Page>

<Message>Get successful for userid : aravind</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/Cancel_page.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/user.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>49.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>6</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/11/2016 1:00:15 PM</DateTime>
<SessionID>4k1nsdz4xtp1rofd0qxytxbp</SessionID>
<Summary>Some info was loged on Wednesday, May 11, 2016 1:00:15 PM</Summary>
<Page>localhost/takeoff/Cancel_page.aspx</Page>

<Message>Get successful for userid : aravind</Message>

<Info>
<Verb>POST</Verb>
<URL>localhost/takeoff/Cancel_page.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/Cancel_page.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>49.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>6</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/11/2016 1:00:15 PM</DateTime>
<SessionID>4k1nsdz4xtp1rofd0qxytxbp</SessionID>
<Summary>Some info was loged on Wednesday, May 11, 2016 1:00:15 PM</Summary>
<Page>localhost/takeoff/cancel_details.aspx</Page>

<Message>Get successful for userid : aravind</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/cancel_details.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/Cancel_page.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>49.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>6</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/11/2016 1:00:18 PM</DateTime>
<SessionID>4k1nsdz4xtp1rofd0qxytxbp</SessionID>
<Summary>Some info was loged on Wednesday, May 11, 2016 1:00:18 PM</Summary>
<Page>localhost/takeoff/cancel_details.aspx</Page>

<Message>Get successful for userid : aravind</Message>

<Info>
<Verb>POST</Verb>
<URL>localhost/takeoff/cancel_details.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/cancel_details.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>49.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>6</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/11/2016 1:05:14 PM</DateTime>
<SessionID>4k1nsdz4xtp1rofd0qxytxbp</SessionID>
<Summary>Some info was loged on Wednesday, May 11, 2016 1:05:14 PM</Summary>
<Page>localhost/takeoff/Home.aspx</Page>

<Message>Get successful for userid : Guest</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/Home.aspx</URL>
<HostIP>127.0.0.1</HostIP>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>49.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>1</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/11/2016 1:05:24 PM</DateTime>
<SessionID>4k1nsdz4xtp1rofd0qxytxbp</SessionID>
<Summary>Some info was loged on Wednesday, May 11, 2016 1:05:24 PM</Summary>
<Page>localhost/takeoff/login.aspx</Page>

<Message>Get successful for userid : Guest</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/login.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/Home.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>49.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>1</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/11/2016 1:05:34 PM</DateTime>
<SessionID>4k1nsdz4xtp1rofd0qxytxbp</SessionID>
<Summary>Some info was loged on Wednesday, May 11, 2016 1:05:34 PM</Summary>
<Page>localhost/takeoff/login.aspx</Page>

<Message>Get successful for userid : Guest</Message>

<Info>
<Verb>POST</Verb>
<URL>localhost/takeoff/login.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/login.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>49.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>1</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/11/2016 1:05:35 PM</DateTime>
<SessionID>4k1nsdz4xtp1rofd0qxytxbp</SessionID>
<Summary>Some info was loged on Wednesday, May 11, 2016 1:05:35 PM</Summary>
<Page>localhost/takeoff/user.aspx</Page>

<Message>Get successful for userid : aravindv</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/user.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/login.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>49.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>6</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/11/2016 1:05:36 PM</DateTime>
<SessionID>4k1nsdz4xtp1rofd0qxytxbp</SessionID>
<Summary>Some info was loged on Wednesday, May 11, 2016 1:05:36 PM</Summary>
<Page>localhost/takeoff/Edit.aspx</Page>

<Message>Get successful for userid : aravindv</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/Edit.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/user.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>49.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>6</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/11/2016 1:06:31 PM</DateTime>
<SessionID>4k1nsdz4xtp1rofd0qxytxbp</SessionID>
<Summary>Some info was loged on Wednesday, May 11, 2016 1:06:31 PM</Summary>
<Page>localhost/takeoff/Edit.aspx</Page>

<Message>Get successful for userid : aravindv</Message>

<Info>
<Verb>POST</Verb>
<URL>localhost/takeoff/Edit.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/Edit.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>49.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>6</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/11/2016 1:08:55 PM</DateTime>
<SessionID>4k1nsdz4xtp1rofd0qxytxbp</SessionID>
<Summary>Some info was loged on Wednesday, May 11, 2016 1:08:55 PM</Summary>
<Page>localhost/takeoff/Home.aspx</Page>

<Message>Get successful for userid : Guest</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/Home.aspx</URL>
<HostIP>127.0.0.1</HostIP>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>49.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>1</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/11/2016 1:09:10 PM</DateTime>
<SessionID>4k1nsdz4xtp1rofd0qxytxbp</SessionID>
<Summary>Some info was loged on Wednesday, May 11, 2016 1:09:10 PM</Summary>
<Page>localhost/takeoff/Home.aspx</Page>

<Message>Get successful for userid : Guest</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/Home.aspx</URL>
<HostIP>127.0.0.1</HostIP>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>49.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>1</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/11/2016 1:09:16 PM</DateTime>
<SessionID>4k1nsdz4xtp1rofd0qxytxbp</SessionID>
<Summary>Some info was loged on Wednesday, May 11, 2016 1:09:16 PM</Summary>
<Page>localhost/takeoff/login.aspx</Page>

<Message>Get successful for userid : Guest</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/login.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/Home.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>49.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>1</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/11/2016 1:09:31 PM</DateTime>
<SessionID>4k1nsdz4xtp1rofd0qxytxbp</SessionID>
<Summary>Some info was loged on Wednesday, May 11, 2016 1:09:31 PM</Summary>
<Page>localhost/takeoff/login.aspx</Page>

<Message>Get successful for userid : Guest</Message>

<Info>
<Verb>POST</Verb>
<URL>localhost/takeoff/login.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/login.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>49.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>1</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/11/2016 1:09:32 PM</DateTime>
<SessionID>4k1nsdz4xtp1rofd0qxytxbp</SessionID>
<Summary>Some info was loged on Wednesday, May 11, 2016 1:09:32 PM</Summary>
<Page>localhost/takeoff/user.aspx</Page>

<Message>Get successful for userid : aravindv</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/user.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/login.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>49.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>6</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/11/2016 1:09:34 PM</DateTime>
<SessionID>4k1nsdz4xtp1rofd0qxytxbp</SessionID>
<Summary>Some info was loged on Wednesday, May 11, 2016 1:09:34 PM</Summary>
<Page>localhost/takeoff/Edit.aspx</Page>

<Message>Get successful for userid : aravindv</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/Edit.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/user.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>49.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>6</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/11/2016 1:10:37 PM</DateTime>
<SessionID>4k1nsdz4xtp1rofd0qxytxbp</SessionID>
<Summary>Some info was loged on Wednesday, May 11, 2016 1:10:37 PM</Summary>
<Page>localhost/takeoff/Edit.aspx</Page>

<Message>Get successful for userid : aravindv</Message>

<Info>
<Verb>POST</Verb>
<URL>localhost/takeoff/Edit.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/Edit.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>49.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>6</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/11/2016 1:12:49 PM</DateTime>
<SessionID>4k1nsdz4xtp1rofd0qxytxbp</SessionID>
<Summary>Some info was loged on Wednesday, May 11, 2016 1:12:49 PM</Summary>
<Page>localhost/takeoff/Home.aspx</Page>

<Message>Get successful for userid : Guest</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/Home.aspx</URL>
<HostIP>127.0.0.1</HostIP>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>49.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>1</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/11/2016 1:12:51 PM</DateTime>
<SessionID>4k1nsdz4xtp1rofd0qxytxbp</SessionID>
<Summary>Some info was loged on Wednesday, May 11, 2016 1:12:51 PM</Summary>
<Page>localhost/takeoff/login.aspx</Page>

<Message>Get successful for userid : Guest</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/login.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/Home.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>49.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>1</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/11/2016 1:13:01 PM</DateTime>
<SessionID>4k1nsdz4xtp1rofd0qxytxbp</SessionID>
<Summary>Some info was loged on Wednesday, May 11, 2016 1:13:01 PM</Summary>
<Page>localhost/takeoff/login.aspx</Page>

<Message>Get successful for userid : Guest</Message>

<Info>
<Verb>POST</Verb>
<URL>localhost/takeoff/login.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/login.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>49.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>1</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/11/2016 1:13:02 PM</DateTime>
<SessionID>4k1nsdz4xtp1rofd0qxytxbp</SessionID>
<Summary>Some info was loged on Wednesday, May 11, 2016 1:13:02 PM</Summary>
<Page>localhost/takeoff/user.aspx</Page>

<Message>Get successful for userid : aravindv</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/user.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/login.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>49.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>6</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/11/2016 1:13:03 PM</DateTime>
<SessionID>4k1nsdz4xtp1rofd0qxytxbp</SessionID>
<Summary>Some info was loged on Wednesday, May 11, 2016 1:13:03 PM</Summary>
<Page>localhost/takeoff/Edit.aspx</Page>

<Message>Get successful for userid : aravindv</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/Edit.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/user.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>49.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>6</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/11/2016 1:13:30 PM</DateTime>
<SessionID>4k1nsdz4xtp1rofd0qxytxbp</SessionID>
<Summary>Some info was loged on Wednesday, May 11, 2016 1:13:30 PM</Summary>
<Page>localhost/takeoff/Edit.aspx</Page>

<Message>Get successful for userid : aravindv</Message>

<Info>
<Verb>POST</Verb>
<URL>localhost/takeoff/Edit.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/Edit.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>49.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>6</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/11/2016 1:14:08 PM</DateTime>
<SessionID>4k1nsdz4xtp1rofd0qxytxbp</SessionID>
<Summary>Some info was loged on Wednesday, May 11, 2016 1:14:08 PM</Summary>
<Page>localhost/takeoff/Edit.aspx</Page>

<Message>Get successful for userid : aravindv</Message>

<Info>
<Verb>POST</Verb>
<URL>localhost/takeoff/Edit.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/Edit.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>49.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>6</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/11/2016 1:52:00 PM</DateTime>
<SessionID>4k1nsdz4xtp1rofd0qxytxbp</SessionID>
<Summary>Some info was loged on Wednesday, May 11, 2016 1:52:00 PM</Summary>
<Page>localhost/takeoff/AboutUs.aspx</Page>

<Message>Get successful for userid : Guest</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/AboutUs.aspx</URL>
<HostIP>127.0.0.1</HostIP>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>49.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>1</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/11/2016 1:52:00 PM</DateTime>
<SessionID>4k1nsdz4xtp1rofd0qxytxbp</SessionID>
<Summary>Some info was loged on Wednesday, May 11, 2016 1:52:00 PM</Summary>
<Page>localhost/takeoff/Home.aspx</Page>

<Message>Get successful for userid : Guest</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/Home.aspx</URL>
<HostIP>127.0.0.1</HostIP>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>49.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>1</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/11/2016 1:52:04 PM</DateTime>
<SessionID>4k1nsdz4xtp1rofd0qxytxbp</SessionID>
<Summary>Some info was loged on Wednesday, May 11, 2016 1:52:04 PM</Summary>
<Page>localhost/takeoff/AboutUs.aspx</Page>

<Message>Get successful for userid : Guest</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/AboutUs.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/Home.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>49.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>1</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/11/2016 1:52:19 PM</DateTime>
<SessionID>4k1nsdz4xtp1rofd0qxytxbp</SessionID>
<Summary>Some info was loged on Wednesday, May 11, 2016 1:52:19 PM</Summary>
<Page>localhost/takeoff/login.aspx</Page>

<Message>Get successful for userid : Guest</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/login.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/AboutUs.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>49.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>1</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/11/2016 1:52:38 PM</DateTime>
<SessionID>4k1nsdz4xtp1rofd0qxytxbp</SessionID>
<Summary>Some info was loged on Wednesday, May 11, 2016 1:52:38 PM</Summary>
<Page>localhost/takeoff/login.aspx</Page>

<Message>Get successful for userid : Guest</Message>

<Info>
<Verb>POST</Verb>
<URL>localhost/takeoff/login.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/login.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>49.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>1</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/11/2016 1:52:38 PM</DateTime>
<SessionID>4k1nsdz4xtp1rofd0qxytxbp</SessionID>
<Summary>Some info was loged on Wednesday, May 11, 2016 1:52:38 PM</Summary>
<Page>localhost/takeoff/user.aspx</Page>

<Message>Get successful for userid : aravindv</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/user.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/login.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>49.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>6</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/11/2016 1:52:40 PM</DateTime>
<SessionID>4k1nsdz4xtp1rofd0qxytxbp</SessionID>
<Summary>Some info was loged on Wednesday, May 11, 2016 1:52:40 PM</Summary>
<Page>localhost/takeoff/Edit.aspx</Page>

<Message>Get successful for userid : aravindv</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/Edit.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/user.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>49.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>6</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/11/2016 1:54:13 PM</DateTime>
<SessionID>4k1nsdz4xtp1rofd0qxytxbp</SessionID>
<Summary>Some info was loged on Wednesday, May 11, 2016 1:54:13 PM</Summary>
<Page>localhost/takeoff/Edit.aspx</Page>

<Message>Get successful for userid : aravindv</Message>

<Info>
<Verb>POST</Verb>
<URL>localhost/takeoff/Edit.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/Edit.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>49.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>6</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

