<Exception>
<DateTime>5/14/2016 4:04:38 PM</DateTime>
<SessionID>24p0y41khgypmdlcnpkpwcfa</SessionID>
<Summary>An unhandled exception occured on Saturday, May 14, 2016 4:04:38 PM</Summary>
<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/Home.aspx</URL>
<HostIP>127.0.0.1</HostIP>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User>Guest</User>
<ErrorMessage>System.NullReferenceException: Object reference not set to an instance of an object.
   at MasterPage.getwallet() in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS (5)\ATRS\takeoff\MasterPage.master.cs:line 71
   at MasterPage.Page_Load(Object sender, EventArgs e) in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS (5)\ATRS\takeoff\MasterPage.master.cs:line 59</ErrorMessage>

</Exception>

<Exception>
<DateTime>5/14/2016 4:04:41 PM</DateTime>
<SessionID>24p0y41khgypmdlcnpkpwcfa</SessionID>
<Summary>An unhandled exception occured on Saturday, May 14, 2016 4:04:41 PM</Summary>
<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/login.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/Home.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User>Guest</User>
<ErrorMessage>System.NullReferenceException: Object reference not set to an instance of an object.
   at MasterPage.getwallet() in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS (5)\ATRS\takeoff\MasterPage.master.cs:line 71
   at MasterPage.Page_Load(Object sender, EventArgs e) in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS (5)\ATRS\takeoff\MasterPage.master.cs:line 59</ErrorMessage>

</Exception>

<Exception>
<DateTime>5/14/2016 4:05:03 PM</DateTime>
<SessionID>24p0y41khgypmdlcnpkpwcfa</SessionID>
<Summary>An unhandled exception occured on Saturday, May 14, 2016 4:05:03 PM</Summary>
<Info>
<Verb>POST</Verb>
<URL>localhost/takeoff/login.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/login.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User>Guest</User>
<ErrorMessage>System.NullReferenceException: Object reference not set to an instance of an object.
   at MasterPage.getwallet() in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS (5)\ATRS\takeoff\MasterPage.master.cs:line 71
   at MasterPage.Page_Load(Object sender, EventArgs e) in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS (5)\ATRS\takeoff\MasterPage.master.cs:line 59</ErrorMessage>

</Exception>

<Exception>
<DateTime>5/14/2016 4:07:15 PM</DateTime>
<SessionID>24p0y41khgypmdlcnpkpwcfa</SessionID>
<Summary>An unhandled exception occured on Saturday, May 14, 2016 4:07:15 PM</Summary>
<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/Home.aspx</URL>
<HostIP>127.0.0.1</HostIP>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User>Guest</User>
<ErrorMessage>System.NullReferenceException: Object reference not set to an instance of an object.
   at MasterPage.getwallet() in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS (5)\ATRS\takeoff\MasterPage.master.cs:line 71
   at MasterPage.Page_Load(Object sender, EventArgs e) in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS (5)\ATRS\takeoff\MasterPage.master.cs:line 59</ErrorMessage>

</Exception>

<Exception>
<DateTime>5/14/2016 4:07:18 PM</DateTime>
<SessionID>24p0y41khgypmdlcnpkpwcfa</SessionID>
<Summary>An unhandled exception occured on Saturday, May 14, 2016 4:07:18 PM</Summary>
<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/login.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/Home.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User>Guest</User>
<ErrorMessage>System.NullReferenceException: Object reference not set to an instance of an object.
   at MasterPage.getwallet() in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS (5)\ATRS\takeoff\MasterPage.master.cs:line 71
   at MasterPage.Page_Load(Object sender, EventArgs e) in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS (5)\ATRS\takeoff\MasterPage.master.cs:line 59</ErrorMessage>

</Exception>

<Exception>
<DateTime>5/14/2016 4:07:28 PM</DateTime>
<SessionID>24p0y41khgypmdlcnpkpwcfa</SessionID>
<Summary>An unhandled exception occured on Saturday, May 14, 2016 4:07:28 PM</Summary>
<Info>
<Verb>POST</Verb>
<URL>localhost/takeoff/login.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/login.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User>Guest</User>
<ErrorMessage>System.NullReferenceException: Object reference not set to an instance of an object.
   at MasterPage.getwallet() in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS (5)\ATRS\takeoff\MasterPage.master.cs:line 71
   at MasterPage.Page_Load(Object sender, EventArgs e) in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS (5)\ATRS\takeoff\MasterPage.master.cs:line 59</ErrorMessage>

</Exception>

<Exception>
<DateTime>5/14/2016 4:08:06 PM</DateTime>
<SessionID>24p0y41khgypmdlcnpkpwcfa</SessionID>
<Summary>An unhandled exception occured on Saturday, May 14, 2016 4:08:06 PM</Summary>
<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/login.aspx?uname=aravindv</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/ChangePassword.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User>Guest</User>
<ErrorMessage>System.NullReferenceException: Object reference not set to an instance of an object.
   at MasterPage.getwallet() in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS (5)\ATRS\takeoff\MasterPage.master.cs:line 71
   at MasterPage.Page_Load(Object sender, EventArgs e) in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS (5)\ATRS\takeoff\MasterPage.master.cs:line 59</ErrorMessage>

</Exception>

<Exception>
<DateTime>5/14/2016 4:08:13 PM</DateTime>
<SessionID>24p0y41khgypmdlcnpkpwcfa</SessionID>
<Summary>An unhandled exception occured on Saturday, May 14, 2016 4:08:13 PM</Summary>
<Info>
<Verb>POST</Verb>
<URL>localhost/takeoff/login.aspx?uname=aravindv</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/login.aspx?uname=aravindv</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User>Guest</User>
<ErrorMessage>System.NullReferenceException: Object reference not set to an instance of an object.
   at MasterPage.getwallet() in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS (5)\ATRS\takeoff\MasterPage.master.cs:line 71
   at MasterPage.Page_Load(Object sender, EventArgs e) in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS (5)\ATRS\takeoff\MasterPage.master.cs:line 59</ErrorMessage>

</Exception>

<Exception>
<DateTime>5/14/2016 4:20:35 PM</DateTime>
<SessionID>24p0y41khgypmdlcnpkpwcfa</SessionID>
<Summary>An unhandled exception occured on Saturday, May 14, 2016 4:20:35 PM</Summary>
<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/Home.aspx</URL>
<HostIP>127.0.0.1</HostIP>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User>Guest</User>
<ErrorMessage>System.NullReferenceException: Object reference not set to an instance of an object.
   at MasterPage.getwallet() in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS (5)\ATRS\takeoff\MasterPage.master.cs:line 71
   at MasterPage.Page_Load(Object sender, EventArgs e) in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS (5)\ATRS\takeoff\MasterPage.master.cs:line 59</ErrorMessage>

</Exception>

<Exception>
<DateTime>5/14/2016 4:20:37 PM</DateTime>
<SessionID>24p0y41khgypmdlcnpkpwcfa</SessionID>
<Summary>An unhandled exception occured on Saturday, May 14, 2016 4:20:37 PM</Summary>
<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/login.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/Home.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User>Guest</User>
<ErrorMessage>System.NullReferenceException: Object reference not set to an instance of an object.
   at MasterPage.getwallet() in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS (5)\ATRS\takeoff\MasterPage.master.cs:line 71
   at MasterPage.Page_Load(Object sender, EventArgs e) in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS (5)\ATRS\takeoff\MasterPage.master.cs:line 59</ErrorMessage>

</Exception>

<Exception>
<DateTime>5/14/2016 4:20:49 PM</DateTime>
<SessionID>24p0y41khgypmdlcnpkpwcfa</SessionID>
<Summary>An unhandled exception occured on Saturday, May 14, 2016 4:20:49 PM</Summary>
<Info>
<Verb>POST</Verb>
<URL>localhost/takeoff/login.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/login.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User>Guest</User>
<ErrorMessage>System.NullReferenceException: Object reference not set to an instance of an object.
   at MasterPage.getwallet() in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS (5)\ATRS\takeoff\MasterPage.master.cs:line 71
   at MasterPage.Page_Load(Object sender, EventArgs e) in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS (5)\ATRS\takeoff\MasterPage.master.cs:line 59</ErrorMessage>

</Exception>

<Exception>
<DateTime>5/14/2016 4:21:05 PM</DateTime>
<SessionID>24p0y41khgypmdlcnpkpwcfa</SessionID>
<Summary>An unhandled exception occured on Saturday, May 14, 2016 4:21:05 PM</Summary>
<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/login.aspx?uname=aravindv</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/ChangePassword.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User>Guest</User>
<ErrorMessage>System.NullReferenceException: Object reference not set to an instance of an object.
   at MasterPage.getwallet() in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS (5)\ATRS\takeoff\MasterPage.master.cs:line 71
   at MasterPage.Page_Load(Object sender, EventArgs e) in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS (5)\ATRS\takeoff\MasterPage.master.cs:line 59</ErrorMessage>

</Exception>

<Exception>
<DateTime>5/14/2016 4:21:12 PM</DateTime>
<SessionID>24p0y41khgypmdlcnpkpwcfa</SessionID>
<Summary>An unhandled exception occured on Saturday, May 14, 2016 4:21:12 PM</Summary>
<Info>
<Verb>POST</Verb>
<URL>localhost/takeoff/login.aspx?uname=aravindv</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/login.aspx?uname=aravindv</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User>Guest</User>
<ErrorMessage>System.NullReferenceException: Object reference not set to an instance of an object.
   at MasterPage.getwallet() in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS (5)\ATRS\takeoff\MasterPage.master.cs:line 71
   at MasterPage.Page_Load(Object sender, EventArgs e) in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS (5)\ATRS\takeoff\MasterPage.master.cs:line 59</ErrorMessage>

</Exception>

<Exception>
<DateTime>5/14/2016 4:21:15 PM</DateTime>
<SessionID>24p0y41khgypmdlcnpkpwcfa</SessionID>
<Summary>An unhandled exception occured on Saturday, May 14, 2016 4:21:15 PM</Summary>
<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/login.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/user.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User>Guest</User>
<ErrorMessage>System.NullReferenceException: Object reference not set to an instance of an object.
   at MasterPage.getwallet() in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS (5)\ATRS\takeoff\MasterPage.master.cs:line 71
   at MasterPage.Page_Load(Object sender, EventArgs e) in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS (5)\ATRS\takeoff\MasterPage.master.cs:line 59</ErrorMessage>

</Exception>

