<Exception>
<DateTime>5/18/2016 9:50:34 AM</DateTime>
<SessionID>mli1jc3bcequ3s3tdqzh3ywx</SessionID>
<Summary>An unhandled exception occured on Wednesday, May 18, 2016 9:50:34 AM</Summary>
<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/Home.aspx</URL>
<HostIP>127.0.0.1</HostIP>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User>Guest</User>
<ErrorMessage>System.NullReferenceException: Object reference not set to an instance of an object.
   at MasterPage.getwallet() in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS (7)\ATRS\takeoff\MasterPage.master.cs:line 81
   at MasterPage.Page_Load(Object sender, EventArgs e) in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS (7)\ATRS\takeoff\MasterPage.master.cs:line 69</ErrorMessage>

</Exception>

<Exception>
<DateTime>5/18/2016 9:50:44 AM</DateTime>
<SessionID>mli1jc3bcequ3s3tdqzh3ywx</SessionID>
<Summary>An unhandled exception occured on Wednesday, May 18, 2016 9:50:44 AM</Summary>
<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/login.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/Home.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User>Guest</User>
<ErrorMessage>System.NullReferenceException: Object reference not set to an instance of an object.
   at MasterPage.getwallet() in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS (7)\ATRS\takeoff\MasterPage.master.cs:line 81
   at MasterPage.Page_Load(Object sender, EventArgs e) in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS (7)\ATRS\takeoff\MasterPage.master.cs:line 69</ErrorMessage>

</Exception>

<Exception>
<DateTime>5/18/2016 9:51:03 AM</DateTime>
<SessionID>mli1jc3bcequ3s3tdqzh3ywx</SessionID>
<Summary>An unhandled exception occured on Wednesday, May 18, 2016 9:51:03 AM</Summary>
<Info>
<Verb>POST</Verb>
<URL>localhost/takeoff/login.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/login.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User>Guest</User>
<ErrorMessage>System.NullReferenceException: Object reference not set to an instance of an object.
   at MasterPage.getwallet() in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS (7)\ATRS\takeoff\MasterPage.master.cs:line 81
   at MasterPage.Page_Load(Object sender, EventArgs e) in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS (7)\ATRS\takeoff\MasterPage.master.cs:line 69</ErrorMessage>

</Exception>

<Exception>
<DateTime>5/18/2016 9:51:26 AM</DateTime>
<SessionID>mli1jc3bcequ3s3tdqzh3ywx</SessionID>
<Summary>An unhandled exception occured on Wednesday, May 18, 2016 9:51:26 AM</Summary>
<Info>
<Verb>POST</Verb>
<URL>localhost/takeoff/login.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/login.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User>Guest</User>
<ErrorMessage>System.NullReferenceException: Object reference not set to an instance of an object.
   at MasterPage.getwallet() in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS (7)\ATRS\takeoff\MasterPage.master.cs:line 81
   at MasterPage.Page_Load(Object sender, EventArgs e) in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS (7)\ATRS\takeoff\MasterPage.master.cs:line 69</ErrorMessage>

</Exception>

<Exception>
<DateTime>5/18/2016 9:54:01 AM</DateTime>
<SessionID>mli1jc3bcequ3s3tdqzh3ywx</SessionID>
<Summary>An unhandled exception occured on Wednesday, May 18, 2016 9:54:01 AM</Summary>
<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/Home.aspx</URL>
<HostIP>127.0.0.1</HostIP>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User>Guest</User>
<ErrorMessage>System.NullReferenceException: Object reference not set to an instance of an object.
   at MasterPage.getwallet() in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS (7)\ATRS\takeoff\MasterPage.master.cs:line 81
   at MasterPage.Page_Load(Object sender, EventArgs e) in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS (7)\ATRS\takeoff\MasterPage.master.cs:line 69</ErrorMessage>

</Exception>

<Exception>
<DateTime>5/18/2016 9:54:13 AM</DateTime>
<SessionID>mli1jc3bcequ3s3tdqzh3ywx</SessionID>
<Summary>An unhandled exception occured on Wednesday, May 18, 2016 9:54:13 AM</Summary>
<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/login.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/Home.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User>Guest</User>
<ErrorMessage>System.NullReferenceException: Object reference not set to an instance of an object.
   at MasterPage.getwallet() in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS (7)\ATRS\takeoff\MasterPage.master.cs:line 81
   at MasterPage.Page_Load(Object sender, EventArgs e) in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS (7)\ATRS\takeoff\MasterPage.master.cs:line 69</ErrorMessage>

</Exception>

<Exception>
<DateTime>5/18/2016 9:54:16 AM</DateTime>
<SessionID>mli1jc3bcequ3s3tdqzh3ywx</SessionID>
<Summary>An unhandled exception occured on Wednesday, May 18, 2016 9:54:16 AM</Summary>
<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/ForgetPwd.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/login.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User>Guest</User>
<ErrorMessage>System.NullReferenceException: Object reference not set to an instance of an object.
   at MasterPage.getwallet() in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS (7)\ATRS\takeoff\MasterPage.master.cs:line 81
   at MasterPage.Page_Load(Object sender, EventArgs e) in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS (7)\ATRS\takeoff\MasterPage.master.cs:line 69</ErrorMessage>

</Exception>

<Exception>
<DateTime>5/18/2016 9:54:38 AM</DateTime>
<SessionID>mli1jc3bcequ3s3tdqzh3ywx</SessionID>
<Summary>An unhandled exception occured on Wednesday, May 18, 2016 9:54:38 AM</Summary>
<Info>
<Verb>POST</Verb>
<URL>localhost/takeoff/ForgetPwd.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/ForgetPwd.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User>Guest</User>
<ErrorMessage>System.NullReferenceException: Object reference not set to an instance of an object.
   at MasterPage.getwallet() in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS (7)\ATRS\takeoff\MasterPage.master.cs:line 81
   at MasterPage.Page_Load(Object sender, EventArgs e) in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS (7)\ATRS\takeoff\MasterPage.master.cs:line 69</ErrorMessage>

</Exception>

<Exception>
<DateTime>5/18/2016 9:58:01 AM</DateTime>
<SessionID>mli1jc3bcequ3s3tdqzh3ywx</SessionID>
<Summary>An unhandled exception occured on Wednesday, May 18, 2016 9:58:01 AM</Summary>
<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/ForgetPwd.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/ForgetPwd.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User>Guest</User>
<ErrorMessage>System.NullReferenceException: Object reference not set to an instance of an object.
   at MasterPage.getwallet() in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS (7)\ATRS\takeoff\MasterPage.master.cs:line 81
   at MasterPage.Page_Load(Object sender, EventArgs e) in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS (7)\ATRS\takeoff\MasterPage.master.cs:line 69</ErrorMessage>

</Exception>

