<Exception>
<DateTime>5/23/2016 11:03:48 AM</DateTime>
<SessionID>qylknixgufbkv3uwtqlknbiy</SessionID>
<Summary>An unhandled exception occured on Monday, May 23, 2016 11:03:48 AM</Summary>
<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/login.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/Home.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User>Guest</User>
<ErrorMessage>System.NullReferenceException: Object reference not set to an instance of an object.
   at MasterPage.getwallet() in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS (10)\ATRS\takeoff\MasterPage.master.cs:line 126
   at MasterPage.Page_Load(Object sender, EventArgs e) in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS (10)\ATRS\takeoff\MasterPage.master.cs:line 114</ErrorMessage>

</Exception>

<Exception>
<DateTime>5/23/2016 11:03:48 AM</DateTime>
<SessionID>qylknixgufbkv3uwtqlknbiy</SessionID>
<Summary>An unhandled exception occured on Monday, May 23, 2016 11:03:48 AM</Summary>
<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/Transactions.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/user.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User>Guest</User>
<ErrorMessage>System.Web.HttpUnhandledException (0x80004005): Exception of type &apos;System.Web.HttpUnhandledException&apos; was thrown. ---&gt; System.NullReferenceException: Object reference not set to an instance of an object.
   at Transactions.Page_Load(Object sender, EventArgs e) in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS (10)\ATRS\takeoff\Transactions.aspx.cs:line 24
   at System.Web.Util.CalliHelper.EventArgFunctionCaller(IntPtr fp, Object o, Object t, EventArgs e)
   at System.Web.Util.CalliEventHandlerDelegateProxy.Callback(Object sender, EventArgs e)
   at System.Web.UI.Control.OnLoad(EventArgs e)
   at System.Web.UI.Control.LoadRecursive()
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
   at System.Web.UI.Page.HandleError(Exception e)
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
   at System.Web.UI.Page.ProcessRequest(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
   at System.Web.UI.Page.ProcessRequest()
   at System.Web.UI.Page.ProcessRequestWithNoAssert(HttpContext context)
   at System.Web.UI.Page.ProcessRequest(HttpContext context)
   at ASP.transactions_aspx.ProcessRequest(HttpContext context) in c:\Users\538765\AppData\Local\Temp\Temporary ASP.NET Files\takeoff\4b9536fd\c27d3dbe\App_Web_ygwfyvjt.1.cs:line 0
   at System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   at System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean&amp; completedSynchronously)</ErrorMessage>
<InnerException>System.NullReferenceException: Object reference not set to an instance of an object.
   at Transactions.Page_Load(Object sender, EventArgs e) in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS (10)\ATRS\takeoff\Transactions.aspx.cs:line 24
   at System.Web.Util.CalliHelper.EventArgFunctionCaller(IntPtr fp, Object o, Object t, EventArgs e)
   at System.Web.Util.CalliEventHandlerDelegateProxy.Callback(Object sender, EventArgs e)
   at System.Web.UI.Control.OnLoad(EventArgs e)
   at System.Web.UI.Control.LoadRecursive()
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)</InnerException>

</Exception>

<Exception>
<DateTime>5/23/2016 11:03:56 AM</DateTime>
<SessionID>qylknixgufbkv3uwtqlknbiy</SessionID>
<Summary>An unhandled exception occured on Monday, May 23, 2016 11:03:56 AM</Summary>
<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/login.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/Home.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User>Guest</User>
<ErrorMessage>System.NullReferenceException: Object reference not set to an instance of an object.
   at MasterPage.getwallet() in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS (10)\ATRS\takeoff\MasterPage.master.cs:line 126
   at MasterPage.Page_Load(Object sender, EventArgs e) in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS (10)\ATRS\takeoff\MasterPage.master.cs:line 114</ErrorMessage>

</Exception>

<Exception>
<DateTime>5/23/2016 11:04:08 AM</DateTime>
<SessionID>qylknixgufbkv3uwtqlknbiy</SessionID>
<Summary>An unhandled exception occured on Monday, May 23, 2016 11:04:08 AM</Summary>
<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/login.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/Home.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User>Guest</User>
<ErrorMessage>System.NullReferenceException: Object reference not set to an instance of an object.
   at MasterPage.getwallet() in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS (10)\ATRS\takeoff\MasterPage.master.cs:line 126
   at MasterPage.Page_Load(Object sender, EventArgs e) in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS (10)\ATRS\takeoff\MasterPage.master.cs:line 114</ErrorMessage>

</Exception>

<Exception>
<DateTime>5/23/2016 11:04:08 AM</DateTime>
<SessionID>qylknixgufbkv3uwtqlknbiy</SessionID>
<Summary>An unhandled exception occured on Monday, May 23, 2016 11:04:08 AM</Summary>
<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/login.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/Home.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User>Guest</User>
<ErrorMessage>System.NullReferenceException: Object reference not set to an instance of an object.
   at MasterPage.getwallet() in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS (10)\ATRS\takeoff\MasterPage.master.cs:line 126
   at MasterPage.Page_Load(Object sender, EventArgs e) in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS (10)\ATRS\takeoff\MasterPage.master.cs:line 114</ErrorMessage>

</Exception>

<Exception>
<DateTime>5/23/2016 11:04:08 AM</DateTime>
<SessionID>qylknixgufbkv3uwtqlknbiy</SessionID>
<Summary>An unhandled exception occured on Monday, May 23, 2016 11:04:08 AM</Summary>
<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/login.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/Home.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User>Guest</User>
<ErrorMessage>System.NullReferenceException: Object reference not set to an instance of an object.
   at MasterPage.getwallet() in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS (10)\ATRS\takeoff\MasterPage.master.cs:line 126
   at MasterPage.Page_Load(Object sender, EventArgs e) in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS (10)\ATRS\takeoff\MasterPage.master.cs:line 114</ErrorMessage>

</Exception>

<Exception>
<DateTime>5/23/2016 11:04:08 AM</DateTime>
<SessionID>qylknixgufbkv3uwtqlknbiy</SessionID>
<Summary>An unhandled exception occured on Monday, May 23, 2016 11:04:08 AM</Summary>
<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/login.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/Home.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User>Guest</User>
<ErrorMessage>System.NullReferenceException: Object reference not set to an instance of an object.
   at MasterPage.getwallet() in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS (10)\ATRS\takeoff\MasterPage.master.cs:line 126
   at MasterPage.Page_Load(Object sender, EventArgs e) in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS (10)\ATRS\takeoff\MasterPage.master.cs:line 114</ErrorMessage>

</Exception>

<Exception>
<DateTime>5/23/2016 11:04:19 AM</DateTime>
<SessionID>qylknixgufbkv3uwtqlknbiy</SessionID>
<Summary>An unhandled exception occured on Monday, May 23, 2016 11:04:19 AM</Summary>
<Info>
<Verb>POST</Verb>
<URL>localhost/takeoff/login.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/login.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User>Guest</User>
<ErrorMessage>System.NullReferenceException: Object reference not set to an instance of an object.
   at MasterPage.getwallet() in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS (10)\ATRS\takeoff\MasterPage.master.cs:line 126
   at MasterPage.Page_Load(Object sender, EventArgs e) in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS (10)\ATRS\takeoff\MasterPage.master.cs:line 114</ErrorMessage>

</Exception>

<Exception>
<DateTime>5/23/2016 11:04:58 AM</DateTime>
<SessionID>qylknixgufbkv3uwtqlknbiy</SessionID>
<Summary>An unhandled exception occured on Monday, May 23, 2016 11:04:58 AM</Summary>
<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/login.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/Transactions.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User>Guest</User>
<ErrorMessage>System.NullReferenceException: Object reference not set to an instance of an object.
   at MasterPage.getwallet() in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS (10)\ATRS\takeoff\MasterPage.master.cs:line 126
   at MasterPage.Page_Load(Object sender, EventArgs e) in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS (10)\ATRS\takeoff\MasterPage.master.cs:line 114</ErrorMessage>

</Exception>

<Exception>
<DateTime>5/23/2016 11:05:10 AM</DateTime>
<SessionID>qylknixgufbkv3uwtqlknbiy</SessionID>
<Summary>An unhandled exception occured on Monday, May 23, 2016 11:05:10 AM</Summary>
<Info>
<Verb>POST</Verb>
<URL>localhost/takeoff/login.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/login.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User>Guest</User>
<ErrorMessage>System.NullReferenceException: Object reference not set to an instance of an object.
   at MasterPage.getwallet() in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS (10)\ATRS\takeoff\MasterPage.master.cs:line 126
   at MasterPage.Page_Load(Object sender, EventArgs e) in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS (10)\ATRS\takeoff\MasterPage.master.cs:line 114</ErrorMessage>

</Exception>

<Exception>
<DateTime>5/23/2016 11:05:21 AM</DateTime>
<SessionID>qylknixgufbkv3uwtqlknbiy</SessionID>
<Summary>An unhandled exception occured on Monday, May 23, 2016 11:05:21 AM</Summary>
<Info>
<Verb>POST</Verb>
<URL>localhost/takeoff/login.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/login.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User>Guest</User>
<ErrorMessage>System.NullReferenceException: Object reference not set to an instance of an object.
   at MasterPage.getwallet() in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS (10)\ATRS\takeoff\MasterPage.master.cs:line 126
   at MasterPage.Page_Load(Object sender, EventArgs e) in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS (10)\ATRS\takeoff\MasterPage.master.cs:line 114</ErrorMessage>

</Exception>

<Exception>
<DateTime>5/23/2016 11:06:07 AM</DateTime>
<SessionID>qylknixgufbkv3uwtqlknbiy</SessionID>
<Summary>An unhandled exception occured on Monday, May 23, 2016 11:06:07 AM</Summary>
<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/login.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/Transactions.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User>Guest</User>
<ErrorMessage>System.NullReferenceException: Object reference not set to an instance of an object.
   at MasterPage.getwallet() in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS (10)\ATRS\takeoff\MasterPage.master.cs:line 126
   at MasterPage.Page_Load(Object sender, EventArgs e) in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS (10)\ATRS\takeoff\MasterPage.master.cs:line 114</ErrorMessage>

</Exception>

<Exception>
<DateTime>5/23/2016 11:06:21 AM</DateTime>
<SessionID>qylknixgufbkv3uwtqlknbiy</SessionID>
<Summary>An unhandled exception occured on Monday, May 23, 2016 11:06:21 AM</Summary>
<Info>
<Verb>POST</Verb>
<URL>localhost/takeoff/login.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/login.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User>Guest</User>
<ErrorMessage>System.NullReferenceException: Object reference not set to an instance of an object.
   at MasterPage.getwallet() in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS (10)\ATRS\takeoff\MasterPage.master.cs:line 126
   at MasterPage.Page_Load(Object sender, EventArgs e) in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS (10)\ATRS\takeoff\MasterPage.master.cs:line 114</ErrorMessage>

</Exception>

<Exception>
<DateTime>5/23/2016 11:06:38 AM</DateTime>
<SessionID>qylknixgufbkv3uwtqlknbiy</SessionID>
<Summary>An unhandled exception occured on Monday, May 23, 2016 11:06:38 AM</Summary>
<Info>
<Verb>POST</Verb>
<URL>localhost/takeoff/login.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/login.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User>Guest</User>
<ErrorMessage>System.NullReferenceException: Object reference not set to an instance of an object.
   at MasterPage.getwallet() in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS (10)\ATRS\takeoff\MasterPage.master.cs:line 126
   at MasterPage.Page_Load(Object sender, EventArgs e) in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS (10)\ATRS\takeoff\MasterPage.master.cs:line 114</ErrorMessage>

</Exception>

<Exception>
<DateTime>5/23/2016 11:07:07 AM</DateTime>
<SessionID>qylknixgufbkv3uwtqlknbiy</SessionID>
<Summary>An unhandled exception occured on Monday, May 23, 2016 11:07:07 AM</Summary>
<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/login.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/Transactions.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User>Guest</User>
<ErrorMessage>System.NullReferenceException: Object reference not set to an instance of an object.
   at MasterPage.getwallet() in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS (10)\ATRS\takeoff\MasterPage.master.cs:line 126
   at MasterPage.Page_Load(Object sender, EventArgs e) in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS (10)\ATRS\takeoff\MasterPage.master.cs:line 114</ErrorMessage>

</Exception>

<Exception>
<DateTime>5/23/2016 11:07:22 AM</DateTime>
<SessionID>qylknixgufbkv3uwtqlknbiy</SessionID>
<Summary>An unhandled exception occured on Monday, May 23, 2016 11:07:22 AM</Summary>
<Info>
<Verb>POST</Verb>
<URL>localhost/takeoff/login.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/login.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User>Guest</User>
<ErrorMessage>System.NullReferenceException: Object reference not set to an instance of an object.
   at MasterPage.getwallet() in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS (10)\ATRS\takeoff\MasterPage.master.cs:line 126
   at MasterPage.Page_Load(Object sender, EventArgs e) in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS (10)\ATRS\takeoff\MasterPage.master.cs:line 114</ErrorMessage>

</Exception>

<Exception>
<DateTime>5/23/2016 11:07:24 AM</DateTime>
<SessionID>5z4m2mjfum2ivfdurw1vvuqf</SessionID>
<Summary>An unhandled exception occured on Monday, May 23, 2016 11:07:24 AM</Summary>
<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/Transactions.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/user.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User>Guest</User>
<ErrorMessage>System.Web.HttpUnhandledException (0x80004005): Exception of type &apos;System.Web.HttpUnhandledException&apos; was thrown. ---&gt; System.NullReferenceException: Object reference not set to an instance of an object.
   at Transactions.Page_Load(Object sender, EventArgs e) in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS (10)\ATRS\takeoff\Transactions.aspx.cs:line 24
   at System.Web.Util.CalliHelper.EventArgFunctionCaller(IntPtr fp, Object o, Object t, EventArgs e)
   at System.Web.Util.CalliEventHandlerDelegateProxy.Callback(Object sender, EventArgs e)
   at System.Web.UI.Control.OnLoad(EventArgs e)
   at System.Web.UI.Control.LoadRecursive()
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
   at System.Web.UI.Page.HandleError(Exception e)
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
   at System.Web.UI.Page.ProcessRequest(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
   at System.Web.UI.Page.ProcessRequest()
   at System.Web.UI.Page.ProcessRequestWithNoAssert(HttpContext context)
   at System.Web.UI.Page.ProcessRequest(HttpContext context)
   at ASP.transactions_aspx.ProcessRequest(HttpContext context) in c:\Users\538765\AppData\Local\Temp\Temporary ASP.NET Files\takeoff\4b9536fd\c27d3dbe\App_Web_ouji30kg.8.cs:line 0
   at System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   at System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean&amp; completedSynchronously)</ErrorMessage>
<InnerException>System.NullReferenceException: Object reference not set to an instance of an object.
   at Transactions.Page_Load(Object sender, EventArgs e) in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS (10)\ATRS\takeoff\Transactions.aspx.cs:line 24
   at System.Web.Util.CalliHelper.EventArgFunctionCaller(IntPtr fp, Object o, Object t, EventArgs e)
   at System.Web.Util.CalliEventHandlerDelegateProxy.Callback(Object sender, EventArgs e)
   at System.Web.UI.Control.OnLoad(EventArgs e)
   at System.Web.UI.Control.LoadRecursive()
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)</InnerException>

</Exception>

<Exception>
<DateTime>5/23/2016 11:07:29 AM</DateTime>
<SessionID>sk30dw3pbbs01ph21dcirykz</SessionID>
<Summary>An unhandled exception occured on Monday, May 23, 2016 11:07:29 AM</Summary>
<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/login.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/Transactions.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User>Guest</User>
<ErrorMessage>System.NullReferenceException: Object reference not set to an instance of an object.
   at MasterPage.getwallet() in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS (10)\ATRS\takeoff\MasterPage.master.cs:line 126
   at MasterPage.Page_Load(Object sender, EventArgs e) in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS (10)\ATRS\takeoff\MasterPage.master.cs:line 114</ErrorMessage>

</Exception>

<Exception>
<DateTime>5/23/2016 11:07:29 AM</DateTime>
<SessionID>4xa1mupzsfqzhcetavamnoiu</SessionID>
<Summary>An unhandled exception occured on Monday, May 23, 2016 11:07:29 AM</Summary>
<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/login.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/Transactions.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User>Guest</User>
<ErrorMessage>System.NullReferenceException: Object reference not set to an instance of an object.
   at MasterPage.getwallet() in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS (10)\ATRS\takeoff\MasterPage.master.cs:line 126
   at MasterPage.Page_Load(Object sender, EventArgs e) in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS (10)\ATRS\takeoff\MasterPage.master.cs:line 114</ErrorMessage>

</Exception>

<Exception>
<DateTime>5/23/2016 11:07:38 AM</DateTime>
<SessionID>rjrbejp0v0pymcrnbnlf4vgk</SessionID>
<Summary>An unhandled exception occured on Monday, May 23, 2016 11:07:38 AM</Summary>
<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/home.aspx</URL>
<HostIP>127.0.0.1</HostIP>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User>Guest</User>
<ErrorMessage>System.NullReferenceException: Object reference not set to an instance of an object.
   at MasterPage.getwallet() in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS (10)\ATRS\takeoff\MasterPage.master.cs:line 126
   at MasterPage.Page_Load(Object sender, EventArgs e) in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS (10)\ATRS\takeoff\MasterPage.master.cs:line 114</ErrorMessage>

</Exception>

<Exception>
<DateTime>5/23/2016 11:07:40 AM</DateTime>
<SessionID>sikgk3e02lsntkfomddwxuri</SessionID>
<Summary>An unhandled exception occured on Monday, May 23, 2016 11:07:40 AM</Summary>
<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/newusername.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/home.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User>Guest</User>
<ErrorMessage>System.NullReferenceException: Object reference not set to an instance of an object.
   at MasterPage.getwallet() in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS (10)\ATRS\takeoff\MasterPage.master.cs:line 126
   at MasterPage.Page_Load(Object sender, EventArgs e) in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS (10)\ATRS\takeoff\MasterPage.master.cs:line 114</ErrorMessage>

</Exception>

<Exception>
<DateTime>5/23/2016 11:08:04 AM</DateTime>
<SessionID>4uidow24xhyzeglfi0ahch00</SessionID>
<Summary>An unhandled exception occured on Monday, May 23, 2016 11:08:04 AM</Summary>
<Info>
<Verb>POST</Verb>
<URL>localhost/takeoff/newusername.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/newusername.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User>Guest</User>
<ErrorMessage>System.NullReferenceException: Object reference not set to an instance of an object.
   at MasterPage.getwallet() in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS (10)\ATRS\takeoff\MasterPage.master.cs:line 126
   at MasterPage.Page_Load(Object sender, EventArgs e) in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS (10)\ATRS\takeoff\MasterPage.master.cs:line 114</ErrorMessage>

</Exception>

<Exception>
<DateTime>5/23/2016 11:08:20 AM</DateTime>
<SessionID>4uidow24xhyzeglfi0ahch00</SessionID>
<Summary>An unhandled exception occured on Monday, May 23, 2016 11:08:20 AM</Summary>
<Info>
<Verb>POST</Verb>
<URL>localhost/takeoff/newusername.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/newusername.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User>Guest</User>
<ErrorMessage>System.NullReferenceException: Object reference not set to an instance of an object.
   at MasterPage.getwallet() in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS (10)\ATRS\takeoff\MasterPage.master.cs:line 126
   at MasterPage.Page_Load(Object sender, EventArgs e) in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS (10)\ATRS\takeoff\MasterPage.master.cs:line 114</ErrorMessage>

</Exception>

<Exception>
<DateTime>5/23/2016 11:08:25 AM</DateTime>
<SessionID>4uidow24xhyzeglfi0ahch00</SessionID>
<Summary>An unhandled exception occured on Monday, May 23, 2016 11:08:25 AM</Summary>
<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/Register.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/newusername.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User>Guest</User>
<ErrorMessage>System.NullReferenceException: Object reference not set to an instance of an object.
   at MasterPage.getwallet() in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS (10)\ATRS\takeoff\MasterPage.master.cs:line 126
   at MasterPage.Page_Load(Object sender, EventArgs e) in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS (10)\ATRS\takeoff\MasterPage.master.cs:line 114</ErrorMessage>

</Exception>

<Exception>
<DateTime>5/23/2016 11:11:00 AM</DateTime>
<SessionID>v1bb0woee2kclslsfvrpebkx</SessionID>
<Summary>An unhandled exception occured on Monday, May 23, 2016 11:11:00 AM</Summary>
<Info>
<Verb>POST</Verb>
<URL>localhost/takeoff/Register.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/Register.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User>Guest</User>
<ErrorMessage>System.Web.HttpUnhandledException (0x80004005): Exception of type &apos;System.Web.HttpUnhandledException&apos; was thrown. ---&gt; System.NullReferenceException: Object reference not set to an instance of an object.
   at Register.Page_Load(Object sender, EventArgs e) in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS (10)\ATRS\takeoff\Register.aspx.cs:line 38
   at System.Web.Util.CalliHelper.EventArgFunctionCaller(IntPtr fp, Object o, Object t, EventArgs e)
   at System.Web.Util.CalliEventHandlerDelegateProxy.Callback(Object sender, EventArgs e)
   at System.Web.UI.Control.OnLoad(EventArgs e)
   at System.Web.UI.Control.LoadRecursive()
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
   at System.Web.UI.Page.HandleError(Exception e)
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
   at System.Web.UI.Page.ProcessRequest(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
   at System.Web.UI.Page.ProcessRequest()
   at System.Web.UI.Page.ProcessRequestWithNoAssert(HttpContext context)
   at System.Web.UI.Page.ProcessRequest(HttpContext context)
   at ASP.register_aspx.ProcessRequest(HttpContext context) in c:\Users\538765\AppData\Local\Temp\Temporary ASP.NET Files\takeoff\4b9536fd\c27d3dbe\App_Web_ozvzeggy.2.cs:line 0
   at System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   at System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean&amp; completedSynchronously)</ErrorMessage>
<InnerException>System.NullReferenceException: Object reference not set to an instance of an object.
   at Register.Page_Load(Object sender, EventArgs e) in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS (10)\ATRS\takeoff\Register.aspx.cs:line 38
   at System.Web.Util.CalliHelper.EventArgFunctionCaller(IntPtr fp, Object o, Object t, EventArgs e)
   at System.Web.Util.CalliEventHandlerDelegateProxy.Callback(Object sender, EventArgs e)
   at System.Web.UI.Control.OnLoad(EventArgs e)
   at System.Web.UI.Control.LoadRecursive()
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)</InnerException>

</Exception>

<Exception>
<DateTime>5/23/2016 11:11:05 AM</DateTime>
<SessionID>5akuyuyxtbnva0hfhp5t5cqq</SessionID>
<Summary>An unhandled exception occured on Monday, May 23, 2016 11:11:05 AM</Summary>
<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/newusername.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/home.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User>Guest</User>
<ErrorMessage>System.NullReferenceException: Object reference not set to an instance of an object.
   at MasterPage.getwallet() in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS (10)\ATRS\takeoff\MasterPage.master.cs:line 126
   at MasterPage.Page_Load(Object sender, EventArgs e) in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS (10)\ATRS\takeoff\MasterPage.master.cs:line 114</ErrorMessage>

</Exception>

<Exception>
<DateTime>5/23/2016 11:12:54 AM</DateTime>
<SessionID>t5yajhs4odwyytdlivjvc3nj</SessionID>
<Summary>An unhandled exception occured on Monday, May 23, 2016 11:12:54 AM</Summary>
<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/Home.aspx</URL>
<HostIP>127.0.0.1</HostIP>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User>Guest</User>
<ErrorMessage>System.NullReferenceException: Object reference not set to an instance of an object.
   at MasterPage.getwallet() in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS (10)\ATRS\takeoff\MasterPage.master.cs:line 126
   at MasterPage.Page_Load(Object sender, EventArgs e) in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS (10)\ATRS\takeoff\MasterPage.master.cs:line 114</ErrorMessage>

</Exception>

<Exception>
<DateTime>5/23/2016 11:13:05 AM</DateTime>
<SessionID>xzyxkqspen03o0lgtdcghr0q</SessionID>
<Summary>An unhandled exception occured on Monday, May 23, 2016 11:13:05 AM</Summary>
<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/newusername.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/Home.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User>Guest</User>
<ErrorMessage>System.NullReferenceException: Object reference not set to an instance of an object.
   at MasterPage.getwallet() in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS (10)\ATRS\takeoff\MasterPage.master.cs:line 126
   at MasterPage.Page_Load(Object sender, EventArgs e) in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS (10)\ATRS\takeoff\MasterPage.master.cs:line 114</ErrorMessage>

</Exception>

<Exception>
<DateTime>5/23/2016 11:13:21 AM</DateTime>
<SessionID>1fwf4d00w0xm2z2kceiwqckb</SessionID>
<Summary>An unhandled exception occured on Monday, May 23, 2016 11:13:21 AM</Summary>
<Info>
<Verb>POST</Verb>
<URL>localhost/takeoff/newusername.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/newusername.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User>Guest</User>
<ErrorMessage>System.NullReferenceException: Object reference not set to an instance of an object.
   at MasterPage.getwallet() in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS (10)\ATRS\takeoff\MasterPage.master.cs:line 126
   at MasterPage.Page_Load(Object sender, EventArgs e) in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS (10)\ATRS\takeoff\MasterPage.master.cs:line 114</ErrorMessage>

</Exception>

<Exception>
<DateTime>5/23/2016 11:13:26 AM</DateTime>
<SessionID>1fwf4d00w0xm2z2kceiwqckb</SessionID>
<Summary>An unhandled exception occured on Monday, May 23, 2016 11:13:26 AM</Summary>
<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/Register.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/newusername.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User>Guest</User>
<ErrorMessage>System.NullReferenceException: Object reference not set to an instance of an object.
   at MasterPage.getwallet() in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS (10)\ATRS\takeoff\MasterPage.master.cs:line 126
   at MasterPage.Page_Load(Object sender, EventArgs e) in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS (10)\ATRS\takeoff\MasterPage.master.cs:line 114</ErrorMessage>

</Exception>

<Exception>
<DateTime>5/23/2016 11:14:58 AM</DateTime>
<SessionID>tallpawlwdis0bxt2agdxzse</SessionID>
<Summary>An unhandled exception occured on Monday, May 23, 2016 11:14:58 AM</Summary>
<Info>
<Verb>POST</Verb>
<URL>localhost/takeoff/Register.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/Register.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User>Guest</User>
<ErrorMessage>System.Web.HttpUnhandledException (0x80004005): Exception of type &apos;System.Web.HttpUnhandledException&apos; was thrown. ---&gt; System.NullReferenceException: Object reference not set to an instance of an object.
   at Register.Page_Load(Object sender, EventArgs e) in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS (10)\ATRS\takeoff\Register.aspx.cs:line 38
   at System.Web.Util.CalliHelper.EventArgFunctionCaller(IntPtr fp, Object o, Object t, EventArgs e)
   at System.Web.Util.CalliEventHandlerDelegateProxy.Callback(Object sender, EventArgs e)
   at System.Web.UI.Control.OnLoad(EventArgs e)
   at System.Web.UI.Control.LoadRecursive()
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
   at System.Web.UI.Page.HandleError(Exception e)
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
   at System.Web.UI.Page.ProcessRequest(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
   at System.Web.UI.Page.ProcessRequest()
   at System.Web.UI.Page.ProcessRequestWithNoAssert(HttpContext context)
   at System.Web.UI.Page.ProcessRequest(HttpContext context)
   at ASP.register_aspx.ProcessRequest(HttpContext context) in c:\Users\538765\AppData\Local\Temp\Temporary ASP.NET Files\takeoff\4b9536fd\c27d3dbe\App_Web_e5n53kga.1.cs:line 0
   at System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   at System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean&amp; completedSynchronously)</ErrorMessage>
<InnerException>System.NullReferenceException: Object reference not set to an instance of an object.
   at Register.Page_Load(Object sender, EventArgs e) in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS (10)\ATRS\takeoff\Register.aspx.cs:line 38
   at System.Web.Util.CalliHelper.EventArgFunctionCaller(IntPtr fp, Object o, Object t, EventArgs e)
   at System.Web.Util.CalliEventHandlerDelegateProxy.Callback(Object sender, EventArgs e)
   at System.Web.UI.Control.OnLoad(EventArgs e)
   at System.Web.UI.Control.LoadRecursive()
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)</InnerException>

</Exception>

<Exception>
<DateTime>5/23/2016 11:16:10 AM</DateTime>
<SessionID>iu0hweeame4uspykr5vwa32o</SessionID>
<Summary>An unhandled exception occured on Monday, May 23, 2016 11:16:10 AM</Summary>
<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/Home.aspx</URL>
<HostIP>127.0.0.1</HostIP>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User>Guest</User>
<ErrorMessage>System.NullReferenceException: Object reference not set to an instance of an object.
   at MasterPage.getwallet() in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS (10)\ATRS\takeoff\MasterPage.master.cs:line 126
   at MasterPage.Page_Load(Object sender, EventArgs e) in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS (10)\ATRS\takeoff\MasterPage.master.cs:line 114</ErrorMessage>

</Exception>

<Exception>
<DateTime>5/23/2016 11:16:12 AM</DateTime>
<SessionID>iu0hweeame4uspykr5vwa32o</SessionID>
<Summary>An unhandled exception occured on Monday, May 23, 2016 11:16:12 AM</Summary>
<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/login.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/Home.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User>Guest</User>
<ErrorMessage>System.NullReferenceException: Object reference not set to an instance of an object.
   at MasterPage.getwallet() in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS (10)\ATRS\takeoff\MasterPage.master.cs:line 126
   at MasterPage.Page_Load(Object sender, EventArgs e) in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS (10)\ATRS\takeoff\MasterPage.master.cs:line 114</ErrorMessage>

</Exception>

<Exception>
<DateTime>5/23/2016 11:38:25 AM</DateTime>
<SessionID>iu0hweeame4uspykr5vwa32o</SessionID>
<Summary>An unhandled exception occured on Monday, May 23, 2016 11:38:25 AM</Summary>
<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/login.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/Home.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User>Guest</User>
<ErrorMessage>System.NullReferenceException: Object reference not set to an instance of an object.
   at MasterPage.getwallet() in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS (10)\ATRS\takeoff\MasterPage.master.cs:line 126
   at MasterPage.Page_Load(Object sender, EventArgs e) in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS (10)\ATRS\takeoff\MasterPage.master.cs:line 114</ErrorMessage>

</Exception>

<Exception>
<DateTime>5/23/2016 11:38:28 AM</DateTime>
<SessionID>iu0hweeame4uspykr5vwa32o</SessionID>
<Summary>An unhandled exception occured on Monday, May 23, 2016 11:38:28 AM</Summary>
<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/newusername.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/login.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User>Guest</User>
<ErrorMessage>System.NullReferenceException: Object reference not set to an instance of an object.
   at MasterPage.getwallet() in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS (10)\ATRS\takeoff\MasterPage.master.cs:line 126
   at MasterPage.Page_Load(Object sender, EventArgs e) in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS (10)\ATRS\takeoff\MasterPage.master.cs:line 114</ErrorMessage>

</Exception>

<Exception>
<DateTime>5/23/2016 11:38:31 AM</DateTime>
<SessionID>iu0hweeame4uspykr5vwa32o</SessionID>
<Summary>An unhandled exception occured on Monday, May 23, 2016 11:38:31 AM</Summary>
<Info>
<Verb>POST</Verb>
<URL>localhost/takeoff/newusername.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/newusername.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User>Guest</User>
<ErrorMessage>System.NullReferenceException: Object reference not set to an instance of an object.
   at MasterPage.getwallet() in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS (10)\ATRS\takeoff\MasterPage.master.cs:line 126
   at MasterPage.Page_Load(Object sender, EventArgs e) in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS (10)\ATRS\takeoff\MasterPage.master.cs:line 114</ErrorMessage>

</Exception>

<Exception>
<DateTime>5/23/2016 11:38:36 AM</DateTime>
<SessionID>iu0hweeame4uspykr5vwa32o</SessionID>
<Summary>An unhandled exception occured on Monday, May 23, 2016 11:38:36 AM</Summary>
<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/Register.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/newusername.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User>Guest</User>
<ErrorMessage>System.NullReferenceException: Object reference not set to an instance of an object.
   at MasterPage.getwallet() in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS (10)\ATRS\takeoff\MasterPage.master.cs:line 126
   at MasterPage.Page_Load(Object sender, EventArgs e) in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS (10)\ATRS\takeoff\MasterPage.master.cs:line 114</ErrorMessage>

</Exception>

<Exception>
<DateTime>5/23/2016 11:38:53 AM</DateTime>
<SessionID>iu0hweeame4uspykr5vwa32o</SessionID>
<Summary>An unhandled exception occured on Monday, May 23, 2016 11:38:53 AM</Summary>
<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/login.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/Register.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User>Guest</User>
<ErrorMessage>System.NullReferenceException: Object reference not set to an instance of an object.
   at MasterPage.getwallet() in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS (10)\ATRS\takeoff\MasterPage.master.cs:line 126
   at MasterPage.Page_Load(Object sender, EventArgs e) in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS (10)\ATRS\takeoff\MasterPage.master.cs:line 114</ErrorMessage>

</Exception>

<Exception>
<DateTime>5/23/2016 11:39:09 AM</DateTime>
<SessionID>iu0hweeame4uspykr5vwa32o</SessionID>
<Summary>An unhandled exception occured on Monday, May 23, 2016 11:39:09 AM</Summary>
<Info>
<Verb>POST</Verb>
<URL>localhost/takeoff/login.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/login.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User>Guest</User>
<ErrorMessage>System.NullReferenceException: Object reference not set to an instance of an object.
   at MasterPage.getwallet() in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS (10)\ATRS\takeoff\MasterPage.master.cs:line 126
   at MasterPage.Page_Load(Object sender, EventArgs e) in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS (10)\ATRS\takeoff\MasterPage.master.cs:line 114</ErrorMessage>

</Exception>

<Exception>
<DateTime>5/23/2016 11:39:20 AM</DateTime>
<SessionID>iu0hweeame4uspykr5vwa32o</SessionID>
<Summary>An unhandled exception occured on Monday, May 23, 2016 11:39:20 AM</Summary>
<Info>
<Verb>POST</Verb>
<URL>localhost/takeoff/login.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/login.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User>Guest</User>
<ErrorMessage>System.NullReferenceException: Object reference not set to an instance of an object.
   at MasterPage.getwallet() in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS (10)\ATRS\takeoff\MasterPage.master.cs:line 126
   at MasterPage.Page_Load(Object sender, EventArgs e) in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS (10)\ATRS\takeoff\MasterPage.master.cs:line 114</ErrorMessage>

</Exception>

<Exception>
<DateTime>5/23/2016 11:40:22 AM</DateTime>
<SessionID>iu0hweeame4uspykr5vwa32o</SessionID>
<Summary>An unhandled exception occured on Monday, May 23, 2016 11:40:22 AM</Summary>
<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/login.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/user.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User>Guest</User>
<ErrorMessage>System.NullReferenceException: Object reference not set to an instance of an object.
   at MasterPage.getwallet() in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS (10)\ATRS\takeoff\MasterPage.master.cs:line 126
   at MasterPage.Page_Load(Object sender, EventArgs e) in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS (10)\ATRS\takeoff\MasterPage.master.cs:line 114</ErrorMessage>

</Exception>

<Exception>
<DateTime>5/23/2016 11:40:43 AM</DateTime>
<SessionID>iu0hweeame4uspykr5vwa32o</SessionID>
<Summary>An unhandled exception occured on Monday, May 23, 2016 11:40:43 AM</Summary>
<Info>
<Verb>POST</Verb>
<URL>localhost/takeoff/login.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/login.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User>Guest</User>
<ErrorMessage>System.NullReferenceException: Object reference not set to an instance of an object.
   at MasterPage.getwallet() in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS (10)\ATRS\takeoff\MasterPage.master.cs:line 126
   at MasterPage.Page_Load(Object sender, EventArgs e) in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS (10)\ATRS\takeoff\MasterPage.master.cs:line 114</ErrorMessage>

</Exception>

<Exception>
<DateTime>5/23/2016 11:50:16 AM</DateTime>
<SessionID>iu0hweeame4uspykr5vwa32o</SessionID>
<Summary>An unhandled exception occured on Monday, May 23, 2016 11:50:16 AM</Summary>
<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/home.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/comments.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User>Guest</User>
<ErrorMessage>System.NullReferenceException: Object reference not set to an instance of an object.
   at MasterPage.getwallet() in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS (10)\ATRS\takeoff\MasterPage.master.cs:line 126
   at MasterPage.Page_Load(Object sender, EventArgs e) in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS (10)\ATRS\takeoff\MasterPage.master.cs:line 114</ErrorMessage>

</Exception>

<Exception>
<DateTime>5/23/2016 11:50:26 AM</DateTime>
<SessionID>iu0hweeame4uspykr5vwa32o</SessionID>
<Summary>An unhandled exception occured on Monday, May 23, 2016 11:50:26 AM</Summary>
<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/newusername.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/home.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User>Guest</User>
<ErrorMessage>System.NullReferenceException: Object reference not set to an instance of an object.
   at MasterPage.getwallet() in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS (10)\ATRS\takeoff\MasterPage.master.cs:line 126
   at MasterPage.Page_Load(Object sender, EventArgs e) in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS (10)\ATRS\takeoff\MasterPage.master.cs:line 114</ErrorMessage>

</Exception>

<Exception>
<DateTime>5/23/2016 11:50:29 AM</DateTime>
<SessionID>iu0hweeame4uspykr5vwa32o</SessionID>
<Summary>An unhandled exception occured on Monday, May 23, 2016 11:50:29 AM</Summary>
<Info>
<Verb>POST</Verb>
<URL>localhost/takeoff/newusername.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/newusername.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User>Guest</User>
<ErrorMessage>System.NullReferenceException: Object reference not set to an instance of an object.
   at MasterPage.getwallet() in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS (10)\ATRS\takeoff\MasterPage.master.cs:line 126
   at MasterPage.Page_Load(Object sender, EventArgs e) in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS (10)\ATRS\takeoff\MasterPage.master.cs:line 114</ErrorMessage>

</Exception>

<Exception>
<DateTime>5/23/2016 11:50:34 AM</DateTime>
<SessionID>g0zhkze3x1emdzqgurfuknh3</SessionID>
<Summary>An unhandled exception occured on Monday, May 23, 2016 11:50:34 AM</Summary>
<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/Register.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/newusername.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User>Guest</User>
<ErrorMessage>System.NullReferenceException: Object reference not set to an instance of an object.
   at MasterPage.getwallet() in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS (10)\ATRS\takeoff\MasterPage.master.cs:line 126
   at MasterPage.Page_Load(Object sender, EventArgs e) in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS (10)\ATRS\takeoff\MasterPage.master.cs:line 114</ErrorMessage>

</Exception>

<Exception>
<DateTime>5/23/2016 11:50:39 AM</DateTime>
<SessionID>cti3hslrixd2skdlezijlgzs</SessionID>
<Summary>An unhandled exception occured on Monday, May 23, 2016 11:50:39 AM</Summary>
<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/newusername.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/Register.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User>Guest</User>
<ErrorMessage>System.NullReferenceException: Object reference not set to an instance of an object.
   at MasterPage.getwallet() in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS (10)\ATRS\takeoff\MasterPage.master.cs:line 126
   at MasterPage.Page_Load(Object sender, EventArgs e) in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS (10)\ATRS\takeoff\MasterPage.master.cs:line 114</ErrorMessage>

</Exception>

<Exception>
<DateTime>5/23/2016 11:50:44 AM</DateTime>
<SessionID>js2xpcb3d2ejis4xk2muutgy</SessionID>
<Summary>An unhandled exception occured on Monday, May 23, 2016 11:50:44 AM</Summary>
<Info>
<Verb>POST</Verb>
<URL>localhost/takeoff/newusername.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/newusername.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User>Guest</User>
<ErrorMessage>System.NullReferenceException: Object reference not set to an instance of an object.
   at MasterPage.getwallet() in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS (10)\ATRS\takeoff\MasterPage.master.cs:line 126
   at MasterPage.Page_Load(Object sender, EventArgs e) in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS (10)\ATRS\takeoff\MasterPage.master.cs:line 114</ErrorMessage>

</Exception>

<Exception>
<DateTime>5/23/2016 11:50:49 AM</DateTime>
<SessionID>js2xpcb3d2ejis4xk2muutgy</SessionID>
<Summary>An unhandled exception occured on Monday, May 23, 2016 11:50:49 AM</Summary>
<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/Register.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/newusername.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User>Guest</User>
<ErrorMessage>System.NullReferenceException: Object reference not set to an instance of an object.
   at MasterPage.getwallet() in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS (10)\ATRS\takeoff\MasterPage.master.cs:line 126
   at MasterPage.Page_Load(Object sender, EventArgs e) in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS (10)\ATRS\takeoff\MasterPage.master.cs:line 114</ErrorMessage>

</Exception>

