<Exception>
<DateTime>5/23/2016 4:07:21 PM</DateTime>
<SessionID>oyews1u3bv4335ah0lcxisa2</SessionID>
<UID>32eec538-f24b-4fed-a4a6-8f4543142154</UID>
<Summary>An unhandled exception occured on Monday, May 23, 2016 4:07:21 PM</Summary>
<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/Home.aspx</URL>
<HostIP>127.0.0.1</HostIP>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User>Guest</User>
<ErrorMessage>System.NullReferenceException: Object reference not set to an instance of an object.
   at MasterPage.getwallet() in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS (10)\ATRS\takeoff\MasterPage.master.cs:line 136
   at MasterPage.Page_Load(Object sender, EventArgs e) in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS (10)\ATRS\takeoff\MasterPage.master.cs:line 124</ErrorMessage>

</Exception>

<Exception>
<DateTime>5/23/2016 4:07:23 PM</DateTime>
<SessionID>oyews1u3bv4335ah0lcxisa2</SessionID>
<UID>08986739-da34-4fa6-8da1-6a3c8c433e19</UID>
<Summary>An unhandled exception occured on Monday, May 23, 2016 4:07:23 PM</Summary>
<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/login.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/Home.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User>Guest</User>
<ErrorMessage>System.NullReferenceException: Object reference not set to an instance of an object.
   at MasterPage.getwallet() in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS (10)\ATRS\takeoff\MasterPage.master.cs:line 136
   at MasterPage.Page_Load(Object sender, EventArgs e) in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS (10)\ATRS\takeoff\MasterPage.master.cs:line 124</ErrorMessage>

</Exception>

<Exception>
<DateTime>5/23/2016 4:07:35 PM</DateTime>
<SessionID>oyews1u3bv4335ah0lcxisa2</SessionID>
<UID>f4e0945e-e4b7-4e4a-b8c9-8c33029cdbd6</UID>
<Summary>An unhandled exception occured on Monday, May 23, 2016 4:07:35 PM</Summary>
<Info>
<Verb>POST</Verb>
<URL>localhost/takeoff/login.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/login.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User>Guest</User>
<ErrorMessage>System.NullReferenceException: Object reference not set to an instance of an object.
   at MasterPage.getwallet() in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS (10)\ATRS\takeoff\MasterPage.master.cs:line 136
   at MasterPage.Page_Load(Object sender, EventArgs e) in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS (10)\ATRS\takeoff\MasterPage.master.cs:line 124</ErrorMessage>

</Exception>

<Exception>
<DateTime>5/23/2016 4:20:19 PM</DateTime>
<SessionID>oyews1u3bv4335ah0lcxisa2</SessionID>
<UID>854baf4d-654a-4217-bd13-5b4e95345765</UID>
<Summary>An unhandled exception occured on Monday, May 23, 2016 4:20:19 PM</Summary>
<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/login.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/Flights.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User>Guest</User>
<ErrorMessage>System.NullReferenceException: Object reference not set to an instance of an object.
   at MasterPage.getwallet() in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS (10)\ATRS\takeoff\MasterPage.master.cs:line 136
   at MasterPage.Page_Load(Object sender, EventArgs e) in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS (10)\ATRS\takeoff\MasterPage.master.cs:line 124</ErrorMessage>

</Exception>

<Exception>
<DateTime>5/23/2016 4:20:44 PM</DateTime>
<SessionID>0wakpjx5iq5v5syge2yfbll5</SessionID>
<UID>5e737115-aedf-486f-b92b-017e67cf57fc</UID>
<Summary>An unhandled exception occured on Monday, May 23, 2016 4:20:44 PM</Summary>
<Info>
<Verb>POST</Verb>
<URL>localhost/takeoff/login.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/login.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User>Guest</User>
<ErrorMessage>System.NullReferenceException: Object reference not set to an instance of an object.
   at MasterPage.getwallet() in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS (10)\ATRS\takeoff\MasterPage.master.cs:line 136
   at MasterPage.Page_Load(Object sender, EventArgs e) in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS (10)\ATRS\takeoff\MasterPage.master.cs:line 124</ErrorMessage>

</Exception>

<Exception>
<DateTime>5/23/2016 4:20:44 PM</DateTime>
<SessionID>0wakpjx5iq5v5syge2yfbll5</SessionID>
<UID>5e737115-aedf-486f-b92b-017e67cf57fc</UID>
<Summary>An unhandled exception occured on Monday, May 23, 2016 4:20:44 PM</Summary>
<Info>
<Verb>POST</Verb>
<URL>localhost/takeoff/login.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/login.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User>Guest</User>
<ErrorMessage>System.Web.HttpUnhandledException (0x80004005): Exception of type &apos;System.Web.HttpUnhandledException&apos; was thrown. ---&gt; System.NullReferenceException: Object reference not set to an instance of an object.
   at Login.Logon_Click(Object sender, EventArgs e) in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS (10)\ATRS\takeoff\Login.aspx.cs:line 30
   at System.Web.UI.WebControls.Button.OnClick(EventArgs e)
   at System.Web.UI.WebControls.Button.RaisePostBackEvent(String eventArgument)
   at System.Web.UI.WebControls.Button.System.Web.UI.IPostBackEventHandler.RaisePostBackEvent(String eventArgument)
   at System.Web.UI.Page.RaisePostBackEvent(IPostBackEventHandler sourceControl, String eventArgument)
   at System.Web.UI.Page.RaisePostBackEvent(NameValueCollection postData)
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
   at System.Web.UI.Page.HandleError(Exception e)
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
   at System.Web.UI.Page.ProcessRequest(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
   at System.Web.UI.Page.ProcessRequest()
   at System.Web.UI.Page.ProcessRequestWithNoAssert(HttpContext context)
   at System.Web.UI.Page.ProcessRequest(HttpContext context)
   at ASP.login_aspx.ProcessRequest(HttpContext context) in c:\Users\538765\AppData\Local\Temp\Temporary ASP.NET Files\takeoff\4b9536fd\c27d3dbe\App_Web_cvspwzyj.3.cs:line 0
   at System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   at System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean&amp; completedSynchronously)</ErrorMessage>
<InnerException>System.NullReferenceException: Object reference not set to an instance of an object.
   at Login.Logon_Click(Object sender, EventArgs e) in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS (10)\ATRS\takeoff\Login.aspx.cs:line 30
   at System.Web.UI.WebControls.Button.OnClick(EventArgs e)
   at System.Web.UI.WebControls.Button.RaisePostBackEvent(String eventArgument)
   at System.Web.UI.WebControls.Button.System.Web.UI.IPostBackEventHandler.RaisePostBackEvent(String eventArgument)
   at System.Web.UI.Page.RaisePostBackEvent(IPostBackEventHandler sourceControl, String eventArgument)
   at System.Web.UI.Page.RaisePostBackEvent(NameValueCollection postData)
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)</InnerException>

</Exception>

<Exception>
<DateTime>5/23/2016 4:21:07 PM</DateTime>
<SessionID>lvzautj2wgm4kafcrxw40t0r</SessionID>
<UID>0a7199b0-4b54-4ab7-82cf-b95ac0fd1361</UID>
<Summary>An unhandled exception occured on Monday, May 23, 2016 4:21:07 PM</Summary>
<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/Home.aspx</URL>
<HostIP>127.0.0.1</HostIP>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User>Guest</User>
<ErrorMessage>System.NullReferenceException: Object reference not set to an instance of an object.
   at MasterPage.getwallet() in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS (10)\ATRS\takeoff\MasterPage.master.cs:line 136
   at MasterPage.Page_Load(Object sender, EventArgs e) in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS (10)\ATRS\takeoff\MasterPage.master.cs:line 124</ErrorMessage>

</Exception>

<Exception>
<DateTime>5/23/2016 4:21:09 PM</DateTime>
<SessionID>lvzautj2wgm4kafcrxw40t0r</SessionID>
<UID>3f0c2799-fc8a-48a1-ae4e-b3603af4aeba</UID>
<Summary>An unhandled exception occured on Monday, May 23, 2016 4:21:09 PM</Summary>
<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/login.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/Home.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User>Guest</User>
<ErrorMessage>System.NullReferenceException: Object reference not set to an instance of an object.
   at MasterPage.getwallet() in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS (10)\ATRS\takeoff\MasterPage.master.cs:line 136
   at MasterPage.Page_Load(Object sender, EventArgs e) in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS (10)\ATRS\takeoff\MasterPage.master.cs:line 124</ErrorMessage>

</Exception>

<Exception>
<DateTime>5/23/2016 4:21:25 PM</DateTime>
<SessionID>lvzautj2wgm4kafcrxw40t0r</SessionID>
<UID>e26cf365-4f97-4fb0-b247-725cd4fedfbd</UID>
<Summary>An unhandled exception occured on Monday, May 23, 2016 4:21:25 PM</Summary>
<Info>
<Verb>POST</Verb>
<URL>localhost/takeoff/login.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/login.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User>Guest</User>
<ErrorMessage>System.NullReferenceException: Object reference not set to an instance of an object.
   at MasterPage.getwallet() in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS (10)\ATRS\takeoff\MasterPage.master.cs:line 136
   at MasterPage.Page_Load(Object sender, EventArgs e) in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS (10)\ATRS\takeoff\MasterPage.master.cs:line 124</ErrorMessage>

</Exception>

