<Exception>
<DateTime>5/24/2016 11:08:16 AM</DateTime>
<SessionID>2odncfniu05f5nwcv12wv3qr</SessionID>
<UID>5fdc8927-8021-4d0a-8a64-b2245d8ebd5e</UID>
<Summary>An unhandled exception occured on Tuesday, May 24, 2016 11:08:16 AM</Summary>
<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/login.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/admin.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User>Guest</User>
<ErrorMessage>System.NullReferenceException: Object reference not set to an instance of an object.
   at MasterPage.getwallet() in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS 11\ATRS\takeoff\MasterPage.master.cs:line 136
   at MasterPage.Page_Load(Object sender, EventArgs e) in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS 11\ATRS\takeoff\MasterPage.master.cs:line 124</ErrorMessage>

</Exception>

<Exception>
<DateTime>5/24/2016 11:08:28 AM</DateTime>
<SessionID>2odncfniu05f5nwcv12wv3qr</SessionID>
<UID>52e700e5-798f-46f1-b009-e74cb84b93b8</UID>
<Summary>An unhandled exception occured on Tuesday, May 24, 2016 11:08:28 AM</Summary>
<Info>
<Verb>POST</Verb>
<URL>localhost/takeoff/login.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/login.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User>Guest</User>
<ErrorMessage>System.NullReferenceException: Object reference not set to an instance of an object.
   at MasterPage.getwallet() in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS 11\ATRS\takeoff\MasterPage.master.cs:line 136
   at MasterPage.Page_Load(Object sender, EventArgs e) in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS 11\ATRS\takeoff\MasterPage.master.cs:line 124</ErrorMessage>

</Exception>

<Exception>
<DateTime>5/24/2016 11:09:23 AM</DateTime>
<SessionID>2odncfniu05f5nwcv12wv3qr</SessionID>
<UID>27df8944-14ec-418f-9e42-3bccccc5cc44</UID>
<Summary>An unhandled exception occured on Tuesday, May 24, 2016 11:09:23 AM</Summary>
<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/login.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/Schedules.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User>Guest</User>
<ErrorMessage>System.NullReferenceException: Object reference not set to an instance of an object.
   at MasterPage.getwallet() in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS 11\ATRS\takeoff\MasterPage.master.cs:line 136
   at MasterPage.Page_Load(Object sender, EventArgs e) in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS 11\ATRS\takeoff\MasterPage.master.cs:line 124</ErrorMessage>

</Exception>

<Exception>
<DateTime>5/24/2016 11:09:36 AM</DateTime>
<SessionID>2odncfniu05f5nwcv12wv3qr</SessionID>
<UID>84c681c8-1b11-4173-bf9f-ec65b3e109bf</UID>
<Summary>An unhandled exception occured on Tuesday, May 24, 2016 11:09:36 AM</Summary>
<Info>
<Verb>POST</Verb>
<URL>localhost/takeoff/login.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/login.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User>Guest</User>
<ErrorMessage>System.NullReferenceException: Object reference not set to an instance of an object.
   at MasterPage.getwallet() in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS 11\ATRS\takeoff\MasterPage.master.cs:line 136
   at MasterPage.Page_Load(Object sender, EventArgs e) in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS 11\ATRS\takeoff\MasterPage.master.cs:line 124</ErrorMessage>

</Exception>

