<Exception>
<DateTime>24-05-2016 12:00:31 AM</DateTime>
<SessionID>pozdw315any3viprihohmesy</SessionID>
<UID>b953eb60-efda-4f78-a145-d55f44b77c7f</UID>
<Summary>An unhandled exception occured on 24 May 2016 12:00:31 AM</Summary>
<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/login.aspx</URL>
<HostIP>::1</HostIP>
<ReffererURL>localhost/takeoff/AboutUs.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User>Guest</User>
<ErrorMessage>System.NullReferenceException: Object reference not set to an instance of an object.
   at MasterPage.getwallet() in D:\Git\VS10\Git\ATRS 3\ATRS\takeoff\MasterPage.master.cs:line 136
   at MasterPage.Page_Load(Object sender, EventArgs e) in D:\Git\VS10\Git\ATRS 3\ATRS\takeoff\MasterPage.master.cs:line 124</ErrorMessage>

</Exception>

<Exception>
<DateTime>24-05-2016 12:00:45 AM</DateTime>
<SessionID>pozdw315any3viprihohmesy</SessionID>
<UID>b3f675fa-2cd0-4065-8115-3f447e0023eb</UID>
<Summary>An unhandled exception occured on 24 May 2016 12:00:45 AM</Summary>
<Info>
<Verb>POST</Verb>
<URL>localhost/takeoff/login.aspx</URL>
<HostIP>::1</HostIP>
<ReffererURL>localhost/takeoff/login.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User>Guest</User>
<ErrorMessage>System.NullReferenceException: Object reference not set to an instance of an object.
   at MasterPage.getwallet() in D:\Git\VS10\Git\ATRS 3\ATRS\takeoff\MasterPage.master.cs:line 136
   at MasterPage.Page_Load(Object sender, EventArgs e) in D:\Git\VS10\Git\ATRS 3\ATRS\takeoff\MasterPage.master.cs:line 124</ErrorMessage>

</Exception>

<Exception>
<DateTime>24-05-2016 12:01:07 AM</DateTime>
<SessionID>pozdw315any3viprihohmesy</SessionID>
<UID>b3f675fa-2cd0-4065-8115-3f447e0023eb</UID>
<Summary>An unhandled exception occured on 24 May 2016 12:01:07 AM</Summary>
<Info>
<Verb>POST</Verb>
<URL>localhost/takeoff/login.aspx</URL>
<HostIP>::1</HostIP>
<ReffererURL>localhost/takeoff/login.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User>Guest</User>
<ErrorMessage>System.Web.HttpUnhandledException (0x80004005): Exception of type &apos;System.Web.HttpUnhandledException&apos; was thrown. ---&gt; System.Exception: Exception getting Salt.A network-related or instance-specific error occurred while establishing a connection to SQL Server. The server was not found or was not accessible. Verify that the instance name is correct and that SQL Server is configured to allow remote connections. (provider: Named Pipes Provider, error: 40 - Could not open a connection to SQL Server)
   at ARS.Data.DatLogin.getSalt(SqlParameter[] sp) in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS (10)\ATRS\ARS.Data\DatLogin.cs:line 71
   at ARS.Business.BusLogin.getSalt(EntLogin EntL) in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS (10)\ATRS\ARS.Business\BusLogin.cs:line 93
   at ARS.Business.BusLogin.getPasswordHash(EntLogin EntL) in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS (10)\ATRS\ARS.Business\BusLogin.cs:line 79
   at ARS.Business.BusLogin.AuthenticateUser(EntLogin EntL, EntLogin&amp; sess) in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS (10)\ATRS\ARS.Business\BusLogin.cs:line 47
   at Login.Logon_Click(Object sender, EventArgs e) in D:\Git\VS10\Git\ATRS 3\ATRS\takeoff\Login.aspx.cs:line 66
   at System.Web.UI.WebControls.Button.OnClick(EventArgs e)
   at System.Web.UI.WebControls.Button.RaisePostBackEvent(String eventArgument)
   at System.Web.UI.WebControls.Button.System.Web.UI.IPostBackEventHandler.RaisePostBackEvent(String eventArgument)
   at System.Web.UI.Page.RaisePostBackEvent(IPostBackEventHandler sourceControl, String eventArgument)
   at System.Web.UI.Page.RaisePostBackEvent(NameValueCollection postData)
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
   at System.Web.UI.Page.HandleError(Exception e)
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
   at System.Web.UI.Page.ProcessRequest(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
   at System.Web.UI.Page.ProcessRequest()
   at System.Web.UI.Page.ProcessRequestWithNoAssert(HttpContext context)
   at System.Web.UI.Page.ProcessRequest(HttpContext context)
   at ASP.login_aspx.ProcessRequest(HttpContext context) in c:\Users\ARAVIND V\AppData\Local\Temp\Temporary ASP.NET Files\takeoff\b11158e5\db10175a\App_Web_w3r5xnsd.7.cs:line 0
   at System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   at System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean&amp; completedSynchronously)</ErrorMessage>
<InnerException>System.Exception: Exception getting Salt.A network-related or instance-specific error occurred while establishing a connection to SQL Server. The server was not found or was not accessible. Verify that the instance name is correct and that SQL Server is configured to allow remote connections. (provider: Named Pipes Provider, error: 40 - Could not open a connection to SQL Server)
   at ARS.Data.DatLogin.getSalt(SqlParameter[] sp) in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS (10)\ATRS\ARS.Data\DatLogin.cs:line 71
   at ARS.Business.BusLogin.getSalt(EntLogin EntL) in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS (10)\ATRS\ARS.Business\BusLogin.cs:line 93
   at ARS.Business.BusLogin.getPasswordHash(EntLogin EntL) in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS (10)\ATRS\ARS.Business\BusLogin.cs:line 79
   at ARS.Business.BusLogin.AuthenticateUser(EntLogin EntL, EntLogin&amp; sess) in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS (10)\ATRS\ARS.Business\BusLogin.cs:line 47
   at Login.Logon_Click(Object sender, EventArgs e) in D:\Git\VS10\Git\ATRS 3\ATRS\takeoff\Login.aspx.cs:line 66
   at System.Web.UI.WebControls.Button.OnClick(EventArgs e)
   at System.Web.UI.WebControls.Button.RaisePostBackEvent(String eventArgument)
   at System.Web.UI.WebControls.Button.System.Web.UI.IPostBackEventHandler.RaisePostBackEvent(String eventArgument)
   at System.Web.UI.Page.RaisePostBackEvent(IPostBackEventHandler sourceControl, String eventArgument)
   at System.Web.UI.Page.RaisePostBackEvent(NameValueCollection postData)
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)</InnerException>

</Exception>

<Exception>
<DateTime>24-05-2016 12:01:40 AM</DateTime>
<SessionID>pozdw315any3viprihohmesy</SessionID>
<UID>a4abe4d9-848c-4c9c-aab0-0305121dd805</UID>
<Summary>An unhandled exception occured on 24 May 2016 12:01:40 AM</Summary>
<Info>
<Verb>POST</Verb>
<URL>localhost/takeoff/login.aspx</URL>
<HostIP>::1</HostIP>
<ReffererURL>localhost/takeoff/login.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User>Guest</User>
<ErrorMessage>System.NullReferenceException: Object reference not set to an instance of an object.
   at MasterPage.getwallet() in D:\Git\VS10\Git\ATRS 3\ATRS\takeoff\MasterPage.master.cs:line 136
   at MasterPage.Page_Load(Object sender, EventArgs e) in D:\Git\VS10\Git\ATRS 3\ATRS\takeoff\MasterPage.master.cs:line 124</ErrorMessage>

</Exception>

<Exception>
<DateTime>24-05-2016 12:01:56 AM</DateTime>
<SessionID>pozdw315any3viprihohmesy</SessionID>
<UID>a4abe4d9-848c-4c9c-aab0-0305121dd805</UID>
<Summary>An unhandled exception occured on 24 May 2016 12:01:56 AM</Summary>
<Info>
<Verb>POST</Verb>
<URL>localhost/takeoff/login.aspx</URL>
<HostIP>::1</HostIP>
<ReffererURL>localhost/takeoff/login.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User>Guest</User>
<ErrorMessage>System.Web.HttpUnhandledException (0x80004005): Exception of type &apos;System.Web.HttpUnhandledException&apos; was thrown. ---&gt; System.Exception: Exception getting Salt.A network-related or instance-specific error occurred while establishing a connection to SQL Server. The server was not found or was not accessible. Verify that the instance name is correct and that SQL Server is configured to allow remote connections. (provider: Named Pipes Provider, error: 40 - Could not open a connection to SQL Server)
   at ARS.Data.DatLogin.getSalt(SqlParameter[] sp) in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS (10)\ATRS\ARS.Data\DatLogin.cs:line 71
   at ARS.Business.BusLogin.getSalt(EntLogin EntL) in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS (10)\ATRS\ARS.Business\BusLogin.cs:line 93
   at ARS.Business.BusLogin.getPasswordHash(EntLogin EntL) in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS (10)\ATRS\ARS.Business\BusLogin.cs:line 79
   at ARS.Business.BusLogin.AuthenticateUser(EntLogin EntL, EntLogin&amp; sess) in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS (10)\ATRS\ARS.Business\BusLogin.cs:line 47
   at Login.Logon_Click(Object sender, EventArgs e) in D:\Git\VS10\Git\ATRS 3\ATRS\takeoff\Login.aspx.cs:line 66
   at System.Web.UI.WebControls.Button.OnClick(EventArgs e)
   at System.Web.UI.WebControls.Button.RaisePostBackEvent(String eventArgument)
   at System.Web.UI.WebControls.Button.System.Web.UI.IPostBackEventHandler.RaisePostBackEvent(String eventArgument)
   at System.Web.UI.Page.RaisePostBackEvent(IPostBackEventHandler sourceControl, String eventArgument)
   at System.Web.UI.Page.RaisePostBackEvent(NameValueCollection postData)
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
   at System.Web.UI.Page.HandleError(Exception e)
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
   at System.Web.UI.Page.ProcessRequest(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
   at System.Web.UI.Page.ProcessRequest()
   at System.Web.UI.Page.ProcessRequestWithNoAssert(HttpContext context)
   at System.Web.UI.Page.ProcessRequest(HttpContext context)
   at ASP.login_aspx.ProcessRequest(HttpContext context) in c:\Users\ARAVIND V\AppData\Local\Temp\Temporary ASP.NET Files\takeoff\b11158e5\db10175a\App_Web_w3r5xnsd.7.cs:line 0
   at System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   at System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean&amp; completedSynchronously)</ErrorMessage>
<InnerException>System.Exception: Exception getting Salt.A network-related or instance-specific error occurred while establishing a connection to SQL Server. The server was not found or was not accessible. Verify that the instance name is correct and that SQL Server is configured to allow remote connections. (provider: Named Pipes Provider, error: 40 - Could not open a connection to SQL Server)
   at ARS.Data.DatLogin.getSalt(SqlParameter[] sp) in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS (10)\ATRS\ARS.Data\DatLogin.cs:line 71
   at ARS.Business.BusLogin.getSalt(EntLogin EntL) in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS (10)\ATRS\ARS.Business\BusLogin.cs:line 93
   at ARS.Business.BusLogin.getPasswordHash(EntLogin EntL) in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS (10)\ATRS\ARS.Business\BusLogin.cs:line 79
   at ARS.Business.BusLogin.AuthenticateUser(EntLogin EntL, EntLogin&amp; sess) in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS (10)\ATRS\ARS.Business\BusLogin.cs:line 47
   at Login.Logon_Click(Object sender, EventArgs e) in D:\Git\VS10\Git\ATRS 3\ATRS\takeoff\Login.aspx.cs:line 66
   at System.Web.UI.WebControls.Button.OnClick(EventArgs e)
   at System.Web.UI.WebControls.Button.RaisePostBackEvent(String eventArgument)
   at System.Web.UI.WebControls.Button.System.Web.UI.IPostBackEventHandler.RaisePostBackEvent(String eventArgument)
   at System.Web.UI.Page.RaisePostBackEvent(IPostBackEventHandler sourceControl, String eventArgument)
   at System.Web.UI.Page.RaisePostBackEvent(NameValueCollection postData)
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)</InnerException>

</Exception>

<Exception>
<DateTime>24-05-2016 12:21:57 AM</DateTime>
<SessionID>pozdw315any3viprihohmesy</SessionID>
<UID>6244860e-8b9c-47df-aaed-715cc9d294c7</UID>
<Summary>An unhandled exception occured on 24 May 2016 12:21:57 AM</Summary>
<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/AboutUs.aspx</URL>
<HostIP>::1</HostIP>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User>Guest</User>
<ErrorMessage>System.NullReferenceException: Object reference not set to an instance of an object.
   at MasterPage.getwallet() in D:\Git\VS10\Git\ATRS 3\ATRS\takeoff\MasterPage.master.cs:line 136
   at MasterPage.Page_Load(Object sender, EventArgs e) in D:\Git\VS10\Git\ATRS 3\ATRS\takeoff\MasterPage.master.cs:line 124</ErrorMessage>

</Exception>

<Exception>
<DateTime>24-05-2016 12:25:23 AM</DateTime>
<SessionID>pozdw315any3viprihohmesy</SessionID>
<UID>809626c9-3e7f-43ad-b2dd-cfecf9d8f3f5</UID>
<Summary>An unhandled exception occured on 24 May 2016 12:25:23 AM</Summary>
<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/AboutUs.aspx</URL>
<HostIP>::1</HostIP>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User>Guest</User>
<ErrorMessage>System.NullReferenceException: Object reference not set to an instance of an object.
   at MasterPage.getwallet() in D:\Git\VS10\Git\ATRS 3\ATRS\takeoff\MasterPage.master.cs:line 136
   at MasterPage.Page_Load(Object sender, EventArgs e) in D:\Git\VS10\Git\ATRS 3\ATRS\takeoff\MasterPage.master.cs:line 124</ErrorMessage>

</Exception>

<Exception>
<DateTime>24-05-2016 12:26:35 AM</DateTime>
<SessionID>pozdw315any3viprihohmesy</SessionID>
<UID>f84d58fb-0fec-4f2e-8971-96419de353c0</UID>
<Summary>An unhandled exception occured on 24 May 2016 12:26:35 AM</Summary>
<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/AboutUs.aspx</URL>
<HostIP>::1</HostIP>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User>Guest</User>
<ErrorMessage>System.NullReferenceException: Object reference not set to an instance of an object.
   at MasterPage.getwallet() in D:\Git\VS10\Git\ATRS 3\ATRS\takeoff\MasterPage.master.cs:line 136
   at MasterPage.Page_Load(Object sender, EventArgs e) in D:\Git\VS10\Git\ATRS 3\ATRS\takeoff\MasterPage.master.cs:line 124</ErrorMessage>

</Exception>

<Exception>
<DateTime>24-05-2016 12:45:30 AM</DateTime>
<SessionID>pozdw315any3viprihohmesy</SessionID>
<UID>98dfb1ae-02a1-4453-8e3f-0d402cb71d01</UID>
<Summary>An unhandled exception occured on 24 May 2016 12:45:30 AM</Summary>
<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/AboutUs.aspx</URL>
<HostIP>::1</HostIP>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User>Guest</User>
<ErrorMessage>System.NullReferenceException: Object reference not set to an instance of an object.
   at MasterPage.getwallet() in D:\Git\VS10\Git\ATRS 3\ATRS\takeoff\MasterPage.master.cs:line 136
   at MasterPage.Page_Load(Object sender, EventArgs e) in D:\Git\VS10\Git\ATRS 3\ATRS\takeoff\MasterPage.master.cs:line 124</ErrorMessage>

</Exception>

