<Exception>
<DateTime>25-05-2016 05:29:41 AM</DateTime>
<SessionID>eyuxtj1tg12eyhligkwxd4yk</SessionID>
<UID>d630d2ce-1797-4d71-8779-946f68f8202a</UID>
<Summary>An unhandled exception occured on 25 May 2016 05:29:41 AM</Summary>
<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/AboutUs.aspx</URL>
<HostIP>::1</HostIP>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User>Guest</User>
<ErrorMessage>System.NullReferenceException: Object reference not set to an instance of an object.
   at MasterPage.getwallet() in D:\Git\VS10\Git\ATRS 4\ATRS\takeoff\MasterPage.master.cs:line 136
   at MasterPage.Page_Load(Object sender, EventArgs e) in D:\Git\VS10\Git\ATRS 4\ATRS\takeoff\MasterPage.master.cs:line 124</ErrorMessage>

</Exception>

<Exception>
<DateTime>25-05-2016 05:33:12 AM</DateTime>
<SessionID>eyuxtj1tg12eyhligkwxd4yk</SessionID>
<UID>8b13d485-0905-4acb-8377-d82ddf7fab19</UID>
<Summary>An unhandled exception occured on 25 May 2016 05:33:12 AM</Summary>
<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/AboutUs.aspx</URL>
<HostIP>::1</HostIP>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User>Guest</User>
<ErrorMessage>System.NullReferenceException: Object reference not set to an instance of an object.
   at MasterPage.getwallet() in D:\Git\VS10\Git\ATRS 4\ATRS\takeoff\MasterPage.master.cs:line 136
   at MasterPage.Page_Load(Object sender, EventArgs e) in D:\Git\VS10\Git\ATRS 4\ATRS\takeoff\MasterPage.master.cs:line 124</ErrorMessage>

</Exception>

<Exception>
<DateTime>25-05-2016 05:34:45 AM</DateTime>
<SessionID>eyuxtj1tg12eyhligkwxd4yk</SessionID>
<UID>521be6ec-1a34-457d-92de-c905f9b68a24</UID>
<Summary>An unhandled exception occured on 25 May 2016 05:34:45 AM</Summary>
<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/AboutUs.aspx</URL>
<HostIP>::1</HostIP>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User>Guest</User>
<ErrorMessage>System.NullReferenceException: Object reference not set to an instance of an object.
   at MasterPage.getwallet() in D:\Git\VS10\Git\ATRS 4\ATRS\takeoff\MasterPage.master.cs:line 136
   at MasterPage.Page_Load(Object sender, EventArgs e) in D:\Git\VS10\Git\ATRS 4\ATRS\takeoff\MasterPage.master.cs:line 124</ErrorMessage>

</Exception>

<Exception>
<DateTime>25-05-2016 05:42:32 AM</DateTime>
<SessionID>eyuxtj1tg12eyhligkwxd4yk</SessionID>
<UID>bb2310d1-e0c9-4153-a700-106a45081790</UID>
<Summary>An unhandled exception occured on 25 May 2016 05:42:32 AM</Summary>
<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/AboutUs.aspx</URL>
<HostIP>::1</HostIP>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User>Guest</User>
<ErrorMessage>System.NullReferenceException: Object reference not set to an instance of an object.
   at MasterPage.getwallet() in D:\Git\VS10\Git\ATRS 4\ATRS\takeoff\MasterPage.master.cs:line 136
   at MasterPage.Page_Load(Object sender, EventArgs e) in D:\Git\VS10\Git\ATRS 4\ATRS\takeoff\MasterPage.master.cs:line 124</ErrorMessage>

</Exception>

<Exception>
<DateTime>25-05-2016 05:43:54 AM</DateTime>
<SessionID>eyuxtj1tg12eyhligkwxd4yk</SessionID>
<UID>34405f64-d4db-40d2-bb54-c38ca57d245b</UID>
<Summary>An unhandled exception occured on 25 May 2016 05:43:54 AM</Summary>
<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/AboutUs.aspx</URL>
<HostIP>::1</HostIP>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User>Guest</User>
<ErrorMessage>System.NullReferenceException: Object reference not set to an instance of an object.
   at MasterPage.getwallet() in D:\Git\VS10\Git\ATRS 4\ATRS\takeoff\MasterPage.master.cs:line 136
   at MasterPage.Page_Load(Object sender, EventArgs e) in D:\Git\VS10\Git\ATRS 4\ATRS\takeoff\MasterPage.master.cs:line 124</ErrorMessage>

</Exception>

