<Exception>
<DateTime>26-05-2016 09:39:26 PM</DateTime>
<SessionID>5eocyhtpidfwjf1dnfssasvw</SessionID>
<UID>7efcd790-d76e-4c53-aeaf-e2c10809d3fb</UID>
<Summary>An unhandled exception occured on 26 May 2016 09:39:26 PM</Summary>
<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/Activity.aspx</URL>
<HostIP>::1</HostIP>
<ReffererURL>localhost/takeoff/Errors.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User>Guest</User>
<ErrorMessage>System.NullReferenceException: Object reference not set to an instance of an object.
   at MasterPage.getwallet() in D:\Git\VS10\Git\ATRS (2) (1)\ATRS\takeoff\MasterPage.master.cs:line 140
   at MasterPage.Page_Load(Object sender, EventArgs e) in D:\Git\VS10\Git\ATRS (2) (1)\ATRS\takeoff\MasterPage.master.cs:line 128</ErrorMessage>

</Exception>

