<Exception>
<DateTime>5/27/2016 3:17:11 PM</DateTime>
<SessionID>h4ziiv5sqyehmpqkut5yljsw</SessionID>
<UID>e83c5f53-8628-438a-920e-d75bb408c127</UID>
<Summary>An unhandled exception occured on Friday, May 27, 2016 3:17:11 PM</Summary>
<CustomMessage>Error in Session Values</CustomMessage>
<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/Home.aspx</URL>
<HostIP>127.0.0.1</HostIP>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User>Guest</User>
<ErrorMessage>System.NullReferenceException: Object reference not set to an instance of an object.
   at MasterPage.getwallet() in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS 27\ATRS\takeoff\MasterPage.master.cs:line 144
   at MasterPage.Page_Load(Object sender, EventArgs e) in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS 27\ATRS\takeoff\MasterPage.master.cs:line 132</ErrorMessage>
<StackTrace>   at MasterPage.getwallet() in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS 27\ATRS\takeoff\MasterPage.master.cs:line 144
   at MasterPage.Page_Load(Object sender, EventArgs e) in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS 27\ATRS\takeoff\MasterPage.master.cs:line 132</StackTrace>

<ElementsInSession>2</ElementsInSession>
<ElementsInCookies>138</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>
</Exception>

<Exception>
<DateTime>5/27/2016 3:18:01 PM</DateTime>
<SessionID>h4ziiv5sqyehmpqkut5yljsw</SessionID>
<UID>4973d845-c527-4ff7-9f81-235555965fdf</UID>
<Summary>An unhandled exception occured on Friday, May 27, 2016 3:18:01 PM</Summary>
<CustomMessage>Error in Session Values</CustomMessage>
<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/Info.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/Home.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User>Guest</User>
<ErrorMessage>System.NullReferenceException: Object reference not set to an instance of an object.
   at MasterPage.getwallet() in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS 27\ATRS\takeoff\MasterPage.master.cs:line 144
   at MasterPage.Page_Load(Object sender, EventArgs e) in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS 27\ATRS\takeoff\MasterPage.master.cs:line 132</ErrorMessage>
<StackTrace>   at MasterPage.getwallet() in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS 27\ATRS\takeoff\MasterPage.master.cs:line 144
   at MasterPage.Page_Load(Object sender, EventArgs e) in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS 27\ATRS\takeoff\MasterPage.master.cs:line 132</StackTrace>

<ElementsInSession>2</ElementsInSession>
<ElementsInCookies>209</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>
</Exception>

<Exception>
<DateTime>5/27/2016 3:18:12 PM</DateTime>
<SessionID>h4ziiv5sqyehmpqkut5yljsw</SessionID>
<UID>7e99946c-ee6e-44aa-b545-45a4defe5066</UID>
<Summary>An unhandled exception occured on Friday, May 27, 2016 3:18:12 PM</Summary>
<CustomMessage>Error in Session Values</CustomMessage>
<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/ViewStatus.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/Info.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User>Guest</User>
<ErrorMessage>System.NullReferenceException: Object reference not set to an instance of an object.
   at MasterPage.getwallet() in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS 27\ATRS\takeoff\MasterPage.master.cs:line 144
   at MasterPage.Page_Load(Object sender, EventArgs e) in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS 27\ATRS\takeoff\MasterPage.master.cs:line 132</ErrorMessage>
<StackTrace>   at MasterPage.getwallet() in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS 27\ATRS\takeoff\MasterPage.master.cs:line 144
   at MasterPage.Page_Load(Object sender, EventArgs e) in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS 27\ATRS\takeoff\MasterPage.master.cs:line 132</StackTrace>

<ElementsInSession>2</ElementsInSession>
<ElementsInCookies>212</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>
</Exception>

<Exception>
<DateTime>5/27/2016 3:18:19 PM</DateTime>
<SessionID>h4ziiv5sqyehmpqkut5yljsw</SessionID>
<UID>66018286-c4e5-4e15-8d3a-61f08083d5f7</UID>
<Summary>An unhandled exception occured on Friday, May 27, 2016 3:18:19 PM</Summary>
<CustomMessage>Error in Session Values</CustomMessage>
<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/login.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/ViewStatus.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User>Guest</User>
<ErrorMessage>System.NullReferenceException: Object reference not set to an instance of an object.
   at MasterPage.getwallet() in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS 27\ATRS\takeoff\MasterPage.master.cs:line 144
   at MasterPage.Page_Load(Object sender, EventArgs e) in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS 27\ATRS\takeoff\MasterPage.master.cs:line 132</ErrorMessage>
<StackTrace>   at MasterPage.getwallet() in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS 27\ATRS\takeoff\MasterPage.master.cs:line 144
   at MasterPage.Page_Load(Object sender, EventArgs e) in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS 27\ATRS\takeoff\MasterPage.master.cs:line 132</StackTrace>

<ElementsInSession>2</ElementsInSession>
<ElementsInCookies>215</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>
</Exception>

<Exception>
<DateTime>5/27/2016 3:18:21 PM</DateTime>
<SessionID>h4ziiv5sqyehmpqkut5yljsw</SessionID>
<UID>af7fa62f-895d-41c7-bd65-037099b42601</UID>
<Summary>An unhandled exception occured on Friday, May 27, 2016 3:18:21 PM</Summary>
<CustomMessage>Error in Session Values</CustomMessage>
<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/newusername.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/login.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User>Guest</User>
<ErrorMessage>System.NullReferenceException: Object reference not set to an instance of an object.
   at MasterPage.getwallet() in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS 27\ATRS\takeoff\MasterPage.master.cs:line 144
   at MasterPage.Page_Load(Object sender, EventArgs e) in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS 27\ATRS\takeoff\MasterPage.master.cs:line 132</ErrorMessage>
<StackTrace>   at MasterPage.getwallet() in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS 27\ATRS\takeoff\MasterPage.master.cs:line 144
   at MasterPage.Page_Load(Object sender, EventArgs e) in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS 27\ATRS\takeoff\MasterPage.master.cs:line 132</StackTrace>

<ElementsInSession>2</ElementsInSession>
<ElementsInCookies>218</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>
</Exception>

<Exception>
<DateTime>5/27/2016 3:18:51 PM</DateTime>
<SessionID>h4ziiv5sqyehmpqkut5yljsw</SessionID>
<UID>2b5db398-abd7-45e6-87e7-c5bf9f97c512</UID>
<Summary>An unhandled exception occured on Friday, May 27, 2016 3:18:51 PM</Summary>
<CustomMessage>Error in Session Values</CustomMessage>
<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/viewinvoice.aspx?cid=ARS012&amp;bid=B16052401</URL>
<HostIP>127.0.0.1</HostIP>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User>Guest</User>
<ErrorMessage>System.NullReferenceException: Object reference not set to an instance of an object.
   at MasterPage.getwallet() in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS 27\ATRS\takeoff\MasterPage.master.cs:line 144
   at MasterPage.Page_Load(Object sender, EventArgs e) in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS 27\ATRS\takeoff\MasterPage.master.cs:line 132</ErrorMessage>
<StackTrace>   at MasterPage.getwallet() in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS 27\ATRS\takeoff\MasterPage.master.cs:line 144
   at MasterPage.Page_Load(Object sender, EventArgs e) in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS 27\ATRS\takeoff\MasterPage.master.cs:line 132</StackTrace>

<ElementsInSession>2</ElementsInSession>
<ElementsInCookies>221</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>
</Exception>

<Exception>
<DateTime>5/27/2016 3:19:22 PM</DateTime>
<SessionID>h4ziiv5sqyehmpqkut5yljsw</SessionID>
<UID>6246006e-cb9e-439c-95c0-d8b99ce6ff68</UID>
<Summary>An unhandled exception occured on Friday, May 27, 2016 3:19:22 PM</Summary>
<CustomMessage>Error in Session Values</CustomMessage>
<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/Home.aspx</URL>
<HostIP>127.0.0.1</HostIP>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User>Guest</User>
<ErrorMessage>System.NullReferenceException: Object reference not set to an instance of an object.
   at MasterPage.getwallet() in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS 27\ATRS\takeoff\MasterPage.master.cs:line 144
   at MasterPage.Page_Load(Object sender, EventArgs e) in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS 27\ATRS\takeoff\MasterPage.master.cs:line 132</ErrorMessage>
<StackTrace>   at MasterPage.getwallet() in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS 27\ATRS\takeoff\MasterPage.master.cs:line 144
   at MasterPage.Page_Load(Object sender, EventArgs e) in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS 27\ATRS\takeoff\MasterPage.master.cs:line 132</StackTrace>

<ElementsInSession>2</ElementsInSession>
<ElementsInCookies>224</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>
</Exception>

<Exception>
<DateTime>5/27/2016 3:19:36 PM</DateTime>
<SessionID>h4ziiv5sqyehmpqkut5yljsw</SessionID>
<UID>2bcd2d6b-803b-4212-b99a-75202ce5c9f8</UID>
<Summary>An unhandled exception occured on Friday, May 27, 2016 3:19:36 PM</Summary>
<CustomMessage>Error in Session Values</CustomMessage>
<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/apperror.aspx</URL>
<HostIP>127.0.0.1</HostIP>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User>Guest</User>
<ErrorMessage>System.NullReferenceException: Object reference not set to an instance of an object.
   at MasterPage.getwallet() in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS 27\ATRS\takeoff\MasterPage.master.cs:line 144
   at MasterPage.Page_Load(Object sender, EventArgs e) in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS 27\ATRS\takeoff\MasterPage.master.cs:line 132</ErrorMessage>
<StackTrace>   at MasterPage.getwallet() in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS 27\ATRS\takeoff\MasterPage.master.cs:line 144
   at MasterPage.Page_Load(Object sender, EventArgs e) in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS 27\ATRS\takeoff\MasterPage.master.cs:line 132</StackTrace>

<ElementsInSession>2</ElementsInSession>
<ElementsInCookies>227</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>
</Exception>

<Exception>
<DateTime>5/27/2016 3:19:45 PM</DateTime>
<SessionID>h4ziiv5sqyehmpqkut5yljsw</SessionID>
<UID>a5323662-0a97-4d39-a7b2-79c0257dc570</UID>
<Summary>An unhandled exception occured on Friday, May 27, 2016 3:19:45 PM</Summary>
<CustomMessage>Error in Session Values</CustomMessage>
<Info>
<Verb>POST</Verb>
<URL>localhost/takeoff/apperror.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/apperror.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User>Guest</User>
<ErrorMessage>System.NullReferenceException: Object reference not set to an instance of an object.
   at MasterPage.getwallet() in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS 27\ATRS\takeoff\MasterPage.master.cs:line 144
   at MasterPage.Page_Load(Object sender, EventArgs e) in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS 27\ATRS\takeoff\MasterPage.master.cs:line 132</ErrorMessage>
<StackTrace>   at MasterPage.getwallet() in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS 27\ATRS\takeoff\MasterPage.master.cs:line 144
   at MasterPage.Page_Load(Object sender, EventArgs e) in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS 27\ATRS\takeoff\MasterPage.master.cs:line 132</StackTrace>

<ElementsInSession>2</ElementsInSession>
<ElementsInCookies>230</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>
</Exception>

<Exception>
<DateTime>5/27/2016 3:19:45 PM</DateTime>
<SessionID>h4ziiv5sqyehmpqkut5yljsw</SessionID>
<UID>1fb7d26d-68f3-40f1-976c-9bf216f1b385</UID>
<Summary>An unhandled exception occured on Friday, May 27, 2016 3:19:45 PM</Summary>
<CustomMessage>Error in Session Values</CustomMessage>
<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/Home.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/apperror.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User>Guest</User>
<ErrorMessage>System.NullReferenceException: Object reference not set to an instance of an object.
   at MasterPage.getwallet() in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS 27\ATRS\takeoff\MasterPage.master.cs:line 144
   at MasterPage.Page_Load(Object sender, EventArgs e) in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS 27\ATRS\takeoff\MasterPage.master.cs:line 132</ErrorMessage>
<StackTrace>   at MasterPage.getwallet() in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS 27\ATRS\takeoff\MasterPage.master.cs:line 144
   at MasterPage.Page_Load(Object sender, EventArgs e) in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS 27\ATRS\takeoff\MasterPage.master.cs:line 132</StackTrace>

<ElementsInSession>2</ElementsInSession>
<ElementsInCookies>232</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>
</Exception>

<Exception>
<DateTime>5/27/2016 3:20:04 PM</DateTime>
<SessionID>h4ziiv5sqyehmpqkut5yljsw</SessionID>
<UID>86a9eb8c-5935-48cd-b6d8-4dff37fa7c12</UID>
<Summary>An unhandled exception occured on Friday, May 27, 2016 3:20:04 PM</Summary>
<CustomMessage>Error in Session Values</CustomMessage>
<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/apperror.aspx</URL>
<HostIP>127.0.0.1</HostIP>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User>Guest</User>
<ErrorMessage>System.NullReferenceException: Object reference not set to an instance of an object.
   at MasterPage.getwallet() in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS 27\ATRS\takeoff\MasterPage.master.cs:line 144
   at MasterPage.Page_Load(Object sender, EventArgs e) in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS 27\ATRS\takeoff\MasterPage.master.cs:line 132</ErrorMessage>
<StackTrace>   at MasterPage.getwallet() in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS 27\ATRS\takeoff\MasterPage.master.cs:line 144
   at MasterPage.Page_Load(Object sender, EventArgs e) in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS 27\ATRS\takeoff\MasterPage.master.cs:line 132</StackTrace>

<ElementsInSession>2</ElementsInSession>
<ElementsInCookies>236</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>
</Exception>

<Exception>
<DateTime>5/27/2016 3:20:44 PM</DateTime>
<SessionID>sz2bel0totv4pxq4x14ilfuz</SessionID>
<UID>dd3f4bc2-9fdd-48e5-a41c-aa8b004892e6</UID>
<Summary>An unhandled exception occured on Friday, May 27, 2016 3:20:44 PM</Summary>
<CustomMessage>Error in Session Values</CustomMessage>
<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/Home.aspx</URL>
<HostIP>127.0.0.1</HostIP>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User>Guest</User>
<ErrorMessage>System.NullReferenceException: Object reference not set to an instance of an object.
   at MasterPage.getwallet() in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS 27\ATRS\takeoff\MasterPage.master.cs:line 144
   at MasterPage.Page_Load(Object sender, EventArgs e) in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS 27\ATRS\takeoff\MasterPage.master.cs:line 132</ErrorMessage>
<StackTrace>   at MasterPage.getwallet() in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS 27\ATRS\takeoff\MasterPage.master.cs:line 144
   at MasterPage.Page_Load(Object sender, EventArgs e) in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS 27\ATRS\takeoff\MasterPage.master.cs:line 132</StackTrace>

<ElementsInSession>2</ElementsInSession>
<ElementsInCookies>160</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>
</Exception>

<Exception>
<DateTime>5/27/2016 3:21:14 PM</DateTime>
<SessionID>sz2bel0totv4pxq4x14ilfuz</SessionID>
<UID>0c283955-f2ec-4d51-97de-187bf6b2206d</UID>
<Summary>An unhandled exception occured on Friday, May 27, 2016 3:21:14 PM</Summary>
<CustomMessage>Error in Session Values</CustomMessage>
<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/apperror.aspx</URL>
<HostIP>127.0.0.1</HostIP>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User>Guest</User>
<ErrorMessage>System.NullReferenceException: Object reference not set to an instance of an object.
   at MasterPage.getwallet() in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS 27\ATRS\takeoff\MasterPage.master.cs:line 144
   at MasterPage.Page_Load(Object sender, EventArgs e) in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS 27\ATRS\takeoff\MasterPage.master.cs:line 132</ErrorMessage>
<StackTrace>   at MasterPage.getwallet() in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS 27\ATRS\takeoff\MasterPage.master.cs:line 144
   at MasterPage.Page_Load(Object sender, EventArgs e) in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS 27\ATRS\takeoff\MasterPage.master.cs:line 132</StackTrace>

<ElementsInSession>2</ElementsInSession>
<ElementsInCookies>242</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>
</Exception>

<Exception>
<DateTime>5/27/2016 3:22:14 PM</DateTime>
<SessionID>sz2bel0totv4pxq4x14ilfuz</SessionID>
<UID>7932d8e5-85bf-48cf-92bd-547d7f1a2439</UID>
<Summary>An unhandled exception occured on Friday, May 27, 2016 3:22:14 PM</Summary>
<CustomMessage>Error in Session Values</CustomMessage>
<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/AboutUs.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/Home.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User>Guest</User>
<ErrorMessage>System.NullReferenceException: Object reference not set to an instance of an object.
   at MasterPage.getwallet() in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS 27\ATRS\takeoff\MasterPage.master.cs:line 144
   at MasterPage.Page_Load(Object sender, EventArgs e) in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS 27\ATRS\takeoff\MasterPage.master.cs:line 132</ErrorMessage>
<StackTrace>   at MasterPage.getwallet() in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS 27\ATRS\takeoff\MasterPage.master.cs:line 144
   at MasterPage.Page_Load(Object sender, EventArgs e) in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS 27\ATRS\takeoff\MasterPage.master.cs:line 132</StackTrace>

<ElementsInSession>2</ElementsInSession>
<ElementsInCookies>245</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>
</Exception>

<Exception>
<DateTime>5/27/2016 3:22:16 PM</DateTime>
<SessionID>sz2bel0totv4pxq4x14ilfuz</SessionID>
<UID>77ad2eba-896b-46ad-b8b1-33d379046505</UID>
<Summary>An unhandled exception occured on Friday, May 27, 2016 3:22:16 PM</Summary>
<CustomMessage>Error in Session Values</CustomMessage>
<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/login.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/AboutUs.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User>Guest</User>
<ErrorMessage>System.NullReferenceException: Object reference not set to an instance of an object.
   at MasterPage.getwallet() in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS 27\ATRS\takeoff\MasterPage.master.cs:line 144
   at MasterPage.Page_Load(Object sender, EventArgs e) in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS 27\ATRS\takeoff\MasterPage.master.cs:line 132</ErrorMessage>
<StackTrace>   at MasterPage.getwallet() in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS 27\ATRS\takeoff\MasterPage.master.cs:line 144
   at MasterPage.Page_Load(Object sender, EventArgs e) in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS 27\ATRS\takeoff\MasterPage.master.cs:line 132</StackTrace>

<ElementsInSession>2</ElementsInSession>
<ElementsInCookies>248</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>
</Exception>

<Exception>
<DateTime>5/27/2016 3:22:31 PM</DateTime>
<SessionID>sz2bel0totv4pxq4x14ilfuz</SessionID>
<UID>f2e0fcf9-a782-4eba-96a9-80b0e6855b2b</UID>
<Summary>An unhandled exception occured on Friday, May 27, 2016 3:22:31 PM</Summary>
<CustomMessage>Error in Session Values</CustomMessage>
<Info>
<Verb>POST</Verb>
<URL>localhost/takeoff/login.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/login.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User>Guest</User>
<ErrorMessage>System.NullReferenceException: Object reference not set to an instance of an object.
   at MasterPage.getwallet() in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS 27\ATRS\takeoff\MasterPage.master.cs:line 144
   at MasterPage.Page_Load(Object sender, EventArgs e) in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS 27\ATRS\takeoff\MasterPage.master.cs:line 132</ErrorMessage>
<StackTrace>   at MasterPage.getwallet() in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS 27\ATRS\takeoff\MasterPage.master.cs:line 144
   at MasterPage.Page_Load(Object sender, EventArgs e) in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS 27\ATRS\takeoff\MasterPage.master.cs:line 132</StackTrace>

<ElementsInSession>2</ElementsInSession>
<ElementsInCookies>251</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>
</Exception>

<Exception>
<DateTime>5/27/2016 3:23:37 PM</DateTime>
<SessionID>z43vkajz3m51ncomxnyfbtjz</SessionID>
<UID>6c978e52-a5a9-469d-ad42-6451c1ea7969</UID>
<Summary>An unhandled exception occured on Friday, May 27, 2016 3:23:37 PM</Summary>
<CustomMessage>Error in Session Values</CustomMessage>
<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/login.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/comments.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User>Guest</User>
<ErrorMessage>System.NullReferenceException: Object reference not set to an instance of an object.
   at MasterPage.getwallet() in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS 27\ATRS\takeoff\MasterPage.master.cs:line 144
   at MasterPage.Page_Load(Object sender, EventArgs e) in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS 27\ATRS\takeoff\MasterPage.master.cs:line 132</ErrorMessage>
<StackTrace>   at MasterPage.getwallet() in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS 27\ATRS\takeoff\MasterPage.master.cs:line 144
   at MasterPage.Page_Load(Object sender, EventArgs e) in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS 27\ATRS\takeoff\MasterPage.master.cs:line 132</StackTrace>

<ElementsInSession>2</ElementsInSession>
<ElementsInCookies>242</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>
</Exception>

<Exception>
<DateTime>5/27/2016 3:24:13 PM</DateTime>
<SessionID>z4ypxlis2rtf5va4nzbpylzh</SessionID>
<UID>65bb5a5c-016b-416e-adc0-5510d0f2cad7</UID>
<Summary>An unhandled exception occured on Friday, May 27, 2016 3:24:13 PM</Summary>
<CustomMessage>Error in Session Values</CustomMessage>
<Info>
<Verb>POST</Verb>
<URL>localhost/takeoff/login.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/login.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User>Guest</User>
<ErrorMessage>System.NullReferenceException: Object reference not set to an instance of an object.
   at MasterPage.getwallet() in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS 27\ATRS\takeoff\MasterPage.master.cs:line 144
   at MasterPage.Page_Load(Object sender, EventArgs e) in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS 27\ATRS\takeoff\MasterPage.master.cs:line 132</ErrorMessage>
<StackTrace>   at MasterPage.getwallet() in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS 27\ATRS\takeoff\MasterPage.master.cs:line 144
   at MasterPage.Page_Load(Object sender, EventArgs e) in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS 27\ATRS\takeoff\MasterPage.master.cs:line 132</StackTrace>

<ElementsInSession>2</ElementsInSession>
<ElementsInCookies>245</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>
</Exception>

<Exception>
<DateTime>5/27/2016 3:24:13 PM</DateTime>
<SessionID>z4ypxlis2rtf5va4nzbpylzh</SessionID>
<UID>65bb5a5c-016b-416e-adc0-5510d0f2cad7</UID>
<Summary>An unhandled exception occured on Friday, May 27, 2016 3:24:13 PM</Summary>
<CustomMessage>Global Error</CustomMessage>
<Info>
<Verb>POST</Verb>
<URL>localhost/takeoff/login.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/login.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User>Guest</User>
<ErrorMessage>System.Web.HttpUnhandledException (0x80004005): Exception of type &apos;System.Web.HttpUnhandledException&apos; was thrown. ---&gt; System.NullReferenceException: Object reference not set to an instance of an object.
   at Login.Logon_Click(Object sender, EventArgs e) in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS 27\ATRS\takeoff\Login.aspx.cs:line 38
   at System.Web.UI.WebControls.Button.OnClick(EventArgs e)
   at System.Web.UI.WebControls.Button.RaisePostBackEvent(String eventArgument)
   at System.Web.UI.WebControls.Button.System.Web.UI.IPostBackEventHandler.RaisePostBackEvent(String eventArgument)
   at System.Web.UI.Page.RaisePostBackEvent(IPostBackEventHandler sourceControl, String eventArgument)
   at System.Web.UI.Page.RaisePostBackEvent(NameValueCollection postData)
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
   at System.Web.UI.Page.HandleError(Exception e)
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
   at System.Web.UI.Page.ProcessRequest(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
   at System.Web.UI.Page.ProcessRequest()
   at System.Web.UI.Page.ProcessRequestWithNoAssert(HttpContext context)
   at System.Web.UI.Page.ProcessRequest(HttpContext context)
   at ASP.login_aspx.ProcessRequest(HttpContext context) in c:\Users\538765\AppData\Local\Temp\Temporary ASP.NET Files\takeoff\0af073a2\a60173fc\App_Web_0ckw2neq.1.cs:line 0
   at System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   at System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean&amp; completedSynchronously)</ErrorMessage>
<InnerException>System.NullReferenceException: Object reference not set to an instance of an object.
   at Login.Logon_Click(Object sender, EventArgs e) in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS 27\ATRS\takeoff\Login.aspx.cs:line 38
   at System.Web.UI.WebControls.Button.OnClick(EventArgs e)
   at System.Web.UI.WebControls.Button.RaisePostBackEvent(String eventArgument)
   at System.Web.UI.WebControls.Button.System.Web.UI.IPostBackEventHandler.RaisePostBackEvent(String eventArgument)
   at System.Web.UI.Page.RaisePostBackEvent(IPostBackEventHandler sourceControl, String eventArgument)
   at System.Web.UI.Page.RaisePostBackEvent(NameValueCollection postData)
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)</InnerException>
<StackTrace>   at System.Web.UI.Page.HandleError(Exception e)
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
   at System.Web.UI.Page.ProcessRequest(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
   at System.Web.UI.Page.ProcessRequest()
   at System.Web.UI.Page.ProcessRequestWithNoAssert(HttpContext context)
   at System.Web.UI.Page.ProcessRequest(HttpContext context)
   at ASP.login_aspx.ProcessRequest(HttpContext context) in c:\Users\538765\AppData\Local\Temp\Temporary ASP.NET Files\takeoff\0af073a2\a60173fc\App_Web_0ckw2neq.1.cs:line 0
   at System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   at System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean&amp; completedSynchronously)</StackTrace>

<ElementsInSession>2</ElementsInSession>
<ElementsInCookies>245</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>
</Exception>

<Exception>
<DateTime>5/27/2016 3:24:13 PM</DateTime>
<SessionID>z4ypxlis2rtf5va4nzbpylzh</SessionID>
<UID>bf38c5aa-72a2-4850-82fd-a13d5a1f33ed</UID>
<Summary>An unhandled exception occured on Friday, May 27, 2016 3:24:13 PM</Summary>
<CustomMessage>Error in Session Values</CustomMessage>
<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/apperror.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/login.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User>Guest</User>
<ErrorMessage>System.NullReferenceException: Object reference not set to an instance of an object.
   at MasterPage.getwallet() in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS 27\ATRS\takeoff\MasterPage.master.cs:line 144
   at MasterPage.Page_Load(Object sender, EventArgs e) in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS 27\ATRS\takeoff\MasterPage.master.cs:line 132</ErrorMessage>
<StackTrace>   at MasterPage.getwallet() in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS 27\ATRS\takeoff\MasterPage.master.cs:line 144
   at MasterPage.Page_Load(Object sender, EventArgs e) in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS 27\ATRS\takeoff\MasterPage.master.cs:line 132</StackTrace>

<ElementsInSession>2</ElementsInSession>
<ElementsInCookies>245</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>
</Exception>

<Exception>
<DateTime>5/27/2016 3:24:15 PM</DateTime>
<SessionID>juipjhqy4fo2rm1n32vwtqqs</SessionID>
<UID>2f44684d-e630-4755-8501-18b4faebd9ef</UID>
<Summary>An unhandled exception occured on Friday, May 27, 2016 3:24:15 PM</Summary>
<CustomMessage>Error in Session Values</CustomMessage>
<Info>
<Verb>POST</Verb>
<URL>localhost/takeoff/apperror.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/apperror.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User>Guest</User>
<ErrorMessage>System.NullReferenceException: Object reference not set to an instance of an object.
   at MasterPage.getwallet() in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS 27\ATRS\takeoff\MasterPage.master.cs:line 144
   at MasterPage.Page_Load(Object sender, EventArgs e) in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS 27\ATRS\takeoff\MasterPage.master.cs:line 132</ErrorMessage>
<StackTrace>   at MasterPage.getwallet() in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS 27\ATRS\takeoff\MasterPage.master.cs:line 144
   at MasterPage.Page_Load(Object sender, EventArgs e) in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS 27\ATRS\takeoff\MasterPage.master.cs:line 132</StackTrace>

<ElementsInSession>2</ElementsInSession>
<ElementsInCookies>251</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>
</Exception>

<Exception>
<DateTime>5/27/2016 3:24:15 PM</DateTime>
<SessionID>juipjhqy4fo2rm1n32vwtqqs</SessionID>
<UID>dd6d7243-e50c-4065-bd49-a8f2aa34a050</UID>
<Summary>An unhandled exception occured on Friday, May 27, 2016 3:24:15 PM</Summary>
<CustomMessage>Error in Session Values</CustomMessage>
<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/Home.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/apperror.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User>Guest</User>
<ErrorMessage>System.NullReferenceException: Object reference not set to an instance of an object.
   at MasterPage.getwallet() in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS 27\ATRS\takeoff\MasterPage.master.cs:line 144
   at MasterPage.Page_Load(Object sender, EventArgs e) in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS 27\ATRS\takeoff\MasterPage.master.cs:line 132</ErrorMessage>
<StackTrace>   at MasterPage.getwallet() in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS 27\ATRS\takeoff\MasterPage.master.cs:line 144
   at MasterPage.Page_Load(Object sender, EventArgs e) in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS 27\ATRS\takeoff\MasterPage.master.cs:line 132</StackTrace>

<ElementsInSession>2</ElementsInSession>
<ElementsInCookies>253</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>
</Exception>

<Exception>
<DateTime>5/27/2016 3:24:25 PM</DateTime>
<SessionID>jsqz3mmyqkj0axf4zopuppye</SessionID>
<UID>8e938123-dc0c-4b22-9d3d-878d9e7d3129</UID>
<Summary>An unhandled exception occured on Friday, May 27, 2016 3:24:25 PM</Summary>
<CustomMessage>Error in Session Values</CustomMessage>
<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/Home.aspx</URL>
<HostIP>127.0.0.1</HostIP>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User>Guest</User>
<ErrorMessage>System.NullReferenceException: Object reference not set to an instance of an object.
   at MasterPage.getwallet() in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS 27\ATRS\takeoff\MasterPage.master.cs:line 144
   at MasterPage.Page_Load(Object sender, EventArgs e) in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS 27\ATRS\takeoff\MasterPage.master.cs:line 132</ErrorMessage>
<StackTrace>   at MasterPage.getwallet() in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS 27\ATRS\takeoff\MasterPage.master.cs:line 144
   at MasterPage.Page_Load(Object sender, EventArgs e) in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS 27\ATRS\takeoff\MasterPage.master.cs:line 132</StackTrace>

<ElementsInSession>2</ElementsInSession>
<ElementsInCookies>132</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>
</Exception>

<Exception>
<DateTime>5/27/2016 3:24:27 PM</DateTime>
<SessionID>jsqz3mmyqkj0axf4zopuppye</SessionID>
<UID>e3fe04e2-1cb4-4578-8e5f-f953ac1fe4c4</UID>
<Summary>An unhandled exception occured on Friday, May 27, 2016 3:24:27 PM</Summary>
<CustomMessage>Error in Session Values</CustomMessage>
<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/login.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/Home.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User>Guest</User>
<ErrorMessage>System.NullReferenceException: Object reference not set to an instance of an object.
   at MasterPage.getwallet() in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS 27\ATRS\takeoff\MasterPage.master.cs:line 144
   at MasterPage.Page_Load(Object sender, EventArgs e) in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS 27\ATRS\takeoff\MasterPage.master.cs:line 132</ErrorMessage>
<StackTrace>   at MasterPage.getwallet() in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS 27\ATRS\takeoff\MasterPage.master.cs:line 144
   at MasterPage.Page_Load(Object sender, EventArgs e) in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS 27\ATRS\takeoff\MasterPage.master.cs:line 132</StackTrace>

<ElementsInSession>2</ElementsInSession>
<ElementsInCookies>200</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>
</Exception>

<Exception>
<DateTime>5/27/2016 3:24:56 PM</DateTime>
<SessionID>jsqz3mmyqkj0axf4zopuppye</SessionID>
<UID>a056fb88-7cc3-4103-87aa-4ccb1ea702c3</UID>
<Summary>An unhandled exception occured on Friday, May 27, 2016 3:24:56 PM</Summary>
<CustomMessage>Error in Session Values</CustomMessage>
<Info>
<Verb>POST</Verb>
<URL>localhost/takeoff/login.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/login.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User>Guest</User>
<ErrorMessage>System.NullReferenceException: Object reference not set to an instance of an object.
   at MasterPage.getwallet() in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS 27\ATRS\takeoff\MasterPage.master.cs:line 144
   at MasterPage.Page_Load(Object sender, EventArgs e) in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS 27\ATRS\takeoff\MasterPage.master.cs:line 132</ErrorMessage>
<StackTrace>   at MasterPage.getwallet() in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS 27\ATRS\takeoff\MasterPage.master.cs:line 144
   at MasterPage.Page_Load(Object sender, EventArgs e) in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS 27\ATRS\takeoff\MasterPage.master.cs:line 132</StackTrace>

<ElementsInSession>2</ElementsInSession>
<ElementsInCookies>203</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>
</Exception>

<Exception>
<DateTime>5/27/2016 3:28:31 PM</DateTime>
<SessionID>fgedilj4jecn3uhs3p2plv4x</SessionID>
<UID>431f5727-7813-4289-b07e-86382ccdf2a4</UID>
<Summary>An unhandled exception occured on Friday, May 27, 2016 3:28:31 PM</Summary>
<CustomMessage>Error in Session Values</CustomMessage>
<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/apperror.aspx</URL>
<HostIP>127.0.0.1</HostIP>
</Info>
<Browser>
<Name>InternetExplorer</Name>
<Version>11.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User>Guest</User>
<ErrorMessage>System.NullReferenceException: Object reference not set to an instance of an object.
   at MasterPage.getwallet() in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS 27\ATRS\takeoff\MasterPage.master.cs:line 144
   at MasterPage.Page_Load(Object sender, EventArgs e) in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS 27\ATRS\takeoff\MasterPage.master.cs:line 132</ErrorMessage>
<StackTrace>   at MasterPage.getwallet() in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS 27\ATRS\takeoff\MasterPage.master.cs:line 144
   at MasterPage.Page_Load(Object sender, EventArgs e) in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS 27\ATRS\takeoff\MasterPage.master.cs:line 132</StackTrace>

<ElementsInSession>2</ElementsInSession>
<ElementsInCookies>2</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>
</Exception>

<Exception>
<DateTime>5/27/2016 3:28:55 PM</DateTime>
<SessionID>fgedilj4jecn3uhs3p2plv4x</SessionID>
<UID>3c664ab9-69fc-460e-b010-215a34e35c01</UID>
<Summary>An unhandled exception occured on Friday, May 27, 2016 3:28:55 PM</Summary>
<CustomMessage>Error in Session Values</CustomMessage>
<Info>
<Verb>POST</Verb>
<URL>localhost/takeoff/apperror.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/apperror.aspx</ReffererURL>
</Info>
<Browser>
<Name>InternetExplorer</Name>
<Version>11.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User>Guest</User>
<ErrorMessage>System.NullReferenceException: Object reference not set to an instance of an object.
   at MasterPage.getwallet() in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS 27\ATRS\takeoff\MasterPage.master.cs:line 144
   at MasterPage.Page_Load(Object sender, EventArgs e) in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS 27\ATRS\takeoff\MasterPage.master.cs:line 132</ErrorMessage>
<StackTrace>   at MasterPage.getwallet() in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS 27\ATRS\takeoff\MasterPage.master.cs:line 144
   at MasterPage.Page_Load(Object sender, EventArgs e) in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS 27\ATRS\takeoff\MasterPage.master.cs:line 132</StackTrace>

<ElementsInSession>2</ElementsInSession>
<ElementsInCookies>5</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>
</Exception>

<Exception>
<DateTime>5/27/2016 3:28:55 PM</DateTime>
<SessionID>fgedilj4jecn3uhs3p2plv4x</SessionID>
<UID>e855b6fb-96b5-431c-86be-5b364e5ab198</UID>
<Summary>An unhandled exception occured on Friday, May 27, 2016 3:28:55 PM</Summary>
<CustomMessage>Error in Session Values</CustomMessage>
<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/Home.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/apperror.aspx</ReffererURL>
</Info>
<Browser>
<Name>InternetExplorer</Name>
<Version>11.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User>Guest</User>
<ErrorMessage>System.NullReferenceException: Object reference not set to an instance of an object.
   at MasterPage.getwallet() in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS 27\ATRS\takeoff\MasterPage.master.cs:line 144
   at MasterPage.Page_Load(Object sender, EventArgs e) in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS 27\ATRS\takeoff\MasterPage.master.cs:line 132</ErrorMessage>
<StackTrace>   at MasterPage.getwallet() in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS 27\ATRS\takeoff\MasterPage.master.cs:line 144
   at MasterPage.Page_Load(Object sender, EventArgs e) in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS 27\ATRS\takeoff\MasterPage.master.cs:line 132</StackTrace>

<ElementsInSession>2</ElementsInSession>
<ElementsInCookies>7</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>
</Exception>

<Exception>
<DateTime>5/27/2016 3:39:03 PM</DateTime>
<SessionID>3wpeemmdeqpxq3h40qshreti</SessionID>
<UID>cac78ed5-cf21-44b4-af3c-a5d5a100d349</UID>
<Summary>An unhandled exception occured on Friday, May 27, 2016 3:39:03 PM</Summary>
<CustomMessage>Error in Session Values</CustomMessage>
<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/Home.aspx</URL>
<HostIP>127.0.0.1</HostIP>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User>Guest</User>
<ErrorMessage>System.NullReferenceException: Object reference not set to an instance of an object.
   at MasterPage.getwallet() in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS 27\ATRS\takeoff\MasterPage.master.cs:line 144
   at MasterPage.Page_Load(Object sender, EventArgs e) in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS 27\ATRS\takeoff\MasterPage.master.cs:line 132</ErrorMessage>
<StackTrace>   at MasterPage.getwallet() in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS 27\ATRS\takeoff\MasterPage.master.cs:line 144
   at MasterPage.Page_Load(Object sender, EventArgs e) in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS 27\ATRS\takeoff\MasterPage.master.cs:line 132</StackTrace>

<ElementsInSession>2</ElementsInSession>
<ElementsInCookies>152</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>
</Exception>

<Exception>
<DateTime>5/27/2016 3:39:44 PM</DateTime>
<SessionID>3wpeemmdeqpxq3h40qshreti</SessionID>
<UID>792a2cd8-86f8-40df-a0df-fe35197a9daf</UID>
<Summary>An unhandled exception occured on Friday, May 27, 2016 3:39:44 PM</Summary>
<CustomMessage>Error in Session Values</CustomMessage>
<Info>
<Verb>POST</Verb>
<URL>localhost/takeoff/Home.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/Home.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User>Guest</User>
<ErrorMessage>System.NullReferenceException: Object reference not set to an instance of an object.
   at MasterPage.getwallet() in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS 27\ATRS\takeoff\MasterPage.master.cs:line 144
   at MasterPage.Page_Load(Object sender, EventArgs e) in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS 27\ATRS\takeoff\MasterPage.master.cs:line 132</ErrorMessage>
<StackTrace>   at MasterPage.getwallet() in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS 27\ATRS\takeoff\MasterPage.master.cs:line 144
   at MasterPage.Page_Load(Object sender, EventArgs e) in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS 27\ATRS\takeoff\MasterPage.master.cs:line 132</StackTrace>

<ElementsInSession>2</ElementsInSession>
<ElementsInCookies>230</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>
</Exception>

<Exception>
<DateTime>5/27/2016 3:39:44 PM</DateTime>
<SessionID>3wpeemmdeqpxq3h40qshreti</SessionID>
<UID>0d3467a7-dd04-41c4-b80b-cf0f888a47af</UID>
<Summary>An unhandled exception occured on Friday, May 27, 2016 3:39:44 PM</Summary>
<CustomMessage>Error in Session Values</CustomMessage>
<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/Login.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/Home.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User>Guest</User>
<ErrorMessage>System.NullReferenceException: Object reference not set to an instance of an object.
   at MasterPage.getwallet() in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS 27\ATRS\takeoff\MasterPage.master.cs:line 144
   at MasterPage.Page_Load(Object sender, EventArgs e) in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS 27\ATRS\takeoff\MasterPage.master.cs:line 132</ErrorMessage>
<StackTrace>   at MasterPage.getwallet() in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS 27\ATRS\takeoff\MasterPage.master.cs:line 144
   at MasterPage.Page_Load(Object sender, EventArgs e) in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS 27\ATRS\takeoff\MasterPage.master.cs:line 132</StackTrace>

<ElementsInSession>2</ElementsInSession>
<ElementsInCookies>232</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>
</Exception>

<Exception>
<DateTime>5/27/2016 3:40:34 PM</DateTime>
<SessionID>3wpeemmdeqpxq3h40qshreti</SessionID>
<UID>5de23a4c-1f92-4c4e-9c4f-c2091e93443f</UID>
<Summary>An unhandled exception occured on Friday, May 27, 2016 3:40:34 PM</Summary>
<CustomMessage>Error in Session Values</CustomMessage>
<Info>
<Verb>POST</Verb>
<URL>localhost/takeoff/Login.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/Login.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User>Guest</User>
<ErrorMessage>System.NullReferenceException: Object reference not set to an instance of an object.
   at MasterPage.getwallet() in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS 27\ATRS\takeoff\MasterPage.master.cs:line 144
   at MasterPage.Page_Load(Object sender, EventArgs e) in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS 27\ATRS\takeoff\MasterPage.master.cs:line 132</ErrorMessage>
<StackTrace>   at MasterPage.getwallet() in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS 27\ATRS\takeoff\MasterPage.master.cs:line 144
   at MasterPage.Page_Load(Object sender, EventArgs e) in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS 27\ATRS\takeoff\MasterPage.master.cs:line 132</StackTrace>

<ElementsInSession>2</ElementsInSession>
<ElementsInCookies>236</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>
</Exception>

