<Exception>
<DateTime>5/19/2016 2:00:17 PM</DateTime>
<SessionID>5mod40st0tstxbd2ovjykzov</SessionID>
<Summary>An unhandled exception occured on Thursday, May 19, 2016 2:00:17 PM</Summary>
<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/login.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/login.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User>Guest</User>
<ErrorMessage>System.NullReferenceException: Object reference not set to an instance of an object.
   at MasterPage.getwallet() in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS (2) (2)\ATRS\takeoff\MasterPage.master.cs:line 81
   at MasterPage.Page_Load(Object sender, EventArgs e) in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS (2) (2)\ATRS\takeoff\MasterPage.master.cs:line 69</ErrorMessage>

</Exception>

<Exception>
<DateTime>5/19/2016 2:01:26 PM</DateTime>
<SessionID>5mod40st0tstxbd2ovjykzov</SessionID>
<Summary>An unhandled exception occured on Thursday, May 19, 2016 2:01:26 PM</Summary>
<Info>
<Verb>POST</Verb>
<URL>localhost/takeoff/login.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/login.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User>Guest</User>
<ErrorMessage>System.NullReferenceException: Object reference not set to an instance of an object.
   at MasterPage.getwallet() in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS (2) (2)\ATRS\takeoff\MasterPage.master.cs:line 81
   at MasterPage.Page_Load(Object sender, EventArgs e) in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS (2) (2)\ATRS\takeoff\MasterPage.master.cs:line 69</ErrorMessage>

</Exception>

<Exception>
<DateTime>5/19/2016 2:01:47 PM</DateTime>
<SessionID>5mod40st0tstxbd2ovjykzov</SessionID>
<Summary>An unhandled exception occured on Thursday, May 19, 2016 2:01:47 PM</Summary>
<Info>
<Verb>POST</Verb>
<URL>localhost/takeoff/login.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/login.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User>Guest</User>
<ErrorMessage>System.NullReferenceException: Object reference not set to an instance of an object.
   at MasterPage.getwallet() in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS (2) (2)\ATRS\takeoff\MasterPage.master.cs:line 81
   at MasterPage.Page_Load(Object sender, EventArgs e) in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS (2) (2)\ATRS\takeoff\MasterPage.master.cs:line 69</ErrorMessage>

</Exception>

<Exception>
<DateTime>5/19/2016 2:04:12 PM</DateTime>
<SessionID>5mod40st0tstxbd2ovjykzov</SessionID>
<Summary>An unhandled exception occured on Thursday, May 19, 2016 2:04:12 PM</Summary>
<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/login.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/login.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User>Guest</User>
<ErrorMessage>System.NullReferenceException: Object reference not set to an instance of an object.
   at MasterPage.getwallet() in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS (2) (2)\ATRS\takeoff\MasterPage.master.cs:line 81
   at MasterPage.Page_Load(Object sender, EventArgs e) in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS (2) (2)\ATRS\takeoff\MasterPage.master.cs:line 69</ErrorMessage>

</Exception>

<Exception>
<DateTime>5/19/2016 2:04:40 PM</DateTime>
<SessionID>5mod40st0tstxbd2ovjykzov</SessionID>
<Summary>An unhandled exception occured on Thursday, May 19, 2016 2:04:40 PM</Summary>
<Info>
<Verb>POST</Verb>
<URL>localhost/takeoff/login.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/login.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User>Guest</User>
<ErrorMessage>System.NullReferenceException: Object reference not set to an instance of an object.
   at MasterPage.getwallet() in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS (2) (2)\ATRS\takeoff\MasterPage.master.cs:line 81
   at MasterPage.Page_Load(Object sender, EventArgs e) in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS (2) (2)\ATRS\takeoff\MasterPage.master.cs:line 69</ErrorMessage>

</Exception>

