<Exception>
<DateTime>5/26/2016 4:00:26 PM</DateTime>
<SessionID>54f1bwoj5dlk335iwstf55z4</SessionID>
<UID>32081774-3b3d-4ac2-9ba6-ece5899adc89</UID>
<Summary>An unhandled exception occured on Thursday, May 26, 2016 4:00:26 PM</Summary>
<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/login.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/comments.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User>Guest</User>
<ErrorMessage>System.NullReferenceException: Object reference not set to an instance of an object.
   at MasterPage.getwallet() in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS 26\ATRS\takeoff\MasterPage.master.cs:line 140
   at MasterPage.Page_Load(Object sender, EventArgs e) in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS 26\ATRS\takeoff\MasterPage.master.cs:line 128</ErrorMessage>

</Exception>

<Exception>
<DateTime>5/26/2016 4:00:41 PM</DateTime>
<SessionID>xlennhkz5vakdjflh1rkvi14</SessionID>
<UID>382ad42a-4455-4b43-8fac-ce236e2ccbc3</UID>
<Summary>An unhandled exception occured on Thursday, May 26, 2016 4:00:41 PM</Summary>
<Info>
<Verb>POST</Verb>
<URL>localhost/takeoff/login.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/login.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User>Guest</User>
<ErrorMessage>System.NullReferenceException: Object reference not set to an instance of an object.
   at MasterPage.getwallet() in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS 26\ATRS\takeoff\MasterPage.master.cs:line 140
   at MasterPage.Page_Load(Object sender, EventArgs e) in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS 26\ATRS\takeoff\MasterPage.master.cs:line 128</ErrorMessage>

</Exception>

<Exception>
<DateTime>5/26/2016 4:00:41 PM</DateTime>
<SessionID>xlennhkz5vakdjflh1rkvi14</SessionID>
<UID>382ad42a-4455-4b43-8fac-ce236e2ccbc3</UID>
<Summary>An unhandled exception occured on Thursday, May 26, 2016 4:00:41 PM</Summary>
<Info>
<Verb>POST</Verb>
<URL>localhost/takeoff/login.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/login.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User>Guest</User>
<ErrorMessage>System.Web.HttpUnhandledException (0x80004005): Exception of type &apos;System.Web.HttpUnhandledException&apos; was thrown. ---&gt; System.NullReferenceException: Object reference not set to an instance of an object.
   at Login.Logon_Click(Object sender, EventArgs e) in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS 26\ATRS\takeoff\Login.aspx.cs:line 38
   at System.Web.UI.WebControls.Button.OnClick(EventArgs e)
   at System.Web.UI.WebControls.Button.RaisePostBackEvent(String eventArgument)
   at System.Web.UI.WebControls.Button.System.Web.UI.IPostBackEventHandler.RaisePostBackEvent(String eventArgument)
   at System.Web.UI.Page.RaisePostBackEvent(IPostBackEventHandler sourceControl, String eventArgument)
   at System.Web.UI.Page.RaisePostBackEvent(NameValueCollection postData)
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
   at System.Web.UI.Page.HandleError(Exception e)
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
   at System.Web.UI.Page.ProcessRequest(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
   at System.Web.UI.Page.ProcessRequest()
   at System.Web.UI.Page.ProcessRequestWithNoAssert(HttpContext context)
   at System.Web.UI.Page.ProcessRequest(HttpContext context)
   at ASP.login_aspx.ProcessRequest(HttpContext context) in c:\Users\538765\AppData\Local\Temp\Temporary ASP.NET Files\takeoff\30c5e0e7\2c3f78ea\App_Web_dcsspwhk.11.cs:line 0
   at System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   at System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean&amp; completedSynchronously)</ErrorMessage>
<InnerException>System.NullReferenceException: Object reference not set to an instance of an object.
   at Login.Logon_Click(Object sender, EventArgs e) in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS 26\ATRS\takeoff\Login.aspx.cs:line 38
   at System.Web.UI.WebControls.Button.OnClick(EventArgs e)
   at System.Web.UI.WebControls.Button.RaisePostBackEvent(String eventArgument)
   at System.Web.UI.WebControls.Button.System.Web.UI.IPostBackEventHandler.RaisePostBackEvent(String eventArgument)
   at System.Web.UI.Page.RaisePostBackEvent(IPostBackEventHandler sourceControl, String eventArgument)
   at System.Web.UI.Page.RaisePostBackEvent(NameValueCollection postData)
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)</InnerException>

</Exception>

<Exception>
<DateTime>5/26/2016 4:00:51 PM</DateTime>
<SessionID>m2jzxbmiawv1tenkeg1qop5x</SessionID>
<UID>b7712016-6736-423c-ad5e-08438f12a55c</UID>
<Summary>An unhandled exception occured on Thursday, May 26, 2016 4:00:51 PM</Summary>
<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/Home.aspx</URL>
<HostIP>127.0.0.1</HostIP>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User>Guest</User>
<ErrorMessage>System.NullReferenceException: Object reference not set to an instance of an object.
   at MasterPage.getwallet() in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS 26\ATRS\takeoff\MasterPage.master.cs:line 140
   at MasterPage.Page_Load(Object sender, EventArgs e) in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS 26\ATRS\takeoff\MasterPage.master.cs:line 128</ErrorMessage>

</Exception>

<Exception>
<DateTime>5/26/2016 4:00:55 PM</DateTime>
<SessionID>zujjwuwsasavdowsupljio24</SessionID>
<UID>d46cf74e-d752-4eb4-ad71-b73428c0c121</UID>
<Summary>An unhandled exception occured on Thursday, May 26, 2016 4:00:55 PM</Summary>
<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/login.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/Home.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User>Guest</User>
<ErrorMessage>System.NullReferenceException: Object reference not set to an instance of an object.
   at MasterPage.getwallet() in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS 26\ATRS\takeoff\MasterPage.master.cs:line 140
   at MasterPage.Page_Load(Object sender, EventArgs e) in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS 26\ATRS\takeoff\MasterPage.master.cs:line 128</ErrorMessage>

</Exception>

<Exception>
<DateTime>5/26/2016 4:01:09 PM</DateTime>
<SessionID>1rq14n1tvaxqpgslemc3jdxk</SessionID>
<UID>6a739520-0114-4398-a368-2635b28d46b8</UID>
<Summary>An unhandled exception occured on Thursday, May 26, 2016 4:01:09 PM</Summary>
<Info>
<Verb>POST</Verb>
<URL>localhost/takeoff/login.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/login.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User>Guest</User>
<ErrorMessage>System.NullReferenceException: Object reference not set to an instance of an object.
   at MasterPage.getwallet() in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS 26\ATRS\takeoff\MasterPage.master.cs:line 140
   at MasterPage.Page_Load(Object sender, EventArgs e) in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS 26\ATRS\takeoff\MasterPage.master.cs:line 128</ErrorMessage>

</Exception>

<Exception>
<DateTime>5/26/2016 4:01:09 PM</DateTime>
<SessionID>1rq14n1tvaxqpgslemc3jdxk</SessionID>
<UID>6a739520-0114-4398-a368-2635b28d46b8</UID>
<Summary>An unhandled exception occured on Thursday, May 26, 2016 4:01:09 PM</Summary>
<Info>
<Verb>POST</Verb>
<URL>localhost/takeoff/login.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/login.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User>Guest</User>
<ErrorMessage>System.Web.HttpUnhandledException (0x80004005): Exception of type &apos;System.Web.HttpUnhandledException&apos; was thrown. ---&gt; System.NullReferenceException: Object reference not set to an instance of an object.
   at Login.Logon_Click(Object sender, EventArgs e) in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS 26\ATRS\takeoff\Login.aspx.cs:line 38
   at System.Web.UI.WebControls.Button.OnClick(EventArgs e)
   at System.Web.UI.WebControls.Button.RaisePostBackEvent(String eventArgument)
   at System.Web.UI.WebControls.Button.System.Web.UI.IPostBackEventHandler.RaisePostBackEvent(String eventArgument)
   at System.Web.UI.Page.RaisePostBackEvent(IPostBackEventHandler sourceControl, String eventArgument)
   at System.Web.UI.Page.RaisePostBackEvent(NameValueCollection postData)
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
   at System.Web.UI.Page.HandleError(Exception e)
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
   at System.Web.UI.Page.ProcessRequest(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
   at System.Web.UI.Page.ProcessRequest()
   at System.Web.UI.Page.ProcessRequestWithNoAssert(HttpContext context)
   at System.Web.UI.Page.ProcessRequest(HttpContext context)
   at ASP.login_aspx.ProcessRequest(HttpContext context) in c:\Users\538765\AppData\Local\Temp\Temporary ASP.NET Files\takeoff\30c5e0e7\2c3f78ea\App_Web_miy1q0yp.7.cs:line 0
   at System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   at System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean&amp; completedSynchronously)</ErrorMessage>
<InnerException>System.NullReferenceException: Object reference not set to an instance of an object.
   at Login.Logon_Click(Object sender, EventArgs e) in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS 26\ATRS\takeoff\Login.aspx.cs:line 38
   at System.Web.UI.WebControls.Button.OnClick(EventArgs e)
   at System.Web.UI.WebControls.Button.RaisePostBackEvent(String eventArgument)
   at System.Web.UI.WebControls.Button.System.Web.UI.IPostBackEventHandler.RaisePostBackEvent(String eventArgument)
   at System.Web.UI.Page.RaisePostBackEvent(IPostBackEventHandler sourceControl, String eventArgument)
   at System.Web.UI.Page.RaisePostBackEvent(NameValueCollection postData)
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)</InnerException>

</Exception>

<Exception>
<DateTime>5/26/2016 4:01:38 PM</DateTime>
<SessionID>pq0quvb24m4jbqra14rvphik</SessionID>
<UID>1f01816e-4bd7-4566-b79e-daf024a91820</UID>
<Summary>An unhandled exception occured on Thursday, May 26, 2016 4:01:38 PM</Summary>
<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/Home.aspx</URL>
<HostIP>127.0.0.1</HostIP>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User>Guest</User>
<ErrorMessage>System.NullReferenceException: Object reference not set to an instance of an object.
   at MasterPage.getwallet() in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS 26\ATRS\takeoff\MasterPage.master.cs:line 140
   at MasterPage.Page_Load(Object sender, EventArgs e) in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS 26\ATRS\takeoff\MasterPage.master.cs:line 128</ErrorMessage>

</Exception>

<Exception>
<DateTime>5/26/2016 4:01:46 PM</DateTime>
<SessionID>pq0quvb24m4jbqra14rvphik</SessionID>
<UID>f1bc62e0-64f5-46a2-856d-6dbd8c557404</UID>
<Summary>An unhandled exception occured on Thursday, May 26, 2016 4:01:46 PM</Summary>
<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/login.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/Home.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User>Guest</User>
<ErrorMessage>System.NullReferenceException: Object reference not set to an instance of an object.
   at MasterPage.getwallet() in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS 26\ATRS\takeoff\MasterPage.master.cs:line 140
   at MasterPage.Page_Load(Object sender, EventArgs e) in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS 26\ATRS\takeoff\MasterPage.master.cs:line 128</ErrorMessage>

</Exception>

<Exception>
<DateTime>5/26/2016 4:02:01 PM</DateTime>
<SessionID>pq0quvb24m4jbqra14rvphik</SessionID>
<UID>4f2a46a4-8d61-464e-89ec-b01fa05c972d</UID>
<Summary>An unhandled exception occured on Thursday, May 26, 2016 4:02:01 PM</Summary>
<Info>
<Verb>POST</Verb>
<URL>localhost/takeoff/login.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/login.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User>Guest</User>
<ErrorMessage>System.NullReferenceException: Object reference not set to an instance of an object.
   at MasterPage.getwallet() in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS 26\ATRS\takeoff\MasterPage.master.cs:line 140
   at MasterPage.Page_Load(Object sender, EventArgs e) in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS 26\ATRS\takeoff\MasterPage.master.cs:line 128</ErrorMessage>

</Exception>

<Exception>
<DateTime>5/26/2016 4:02:49 PM</DateTime>
<SessionID>pq0quvb24m4jbqra14rvphik</SessionID>
<UID>59dacc07-b06c-4c00-b22c-21f8eee0e7f7</UID>
<Summary>An unhandled exception occured on Thursday, May 26, 2016 4:02:49 PM</Summary>
<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/login.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/comments.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User>Guest</User>
<ErrorMessage>System.NullReferenceException: Object reference not set to an instance of an object.
   at MasterPage.getwallet() in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS 26\ATRS\takeoff\MasterPage.master.cs:line 140
   at MasterPage.Page_Load(Object sender, EventArgs e) in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS 26\ATRS\takeoff\MasterPage.master.cs:line 128</ErrorMessage>

</Exception>

<Exception>
<DateTime>5/26/2016 4:03:03 PM</DateTime>
<SessionID>pq0quvb24m4jbqra14rvphik</SessionID>
<UID>b241daee-9aca-4124-9d9a-b61d880a1796</UID>
<Summary>An unhandled exception occured on Thursday, May 26, 2016 4:03:03 PM</Summary>
<Info>
<Verb>POST</Verb>
<URL>localhost/takeoff/login.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/login.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User>Guest</User>
<ErrorMessage>System.NullReferenceException: Object reference not set to an instance of an object.
   at MasterPage.getwallet() in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS 26\ATRS\takeoff\MasterPage.master.cs:line 140
   at MasterPage.Page_Load(Object sender, EventArgs e) in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS 26\ATRS\takeoff\MasterPage.master.cs:line 128</ErrorMessage>

</Exception>

<Exception>
<DateTime>5/26/2016 4:03:39 PM</DateTime>
<SessionID>pq0quvb24m4jbqra14rvphik</SessionID>
<UID>7b0d7d87-8ac3-4da2-9b7b-e2a564399230</UID>
<Summary>An unhandled exception occured on Thursday, May 26, 2016 4:03:39 PM</Summary>
<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/login.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/user.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User>Guest</User>
<ErrorMessage>System.NullReferenceException: Object reference not set to an instance of an object.
   at MasterPage.getwallet() in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS 26\ATRS\takeoff\MasterPage.master.cs:line 140
   at MasterPage.Page_Load(Object sender, EventArgs e) in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS 26\ATRS\takeoff\MasterPage.master.cs:line 128</ErrorMessage>

</Exception>

<Exception>
<DateTime>5/26/2016 4:03:54 PM</DateTime>
<SessionID>pq0quvb24m4jbqra14rvphik</SessionID>
<UID>f625e6a5-edf7-44ce-950a-29529c86932b</UID>
<Summary>An unhandled exception occured on Thursday, May 26, 2016 4:03:54 PM</Summary>
<Info>
<Verb>POST</Verb>
<URL>localhost/takeoff/login.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/login.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User>Guest</User>
<ErrorMessage>System.NullReferenceException: Object reference not set to an instance of an object.
   at MasterPage.getwallet() in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS 26\ATRS\takeoff\MasterPage.master.cs:line 140
   at MasterPage.Page_Load(Object sender, EventArgs e) in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS 26\ATRS\takeoff\MasterPage.master.cs:line 128</ErrorMessage>

</Exception>

<Exception>
<DateTime>5/26/2016 4:04:33 PM</DateTime>
<SessionID>pq0quvb24m4jbqra14rvphik</SessionID>
<UID>2fddbbff-f6a0-4504-9428-f0d679371840</UID>
<Summary>An unhandled exception occured on Thursday, May 26, 2016 4:04:33 PM</Summary>
<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/login.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/comments.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User>Guest</User>
<ErrorMessage>System.NullReferenceException: Object reference not set to an instance of an object.
   at MasterPage.getwallet() in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS 26\ATRS\takeoff\MasterPage.master.cs:line 140
   at MasterPage.Page_Load(Object sender, EventArgs e) in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS 26\ATRS\takeoff\MasterPage.master.cs:line 128</ErrorMessage>

</Exception>

<Exception>
<DateTime>5/26/2016 4:10:18 PM</DateTime>
<SessionID>pq0quvb24m4jbqra14rvphik</SessionID>
<UID>805b4a98-5ec5-43ce-8a5f-2fe318c6fd19</UID>
<Summary>An unhandled exception occured on Thursday, May 26, 2016 4:10:18 PM</Summary>
<Info>
<Verb>POST</Verb>
<URL>localhost/takeoff/login.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/login.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User>Guest</User>
<ErrorMessage>System.NullReferenceException: Object reference not set to an instance of an object.
   at MasterPage.getwallet() in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS 26\ATRS\takeoff\MasterPage.master.cs:line 140
   at MasterPage.Page_Load(Object sender, EventArgs e) in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS 26\ATRS\takeoff\MasterPage.master.cs:line 128</ErrorMessage>

</Exception>

<Exception>
<DateTime>5/26/2016 4:11:09 PM</DateTime>
<SessionID>pq0quvb24m4jbqra14rvphik</SessionID>
<UID>60a64466-21ce-4d98-8906-7488e09e5b98</UID>
<Summary>An unhandled exception occured on Thursday, May 26, 2016 4:11:09 PM</Summary>
<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/login.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/comments.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User>Guest</User>
<ErrorMessage>System.NullReferenceException: Object reference not set to an instance of an object.
   at MasterPage.getwallet() in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS 26\ATRS\takeoff\MasterPage.master.cs:line 140
   at MasterPage.Page_Load(Object sender, EventArgs e) in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS 26\ATRS\takeoff\MasterPage.master.cs:line 128</ErrorMessage>

</Exception>

<Exception>
<DateTime>5/26/2016 4:11:26 PM</DateTime>
<SessionID>pq0quvb24m4jbqra14rvphik</SessionID>
<UID>447858c3-94e8-4ff5-8d89-457ae6d5e598</UID>
<Summary>An unhandled exception occured on Thursday, May 26, 2016 4:11:26 PM</Summary>
<Info>
<Verb>POST</Verb>
<URL>localhost/takeoff/login.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/login.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User>Guest</User>
<ErrorMessage>System.NullReferenceException: Object reference not set to an instance of an object.
   at MasterPage.getwallet() in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS 26\ATRS\takeoff\MasterPage.master.cs:line 140
   at MasterPage.Page_Load(Object sender, EventArgs e) in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS 26\ATRS\takeoff\MasterPage.master.cs:line 128</ErrorMessage>

</Exception>

<Exception>
<DateTime>5/26/2016 4:12:04 PM</DateTime>
<SessionID>pq0quvb24m4jbqra14rvphik</SessionID>
<UID>09bdad3b-525d-403b-9d96-7394600c82e4</UID>
<Summary>An unhandled exception occured on Thursday, May 26, 2016 4:12:04 PM</Summary>
<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/login.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/user.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User>Guest</User>
<ErrorMessage>System.NullReferenceException: Object reference not set to an instance of an object.
   at MasterPage.getwallet() in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS 26\ATRS\takeoff\MasterPage.master.cs:line 140
   at MasterPage.Page_Load(Object sender, EventArgs e) in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS 26\ATRS\takeoff\MasterPage.master.cs:line 128</ErrorMessage>

</Exception>

<Exception>
<DateTime>5/26/2016 4:12:19 PM</DateTime>
<SessionID>pq0quvb24m4jbqra14rvphik</SessionID>
<UID>c7e15b74-f713-46fe-aa74-f37dacc8797f</UID>
<Summary>An unhandled exception occured on Thursday, May 26, 2016 4:12:19 PM</Summary>
<Info>
<Verb>POST</Verb>
<URL>localhost/takeoff/login.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/login.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User>Guest</User>
<ErrorMessage>System.NullReferenceException: Object reference not set to an instance of an object.
   at MasterPage.getwallet() in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS 26\ATRS\takeoff\MasterPage.master.cs:line 140
   at MasterPage.Page_Load(Object sender, EventArgs e) in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS 26\ATRS\takeoff\MasterPage.master.cs:line 128</ErrorMessage>

</Exception>

<Exception>
<DateTime>5/26/2016 4:12:50 PM</DateTime>
<SessionID>pq0quvb24m4jbqra14rvphik</SessionID>
<UID>d34428dd-4177-44e0-ae93-dcccb5cf4b17</UID>
<Summary>An unhandled exception occured on Thursday, May 26, 2016 4:12:50 PM</Summary>
<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/login.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/user.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User>Guest</User>
<ErrorMessage>System.NullReferenceException: Object reference not set to an instance of an object.
   at MasterPage.getwallet() in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS 26\ATRS\takeoff\MasterPage.master.cs:line 140
   at MasterPage.Page_Load(Object sender, EventArgs e) in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS 26\ATRS\takeoff\MasterPage.master.cs:line 128</ErrorMessage>

</Exception>

<Exception>
<DateTime>5/26/2016 4:13:10 PM</DateTime>
<SessionID>hupmsako0j2hgsagg52e2ht1</SessionID>
<UID>23e67093-3bd1-4961-855a-cdab9afafb3a</UID>
<Summary>An unhandled exception occured on Thursday, May 26, 2016 4:13:10 PM</Summary>
<Info>
<Verb>POST</Verb>
<URL>localhost/takeoff/login.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/login.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User>Guest</User>
<ErrorMessage>System.NullReferenceException: Object reference not set to an instance of an object.
   at MasterPage.getwallet() in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS 26\ATRS\takeoff\MasterPage.master.cs:line 140
   at MasterPage.Page_Load(Object sender, EventArgs e) in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS 26\ATRS\takeoff\MasterPage.master.cs:line 128</ErrorMessage>

</Exception>

<Exception>
<DateTime>5/26/2016 4:13:10 PM</DateTime>
<SessionID>hupmsako0j2hgsagg52e2ht1</SessionID>
<UID>23e67093-3bd1-4961-855a-cdab9afafb3a</UID>
<Summary>An unhandled exception occured on Thursday, May 26, 2016 4:13:10 PM</Summary>
<Info>
<Verb>POST</Verb>
<URL>localhost/takeoff/login.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/login.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User>Guest</User>
<ErrorMessage>System.Web.HttpUnhandledException (0x80004005): Exception of type &apos;System.Web.HttpUnhandledException&apos; was thrown. ---&gt; System.NullReferenceException: Object reference not set to an instance of an object.
   at Login.Logon_Click(Object sender, EventArgs e) in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS 26\ATRS\takeoff\Login.aspx.cs:line 38
   at System.Web.UI.WebControls.Button.OnClick(EventArgs e)
   at System.Web.UI.WebControls.Button.RaisePostBackEvent(String eventArgument)
   at System.Web.UI.WebControls.Button.System.Web.UI.IPostBackEventHandler.RaisePostBackEvent(String eventArgument)
   at System.Web.UI.Page.RaisePostBackEvent(IPostBackEventHandler sourceControl, String eventArgument)
   at System.Web.UI.Page.RaisePostBackEvent(NameValueCollection postData)
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
   at System.Web.UI.Page.HandleError(Exception e)
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
   at System.Web.UI.Page.ProcessRequest(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
   at System.Web.UI.Page.ProcessRequest()
   at System.Web.UI.Page.ProcessRequestWithNoAssert(HttpContext context)
   at System.Web.UI.Page.ProcessRequest(HttpContext context)
   at ASP.login_aspx.ProcessRequest(HttpContext context) in c:\Users\538765\AppData\Local\Temp\Temporary ASP.NET Files\takeoff\30c5e0e7\2c3f78ea\App_Web_dirclffc.11.cs:line 0
   at System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   at System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean&amp; completedSynchronously)</ErrorMessage>
<InnerException>System.NullReferenceException: Object reference not set to an instance of an object.
   at Login.Logon_Click(Object sender, EventArgs e) in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS 26\ATRS\takeoff\Login.aspx.cs:line 38
   at System.Web.UI.WebControls.Button.OnClick(EventArgs e)
   at System.Web.UI.WebControls.Button.RaisePostBackEvent(String eventArgument)
   at System.Web.UI.WebControls.Button.System.Web.UI.IPostBackEventHandler.RaisePostBackEvent(String eventArgument)
   at System.Web.UI.Page.RaisePostBackEvent(IPostBackEventHandler sourceControl, String eventArgument)
   at System.Web.UI.Page.RaisePostBackEvent(NameValueCollection postData)
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)</InnerException>

</Exception>

<Exception>
<DateTime>5/26/2016 4:13:27 PM</DateTime>
<SessionID>hxuq01uvnjq3k2it0oq3df0j</SessionID>
<UID>3ddd77ab-c728-4bb4-9bdd-ba14073f5f16</UID>
<Summary>An unhandled exception occured on Thursday, May 26, 2016 4:13:27 PM</Summary>
<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/Home.aspx</URL>
<HostIP>127.0.0.1</HostIP>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User>Guest</User>
<ErrorMessage>System.NullReferenceException: Object reference not set to an instance of an object.
   at MasterPage.getwallet() in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS 26\ATRS\takeoff\MasterPage.master.cs:line 140
   at MasterPage.Page_Load(Object sender, EventArgs e) in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS 26\ATRS\takeoff\MasterPage.master.cs:line 128</ErrorMessage>

</Exception>

<Exception>
<DateTime>5/26/2016 4:13:34 PM</DateTime>
<SessionID>hxuq01uvnjq3k2it0oq3df0j</SessionID>
<UID>b381b31a-ab73-481f-98a6-edd7c1361ab3</UID>
<Summary>An unhandled exception occured on Thursday, May 26, 2016 4:13:34 PM</Summary>
<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/Info.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/Home.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User>Guest</User>
<ErrorMessage>System.NullReferenceException: Object reference not set to an instance of an object.
   at MasterPage.getwallet() in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS 26\ATRS\takeoff\MasterPage.master.cs:line 140
   at MasterPage.Page_Load(Object sender, EventArgs e) in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS 26\ATRS\takeoff\MasterPage.master.cs:line 128</ErrorMessage>

</Exception>

<Exception>
<DateTime>5/26/2016 4:14:07 PM</DateTime>
<SessionID>hxuq01uvnjq3k2it0oq3df0j</SessionID>
<UID>7462e4af-fdde-4f74-854a-277026efece0</UID>
<Summary>An unhandled exception occured on Thursday, May 26, 2016 4:14:07 PM</Summary>
<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/login.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/Info.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User>Guest</User>
<ErrorMessage>System.NullReferenceException: Object reference not set to an instance of an object.
   at MasterPage.getwallet() in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS 26\ATRS\takeoff\MasterPage.master.cs:line 140
   at MasterPage.Page_Load(Object sender, EventArgs e) in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS 26\ATRS\takeoff\MasterPage.master.cs:line 128</ErrorMessage>

</Exception>

<Exception>
<DateTime>5/26/2016 4:14:22 PM</DateTime>
<SessionID>hxuq01uvnjq3k2it0oq3df0j</SessionID>
<UID>85cfc85b-6be3-4517-8a71-c81bbc81ac3f</UID>
<Summary>An unhandled exception occured on Thursday, May 26, 2016 4:14:22 PM</Summary>
<Info>
<Verb>POST</Verb>
<URL>localhost/takeoff/login.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/login.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User>Guest</User>
<ErrorMessage>System.NullReferenceException: Object reference not set to an instance of an object.
   at MasterPage.getwallet() in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS 26\ATRS\takeoff\MasterPage.master.cs:line 140
   at MasterPage.Page_Load(Object sender, EventArgs e) in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS 26\ATRS\takeoff\MasterPage.master.cs:line 128</ErrorMessage>

</Exception>

<Exception>
<DateTime>5/26/2016 4:15:02 PM</DateTime>
<SessionID>hxuq01uvnjq3k2it0oq3df0j</SessionID>
<UID>46256d0d-b8d2-4283-9825-d6f7310ee079</UID>
<Summary>An unhandled exception occured on Thursday, May 26, 2016 4:15:02 PM</Summary>
<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/login.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/comments.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User>Guest</User>
<ErrorMessage>System.NullReferenceException: Object reference not set to an instance of an object.
   at MasterPage.getwallet() in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS 26\ATRS\takeoff\MasterPage.master.cs:line 140
   at MasterPage.Page_Load(Object sender, EventArgs e) in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS 26\ATRS\takeoff\MasterPage.master.cs:line 128</ErrorMessage>

</Exception>

<Exception>
<DateTime>5/26/2016 4:15:18 PM</DateTime>
<SessionID>hxuq01uvnjq3k2it0oq3df0j</SessionID>
<UID>8e306564-1587-44ae-9f90-58777f3ca878</UID>
<Summary>An unhandled exception occured on Thursday, May 26, 2016 4:15:18 PM</Summary>
<Info>
<Verb>POST</Verb>
<URL>localhost/takeoff/login.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/login.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User>Guest</User>
<ErrorMessage>System.NullReferenceException: Object reference not set to an instance of an object.
   at MasterPage.getwallet() in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS 26\ATRS\takeoff\MasterPage.master.cs:line 140
   at MasterPage.Page_Load(Object sender, EventArgs e) in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS 26\ATRS\takeoff\MasterPage.master.cs:line 128</ErrorMessage>

</Exception>

<Exception>
<DateTime>5/26/2016 4:23:35 PM</DateTime>
<SessionID>hxuq01uvnjq3k2it0oq3df0j</SessionID>
<UID>b53bccd2-4bca-4c0d-9012-f540414fbc59</UID>
<Summary>An unhandled exception occured on Thursday, May 26, 2016 4:23:35 PM</Summary>
<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/AboutUs.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/comments.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User>Guest</User>
<ErrorMessage>System.NullReferenceException: Object reference not set to an instance of an object.
   at MasterPage.getwallet() in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS 26\ATRS\takeoff\MasterPage.master.cs:line 140
   at MasterPage.Page_Load(Object sender, EventArgs e) in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS 26\ATRS\takeoff\MasterPage.master.cs:line 128</ErrorMessage>

</Exception>

<Exception>
<DateTime>5/26/2016 4:23:53 PM</DateTime>
<SessionID>hxuq01uvnjq3k2it0oq3df0j</SessionID>
<UID>89ed5be3-121e-49f0-ab13-100f6ddedd72</UID>
<Summary>An unhandled exception occured on Thursday, May 26, 2016 4:23:53 PM</Summary>
<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/Info.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/AboutUs.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User>Guest</User>
<ErrorMessage>System.NullReferenceException: Object reference not set to an instance of an object.
   at MasterPage.getwallet() in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS 26\ATRS\takeoff\MasterPage.master.cs:line 140
   at MasterPage.Page_Load(Object sender, EventArgs e) in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS 26\ATRS\takeoff\MasterPage.master.cs:line 128</ErrorMessage>

</Exception>

<Exception>
<DateTime>5/26/2016 4:23:55 PM</DateTime>
<SessionID>hxuq01uvnjq3k2it0oq3df0j</SessionID>
<UID>82a2d8c8-b769-443b-b90d-b7146b669c8d</UID>
<Summary>An unhandled exception occured on Thursday, May 26, 2016 4:23:55 PM</Summary>
<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/ViewStatus.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/Info.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User>Guest</User>
<ErrorMessage>System.NullReferenceException: Object reference not set to an instance of an object.
   at MasterPage.getwallet() in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS 26\ATRS\takeoff\MasterPage.master.cs:line 140
   at MasterPage.Page_Load(Object sender, EventArgs e) in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS 26\ATRS\takeoff\MasterPage.master.cs:line 128</ErrorMessage>

</Exception>

<Exception>
<DateTime>5/26/2016 4:24:05 PM</DateTime>
<SessionID>hxuq01uvnjq3k2it0oq3df0j</SessionID>
<UID>99be8906-fb0a-46ae-bbb8-891f2551fe0f</UID>
<Summary>An unhandled exception occured on Thursday, May 26, 2016 4:24:05 PM</Summary>
<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/login.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/ViewStatus.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User>Guest</User>
<ErrorMessage>System.NullReferenceException: Object reference not set to an instance of an object.
   at MasterPage.getwallet() in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS 26\ATRS\takeoff\MasterPage.master.cs:line 140
   at MasterPage.Page_Load(Object sender, EventArgs e) in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS 26\ATRS\takeoff\MasterPage.master.cs:line 128</ErrorMessage>

</Exception>

