@charset "utf-8";

.clearBoth{
	line-height:0px;
}
html, body { height:100%; }
#popup{ position:absolute!important;  }
.modalOverlay{ position:absolute!important;  height:auto; }
#popup .closeImg {
	background: url(../images/close_button.gif) left top no-repeat;
}
.formLoaderOuter{
	position:fixed;
}
.padIe6 .formWrapMainLt {
	margin-top:0;
}
.operatorList li a{
	background:url(../images/operatorIcoSpriteShdw.gif) left top no-repeat;
}
.formError .formErrorArrow .line10, .formError .formErrorArrow .line9, .formError .formErrorArrow .line8 {
	display:none;
}

.jspCorner{
	margin: 0 -3px 0 0;
}
.couponsOuter { 
	height:330px;
	}
.coupon {
	display:inline;
}
.couponInstrBtm {
    padding:15px 0 0;
}
.hoverToolTip .hover_box_arrow {
	color:#fff;
	background:transparent;
	line-height:0;
}
.hoverToolTip .hover_box_arrow span {
	display:none;
}
.rechargeOpt_content {
	overflow:hidden;
}
.upArrow {
	line-height:0;
 	border-left: 14px solid transparent;
	border-bottom: 12px solid #d0e2f6;
	border-right: 14px solid transparent;
}
.upArrow span  {
	display:none;
	border:0;
}
.downArrow {
}
.downArrow span  {
	display:none;
	border:0;
}
button , .regularButton, .cmnSmlBtn {
	width:0;
	overflow:visible;
	max-width:auto;
	padding-left:8px;
	padding-right:8px;
	white-space:nowrap;
}
 
.innerContSec{
	height: 445px;
}
.paymentMethods{
	height:207px;	
}
.tab ul.vertTab, .tab ul.iconTab {
	position:relative;
	z-index:3;
	margin-right: -1px;
}
.tabVerCont{
	height: 136px;
}
.tabVerContSml {
	height:174px;
	}
.specialText  input{
	border: 0 none;
	margin-right:8px;
}
.errorMsgWrapp{
	height:320px;
}
.rechargeSummary .formFieldAdd label{
	width: 123px;
}
.changePwdWrap{
	height:300px;
}
.upsellingSample .offerTag{
	width:80px;
}
.offerCheckWrap input{
	border:0;
}