 /*----------------------------------------
	 Invoice  Starts 
------------------------------------------*/

#invoiceWrapper{
	font-family:Arial, Helvetica, sans-serif, 'Lucida Sans Unicode', 'Lucida Grande';
	line-height:18px;
	background:#fff;
	width:100%;
	height:100%;
	font-size:62.5%;
}
#invoiceWrapper .pageWidth{
	margin:0 auto;
	width:863px;
	padding-bottom:21px;
}
.alignRt{
 	text-align:right;
}
.invvoiceMainConatienr{
	border:1px solid #231f20;
	color:#231f20;
	font-size:10pt;
}
/*--------   invvoiceMainConatienr Starts ---------*/
.invoiceContHeader{
	/*border-bottom:1px solid #231f20;*/
    background-color: #396db5;
}
.invoicePageHeader{
	font-family:Arial, Helvetica, sans-serif;
	font-size:15pt;
	line-height:24px;
	font-weight:normal;
	padding:27px 0 24px;
}
/*--------   invvoiceMainConatienr Ends ---------*/

/*--------   invoiceContFooter Starts ---------*/
.invoiceContFooter{
	background:#e7e7e8!important;
	border:1px solid #e7e7e8;
	padding:0 44px;
}
.invoiceContFooter .txtFooter{
	padding:32px 0 ;
	line-height:20px;
}
/*--------   invoiceContFooter Edns ---------*/

/*--------   invoiceContMiddle Starts ---------*/
.invoiceCont{
	padding:10px 27px ;
	border-bottom:2px dashed #231f20;
	margin-bottom:14px;
}
.invoiceContlast{
	border-bottom:0;
	margin-bottom:0;
}
.titleMain{
	font-family:Arial, Helvetica, sans-serif;
	font-size:11pt;
	line-height:24px;
	font-weight:bold;
	padding:15px 15px 0;
    color: #fff;
}
.invoiceLogo, .invoiceLogo:hover{
	margin:10px 15px;
	text-decoration:none;
	color:#000;
	font-size:10pt;
	font-weight:bold;
}
.invoiceLogo img{
	display:block;
}
.detailsOuter{
	border:1px solid #231f20;
	border-left:0;
	border-right:0;
	margin-top:23px;
}
.contactDetails{
	line-height:25px;
	margin:7px 0 18px;
}
.invoiceContMiddle a{
	font-weight:bold;
	color:#231f20;
	text-decoration:none;
}
.invoiceContMiddle a:hover{
	font-weight:bold;
	color:#231f20;
	text-decoration:underline;
}
.invoiceTnC{
	font-size:11px;
	margin:0 0 22px;
}
/*--------   detailsList Starts ---------*/
.detailsList .ltTxt{
	width:111px;
	float:left;
}
.detailsList li{
	padding:0 0 9px 0;
}
.detailsList{
	margin:18px 0 0 6px;
}
/*--------   detailsList Ends ---------*/

/*--------   invoiceTable Starts ---------*/
.paymentTable{
	width:450px;
}
.couponInvoiceTable{
	width:510px;
}
.invoiceTable {
	border-right:1px solid #231f20;
}
.invoiceTable th {
	border-left:1px solid #231f20;
	padding:8px 26px 9px;
}
.invoiceTable td {
	border-left:1px solid #231f20;
	border-top:1px solid #231f20;
	padding:7px 26px;
}
.invoiceTable .center {
	text-align:center;
	padding-left:0;
	padding-right:0;
}
.invoiceTable .beforeLstRow td{
	padding-bottom:15px;
}
.lessInstr{
	font-size:11px;
}
/*--------   invoiceTable Ends ---------*/

/*--------   invoiceContMiddle Ends ---------*/
 /*----------------------------------------
	 Invoice  Ends 
------------------------------------------*/