<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- saved from url=(0069)https://www.freecharge.in/app/invoice.htm?orderId=FCVW160418363933935 -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
		<title>FreeCharge.in - Recharge Made Free</title>

<link rel="apple-touch-icon" href="https://dmx246cm6p7k8.cloudfront.net/content/images/favicon-new.ico">
<link rel="icon" href="https://dmx246cm6p7k8.cloudfront.net/content/images/favicon-new.ico" type="image/x-icon">
<link rel="shortcut icon" href="https://dmx246cm6p7k8.cloudfront.net/content/images/favicon-new.ico" type="image/x-icon">
<link href="./FreeCharge.in - Recharge Made Free_files/base.css" rel="stylesheet" type="text/css">	
<link href="./FreeCharge.in - Recharge Made Free_files/layout.css" rel="stylesheet" type="text/css">
<link href="./FreeCharge.in - Recharge Made Free_files/invoice.css" rel="stylesheet" type="text/css">
<link href="./FreeCharge.in - Recharge Made Free_files/ie6.css" rel="stylesheet" type="text/css">
		
		<meta name="viewport" content="width=device-width, initial-scale=1">
        
         <!--[if lt IE 7]>
			<link rel="stylesheet" media="all" href="css/ie6.css?v=9497092304745698"/>
		<![endif]-->
 		</head>
		<body id="invoiceWrapper">
            	<div class="pageWidth">
                    <h1 class="invoicePageHeader"><strong>Thank you!!! </strong>for using www.freecharge.in</h1>
                    <div class="invvoiceMainConatienr">
                    
                        <div class="invoiceCont">
                        
                                <div class="invoiceContHeader clearfix">
                                    <h4 class="titleMain fLeft">PAYMENT RECEIPT</h4>
                                    <a href="https://www.freecharge.in/app/invoice.htm?orderId=FCVW160418363933935#" class="invoiceLogo fRight"><img src="./FreeCharge.in - Recharge Made Free_files/freecharge.png" alt="FreeCharge.in - Recharge Made Free" width="151" height="34"></a>
                                </div> <!-- /.invoiceContHeader -->
                                
                                <div class="invoiceContMiddle clearfix">
                                    <div class="detailsOuter clearfix">
                                        <ul class="detailsList fLeft">
                                            <li>
                                                <span class="ltTxt">Order Id</span>
                                                
                                                
                                                  
                                                  
                                                <span class="rtTxt">:&nbsp;  FCVW160418363933935</span>
                                                  
                                                
                                            </li>
                                            <li>
                                                
                                                  
                                                  
                                                  
                                                	
                                                    
                                                    
                                                    
                                                		  <span class="ltTxt">Recharged Date</span>
                                                    
                                                    
                                                	
                                                <span class="rtTxt">:&nbsp;  2016-04-18</span>
                                                  
                                                
                                            </li>
                                            <li>
                                                
                                                
                                                  
                                                    
                                                    
                                                      <span class="ltTxt">Recharged  No.</span>
                                                      <span class="rtTxt">:&nbsp;  +91 <strong>8012936039</strong></span>
                                                    
                                                  
                                                
                                                
                                            </li>
                                        </ul> <!-- /.detailsList -->
                                           
                                        <div class="paymentTable fRight">
                                           <table width="100%" border="0" cellspacing="0" cellpadding="0" class="invoiceTable">
                                                <tbody><tr>
                                                    <th width="11%" class="center">S.No</th>
                                                    <th width="55%">Particular</th>
                                                    <th width="34%">Amount</th>
                                                </tr>
                                              
                                                
                                                
                                                  <tr>
                                                    <td class="center">1.</td>
                                                    
                                                	
                                                    
                                                    
                                                    
                                                      <td> Recharge Amount</td>
                                                    
                                                    
                                               		 
                                                	
                                                <td>Rs. 50.0 </td>
                                              </tr>
											  <tr>
                                                <td class="center">2.</td>
                                                
                                                
                                                	<td>Coupon charges</td>
                                                	<td>Rs. 0.0</td>
                                                
                                              </tr>
                                              
                                              
                                              
                                              
                                             
                                              <tr>
                                                <td colspan="2" class="alignRt"> Total Amount</td>
                                                <td><strong>Rs. 50.0</strong></td>
                                              </tr>
                                                
                                              
                                          </tbody></table> <!-- /.invoiceTable -->
                                        </div> <!-- /paymentTable -->
                                    </div>    
                                        
                                    <p class="contactDetails cl">
                                            Vaibhav Chambers, Unit No. 2A, 2nd floor, Bandra Kurla Complex,Bandra East, Mumbai - 400051 <br> Contact us at <a href="http://support.freecharge.in/" target="_blank">support.freecharge.in</a> <br> Company Pan No. <strong>AAHCA2192H</strong>
                                    </p> <!-- /.contactDetails -->
                                    
                                </div> <!-- /.invoiceContMiddle -->
                        </div><!-- /.invoiceCont -->
                         
                     </div><!-- /.invvoiceMainConatienr -->   
                </div> <!-- /.pageWidth -->
		

</body></html>