<Activity>
<DateTime>03-06-2016 09:41:58 AM</DateTime>
<SessionID>fam3xz4n25rdn2qniba5oamg</SessionID>
<UID></UID>
<Summary>Some info was loged on Friday, June 03, 2016 9:41:58 AM</Summary>
<Message>Get successfull for username : AravindVCyber</Message>

<User type="Admin">ARS001</User>

<Info>
<Verb>POST</Verb>
<URL>localhost/takeoff/SelectActivity.aspx</URL>
<ServerIP>10.229.53.17 PC202424</ServerIP>
<ClientIP>127.0.0.1 127.0.0.1</ClientIP>
<ReffererURL>localhost/takeoff/SelectActivity.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<ElementsInSession>8</ElementsInSession>
<ElementsInCookies>1</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>03-06-2016 09:42:00 AM</DateTime>
<SessionID>fam3xz4n25rdn2qniba5oamg</SessionID>
<UID></UID>
<Summary>Some info was loged on Friday, June 03, 2016 9:42:00 AM</Summary>
<Message>Get successfull for username : AravindVCyber</Message>

<User type="Admin">ARS001</User>

<Info>
<Verb>POST</Verb>
<URL>localhost/takeoff/SelectActivity.aspx</URL>
<ServerIP>10.229.53.17 PC202424</ServerIP>
<ClientIP>127.0.0.1 127.0.0.1</ClientIP>
<ReffererURL>localhost/takeoff/SelectActivity.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<ElementsInSession>8</ElementsInSession>
<ElementsInCookies>1</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

