<Activity>
<DateTime>03-06-2016 02:07:55 PM</DateTime>
<SessionID>fam3xz4n25rdn2qniba5oamg</SessionID>
<UID></UID>
<Summary>Some info was loged on Friday, June 03, 2016 2:07:55 PM</Summary>
<Message>New Session Started : 1033 fam3xz4n25rdn2qniba5oamg</Message>

<User type="Guest">ARS000</User>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/Home.aspx</URL>
<ServerIP>10.229.53.17 PC202424</ServerIP>
<ClientIP>127.0.0.1 127.0.0.1</ClientIP>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<ElementsInSession>2</ElementsInSession>
<ElementsInCookies>8</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>03-06-2016 02:07:55 PM</DateTime>
<SessionID>fam3xz4n25rdn2qniba5oamg</SessionID>
<UID></UID>
<Summary>Some info was loged on Friday, June 03, 2016 2:07:55 PM</Summary>
<Message>Get successfull for username : Guest</Message>

<User type="Guest">ARS000</User>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/Home.aspx</URL>
<ServerIP>10.229.53.17 PC202424</ServerIP>
<ClientIP>127.0.0.1 127.0.0.1</ClientIP>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<ElementsInSession>2</ElementsInSession>
<ElementsInCookies>8</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>03-06-2016 02:08:30 PM</DateTime>
<SessionID>fam3xz4n25rdn2qniba5oamg</SessionID>
<UID></UID>
<Summary>Some info was loged on Friday, June 03, 2016 2:08:30 PM</Summary>
<Message>Get successfull for username : Guest</Message>

<User type="Guest">ARS000</User>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/login.aspx</URL>
<ServerIP>10.229.53.17 PC202424</ServerIP>
<ClientIP>127.0.0.1 127.0.0.1</ClientIP>
<ReffererURL>localhost/takeoff/Home.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<ElementsInSession>1</ElementsInSession>
<ElementsInCookies>9</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>03-06-2016 02:08:35 PM</DateTime>
<SessionID>fam3xz4n25rdn2qniba5oamg</SessionID>
<UID></UID>
<Summary>Some info was loged on Friday, June 03, 2016 2:08:35 PM</Summary>
<Message>Get successfull for username : Guest</Message>

<User type="Guest">ARS000</User>

<Info>
<Verb>POST</Verb>
<URL>localhost/takeoff/login.aspx</URL>
<ServerIP>10.229.53.17 PC202424</ServerIP>
<ClientIP>127.0.0.1 127.0.0.1</ClientIP>
<ReffererURL>localhost/takeoff/login.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<ElementsInSession>1</ElementsInSession>
<ElementsInCookies>9</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>03-06-2016 02:08:35 PM</DateTime>
<SessionID>fam3xz4n25rdn2qniba5oamg</SessionID>
<UID></UID>
<Summary>Some info was loged on Friday, June 03, 2016 2:08:35 PM</Summary>
<Message>Processing new Login Request for username : aravindvcyber</Message>

<User type="Guest">ARS000</User>

<Info>
<Verb>POST</Verb>
<URL>localhost/takeoff/login.aspx</URL>
<ServerIP>10.229.53.17 PC202424</ServerIP>
<ClientIP>127.0.0.1 127.0.0.1</ClientIP>
<ReffererURL>localhost/takeoff/login.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<ElementsInSession>1</ElementsInSession>
<ElementsInCookies>9</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>03-06-2016 02:08:35 PM</DateTime>
<SessionID>fam3xz4n25rdn2qniba5oamg</SessionID>
<UID></UID>
<Summary>Some info was loged on Friday, June 03, 2016 2:08:35 PM</Summary>
<Message>Login Successfull for User: AravindVCyber</Message>

<User type="Admin">ARS001</User>

<Info>
<Verb>POST</Verb>
<URL>localhost/takeoff/login.aspx</URL>
<ServerIP>10.229.53.17 PC202424</ServerIP>
<ClientIP>127.0.0.1 127.0.0.1</ClientIP>
<ReffererURL>localhost/takeoff/login.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<ElementsInSession>8</ElementsInSession>
<ElementsInCookies>9</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>03-06-2016 02:08:35 PM</DateTime>
<SessionID>fam3xz4n25rdn2qniba5oamg</SessionID>
<UID></UID>
<Summary>Some info was loged on Friday, June 03, 2016 2:08:35 PM</Summary>
<Message>Get successfull for username : AravindVCyber</Message>

<User type="Admin">ARS001</User>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/user.aspx</URL>
<ServerIP>10.229.53.17 PC202424</ServerIP>
<ClientIP>127.0.0.1 127.0.0.1</ClientIP>
<ReffererURL>localhost/takeoff/login.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<ElementsInSession>8</ElementsInSession>
<ElementsInCookies>11</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>03-06-2016 02:08:39 PM</DateTime>
<SessionID>fam3xz4n25rdn2qniba5oamg</SessionID>
<UID></UID>
<Summary>Some info was loged on Friday, June 03, 2016 2:08:39 PM</Summary>
<Message>Get successfull for username : AravindVCyber</Message>

<User type="Admin">ARS001</User>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/Cancel_page.aspx</URL>
<ServerIP>10.229.53.17 PC202424</ServerIP>
<ClientIP>127.0.0.1 127.0.0.1</ClientIP>
<ReffererURL>localhost/takeoff/user.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<ElementsInSession>8</ElementsInSession>
<ElementsInCookies>8</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>03-06-2016 02:08:41 PM</DateTime>
<SessionID>fam3xz4n25rdn2qniba5oamg</SessionID>
<UID></UID>
<Summary>Some info was loged on Friday, June 03, 2016 2:08:41 PM</Summary>
<Message>Get successfull for username : AravindVCyber</Message>

<User type="Admin">ARS001</User>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/admin.aspx</URL>
<ServerIP>10.229.53.17 PC202424</ServerIP>
<ClientIP>127.0.0.1 127.0.0.1</ClientIP>
<ReffererURL>localhost/takeoff/Cancel_page.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<ElementsInSession>8</ElementsInSession>
<ElementsInCookies>8</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>03-06-2016 02:08:43 PM</DateTime>
<SessionID>fam3xz4n25rdn2qniba5oamg</SessionID>
<UID></UID>
<Summary>Some info was loged on Friday, June 03, 2016 2:08:43 PM</Summary>
<Message>Get successfull for username : AravindVCyber</Message>

<User type="Admin">ARS001</User>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/SelectActivity.aspx</URL>
<ServerIP>10.229.53.17 PC202424</ServerIP>
<ClientIP>127.0.0.1 127.0.0.1</ClientIP>
<ReffererURL>localhost/takeoff/admin.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<ElementsInSession>8</ElementsInSession>
<ElementsInCookies>8</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>03-06-2016 02:08:51 PM</DateTime>
<SessionID>fam3xz4n25rdn2qniba5oamg</SessionID>
<UID></UID>
<Summary>Some info was loged on Friday, June 03, 2016 2:08:51 PM</Summary>
<Message>Get successfull for username : AravindVCyber</Message>

<User type="Admin">ARS001</User>

<Info>
<Verb>POST</Verb>
<URL>localhost/takeoff/SelectActivity.aspx</URL>
<ServerIP>10.229.53.17 PC202424</ServerIP>
<ClientIP>127.0.0.1 127.0.0.1</ClientIP>
<ReffererURL>localhost/takeoff/SelectActivity.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<ElementsInSession>8</ElementsInSession>
<ElementsInCookies>8</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>03-06-2016 02:11:53 PM</DateTime>
<SessionID>fam3xz4n25rdn2qniba5oamg</SessionID>
<UID></UID>
<Summary>Some info was loged on Friday, June 03, 2016 2:11:53 PM</Summary>
<Message>Get successfull for username : AravindVCyber</Message>

<User type="Admin">ARS001</User>

<Info>
<Verb>POST</Verb>
<URL>localhost/takeoff/SelectActivity.aspx</URL>
<ServerIP>10.229.53.17 PC202424</ServerIP>
<ClientIP>127.0.0.1 127.0.0.1</ClientIP>
<ReffererURL>localhost/takeoff/SelectActivity.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<ElementsInSession>8</ElementsInSession>
<ElementsInCookies>8</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>03-06-2016 02:18:36 PM</DateTime>
<SessionID>fam3xz4n25rdn2qniba5oamg</SessionID>
<UID></UID>
<Summary>Some info was loged on Friday, June 03, 2016 2:18:36 PM</Summary>
<Message>New Session Started : 1033 fam3xz4n25rdn2qniba5oamg</Message>

<User type="Guest">ARS000</User>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/SelectActivity.aspx</URL>
<ServerIP>10.229.53.17 PC202424</ServerIP>
<ClientIP>127.0.0.1 127.0.0.1</ClientIP>
<ReffererURL>localhost/takeoff/admin.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<ElementsInSession>2</ElementsInSession>
<ElementsInCookies>8</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>03-06-2016 02:18:36 PM</DateTime>
<SessionID>fam3xz4n25rdn2qniba5oamg</SessionID>
<UID></UID>
<Summary>Some info was loged on Friday, June 03, 2016 2:18:36 PM</Summary>
<Message>Get successfull for username : Guest</Message>

<User type="Guest">ARS000</User>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/SelectActivity.aspx</URL>
<ServerIP>10.229.53.17 PC202424</ServerIP>
<ClientIP>127.0.0.1 127.0.0.1</ClientIP>
<ReffererURL>localhost/takeoff/admin.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<ElementsInSession>2</ElementsInSession>
<ElementsInCookies>8</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>03-06-2016 02:18:44 PM</DateTime>
<SessionID>fam3xz4n25rdn2qniba5oamg</SessionID>
<UID></UID>
<Summary>Some info was loged on Friday, June 03, 2016 2:18:44 PM</Summary>
<Message>Get successfull for username : Guest</Message>

<User type="Guest">ARS000</User>

<Info>
<Verb>POST</Verb>
<URL>localhost/takeoff/SelectActivity.aspx</URL>
<ServerIP>10.229.53.17 PC202424</ServerIP>
<ClientIP>127.0.0.1 127.0.0.1</ClientIP>
<ReffererURL>localhost/takeoff/SelectActivity.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<ElementsInSession>2</ElementsInSession>
<ElementsInCookies>8</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>03-06-2016 02:18:44 PM</DateTime>
<SessionID>fam3xz4n25rdn2qniba5oamg</SessionID>
<UID></UID>
<Summary>Some info was loged on Friday, June 03, 2016 2:18:44 PM</Summary>
<Message>Get successfull for username : Guest</Message>

<User type="Guest">ARS000</User>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/Activity.aspx?fid=06032016_13.txt</URL>
<ServerIP>10.229.53.17 PC202424</ServerIP>
<ClientIP>127.0.0.1 127.0.0.1</ClientIP>
<ReffererURL>localhost/takeoff/SelectActivity.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<ElementsInSession>2</ElementsInSession>
<ElementsInCookies>8</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>03-06-2016 02:20:47 PM</DateTime>
<SessionID>fam3xz4n25rdn2qniba5oamg</SessionID>
<UID></UID>
<Summary>Some info was loged on Friday, June 03, 2016 2:20:47 PM</Summary>
<Message>New Session Started : 1033 fam3xz4n25rdn2qniba5oamg</Message>

<User type="Guest">ARS000</User>

<Info>
<Verb>POST</Verb>
<URL>localhost/takeoff/SelectActivity.aspx</URL>
<ServerIP>10.229.53.17 PC202424</ServerIP>
<ClientIP>127.0.0.1 127.0.0.1</ClientIP>
<ReffererURL>localhost/takeoff/SelectActivity.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<ElementsInSession>2</ElementsInSession>
<ElementsInCookies>8</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>03-06-2016 02:20:47 PM</DateTime>
<SessionID>fam3xz4n25rdn2qniba5oamg</SessionID>
<UID></UID>
<Summary>Some info was loged on Friday, June 03, 2016 2:20:47 PM</Summary>
<Message>Get successfull for username : Guest</Message>

<User type="Guest">ARS000</User>

<Info>
<Verb>POST</Verb>
<URL>localhost/takeoff/SelectActivity.aspx</URL>
<ServerIP>10.229.53.17 PC202424</ServerIP>
<ClientIP>127.0.0.1 127.0.0.1</ClientIP>
<ReffererURL>localhost/takeoff/SelectActivity.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<ElementsInSession>2</ElementsInSession>
<ElementsInCookies>8</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>03-06-2016 02:20:47 PM</DateTime>
<SessionID>fam3xz4n25rdn2qniba5oamg</SessionID>
<UID></UID>
<Summary>Some info was loged on Friday, June 03, 2016 2:20:47 PM</Summary>
<Message>Get successfull for username : Guest</Message>

<User type="Guest">ARS000</User>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/Activity.aspx?fid=06032016_14.txt</URL>
<ServerIP>10.229.53.17 PC202424</ServerIP>
<ClientIP>127.0.0.1 127.0.0.1</ClientIP>
<ReffererURL>localhost/takeoff/SelectActivity.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<ElementsInSession>2</ElementsInSession>
<ElementsInCookies>8</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>03-06-2016 02:32:34 PM</DateTime>
<SessionID>fam3xz4n25rdn2qniba5oamg</SessionID>
<UID></UID>
<Summary>Some info was loged on Friday, June 03, 2016 2:32:34 PM</Summary>
<Message>New Session Started : 1033 fam3xz4n25rdn2qniba5oamg</Message>

<User type="Guest">ARS000</User>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/Activity.aspx?fid=06032016_14.txt</URL>
<ServerIP>10.229.53.17 PC202424</ServerIP>
<ClientIP>127.0.0.1 127.0.0.1</ClientIP>
<ReffererURL>localhost/takeoff/SelectActivity.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<ElementsInSession>2</ElementsInSession>
<ElementsInCookies>8</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>03-06-2016 02:32:34 PM</DateTime>
<SessionID>fam3xz4n25rdn2qniba5oamg</SessionID>
<UID></UID>
<Summary>Some info was loged on Friday, June 03, 2016 2:32:34 PM</Summary>
<Message>Get successfull for username : Guest</Message>

<User type="Guest">ARS000</User>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/Activity.aspx?fid=06032016_14.txt</URL>
<ServerIP>10.229.53.17 PC202424</ServerIP>
<ClientIP>127.0.0.1 127.0.0.1</ClientIP>
<ReffererURL>localhost/takeoff/SelectActivity.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<ElementsInSession>2</ElementsInSession>
<ElementsInCookies>8</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>03-06-2016 02:32:38 PM</DateTime>
<SessionID>fam3xz4n25rdn2qniba5oamg</SessionID>
<UID></UID>
<Summary>Some info was loged on Friday, June 03, 2016 2:32:38 PM</Summary>
<Message>Get successfull for username : Guest</Message>

<User type="Guest">ARS000</User>

<Info>
<Verb>POST</Verb>
<URL>localhost/takeoff/Activity.aspx?fid=06032016_14.txt</URL>
<ServerIP>10.229.53.17 PC202424</ServerIP>
<ClientIP>127.0.0.1 127.0.0.1</ClientIP>
<ReffererURL>localhost/takeoff/Activity.aspx?fid=06032016_14.txt</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<ElementsInSession>2</ElementsInSession>
<ElementsInCookies>8</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>03-06-2016 02:32:41 PM</DateTime>
<SessionID>fam3xz4n25rdn2qniba5oamg</SessionID>
<UID></UID>
<Summary>Some info was loged on Friday, June 03, 2016 2:32:41 PM</Summary>
<Message>Get successfull for username : Guest</Message>

<User type="Guest">ARS000</User>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/XmlTransform.aspx?type=App&amp;fid=06032016_14.xml</URL>
<ServerIP>10.229.53.17 PC202424</ServerIP>
<ClientIP>127.0.0.1 127.0.0.1</ClientIP>
<ReffererURL>localhost/takeoff/Activity.aspx?fid=06032016_14.txt</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<ElementsInSession>2</ElementsInSession>
<ElementsInCookies>8</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>03-06-2016 02:38:24 PM</DateTime>
<SessionID>fam3xz4n25rdn2qniba5oamg</SessionID>
<UID></UID>
<Summary>Some info was loged on Friday, June 03, 2016 2:38:24 PM</Summary>
<Message>New Session Started : 1033 fam3xz4n25rdn2qniba5oamg</Message>

<User type="Guest">ARS000</User>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/Activity.aspx?fid=06032016_14.txt</URL>
<ServerIP>10.229.53.17 PC202424</ServerIP>
<ClientIP>127.0.0.1 127.0.0.1</ClientIP>
<ReffererURL>localhost/takeoff/SelectActivity.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<ElementsInSession>2</ElementsInSession>
<ElementsInCookies>8</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>03-06-2016 02:38:24 PM</DateTime>
<SessionID>fam3xz4n25rdn2qniba5oamg</SessionID>
<UID></UID>
<Summary>Some info was loged on Friday, June 03, 2016 2:38:24 PM</Summary>
<Message>Get successfull for username : Guest</Message>

<User type="Guest">ARS000</User>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/Activity.aspx?fid=06032016_14.txt</URL>
<ServerIP>10.229.53.17 PC202424</ServerIP>
<ClientIP>127.0.0.1 127.0.0.1</ClientIP>
<ReffererURL>localhost/takeoff/SelectActivity.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<ElementsInSession>2</ElementsInSession>
<ElementsInCookies>8</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>03-06-2016 02:39:09 PM</DateTime>
<SessionID>fam3xz4n25rdn2qniba5oamg</SessionID>
<UID></UID>
<Summary>Some info was loged on Friday, June 03, 2016 2:39:09 PM</Summary>
<Message>Get successfull for username : Guest</Message>

<User type="Guest">ARS000</User>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/XmlTransform.aspx?type=App&amp;fid=06032016_14.xml</URL>
<ServerIP>10.229.53.17 PC202424</ServerIP>
<ClientIP>127.0.0.1 127.0.0.1</ClientIP>
<ReffererURL>localhost/takeoff/Activity.aspx?fid=06032016_14.txt</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<ElementsInSession>2</ElementsInSession>
<ElementsInCookies>8</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>03-06-2016 02:45:37 PM</DateTime>
<SessionID>fam3xz4n25rdn2qniba5oamg</SessionID>
<UID></UID>
<Summary>Some info was loged on Friday, June 03, 2016 2:45:37 PM</Summary>
<Message>New Session Started : 1033 fam3xz4n25rdn2qniba5oamg</Message>

<User type="Guest">ARS000</User>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/home.aspx</URL>
<ServerIP>10.229.53.17 PC202424</ServerIP>
<ClientIP>127.0.0.1 127.0.0.1</ClientIP>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<ElementsInSession>2</ElementsInSession>
<ElementsInCookies>8</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>03-06-2016 02:45:37 PM</DateTime>
<SessionID>fam3xz4n25rdn2qniba5oamg</SessionID>
<UID></UID>
<Summary>Some info was loged on Friday, June 03, 2016 2:45:37 PM</Summary>
<Message>Get successfull for username : Guest</Message>

<User type="Guest">ARS000</User>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/home.aspx</URL>
<ServerIP>10.229.53.17 PC202424</ServerIP>
<ClientIP>127.0.0.1 127.0.0.1</ClientIP>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<ElementsInSession>2</ElementsInSession>
<ElementsInCookies>8</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>03-06-2016 02:45:44 PM</DateTime>
<SessionID>fam3xz4n25rdn2qniba5oamg</SessionID>
<UID></UID>
<Summary>Some info was loged on Friday, June 03, 2016 2:45:44 PM</Summary>
<Message>Get successfull for username : Guest</Message>

<User type="Guest">ARS000</User>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/login.aspx</URL>
<ServerIP>10.229.53.17 PC202424</ServerIP>
<ClientIP>127.0.0.1 127.0.0.1</ClientIP>
<ReffererURL>localhost/takeoff/home.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<ElementsInSession>1</ElementsInSession>
<ElementsInCookies>9</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>03-06-2016 02:45:51 PM</DateTime>
<SessionID>fam3xz4n25rdn2qniba5oamg</SessionID>
<UID></UID>
<Summary>Some info was loged on Friday, June 03, 2016 2:45:51 PM</Summary>
<Message>Get successfull for username : Guest</Message>

<User type="Guest">ARS000</User>

<Info>
<Verb>POST</Verb>
<URL>localhost/takeoff/login.aspx</URL>
<ServerIP>10.229.53.17 PC202424</ServerIP>
<ClientIP>127.0.0.1 127.0.0.1</ClientIP>
<ReffererURL>localhost/takeoff/login.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<ElementsInSession>1</ElementsInSession>
<ElementsInCookies>9</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>03-06-2016 02:45:51 PM</DateTime>
<SessionID>fam3xz4n25rdn2qniba5oamg</SessionID>
<UID></UID>
<Summary>Some info was loged on Friday, June 03, 2016 2:45:51 PM</Summary>
<Message>Processing new Login Request for username : aravindvcyber</Message>

<User type="Guest">ARS000</User>

<Info>
<Verb>POST</Verb>
<URL>localhost/takeoff/login.aspx</URL>
<ServerIP>10.229.53.17 PC202424</ServerIP>
<ClientIP>127.0.0.1 127.0.0.1</ClientIP>
<ReffererURL>localhost/takeoff/login.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<ElementsInSession>1</ElementsInSession>
<ElementsInCookies>9</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>03-06-2016 02:45:52 PM</DateTime>
<SessionID>fam3xz4n25rdn2qniba5oamg</SessionID>
<UID></UID>
<Summary>Some info was loged on Friday, June 03, 2016 2:45:52 PM</Summary>
<Message>Login Successfull for User: AravindVCyber</Message>

<User type="Admin">ARS001</User>

<Info>
<Verb>POST</Verb>
<URL>localhost/takeoff/login.aspx</URL>
<ServerIP>10.229.53.17 PC202424</ServerIP>
<ClientIP>127.0.0.1 127.0.0.1</ClientIP>
<ReffererURL>localhost/takeoff/login.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<ElementsInSession>8</ElementsInSession>
<ElementsInCookies>9</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>03-06-2016 02:45:52 PM</DateTime>
<SessionID>fam3xz4n25rdn2qniba5oamg</SessionID>
<UID></UID>
<Summary>Some info was loged on Friday, June 03, 2016 2:45:52 PM</Summary>
<Message>Get successfull for username : AravindVCyber</Message>

<User type="Admin">ARS001</User>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/user.aspx</URL>
<ServerIP>10.229.53.17 PC202424</ServerIP>
<ClientIP>127.0.0.1 127.0.0.1</ClientIP>
<ReffererURL>localhost/takeoff/login.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<ElementsInSession>8</ElementsInSession>
<ElementsInCookies>11</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>03-06-2016 02:45:59 PM</DateTime>
<SessionID>fam3xz4n25rdn2qniba5oamg</SessionID>
<UID></UID>
<Summary>Some info was loged on Friday, June 03, 2016 2:45:59 PM</Summary>
<Message>Get successfull for username : Guest</Message>

<User type="Guest">ARS000</User>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/home.aspx</URL>
<ServerIP>10.229.53.17 PC202424</ServerIP>
<ClientIP>127.0.0.1 127.0.0.1</ClientIP>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<ElementsInSession>0</ElementsInSession>
<ElementsInCookies>8</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>03-06-2016 02:46:14 PM</DateTime>
<SessionID>fam3xz4n25rdn2qniba5oamg</SessionID>
<UID></UID>
<Summary>Some info was loged on Friday, June 03, 2016 2:46:14 PM</Summary>
<Message>Get successfull for username : Guest</Message>

<User type="Guest">ARS000</User>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/login.aspx</URL>
<ServerIP>10.229.53.17 PC202424</ServerIP>
<ClientIP>127.0.0.1 127.0.0.1</ClientIP>
<ReffererURL>localhost/takeoff/login.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<ElementsInSession>0</ElementsInSession>
<ElementsInCookies>9</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>03-06-2016 02:46:31 PM</DateTime>
<SessionID>fam3xz4n25rdn2qniba5oamg</SessionID>
<UID></UID>
<Summary>Some info was loged on Friday, June 03, 2016 2:46:31 PM</Summary>
<Message>Get successfull for username : Guest</Message>

<User type="Guest">ARS000</User>

<Info>
<Verb>POST</Verb>
<URL>localhost/takeoff/login.aspx</URL>
<ServerIP>10.229.53.17 PC202424</ServerIP>
<ClientIP>127.0.0.1 127.0.0.1</ClientIP>
<ReffererURL>localhost/takeoff/login.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<ElementsInSession>1</ElementsInSession>
<ElementsInCookies>9</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>03-06-2016 02:46:31 PM</DateTime>
<SessionID>fam3xz4n25rdn2qniba5oamg</SessionID>
<UID></UID>
<Summary>Some info was loged on Friday, June 03, 2016 2:46:31 PM</Summary>
<Message>Processing new Login Request for username : aravindvcyber</Message>

<User type="Guest">ARS000</User>

<Info>
<Verb>POST</Verb>
<URL>localhost/takeoff/login.aspx</URL>
<ServerIP>10.229.53.17 PC202424</ServerIP>
<ClientIP>127.0.0.1 127.0.0.1</ClientIP>
<ReffererURL>localhost/takeoff/login.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<ElementsInSession>1</ElementsInSession>
<ElementsInCookies>9</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>03-06-2016 02:46:31 PM</DateTime>
<SessionID>fam3xz4n25rdn2qniba5oamg</SessionID>
<UID></UID>
<Summary>Some info was loged on Friday, June 03, 2016 2:46:31 PM</Summary>
<Message>Login Successfull for User: AravindVCyber</Message>

<User type="Admin">ARS001</User>

<Info>
<Verb>POST</Verb>
<URL>localhost/takeoff/login.aspx</URL>
<ServerIP>10.229.53.17 PC202424</ServerIP>
<ClientIP>127.0.0.1 127.0.0.1</ClientIP>
<ReffererURL>localhost/takeoff/login.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<ElementsInSession>8</ElementsInSession>
<ElementsInCookies>9</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>03-06-2016 02:46:31 PM</DateTime>
<SessionID>fam3xz4n25rdn2qniba5oamg</SessionID>
<UID></UID>
<Summary>Some info was loged on Friday, June 03, 2016 2:46:31 PM</Summary>
<Message>Get successfull for username : AravindVCyber</Message>

<User type="Admin">ARS001</User>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/user.aspx</URL>
<ServerIP>10.229.53.17 PC202424</ServerIP>
<ClientIP>127.0.0.1 127.0.0.1</ClientIP>
<ReffererURL>localhost/takeoff/login.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<ElementsInSession>8</ElementsInSession>
<ElementsInCookies>11</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>03-06-2016 02:47:00 PM</DateTime>
<SessionID>fam3xz4n25rdn2qniba5oamg</SessionID>
<UID></UID>
<Summary>Some info was loged on Friday, June 03, 2016 2:47:00 PM</Summary>
<Message>Get successfull for username : AravindVCyber</Message>

<User type="Admin">ARS001</User>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/user.aspx</URL>
<ServerIP>10.229.53.17 PC202424</ServerIP>
<ClientIP>127.0.0.1 127.0.0.1</ClientIP>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<ElementsInSession>8</ElementsInSession>
<ElementsInCookies>11</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>03-06-2016 02:48:27 PM</DateTime>
<SessionID>fam3xz4n25rdn2qniba5oamg</SessionID>
<UID></UID>
<Summary>Some info was loged on Friday, June 03, 2016 2:48:27 PM</Summary>
<Message>New Session Started : 1033 fam3xz4n25rdn2qniba5oamg</Message>

<User type="Guest">ARS000</User>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/home.aspx</URL>
<ServerIP>10.229.53.17 PC202424</ServerIP>
<ClientIP>127.0.0.1 127.0.0.1</ClientIP>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<ElementsInSession>2</ElementsInSession>
<ElementsInCookies>8</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>03-06-2016 02:48:27 PM</DateTime>
<SessionID>fam3xz4n25rdn2qniba5oamg</SessionID>
<UID></UID>
<Summary>Some info was loged on Friday, June 03, 2016 2:48:27 PM</Summary>
<Message>Get successfull for username : Guest</Message>

<User type="Guest">ARS000</User>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/Expired.aspx</URL>
<ServerIP>10.229.53.17 PC202424</ServerIP>
<ClientIP>127.0.0.1 127.0.0.1</ClientIP>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<ElementsInSession>2</ElementsInSession>
<ElementsInCookies>8</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>03-06-2016 02:48:37 PM</DateTime>
<SessionID>fam3xz4n25rdn2qniba5oamg</SessionID>
<UID></UID>
<Summary>Some info was loged on Friday, June 03, 2016 2:48:37 PM</Summary>
<Message>Get successfull for username : Guest</Message>

<User type="Guest">ARS000</User>

<Info>
<Verb>POST</Verb>
<URL>localhost/takeoff/Expired.aspx</URL>
<ServerIP>10.229.53.17 PC202424</ServerIP>
<ClientIP>127.0.0.1 127.0.0.1</ClientIP>
<ReffererURL>localhost/takeoff/Expired.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<ElementsInSession>2</ElementsInSession>
<ElementsInCookies>8</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>03-06-2016 02:48:37 PM</DateTime>
<SessionID>fam3xz4n25rdn2qniba5oamg</SessionID>
<UID></UID>
<Summary>Some info was loged on Friday, June 03, 2016 2:48:37 PM</Summary>
<Message>Get successfull for username : Guest</Message>

<User type="Guest">ARS000</User>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/home.aspx</URL>
<ServerIP>10.229.53.17 PC202424</ServerIP>
<ClientIP>127.0.0.1 127.0.0.1</ClientIP>
<ReffererURL>localhost/takeoff/Expired.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<ElementsInSession>2</ElementsInSession>
<ElementsInCookies>8</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>03-06-2016 02:49:21 PM</DateTime>
<SessionID>fam3xz4n25rdn2qniba5oamg</SessionID>
<UID></UID>
<Summary>Some info was loged on Friday, June 03, 2016 2:49:21 PM</Summary>
<Message>Get successfull for username : Guest</Message>

<User type="Guest">ARS000</User>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/login.aspx</URL>
<ServerIP>10.229.53.17 PC202424</ServerIP>
<ClientIP>127.0.0.1 127.0.0.1</ClientIP>
<ReffererURL>localhost/takeoff/home.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<ElementsInSession>1</ElementsInSession>
<ElementsInCookies>9</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>03-06-2016 02:49:27 PM</DateTime>
<SessionID>fam3xz4n25rdn2qniba5oamg</SessionID>
<UID></UID>
<Summary>Some info was loged on Friday, June 03, 2016 2:49:27 PM</Summary>
<Message>Get successfull for username : Guest</Message>

<User type="Guest">ARS000</User>

<Info>
<Verb>POST</Verb>
<URL>localhost/takeoff/login.aspx</URL>
<ServerIP>10.229.53.17 PC202424</ServerIP>
<ClientIP>127.0.0.1 127.0.0.1</ClientIP>
<ReffererURL>localhost/takeoff/login.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<ElementsInSession>1</ElementsInSession>
<ElementsInCookies>9</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>03-06-2016 02:49:27 PM</DateTime>
<SessionID>fam3xz4n25rdn2qniba5oamg</SessionID>
<UID></UID>
<Summary>Some info was loged on Friday, June 03, 2016 2:49:27 PM</Summary>
<Message>Processing new Login Request for username : aravindvcyber</Message>

<User type="Guest">ARS000</User>

<Info>
<Verb>POST</Verb>
<URL>localhost/takeoff/login.aspx</URL>
<ServerIP>10.229.53.17 PC202424</ServerIP>
<ClientIP>127.0.0.1 127.0.0.1</ClientIP>
<ReffererURL>localhost/takeoff/login.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<ElementsInSession>1</ElementsInSession>
<ElementsInCookies>9</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>03-06-2016 02:49:27 PM</DateTime>
<SessionID>fam3xz4n25rdn2qniba5oamg</SessionID>
<UID></UID>
<Summary>Some info was loged on Friday, June 03, 2016 2:49:27 PM</Summary>
<Message>Login Successfull for User: AravindVCyber</Message>

<User type="Admin">ARS001</User>

<Info>
<Verb>POST</Verb>
<URL>localhost/takeoff/login.aspx</URL>
<ServerIP>10.229.53.17 PC202424</ServerIP>
<ClientIP>127.0.0.1 127.0.0.1</ClientIP>
<ReffererURL>localhost/takeoff/login.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<ElementsInSession>8</ElementsInSession>
<ElementsInCookies>9</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>03-06-2016 02:49:28 PM</DateTime>
<SessionID>fam3xz4n25rdn2qniba5oamg</SessionID>
<UID></UID>
<Summary>Some info was loged on Friday, June 03, 2016 2:49:28 PM</Summary>
<Message>Get successfull for username : AravindVCyber</Message>

<User type="Admin">ARS001</User>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/user.aspx</URL>
<ServerIP>10.229.53.17 PC202424</ServerIP>
<ClientIP>127.0.0.1 127.0.0.1</ClientIP>
<ReffererURL>localhost/takeoff/login.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<ElementsInSession>8</ElementsInSession>
<ElementsInCookies>11</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>03-06-2016 02:55:51 PM</DateTime>
<SessionID>fam3xz4n25rdn2qniba5oamg</SessionID>
<UID></UID>
<Summary>Some info was loged on Friday, June 03, 2016 2:55:51 PM</Summary>
<Message>Get successfull for username : AravindVCyber</Message>

<User type="Admin">ARS001</User>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/Transactions.aspx</URL>
<ServerIP>10.229.53.17 PC202424</ServerIP>
<ClientIP>127.0.0.1 127.0.0.1</ClientIP>
<ReffererURL>localhost/takeoff/user.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<ElementsInSession>8</ElementsInSession>
<ElementsInCookies>8</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>03-06-2016 02:55:52 PM</DateTime>
<SessionID>fam3xz4n25rdn2qniba5oamg</SessionID>
<UID></UID>
<Summary>Some info was loged on Friday, June 03, 2016 2:55:52 PM</Summary>
<Message>Get successfull for username : AravindVCyber</Message>

<User type="Admin">ARS001</User>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/admin.aspx</URL>
<ServerIP>10.229.53.17 PC202424</ServerIP>
<ClientIP>127.0.0.1 127.0.0.1</ClientIP>
<ReffererURL>localhost/takeoff/Transactions.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<ElementsInSession>8</ElementsInSession>
<ElementsInCookies>8</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>03-06-2016 02:55:54 PM</DateTime>
<SessionID>fam3xz4n25rdn2qniba5oamg</SessionID>
<UID></UID>
<Summary>Some info was loged on Friday, June 03, 2016 2:55:54 PM</Summary>
<Message>Get successfull for username : AravindVCyber</Message>

<User type="Admin">ARS001</User>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/SelectActivity.aspx</URL>
<ServerIP>10.229.53.17 PC202424</ServerIP>
<ClientIP>127.0.0.1 127.0.0.1</ClientIP>
<ReffererURL>localhost/takeoff/admin.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<ElementsInSession>8</ElementsInSession>
<ElementsInCookies>8</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>03-06-2016 02:56:03 PM</DateTime>
<SessionID>fam3xz4n25rdn2qniba5oamg</SessionID>
<UID></UID>
<Summary>Some info was loged on Friday, June 03, 2016 2:56:03 PM</Summary>
<Message>Get successfull for username : AravindVCyber</Message>

<User type="Admin">ARS001</User>

<Info>
<Verb>POST</Verb>
<URL>localhost/takeoff/SelectActivity.aspx</URL>
<ServerIP>10.229.53.17 PC202424</ServerIP>
<ClientIP>127.0.0.1 127.0.0.1</ClientIP>
<ReffererURL>localhost/takeoff/SelectActivity.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<ElementsInSession>8</ElementsInSession>
<ElementsInCookies>8</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>03-06-2016 02:56:03 PM</DateTime>
<SessionID>fam3xz4n25rdn2qniba5oamg</SessionID>
<UID></UID>
<Summary>Some info was loged on Friday, June 03, 2016 2:56:03 PM</Summary>
<Message>Get successfull for username : AravindVCyber</Message>

<User type="Admin">ARS001</User>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/Activity.aspx?fid=06032016_11.txt</URL>
<ServerIP>10.229.53.17 PC202424</ServerIP>
<ClientIP>127.0.0.1 127.0.0.1</ClientIP>
<ReffererURL>localhost/takeoff/SelectActivity.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<ElementsInSession>8</ElementsInSession>
<ElementsInCookies>8</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>03-06-2016 02:56:28 PM</DateTime>
<SessionID>fam3xz4n25rdn2qniba5oamg</SessionID>
<UID></UID>
<Summary>Some info was loged on Friday, June 03, 2016 2:56:28 PM</Summary>
<Message>New Session Started : 1033 fam3xz4n25rdn2qniba5oamg</Message>

<User type="Guest">ARS000</User>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/Activity.aspx?fid=06032016_11.txt</URL>
<ServerIP>10.229.53.17 PC202424</ServerIP>
<ClientIP>127.0.0.1 127.0.0.1</ClientIP>
<ReffererURL>localhost/takeoff/SelectActivity.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<ElementsInSession>2</ElementsInSession>
<ElementsInCookies>8</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>03-06-2016 02:56:28 PM</DateTime>
<SessionID>fam3xz4n25rdn2qniba5oamg</SessionID>
<UID></UID>
<Summary>Some info was loged on Friday, June 03, 2016 2:56:28 PM</Summary>
<Message>Get successfull for username : Guest</Message>

<User type="Guest">ARS000</User>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/Expired.aspx</URL>
<ServerIP>10.229.53.17 PC202424</ServerIP>
<ClientIP>127.0.0.1 127.0.0.1</ClientIP>
<ReffererURL>localhost/takeoff/SelectActivity.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<ElementsInSession>2</ElementsInSession>
<ElementsInCookies>8</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>03-06-2016 02:56:56 PM</DateTime>
<SessionID>fam3xz4n25rdn2qniba5oamg</SessionID>
<UID></UID>
<Summary>Some info was loged on Friday, June 03, 2016 2:56:56 PM</Summary>
<Message>Get successfull for username : Guest</Message>

<User type="Guest">ARS000</User>

<Info>
<Verb>POST</Verb>
<URL>localhost/takeoff/Expired.aspx</URL>
<ServerIP>10.229.53.17 PC202424</ServerIP>
<ClientIP>127.0.0.1 127.0.0.1</ClientIP>
<ReffererURL>localhost/takeoff/Expired.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<ElementsInSession>2</ElementsInSession>
<ElementsInCookies>8</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>03-06-2016 02:56:57 PM</DateTime>
<SessionID>fam3xz4n25rdn2qniba5oamg</SessionID>
<UID></UID>
<Summary>Some info was loged on Friday, June 03, 2016 2:56:57 PM</Summary>
<Message>Get successfull for username : Guest</Message>

<User type="Guest">ARS000</User>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/home.aspx</URL>
<ServerIP>10.229.53.17 PC202424</ServerIP>
<ClientIP>127.0.0.1 127.0.0.1</ClientIP>
<ReffererURL>localhost/takeoff/Expired.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<ElementsInSession>2</ElementsInSession>
<ElementsInCookies>8</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>03-06-2016 02:57:00 PM</DateTime>
<SessionID>fam3xz4n25rdn2qniba5oamg</SessionID>
<UID></UID>
<Summary>Some info was loged on Friday, June 03, 2016 2:57:00 PM</Summary>
<Message>Get successfull for username : Guest</Message>

<User type="Guest">ARS000</User>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/login.aspx</URL>
<ServerIP>10.229.53.17 PC202424</ServerIP>
<ClientIP>127.0.0.1 127.0.0.1</ClientIP>
<ReffererURL>localhost/takeoff/home.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<ElementsInSession>1</ElementsInSession>
<ElementsInCookies>9</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>03-06-2016 02:57:08 PM</DateTime>
<SessionID>fam3xz4n25rdn2qniba5oamg</SessionID>
<UID></UID>
<Summary>Some info was loged on Friday, June 03, 2016 2:57:08 PM</Summary>
<Message>Get successfull for username : Guest</Message>

<User type="Guest">ARS000</User>

<Info>
<Verb>POST</Verb>
<URL>localhost/takeoff/login.aspx</URL>
<ServerIP>10.229.53.17 PC202424</ServerIP>
<ClientIP>127.0.0.1 127.0.0.1</ClientIP>
<ReffererURL>localhost/takeoff/login.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<ElementsInSession>1</ElementsInSession>
<ElementsInCookies>9</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>03-06-2016 02:57:08 PM</DateTime>
<SessionID>fam3xz4n25rdn2qniba5oamg</SessionID>
<UID></UID>
<Summary>Some info was loged on Friday, June 03, 2016 2:57:08 PM</Summary>
<Message>Processing new Login Request for username : aravindvcyber</Message>

<User type="Guest">ARS000</User>

<Info>
<Verb>POST</Verb>
<URL>localhost/takeoff/login.aspx</URL>
<ServerIP>10.229.53.17 PC202424</ServerIP>
<ClientIP>127.0.0.1 127.0.0.1</ClientIP>
<ReffererURL>localhost/takeoff/login.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<ElementsInSession>1</ElementsInSession>
<ElementsInCookies>9</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>03-06-2016 02:57:09 PM</DateTime>
<SessionID>fam3xz4n25rdn2qniba5oamg</SessionID>
<UID></UID>
<Summary>Some info was loged on Friday, June 03, 2016 2:57:09 PM</Summary>
<Message>Login Successfull for User: AravindVCyber</Message>

<User type="Admin">ARS001</User>

<Info>
<Verb>POST</Verb>
<URL>localhost/takeoff/login.aspx</URL>
<ServerIP>10.229.53.17 PC202424</ServerIP>
<ClientIP>127.0.0.1 127.0.0.1</ClientIP>
<ReffererURL>localhost/takeoff/login.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<ElementsInSession>8</ElementsInSession>
<ElementsInCookies>9</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>03-06-2016 02:57:09 PM</DateTime>
<SessionID>fam3xz4n25rdn2qniba5oamg</SessionID>
<UID></UID>
<Summary>Some info was loged on Friday, June 03, 2016 2:57:09 PM</Summary>
<Message>Get successfull for username : AravindVCyber</Message>

<User type="Admin">ARS001</User>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/user.aspx</URL>
<ServerIP>10.229.53.17 PC202424</ServerIP>
<ClientIP>127.0.0.1 127.0.0.1</ClientIP>
<ReffererURL>localhost/takeoff/login.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<ElementsInSession>8</ElementsInSession>
<ElementsInCookies>11</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>03-06-2016 02:57:11 PM</DateTime>
<SessionID>fam3xz4n25rdn2qniba5oamg</SessionID>
<UID></UID>
<Summary>Some info was loged on Friday, June 03, 2016 2:57:11 PM</Summary>
<Message>Get successfull for username : AravindVCyber</Message>

<User type="Admin">ARS001</User>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/Edit.aspx</URL>
<ServerIP>10.229.53.17 PC202424</ServerIP>
<ClientIP>127.0.0.1 127.0.0.1</ClientIP>
<ReffererURL>localhost/takeoff/user.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<ElementsInSession>8</ElementsInSession>
<ElementsInCookies>8</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>03-06-2016 02:57:13 PM</DateTime>
<SessionID>fam3xz4n25rdn2qniba5oamg</SessionID>
<UID></UID>
<Summary>Some info was loged on Friday, June 03, 2016 2:57:13 PM</Summary>
<Message>Get successfull for username : AravindVCyber</Message>

<User type="Admin">ARS001</User>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/admin.aspx</URL>
<ServerIP>10.229.53.17 PC202424</ServerIP>
<ClientIP>127.0.0.1 127.0.0.1</ClientIP>
<ReffererURL>localhost/takeoff/Edit.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<ElementsInSession>8</ElementsInSession>
<ElementsInCookies>8</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>03-06-2016 02:57:14 PM</DateTime>
<SessionID>fam3xz4n25rdn2qniba5oamg</SessionID>
<UID></UID>
<Summary>Some info was loged on Friday, June 03, 2016 2:57:14 PM</Summary>
<Message>Get successfull for username : AravindVCyber</Message>

<User type="Admin">ARS001</User>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/SelectActivity.aspx</URL>
<ServerIP>10.229.53.17 PC202424</ServerIP>
<ClientIP>127.0.0.1 127.0.0.1</ClientIP>
<ReffererURL>localhost/takeoff/admin.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<ElementsInSession>8</ElementsInSession>
<ElementsInCookies>8</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>03-06-2016 02:57:17 PM</DateTime>
<SessionID>fam3xz4n25rdn2qniba5oamg</SessionID>
<UID></UID>
<Summary>Some info was loged on Friday, June 03, 2016 2:57:17 PM</Summary>
<Message>Get successfull for username : AravindVCyber</Message>

<User type="Admin">ARS001</User>

<Info>
<Verb>POST</Verb>
<URL>localhost/takeoff/SelectActivity.aspx</URL>
<ServerIP>10.229.53.17 PC202424</ServerIP>
<ClientIP>127.0.0.1 127.0.0.1</ClientIP>
<ReffererURL>localhost/takeoff/SelectActivity.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<ElementsInSession>8</ElementsInSession>
<ElementsInCookies>8</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>03-06-2016 02:57:17 PM</DateTime>
<SessionID>fam3xz4n25rdn2qniba5oamg</SessionID>
<UID></UID>
<Summary>Some info was loged on Friday, June 03, 2016 2:57:17 PM</Summary>
<Message>Get successfull for username : AravindVCyber</Message>

<User type="Admin">ARS001</User>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/Activity.aspx?fid=06032016_10.txt</URL>
<ServerIP>10.229.53.17 PC202424</ServerIP>
<ClientIP>127.0.0.1 127.0.0.1</ClientIP>
<ReffererURL>localhost/takeoff/SelectActivity.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<ElementsInSession>8</ElementsInSession>
<ElementsInCookies>8</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

