<Activity>
<DateTime>06-06-2016 07:01:36 PM</DateTime>
<SessionID>z4ranewm1fvoezntixvzwpwj</SessionID>
<UID></UID>
<Summary>Some info was loged on Monday, June 06, 2016 7:01:36 PM</Summary>
<Message>New Session Started : 1033 z4ranewm1fvoezntixvzwpwj</Message>

<User type="Guest">ARS000</User>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/newusername.aspx</URL>
<ServerIP>10.229.52.120 PC202424</ServerIP>
<ClientIP>127.0.0.1 127.0.0.1</ClientIP>
<ReffererURL>localhost/takeoff/login.aspx?uname=AravindVCyber</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>51.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<ElementsInSession>2</ElementsInSession>
<ElementsInCookies>1</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>06-06-2016 07:01:36 PM</DateTime>
<SessionID>z4ranewm1fvoezntixvzwpwj</SessionID>
<UID></UID>
<Summary>Some info was loged on Monday, June 06, 2016 7:01:36 PM</Summary>
<Message>Get successfull for username : Guest</Message>

<User type="Guest">ARS000</User>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/home.aspx</URL>
<ServerIP>10.229.52.120 PC202424</ServerIP>
<ClientIP>127.0.0.1 127.0.0.1</ClientIP>
<ReffererURL>localhost/takeoff/login.aspx?uname=AravindVCyber</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>51.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<ElementsInSession>2</ElementsInSession>
<ElementsInCookies>1</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>06-06-2016 07:01:44 PM</DateTime>
<SessionID>z4ranewm1fvoezntixvzwpwj</SessionID>
<UID></UID>
<Summary>Some info was loged on Monday, June 06, 2016 7:01:44 PM</Summary>
<Message>Get successfull for username : Guest</Message>

<User type="Guest">ARS000</User>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/login.aspx</URL>
<ServerIP>10.229.52.120 PC202424</ServerIP>
<ClientIP>127.0.0.1 127.0.0.1</ClientIP>
<ReffererURL>localhost/takeoff/home.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>51.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<ElementsInSession>1</ElementsInSession>
<ElementsInCookies>2</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>06-06-2016 07:01:52 PM</DateTime>
<SessionID>z4ranewm1fvoezntixvzwpwj</SessionID>
<UID></UID>
<Summary>Some info was loged on Monday, June 06, 2016 7:01:52 PM</Summary>
<Message>Get successfull for username : Guest</Message>

<User type="Guest">ARS000</User>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/newusername.aspx</URL>
<ServerIP>10.229.52.120 PC202424</ServerIP>
<ClientIP>127.0.0.1 127.0.0.1</ClientIP>
<ReffererURL>localhost/takeoff/login.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>51.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<ElementsInSession>1</ElementsInSession>
<ElementsInCookies>1</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>06-06-2016 07:01:54 PM</DateTime>
<SessionID>z4ranewm1fvoezntixvzwpwj</SessionID>
<UID></UID>
<Summary>Some info was loged on Monday, June 06, 2016 7:01:54 PM</Summary>
<Message>Get successfull for username : Guest</Message>

<User type="Guest">ARS000</User>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/login.aspx</URL>
<ServerIP>10.229.52.120 PC202424</ServerIP>
<ClientIP>127.0.0.1 127.0.0.1</ClientIP>
<ReffererURL>localhost/takeoff/newusername.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>51.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<ElementsInSession>1</ElementsInSession>
<ElementsInCookies>2</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>06-06-2016 07:01:59 PM</DateTime>
<SessionID>z4ranewm1fvoezntixvzwpwj</SessionID>
<UID></UID>
<Summary>Some info was loged on Monday, June 06, 2016 7:01:59 PM</Summary>
<Message>Get successfull for username : Guest</Message>

<User type="Guest">ARS000</User>

<Info>
<Verb>POST</Verb>
<URL>localhost/takeoff/login.aspx</URL>
<ServerIP>10.229.52.120 PC202424</ServerIP>
<ClientIP>127.0.0.1 127.0.0.1</ClientIP>
<ReffererURL>localhost/takeoff/login.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>51.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<ElementsInSession>1</ElementsInSession>
<ElementsInCookies>2</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>06-06-2016 07:01:59 PM</DateTime>
<SessionID>z4ranewm1fvoezntixvzwpwj</SessionID>
<UID></UID>
<Summary>Some info was loged on Monday, June 06, 2016 7:01:59 PM</Summary>
<Message>Processing new Login Request for username : aravindvcyber</Message>

<User type="Guest">ARS000</User>

<Info>
<Verb>POST</Verb>
<URL>localhost/takeoff/login.aspx</URL>
<ServerIP>10.229.52.120 PC202424</ServerIP>
<ClientIP>127.0.0.1 127.0.0.1</ClientIP>
<ReffererURL>localhost/takeoff/login.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>51.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<ElementsInSession>1</ElementsInSession>
<ElementsInCookies>2</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>06-06-2016 07:01:59 PM</DateTime>
<SessionID>z4ranewm1fvoezntixvzwpwj</SessionID>
<UID></UID>
<Summary>Some info was loged on Monday, June 06, 2016 7:01:59 PM</Summary>
<Message>Generating Session Variables for User: AravindVCyber is Succcessfull</Message>

<User type="Admin">ARS001</User>

<Info>
<Verb>POST</Verb>
<URL>localhost/takeoff/login.aspx</URL>
<ServerIP>10.229.52.120 PC202424</ServerIP>
<ClientIP>127.0.0.1 127.0.0.1</ClientIP>
<ReffererURL>localhost/takeoff/login.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>51.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<ElementsInSession>8</ElementsInSession>
<ElementsInCookies>2</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>06-06-2016 07:01:59 PM</DateTime>
<SessionID>z4ranewm1fvoezntixvzwpwj</SessionID>
<UID></UID>
<Summary>Some info was loged on Monday, June 06, 2016 7:01:59 PM</Summary>
<Message>Login Successfull for User: AravindVCyber</Message>

<User type="Admin">ARS001</User>

<Info>
<Verb>POST</Verb>
<URL>localhost/takeoff/login.aspx</URL>
<ServerIP>10.229.52.120 PC202424</ServerIP>
<ClientIP>127.0.0.1 127.0.0.1</ClientIP>
<ReffererURL>localhost/takeoff/login.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>51.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<ElementsInSession>8</ElementsInSession>
<ElementsInCookies>2</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>06-06-2016 07:02:00 PM</DateTime>
<SessionID>z4ranewm1fvoezntixvzwpwj</SessionID>
<UID></UID>
<Summary>Some info was loged on Monday, June 06, 2016 7:02:00 PM</Summary>
<Message>Get successfull for username : AravindVCyber</Message>

<User type="Admin">ARS001</User>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/user.aspx</URL>
<ServerIP>10.229.52.120 PC202424</ServerIP>
<ClientIP>127.0.0.1 127.0.0.1</ClientIP>
<ReffererURL>localhost/takeoff/login.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>51.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<ElementsInSession>8</ElementsInSession>
<ElementsInCookies>4</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>06-06-2016 07:02:02 PM</DateTime>
<SessionID>z4ranewm1fvoezntixvzwpwj</SessionID>
<UID></UID>
<Summary>Some info was loged on Monday, June 06, 2016 7:02:02 PM</Summary>
<Message>Get successfull for username : AravindVCyber</Message>

<User type="Admin">ARS001</User>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/newemailregister.aspx?uname=AravindVCyber</URL>
<ServerIP>10.229.52.120 PC202424</ServerIP>
<ClientIP>127.0.0.1 127.0.0.1</ClientIP>
<ReffererURL>localhost/takeoff/user.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>51.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<ElementsInSession>8</ElementsInSession>
<ElementsInCookies>1</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

