<Activity>
<DateTime>08-06-2016 11:19:00 AM</DateTime>
<SessionID>cfsd1kc5ihuamqd3ujgjvtbd</SessionID>
<UID></UID>
<Summary>Some info was loged on Wednesday, June 08, 2016 11:19:00 AM</Summary>
<Message>New Session Started : 1033 cfsd1kc5ihuamqd3ujgjvtbd</Message>

<User type="Guest">ARS000</User>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/search_results.aspx</URL>
<ServerIP>10.229.53.26 PC202424</ServerIP>
<ClientIP>127.0.0.1 127.0.0.1</ClientIP>
<ReffererURL>localhost/takeoff/Search.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>51.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<ElementsInSession>2</ElementsInSession>
<ElementsInCookies>6</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>08-06-2016 11:19:00 AM</DateTime>
<SessionID>cfsd1kc5ihuamqd3ujgjvtbd</SessionID>
<UID></UID>
<Summary>Some info was loged on Wednesday, June 08, 2016 11:19:00 AM</Summary>
<Message>Get successfull for username : Guest</Message>

<User type="Guest">ARS000</User>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/home.aspx</URL>
<ServerIP>10.229.53.26 PC202424</ServerIP>
<ClientIP>127.0.0.1 127.0.0.1</ClientIP>
<ReffererURL>localhost/takeoff/Search.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>51.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<ElementsInSession>2</ElementsInSession>
<ElementsInCookies>6</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>08-06-2016 11:19:03 AM</DateTime>
<SessionID>cfsd1kc5ihuamqd3ujgjvtbd</SessionID>
<UID></UID>
<Summary>Some info was loged on Wednesday, June 08, 2016 11:19:03 AM</Summary>
<Message>Get successfull for username : Guest</Message>

<User type="Guest">ARS000</User>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/login.aspx</URL>
<ServerIP>10.229.53.26 PC202424</ServerIP>
<ClientIP>127.0.0.1 127.0.0.1</ClientIP>
<ReffererURL>localhost/takeoff/home.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>51.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<ElementsInSession>1</ElementsInSession>
<ElementsInCookies>7</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>08-06-2016 11:19:18 AM</DateTime>
<SessionID>cfsd1kc5ihuamqd3ujgjvtbd</SessionID>
<UID></UID>
<Summary>Some info was loged on Wednesday, June 08, 2016 11:19:18 AM</Summary>
<Message>Get successfull for username : Guest</Message>

<User type="Guest">ARS000</User>

<Info>
<Verb>POST</Verb>
<URL>localhost/takeoff/login.aspx</URL>
<ServerIP>10.229.53.26 PC202424</ServerIP>
<ClientIP>127.0.0.1 127.0.0.1</ClientIP>
<ReffererURL>localhost/takeoff/login.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>51.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<ElementsInSession>1</ElementsInSession>
<ElementsInCookies>7</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>08-06-2016 11:19:18 AM</DateTime>
<SessionID>cfsd1kc5ihuamqd3ujgjvtbd</SessionID>
<UID></UID>
<Summary>Some info was loged on Wednesday, June 08, 2016 11:19:18 AM</Summary>
<Message>Processing new Login Request for username : aravindvcyber</Message>

<User type="Guest">ARS000</User>

<Info>
<Verb>POST</Verb>
<URL>localhost/takeoff/login.aspx</URL>
<ServerIP>10.229.53.26 PC202424</ServerIP>
<ClientIP>127.0.0.1 127.0.0.1</ClientIP>
<ReffererURL>localhost/takeoff/login.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>51.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<ElementsInSession>1</ElementsInSession>
<ElementsInCookies>7</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>08-06-2016 11:19:19 AM</DateTime>
<SessionID>cfsd1kc5ihuamqd3ujgjvtbd</SessionID>
<UID></UID>
<Summary>Some info was loged on Wednesday, June 08, 2016 11:19:19 AM</Summary>
<Message>Generating Session Variables for User: AravindVCyber is Succcessfull</Message>

<User type="Admin">ARS001</User>

<Info>
<Verb>POST</Verb>
<URL>localhost/takeoff/login.aspx</URL>
<ServerIP>10.229.53.26 PC202424</ServerIP>
<ClientIP>127.0.0.1 127.0.0.1</ClientIP>
<ReffererURL>localhost/takeoff/login.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>51.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<ElementsInSession>8</ElementsInSession>
<ElementsInCookies>7</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>08-06-2016 11:19:19 AM</DateTime>
<SessionID>cfsd1kc5ihuamqd3ujgjvtbd</SessionID>
<UID></UID>
<Summary>Some info was loged on Wednesday, June 08, 2016 11:19:19 AM</Summary>
<Message>Login Successfull for User: AravindVCyber</Message>

<User type="Admin">ARS001</User>

<Info>
<Verb>POST</Verb>
<URL>localhost/takeoff/login.aspx</URL>
<ServerIP>10.229.53.26 PC202424</ServerIP>
<ClientIP>127.0.0.1 127.0.0.1</ClientIP>
<ReffererURL>localhost/takeoff/login.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>51.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<ElementsInSession>8</ElementsInSession>
<ElementsInCookies>7</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>08-06-2016 11:19:19 AM</DateTime>
<SessionID>cfsd1kc5ihuamqd3ujgjvtbd</SessionID>
<UID></UID>
<Summary>Some info was loged on Wednesday, June 08, 2016 11:19:19 AM</Summary>
<Message>Get successfull for username : AravindVCyber</Message>

<User type="Admin">ARS001</User>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/user.aspx</URL>
<ServerIP>10.229.53.26 PC202424</ServerIP>
<ClientIP>127.0.0.1 127.0.0.1</ClientIP>
<ReffererURL>localhost/takeoff/login.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>51.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<ElementsInSession>8</ElementsInSession>
<ElementsInCookies>9</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>08-06-2016 11:20:28 AM</DateTime>
<SessionID>cfsd1kc5ihuamqd3ujgjvtbd</SessionID>
<UID></UID>
<Summary>Some info was loged on Wednesday, June 08, 2016 11:20:28 AM</Summary>
<Message>New Session Started : 1033 cfsd1kc5ihuamqd3ujgjvtbd</Message>

<User type="Guest">ARS000</User>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/Search.aspx</URL>
<ServerIP>10.229.53.26 PC202424</ServerIP>
<ClientIP>127.0.0.1 127.0.0.1</ClientIP>
<ReffererURL>localhost/takeoff/user.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>51.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<ElementsInSession>2</ElementsInSession>
<ElementsInCookies>6</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>08-06-2016 11:20:28 AM</DateTime>
<SessionID>cfsd1kc5ihuamqd3ujgjvtbd</SessionID>
<UID></UID>
<Summary>Some info was loged on Wednesday, June 08, 2016 11:20:28 AM</Summary>
<Message>Get successfull for username : Guest</Message>

<User type="Guest">ARS000</User>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/home.aspx</URL>
<ServerIP>10.229.53.26 PC202424</ServerIP>
<ClientIP>127.0.0.1 127.0.0.1</ClientIP>
<ReffererURL>localhost/takeoff/user.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>51.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<ElementsInSession>2</ElementsInSession>
<ElementsInCookies>6</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>08-06-2016 11:20:31 AM</DateTime>
<SessionID>cfsd1kc5ihuamqd3ujgjvtbd</SessionID>
<UID></UID>
<Summary>Some info was loged on Wednesday, June 08, 2016 11:20:31 AM</Summary>
<Message>Get successfull for username : Guest</Message>

<User type="Guest">ARS000</User>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/login.aspx</URL>
<ServerIP>10.229.53.26 PC202424</ServerIP>
<ClientIP>127.0.0.1 127.0.0.1</ClientIP>
<ReffererURL>localhost/takeoff/home.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>51.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<ElementsInSession>1</ElementsInSession>
<ElementsInCookies>7</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>08-06-2016 11:27:44 AM</DateTime>
<SessionID>cfsd1kc5ihuamqd3ujgjvtbd</SessionID>
<UID></UID>
<Summary>Some info was loged on Wednesday, June 08, 2016 11:27:44 AM</Summary>
<Message>Get successfull for username : Guest</Message>

<User type="Guest">ARS000</User>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/login.aspx</URL>
<ServerIP>10.229.53.26 PC202424</ServerIP>
<ClientIP>127.0.0.1 127.0.0.1</ClientIP>
<ReffererURL>localhost/takeoff/home.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>51.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<ElementsInSession>1</ElementsInSession>
<ElementsInCookies>7</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>08-06-2016 11:29:53 AM</DateTime>
<SessionID>cfsd1kc5ihuamqd3ujgjvtbd</SessionID>
<UID></UID>
<Summary>Some info was loged on Wednesday, June 08, 2016 11:29:53 AM</Summary>
<Message>New Session Started : 1033 cfsd1kc5ihuamqd3ujgjvtbd</Message>

<User type="Guest">ARS000</User>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/login.aspx</URL>
<ServerIP>10.229.53.26 PC202424</ServerIP>
<ClientIP>127.0.0.1 127.0.0.1</ClientIP>
<ReffererURL>localhost/takeoff/home.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>51.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<ElementsInSession>2</ElementsInSession>
<ElementsInCookies>6</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>08-06-2016 11:29:54 AM</DateTime>
<SessionID>cfsd1kc5ihuamqd3ujgjvtbd</SessionID>
<UID></UID>
<Summary>Some info was loged on Wednesday, June 08, 2016 11:29:54 AM</Summary>
<Message>Get successfull for username : Guest</Message>

<User type="Guest">ARS000</User>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/home.aspx</URL>
<ServerIP>10.229.53.26 PC202424</ServerIP>
<ClientIP>127.0.0.1 127.0.0.1</ClientIP>
<ReffererURL>localhost/takeoff/home.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>51.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<ElementsInSession>2</ElementsInSession>
<ElementsInCookies>6</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>08-06-2016 11:32:37 AM</DateTime>
<SessionID>cfsd1kc5ihuamqd3ujgjvtbd</SessionID>
<UID></UID>
<Summary>Some info was loged on Wednesday, June 08, 2016 11:32:37 AM</Summary>
<Message>New Session Started : 1033 cfsd1kc5ihuamqd3ujgjvtbd</Message>

<User type="Guest">ARS000</User>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/home.aspx</URL>
<ServerIP>10.229.53.26 PC202424</ServerIP>
<ClientIP>127.0.0.1 127.0.0.1</ClientIP>
<ReffererURL>localhost/takeoff/home.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>51.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<ElementsInSession>2</ElementsInSession>
<ElementsInCookies>6</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>08-06-2016 11:32:37 AM</DateTime>
<SessionID>cfsd1kc5ihuamqd3ujgjvtbd</SessionID>
<UID></UID>
<Summary>Some info was loged on Wednesday, June 08, 2016 11:32:37 AM</Summary>
<Message>Get successfull for username : Guest</Message>

<User type="Guest">ARS000</User>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/home.aspx</URL>
<ServerIP>10.229.53.26 PC202424</ServerIP>
<ClientIP>127.0.0.1 127.0.0.1</ClientIP>
<ReffererURL>localhost/takeoff/home.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>51.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<ElementsInSession>2</ElementsInSession>
<ElementsInCookies>6</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>08-06-2016 11:33:34 AM</DateTime>
<SessionID>cfsd1kc5ihuamqd3ujgjvtbd</SessionID>
<UID></UID>
<Summary>Some info was loged on Wednesday, June 08, 2016 11:33:34 AM</Summary>
<Message>New Session Started : 1033 cfsd1kc5ihuamqd3ujgjvtbd</Message>

<User type="Guest">ARS000</User>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/home.aspx</URL>
<ServerIP>10.229.53.26 PC202424</ServerIP>
<ClientIP>127.0.0.1 127.0.0.1</ClientIP>
<ReffererURL>localhost/takeoff/home.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>51.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<ElementsInSession>2</ElementsInSession>
<ElementsInCookies>6</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>08-06-2016 11:33:34 AM</DateTime>
<SessionID>cfsd1kc5ihuamqd3ujgjvtbd</SessionID>
<UID></UID>
<Summary>Some info was loged on Wednesday, June 08, 2016 11:33:34 AM</Summary>
<Message>Get successfull for username : Guest</Message>

<User type="Guest">ARS000</User>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/home.aspx</URL>
<ServerIP>10.229.53.26 PC202424</ServerIP>
<ClientIP>127.0.0.1 127.0.0.1</ClientIP>
<ReffererURL>localhost/takeoff/home.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>51.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<ElementsInSession>2</ElementsInSession>
<ElementsInCookies>6</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>08-06-2016 11:36:24 AM</DateTime>
<SessionID>cfsd1kc5ihuamqd3ujgjvtbd</SessionID>
<UID></UID>
<Summary>Some info was loged on Wednesday, June 08, 2016 11:36:24 AM</Summary>
<Message>Get successfull for username : Guest</Message>

<User type="Guest">ARS000</User>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/login.aspx</URL>
<ServerIP>10.229.53.26 PC202424</ServerIP>
<ClientIP>127.0.0.1 127.0.0.1</ClientIP>
<ReffererURL>localhost/takeoff/home.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>51.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<ElementsInSession>1</ElementsInSession>
<ElementsInCookies>7</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>08-06-2016 11:36:31 AM</DateTime>
<SessionID>cfsd1kc5ihuamqd3ujgjvtbd</SessionID>
<UID></UID>
<Summary>Some info was loged on Wednesday, June 08, 2016 11:36:31 AM</Summary>
<Message>Get successfull for username : Guest</Message>

<User type="Guest">ARS000</User>

<Info>
<Verb>POST</Verb>
<URL>localhost/takeoff/login.aspx</URL>
<ServerIP>10.229.53.26 PC202424</ServerIP>
<ClientIP>127.0.0.1 127.0.0.1</ClientIP>
<ReffererURL>localhost/takeoff/login.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>51.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<ElementsInSession>1</ElementsInSession>
<ElementsInCookies>7</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>08-06-2016 11:36:31 AM</DateTime>
<SessionID>cfsd1kc5ihuamqd3ujgjvtbd</SessionID>
<UID></UID>
<Summary>Some info was loged on Wednesday, June 08, 2016 11:36:31 AM</Summary>
<Message>Processing new Login Request for username : aravindvcyber</Message>

<User type="Guest">ARS000</User>

<Info>
<Verb>POST</Verb>
<URL>localhost/takeoff/login.aspx</URL>
<ServerIP>10.229.53.26 PC202424</ServerIP>
<ClientIP>127.0.0.1 127.0.0.1</ClientIP>
<ReffererURL>localhost/takeoff/login.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>51.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<ElementsInSession>1</ElementsInSession>
<ElementsInCookies>7</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>08-06-2016 11:36:31 AM</DateTime>
<SessionID>cfsd1kc5ihuamqd3ujgjvtbd</SessionID>
<UID></UID>
<Summary>Some info was loged on Wednesday, June 08, 2016 11:36:31 AM</Summary>
<Message>Generating Session Variables for User: AravindVCyber is Succcessfull</Message>

<User type="Admin">ARS001</User>

<Info>
<Verb>POST</Verb>
<URL>localhost/takeoff/login.aspx</URL>
<ServerIP>10.229.53.26 PC202424</ServerIP>
<ClientIP>127.0.0.1 127.0.0.1</ClientIP>
<ReffererURL>localhost/takeoff/login.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>51.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<ElementsInSession>8</ElementsInSession>
<ElementsInCookies>7</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>08-06-2016 11:36:31 AM</DateTime>
<SessionID>cfsd1kc5ihuamqd3ujgjvtbd</SessionID>
<UID></UID>
<Summary>Some info was loged on Wednesday, June 08, 2016 11:36:31 AM</Summary>
<Message>Login Successfull for User: AravindVCyber</Message>

<User type="Admin">ARS001</User>

<Info>
<Verb>POST</Verb>
<URL>localhost/takeoff/login.aspx</URL>
<ServerIP>10.229.53.26 PC202424</ServerIP>
<ClientIP>127.0.0.1 127.0.0.1</ClientIP>
<ReffererURL>localhost/takeoff/login.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>51.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<ElementsInSession>8</ElementsInSession>
<ElementsInCookies>7</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>08-06-2016 11:36:31 AM</DateTime>
<SessionID>cfsd1kc5ihuamqd3ujgjvtbd</SessionID>
<UID></UID>
<Summary>Some info was loged on Wednesday, June 08, 2016 11:36:31 AM</Summary>
<Message>Get successfull for username : AravindVCyber</Message>

<User type="Admin">ARS001</User>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/user.aspx</URL>
<ServerIP>10.229.53.26 PC202424</ServerIP>
<ClientIP>127.0.0.1 127.0.0.1</ClientIP>
<ReffererURL>localhost/takeoff/login.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>51.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<ElementsInSession>8</ElementsInSession>
<ElementsInCookies>9</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>08-06-2016 11:36:33 AM</DateTime>
<SessionID>cfsd1kc5ihuamqd3ujgjvtbd</SessionID>
<UID></UID>
<Summary>Some info was loged on Wednesday, June 08, 2016 11:36:33 AM</Summary>
<Message>Get successfull for username : AravindVCyber</Message>

<User type="Admin">ARS001</User>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/Search.aspx</URL>
<ServerIP>10.229.53.26 PC202424</ServerIP>
<ClientIP>127.0.0.1 127.0.0.1</ClientIP>
<ReffererURL>localhost/takeoff/user.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>51.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<ElementsInSession>8</ElementsInSession>
<ElementsInCookies>6</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>08-06-2016 11:36:46 AM</DateTime>
<SessionID>cfsd1kc5ihuamqd3ujgjvtbd</SessionID>
<UID></UID>
<Summary>Some info was loged on Wednesday, June 08, 2016 11:36:46 AM</Summary>
<Message>Get successfull for username : AravindVCyber</Message>

<User type="Admin">ARS001</User>

<Info>
<Verb>POST</Verb>
<URL>localhost/takeoff/Search.aspx</URL>
<ServerIP>10.229.53.26 PC202424</ServerIP>
<ClientIP>127.0.0.1 127.0.0.1</ClientIP>
<ReffererURL>localhost/takeoff/Search.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>51.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<ElementsInSession>8</ElementsInSession>
<ElementsInCookies>6</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>08-06-2016 11:45:10 AM</DateTime>
<SessionID>cfsd1kc5ihuamqd3ujgjvtbd</SessionID>
<UID></UID>
<Summary>Some info was loged on Wednesday, June 08, 2016 11:45:10 AM</Summary>
<Message>New Session Started : 1033 cfsd1kc5ihuamqd3ujgjvtbd</Message>

<User type="Guest">ARS000</User>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/Search.aspx</URL>
<ServerIP>10.229.53.26 PC202424</ServerIP>
<ClientIP>127.0.0.1 127.0.0.1</ClientIP>
<ReffererURL>localhost/takeoff/user.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>51.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<ElementsInSession>2</ElementsInSession>
<ElementsInCookies>6</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>08-06-2016 11:45:10 AM</DateTime>
<SessionID>cfsd1kc5ihuamqd3ujgjvtbd</SessionID>
<UID></UID>
<Summary>Some info was loged on Wednesday, June 08, 2016 11:45:10 AM</Summary>
<Message>Get successfull for username : Guest</Message>

<User type="Guest">ARS000</User>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/home.aspx</URL>
<ServerIP>10.229.53.26 PC202424</ServerIP>
<ClientIP>127.0.0.1 127.0.0.1</ClientIP>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>51.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<ElementsInSession>2</ElementsInSession>
<ElementsInCookies>6</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>08-06-2016 11:45:19 AM</DateTime>
<SessionID>cfsd1kc5ihuamqd3ujgjvtbd</SessionID>
<UID></UID>
<Summary>Some info was loged on Wednesday, June 08, 2016 11:45:19 AM</Summary>
<Message>Get successfull for username : Guest</Message>

<User type="Guest">ARS000</User>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/login.aspx</URL>
<ServerIP>10.229.53.26 PC202424</ServerIP>
<ClientIP>127.0.0.1 127.0.0.1</ClientIP>
<ReffererURL>localhost/takeoff/home.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>51.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<ElementsInSession>1</ElementsInSession>
<ElementsInCookies>7</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>08-06-2016 11:45:26 AM</DateTime>
<SessionID>cfsd1kc5ihuamqd3ujgjvtbd</SessionID>
<UID></UID>
<Summary>Some info was loged on Wednesday, June 08, 2016 11:45:26 AM</Summary>
<Message>Get successfull for username : Guest</Message>

<User type="Guest">ARS000</User>

<Info>
<Verb>POST</Verb>
<URL>localhost/takeoff/login.aspx</URL>
<ServerIP>10.229.53.26 PC202424</ServerIP>
<ClientIP>127.0.0.1 127.0.0.1</ClientIP>
<ReffererURL>localhost/takeoff/login.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>51.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<ElementsInSession>1</ElementsInSession>
<ElementsInCookies>7</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>08-06-2016 11:45:26 AM</DateTime>
<SessionID>cfsd1kc5ihuamqd3ujgjvtbd</SessionID>
<UID></UID>
<Summary>Some info was loged on Wednesday, June 08, 2016 11:45:26 AM</Summary>
<Message>Processing new Login Request for username : aravindvcyber</Message>

<User type="Guest">ARS000</User>

<Info>
<Verb>POST</Verb>
<URL>localhost/takeoff/login.aspx</URL>
<ServerIP>10.229.53.26 PC202424</ServerIP>
<ClientIP>127.0.0.1 127.0.0.1</ClientIP>
<ReffererURL>localhost/takeoff/login.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>51.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<ElementsInSession>1</ElementsInSession>
<ElementsInCookies>7</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>08-06-2016 11:45:26 AM</DateTime>
<SessionID>cfsd1kc5ihuamqd3ujgjvtbd</SessionID>
<UID></UID>
<Summary>Some info was loged on Wednesday, June 08, 2016 11:45:26 AM</Summary>
<Message>Generating Session Variables for User: AravindVCyber is Succcessfull</Message>

<User type="Admin">ARS001</User>

<Info>
<Verb>POST</Verb>
<URL>localhost/takeoff/login.aspx</URL>
<ServerIP>10.229.53.26 PC202424</ServerIP>
<ClientIP>127.0.0.1 127.0.0.1</ClientIP>
<ReffererURL>localhost/takeoff/login.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>51.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<ElementsInSession>8</ElementsInSession>
<ElementsInCookies>7</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>08-06-2016 11:45:26 AM</DateTime>
<SessionID>cfsd1kc5ihuamqd3ujgjvtbd</SessionID>
<UID></UID>
<Summary>Some info was loged on Wednesday, June 08, 2016 11:45:26 AM</Summary>
<Message>Login Successfull for User: AravindVCyber</Message>

<User type="Admin">ARS001</User>

<Info>
<Verb>POST</Verb>
<URL>localhost/takeoff/login.aspx</URL>
<ServerIP>10.229.53.26 PC202424</ServerIP>
<ClientIP>127.0.0.1 127.0.0.1</ClientIP>
<ReffererURL>localhost/takeoff/login.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>51.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<ElementsInSession>8</ElementsInSession>
<ElementsInCookies>7</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>08-06-2016 11:45:27 AM</DateTime>
<SessionID>cfsd1kc5ihuamqd3ujgjvtbd</SessionID>
<UID></UID>
<Summary>Some info was loged on Wednesday, June 08, 2016 11:45:27 AM</Summary>
<Message>Get successfull for username : AravindVCyber</Message>

<User type="Admin">ARS001</User>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/user.aspx</URL>
<ServerIP>10.229.53.26 PC202424</ServerIP>
<ClientIP>127.0.0.1 127.0.0.1</ClientIP>
<ReffererURL>localhost/takeoff/login.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>51.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<ElementsInSession>8</ElementsInSession>
<ElementsInCookies>9</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>08-06-2016 11:45:28 AM</DateTime>
<SessionID>cfsd1kc5ihuamqd3ujgjvtbd</SessionID>
<UID></UID>
<Summary>Some info was loged on Wednesday, June 08, 2016 11:45:28 AM</Summary>
<Message>Get successfull for username : AravindVCyber</Message>

<User type="Admin">ARS001</User>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/Search.aspx</URL>
<ServerIP>10.229.53.26 PC202424</ServerIP>
<ClientIP>127.0.0.1 127.0.0.1</ClientIP>
<ReffererURL>localhost/takeoff/user.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>51.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<ElementsInSession>8</ElementsInSession>
<ElementsInCookies>6</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>08-06-2016 11:45:39 AM</DateTime>
<SessionID>cfsd1kc5ihuamqd3ujgjvtbd</SessionID>
<UID></UID>
<Summary>Some info was loged on Wednesday, June 08, 2016 11:45:39 AM</Summary>
<Message>Get successfull for username : AravindVCyber</Message>

<User type="Admin">ARS001</User>

<Info>
<Verb>POST</Verb>
<URL>localhost/takeoff/Search.aspx</URL>
<ServerIP>10.229.53.26 PC202424</ServerIP>
<ClientIP>127.0.0.1 127.0.0.1</ClientIP>
<ReffererURL>localhost/takeoff/Search.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>51.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<ElementsInSession>8</ElementsInSession>
<ElementsInCookies>6</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>08-06-2016 11:45:40 AM</DateTime>
<SessionID>cfsd1kc5ihuamqd3ujgjvtbd</SessionID>
<UID></UID>
<Summary>Some info was loged on Wednesday, June 08, 2016 11:45:40 AM</Summary>
<Message>Get successfull for username : AravindVCyber</Message>

<User type="Admin">ARS001</User>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/search_results.aspx</URL>
<ServerIP>10.229.53.26 PC202424</ServerIP>
<ClientIP>127.0.0.1 127.0.0.1</ClientIP>
<ReffererURL>localhost/takeoff/Search.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>51.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<ElementsInSession>8</ElementsInSession>
<ElementsInCookies>6</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>08-06-2016 11:51:30 AM</DateTime>
<SessionID>cfsd1kc5ihuamqd3ujgjvtbd</SessionID>
<UID></UID>
<Summary>Some info was loged on Wednesday, June 08, 2016 11:51:30 AM</Summary>
<Message>New Session Started : 1033 cfsd1kc5ihuamqd3ujgjvtbd</Message>

<User type="Guest">ARS000</User>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/search_results.aspx</URL>
<ServerIP>10.229.53.26 PC202424</ServerIP>
<ClientIP>127.0.0.1 127.0.0.1</ClientIP>
<ReffererURL>localhost/takeoff/Search.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>51.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<ElementsInSession>2</ElementsInSession>
<ElementsInCookies>6</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>08-06-2016 11:51:30 AM</DateTime>
<SessionID>cfsd1kc5ihuamqd3ujgjvtbd</SessionID>
<UID></UID>
<Summary>Some info was loged on Wednesday, June 08, 2016 11:51:30 AM</Summary>
<Message>Get successfull for username : Guest</Message>

<User type="Guest">ARS000</User>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/home.aspx</URL>
<ServerIP>10.229.53.26 PC202424</ServerIP>
<ClientIP>127.0.0.1 127.0.0.1</ClientIP>
<ReffererURL>localhost/takeoff/Search.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>51.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<ElementsInSession>2</ElementsInSession>
<ElementsInCookies>6</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>08-06-2016 11:51:39 AM</DateTime>
<SessionID>cfsd1kc5ihuamqd3ujgjvtbd</SessionID>
<UID></UID>
<Summary>Some info was loged on Wednesday, June 08, 2016 11:51:39 AM</Summary>
<Message>Get successfull for username : Guest</Message>

<User type="Guest">ARS000</User>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/login.aspx</URL>
<ServerIP>10.229.53.26 PC202424</ServerIP>
<ClientIP>127.0.0.1 127.0.0.1</ClientIP>
<ReffererURL>localhost/takeoff/home.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>51.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<ElementsInSession>1</ElementsInSession>
<ElementsInCookies>7</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>08-06-2016 11:51:44 AM</DateTime>
<SessionID>cfsd1kc5ihuamqd3ujgjvtbd</SessionID>
<UID></UID>
<Summary>Some info was loged on Wednesday, June 08, 2016 11:51:44 AM</Summary>
<Message>Get successfull for username : Guest</Message>

<User type="Guest">ARS000</User>

<Info>
<Verb>POST</Verb>
<URL>localhost/takeoff/login.aspx</URL>
<ServerIP>10.229.53.26 PC202424</ServerIP>
<ClientIP>127.0.0.1 127.0.0.1</ClientIP>
<ReffererURL>localhost/takeoff/login.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>51.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<ElementsInSession>1</ElementsInSession>
<ElementsInCookies>7</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>08-06-2016 11:51:44 AM</DateTime>
<SessionID>cfsd1kc5ihuamqd3ujgjvtbd</SessionID>
<UID></UID>
<Summary>Some info was loged on Wednesday, June 08, 2016 11:51:44 AM</Summary>
<Message>Processing new Login Request for username : aravindvcyber</Message>

<User type="Guest">ARS000</User>

<Info>
<Verb>POST</Verb>
<URL>localhost/takeoff/login.aspx</URL>
<ServerIP>10.229.53.26 PC202424</ServerIP>
<ClientIP>127.0.0.1 127.0.0.1</ClientIP>
<ReffererURL>localhost/takeoff/login.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>51.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<ElementsInSession>1</ElementsInSession>
<ElementsInCookies>7</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>08-06-2016 11:51:44 AM</DateTime>
<SessionID>cfsd1kc5ihuamqd3ujgjvtbd</SessionID>
<UID></UID>
<Summary>Some info was loged on Wednesday, June 08, 2016 11:51:44 AM</Summary>
<Message>Generating Session Variables for User: AravindVCyber is Succcessfull</Message>

<User type="Admin">ARS001</User>

<Info>
<Verb>POST</Verb>
<URL>localhost/takeoff/login.aspx</URL>
<ServerIP>10.229.53.26 PC202424</ServerIP>
<ClientIP>127.0.0.1 127.0.0.1</ClientIP>
<ReffererURL>localhost/takeoff/login.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>51.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<ElementsInSession>8</ElementsInSession>
<ElementsInCookies>7</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>08-06-2016 11:51:44 AM</DateTime>
<SessionID>cfsd1kc5ihuamqd3ujgjvtbd</SessionID>
<UID></UID>
<Summary>Some info was loged on Wednesday, June 08, 2016 11:51:44 AM</Summary>
<Message>Login Successfull for User: AravindVCyber</Message>

<User type="Admin">ARS001</User>

<Info>
<Verb>POST</Verb>
<URL>localhost/takeoff/login.aspx</URL>
<ServerIP>10.229.53.26 PC202424</ServerIP>
<ClientIP>127.0.0.1 127.0.0.1</ClientIP>
<ReffererURL>localhost/takeoff/login.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>51.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<ElementsInSession>8</ElementsInSession>
<ElementsInCookies>7</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>08-06-2016 11:51:45 AM</DateTime>
<SessionID>cfsd1kc5ihuamqd3ujgjvtbd</SessionID>
<UID></UID>
<Summary>Some info was loged on Wednesday, June 08, 2016 11:51:45 AM</Summary>
<Message>Get successfull for username : AravindVCyber</Message>

<User type="Admin">ARS001</User>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/user.aspx</URL>
<ServerIP>10.229.53.26 PC202424</ServerIP>
<ClientIP>127.0.0.1 127.0.0.1</ClientIP>
<ReffererURL>localhost/takeoff/login.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>51.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<ElementsInSession>8</ElementsInSession>
<ElementsInCookies>9</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>08-06-2016 11:51:47 AM</DateTime>
<SessionID>cfsd1kc5ihuamqd3ujgjvtbd</SessionID>
<UID></UID>
<Summary>Some info was loged on Wednesday, June 08, 2016 11:51:47 AM</Summary>
<Message>Get successfull for username : AravindVCyber</Message>

<User type="Admin">ARS001</User>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/Search.aspx</URL>
<ServerIP>10.229.53.26 PC202424</ServerIP>
<ClientIP>127.0.0.1 127.0.0.1</ClientIP>
<ReffererURL>localhost/takeoff/user.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>51.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<ElementsInSession>8</ElementsInSession>
<ElementsInCookies>6</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>08-06-2016 11:51:59 AM</DateTime>
<SessionID>cfsd1kc5ihuamqd3ujgjvtbd</SessionID>
<UID></UID>
<Summary>Some info was loged on Wednesday, June 08, 2016 11:51:59 AM</Summary>
<Message>Get successfull for username : AravindVCyber</Message>

<User type="Admin">ARS001</User>

<Info>
<Verb>POST</Verb>
<URL>localhost/takeoff/Search.aspx</URL>
<ServerIP>10.229.53.26 PC202424</ServerIP>
<ClientIP>127.0.0.1 127.0.0.1</ClientIP>
<ReffererURL>localhost/takeoff/Search.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>51.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<ElementsInSession>8</ElementsInSession>
<ElementsInCookies>6</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>08-06-2016 11:52:00 AM</DateTime>
<SessionID>cfsd1kc5ihuamqd3ujgjvtbd</SessionID>
<UID></UID>
<Summary>Some info was loged on Wednesday, June 08, 2016 11:52:00 AM</Summary>
<Message>Get successfull for username : AravindVCyber</Message>

<User type="Admin">ARS001</User>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/search_results.aspx</URL>
<ServerIP>10.229.53.26 PC202424</ServerIP>
<ClientIP>127.0.0.1 127.0.0.1</ClientIP>
<ReffererURL>localhost/takeoff/Search.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>51.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<ElementsInSession>8</ElementsInSession>
<ElementsInCookies>6</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>08-06-2016 11:54:55 AM</DateTime>
<SessionID>cfsd1kc5ihuamqd3ujgjvtbd</SessionID>
<UID></UID>
<Summary>Some info was loged on Wednesday, June 08, 2016 11:54:55 AM</Summary>
<Message>New Session Started : 1033 cfsd1kc5ihuamqd3ujgjvtbd</Message>

<User type="Guest">ARS000</User>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/search_results.aspx</URL>
<ServerIP>10.229.53.26 PC202424</ServerIP>
<ClientIP>127.0.0.1 127.0.0.1</ClientIP>
<ReffererURL>localhost/takeoff/Search.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>51.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<ElementsInSession>2</ElementsInSession>
<ElementsInCookies>6</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>08-06-2016 11:54:55 AM</DateTime>
<SessionID>cfsd1kc5ihuamqd3ujgjvtbd</SessionID>
<UID></UID>
<Summary>Some info was loged on Wednesday, June 08, 2016 11:54:55 AM</Summary>
<Message>Get successfull for username : Guest</Message>

<User type="Guest">ARS000</User>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/home.aspx</URL>
<ServerIP>10.229.53.26 PC202424</ServerIP>
<ClientIP>127.0.0.1 127.0.0.1</ClientIP>
<ReffererURL>localhost/takeoff/Search.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>51.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<ElementsInSession>2</ElementsInSession>
<ElementsInCookies>6</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>08-06-2016 11:54:59 AM</DateTime>
<SessionID>cfsd1kc5ihuamqd3ujgjvtbd</SessionID>
<UID></UID>
<Summary>Some info was loged on Wednesday, June 08, 2016 11:54:59 AM</Summary>
<Message>Get successfull for username : Guest</Message>

<User type="Guest">ARS000</User>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/login.aspx</URL>
<ServerIP>10.229.53.26 PC202424</ServerIP>
<ClientIP>127.0.0.1 127.0.0.1</ClientIP>
<ReffererURL>localhost/takeoff/home.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>51.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<ElementsInSession>1</ElementsInSession>
<ElementsInCookies>7</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>08-06-2016 11:55:04 AM</DateTime>
<SessionID>cfsd1kc5ihuamqd3ujgjvtbd</SessionID>
<UID></UID>
<Summary>Some info was loged on Wednesday, June 08, 2016 11:55:04 AM</Summary>
<Message>Get successfull for username : Guest</Message>

<User type="Guest">ARS000</User>

<Info>
<Verb>POST</Verb>
<URL>localhost/takeoff/login.aspx</URL>
<ServerIP>10.229.53.26 PC202424</ServerIP>
<ClientIP>127.0.0.1 127.0.0.1</ClientIP>
<ReffererURL>localhost/takeoff/login.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>51.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<ElementsInSession>1</ElementsInSession>
<ElementsInCookies>7</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>08-06-2016 11:55:04 AM</DateTime>
<SessionID>cfsd1kc5ihuamqd3ujgjvtbd</SessionID>
<UID></UID>
<Summary>Some info was loged on Wednesday, June 08, 2016 11:55:04 AM</Summary>
<Message>Processing new Login Request for username : aravindvcyber</Message>

<User type="Guest">ARS000</User>

<Info>
<Verb>POST</Verb>
<URL>localhost/takeoff/login.aspx</URL>
<ServerIP>10.229.53.26 PC202424</ServerIP>
<ClientIP>127.0.0.1 127.0.0.1</ClientIP>
<ReffererURL>localhost/takeoff/login.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>51.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<ElementsInSession>1</ElementsInSession>
<ElementsInCookies>7</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>08-06-2016 11:55:04 AM</DateTime>
<SessionID>cfsd1kc5ihuamqd3ujgjvtbd</SessionID>
<UID></UID>
<Summary>Some info was loged on Wednesday, June 08, 2016 11:55:04 AM</Summary>
<Message>Generating Session Variables for User: AravindVCyber is Succcessfull</Message>

<User type="Admin">ARS001</User>

<Info>
<Verb>POST</Verb>
<URL>localhost/takeoff/login.aspx</URL>
<ServerIP>10.229.53.26 PC202424</ServerIP>
<ClientIP>127.0.0.1 127.0.0.1</ClientIP>
<ReffererURL>localhost/takeoff/login.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>51.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<ElementsInSession>8</ElementsInSession>
<ElementsInCookies>7</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>08-06-2016 11:55:04 AM</DateTime>
<SessionID>cfsd1kc5ihuamqd3ujgjvtbd</SessionID>
<UID></UID>
<Summary>Some info was loged on Wednesday, June 08, 2016 11:55:04 AM</Summary>
<Message>Login Successfull for User: AravindVCyber</Message>

<User type="Admin">ARS001</User>

<Info>
<Verb>POST</Verb>
<URL>localhost/takeoff/login.aspx</URL>
<ServerIP>10.229.53.26 PC202424</ServerIP>
<ClientIP>127.0.0.1 127.0.0.1</ClientIP>
<ReffererURL>localhost/takeoff/login.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>51.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<ElementsInSession>8</ElementsInSession>
<ElementsInCookies>7</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>08-06-2016 11:55:05 AM</DateTime>
<SessionID>cfsd1kc5ihuamqd3ujgjvtbd</SessionID>
<UID></UID>
<Summary>Some info was loged on Wednesday, June 08, 2016 11:55:05 AM</Summary>
<Message>Get successfull for username : AravindVCyber</Message>

<User type="Admin">ARS001</User>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/user.aspx</URL>
<ServerIP>10.229.53.26 PC202424</ServerIP>
<ClientIP>127.0.0.1 127.0.0.1</ClientIP>
<ReffererURL>localhost/takeoff/login.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>51.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<ElementsInSession>8</ElementsInSession>
<ElementsInCookies>9</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>08-06-2016 11:55:07 AM</DateTime>
<SessionID>cfsd1kc5ihuamqd3ujgjvtbd</SessionID>
<UID></UID>
<Summary>Some info was loged on Wednesday, June 08, 2016 11:55:07 AM</Summary>
<Message>Get successfull for username : AravindVCyber</Message>

<User type="Admin">ARS001</User>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/Search.aspx</URL>
<ServerIP>10.229.53.26 PC202424</ServerIP>
<ClientIP>127.0.0.1 127.0.0.1</ClientIP>
<ReffererURL>localhost/takeoff/user.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>51.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<ElementsInSession>8</ElementsInSession>
<ElementsInCookies>6</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>08-06-2016 11:55:15 AM</DateTime>
<SessionID>cfsd1kc5ihuamqd3ujgjvtbd</SessionID>
<UID></UID>
<Summary>Some info was loged on Wednesday, June 08, 2016 11:55:15 AM</Summary>
<Message>Get successfull for username : AravindVCyber</Message>

<User type="Admin">ARS001</User>

<Info>
<Verb>POST</Verb>
<URL>localhost/takeoff/Search.aspx</URL>
<ServerIP>10.229.53.26 PC202424</ServerIP>
<ClientIP>127.0.0.1 127.0.0.1</ClientIP>
<ReffererURL>localhost/takeoff/Search.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>51.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<ElementsInSession>8</ElementsInSession>
<ElementsInCookies>6</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>08-06-2016 11:55:15 AM</DateTime>
<SessionID>cfsd1kc5ihuamqd3ujgjvtbd</SessionID>
<UID></UID>
<Summary>Some info was loged on Wednesday, June 08, 2016 11:55:15 AM</Summary>
<Message>Get successfull for username : AravindVCyber</Message>

<User type="Admin">ARS001</User>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/search_results.aspx</URL>
<ServerIP>10.229.53.26 PC202424</ServerIP>
<ClientIP>127.0.0.1 127.0.0.1</ClientIP>
<ReffererURL>localhost/takeoff/Search.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>51.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<ElementsInSession>8</ElementsInSession>
<ElementsInCookies>6</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

