<Activity>
<DateTime>03-07-2016 12:17:08 PM</DateTime>
<SessionID>fybgqgxah5dn1pfohdkqftuy</SessionID>
<UID></UID>
<Summary>Some info was loged on 03 July 2016 12:17:08 PM</Summary>
<Message>New Session Started : 16393 fybgqgxah5dn1pfohdkqftuy</Message>

<User type="Guest">ARS000</User>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/AboutUs.aspx</URL>
<ServerIP>192.168.100.9 THE_MACHINE</ServerIP>
<ClientIP>::1 ::1</ClientIP>
<ReffererURL>localhost/takeoff/</ReffererURL>
</Info>
<Browser>
<Name>Firefox</Name>
<Version>47.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<ElementsInSession>2</ElementsInSession>
<ElementsInCookies>1</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>03-07-2016 12:17:10 PM</DateTime>
<SessionID>fybgqgxah5dn1pfohdkqftuy</SessionID>
<UID></UID>
<Summary>Some info was loged on 03 July 2016 12:17:10 PM</Summary>
<Message>Get successfull for username : Guest</Message>

<User type="Guest">ARS000</User>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/home.aspx</URL>
<ServerIP>192.168.100.9 THE_MACHINE</ServerIP>
<ClientIP>::1 ::1</ClientIP>
<ReffererURL>localhost/takeoff/</ReffererURL>
</Info>
<Browser>
<Name>Firefox</Name>
<Version>47.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<ElementsInSession>2</ElementsInSession>
<ElementsInCookies>1</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>03-07-2016 12:17:18 PM</DateTime>
<SessionID>fybgqgxah5dn1pfohdkqftuy</SessionID>
<UID></UID>
<Summary>Some info was loged on 03 July 2016 12:17:18 PM</Summary>
<Message>Get successfull for username : Guest</Message>

<User type="Guest">ARS000</User>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/home.aspx</URL>
<ServerIP>192.168.100.9 THE_MACHINE</ServerIP>
<ClientIP>::1 ::1</ClientIP>
<ReffererURL>localhost/takeoff/home.aspx</ReffererURL>
</Info>
<Browser>
<Name>Firefox</Name>
<Version>47.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<ElementsInSession>2</ElementsInSession>
<ElementsInCookies>1</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

