<Exception>
<DateTime>5/9/2016 1:11:19 PM</DateTime>
<SessionID>ouglhnoi3uypm2151hhpdw15</SessionID>
<Summary>An unhandled exception occured on Monday, May 09, 2016 1:11:19 PM</Summary>
<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/Home.aspx</URL>
<HostIP>127.0.0.1</HostIP>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>49.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User>Guest</User>
<ErrorMessage>System.NullReferenceException: Object reference not set to an instance of an object.
   at MasterPage.Page_Load(Object sender, EventArgs e) in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS\ATRS\takeoff\MasterPage.master.cs:line 43</ErrorMessage>

</Exception>

<Exception>
<DateTime>5/9/2016 1:11:21 PM</DateTime>
<SessionID>ouglhnoi3uypm2151hhpdw15</SessionID>
<Summary>An unhandled exception occured on Monday, May 09, 2016 1:11:21 PM</Summary>
<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/login.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/Home.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>49.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User>Guest</User>
<ErrorMessage>System.NullReferenceException: Object reference not set to an instance of an object.
   at MasterPage.Page_Load(Object sender, EventArgs e) in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS\ATRS\takeoff\MasterPage.master.cs:line 43</ErrorMessage>

</Exception>

<Exception>
<DateTime>5/9/2016 1:11:32 PM</DateTime>
<SessionID>ouglhnoi3uypm2151hhpdw15</SessionID>
<Summary>An unhandled exception occured on Monday, May 09, 2016 1:11:32 PM</Summary>
<Info>
<Verb>POST</Verb>
<URL>localhost/takeoff/login.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/login.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>49.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User>Guest</User>
<ErrorMessage>System.NullReferenceException: Object reference not set to an instance of an object.
   at MasterPage.Page_Load(Object sender, EventArgs e) in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS\ATRS\takeoff\MasterPage.master.cs:line 43</ErrorMessage>

</Exception>

