<Exception>
<DateTime>5/14/2016 1:00:34 PM</DateTime>
<SessionID>24p0y41khgypmdlcnpkpwcfa</SessionID>
<Summary>An unhandled exception occured on Saturday, May 14, 2016 1:00:34 PM</Summary>
<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/Home.aspx</URL>
<HostIP>127.0.0.1</HostIP>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User>Guest</User>
<ErrorMessage>System.NullReferenceException: Object reference not set to an instance of an object.
   at MasterPage.getwallet() in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS (5)\ATRS\takeoff\MasterPage.master.cs:line 71
   at MasterPage.Page_Load(Object sender, EventArgs e) in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS (5)\ATRS\takeoff\MasterPage.master.cs:line 59</ErrorMessage>

</Exception>

<Exception>
<DateTime>5/14/2016 1:00:37 PM</DateTime>
<SessionID>24p0y41khgypmdlcnpkpwcfa</SessionID>
<Summary>An unhandled exception occured on Saturday, May 14, 2016 1:00:37 PM</Summary>
<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/login.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/Home.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User>Guest</User>
<ErrorMessage>System.NullReferenceException: Object reference not set to an instance of an object.
   at MasterPage.getwallet() in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS (5)\ATRS\takeoff\MasterPage.master.cs:line 71
   at MasterPage.Page_Load(Object sender, EventArgs e) in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS (5)\ATRS\takeoff\MasterPage.master.cs:line 59</ErrorMessage>

</Exception>

<Exception>
<DateTime>5/14/2016 1:00:41 PM</DateTime>
<SessionID>24p0y41khgypmdlcnpkpwcfa</SessionID>
<Summary>An unhandled exception occured on Saturday, May 14, 2016 1:00:41 PM</Summary>
<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/newusername.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/login.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User>Guest</User>
<ErrorMessage>System.NullReferenceException: Object reference not set to an instance of an object.
   at MasterPage.getwallet() in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS (5)\ATRS\takeoff\MasterPage.master.cs:line 71
   at MasterPage.Page_Load(Object sender, EventArgs e) in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS (5)\ATRS\takeoff\MasterPage.master.cs:line 59</ErrorMessage>

</Exception>

<Exception>
<DateTime>5/14/2016 1:00:45 PM</DateTime>
<SessionID>24p0y41khgypmdlcnpkpwcfa</SessionID>
<Summary>An unhandled exception occured on Saturday, May 14, 2016 1:00:45 PM</Summary>
<Info>
<Verb>POST</Verb>
<URL>localhost/takeoff/newusername.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/newusername.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User>Guest</User>
<ErrorMessage>System.NullReferenceException: Object reference not set to an instance of an object.
   at MasterPage.getwallet() in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS (5)\ATRS\takeoff\MasterPage.master.cs:line 71
   at MasterPage.Page_Load(Object sender, EventArgs e) in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS (5)\ATRS\takeoff\MasterPage.master.cs:line 59</ErrorMessage>

</Exception>

<Exception>
<DateTime>5/14/2016 1:00:51 PM</DateTime>
<SessionID>24p0y41khgypmdlcnpkpwcfa</SessionID>
<Summary>An unhandled exception occured on Saturday, May 14, 2016 1:00:51 PM</Summary>
<Info>
<Verb>POST</Verb>
<URL>localhost/takeoff/newusername.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/newusername.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User>Guest</User>
<ErrorMessage>System.NullReferenceException: Object reference not set to an instance of an object.
   at MasterPage.getwallet() in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS (5)\ATRS\takeoff\MasterPage.master.cs:line 71
   at MasterPage.Page_Load(Object sender, EventArgs e) in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS (5)\ATRS\takeoff\MasterPage.master.cs:line 59</ErrorMessage>

</Exception>

<Exception>
<DateTime>5/14/2016 1:00:56 PM</DateTime>
<SessionID>24p0y41khgypmdlcnpkpwcfa</SessionID>
<Summary>An unhandled exception occured on Saturday, May 14, 2016 1:00:56 PM</Summary>
<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/Register.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/newusername.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User>Guest</User>
<ErrorMessage>System.NullReferenceException: Object reference not set to an instance of an object.
   at MasterPage.getwallet() in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS (5)\ATRS\takeoff\MasterPage.master.cs:line 71
   at MasterPage.Page_Load(Object sender, EventArgs e) in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS (5)\ATRS\takeoff\MasterPage.master.cs:line 59</ErrorMessage>

</Exception>

<Exception>
<DateTime>5/14/2016 1:01:28 PM</DateTime>
<SessionID>24p0y41khgypmdlcnpkpwcfa</SessionID>
<Summary>An unhandled exception occured on Saturday, May 14, 2016 1:01:28 PM</Summary>
<Info>
<Verb>POST</Verb>
<URL>localhost/takeoff/Register.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/Register.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User>Guest</User>
<ErrorMessage>System.NullReferenceException: Object reference not set to an instance of an object.
   at MasterPage.getwallet() in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS (5)\ATRS\takeoff\MasterPage.master.cs:line 71
   at MasterPage.Page_Load(Object sender, EventArgs e) in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS (5)\ATRS\takeoff\MasterPage.master.cs:line 59</ErrorMessage>

</Exception>

<Exception>
<DateTime>5/14/2016 1:01:40 PM</DateTime>
<SessionID>24p0y41khgypmdlcnpkpwcfa</SessionID>
<Summary>An unhandled exception occured on Saturday, May 14, 2016 1:01:40 PM</Summary>
<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/Login.aspx?uname=fdfdfldlfldfl</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/Register.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User>Guest</User>
<ErrorMessage>System.NullReferenceException: Object reference not set to an instance of an object.
   at MasterPage.getwallet() in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS (5)\ATRS\takeoff\MasterPage.master.cs:line 71
   at MasterPage.Page_Load(Object sender, EventArgs e) in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS (5)\ATRS\takeoff\MasterPage.master.cs:line 59</ErrorMessage>

</Exception>

<Exception>
<DateTime>5/14/2016 1:01:47 PM</DateTime>
<SessionID>24p0y41khgypmdlcnpkpwcfa</SessionID>
<Summary>An unhandled exception occured on Saturday, May 14, 2016 1:01:47 PM</Summary>
<Info>
<Verb>POST</Verb>
<URL>localhost/takeoff/Login.aspx?uname=fdfdfldlfldfl</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/Login.aspx?uname=fdfdfldlfldfl</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User>Guest</User>
<ErrorMessage>System.NullReferenceException: Object reference not set to an instance of an object.
   at MasterPage.getwallet() in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS (5)\ATRS\takeoff\MasterPage.master.cs:line 71
   at MasterPage.Page_Load(Object sender, EventArgs e) in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS (5)\ATRS\takeoff\MasterPage.master.cs:line 59</ErrorMessage>

</Exception>

<Exception>
<DateTime>5/14/2016 1:01:53 PM</DateTime>
<SessionID>24p0y41khgypmdlcnpkpwcfa</SessionID>
<Summary>An unhandled exception occured on Saturday, May 14, 2016 1:01:53 PM</Summary>
<Info>
<Verb>POST</Verb>
<URL>localhost/takeoff/Login.aspx?uname=fdfdfldlfldfl</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/Login.aspx?uname=fdfdfldlfldfl</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User>Guest</User>
<ErrorMessage>System.NullReferenceException: Object reference not set to an instance of an object.
   at MasterPage.getwallet() in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS (5)\ATRS\takeoff\MasterPage.master.cs:line 71
   at MasterPage.Page_Load(Object sender, EventArgs e) in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS (5)\ATRS\takeoff\MasterPage.master.cs:line 59</ErrorMessage>

</Exception>

<Exception>
<DateTime>5/14/2016 1:01:57 PM</DateTime>
<SessionID>24p0y41khgypmdlcnpkpwcfa</SessionID>
<Summary>An unhandled exception occured on Saturday, May 14, 2016 1:01:57 PM</Summary>
<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/ForgetPwd.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/Login.aspx?uname=fdfdfldlfldfl</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User>Guest</User>
<ErrorMessage>System.NullReferenceException: Object reference not set to an instance of an object.
   at MasterPage.getwallet() in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS (5)\ATRS\takeoff\MasterPage.master.cs:line 71
   at MasterPage.Page_Load(Object sender, EventArgs e) in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS (5)\ATRS\takeoff\MasterPage.master.cs:line 59</ErrorMessage>

</Exception>

<Exception>
<DateTime>5/14/2016 1:12:53 PM</DateTime>
<SessionID>24p0y41khgypmdlcnpkpwcfa</SessionID>
<Summary>An unhandled exception occured on Saturday, May 14, 2016 1:12:53 PM</Summary>
<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/Home.aspx</URL>
<HostIP>127.0.0.1</HostIP>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User>Guest</User>
<ErrorMessage>System.NullReferenceException: Object reference not set to an instance of an object.
   at MasterPage.getwallet() in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS (5)\ATRS\takeoff\MasterPage.master.cs:line 71
   at MasterPage.Page_Load(Object sender, EventArgs e) in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS (5)\ATRS\takeoff\MasterPage.master.cs:line 59</ErrorMessage>

</Exception>

<Exception>
<DateTime>5/14/2016 1:12:57 PM</DateTime>
<SessionID>24p0y41khgypmdlcnpkpwcfa</SessionID>
<Summary>An unhandled exception occured on Saturday, May 14, 2016 1:12:57 PM</Summary>
<Info>
<Verb>POST</Verb>
<URL>localhost/takeoff/ForgetPwd.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/ForgetPwd.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User>Guest</User>
<ErrorMessage>System.NullReferenceException: Object reference not set to an instance of an object.
   at MasterPage.getwallet() in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS (5)\ATRS\takeoff\MasterPage.master.cs:line 71
   at MasterPage.Page_Load(Object sender, EventArgs e) in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS (5)\ATRS\takeoff\MasterPage.master.cs:line 59</ErrorMessage>

</Exception>

<Exception>
<DateTime>5/14/2016 1:12:57 PM</DateTime>
<SessionID>24p0y41khgypmdlcnpkpwcfa</SessionID>
<Summary>An unhandled exception occured on Saturday, May 14, 2016 1:12:57 PM</Summary>
<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/ChangePassword.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/ForgetPwd.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User>Guest</User>
<ErrorMessage>System.NullReferenceException: Object reference not set to an instance of an object.
   at MasterPage.getwallet() in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS (5)\ATRS\takeoff\MasterPage.master.cs:line 71
   at MasterPage.Page_Load(Object sender, EventArgs e) in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS (5)\ATRS\takeoff\MasterPage.master.cs:line 59</ErrorMessage>

</Exception>

<Exception>
<DateTime>5/14/2016 1:13:09 PM</DateTime>
<SessionID>24p0y41khgypmdlcnpkpwcfa</SessionID>
<Summary>An unhandled exception occured on Saturday, May 14, 2016 1:13:09 PM</Summary>
<Info>
<Verb>POST</Verb>
<URL>localhost/takeoff/ChangePassword.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/ChangePassword.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User>Guest</User>
<ErrorMessage>System.NullReferenceException: Object reference not set to an instance of an object.
   at MasterPage.getwallet() in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS (5)\ATRS\takeoff\MasterPage.master.cs:line 71
   at MasterPage.Page_Load(Object sender, EventArgs e) in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS (5)\ATRS\takeoff\MasterPage.master.cs:line 59</ErrorMessage>

</Exception>

<Exception>
<DateTime>5/14/2016 1:13:10 PM</DateTime>
<SessionID>24p0y41khgypmdlcnpkpwcfa</SessionID>
<Summary>An unhandled exception occured on Saturday, May 14, 2016 1:13:10 PM</Summary>
<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/login.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/ChangePassword.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User>Guest</User>
<ErrorMessage>System.NullReferenceException: Object reference not set to an instance of an object.
   at MasterPage.getwallet() in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS (5)\ATRS\takeoff\MasterPage.master.cs:line 71
   at MasterPage.Page_Load(Object sender, EventArgs e) in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS (5)\ATRS\takeoff\MasterPage.master.cs:line 59</ErrorMessage>

</Exception>

<Exception>
<DateTime>5/14/2016 1:13:44 PM</DateTime>
<SessionID>24p0y41khgypmdlcnpkpwcfa</SessionID>
<Summary>An unhandled exception occured on Saturday, May 14, 2016 1:13:44 PM</Summary>
<Info>
<Verb>POST</Verb>
<URL>localhost/takeoff/login.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/login.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User>Guest</User>
<ErrorMessage>System.NullReferenceException: Object reference not set to an instance of an object.
   at MasterPage.getwallet() in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS (5)\ATRS\takeoff\MasterPage.master.cs:line 71
   at MasterPage.Page_Load(Object sender, EventArgs e) in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS (5)\ATRS\takeoff\MasterPage.master.cs:line 59</ErrorMessage>

</Exception>

<Exception>
<DateTime>5/14/2016 1:13:52 PM</DateTime>
<SessionID>24p0y41khgypmdlcnpkpwcfa</SessionID>
<Summary>An unhandled exception occured on Saturday, May 14, 2016 1:13:52 PM</Summary>
<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/login.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/Edit.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User>Guest</User>
<ErrorMessage>System.NullReferenceException: Object reference not set to an instance of an object.
   at MasterPage.getwallet() in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS (5)\ATRS\takeoff\MasterPage.master.cs:line 71
   at MasterPage.Page_Load(Object sender, EventArgs e) in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS (5)\ATRS\takeoff\MasterPage.master.cs:line 59</ErrorMessage>

</Exception>

<Exception>
<DateTime>5/14/2016 1:13:57 PM</DateTime>
<SessionID>24p0y41khgypmdlcnpkpwcfa</SessionID>
<Summary>An unhandled exception occured on Saturday, May 14, 2016 1:13:57 PM</Summary>
<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/ForgetPwd.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/login.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User>Guest</User>
<ErrorMessage>System.NullReferenceException: Object reference not set to an instance of an object.
   at MasterPage.getwallet() in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS (5)\ATRS\takeoff\MasterPage.master.cs:line 71
   at MasterPage.Page_Load(Object sender, EventArgs e) in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS (5)\ATRS\takeoff\MasterPage.master.cs:line 59</ErrorMessage>

</Exception>

<Exception>
<DateTime>5/14/2016 1:16:08 PM</DateTime>
<SessionID>24p0y41khgypmdlcnpkpwcfa</SessionID>
<Summary>An unhandled exception occured on Saturday, May 14, 2016 1:16:08 PM</Summary>
<Info>
<Verb>POST</Verb>
<URL>localhost/takeoff/ForgetPwd.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/ForgetPwd.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User>Guest</User>
<ErrorMessage>System.NullReferenceException: Object reference not set to an instance of an object.
   at MasterPage.getwallet() in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS (5)\ATRS\takeoff\MasterPage.master.cs:line 71
   at MasterPage.Page_Load(Object sender, EventArgs e) in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS (5)\ATRS\takeoff\MasterPage.master.cs:line 59</ErrorMessage>

</Exception>

<Exception>
<DateTime>5/14/2016 1:16:08 PM</DateTime>
<SessionID>24p0y41khgypmdlcnpkpwcfa</SessionID>
<Summary>An unhandled exception occured on Saturday, May 14, 2016 1:16:08 PM</Summary>
<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/ChangePassword.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/ForgetPwd.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User>Guest</User>
<ErrorMessage>System.NullReferenceException: Object reference not set to an instance of an object.
   at MasterPage.getwallet() in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS (5)\ATRS\takeoff\MasterPage.master.cs:line 71
   at MasterPage.Page_Load(Object sender, EventArgs e) in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS (5)\ATRS\takeoff\MasterPage.master.cs:line 59</ErrorMessage>

</Exception>

<Exception>
<DateTime>5/14/2016 1:16:31 PM</DateTime>
<SessionID>24p0y41khgypmdlcnpkpwcfa</SessionID>
<Summary>An unhandled exception occured on Saturday, May 14, 2016 1:16:31 PM</Summary>
<Info>
<Verb>POST</Verb>
<URL>localhost/takeoff/ChangePassword.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/ChangePassword.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User>Guest</User>
<ErrorMessage>System.NullReferenceException: Object reference not set to an instance of an object.
   at MasterPage.getwallet() in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS (5)\ATRS\takeoff\MasterPage.master.cs:line 71
   at MasterPage.Page_Load(Object sender, EventArgs e) in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS (5)\ATRS\takeoff\MasterPage.master.cs:line 59</ErrorMessage>

</Exception>

<Exception>
<DateTime>5/14/2016 1:16:31 PM</DateTime>
<SessionID>24p0y41khgypmdlcnpkpwcfa</SessionID>
<Summary>An unhandled exception occured on Saturday, May 14, 2016 1:16:31 PM</Summary>
<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/login.aspx?uname=fdfdfldlfldfl</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/ChangePassword.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User>Guest</User>
<ErrorMessage>System.NullReferenceException: Object reference not set to an instance of an object.
   at MasterPage.getwallet() in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS (5)\ATRS\takeoff\MasterPage.master.cs:line 71
   at MasterPage.Page_Load(Object sender, EventArgs e) in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS (5)\ATRS\takeoff\MasterPage.master.cs:line 59</ErrorMessage>

</Exception>

<Exception>
<DateTime>5/14/2016 1:46:49 PM</DateTime>
<SessionID>24p0y41khgypmdlcnpkpwcfa</SessionID>
<Summary>An unhandled exception occured on Saturday, May 14, 2016 1:46:49 PM</Summary>
<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/newusername.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/login.aspx?uname=fdfdfldlfldfl</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User>Guest</User>
<ErrorMessage>System.NullReferenceException: Object reference not set to an instance of an object.
   at MasterPage.getwallet() in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS (5)\ATRS\takeoff\MasterPage.master.cs:line 71
   at MasterPage.Page_Load(Object sender, EventArgs e) in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS (5)\ATRS\takeoff\MasterPage.master.cs:line 59</ErrorMessage>

</Exception>

<Exception>
<DateTime>5/14/2016 1:46:58 PM</DateTime>
<SessionID>24p0y41khgypmdlcnpkpwcfa</SessionID>
<Summary>An unhandled exception occured on Saturday, May 14, 2016 1:46:58 PM</Summary>
<Info>
<Verb>POST</Verb>
<URL>localhost/takeoff/newusername.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/newusername.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User>Guest</User>
<ErrorMessage>System.NullReferenceException: Object reference not set to an instance of an object.
   at MasterPage.getwallet() in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS (5)\ATRS\takeoff\MasterPage.master.cs:line 71
   at MasterPage.Page_Load(Object sender, EventArgs e) in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS (5)\ATRS\takeoff\MasterPage.master.cs:line 59</ErrorMessage>

</Exception>

<Exception>
<DateTime>5/14/2016 1:47:02 PM</DateTime>
<SessionID>24p0y41khgypmdlcnpkpwcfa</SessionID>
<Summary>An unhandled exception occured on Saturday, May 14, 2016 1:47:02 PM</Summary>
<Info>
<Verb>POST</Verb>
<URL>localhost/takeoff/newusername.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/newusername.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User>Guest</User>
<ErrorMessage>System.NullReferenceException: Object reference not set to an instance of an object.
   at MasterPage.getwallet() in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS (5)\ATRS\takeoff\MasterPage.master.cs:line 71
   at MasterPage.Page_Load(Object sender, EventArgs e) in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS (5)\ATRS\takeoff\MasterPage.master.cs:line 59</ErrorMessage>

</Exception>

<Exception>
<DateTime>5/14/2016 1:47:07 PM</DateTime>
<SessionID>24p0y41khgypmdlcnpkpwcfa</SessionID>
<Summary>An unhandled exception occured on Saturday, May 14, 2016 1:47:07 PM</Summary>
<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/Register.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/newusername.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User>Guest</User>
<ErrorMessage>System.NullReferenceException: Object reference not set to an instance of an object.
   at MasterPage.getwallet() in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS (5)\ATRS\takeoff\MasterPage.master.cs:line 71
   at MasterPage.Page_Load(Object sender, EventArgs e) in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS (5)\ATRS\takeoff\MasterPage.master.cs:line 59</ErrorMessage>

</Exception>

<Exception>
<DateTime>5/14/2016 1:47:48 PM</DateTime>
<SessionID>24p0y41khgypmdlcnpkpwcfa</SessionID>
<Summary>An unhandled exception occured on Saturday, May 14, 2016 1:47:48 PM</Summary>
<Info>
<Verb>POST</Verb>
<URL>localhost/takeoff/Register.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/Register.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User>Guest</User>
<ErrorMessage>System.NullReferenceException: Object reference not set to an instance of an object.
   at MasterPage.getwallet() in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS (5)\ATRS\takeoff\MasterPage.master.cs:line 71
   at MasterPage.Page_Load(Object sender, EventArgs e) in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS (5)\ATRS\takeoff\MasterPage.master.cs:line 59</ErrorMessage>

</Exception>

<Exception>
<DateTime>5/14/2016 1:47:48 PM</DateTime>
<SessionID>24p0y41khgypmdlcnpkpwcfa</SessionID>
<Summary>An unhandled exception occured on Saturday, May 14, 2016 1:47:48 PM</Summary>
<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/Login.aspx?uname=Naveenfdf</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/Register.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User>Guest</User>
<ErrorMessage>System.NullReferenceException: Object reference not set to an instance of an object.
   at MasterPage.getwallet() in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS (5)\ATRS\takeoff\MasterPage.master.cs:line 71
   at MasterPage.Page_Load(Object sender, EventArgs e) in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS (5)\ATRS\takeoff\MasterPage.master.cs:line 59</ErrorMessage>

</Exception>

<Exception>
<DateTime>5/14/2016 1:47:56 PM</DateTime>
<SessionID>24p0y41khgypmdlcnpkpwcfa</SessionID>
<Summary>An unhandled exception occured on Saturday, May 14, 2016 1:47:56 PM</Summary>
<Info>
<Verb>POST</Verb>
<URL>localhost/takeoff/Login.aspx?uname=Naveenfdf</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/Login.aspx?uname=Naveenfdf</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User>Guest</User>
<ErrorMessage>System.NullReferenceException: Object reference not set to an instance of an object.
   at MasterPage.getwallet() in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS (5)\ATRS\takeoff\MasterPage.master.cs:line 71
   at MasterPage.Page_Load(Object sender, EventArgs e) in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS (5)\ATRS\takeoff\MasterPage.master.cs:line 59</ErrorMessage>

</Exception>

<Exception>
<DateTime>5/14/2016 1:48:02 PM</DateTime>
<SessionID>24p0y41khgypmdlcnpkpwcfa</SessionID>
<Summary>An unhandled exception occured on Saturday, May 14, 2016 1:48:02 PM</Summary>
<Info>
<Verb>POST</Verb>
<URL>localhost/takeoff/Login.aspx?uname=Naveenfdf</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/Login.aspx?uname=Naveenfdf</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User>Guest</User>
<ErrorMessage>System.NullReferenceException: Object reference not set to an instance of an object.
   at MasterPage.getwallet() in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS (5)\ATRS\takeoff\MasterPage.master.cs:line 71
   at MasterPage.Page_Load(Object sender, EventArgs e) in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS (5)\ATRS\takeoff\MasterPage.master.cs:line 59</ErrorMessage>

</Exception>

<Exception>
<DateTime>5/14/2016 1:48:08 PM</DateTime>
<SessionID>24p0y41khgypmdlcnpkpwcfa</SessionID>
<Summary>An unhandled exception occured on Saturday, May 14, 2016 1:48:08 PM</Summary>
<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/newusername.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/Login.aspx?uname=Naveenfdf</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User>Guest</User>
<ErrorMessage>System.NullReferenceException: Object reference not set to an instance of an object.
   at MasterPage.getwallet() in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS (5)\ATRS\takeoff\MasterPage.master.cs:line 71
   at MasterPage.Page_Load(Object sender, EventArgs e) in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS (5)\ATRS\takeoff\MasterPage.master.cs:line 59</ErrorMessage>

</Exception>

<Exception>
<DateTime>5/14/2016 1:48:14 PM</DateTime>
<SessionID>24p0y41khgypmdlcnpkpwcfa</SessionID>
<Summary>An unhandled exception occured on Saturday, May 14, 2016 1:48:14 PM</Summary>
<Info>
<Verb>POST</Verb>
<URL>localhost/takeoff/newusername.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/newusername.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User>Guest</User>
<ErrorMessage>System.NullReferenceException: Object reference not set to an instance of an object.
   at MasterPage.getwallet() in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS (5)\ATRS\takeoff\MasterPage.master.cs:line 71
   at MasterPage.Page_Load(Object sender, EventArgs e) in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS (5)\ATRS\takeoff\MasterPage.master.cs:line 59</ErrorMessage>

</Exception>

<Exception>
<DateTime>5/14/2016 1:48:19 PM</DateTime>
<SessionID>24p0y41khgypmdlcnpkpwcfa</SessionID>
<Summary>An unhandled exception occured on Saturday, May 14, 2016 1:48:19 PM</Summary>
<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/Register.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/newusername.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User>Guest</User>
<ErrorMessage>System.NullReferenceException: Object reference not set to an instance of an object.
   at MasterPage.getwallet() in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS (5)\ATRS\takeoff\MasterPage.master.cs:line 71
   at MasterPage.Page_Load(Object sender, EventArgs e) in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS (5)\ATRS\takeoff\MasterPage.master.cs:line 59</ErrorMessage>

</Exception>

<Exception>
<DateTime>5/14/2016 1:48:45 PM</DateTime>
<SessionID>24p0y41khgypmdlcnpkpwcfa</SessionID>
<Summary>An unhandled exception occured on Saturday, May 14, 2016 1:48:45 PM</Summary>
<Info>
<Verb>POST</Verb>
<URL>localhost/takeoff/Register.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/Register.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User>Guest</User>
<ErrorMessage>System.NullReferenceException: Object reference not set to an instance of an object.
   at MasterPage.getwallet() in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS (5)\ATRS\takeoff\MasterPage.master.cs:line 71
   at MasterPage.Page_Load(Object sender, EventArgs e) in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS (5)\ATRS\takeoff\MasterPage.master.cs:line 59</ErrorMessage>

</Exception>

<Exception>
<DateTime>5/14/2016 1:48:45 PM</DateTime>
<SessionID>24p0y41khgypmdlcnpkpwcfa</SessionID>
<Summary>An unhandled exception occured on Saturday, May 14, 2016 1:48:45 PM</Summary>
<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/Login.aspx?uname=naveen23434</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/Register.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User>Guest</User>
<ErrorMessage>System.NullReferenceException: Object reference not set to an instance of an object.
   at MasterPage.getwallet() in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS (5)\ATRS\takeoff\MasterPage.master.cs:line 71
   at MasterPage.Page_Load(Object sender, EventArgs e) in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS (5)\ATRS\takeoff\MasterPage.master.cs:line 59</ErrorMessage>

</Exception>

<Exception>
<DateTime>5/14/2016 1:48:51 PM</DateTime>
<SessionID>24p0y41khgypmdlcnpkpwcfa</SessionID>
<Summary>An unhandled exception occured on Saturday, May 14, 2016 1:48:51 PM</Summary>
<Info>
<Verb>POST</Verb>
<URL>localhost/takeoff/Login.aspx?uname=naveen23434</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/Login.aspx?uname=naveen23434</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User>Guest</User>
<ErrorMessage>System.NullReferenceException: Object reference not set to an instance of an object.
   at MasterPage.getwallet() in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS (5)\ATRS\takeoff\MasterPage.master.cs:line 71
   at MasterPage.Page_Load(Object sender, EventArgs e) in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS (5)\ATRS\takeoff\MasterPage.master.cs:line 59</ErrorMessage>

</Exception>

