<Exception>
<DateTime>16-05-2016 06:33:20 PM</DateTime>
<SessionID>3x3kmezrjv2qxbjnrgk3vg54</SessionID>
<Summary>An unhandled exception occured on 16 May 2016 06:33:20 PM</Summary>
<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/Register.aspx</URL>
<HostIP>::1</HostIP>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User>Guest</User>
<ErrorMessage>System.NullReferenceException: Object reference not set to an instance of an object.
   at MasterPage.getwallet() in D:\Git\VS10\Git\ATRS(1)\ATRS\takeoff\MasterPage.master.cs:line 71
   at MasterPage.Page_Load(Object sender, EventArgs e) in D:\Git\VS10\Git\ATRS(1)\ATRS\takeoff\MasterPage.master.cs:line 59</ErrorMessage>

</Exception>

<Exception>
<DateTime>16-05-2016 06:33:34 PM</DateTime>
<SessionID>3x3kmezrjv2qxbjnrgk3vg54</SessionID>
<Summary>An unhandled exception occured on 16 May 2016 06:33:34 PM</Summary>
<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/Register.aspx</URL>
<HostIP>::1</HostIP>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User>Guest</User>
<ErrorMessage>System.NullReferenceException: Object reference not set to an instance of an object.
   at MasterPage.getwallet() in D:\Git\VS10\Git\ATRS(1)\ATRS\takeoff\MasterPage.master.cs:line 71
   at MasterPage.Page_Load(Object sender, EventArgs e) in D:\Git\VS10\Git\ATRS(1)\ATRS\takeoff\MasterPage.master.cs:line 59</ErrorMessage>

</Exception>

<Exception>
<DateTime>16-05-2016 06:34:54 PM</DateTime>
<SessionID>3x3kmezrjv2qxbjnrgk3vg54</SessionID>
<Summary>An unhandled exception occured on 16 May 2016 06:34:54 PM</Summary>
<Info>
<Verb>POST</Verb>
<URL>localhost/takeoff/Register.aspx</URL>
<HostIP>::1</HostIP>
<ReffererURL>localhost/takeoff/Register.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User>Guest</User>
<ErrorMessage>System.NullReferenceException: Object reference not set to an instance of an object.
   at MasterPage.getwallet() in D:\Git\VS10\Git\ATRS(1)\ATRS\takeoff\MasterPage.master.cs:line 71
   at MasterPage.Page_Load(Object sender, EventArgs e) in D:\Git\VS10\Git\ATRS(1)\ATRS\takeoff\MasterPage.master.cs:line 59</ErrorMessage>

</Exception>

<Exception>
<DateTime>16-05-2016 06:36:18 PM</DateTime>
<SessionID>3x3kmezrjv2qxbjnrgk3vg54</SessionID>
<Summary>An unhandled exception occured on 16 May 2016 06:36:18 PM</Summary>
<Info>
<Verb>POST</Verb>
<URL>localhost/takeoff/Register.aspx</URL>
<HostIP>::1</HostIP>
<ReffererURL>localhost/takeoff/Register.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User>Guest</User>
<ErrorMessage>System.NullReferenceException: Object reference not set to an instance of an object.
   at MasterPage.getwallet() in D:\Git\VS10\Git\ATRS(1)\ATRS\takeoff\MasterPage.master.cs:line 71
   at MasterPage.Page_Load(Object sender, EventArgs e) in D:\Git\VS10\Git\ATRS(1)\ATRS\takeoff\MasterPage.master.cs:line 59</ErrorMessage>

</Exception>

<Exception>
<DateTime>16-05-2016 06:36:18 PM</DateTime>
<SessionID>3x3kmezrjv2qxbjnrgk3vg54</SessionID>
<Summary>An unhandled exception occured on 16 May 2016 06:36:18 PM</Summary>
<Info>
<Verb>POST</Verb>
<URL>localhost/takeoff/Register.aspx</URL>
<HostIP>::1</HostIP>
<ReffererURL>localhost/takeoff/Register.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User>Guest</User>
<ErrorMessage>System.Web.HttpUnhandledException (0x80004005): Exception of type &apos;System.Web.HttpUnhandledException&apos; was thrown. ---&gt; System.NullReferenceException: Object reference not set to an instance of an object.
   at Register.registerbtn_Click(Object sender, EventArgs e) in D:\Git\VS10\Git\ATRS(1)\ATRS\takeoff\Register.aspx.cs:line 164
   at System.Web.UI.WebControls.Button.OnClick(EventArgs e)
   at System.Web.UI.WebControls.Button.RaisePostBackEvent(String eventArgument)
   at System.Web.UI.WebControls.Button.System.Web.UI.IPostBackEventHandler.RaisePostBackEvent(String eventArgument)
   at System.Web.UI.Page.RaisePostBackEvent(IPostBackEventHandler sourceControl, String eventArgument)
   at System.Web.UI.Page.RaisePostBackEvent(NameValueCollection postData)
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
   at System.Web.UI.Page.HandleError(Exception e)
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
   at System.Web.UI.Page.ProcessRequest(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
   at System.Web.UI.Page.ProcessRequest()
   at System.Web.UI.Page.ProcessRequestWithNoAssert(HttpContext context)
   at System.Web.UI.Page.ProcessRequest(HttpContext context)
   at ASP.register_aspx.ProcessRequest(HttpContext context) in c:\Users\ARAVIND V\AppData\Local\Temp\Temporary ASP.NET Files\takeoff\84ca442e\38e5fbb1\App_Web_pnmzavns.4.cs:line 0
   at System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   at System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean&amp; completedSynchronously)</ErrorMessage>
<InnerException>System.NullReferenceException: Object reference not set to an instance of an object.
   at Register.registerbtn_Click(Object sender, EventArgs e) in D:\Git\VS10\Git\ATRS(1)\ATRS\takeoff\Register.aspx.cs:line 164
   at System.Web.UI.WebControls.Button.OnClick(EventArgs e)
   at System.Web.UI.WebControls.Button.RaisePostBackEvent(String eventArgument)
   at System.Web.UI.WebControls.Button.System.Web.UI.IPostBackEventHandler.RaisePostBackEvent(String eventArgument)
   at System.Web.UI.Page.RaisePostBackEvent(IPostBackEventHandler sourceControl, String eventArgument)
   at System.Web.UI.Page.RaisePostBackEvent(NameValueCollection postData)
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)</InnerException>

</Exception>

<Exception>
<DateTime>16-05-2016 06:36:29 PM</DateTime>
<SessionID>3x3kmezrjv2qxbjnrgk3vg54</SessionID>
<Summary>An unhandled exception occured on 16 May 2016 06:36:29 PM</Summary>
<Info>
<Verb>POST</Verb>
<URL>localhost/takeoff/Register.aspx</URL>
<HostIP>::1</HostIP>
<ReffererURL>localhost/takeoff/Register.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User>Guest</User>
<ErrorMessage>System.NullReferenceException: Object reference not set to an instance of an object.
   at MasterPage.getwallet() in D:\Git\VS10\Git\ATRS(1)\ATRS\takeoff\MasterPage.master.cs:line 71
   at MasterPage.Page_Load(Object sender, EventArgs e) in D:\Git\VS10\Git\ATRS(1)\ATRS\takeoff\MasterPage.master.cs:line 59</ErrorMessage>

</Exception>

<Exception>
<DateTime>16-05-2016 06:36:29 PM</DateTime>
<SessionID>3x3kmezrjv2qxbjnrgk3vg54</SessionID>
<Summary>An unhandled exception occured on 16 May 2016 06:36:29 PM</Summary>
<Info>
<Verb>POST</Verb>
<URL>localhost/takeoff/Register.aspx</URL>
<HostIP>::1</HostIP>
<ReffererURL>localhost/takeoff/Register.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User>Guest</User>
<ErrorMessage>System.Web.HttpUnhandledException (0x80004005): Exception of type &apos;System.Web.HttpUnhandledException&apos; was thrown. ---&gt; System.NullReferenceException: Object reference not set to an instance of an object.
   at Register.registerbtn_Click(Object sender, EventArgs e) in D:\Git\VS10\Git\ATRS(1)\ATRS\takeoff\Register.aspx.cs:line 164
   at System.Web.UI.WebControls.Button.OnClick(EventArgs e)
   at System.Web.UI.WebControls.Button.RaisePostBackEvent(String eventArgument)
   at System.Web.UI.WebControls.Button.System.Web.UI.IPostBackEventHandler.RaisePostBackEvent(String eventArgument)
   at System.Web.UI.Page.RaisePostBackEvent(IPostBackEventHandler sourceControl, String eventArgument)
   at System.Web.UI.Page.RaisePostBackEvent(NameValueCollection postData)
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
   at System.Web.UI.Page.HandleError(Exception e)
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
   at System.Web.UI.Page.ProcessRequest(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
   at System.Web.UI.Page.ProcessRequest()
   at System.Web.UI.Page.ProcessRequestWithNoAssert(HttpContext context)
   at System.Web.UI.Page.ProcessRequest(HttpContext context)
   at ASP.register_aspx.ProcessRequest(HttpContext context) in c:\Users\ARAVIND V\AppData\Local\Temp\Temporary ASP.NET Files\takeoff\84ca442e\38e5fbb1\App_Web_pnmzavns.4.cs:line 0
   at System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   at System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean&amp; completedSynchronously)</ErrorMessage>
<InnerException>System.NullReferenceException: Object reference not set to an instance of an object.
   at Register.registerbtn_Click(Object sender, EventArgs e) in D:\Git\VS10\Git\ATRS(1)\ATRS\takeoff\Register.aspx.cs:line 164
   at System.Web.UI.WebControls.Button.OnClick(EventArgs e)
   at System.Web.UI.WebControls.Button.RaisePostBackEvent(String eventArgument)
   at System.Web.UI.WebControls.Button.System.Web.UI.IPostBackEventHandler.RaisePostBackEvent(String eventArgument)
   at System.Web.UI.Page.RaisePostBackEvent(IPostBackEventHandler sourceControl, String eventArgument)
   at System.Web.UI.Page.RaisePostBackEvent(NameValueCollection postData)
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)</InnerException>

</Exception>

<Exception>
<DateTime>16-05-2016 06:36:31 PM</DateTime>
<SessionID>3x3kmezrjv2qxbjnrgk3vg54</SessionID>
<Summary>An unhandled exception occured on 16 May 2016 06:36:31 PM</Summary>
<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/Register.aspx</URL>
<HostIP>::1</HostIP>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User>Guest</User>
<ErrorMessage>System.NullReferenceException: Object reference not set to an instance of an object.
   at MasterPage.getwallet() in D:\Git\VS10\Git\ATRS(1)\ATRS\takeoff\MasterPage.master.cs:line 71
   at MasterPage.Page_Load(Object sender, EventArgs e) in D:\Git\VS10\Git\ATRS(1)\ATRS\takeoff\MasterPage.master.cs:line 59</ErrorMessage>

</Exception>

<Exception>
<DateTime>16-05-2016 06:36:56 PM</DateTime>
<SessionID>3x3kmezrjv2qxbjnrgk3vg54</SessionID>
<Summary>An unhandled exception occured on 16 May 2016 06:36:56 PM</Summary>
<Info>
<Verb>POST</Verb>
<URL>localhost/takeoff/Register.aspx</URL>
<HostIP>::1</HostIP>
<ReffererURL>localhost/takeoff/Register.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User>Guest</User>
<ErrorMessage>System.NullReferenceException: Object reference not set to an instance of an object.
   at MasterPage.getwallet() in D:\Git\VS10\Git\ATRS(1)\ATRS\takeoff\MasterPage.master.cs:line 71
   at MasterPage.Page_Load(Object sender, EventArgs e) in D:\Git\VS10\Git\ATRS(1)\ATRS\takeoff\MasterPage.master.cs:line 59</ErrorMessage>

</Exception>

<Exception>
<DateTime>16-05-2016 06:36:56 PM</DateTime>
<SessionID>3x3kmezrjv2qxbjnrgk3vg54</SessionID>
<Summary>An unhandled exception occured on 16 May 2016 06:36:56 PM</Summary>
<Info>
<Verb>POST</Verb>
<URL>localhost/takeoff/Register.aspx</URL>
<HostIP>::1</HostIP>
<ReffererURL>localhost/takeoff/Register.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User>Guest</User>
<ErrorMessage>System.Web.HttpUnhandledException (0x80004005): Exception of type &apos;System.Web.HttpUnhandledException&apos; was thrown. ---&gt; System.NullReferenceException: Object reference not set to an instance of an object.
   at Register.registerbtn_Click(Object sender, EventArgs e) in D:\Git\VS10\Git\ATRS(1)\ATRS\takeoff\Register.aspx.cs:line 164
   at System.Web.UI.WebControls.Button.OnClick(EventArgs e)
   at System.Web.UI.WebControls.Button.RaisePostBackEvent(String eventArgument)
   at System.Web.UI.WebControls.Button.System.Web.UI.IPostBackEventHandler.RaisePostBackEvent(String eventArgument)
   at System.Web.UI.Page.RaisePostBackEvent(IPostBackEventHandler sourceControl, String eventArgument)
   at System.Web.UI.Page.RaisePostBackEvent(NameValueCollection postData)
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
   at System.Web.UI.Page.HandleError(Exception e)
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
   at System.Web.UI.Page.ProcessRequest(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
   at System.Web.UI.Page.ProcessRequest()
   at System.Web.UI.Page.ProcessRequestWithNoAssert(HttpContext context)
   at System.Web.UI.Page.ProcessRequest(HttpContext context)
   at ASP.register_aspx.ProcessRequest(HttpContext context) in c:\Users\ARAVIND V\AppData\Local\Temp\Temporary ASP.NET Files\takeoff\84ca442e\38e5fbb1\App_Web_pnmzavns.4.cs:line 0
   at System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   at System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean&amp; completedSynchronously)</ErrorMessage>
<InnerException>System.NullReferenceException: Object reference not set to an instance of an object.
   at Register.registerbtn_Click(Object sender, EventArgs e) in D:\Git\VS10\Git\ATRS(1)\ATRS\takeoff\Register.aspx.cs:line 164
   at System.Web.UI.WebControls.Button.OnClick(EventArgs e)
   at System.Web.UI.WebControls.Button.RaisePostBackEvent(String eventArgument)
   at System.Web.UI.WebControls.Button.System.Web.UI.IPostBackEventHandler.RaisePostBackEvent(String eventArgument)
   at System.Web.UI.Page.RaisePostBackEvent(IPostBackEventHandler sourceControl, String eventArgument)
   at System.Web.UI.Page.RaisePostBackEvent(NameValueCollection postData)
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)</InnerException>

</Exception>

<Exception>
<DateTime>16-05-2016 06:37:18 PM</DateTime>
<SessionID>3x3kmezrjv2qxbjnrgk3vg54</SessionID>
<Summary>An unhandled exception occured on 16 May 2016 06:37:18 PM</Summary>
<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/Register.aspx</URL>
<HostIP>::1</HostIP>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User>Guest</User>
<ErrorMessage>System.NullReferenceException: Object reference not set to an instance of an object.
   at MasterPage.getwallet() in D:\Git\VS10\Git\ATRS(1)\ATRS\takeoff\MasterPage.master.cs:line 71
   at MasterPage.Page_Load(Object sender, EventArgs e) in D:\Git\VS10\Git\ATRS(1)\ATRS\takeoff\MasterPage.master.cs:line 59</ErrorMessage>

</Exception>

<Exception>
<DateTime>16-05-2016 06:38:03 PM</DateTime>
<SessionID>3x3kmezrjv2qxbjnrgk3vg54</SessionID>
<Summary>An unhandled exception occured on 16 May 2016 06:38:03 PM</Summary>
<Info>
<Verb>POST</Verb>
<URL>localhost/takeoff/Register.aspx</URL>
<HostIP>::1</HostIP>
<ReffererURL>localhost/takeoff/Register.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User>Guest</User>
<ErrorMessage>System.NullReferenceException: Object reference not set to an instance of an object.
   at MasterPage.getwallet() in D:\Git\VS10\Git\ATRS(1)\ATRS\takeoff\MasterPage.master.cs:line 71
   at MasterPage.Page_Load(Object sender, EventArgs e) in D:\Git\VS10\Git\ATRS(1)\ATRS\takeoff\MasterPage.master.cs:line 59</ErrorMessage>

</Exception>

<Exception>
<DateTime>16-05-2016 06:38:36 PM</DateTime>
<SessionID>3x3kmezrjv2qxbjnrgk3vg54</SessionID>
<Summary>An unhandled exception occured on 16 May 2016 06:38:36 PM</Summary>
<Info>
<Verb>POST</Verb>
<URL>localhost/takeoff/Register.aspx</URL>
<HostIP>::1</HostIP>
<ReffererURL>localhost/takeoff/Register.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User>Guest</User>
<ErrorMessage>System.NullReferenceException: Object reference not set to an instance of an object.
   at MasterPage.getwallet() in D:\Git\VS10\Git\ATRS(1)\ATRS\takeoff\MasterPage.master.cs:line 71
   at MasterPage.Page_Load(Object sender, EventArgs e) in D:\Git\VS10\Git\ATRS(1)\ATRS\takeoff\MasterPage.master.cs:line 59</ErrorMessage>

</Exception>

<Exception>
<DateTime>16-05-2016 06:38:36 PM</DateTime>
<SessionID>3x3kmezrjv2qxbjnrgk3vg54</SessionID>
<Summary>An unhandled exception occured on 16 May 2016 06:38:36 PM</Summary>
<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/home.aspx</URL>
<HostIP>::1</HostIP>
<ReffererURL>localhost/takeoff/Register.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User>Guest</User>
<ErrorMessage>System.NullReferenceException: Object reference not set to an instance of an object.
   at MasterPage.getwallet() in D:\Git\VS10\Git\ATRS(1)\ATRS\takeoff\MasterPage.master.cs:line 71
   at MasterPage.Page_Load(Object sender, EventArgs e) in D:\Git\VS10\Git\ATRS(1)\ATRS\takeoff\MasterPage.master.cs:line 59</ErrorMessage>

</Exception>

<Exception>
<DateTime>16-05-2016 06:39:42 PM</DateTime>
<SessionID>3x3kmezrjv2qxbjnrgk3vg54</SessionID>
<Summary>An unhandled exception occured on 16 May 2016 06:39:42 PM</Summary>
<Info>
<Verb>POST</Verb>
<URL>localhost/takeoff/Register.aspx</URL>
<HostIP>::1</HostIP>
<ReffererURL>localhost/takeoff/Register.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User>Guest</User>
<ErrorMessage>System.NullReferenceException: Object reference not set to an instance of an object.
   at MasterPage.getwallet() in D:\Git\VS10\Git\ATRS(1)\ATRS\takeoff\MasterPage.master.cs:line 71
   at MasterPage.Page_Load(Object sender, EventArgs e) in D:\Git\VS10\Git\ATRS(1)\ATRS\takeoff\MasterPage.master.cs:line 59</ErrorMessage>

</Exception>

<Exception>
<DateTime>16-05-2016 06:39:42 PM</DateTime>
<SessionID>3x3kmezrjv2qxbjnrgk3vg54</SessionID>
<Summary>An unhandled exception occured on 16 May 2016 06:39:42 PM</Summary>
<Info>
<Verb>POST</Verb>
<URL>localhost/takeoff/Register.aspx</URL>
<HostIP>::1</HostIP>
<ReffererURL>localhost/takeoff/Register.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User>Guest</User>
<ErrorMessage>System.Web.HttpUnhandledException (0x80004005): Exception of type &apos;System.Web.HttpUnhandledException&apos; was thrown. ---&gt; System.NullReferenceException: Object reference not set to an instance of an object.
   at Register.registerbtn_Click(Object sender, EventArgs e) in D:\Git\VS10\Git\ATRS(1)\ATRS\takeoff\Register.aspx.cs:line 164
   at System.Web.UI.WebControls.Button.OnClick(EventArgs e)
   at System.Web.UI.WebControls.Button.RaisePostBackEvent(String eventArgument)
   at System.Web.UI.WebControls.Button.System.Web.UI.IPostBackEventHandler.RaisePostBackEvent(String eventArgument)
   at System.Web.UI.Page.RaisePostBackEvent(IPostBackEventHandler sourceControl, String eventArgument)
   at System.Web.UI.Page.RaisePostBackEvent(NameValueCollection postData)
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
   at System.Web.UI.Page.HandleError(Exception e)
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
   at System.Web.UI.Page.ProcessRequest(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
   at System.Web.UI.Page.ProcessRequest()
   at System.Web.UI.Page.ProcessRequestWithNoAssert(HttpContext context)
   at System.Web.UI.Page.ProcessRequest(HttpContext context)
   at ASP.register_aspx.ProcessRequest(HttpContext context) in c:\Users\ARAVIND V\AppData\Local\Temp\Temporary ASP.NET Files\takeoff\84ca442e\38e5fbb1\App_Web_piffouci.8.cs:line 0
   at System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   at System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean&amp; completedSynchronously)</ErrorMessage>
<InnerException>System.NullReferenceException: Object reference not set to an instance of an object.
   at Register.registerbtn_Click(Object sender, EventArgs e) in D:\Git\VS10\Git\ATRS(1)\ATRS\takeoff\Register.aspx.cs:line 164
   at System.Web.UI.WebControls.Button.OnClick(EventArgs e)
   at System.Web.UI.WebControls.Button.RaisePostBackEvent(String eventArgument)
   at System.Web.UI.WebControls.Button.System.Web.UI.IPostBackEventHandler.RaisePostBackEvent(String eventArgument)
   at System.Web.UI.Page.RaisePostBackEvent(IPostBackEventHandler sourceControl, String eventArgument)
   at System.Web.UI.Page.RaisePostBackEvent(NameValueCollection postData)
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)</InnerException>

</Exception>

<Exception>
<DateTime>16-05-2016 06:40:00 PM</DateTime>
<SessionID>3x3kmezrjv2qxbjnrgk3vg54</SessionID>
<Summary>An unhandled exception occured on 16 May 2016 06:40:00 PM</Summary>
<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/Register.aspx</URL>
<HostIP>::1</HostIP>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User>Guest</User>
<ErrorMessage>System.NullReferenceException: Object reference not set to an instance of an object.
   at MasterPage.getwallet() in D:\Git\VS10\Git\ATRS(1)\ATRS\takeoff\MasterPage.master.cs:line 71
   at MasterPage.Page_Load(Object sender, EventArgs e) in D:\Git\VS10\Git\ATRS(1)\ATRS\takeoff\MasterPage.master.cs:line 59</ErrorMessage>

</Exception>

<Exception>
<DateTime>16-05-2016 06:40:48 PM</DateTime>
<SessionID>3x3kmezrjv2qxbjnrgk3vg54</SessionID>
<Summary>An unhandled exception occured on 16 May 2016 06:40:48 PM</Summary>
<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/Register.aspx</URL>
<HostIP>::1</HostIP>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User>Guest</User>
<ErrorMessage>System.NullReferenceException: Object reference not set to an instance of an object.
   at MasterPage.getwallet() in D:\Git\VS10\Git\ATRS(1)\ATRS\takeoff\MasterPage.master.cs:line 71
   at MasterPage.Page_Load(Object sender, EventArgs e) in D:\Git\VS10\Git\ATRS(1)\ATRS\takeoff\MasterPage.master.cs:line 59</ErrorMessage>

</Exception>

<Exception>
<DateTime>16-05-2016 06:41:41 PM</DateTime>
<SessionID>3x3kmezrjv2qxbjnrgk3vg54</SessionID>
<Summary>An unhandled exception occured on 16 May 2016 06:41:41 PM</Summary>
<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/Register.aspx</URL>
<HostIP>::1</HostIP>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User>Guest</User>
<ErrorMessage>System.NullReferenceException: Object reference not set to an instance of an object.
   at MasterPage.getwallet() in D:\Git\VS10\Git\ATRS(1)\ATRS\takeoff\MasterPage.master.cs:line 71
   at MasterPage.Page_Load(Object sender, EventArgs e) in D:\Git\VS10\Git\ATRS(1)\ATRS\takeoff\MasterPage.master.cs:line 59</ErrorMessage>

</Exception>

<Exception>
<DateTime>16-05-2016 06:41:46 PM</DateTime>
<SessionID>3x3kmezrjv2qxbjnrgk3vg54</SessionID>
<Summary>An unhandled exception occured on 16 May 2016 06:41:46 PM</Summary>
<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/Register.aspx</URL>
<HostIP>::1</HostIP>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User>Guest</User>
<ErrorMessage>System.NullReferenceException: Object reference not set to an instance of an object.
   at MasterPage.getwallet() in D:\Git\VS10\Git\ATRS(1)\ATRS\takeoff\MasterPage.master.cs:line 71
   at MasterPage.Page_Load(Object sender, EventArgs e) in D:\Git\VS10\Git\ATRS(1)\ATRS\takeoff\MasterPage.master.cs:line 59</ErrorMessage>

</Exception>

<Exception>
<DateTime>16-05-2016 06:43:03 PM</DateTime>
<SessionID>3x3kmezrjv2qxbjnrgk3vg54</SessionID>
<Summary>An unhandled exception occured on 16 May 2016 06:43:03 PM</Summary>
<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/Register.aspx</URL>
<HostIP>::1</HostIP>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User>Guest</User>
<ErrorMessage>System.NullReferenceException: Object reference not set to an instance of an object.
   at MasterPage.getwallet() in D:\Git\VS10\Git\ATRS(1)\ATRS\takeoff\MasterPage.master.cs:line 71
   at MasterPage.Page_Load(Object sender, EventArgs e) in D:\Git\VS10\Git\ATRS(1)\ATRS\takeoff\MasterPage.master.cs:line 59</ErrorMessage>

</Exception>

<Exception>
<DateTime>16-05-2016 06:44:42 PM</DateTime>
<SessionID>3x3kmezrjv2qxbjnrgk3vg54</SessionID>
<Summary>An unhandled exception occured on 16 May 2016 06:44:42 PM</Summary>
<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/Register.aspx</URL>
<HostIP>::1</HostIP>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User>Guest</User>
<ErrorMessage>System.NullReferenceException: Object reference not set to an instance of an object.
   at MasterPage.getwallet() in D:\Git\VS10\Git\ATRS(1)\ATRS\takeoff\MasterPage.master.cs:line 71
   at MasterPage.Page_Load(Object sender, EventArgs e) in D:\Git\VS10\Git\ATRS(1)\ATRS\takeoff\MasterPage.master.cs:line 59</ErrorMessage>

</Exception>

<Exception>
<DateTime>16-05-2016 06:46:26 PM</DateTime>
<SessionID>3x3kmezrjv2qxbjnrgk3vg54</SessionID>
<Summary>An unhandled exception occured on 16 May 2016 06:46:26 PM</Summary>
<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/Register.aspx</URL>
<HostIP>::1</HostIP>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User>Guest</User>
<ErrorMessage>System.NullReferenceException: Object reference not set to an instance of an object.
   at MasterPage.getwallet() in D:\Git\VS10\Git\ATRS(1)\ATRS\takeoff\MasterPage.master.cs:line 71
   at MasterPage.Page_Load(Object sender, EventArgs e) in D:\Git\VS10\Git\ATRS(1)\ATRS\takeoff\MasterPage.master.cs:line 59</ErrorMessage>

</Exception>

<Exception>
<DateTime>16-05-2016 06:47:29 PM</DateTime>
<SessionID>3x3kmezrjv2qxbjnrgk3vg54</SessionID>
<Summary>An unhandled exception occured on 16 May 2016 06:47:29 PM</Summary>
<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/Register.aspx</URL>
<HostIP>::1</HostIP>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User>Guest</User>
<ErrorMessage>System.NullReferenceException: Object reference not set to an instance of an object.
   at MasterPage.getwallet() in D:\Git\VS10\Git\ATRS(1)\ATRS\takeoff\MasterPage.master.cs:line 71
   at MasterPage.Page_Load(Object sender, EventArgs e) in D:\Git\VS10\Git\ATRS(1)\ATRS\takeoff\MasterPage.master.cs:line 59</ErrorMessage>

</Exception>

<Exception>
<DateTime>16-05-2016 06:51:42 PM</DateTime>
<SessionID>3x3kmezrjv2qxbjnrgk3vg54</SessionID>
<Summary>An unhandled exception occured on 16 May 2016 06:51:42 PM</Summary>
<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/Register.aspx</URL>
<HostIP>::1</HostIP>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User>Guest</User>
<ErrorMessage>System.NullReferenceException: Object reference not set to an instance of an object.
   at MasterPage.getwallet() in D:\Git\VS10\Git\ATRS(1)\ATRS\takeoff\MasterPage.master.cs:line 71
   at MasterPage.Page_Load(Object sender, EventArgs e) in D:\Git\VS10\Git\ATRS(1)\ATRS\takeoff\MasterPage.master.cs:line 59</ErrorMessage>

</Exception>

<Exception>
<DateTime>16-05-2016 06:51:52 PM</DateTime>
<SessionID>3x3kmezrjv2qxbjnrgk3vg54</SessionID>
<Summary>An unhandled exception occured on 16 May 2016 06:51:52 PM</Summary>
<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/Register.aspx</URL>
<HostIP>::1</HostIP>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User>Guest</User>
<ErrorMessage>System.NullReferenceException: Object reference not set to an instance of an object.
   at MasterPage.getwallet() in D:\Git\VS10\Git\ATRS(1)\ATRS\takeoff\MasterPage.master.cs:line 71
   at MasterPage.Page_Load(Object sender, EventArgs e) in D:\Git\VS10\Git\ATRS(1)\ATRS\takeoff\MasterPage.master.cs:line 59</ErrorMessage>

</Exception>

<Exception>
<DateTime>16-05-2016 06:51:54 PM</DateTime>
<SessionID>3x3kmezrjv2qxbjnrgk3vg54</SessionID>
<Summary>An unhandled exception occured on 16 May 2016 06:51:54 PM</Summary>
<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/Register.aspx</URL>
<HostIP>::1</HostIP>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User>Guest</User>
<ErrorMessage>System.NullReferenceException: Object reference not set to an instance of an object.
   at MasterPage.getwallet() in D:\Git\VS10\Git\ATRS(1)\ATRS\takeoff\MasterPage.master.cs:line 71
   at MasterPage.Page_Load(Object sender, EventArgs e) in D:\Git\VS10\Git\ATRS(1)\ATRS\takeoff\MasterPage.master.cs:line 59</ErrorMessage>

</Exception>

<Exception>
<DateTime>16-05-2016 06:51:56 PM</DateTime>
<SessionID>3x3kmezrjv2qxbjnrgk3vg54</SessionID>
<Summary>An unhandled exception occured on 16 May 2016 06:51:56 PM</Summary>
<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/Register.aspx</URL>
<HostIP>::1</HostIP>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User>Guest</User>
<ErrorMessage>System.NullReferenceException: Object reference not set to an instance of an object.
   at MasterPage.getwallet() in D:\Git\VS10\Git\ATRS(1)\ATRS\takeoff\MasterPage.master.cs:line 71
   at MasterPage.Page_Load(Object sender, EventArgs e) in D:\Git\VS10\Git\ATRS(1)\ATRS\takeoff\MasterPage.master.cs:line 59</ErrorMessage>

</Exception>

<Exception>
<DateTime>16-05-2016 06:53:04 PM</DateTime>
<SessionID>3x3kmezrjv2qxbjnrgk3vg54</SessionID>
<Summary>An unhandled exception occured on 16 May 2016 06:53:04 PM</Summary>
<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/Register.aspx</URL>
<HostIP>::1</HostIP>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User>Guest</User>
<ErrorMessage>System.NullReferenceException: Object reference not set to an instance of an object.
   at MasterPage.getwallet() in D:\Git\VS10\Git\ATRS(1)\ATRS\takeoff\MasterPage.master.cs:line 71
   at MasterPage.Page_Load(Object sender, EventArgs e) in D:\Git\VS10\Git\ATRS(1)\ATRS\takeoff\MasterPage.master.cs:line 59</ErrorMessage>

</Exception>

<Exception>
<DateTime>16-05-2016 06:54:10 PM</DateTime>
<SessionID>3x3kmezrjv2qxbjnrgk3vg54</SessionID>
<Summary>An unhandled exception occured on 16 May 2016 06:54:10 PM</Summary>
<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/Register.aspx</URL>
<HostIP>::1</HostIP>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User>Guest</User>
<ErrorMessage>System.NullReferenceException: Object reference not set to an instance of an object.
   at MasterPage.getwallet() in D:\Git\VS10\Git\ATRS(1)\ATRS\takeoff\MasterPage.master.cs:line 71
   at MasterPage.Page_Load(Object sender, EventArgs e) in D:\Git\VS10\Git\ATRS(1)\ATRS\takeoff\MasterPage.master.cs:line 59</ErrorMessage>

</Exception>

<Exception>
<DateTime>16-05-2016 06:54:23 PM</DateTime>
<SessionID>3x3kmezrjv2qxbjnrgk3vg54</SessionID>
<Summary>An unhandled exception occured on 16 May 2016 06:54:23 PM</Summary>
<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/Register.aspx</URL>
<HostIP>::1</HostIP>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User>Guest</User>
<ErrorMessage>System.NullReferenceException: Object reference not set to an instance of an object.
   at MasterPage.getwallet() in D:\Git\VS10\Git\ATRS(1)\ATRS\takeoff\MasterPage.master.cs:line 71
   at MasterPage.Page_Load(Object sender, EventArgs e) in D:\Git\VS10\Git\ATRS(1)\ATRS\takeoff\MasterPage.master.cs:line 59</ErrorMessage>

</Exception>

<Exception>
<DateTime>16-05-2016 06:55:07 PM</DateTime>
<SessionID>3x3kmezrjv2qxbjnrgk3vg54</SessionID>
<Summary>An unhandled exception occured on 16 May 2016 06:55:07 PM</Summary>
<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/Register.aspx</URL>
<HostIP>::1</HostIP>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User>Guest</User>
<ErrorMessage>System.NullReferenceException: Object reference not set to an instance of an object.
   at MasterPage.getwallet() in D:\Git\VS10\Git\ATRS(1)\ATRS\takeoff\MasterPage.master.cs:line 71
   at MasterPage.Page_Load(Object sender, EventArgs e) in D:\Git\VS10\Git\ATRS(1)\ATRS\takeoff\MasterPage.master.cs:line 59</ErrorMessage>

</Exception>

<Exception>
<DateTime>16-05-2016 06:58:12 PM</DateTime>
<SessionID>3x3kmezrjv2qxbjnrgk3vg54</SessionID>
<Summary>An unhandled exception occured on 16 May 2016 06:58:12 PM</Summary>
<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/Register.aspx</URL>
<HostIP>::1</HostIP>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User>Guest</User>
<ErrorMessage>System.NullReferenceException: Object reference not set to an instance of an object.
   at MasterPage.getwallet() in D:\Git\VS10\Git\ATRS(1)\ATRS\takeoff\MasterPage.master.cs:line 71
   at MasterPage.Page_Load(Object sender, EventArgs e) in D:\Git\VS10\Git\ATRS(1)\ATRS\takeoff\MasterPage.master.cs:line 59</ErrorMessage>

</Exception>

<Exception>
<DateTime>16-05-2016 06:58:27 PM</DateTime>
<SessionID>3x3kmezrjv2qxbjnrgk3vg54</SessionID>
<Summary>An unhandled exception occured on 16 May 2016 06:58:27 PM</Summary>
<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/Register.aspx</URL>
<HostIP>::1</HostIP>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User>Guest</User>
<ErrorMessage>System.NullReferenceException: Object reference not set to an instance of an object.
   at MasterPage.getwallet() in D:\Git\VS10\Git\ATRS(1)\ATRS\takeoff\MasterPage.master.cs:line 71
   at MasterPage.Page_Load(Object sender, EventArgs e) in D:\Git\VS10\Git\ATRS(1)\ATRS\takeoff\MasterPage.master.cs:line 59</ErrorMessage>

</Exception>

<Exception>
<DateTime>16-05-2016 06:58:30 PM</DateTime>
<SessionID>3x3kmezrjv2qxbjnrgk3vg54</SessionID>
<Summary>An unhandled exception occured on 16 May 2016 06:58:30 PM</Summary>
<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/Register.aspx</URL>
<HostIP>::1</HostIP>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User>Guest</User>
<ErrorMessage>System.NullReferenceException: Object reference not set to an instance of an object.
   at MasterPage.getwallet() in D:\Git\VS10\Git\ATRS(1)\ATRS\takeoff\MasterPage.master.cs:line 71
   at MasterPage.Page_Load(Object sender, EventArgs e) in D:\Git\VS10\Git\ATRS(1)\ATRS\takeoff\MasterPage.master.cs:line 59</ErrorMessage>

</Exception>

<Exception>
<DateTime>16-05-2016 06:58:34 PM</DateTime>
<SessionID>3x3kmezrjv2qxbjnrgk3vg54</SessionID>
<Summary>An unhandled exception occured on 16 May 2016 06:58:34 PM</Summary>
<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/Register.aspx</URL>
<HostIP>::1</HostIP>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User>Guest</User>
<ErrorMessage>System.NullReferenceException: Object reference not set to an instance of an object.
   at MasterPage.getwallet() in D:\Git\VS10\Git\ATRS(1)\ATRS\takeoff\MasterPage.master.cs:line 71
   at MasterPage.Page_Load(Object sender, EventArgs e) in D:\Git\VS10\Git\ATRS(1)\ATRS\takeoff\MasterPage.master.cs:line 59</ErrorMessage>

</Exception>

<Exception>
<DateTime>16-05-2016 06:58:39 PM</DateTime>
<SessionID>3x3kmezrjv2qxbjnrgk3vg54</SessionID>
<Summary>An unhandled exception occured on 16 May 2016 06:58:39 PM</Summary>
<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/Register.aspx</URL>
<HostIP>::1</HostIP>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User>Guest</User>
<ErrorMessage>System.NullReferenceException: Object reference not set to an instance of an object.
   at MasterPage.getwallet() in D:\Git\VS10\Git\ATRS(1)\ATRS\takeoff\MasterPage.master.cs:line 71
   at MasterPage.Page_Load(Object sender, EventArgs e) in D:\Git\VS10\Git\ATRS(1)\ATRS\takeoff\MasterPage.master.cs:line 59</ErrorMessage>

</Exception>

<Exception>
<DateTime>16-05-2016 06:58:44 PM</DateTime>
<SessionID>3x3kmezrjv2qxbjnrgk3vg54</SessionID>
<Summary>An unhandled exception occured on 16 May 2016 06:58:44 PM</Summary>
<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/Register.aspx</URL>
<HostIP>::1</HostIP>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User>Guest</User>
<ErrorMessage>System.NullReferenceException: Object reference not set to an instance of an object.
   at MasterPage.getwallet() in D:\Git\VS10\Git\ATRS(1)\ATRS\takeoff\MasterPage.master.cs:line 71
   at MasterPage.Page_Load(Object sender, EventArgs e) in D:\Git\VS10\Git\ATRS(1)\ATRS\takeoff\MasterPage.master.cs:line 59</ErrorMessage>

</Exception>

<Exception>
<DateTime>16-05-2016 06:58:48 PM</DateTime>
<SessionID>3x3kmezrjv2qxbjnrgk3vg54</SessionID>
<Summary>An unhandled exception occured on 16 May 2016 06:58:48 PM</Summary>
<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/Register.aspx</URL>
<HostIP>::1</HostIP>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User>Guest</User>
<ErrorMessage>System.NullReferenceException: Object reference not set to an instance of an object.
   at MasterPage.getwallet() in D:\Git\VS10\Git\ATRS(1)\ATRS\takeoff\MasterPage.master.cs:line 71
   at MasterPage.Page_Load(Object sender, EventArgs e) in D:\Git\VS10\Git\ATRS(1)\ATRS\takeoff\MasterPage.master.cs:line 59</ErrorMessage>

</Exception>

<Exception>
<DateTime>16-05-2016 06:59:32 PM</DateTime>
<SessionID>3x3kmezrjv2qxbjnrgk3vg54</SessionID>
<Summary>An unhandled exception occured on 16 May 2016 06:59:32 PM</Summary>
<Info>
<Verb>POST</Verb>
<URL>localhost/takeoff/Register.aspx</URL>
<HostIP>::1</HostIP>
<ReffererURL>localhost/takeoff/Register.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User>Guest</User>
<ErrorMessage>System.NullReferenceException: Object reference not set to an instance of an object.
   at MasterPage.getwallet() in D:\Git\VS10\Git\ATRS(1)\ATRS\takeoff\MasterPage.master.cs:line 71
   at MasterPage.Page_Load(Object sender, EventArgs e) in D:\Git\VS10\Git\ATRS(1)\ATRS\takeoff\MasterPage.master.cs:line 59</ErrorMessage>

</Exception>

