<Exception>
<DateTime>5/18/2016 12:30:03 PM</DateTime>
<SessionID>mli1jc3bcequ3s3tdqzh3ywx</SessionID>
<Summary>An unhandled exception occured on Wednesday, May 18, 2016 12:30:03 PM</Summary>
<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/Home.aspx</URL>
<HostIP>127.0.0.1</HostIP>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User>Guest</User>
<ErrorMessage>System.NullReferenceException: Object reference not set to an instance of an object.
   at MasterPage.getwallet() in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS (7)\ATRS\takeoff\MasterPage.master.cs:line 81
   at MasterPage.Page_Load(Object sender, EventArgs e) in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS (7)\ATRS\takeoff\MasterPage.master.cs:line 69</ErrorMessage>

</Exception>

<Exception>
<DateTime>5/18/2016 12:30:07 PM</DateTime>
<SessionID>mli1jc3bcequ3s3tdqzh3ywx</SessionID>
<Summary>An unhandled exception occured on Wednesday, May 18, 2016 12:30:07 PM</Summary>
<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/login.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/Home.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User>Guest</User>
<ErrorMessage>System.NullReferenceException: Object reference not set to an instance of an object.
   at MasterPage.getwallet() in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS (7)\ATRS\takeoff\MasterPage.master.cs:line 81
   at MasterPage.Page_Load(Object sender, EventArgs e) in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS (7)\ATRS\takeoff\MasterPage.master.cs:line 69</ErrorMessage>

</Exception>

<Exception>
<DateTime>5/18/2016 12:30:21 PM</DateTime>
<SessionID>mli1jc3bcequ3s3tdqzh3ywx</SessionID>
<Summary>An unhandled exception occured on Wednesday, May 18, 2016 12:30:21 PM</Summary>
<Info>
<Verb>POST</Verb>
<URL>localhost/takeoff/login.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/login.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User>Guest</User>
<ErrorMessage>System.NullReferenceException: Object reference not set to an instance of an object.
   at MasterPage.getwallet() in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS (7)\ATRS\takeoff\MasterPage.master.cs:line 81
   at MasterPage.Page_Load(Object sender, EventArgs e) in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS (7)\ATRS\takeoff\MasterPage.master.cs:line 69</ErrorMessage>

</Exception>

<Exception>
<DateTime>5/18/2016 12:31:45 PM</DateTime>
<SessionID>mli1jc3bcequ3s3tdqzh3ywx</SessionID>
<Summary>An unhandled exception occured on Wednesday, May 18, 2016 12:31:45 PM</Summary>
<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/preinvoice.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/search_results.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User>Guest</User>
<ErrorMessage>System.Web.HttpUnhandledException (0x80004005): Exception of type &apos;System.Web.HttpUnhandledException&apos; was thrown. ---&gt; System.InvalidOperationException: Invalid attempt to read when no data is present.
   at System.Data.SqlClient.SqlDataReader.GetValue(Int32 i)
   at System.Data.SqlClient.SqlDataReader.get_Item(String name)
   at Preinvoice.FetchFlightDetails() in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS (7)\ATRS\takeoff\Preinvoice.aspx.cs:line 62
   at Preinvoice.Page_Load(Object sender, EventArgs e) in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS (7)\ATRS\takeoff\Preinvoice.aspx.cs:line 33
   at System.Web.Util.CalliHelper.EventArgFunctionCaller(IntPtr fp, Object o, Object t, EventArgs e)
   at System.Web.Util.CalliEventHandlerDelegateProxy.Callback(Object sender, EventArgs e)
   at System.Web.UI.Control.OnLoad(EventArgs e)
   at System.Web.UI.Control.LoadRecursive()
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
   at System.Web.UI.Page.HandleError(Exception e)
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
   at System.Web.UI.Page.ProcessRequest(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
   at System.Web.UI.Page.ProcessRequest()
   at System.Web.UI.Page.ProcessRequestWithNoAssert(HttpContext context)
   at System.Web.UI.Page.ProcessRequest(HttpContext context)
   at ASP.preinvoice_aspx.ProcessRequest(HttpContext context) in c:\Users\538765\AppData\Local\Temp\Temporary ASP.NET Files\takeoff\bf9fbaf0\2f4e2ab\App_Web_01ibt22t.10.cs:line 0
   at System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   at System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean&amp; completedSynchronously)</ErrorMessage>
<InnerException>System.InvalidOperationException: Invalid attempt to read when no data is present.
   at System.Data.SqlClient.SqlDataReader.GetValue(Int32 i)
   at System.Data.SqlClient.SqlDataReader.get_Item(String name)
   at Preinvoice.FetchFlightDetails() in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS (7)\ATRS\takeoff\Preinvoice.aspx.cs:line 62
   at Preinvoice.Page_Load(Object sender, EventArgs e) in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS (7)\ATRS\takeoff\Preinvoice.aspx.cs:line 33
   at System.Web.Util.CalliHelper.EventArgFunctionCaller(IntPtr fp, Object o, Object t, EventArgs e)
   at System.Web.Util.CalliEventHandlerDelegateProxy.Callback(Object sender, EventArgs e)
   at System.Web.UI.Control.OnLoad(EventArgs e)
   at System.Web.UI.Control.LoadRecursive()
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)</InnerException>

</Exception>

<Exception>
<DateTime>5/18/2016 12:38:54 PM</DateTime>
<SessionID>mli1jc3bcequ3s3tdqzh3ywx</SessionID>
<Summary>An unhandled exception occured on Wednesday, May 18, 2016 12:38:54 PM</Summary>
<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/Home.aspx</URL>
<HostIP>127.0.0.1</HostIP>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User>Guest</User>
<ErrorMessage>System.NullReferenceException: Object reference not set to an instance of an object.
   at MasterPage.getwallet() in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS (7)\ATRS\takeoff\MasterPage.master.cs:line 81
   at MasterPage.Page_Load(Object sender, EventArgs e) in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS (7)\ATRS\takeoff\MasterPage.master.cs:line 69</ErrorMessage>

</Exception>

<Exception>
<DateTime>5/18/2016 12:38:56 PM</DateTime>
<SessionID>mli1jc3bcequ3s3tdqzh3ywx</SessionID>
<Summary>An unhandled exception occured on Wednesday, May 18, 2016 12:38:56 PM</Summary>
<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/login.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/Home.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User>Guest</User>
<ErrorMessage>System.NullReferenceException: Object reference not set to an instance of an object.
   at MasterPage.getwallet() in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS (7)\ATRS\takeoff\MasterPage.master.cs:line 81
   at MasterPage.Page_Load(Object sender, EventArgs e) in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS (7)\ATRS\takeoff\MasterPage.master.cs:line 69</ErrorMessage>

</Exception>

<Exception>
<DateTime>5/18/2016 12:39:10 PM</DateTime>
<SessionID>mli1jc3bcequ3s3tdqzh3ywx</SessionID>
<Summary>An unhandled exception occured on Wednesday, May 18, 2016 12:39:10 PM</Summary>
<Info>
<Verb>POST</Verb>
<URL>localhost/takeoff/login.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/login.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User>Guest</User>
<ErrorMessage>System.NullReferenceException: Object reference not set to an instance of an object.
   at MasterPage.getwallet() in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS (7)\ATRS\takeoff\MasterPage.master.cs:line 81
   at MasterPage.Page_Load(Object sender, EventArgs e) in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS (7)\ATRS\takeoff\MasterPage.master.cs:line 69</ErrorMessage>

</Exception>

<Exception>
<DateTime>5/18/2016 12:44:30 PM</DateTime>
<SessionID>mli1jc3bcequ3s3tdqzh3ywx</SessionID>
<Summary>An unhandled exception occured on Wednesday, May 18, 2016 12:44:30 PM</Summary>
<Info>
<Verb>POST</Verb>
<URL>localhost/takeoff/preinvoice.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/preinvoice.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User>Guest</User>
<ErrorMessage>System.Web.HttpUnhandledException (0x80004005): Exception of type &apos;System.Web.HttpUnhandledException&apos; was thrown. ---&gt; System.InvalidCastException: The SqlParameterCollection only accepts non-null SqlParameter type objects, not SqlParameter[] objects.
   at System.Data.SqlClient.SqlParameterCollection.ValidateType(Object value)
   at System.Data.SqlClient.SqlParameterCollection.Add(Object value)
   at ARS.Data.DatPreInvoice.ContinueBooking(SqlParameter[] sp) in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS (7)\ATRS\ARS.Data\DatPreInvoice.cs:line 60
   at ARS.Business.BusPreInvoice.ContinueBooking(EntPreInvoice EntPI) in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS (7)\ATRS\ARS.Business\BusPreInvoice.cs:line 47
   at Preinvoice.continueBooking() in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS (7)\ATRS\takeoff\Preinvoice.aspx.cs:line 114
   at Preinvoice.Booking() in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS (7)\ATRS\takeoff\Preinvoice.aspx.cs:line 97
   at Preinvoice.confirm_Click(Object sender, EventArgs e) in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS (7)\ATRS\takeoff\Preinvoice.aspx.cs:line 73
   at System.Web.UI.WebControls.Button.OnClick(EventArgs e)
   at System.Web.UI.WebControls.Button.RaisePostBackEvent(String eventArgument)
   at System.Web.UI.WebControls.Button.System.Web.UI.IPostBackEventHandler.RaisePostBackEvent(String eventArgument)
   at System.Web.UI.Page.RaisePostBackEvent(IPostBackEventHandler sourceControl, String eventArgument)
   at System.Web.UI.Page.RaisePostBackEvent(NameValueCollection postData)
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
   at System.Web.UI.Page.HandleError(Exception e)
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
   at System.Web.UI.Page.ProcessRequest(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
   at System.Web.UI.Page.ProcessRequest()
   at System.Web.UI.Page.ProcessRequestWithNoAssert(HttpContext context)
   at System.Web.UI.Page.ProcessRequest(HttpContext context)
   at ASP.preinvoice_aspx.ProcessRequest(HttpContext context) in c:\Users\538765\AppData\Local\Temp\Temporary ASP.NET Files\takeoff\bf9fbaf0\2f4e2ab\App_Web_w3v30egc.10.cs:line 0
   at System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   at System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean&amp; completedSynchronously)</ErrorMessage>
<InnerException>System.InvalidCastException: The SqlParameterCollection only accepts non-null SqlParameter type objects, not SqlParameter[] objects.
   at System.Data.SqlClient.SqlParameterCollection.ValidateType(Object value)
   at System.Data.SqlClient.SqlParameterCollection.Add(Object value)
   at ARS.Data.DatPreInvoice.ContinueBooking(SqlParameter[] sp) in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS (7)\ATRS\ARS.Data\DatPreInvoice.cs:line 60
   at ARS.Business.BusPreInvoice.ContinueBooking(EntPreInvoice EntPI) in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS (7)\ATRS\ARS.Business\BusPreInvoice.cs:line 47
   at Preinvoice.continueBooking() in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS (7)\ATRS\takeoff\Preinvoice.aspx.cs:line 114
   at Preinvoice.Booking() in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS (7)\ATRS\takeoff\Preinvoice.aspx.cs:line 97
   at Preinvoice.confirm_Click(Object sender, EventArgs e) in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS (7)\ATRS\takeoff\Preinvoice.aspx.cs:line 73
   at System.Web.UI.WebControls.Button.OnClick(EventArgs e)
   at System.Web.UI.WebControls.Button.RaisePostBackEvent(String eventArgument)
   at System.Web.UI.WebControls.Button.System.Web.UI.IPostBackEventHandler.RaisePostBackEvent(String eventArgument)
   at System.Web.UI.Page.RaisePostBackEvent(IPostBackEventHandler sourceControl, String eventArgument)
   at System.Web.UI.Page.RaisePostBackEvent(NameValueCollection postData)
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)</InnerException>

</Exception>

<Exception>
<DateTime>5/18/2016 12:46:08 PM</DateTime>
<SessionID>mli1jc3bcequ3s3tdqzh3ywx</SessionID>
<Summary>An unhandled exception occured on Wednesday, May 18, 2016 12:46:08 PM</Summary>
<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/Home.aspx</URL>
<HostIP>127.0.0.1</HostIP>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User>Guest</User>
<ErrorMessage>System.NullReferenceException: Object reference not set to an instance of an object.
   at MasterPage.getwallet() in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS (7)\ATRS\takeoff\MasterPage.master.cs:line 81
   at MasterPage.Page_Load(Object sender, EventArgs e) in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS (7)\ATRS\takeoff\MasterPage.master.cs:line 69</ErrorMessage>

</Exception>

<Exception>
<DateTime>5/18/2016 12:46:14 PM</DateTime>
<SessionID>mli1jc3bcequ3s3tdqzh3ywx</SessionID>
<Summary>An unhandled exception occured on Wednesday, May 18, 2016 12:46:14 PM</Summary>
<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/login.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/Home.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User>Guest</User>
<ErrorMessage>System.NullReferenceException: Object reference not set to an instance of an object.
   at MasterPage.getwallet() in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS (7)\ATRS\takeoff\MasterPage.master.cs:line 81
   at MasterPage.Page_Load(Object sender, EventArgs e) in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS (7)\ATRS\takeoff\MasterPage.master.cs:line 69</ErrorMessage>

</Exception>

<Exception>
<DateTime>5/18/2016 12:46:33 PM</DateTime>
<SessionID>mli1jc3bcequ3s3tdqzh3ywx</SessionID>
<Summary>An unhandled exception occured on Wednesday, May 18, 2016 12:46:33 PM</Summary>
<Info>
<Verb>POST</Verb>
<URL>localhost/takeoff/login.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/login.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User>Guest</User>
<ErrorMessage>System.NullReferenceException: Object reference not set to an instance of an object.
   at MasterPage.getwallet() in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS (7)\ATRS\takeoff\MasterPage.master.cs:line 81
   at MasterPage.Page_Load(Object sender, EventArgs e) in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS (7)\ATRS\takeoff\MasterPage.master.cs:line 69</ErrorMessage>

</Exception>

<Exception>
<DateTime>5/18/2016 12:51:12 PM</DateTime>
<SessionID>mli1jc3bcequ3s3tdqzh3ywx</SessionID>
<Summary>An unhandled exception occured on Wednesday, May 18, 2016 12:51:12 PM</Summary>
<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/Home.aspx</URL>
<HostIP>127.0.0.1</HostIP>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User>Guest</User>
<ErrorMessage>System.NullReferenceException: Object reference not set to an instance of an object.
   at MasterPage.getwallet() in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS (7)\ATRS\takeoff\MasterPage.master.cs:line 81
   at MasterPage.Page_Load(Object sender, EventArgs e) in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS (7)\ATRS\takeoff\MasterPage.master.cs:line 69</ErrorMessage>

</Exception>

<Exception>
<DateTime>5/18/2016 12:51:15 PM</DateTime>
<SessionID>mli1jc3bcequ3s3tdqzh3ywx</SessionID>
<Summary>An unhandled exception occured on Wednesday, May 18, 2016 12:51:15 PM</Summary>
<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/login.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/Home.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User>Guest</User>
<ErrorMessage>System.NullReferenceException: Object reference not set to an instance of an object.
   at MasterPage.getwallet() in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS (7)\ATRS\takeoff\MasterPage.master.cs:line 81
   at MasterPage.Page_Load(Object sender, EventArgs e) in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS (7)\ATRS\takeoff\MasterPage.master.cs:line 69</ErrorMessage>

</Exception>

<Exception>
<DateTime>5/18/2016 12:51:30 PM</DateTime>
<SessionID>mli1jc3bcequ3s3tdqzh3ywx</SessionID>
<Summary>An unhandled exception occured on Wednesday, May 18, 2016 12:51:30 PM</Summary>
<Info>
<Verb>POST</Verb>
<URL>localhost/takeoff/login.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/login.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User>Guest</User>
<ErrorMessage>System.NullReferenceException: Object reference not set to an instance of an object.
   at MasterPage.getwallet() in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS (7)\ATRS\takeoff\MasterPage.master.cs:line 81
   at MasterPage.Page_Load(Object sender, EventArgs e) in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS (7)\ATRS\takeoff\MasterPage.master.cs:line 69</ErrorMessage>

</Exception>

<Exception>
<DateTime>5/18/2016 12:55:22 PM</DateTime>
<SessionID>mli1jc3bcequ3s3tdqzh3ywx</SessionID>
<Summary>An unhandled exception occured on Wednesday, May 18, 2016 12:55:22 PM</Summary>
<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/Home.aspx</URL>
<HostIP>127.0.0.1</HostIP>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User>Guest</User>
<ErrorMessage>System.NullReferenceException: Object reference not set to an instance of an object.
   at MasterPage.getwallet() in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS (7)\ATRS\takeoff\MasterPage.master.cs:line 81
   at MasterPage.Page_Load(Object sender, EventArgs e) in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS (7)\ATRS\takeoff\MasterPage.master.cs:line 69</ErrorMessage>

</Exception>

<Exception>
<DateTime>5/18/2016 12:55:25 PM</DateTime>
<SessionID>mli1jc3bcequ3s3tdqzh3ywx</SessionID>
<Summary>An unhandled exception occured on Wednesday, May 18, 2016 12:55:25 PM</Summary>
<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/login.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/Home.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User>Guest</User>
<ErrorMessage>System.NullReferenceException: Object reference not set to an instance of an object.
   at MasterPage.getwallet() in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS (7)\ATRS\takeoff\MasterPage.master.cs:line 81
   at MasterPage.Page_Load(Object sender, EventArgs e) in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS (7)\ATRS\takeoff\MasterPage.master.cs:line 69</ErrorMessage>

</Exception>

<Exception>
<DateTime>5/18/2016 12:55:37 PM</DateTime>
<SessionID>mli1jc3bcequ3s3tdqzh3ywx</SessionID>
<Summary>An unhandled exception occured on Wednesday, May 18, 2016 12:55:37 PM</Summary>
<Info>
<Verb>POST</Verb>
<URL>localhost/takeoff/login.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/login.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User>Guest</User>
<ErrorMessage>System.NullReferenceException: Object reference not set to an instance of an object.
   at MasterPage.getwallet() in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS (7)\ATRS\takeoff\MasterPage.master.cs:line 81
   at MasterPage.Page_Load(Object sender, EventArgs e) in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS (7)\ATRS\takeoff\MasterPage.master.cs:line 69</ErrorMessage>

</Exception>

