<Exception>
<DateTime>5/19/2016 10:02:31 AM</DateTime>
<SessionID>okhfqkinm0qo4eoga5lumfck</SessionID>
<Summary>An unhandled exception occured on Thursday, May 19, 2016 10:02:31 AM</Summary>
<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/cancel_invoice.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/Transactions.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User>Guest</User>
<ErrorMessage>System.Web.HttpUnhandledException (0x80004005): Exception of type &apos;System.Web.HttpUnhandledException&apos; was thrown. ---&gt; System.InvalidOperationException: Invalid attempt to read when no data is present.
   at System.Data.SqlClient.SqlDataReader.GetValue(Int32 i)
   at System.Data.SqlClient.SqlDataReader.get_Item(String name)
   at takeoff.cancel_invoice.fetchBookingDetails() in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS (2) (2)\ATRS\takeoff\cancel_invoice.aspx.cs:line 131
   at takeoff.cancel_invoice.Page_Load(Object sender, EventArgs e) in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS (2) (2)\ATRS\takeoff\cancel_invoice.aspx.cs:line 28
   at System.Web.Util.CalliHelper.EventArgFunctionCaller(IntPtr fp, Object o, Object t, EventArgs e)
   at System.Web.Util.CalliEventHandlerDelegateProxy.Callback(Object sender, EventArgs e)
   at System.Web.UI.Control.OnLoad(EventArgs e)
   at System.Web.UI.Control.LoadRecursive()
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
   at System.Web.UI.Page.HandleError(Exception e)
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
   at System.Web.UI.Page.ProcessRequest(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
   at System.Web.UI.Page.ProcessRequest()
   at System.Web.UI.Page.ProcessRequestWithNoAssert(HttpContext context)
   at System.Web.UI.Page.ProcessRequest(HttpContext context)
   at ASP.cancel_invoice_aspx.ProcessRequest(HttpContext context) in c:\Users\538765\AppData\Local\Temp\Temporary ASP.NET Files\takeoff\3163549f\c51579ff\App_Web_0b1eea5w.17.cs:line 0
   at System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   at System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean&amp; completedSynchronously)</ErrorMessage>
<InnerException>System.InvalidOperationException: Invalid attempt to read when no data is present.
   at System.Data.SqlClient.SqlDataReader.GetValue(Int32 i)
   at System.Data.SqlClient.SqlDataReader.get_Item(String name)
   at takeoff.cancel_invoice.fetchBookingDetails() in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS (2) (2)\ATRS\takeoff\cancel_invoice.aspx.cs:line 131
   at takeoff.cancel_invoice.Page_Load(Object sender, EventArgs e) in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS (2) (2)\ATRS\takeoff\cancel_invoice.aspx.cs:line 28
   at System.Web.Util.CalliHelper.EventArgFunctionCaller(IntPtr fp, Object o, Object t, EventArgs e)
   at System.Web.Util.CalliEventHandlerDelegateProxy.Callback(Object sender, EventArgs e)
   at System.Web.UI.Control.OnLoad(EventArgs e)
   at System.Web.UI.Control.LoadRecursive()
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)</InnerException>

</Exception>

<Exception>
<DateTime>5/19/2016 10:05:46 AM</DateTime>
<SessionID>okhfqkinm0qo4eoga5lumfck</SessionID>
<Summary>An unhandled exception occured on Thursday, May 19, 2016 10:05:46 AM</Summary>
<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/cancel_invoice.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/Transactions.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User>Guest</User>
<ErrorMessage>System.Web.HttpUnhandledException (0x80004005): Exception of type &apos;System.Web.HttpUnhandledException&apos; was thrown. ---&gt; System.InvalidOperationException: Invalid attempt to read when no data is present.
   at System.Data.SqlClient.SqlDataReader.GetValue(Int32 i)
   at System.Data.SqlClient.SqlDataReader.get_Item(String name)
   at takeoff.cancel_invoice.fetchBookingDetails() in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS (2) (2)\ATRS\takeoff\cancel_invoice.aspx.cs:line 131
   at takeoff.cancel_invoice.Page_Load(Object sender, EventArgs e) in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS (2) (2)\ATRS\takeoff\cancel_invoice.aspx.cs:line 28
   at System.Web.Util.CalliHelper.EventArgFunctionCaller(IntPtr fp, Object o, Object t, EventArgs e)
   at System.Web.Util.CalliEventHandlerDelegateProxy.Callback(Object sender, EventArgs e)
   at System.Web.UI.Control.OnLoad(EventArgs e)
   at System.Web.UI.Control.LoadRecursive()
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
   at System.Web.UI.Page.HandleError(Exception e)
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
   at System.Web.UI.Page.ProcessRequest(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
   at System.Web.UI.Page.ProcessRequest()
   at System.Web.UI.Page.ProcessRequestWithNoAssert(HttpContext context)
   at System.Web.UI.Page.ProcessRequest(HttpContext context)
   at ASP.cancel_invoice_aspx.ProcessRequest(HttpContext context) in c:\Users\538765\AppData\Local\Temp\Temporary ASP.NET Files\takeoff\3163549f\c51579ff\App_Web_0b1eea5w.17.cs:line 0
   at System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   at System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean&amp; completedSynchronously)</ErrorMessage>
<InnerException>System.InvalidOperationException: Invalid attempt to read when no data is present.
   at System.Data.SqlClient.SqlDataReader.GetValue(Int32 i)
   at System.Data.SqlClient.SqlDataReader.get_Item(String name)
   at takeoff.cancel_invoice.fetchBookingDetails() in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS (2) (2)\ATRS\takeoff\cancel_invoice.aspx.cs:line 131
   at takeoff.cancel_invoice.Page_Load(Object sender, EventArgs e) in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS (2) (2)\ATRS\takeoff\cancel_invoice.aspx.cs:line 28
   at System.Web.Util.CalliHelper.EventArgFunctionCaller(IntPtr fp, Object o, Object t, EventArgs e)
   at System.Web.Util.CalliEventHandlerDelegateProxy.Callback(Object sender, EventArgs e)
   at System.Web.UI.Control.OnLoad(EventArgs e)
   at System.Web.UI.Control.LoadRecursive()
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)</InnerException>

</Exception>

<Exception>
<DateTime>5/19/2016 10:10:00 AM</DateTime>
<SessionID>okhfqkinm0qo4eoga5lumfck</SessionID>
<Summary>An unhandled exception occured on Thursday, May 19, 2016 10:10:00 AM</Summary>
<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/Home.aspx</URL>
<HostIP>127.0.0.1</HostIP>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User>Guest</User>
<ErrorMessage>System.NullReferenceException: Object reference not set to an instance of an object.
   at MasterPage.getwallet() in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS (2) (2)\ATRS\takeoff\MasterPage.master.cs:line 81
   at MasterPage.Page_Load(Object sender, EventArgs e) in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS (2) (2)\ATRS\takeoff\MasterPage.master.cs:line 69</ErrorMessage>

</Exception>

<Exception>
<DateTime>5/19/2016 10:10:02 AM</DateTime>
<SessionID>okhfqkinm0qo4eoga5lumfck</SessionID>
<Summary>An unhandled exception occured on Thursday, May 19, 2016 10:10:02 AM</Summary>
<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/newusername.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/Home.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User>Guest</User>
<ErrorMessage>System.NullReferenceException: Object reference not set to an instance of an object.
   at MasterPage.getwallet() in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS (2) (2)\ATRS\takeoff\MasterPage.master.cs:line 81
   at MasterPage.Page_Load(Object sender, EventArgs e) in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS (2) (2)\ATRS\takeoff\MasterPage.master.cs:line 69</ErrorMessage>

</Exception>

<Exception>
<DateTime>5/19/2016 10:10:16 AM</DateTime>
<SessionID>okhfqkinm0qo4eoga5lumfck</SessionID>
<Summary>An unhandled exception occured on Thursday, May 19, 2016 10:10:16 AM</Summary>
<Info>
<Verb>POST</Verb>
<URL>localhost/takeoff/newusername.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/newusername.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User>Guest</User>
<ErrorMessage>System.NullReferenceException: Object reference not set to an instance of an object.
   at MasterPage.getwallet() in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS (2) (2)\ATRS\takeoff\MasterPage.master.cs:line 81
   at MasterPage.Page_Load(Object sender, EventArgs e) in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS (2) (2)\ATRS\takeoff\MasterPage.master.cs:line 69</ErrorMessage>

</Exception>

<Exception>
<DateTime>5/19/2016 10:10:22 AM</DateTime>
<SessionID>okhfqkinm0qo4eoga5lumfck</SessionID>
<Summary>An unhandled exception occured on Thursday, May 19, 2016 10:10:22 AM</Summary>
<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/Register.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/newusername.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User>Guest</User>
<ErrorMessage>System.NullReferenceException: Object reference not set to an instance of an object.
   at MasterPage.getwallet() in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS (2) (2)\ATRS\takeoff\MasterPage.master.cs:line 81
   at MasterPage.Page_Load(Object sender, EventArgs e) in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS (2) (2)\ATRS\takeoff\MasterPage.master.cs:line 69</ErrorMessage>

</Exception>

<Exception>
<DateTime>5/19/2016 10:13:47 AM</DateTime>
<SessionID>okhfqkinm0qo4eoga5lumfck</SessionID>
<Summary>An unhandled exception occured on Thursday, May 19, 2016 10:13:47 AM</Summary>
<Info>
<Verb>POST</Verb>
<URL>localhost/takeoff/Register.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/Register.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User>Guest</User>
<ErrorMessage>System.NullReferenceException: Object reference not set to an instance of an object.
   at MasterPage.getwallet() in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS (2) (2)\ATRS\takeoff\MasterPage.master.cs:line 81
   at MasterPage.Page_Load(Object sender, EventArgs e) in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS (2) (2)\ATRS\takeoff\MasterPage.master.cs:line 69</ErrorMessage>

</Exception>

<Exception>
<DateTime>5/19/2016 10:13:47 AM</DateTime>
<SessionID>okhfqkinm0qo4eoga5lumfck</SessionID>
<Summary>An unhandled exception occured on Thursday, May 19, 2016 10:13:47 AM</Summary>
<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/Login.aspx?uname=Sanjayk</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/Register.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User>Guest</User>
<ErrorMessage>System.NullReferenceException: Object reference not set to an instance of an object.
   at MasterPage.getwallet() in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS (2) (2)\ATRS\takeoff\MasterPage.master.cs:line 81
   at MasterPage.Page_Load(Object sender, EventArgs e) in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS (2) (2)\ATRS\takeoff\MasterPage.master.cs:line 69</ErrorMessage>

</Exception>

<Exception>
<DateTime>5/19/2016 10:14:00 AM</DateTime>
<SessionID>okhfqkinm0qo4eoga5lumfck</SessionID>
<Summary>An unhandled exception occured on Thursday, May 19, 2016 10:14:00 AM</Summary>
<Info>
<Verb>POST</Verb>
<URL>localhost/takeoff/Login.aspx?uname=Sanjayk</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/Login.aspx?uname=Sanjayk</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User>Guest</User>
<ErrorMessage>System.NullReferenceException: Object reference not set to an instance of an object.
   at MasterPage.getwallet() in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS (2) (2)\ATRS\takeoff\MasterPage.master.cs:line 81
   at MasterPage.Page_Load(Object sender, EventArgs e) in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS (2) (2)\ATRS\takeoff\MasterPage.master.cs:line 69</ErrorMessage>

</Exception>

<Exception>
<DateTime>5/19/2016 10:17:42 AM</DateTime>
<SessionID>okhfqkinm0qo4eoga5lumfck</SessionID>
<Summary>An unhandled exception occured on Thursday, May 19, 2016 10:17:42 AM</Summary>
<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/Home.aspx</URL>
<HostIP>127.0.0.1</HostIP>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User>Guest</User>
<ErrorMessage>System.NullReferenceException: Object reference not set to an instance of an object.
   at MasterPage.getwallet() in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS (2) (2)\ATRS\takeoff\MasterPage.master.cs:line 81
   at MasterPage.Page_Load(Object sender, EventArgs e) in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS (2) (2)\ATRS\takeoff\MasterPage.master.cs:line 69</ErrorMessage>

</Exception>

<Exception>
<DateTime>5/19/2016 10:17:44 AM</DateTime>
<SessionID>okhfqkinm0qo4eoga5lumfck</SessionID>
<Summary>An unhandled exception occured on Thursday, May 19, 2016 10:17:44 AM</Summary>
<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/login.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/Home.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User>Guest</User>
<ErrorMessage>System.NullReferenceException: Object reference not set to an instance of an object.
   at MasterPage.getwallet() in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS (2) (2)\ATRS\takeoff\MasterPage.master.cs:line 81
   at MasterPage.Page_Load(Object sender, EventArgs e) in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS (2) (2)\ATRS\takeoff\MasterPage.master.cs:line 69</ErrorMessage>

</Exception>

<Exception>
<DateTime>5/19/2016 10:18:28 AM</DateTime>
<SessionID>okhfqkinm0qo4eoga5lumfck</SessionID>
<Summary>An unhandled exception occured on Thursday, May 19, 2016 10:18:28 AM</Summary>
<Info>
<Verb>POST</Verb>
<URL>localhost/takeoff/login.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/login.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User>Guest</User>
<ErrorMessage>System.NullReferenceException: Object reference not set to an instance of an object.
   at MasterPage.getwallet() in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS (2) (2)\ATRS\takeoff\MasterPage.master.cs:line 81
   at MasterPage.Page_Load(Object sender, EventArgs e) in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS (2) (2)\ATRS\takeoff\MasterPage.master.cs:line 69</ErrorMessage>

</Exception>

<Exception>
<DateTime>5/19/2016 10:19:24 AM</DateTime>
<SessionID>okhfqkinm0qo4eoga5lumfck</SessionID>
<Summary>An unhandled exception occured on Thursday, May 19, 2016 10:19:24 AM</Summary>
<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/cancel_invoice.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/cancel_details.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User>Guest</User>
<ErrorMessage>System.Web.HttpUnhandledException (0x80004005): Exception of type &apos;System.Web.HttpUnhandledException&apos; was thrown. ---&gt; System.IndexOutOfRangeException: cancellationid
   at System.Data.ProviderBase.FieldNameLookup.GetOrdinal(String fieldName)
   at System.Data.SqlClient.SqlDataReader.GetOrdinal(String name)
   at System.Data.SqlClient.SqlDataReader.get_Item(String name)
   at takeoff.cancel_invoice.fetchTicketDetails() in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS (2) (2)\ATRS\takeoff\cancel_invoice.aspx.cs:line 122
   at takeoff.cancel_invoice.Page_Load(Object sender, EventArgs e) in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS (2) (2)\ATRS\takeoff\cancel_invoice.aspx.cs:line 29
   at System.Web.Util.CalliHelper.EventArgFunctionCaller(IntPtr fp, Object o, Object t, EventArgs e)
   at System.Web.Util.CalliEventHandlerDelegateProxy.Callback(Object sender, EventArgs e)
   at System.Web.UI.Control.OnLoad(EventArgs e)
   at System.Web.UI.Control.LoadRecursive()
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
   at System.Web.UI.Page.HandleError(Exception e)
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
   at System.Web.UI.Page.ProcessRequest(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
   at System.Web.UI.Page.ProcessRequest()
   at System.Web.UI.Page.ProcessRequestWithNoAssert(HttpContext context)
   at System.Web.UI.Page.ProcessRequest(HttpContext context)
   at ASP.cancel_invoice_aspx.ProcessRequest(HttpContext context) in c:\Users\538765\AppData\Local\Temp\Temporary ASP.NET Files\takeoff\3163549f\c51579ff\App_Web_ihpwtnli.17.cs:line 0
   at System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   at System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean&amp; completedSynchronously)</ErrorMessage>
<InnerException>System.IndexOutOfRangeException: cancellationid
   at System.Data.ProviderBase.FieldNameLookup.GetOrdinal(String fieldName)
   at System.Data.SqlClient.SqlDataReader.GetOrdinal(String name)
   at System.Data.SqlClient.SqlDataReader.get_Item(String name)
   at takeoff.cancel_invoice.fetchTicketDetails() in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS (2) (2)\ATRS\takeoff\cancel_invoice.aspx.cs:line 122
   at takeoff.cancel_invoice.Page_Load(Object sender, EventArgs e) in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS (2) (2)\ATRS\takeoff\cancel_invoice.aspx.cs:line 29
   at System.Web.Util.CalliHelper.EventArgFunctionCaller(IntPtr fp, Object o, Object t, EventArgs e)
   at System.Web.Util.CalliEventHandlerDelegateProxy.Callback(Object sender, EventArgs e)
   at System.Web.UI.Control.OnLoad(EventArgs e)
   at System.Web.UI.Control.LoadRecursive()
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)</InnerException>

</Exception>

<Exception>
<DateTime>5/19/2016 10:22:49 AM</DateTime>
<SessionID>okhfqkinm0qo4eoga5lumfck</SessionID>
<Summary>An unhandled exception occured on Thursday, May 19, 2016 10:22:49 AM</Summary>
<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/Home.aspx</URL>
<HostIP>127.0.0.1</HostIP>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User>Guest</User>
<ErrorMessage>System.NullReferenceException: Object reference not set to an instance of an object.
   at MasterPage.getwallet() in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS (2) (2)\ATRS\takeoff\MasterPage.master.cs:line 81
   at MasterPage.Page_Load(Object sender, EventArgs e) in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS (2) (2)\ATRS\takeoff\MasterPage.master.cs:line 69</ErrorMessage>

</Exception>

<Exception>
<DateTime>5/19/2016 10:22:50 AM</DateTime>
<SessionID>okhfqkinm0qo4eoga5lumfck</SessionID>
<Summary>An unhandled exception occured on Thursday, May 19, 2016 10:22:50 AM</Summary>
<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/login.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/Home.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User>Guest</User>
<ErrorMessage>System.NullReferenceException: Object reference not set to an instance of an object.
   at MasterPage.getwallet() in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS (2) (2)\ATRS\takeoff\MasterPage.master.cs:line 81
   at MasterPage.Page_Load(Object sender, EventArgs e) in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS (2) (2)\ATRS\takeoff\MasterPage.master.cs:line 69</ErrorMessage>

</Exception>

<Exception>
<DateTime>5/19/2016 10:23:26 AM</DateTime>
<SessionID>okhfqkinm0qo4eoga5lumfck</SessionID>
<Summary>An unhandled exception occured on Thursday, May 19, 2016 10:23:26 AM</Summary>
<Info>
<Verb>POST</Verb>
<URL>localhost/takeoff/login.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/login.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User>Guest</User>
<ErrorMessage>System.NullReferenceException: Object reference not set to an instance of an object.
   at MasterPage.getwallet() in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS (2) (2)\ATRS\takeoff\MasterPage.master.cs:line 81
   at MasterPage.Page_Load(Object sender, EventArgs e) in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS (2) (2)\ATRS\takeoff\MasterPage.master.cs:line 69</ErrorMessage>

</Exception>

<Exception>
<DateTime>5/19/2016 10:24:10 AM</DateTime>
<SessionID>okhfqkinm0qo4eoga5lumfck</SessionID>
<Summary>An unhandled exception occured on Thursday, May 19, 2016 10:24:10 AM</Summary>
<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/cancel_invoice.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/Transactions.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User>Guest</User>
<ErrorMessage>System.Web.HttpUnhandledException (0x80004005): Exception of type &apos;System.Web.HttpUnhandledException&apos; was thrown. ---&gt; System.InvalidOperationException: Invalid attempt to read when no data is present.
   at System.Data.SqlClient.SqlDataReader.GetValue(Int32 i)
   at System.Data.SqlClient.SqlDataReader.get_Item(String name)
   at takeoff.cancel_invoice.fetchBookingDetails() in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS (2) (2)\ATRS\takeoff\cancel_invoice.aspx.cs:line 131
   at takeoff.cancel_invoice.Page_Load(Object sender, EventArgs e) in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS (2) (2)\ATRS\takeoff\cancel_invoice.aspx.cs:line 28
   at System.Web.Util.CalliHelper.EventArgFunctionCaller(IntPtr fp, Object o, Object t, EventArgs e)
   at System.Web.Util.CalliEventHandlerDelegateProxy.Callback(Object sender, EventArgs e)
   at System.Web.UI.Control.OnLoad(EventArgs e)
   at System.Web.UI.Control.LoadRecursive()
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
   at System.Web.UI.Page.HandleError(Exception e)
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
   at System.Web.UI.Page.ProcessRequest(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
   at System.Web.UI.Page.ProcessRequest()
   at System.Web.UI.Page.ProcessRequestWithNoAssert(HttpContext context)
   at System.Web.UI.Page.ProcessRequest(HttpContext context)
   at ASP.cancel_invoice_aspx.ProcessRequest(HttpContext context) in c:\Users\538765\AppData\Local\Temp\Temporary ASP.NET Files\takeoff\3163549f\c51579ff\App_Web_wktlmefw.17.cs:line 0
   at System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   at System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean&amp; completedSynchronously)</ErrorMessage>
<InnerException>System.InvalidOperationException: Invalid attempt to read when no data is present.
   at System.Data.SqlClient.SqlDataReader.GetValue(Int32 i)
   at System.Data.SqlClient.SqlDataReader.get_Item(String name)
   at takeoff.cancel_invoice.fetchBookingDetails() in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS (2) (2)\ATRS\takeoff\cancel_invoice.aspx.cs:line 131
   at takeoff.cancel_invoice.Page_Load(Object sender, EventArgs e) in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS (2) (2)\ATRS\takeoff\cancel_invoice.aspx.cs:line 28
   at System.Web.Util.CalliHelper.EventArgFunctionCaller(IntPtr fp, Object o, Object t, EventArgs e)
   at System.Web.Util.CalliEventHandlerDelegateProxy.Callback(Object sender, EventArgs e)
   at System.Web.UI.Control.OnLoad(EventArgs e)
   at System.Web.UI.Control.LoadRecursive()
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)</InnerException>

</Exception>

<Exception>
<DateTime>5/19/2016 10:24:37 AM</DateTime>
<SessionID>okhfqkinm0qo4eoga5lumfck</SessionID>
<Summary>An unhandled exception occured on Thursday, May 19, 2016 10:24:37 AM</Summary>
<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/Home.aspx</URL>
<HostIP>127.0.0.1</HostIP>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User>Guest</User>
<ErrorMessage>System.NullReferenceException: Object reference not set to an instance of an object.
   at MasterPage.getwallet() in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS (2) (2)\ATRS\takeoff\MasterPage.master.cs:line 81
   at MasterPage.Page_Load(Object sender, EventArgs e) in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS (2) (2)\ATRS\takeoff\MasterPage.master.cs:line 69</ErrorMessage>

</Exception>

<Exception>
<DateTime>5/19/2016 10:24:40 AM</DateTime>
<SessionID>okhfqkinm0qo4eoga5lumfck</SessionID>
<Summary>An unhandled exception occured on Thursday, May 19, 2016 10:24:40 AM</Summary>
<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/login.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/Home.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User>Guest</User>
<ErrorMessage>System.NullReferenceException: Object reference not set to an instance of an object.
   at MasterPage.getwallet() in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS (2) (2)\ATRS\takeoff\MasterPage.master.cs:line 81
   at MasterPage.Page_Load(Object sender, EventArgs e) in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS (2) (2)\ATRS\takeoff\MasterPage.master.cs:line 69</ErrorMessage>

</Exception>

<Exception>
<DateTime>5/19/2016 10:24:54 AM</DateTime>
<SessionID>okhfqkinm0qo4eoga5lumfck</SessionID>
<Summary>An unhandled exception occured on Thursday, May 19, 2016 10:24:54 AM</Summary>
<Info>
<Verb>POST</Verb>
<URL>localhost/takeoff/login.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/login.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User>Guest</User>
<ErrorMessage>System.NullReferenceException: Object reference not set to an instance of an object.
   at MasterPage.getwallet() in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS (2) (2)\ATRS\takeoff\MasterPage.master.cs:line 81
   at MasterPage.Page_Load(Object sender, EventArgs e) in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS (2) (2)\ATRS\takeoff\MasterPage.master.cs:line 69</ErrorMessage>

</Exception>

<Exception>
<DateTime>5/19/2016 10:25:18 AM</DateTime>
<SessionID>okhfqkinm0qo4eoga5lumfck</SessionID>
<Summary>An unhandled exception occured on Thursday, May 19, 2016 10:25:18 AM</Summary>
<Info>
<Verb>POST</Verb>
<URL>localhost/takeoff/login.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/login.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User>Guest</User>
<ErrorMessage>System.NullReferenceException: Object reference not set to an instance of an object.
   at MasterPage.getwallet() in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS (2) (2)\ATRS\takeoff\MasterPage.master.cs:line 81
   at MasterPage.Page_Load(Object sender, EventArgs e) in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS (2) (2)\ATRS\takeoff\MasterPage.master.cs:line 69</ErrorMessage>

</Exception>

<Exception>
<DateTime>5/19/2016 10:25:38 AM</DateTime>
<SessionID>okhfqkinm0qo4eoga5lumfck</SessionID>
<Summary>An unhandled exception occured on Thursday, May 19, 2016 10:25:38 AM</Summary>
<Info>
<Verb>POST</Verb>
<URL>localhost/takeoff/login.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/login.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User>Guest</User>
<ErrorMessage>System.NullReferenceException: Object reference not set to an instance of an object.
   at MasterPage.getwallet() in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS (2) (2)\ATRS\takeoff\MasterPage.master.cs:line 81
   at MasterPage.Page_Load(Object sender, EventArgs e) in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS (2) (2)\ATRS\takeoff\MasterPage.master.cs:line 69</ErrorMessage>

</Exception>

<Exception>
<DateTime>5/19/2016 10:26:28 AM</DateTime>
<SessionID>okhfqkinm0qo4eoga5lumfck</SessionID>
<Summary>An unhandled exception occured on Thursday, May 19, 2016 10:26:28 AM</Summary>
<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/cancel_invoice.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/Transactions.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User>Guest</User>
<ErrorMessage>System.Web.HttpUnhandledException (0x80004005): Exception of type &apos;System.Web.HttpUnhandledException&apos; was thrown. ---&gt; System.InvalidOperationException: Invalid attempt to read when no data is present.
   at System.Data.SqlClient.SqlDataReader.GetValue(Int32 i)
   at System.Data.SqlClient.SqlDataReader.get_Item(String name)
   at takeoff.cancel_invoice.fetchBookingDetails() in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS (2) (2)\ATRS\takeoff\cancel_invoice.aspx.cs:line 131
   at takeoff.cancel_invoice.Page_Load(Object sender, EventArgs e) in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS (2) (2)\ATRS\takeoff\cancel_invoice.aspx.cs:line 28
   at System.Web.Util.CalliHelper.EventArgFunctionCaller(IntPtr fp, Object o, Object t, EventArgs e)
   at System.Web.Util.CalliEventHandlerDelegateProxy.Callback(Object sender, EventArgs e)
   at System.Web.UI.Control.OnLoad(EventArgs e)
   at System.Web.UI.Control.LoadRecursive()
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
   at System.Web.UI.Page.HandleError(Exception e)
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
   at System.Web.UI.Page.ProcessRequest(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
   at System.Web.UI.Page.ProcessRequest()
   at System.Web.UI.Page.ProcessRequestWithNoAssert(HttpContext context)
   at System.Web.UI.Page.ProcessRequest(HttpContext context)
   at ASP.cancel_invoice_aspx.ProcessRequest(HttpContext context) in c:\Users\538765\AppData\Local\Temp\Temporary ASP.NET Files\takeoff\3163549f\c51579ff\App_Web_sqig12um.17.cs:line 0
   at System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   at System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean&amp; completedSynchronously)</ErrorMessage>
<InnerException>System.InvalidOperationException: Invalid attempt to read when no data is present.
   at System.Data.SqlClient.SqlDataReader.GetValue(Int32 i)
   at System.Data.SqlClient.SqlDataReader.get_Item(String name)
   at takeoff.cancel_invoice.fetchBookingDetails() in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS (2) (2)\ATRS\takeoff\cancel_invoice.aspx.cs:line 131
   at takeoff.cancel_invoice.Page_Load(Object sender, EventArgs e) in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS (2) (2)\ATRS\takeoff\cancel_invoice.aspx.cs:line 28
   at System.Web.Util.CalliHelper.EventArgFunctionCaller(IntPtr fp, Object o, Object t, EventArgs e)
   at System.Web.Util.CalliEventHandlerDelegateProxy.Callback(Object sender, EventArgs e)
   at System.Web.UI.Control.OnLoad(EventArgs e)
   at System.Web.UI.Control.LoadRecursive()
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)</InnerException>

</Exception>

<Exception>
<DateTime>5/19/2016 10:26:33 AM</DateTime>
<SessionID>okhfqkinm0qo4eoga5lumfck</SessionID>
<Summary>An unhandled exception occured on Thursday, May 19, 2016 10:26:33 AM</Summary>
<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/cancel_invoice.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/Transactions.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User>Guest</User>
<ErrorMessage>System.Web.HttpUnhandledException (0x80004005): Exception of type &apos;System.Web.HttpUnhandledException&apos; was thrown. ---&gt; System.InvalidOperationException: Invalid attempt to read when no data is present.
   at System.Data.SqlClient.SqlDataReader.GetValue(Int32 i)
   at System.Data.SqlClient.SqlDataReader.get_Item(String name)
   at takeoff.cancel_invoice.fetchBookingDetails() in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS (2) (2)\ATRS\takeoff\cancel_invoice.aspx.cs:line 131
   at takeoff.cancel_invoice.Page_Load(Object sender, EventArgs e) in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS (2) (2)\ATRS\takeoff\cancel_invoice.aspx.cs:line 28
   at System.Web.Util.CalliHelper.EventArgFunctionCaller(IntPtr fp, Object o, Object t, EventArgs e)
   at System.Web.Util.CalliEventHandlerDelegateProxy.Callback(Object sender, EventArgs e)
   at System.Web.UI.Control.OnLoad(EventArgs e)
   at System.Web.UI.Control.LoadRecursive()
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
   at System.Web.UI.Page.HandleError(Exception e)
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
   at System.Web.UI.Page.ProcessRequest(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
   at System.Web.UI.Page.ProcessRequest()
   at System.Web.UI.Page.ProcessRequestWithNoAssert(HttpContext context)
   at System.Web.UI.Page.ProcessRequest(HttpContext context)
   at ASP.cancel_invoice_aspx.ProcessRequest(HttpContext context) in c:\Users\538765\AppData\Local\Temp\Temporary ASP.NET Files\takeoff\3163549f\c51579ff\App_Web_sqig12um.17.cs:line 0
   at System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   at System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean&amp; completedSynchronously)</ErrorMessage>
<InnerException>System.InvalidOperationException: Invalid attempt to read when no data is present.
   at System.Data.SqlClient.SqlDataReader.GetValue(Int32 i)
   at System.Data.SqlClient.SqlDataReader.get_Item(String name)
   at takeoff.cancel_invoice.fetchBookingDetails() in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS (2) (2)\ATRS\takeoff\cancel_invoice.aspx.cs:line 131
   at takeoff.cancel_invoice.Page_Load(Object sender, EventArgs e) in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS (2) (2)\ATRS\takeoff\cancel_invoice.aspx.cs:line 28
   at System.Web.Util.CalliHelper.EventArgFunctionCaller(IntPtr fp, Object o, Object t, EventArgs e)
   at System.Web.Util.CalliEventHandlerDelegateProxy.Callback(Object sender, EventArgs e)
   at System.Web.UI.Control.OnLoad(EventArgs e)
   at System.Web.UI.Control.LoadRecursive()
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)</InnerException>

</Exception>

<Exception>
<DateTime>5/19/2016 10:27:07 AM</DateTime>
<SessionID>okhfqkinm0qo4eoga5lumfck</SessionID>
<Summary>An unhandled exception occured on Thursday, May 19, 2016 10:27:07 AM</Summary>
<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/Home.aspx</URL>
<HostIP>127.0.0.1</HostIP>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User>Guest</User>
<ErrorMessage>System.NullReferenceException: Object reference not set to an instance of an object.
   at MasterPage.getwallet() in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS (2) (2)\ATRS\takeoff\MasterPage.master.cs:line 81
   at MasterPage.Page_Load(Object sender, EventArgs e) in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS (2) (2)\ATRS\takeoff\MasterPage.master.cs:line 69</ErrorMessage>

</Exception>

<Exception>
<DateTime>5/19/2016 10:27:11 AM</DateTime>
<SessionID>okhfqkinm0qo4eoga5lumfck</SessionID>
<Summary>An unhandled exception occured on Thursday, May 19, 2016 10:27:11 AM</Summary>
<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/login.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/Home.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User>Guest</User>
<ErrorMessage>System.NullReferenceException: Object reference not set to an instance of an object.
   at MasterPage.getwallet() in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS (2) (2)\ATRS\takeoff\MasterPage.master.cs:line 81
   at MasterPage.Page_Load(Object sender, EventArgs e) in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS (2) (2)\ATRS\takeoff\MasterPage.master.cs:line 69</ErrorMessage>

</Exception>

<Exception>
<DateTime>5/19/2016 10:27:45 AM</DateTime>
<SessionID>okhfqkinm0qo4eoga5lumfck</SessionID>
<Summary>An unhandled exception occured on Thursday, May 19, 2016 10:27:45 AM</Summary>
<Info>
<Verb>POST</Verb>
<URL>localhost/takeoff/login.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/login.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User>Guest</User>
<ErrorMessage>System.NullReferenceException: Object reference not set to an instance of an object.
   at MasterPage.getwallet() in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS (2) (2)\ATRS\takeoff\MasterPage.master.cs:line 81
   at MasterPage.Page_Load(Object sender, EventArgs e) in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS (2) (2)\ATRS\takeoff\MasterPage.master.cs:line 69</ErrorMessage>

</Exception>

<Exception>
<DateTime>5/19/2016 10:28:17 AM</DateTime>
<SessionID>okhfqkinm0qo4eoga5lumfck</SessionID>
<Summary>An unhandled exception occured on Thursday, May 19, 2016 10:28:17 AM</Summary>
<Info>
<Verb>POST</Verb>
<URL>localhost/takeoff/login.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/login.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User>Guest</User>
<ErrorMessage>System.NullReferenceException: Object reference not set to an instance of an object.
   at MasterPage.getwallet() in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS (2) (2)\ATRS\takeoff\MasterPage.master.cs:line 81
   at MasterPage.Page_Load(Object sender, EventArgs e) in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS (2) (2)\ATRS\takeoff\MasterPage.master.cs:line 69</ErrorMessage>

</Exception>

<Exception>
<DateTime>5/19/2016 10:29:47 AM</DateTime>
<SessionID>e0a21bsdckvm0ycthfkpw0cw</SessionID>
<Summary>An unhandled exception occured on Thursday, May 19, 2016 10:29:47 AM</Summary>
<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/Home.aspx</URL>
<HostIP>127.0.0.1</HostIP>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User>Guest</User>
<ErrorMessage>System.NullReferenceException: Object reference not set to an instance of an object.
   at MasterPage.getwallet() in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS (2) (2)\ATRS\takeoff\MasterPage.master.cs:line 81
   at MasterPage.Page_Load(Object sender, EventArgs e) in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS (2) (2)\ATRS\takeoff\MasterPage.master.cs:line 69</ErrorMessage>

</Exception>

<Exception>
<DateTime>5/19/2016 10:29:52 AM</DateTime>
<SessionID>e0a21bsdckvm0ycthfkpw0cw</SessionID>
<Summary>An unhandled exception occured on Thursday, May 19, 2016 10:29:52 AM</Summary>
<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/login.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/Home.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User>Guest</User>
<ErrorMessage>System.NullReferenceException: Object reference not set to an instance of an object.
   at MasterPage.getwallet() in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS (2) (2)\ATRS\takeoff\MasterPage.master.cs:line 81
   at MasterPage.Page_Load(Object sender, EventArgs e) in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS (2) (2)\ATRS\takeoff\MasterPage.master.cs:line 69</ErrorMessage>

</Exception>

<Exception>
<DateTime>5/19/2016 10:30:15 AM</DateTime>
<SessionID>e0a21bsdckvm0ycthfkpw0cw</SessionID>
<Summary>An unhandled exception occured on Thursday, May 19, 2016 10:30:15 AM</Summary>
<Info>
<Verb>POST</Verb>
<URL>localhost/takeoff/login.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/login.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User>Guest</User>
<ErrorMessage>System.NullReferenceException: Object reference not set to an instance of an object.
   at MasterPage.getwallet() in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS (2) (2)\ATRS\takeoff\MasterPage.master.cs:line 81
   at MasterPage.Page_Load(Object sender, EventArgs e) in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS (2) (2)\ATRS\takeoff\MasterPage.master.cs:line 69</ErrorMessage>

</Exception>

<Exception>
<DateTime>5/19/2016 10:37:29 AM</DateTime>
<SessionID>e0a21bsdckvm0ycthfkpw0cw</SessionID>
<Summary>An unhandled exception occured on Thursday, May 19, 2016 10:37:29 AM</Summary>
<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/Home.aspx</URL>
<HostIP>127.0.0.1</HostIP>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User>Guest</User>
<ErrorMessage>System.NullReferenceException: Object reference not set to an instance of an object.
   at MasterPage.getwallet() in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS (2) (2)\ATRS\takeoff\MasterPage.master.cs:line 81
   at MasterPage.Page_Load(Object sender, EventArgs e) in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS (2) (2)\ATRS\takeoff\MasterPage.master.cs:line 69</ErrorMessage>

</Exception>

<Exception>
<DateTime>5/19/2016 10:37:35 AM</DateTime>
<SessionID>e0a21bsdckvm0ycthfkpw0cw</SessionID>
<Summary>An unhandled exception occured on Thursday, May 19, 2016 10:37:35 AM</Summary>
<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/login.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/Home.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User>Guest</User>
<ErrorMessage>System.NullReferenceException: Object reference not set to an instance of an object.
   at MasterPage.getwallet() in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS (2) (2)\ATRS\takeoff\MasterPage.master.cs:line 81
   at MasterPage.Page_Load(Object sender, EventArgs e) in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS (2) (2)\ATRS\takeoff\MasterPage.master.cs:line 69</ErrorMessage>

</Exception>

<Exception>
<DateTime>5/19/2016 10:37:58 AM</DateTime>
<SessionID>e0a21bsdckvm0ycthfkpw0cw</SessionID>
<Summary>An unhandled exception occured on Thursday, May 19, 2016 10:37:58 AM</Summary>
<Info>
<Verb>POST</Verb>
<URL>localhost/takeoff/login.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/login.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User>Guest</User>
<ErrorMessage>System.NullReferenceException: Object reference not set to an instance of an object.
   at MasterPage.getwallet() in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS (2) (2)\ATRS\takeoff\MasterPage.master.cs:line 81
   at MasterPage.Page_Load(Object sender, EventArgs e) in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS (2) (2)\ATRS\takeoff\MasterPage.master.cs:line 69</ErrorMessage>

</Exception>

<Exception>
<DateTime>5/19/2016 10:43:40 AM</DateTime>
<SessionID>e0a21bsdckvm0ycthfkpw0cw</SessionID>
<Summary>An unhandled exception occured on Thursday, May 19, 2016 10:43:40 AM</Summary>
<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/cancel_invoice.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/Transactions.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User>Guest</User>
<ErrorMessage>System.Web.HttpUnhandledException (0x80004005): Exception of type &apos;System.Web.HttpUnhandledException&apos; was thrown. ---&gt; System.IndexOutOfRangeException: cancellationcharge
   at System.Data.ProviderBase.FieldNameLookup.GetOrdinal(String fieldName)
   at System.Data.SqlClient.SqlDataReader.GetOrdinal(String name)
   at System.Data.SqlClient.SqlDataReader.get_Item(String name)
   at takeoff.cancel_invoice.fetchCancelDetails() in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS (2) (2)\ATRS\takeoff\cancel_invoice.aspx.cs:line 107
   at takeoff.cancel_invoice.Page_Load(Object sender, EventArgs e) in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS (2) (2)\ATRS\takeoff\cancel_invoice.aspx.cs:line 30
   at System.Web.Util.CalliHelper.EventArgFunctionCaller(IntPtr fp, Object o, Object t, EventArgs e)
   at System.Web.Util.CalliEventHandlerDelegateProxy.Callback(Object sender, EventArgs e)
   at System.Web.UI.Control.OnLoad(EventArgs e)
   at System.Web.UI.Control.LoadRecursive()
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
   at System.Web.UI.Page.HandleError(Exception e)
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
   at System.Web.UI.Page.ProcessRequest(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
   at System.Web.UI.Page.ProcessRequest()
   at System.Web.UI.Page.ProcessRequestWithNoAssert(HttpContext context)
   at System.Web.UI.Page.ProcessRequest(HttpContext context)
   at ASP.cancel_invoice_aspx.ProcessRequest(HttpContext context) in c:\Users\538765\AppData\Local\Temp\Temporary ASP.NET Files\takeoff\3163549f\c51579ff\App_Web_yyhtij1d.17.cs:line 0
   at System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   at System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean&amp; completedSynchronously)</ErrorMessage>
<InnerException>System.IndexOutOfRangeException: cancellationcharge
   at System.Data.ProviderBase.FieldNameLookup.GetOrdinal(String fieldName)
   at System.Data.SqlClient.SqlDataReader.GetOrdinal(String name)
   at System.Data.SqlClient.SqlDataReader.get_Item(String name)
   at takeoff.cancel_invoice.fetchCancelDetails() in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS (2) (2)\ATRS\takeoff\cancel_invoice.aspx.cs:line 107
   at takeoff.cancel_invoice.Page_Load(Object sender, EventArgs e) in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS (2) (2)\ATRS\takeoff\cancel_invoice.aspx.cs:line 30
   at System.Web.Util.CalliHelper.EventArgFunctionCaller(IntPtr fp, Object o, Object t, EventArgs e)
   at System.Web.Util.CalliEventHandlerDelegateProxy.Callback(Object sender, EventArgs e)
   at System.Web.UI.Control.OnLoad(EventArgs e)
   at System.Web.UI.Control.LoadRecursive()
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)</InnerException>

</Exception>

<Exception>
<DateTime>5/19/2016 10:44:07 AM</DateTime>
<SessionID>e0a21bsdckvm0ycthfkpw0cw</SessionID>
<Summary>An unhandled exception occured on Thursday, May 19, 2016 10:44:07 AM</Summary>
<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/Home.aspx</URL>
<HostIP>127.0.0.1</HostIP>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User>Guest</User>
<ErrorMessage>System.NullReferenceException: Object reference not set to an instance of an object.
   at MasterPage.getwallet() in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS (2) (2)\ATRS\takeoff\MasterPage.master.cs:line 81
   at MasterPage.Page_Load(Object sender, EventArgs e) in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS (2) (2)\ATRS\takeoff\MasterPage.master.cs:line 69</ErrorMessage>

</Exception>

<Exception>
<DateTime>5/19/2016 10:44:43 AM</DateTime>
<SessionID>e0a21bsdckvm0ycthfkpw0cw</SessionID>
<Summary>An unhandled exception occured on Thursday, May 19, 2016 10:44:43 AM</Summary>
<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/Home.aspx</URL>
<HostIP>127.0.0.1</HostIP>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User>Guest</User>
<ErrorMessage>System.NullReferenceException: Object reference not set to an instance of an object.
   at MasterPage.getwallet() in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS (2) (2)\ATRS\takeoff\MasterPage.master.cs:line 81
   at MasterPage.Page_Load(Object sender, EventArgs e) in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS (2) (2)\ATRS\takeoff\MasterPage.master.cs:line 69</ErrorMessage>

</Exception>

<Exception>
<DateTime>5/19/2016 10:44:46 AM</DateTime>
<SessionID>e0a21bsdckvm0ycthfkpw0cw</SessionID>
<Summary>An unhandled exception occured on Thursday, May 19, 2016 10:44:46 AM</Summary>
<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/login.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/Home.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User>Guest</User>
<ErrorMessage>System.NullReferenceException: Object reference not set to an instance of an object.
   at MasterPage.getwallet() in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS (2) (2)\ATRS\takeoff\MasterPage.master.cs:line 81
   at MasterPage.Page_Load(Object sender, EventArgs e) in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS (2) (2)\ATRS\takeoff\MasterPage.master.cs:line 69</ErrorMessage>

</Exception>

<Exception>
<DateTime>5/19/2016 10:45:03 AM</DateTime>
<SessionID>e0a21bsdckvm0ycthfkpw0cw</SessionID>
<Summary>An unhandled exception occured on Thursday, May 19, 2016 10:45:03 AM</Summary>
<Info>
<Verb>POST</Verb>
<URL>localhost/takeoff/login.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/login.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User>Guest</User>
<ErrorMessage>System.NullReferenceException: Object reference not set to an instance of an object.
   at MasterPage.getwallet() in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS (2) (2)\ATRS\takeoff\MasterPage.master.cs:line 81
   at MasterPage.Page_Load(Object sender, EventArgs e) in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS (2) (2)\ATRS\takeoff\MasterPage.master.cs:line 69</ErrorMessage>

</Exception>

<Exception>
<DateTime>5/19/2016 10:47:14 AM</DateTime>
<SessionID>e0a21bsdckvm0ycthfkpw0cw</SessionID>
<Summary>An unhandled exception occured on Thursday, May 19, 2016 10:47:14 AM</Summary>
<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/Home.aspx</URL>
<HostIP>127.0.0.1</HostIP>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User>Guest</User>
<ErrorMessage>System.NullReferenceException: Object reference not set to an instance of an object.
   at MasterPage.getwallet() in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS (2) (2)\ATRS\takeoff\MasterPage.master.cs:line 81
   at MasterPage.Page_Load(Object sender, EventArgs e) in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS (2) (2)\ATRS\takeoff\MasterPage.master.cs:line 69</ErrorMessage>

</Exception>

<Exception>
<DateTime>5/19/2016 10:47:16 AM</DateTime>
<SessionID>e0a21bsdckvm0ycthfkpw0cw</SessionID>
<Summary>An unhandled exception occured on Thursday, May 19, 2016 10:47:16 AM</Summary>
<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/login.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/Home.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User>Guest</User>
<ErrorMessage>System.NullReferenceException: Object reference not set to an instance of an object.
   at MasterPage.getwallet() in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS (2) (2)\ATRS\takeoff\MasterPage.master.cs:line 81
   at MasterPage.Page_Load(Object sender, EventArgs e) in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS (2) (2)\ATRS\takeoff\MasterPage.master.cs:line 69</ErrorMessage>

</Exception>

<Exception>
<DateTime>5/19/2016 10:47:30 AM</DateTime>
<SessionID>e0a21bsdckvm0ycthfkpw0cw</SessionID>
<Summary>An unhandled exception occured on Thursday, May 19, 2016 10:47:30 AM</Summary>
<Info>
<Verb>POST</Verb>
<URL>localhost/takeoff/login.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/login.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User>Guest</User>
<ErrorMessage>System.NullReferenceException: Object reference not set to an instance of an object.
   at MasterPage.getwallet() in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS (2) (2)\ATRS\takeoff\MasterPage.master.cs:line 81
   at MasterPage.Page_Load(Object sender, EventArgs e) in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS (2) (2)\ATRS\takeoff\MasterPage.master.cs:line 69</ErrorMessage>

</Exception>

<Exception>
<DateTime>5/19/2016 10:58:12 AM</DateTime>
<SessionID>e0a21bsdckvm0ycthfkpw0cw</SessionID>
<Summary>An unhandled exception occured on Thursday, May 19, 2016 10:58:12 AM</Summary>
<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/Home.aspx</URL>
<HostIP>127.0.0.1</HostIP>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User>Guest</User>
<ErrorMessage>System.NullReferenceException: Object reference not set to an instance of an object.
   at MasterPage.getwallet() in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS (2) (2)\ATRS\takeoff\MasterPage.master.cs:line 81
   at MasterPage.Page_Load(Object sender, EventArgs e) in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS (2) (2)\ATRS\takeoff\MasterPage.master.cs:line 69</ErrorMessage>

</Exception>

<Exception>
<DateTime>5/19/2016 10:58:14 AM</DateTime>
<SessionID>e0a21bsdckvm0ycthfkpw0cw</SessionID>
<Summary>An unhandled exception occured on Thursday, May 19, 2016 10:58:14 AM</Summary>
<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/login.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/Home.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User>Guest</User>
<ErrorMessage>System.NullReferenceException: Object reference not set to an instance of an object.
   at MasterPage.getwallet() in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS (2) (2)\ATRS\takeoff\MasterPage.master.cs:line 81
   at MasterPage.Page_Load(Object sender, EventArgs e) in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS (2) (2)\ATRS\takeoff\MasterPage.master.cs:line 69</ErrorMessage>

</Exception>

<Exception>
<DateTime>5/19/2016 10:58:31 AM</DateTime>
<SessionID>e0a21bsdckvm0ycthfkpw0cw</SessionID>
<Summary>An unhandled exception occured on Thursday, May 19, 2016 10:58:31 AM</Summary>
<Info>
<Verb>POST</Verb>
<URL>localhost/takeoff/login.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/login.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User>Guest</User>
<ErrorMessage>System.NullReferenceException: Object reference not set to an instance of an object.
   at MasterPage.getwallet() in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS (2) (2)\ATRS\takeoff\MasterPage.master.cs:line 81
   at MasterPage.Page_Load(Object sender, EventArgs e) in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS (2) (2)\ATRS\takeoff\MasterPage.master.cs:line 69</ErrorMessage>

</Exception>

<Exception>
<DateTime>5/19/2016 10:59:52 AM</DateTime>
<SessionID>e0a21bsdckvm0ycthfkpw0cw</SessionID>
<Summary>An unhandled exception occured on Thursday, May 19, 2016 10:59:52 AM</Summary>
<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/login.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/invoice.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User>Guest</User>
<ErrorMessage>System.NullReferenceException: Object reference not set to an instance of an object.
   at MasterPage.getwallet() in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS (2) (2)\ATRS\takeoff\MasterPage.master.cs:line 81
   at MasterPage.Page_Load(Object sender, EventArgs e) in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS (2) (2)\ATRS\takeoff\MasterPage.master.cs:line 69</ErrorMessage>

</Exception>

