<Exception>
<DateTime>26-05-2016 07:11:54 PM</DateTime>
<SessionID>5eocyhtpidfwjf1dnfssasvw</SessionID>
<UID>3a698cb1-1b6f-4078-b215-ce4d45889ad4</UID>
<Summary>An unhandled exception occured on 26 May 2016 07:11:54 PM</Summary>
<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/Errors.aspx</URL>
<HostIP>::1</HostIP>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User>Guest</User>
<ErrorMessage>System.NullReferenceException: Object reference not set to an instance of an object.
   at MasterPage.getwallet() in D:\Git\VS10\Git\ATRS (2) (1)\ATRS\takeoff\MasterPage.master.cs:line 140
   at MasterPage.Page_Load(Object sender, EventArgs e) in D:\Git\VS10\Git\ATRS (2) (1)\ATRS\takeoff\MasterPage.master.cs:line 128</ErrorMessage>

</Exception>

<Exception>
<DateTime>26-05-2016 07:15:09 PM</DateTime>
<SessionID>5eocyhtpidfwjf1dnfssasvw</SessionID>
<UID></UID>
<Summary>An unhandled exception occured on 26 May 2016 07:15:09 PM</Summary>
<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/Errors.aspx</URL>
<HostIP>::1</HostIP>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User>Guest</User>
<ErrorMessage>System.Web.HttpUnhandledException (0x80004005): Exception of type &apos;System.Web.HttpUnhandledException&apos; was thrown. ---&gt; System.Xml.XmlException: &apos;=&apos; is an unexpected token. The expected token is &apos;;&apos;. Line 36515, position 55.
   at System.Xml.XmlTextReaderImpl.Throw(Exception e)
   at System.Xml.XmlTextReaderImpl.Throw(String res, String[] args)
   at System.Xml.XmlTextReaderImpl.ThrowUnexpectedToken(String expectedToken1, String expectedToken2)
   at System.Xml.XmlTextReaderImpl.ThrowUnexpectedToken(Int32 pos, String expectedToken1, String expectedToken2)
   at System.Xml.XmlTextReaderImpl.HandleEntityReference(Boolean isInAttributeValue, EntityExpandType expandType, Int32&amp; charRefEndPos)
   at System.Xml.XmlTextReaderImpl.ParseText(Int32&amp; startPos, Int32&amp; endPos, Int32&amp; outOrChars)
   at System.Xml.XmlTextReaderImpl.FinishPartialValue()
   at System.Xml.XmlTextReaderImpl.get_Value()
   at System.Xml.Linq.XContainer.ReadContentFrom(XmlReader r)
   at System.Xml.Linq.XContainer.ReadContentFrom(XmlReader r, LoadOptions o)
   at System.Xml.Linq.XElement.ReadElementFrom(XmlReader r, LoadOptions o)
   at System.Xml.Linq.XElement.Load(XmlReader reader, LoadOptions options)
   at System.Xml.Linq.XElement.Parse(String text, LoadOptions options)
   at Errors.ApplyXSLTransformation() in D:\Git\VS10\Git\ATRS (2) (1)\ATRS\takeoff\Errors.aspx.cs:line 48
   at Errors.Page_Load(Object sender, EventArgs e) in D:\Git\VS10\Git\ATRS (2) (1)\ATRS\takeoff\Errors.aspx.cs:line 21
   at System.Web.Util.CalliEventHandlerDelegateProxy.Callback(Object sender, EventArgs e)
   at System.Web.UI.Control.OnLoad(EventArgs e)
   at System.Web.UI.Control.LoadRecursive()
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
   at System.Web.UI.Page.HandleError(Exception e)
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
   at System.Web.UI.Page.ProcessRequest(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
   at System.Web.UI.Page.ProcessRequest()
   at System.Web.UI.Page.ProcessRequestWithNoAssert(HttpContext context)
   at System.Web.UI.Page.ProcessRequest(HttpContext context)
   at ASP.errors_aspx.ProcessRequest(HttpContext context) in c:\Users\ARAVIND V\AppData\Local\Temp\Temporary ASP.NET Files\takeoff\d8461b3d\8d76fedf\App_Web_0ljpnetk.15.cs:line 0
   at System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   at System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean&amp; completedSynchronously)</ErrorMessage>
<InnerException>System.Xml.XmlException: &apos;=&apos; is an unexpected token. The expected token is &apos;;&apos;. Line 36515, position 55.
   at System.Xml.XmlTextReaderImpl.Throw(Exception e)
   at System.Xml.XmlTextReaderImpl.Throw(String res, String[] args)
   at System.Xml.XmlTextReaderImpl.ThrowUnexpectedToken(String expectedToken1, String expectedToken2)
   at System.Xml.XmlTextReaderImpl.ThrowUnexpectedToken(Int32 pos, String expectedToken1, String expectedToken2)
   at System.Xml.XmlTextReaderImpl.HandleEntityReference(Boolean isInAttributeValue, EntityExpandType expandType, Int32&amp; charRefEndPos)
   at System.Xml.XmlTextReaderImpl.ParseText(Int32&amp; startPos, Int32&amp; endPos, Int32&amp; outOrChars)
   at System.Xml.XmlTextReaderImpl.FinishPartialValue()
   at System.Xml.XmlTextReaderImpl.get_Value()
   at System.Xml.Linq.XContainer.ReadContentFrom(XmlReader r)
   at System.Xml.Linq.XContainer.ReadContentFrom(XmlReader r, LoadOptions o)
   at System.Xml.Linq.XElement.ReadElementFrom(XmlReader r, LoadOptions o)
   at System.Xml.Linq.XElement.Load(XmlReader reader, LoadOptions options)
   at System.Xml.Linq.XElement.Parse(String text, LoadOptions options)
   at Errors.ApplyXSLTransformation() in D:\Git\VS10\Git\ATRS (2) (1)\ATRS\takeoff\Errors.aspx.cs:line 48
   at Errors.Page_Load(Object sender, EventArgs e) in D:\Git\VS10\Git\ATRS (2) (1)\ATRS\takeoff\Errors.aspx.cs:line 21
   at System.Web.Util.CalliEventHandlerDelegateProxy.Callback(Object sender, EventArgs e)
   at System.Web.UI.Control.OnLoad(EventArgs e)
   at System.Web.UI.Control.LoadRecursive()
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)</InnerException>

</Exception>

<Exception>
<DateTime>26-05-2016 07:16:09 PM</DateTime>
<SessionID>5eocyhtpidfwjf1dnfssasvw</SessionID>
<UID></UID>
<Summary>An unhandled exception occured on 26 May 2016 07:16:09 PM</Summary>
<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/Errors.aspx</URL>
<HostIP>::1</HostIP>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User>Guest</User>
<ErrorMessage>System.Web.HttpUnhandledException (0x80004005): Exception of type &apos;System.Web.HttpUnhandledException&apos; was thrown. ---&gt; System.Xml.XmlException: &apos;=&apos; is an unexpected token. The expected token is &apos;;&apos;. Line 36515, position 55.
   at System.Xml.XmlTextReaderImpl.Throw(Exception e)
   at System.Xml.XmlTextReaderImpl.Throw(String res, String[] args)
   at System.Xml.XmlTextReaderImpl.ThrowUnexpectedToken(String expectedToken1, String expectedToken2)
   at System.Xml.XmlTextReaderImpl.ThrowUnexpectedToken(Int32 pos, String expectedToken1, String expectedToken2)
   at System.Xml.XmlTextReaderImpl.HandleEntityReference(Boolean isInAttributeValue, EntityExpandType expandType, Int32&amp; charRefEndPos)
   at System.Xml.XmlTextReaderImpl.ParseText(Int32&amp; startPos, Int32&amp; endPos, Int32&amp; outOrChars)
   at System.Xml.XmlTextReaderImpl.FinishPartialValue()
   at System.Xml.XmlTextReaderImpl.get_Value()
   at System.Xml.Linq.XContainer.ReadContentFrom(XmlReader r)
   at System.Xml.Linq.XContainer.ReadContentFrom(XmlReader r, LoadOptions o)
   at System.Xml.Linq.XElement.ReadElementFrom(XmlReader r, LoadOptions o)
   at System.Xml.Linq.XElement.Load(XmlReader reader, LoadOptions options)
   at System.Xml.Linq.XElement.Parse(String text, LoadOptions options)
   at Errors.ApplyXSLTransformation() in D:\Git\VS10\Git\ATRS (2) (1)\ATRS\takeoff\Errors.aspx.cs:line 48
   at Errors.Page_Load(Object sender, EventArgs e) in D:\Git\VS10\Git\ATRS (2) (1)\ATRS\takeoff\Errors.aspx.cs:line 21
   at System.Web.Util.CalliEventHandlerDelegateProxy.Callback(Object sender, EventArgs e)
   at System.Web.UI.Control.OnLoad(EventArgs e)
   at System.Web.UI.Control.LoadRecursive()
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
   at System.Web.UI.Page.HandleError(Exception e)
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
   at System.Web.UI.Page.ProcessRequest(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
   at System.Web.UI.Page.ProcessRequest()
   at System.Web.UI.Page.ProcessRequestWithNoAssert(HttpContext context)
   at System.Web.UI.Page.ProcessRequest(HttpContext context)
   at ASP.errors_aspx.ProcessRequest(HttpContext context) in c:\Users\ARAVIND V\AppData\Local\Temp\Temporary ASP.NET Files\takeoff\d8461b3d\8d76fedf\App_Web_0ljpnetk.15.cs:line 0
   at System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   at System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean&amp; completedSynchronously)</ErrorMessage>
<InnerException>System.Xml.XmlException: &apos;=&apos; is an unexpected token. The expected token is &apos;;&apos;. Line 36515, position 55.
   at System.Xml.XmlTextReaderImpl.Throw(Exception e)
   at System.Xml.XmlTextReaderImpl.Throw(String res, String[] args)
   at System.Xml.XmlTextReaderImpl.ThrowUnexpectedToken(String expectedToken1, String expectedToken2)
   at System.Xml.XmlTextReaderImpl.ThrowUnexpectedToken(Int32 pos, String expectedToken1, String expectedToken2)
   at System.Xml.XmlTextReaderImpl.HandleEntityReference(Boolean isInAttributeValue, EntityExpandType expandType, Int32&amp; charRefEndPos)
   at System.Xml.XmlTextReaderImpl.ParseText(Int32&amp; startPos, Int32&amp; endPos, Int32&amp; outOrChars)
   at System.Xml.XmlTextReaderImpl.FinishPartialValue()
   at System.Xml.XmlTextReaderImpl.get_Value()
   at System.Xml.Linq.XContainer.ReadContentFrom(XmlReader r)
   at System.Xml.Linq.XContainer.ReadContentFrom(XmlReader r, LoadOptions o)
   at System.Xml.Linq.XElement.ReadElementFrom(XmlReader r, LoadOptions o)
   at System.Xml.Linq.XElement.Load(XmlReader reader, LoadOptions options)
   at System.Xml.Linq.XElement.Parse(String text, LoadOptions options)
   at Errors.ApplyXSLTransformation() in D:\Git\VS10\Git\ATRS (2) (1)\ATRS\takeoff\Errors.aspx.cs:line 48
   at Errors.Page_Load(Object sender, EventArgs e) in D:\Git\VS10\Git\ATRS (2) (1)\ATRS\takeoff\Errors.aspx.cs:line 21
   at System.Web.Util.CalliEventHandlerDelegateProxy.Callback(Object sender, EventArgs e)
   at System.Web.UI.Control.OnLoad(EventArgs e)
   at System.Web.UI.Control.LoadRecursive()
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)</InnerException>

</Exception>

<Exception>
<DateTime>26-05-2016 07:17:31 PM</DateTime>
<SessionID>5eocyhtpidfwjf1dnfssasvw</SessionID>
<UID></UID>
<Summary>An unhandled exception occured on 26 May 2016 07:17:31 PM</Summary>
<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/Errors.aspx</URL>
<HostIP>::1</HostIP>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User>Guest</User>
<ErrorMessage>System.Web.HttpUnhandledException (0x80004005): Exception of type &apos;System.Web.HttpUnhandledException&apos; was thrown. ---&gt; System.Xml.XmlException: &apos;=&apos; is an unexpected token. The expected token is &apos;;&apos;. Line 37658, position 51.
   at System.Xml.XmlTextReaderImpl.Throw(Exception e)
   at System.Xml.XmlTextReaderImpl.Throw(String res, String[] args)
   at System.Xml.XmlTextReaderImpl.ThrowUnexpectedToken(String expectedToken1, String expectedToken2)
   at System.Xml.XmlTextReaderImpl.ThrowUnexpectedToken(Int32 pos, String expectedToken1, String expectedToken2)
   at System.Xml.XmlTextReaderImpl.HandleEntityReference(Boolean isInAttributeValue, EntityExpandType expandType, Int32&amp; charRefEndPos)
   at System.Xml.XmlTextReaderImpl.ParseText(Int32&amp; startPos, Int32&amp; endPos, Int32&amp; outOrChars)
   at System.Xml.XmlTextReaderImpl.FinishPartialValue()
   at System.Xml.XmlTextReaderImpl.get_Value()
   at System.Xml.Linq.XContainer.ReadContentFrom(XmlReader r)
   at System.Xml.Linq.XContainer.ReadContentFrom(XmlReader r, LoadOptions o)
   at System.Xml.Linq.XElement.ReadElementFrom(XmlReader r, LoadOptions o)
   at System.Xml.Linq.XElement.Load(XmlReader reader, LoadOptions options)
   at System.Xml.Linq.XElement.Parse(String text, LoadOptions options)
   at Errors.ApplyXSLTransformation() in D:\Git\VS10\Git\ATRS (2) (1)\ATRS\takeoff\Errors.aspx.cs:line 48
   at Errors.Page_Load(Object sender, EventArgs e) in D:\Git\VS10\Git\ATRS (2) (1)\ATRS\takeoff\Errors.aspx.cs:line 21
   at System.Web.Util.CalliEventHandlerDelegateProxy.Callback(Object sender, EventArgs e)
   at System.Web.UI.Control.OnLoad(EventArgs e)
   at System.Web.UI.Control.LoadRecursive()
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
   at System.Web.UI.Page.HandleError(Exception e)
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
   at System.Web.UI.Page.ProcessRequest(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
   at System.Web.UI.Page.ProcessRequest()
   at System.Web.UI.Page.ProcessRequestWithNoAssert(HttpContext context)
   at System.Web.UI.Page.ProcessRequest(HttpContext context)
   at ASP.errors_aspx.ProcessRequest(HttpContext context) in c:\Users\ARAVIND V\AppData\Local\Temp\Temporary ASP.NET Files\takeoff\d8461b3d\8d76fedf\App_Web_0ljpnetk.15.cs:line 0
   at System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   at System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean&amp; completedSynchronously)</ErrorMessage>
<InnerException>System.Xml.XmlException: &apos;=&apos; is an unexpected token. The expected token is &apos;;&apos;. Line 37658, position 51.
   at System.Xml.XmlTextReaderImpl.Throw(Exception e)
   at System.Xml.XmlTextReaderImpl.Throw(String res, String[] args)
   at System.Xml.XmlTextReaderImpl.ThrowUnexpectedToken(String expectedToken1, String expectedToken2)
   at System.Xml.XmlTextReaderImpl.ThrowUnexpectedToken(Int32 pos, String expectedToken1, String expectedToken2)
   at System.Xml.XmlTextReaderImpl.HandleEntityReference(Boolean isInAttributeValue, EntityExpandType expandType, Int32&amp; charRefEndPos)
   at System.Xml.XmlTextReaderImpl.ParseText(Int32&amp; startPos, Int32&amp; endPos, Int32&amp; outOrChars)
   at System.Xml.XmlTextReaderImpl.FinishPartialValue()
   at System.Xml.XmlTextReaderImpl.get_Value()
   at System.Xml.Linq.XContainer.ReadContentFrom(XmlReader r)
   at System.Xml.Linq.XContainer.ReadContentFrom(XmlReader r, LoadOptions o)
   at System.Xml.Linq.XElement.ReadElementFrom(XmlReader r, LoadOptions o)
   at System.Xml.Linq.XElement.Load(XmlReader reader, LoadOptions options)
   at System.Xml.Linq.XElement.Parse(String text, LoadOptions options)
   at Errors.ApplyXSLTransformation() in D:\Git\VS10\Git\ATRS (2) (1)\ATRS\takeoff\Errors.aspx.cs:line 48
   at Errors.Page_Load(Object sender, EventArgs e) in D:\Git\VS10\Git\ATRS (2) (1)\ATRS\takeoff\Errors.aspx.cs:line 21
   at System.Web.Util.CalliEventHandlerDelegateProxy.Callback(Object sender, EventArgs e)
   at System.Web.UI.Control.OnLoad(EventArgs e)
   at System.Web.UI.Control.LoadRecursive()
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)</InnerException>

</Exception>

<Exception>
<DateTime>26-05-2016 07:17:34 PM</DateTime>
<SessionID>5eocyhtpidfwjf1dnfssasvw</SessionID>
<UID></UID>
<Summary>An unhandled exception occured on 26 May 2016 07:17:34 PM</Summary>
<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/Errors.aspx</URL>
<HostIP>::1</HostIP>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User>Guest</User>
<ErrorMessage>System.Web.HttpUnhandledException (0x80004005): Exception of type &apos;System.Web.HttpUnhandledException&apos; was thrown. ---&gt; System.Xml.XmlException: &apos;=&apos; is an unexpected token. The expected token is &apos;;&apos;. Line 37658, position 51.
   at System.Xml.XmlTextReaderImpl.Throw(Exception e)
   at System.Xml.XmlTextReaderImpl.Throw(String res, String[] args)
   at System.Xml.XmlTextReaderImpl.ThrowUnexpectedToken(String expectedToken1, String expectedToken2)
   at System.Xml.XmlTextReaderImpl.ThrowUnexpectedToken(Int32 pos, String expectedToken1, String expectedToken2)
   at System.Xml.XmlTextReaderImpl.HandleEntityReference(Boolean isInAttributeValue, EntityExpandType expandType, Int32&amp; charRefEndPos)
   at System.Xml.XmlTextReaderImpl.ParseText(Int32&amp; startPos, Int32&amp; endPos, Int32&amp; outOrChars)
   at System.Xml.XmlTextReaderImpl.FinishPartialValue()
   at System.Xml.XmlTextReaderImpl.get_Value()
   at System.Xml.Linq.XContainer.ReadContentFrom(XmlReader r)
   at System.Xml.Linq.XContainer.ReadContentFrom(XmlReader r, LoadOptions o)
   at System.Xml.Linq.XElement.ReadElementFrom(XmlReader r, LoadOptions o)
   at System.Xml.Linq.XElement.Load(XmlReader reader, LoadOptions options)
   at System.Xml.Linq.XElement.Parse(String text, LoadOptions options)
   at Errors.ApplyXSLTransformation() in D:\Git\VS10\Git\ATRS (2) (1)\ATRS\takeoff\Errors.aspx.cs:line 48
   at Errors.Page_Load(Object sender, EventArgs e) in D:\Git\VS10\Git\ATRS (2) (1)\ATRS\takeoff\Errors.aspx.cs:line 21
   at System.Web.Util.CalliEventHandlerDelegateProxy.Callback(Object sender, EventArgs e)
   at System.Web.UI.Control.OnLoad(EventArgs e)
   at System.Web.UI.Control.LoadRecursive()
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
   at System.Web.UI.Page.HandleError(Exception e)
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
   at System.Web.UI.Page.ProcessRequest(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
   at System.Web.UI.Page.ProcessRequest()
   at System.Web.UI.Page.ProcessRequestWithNoAssert(HttpContext context)
   at System.Web.UI.Page.ProcessRequest(HttpContext context)
   at ASP.errors_aspx.ProcessRequest(HttpContext context) in c:\Users\ARAVIND V\AppData\Local\Temp\Temporary ASP.NET Files\takeoff\d8461b3d\8d76fedf\App_Web_0ljpnetk.15.cs:line 0
   at System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   at System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean&amp; completedSynchronously)</ErrorMessage>
<InnerException>System.Xml.XmlException: &apos;=&apos; is an unexpected token. The expected token is &apos;;&apos;. Line 37658, position 51.
   at System.Xml.XmlTextReaderImpl.Throw(Exception e)
   at System.Xml.XmlTextReaderImpl.Throw(String res, String[] args)
   at System.Xml.XmlTextReaderImpl.ThrowUnexpectedToken(String expectedToken1, String expectedToken2)
   at System.Xml.XmlTextReaderImpl.ThrowUnexpectedToken(Int32 pos, String expectedToken1, String expectedToken2)
   at System.Xml.XmlTextReaderImpl.HandleEntityReference(Boolean isInAttributeValue, EntityExpandType expandType, Int32&amp; charRefEndPos)
   at System.Xml.XmlTextReaderImpl.ParseText(Int32&amp; startPos, Int32&amp; endPos, Int32&amp; outOrChars)
   at System.Xml.XmlTextReaderImpl.FinishPartialValue()
   at System.Xml.XmlTextReaderImpl.get_Value()
   at System.Xml.Linq.XContainer.ReadContentFrom(XmlReader r)
   at System.Xml.Linq.XContainer.ReadContentFrom(XmlReader r, LoadOptions o)
   at System.Xml.Linq.XElement.ReadElementFrom(XmlReader r, LoadOptions o)
   at System.Xml.Linq.XElement.Load(XmlReader reader, LoadOptions options)
   at System.Xml.Linq.XElement.Parse(String text, LoadOptions options)
   at Errors.ApplyXSLTransformation() in D:\Git\VS10\Git\ATRS (2) (1)\ATRS\takeoff\Errors.aspx.cs:line 48
   at Errors.Page_Load(Object sender, EventArgs e) in D:\Git\VS10\Git\ATRS (2) (1)\ATRS\takeoff\Errors.aspx.cs:line 21
   at System.Web.Util.CalliEventHandlerDelegateProxy.Callback(Object sender, EventArgs e)
   at System.Web.UI.Control.OnLoad(EventArgs e)
   at System.Web.UI.Control.LoadRecursive()
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)</InnerException>

</Exception>

<Exception>
<DateTime>26-05-2016 07:18:34 PM</DateTime>
<SessionID>5eocyhtpidfwjf1dnfssasvw</SessionID>
<UID>9b628691-a31b-45a8-9ba1-b07c2c1e63e5</UID>
<Summary>An unhandled exception occured on 26 May 2016 07:18:34 PM</Summary>
<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/Errors.aspx</URL>
<HostIP>::1</HostIP>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User>Guest</User>
<ErrorMessage>System.NullReferenceException: Object reference not set to an instance of an object.
   at MasterPage.getwallet() in D:\Git\VS10\Git\ATRS (2) (1)\ATRS\takeoff\MasterPage.master.cs:line 140
   at MasterPage.Page_Load(Object sender, EventArgs e) in D:\Git\VS10\Git\ATRS (2) (1)\ATRS\takeoff\MasterPage.master.cs:line 128</ErrorMessage>

</Exception>

<Exception>
<DateTime>26-05-2016 07:19:18 PM</DateTime>
<SessionID>5eocyhtpidfwjf1dnfssasvw</SessionID>
<UID>f41888d4-0f9f-4366-9b3b-86b715c8a8c8</UID>
<Summary>An unhandled exception occured on 26 May 2016 07:19:18 PM</Summary>
<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/Errors.aspx</URL>
<HostIP>::1</HostIP>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User>Guest</User>
<ErrorMessage>System.NullReferenceException: Object reference not set to an instance of an object.
   at MasterPage.getwallet() in D:\Git\VS10\Git\ATRS (2) (1)\ATRS\takeoff\MasterPage.master.cs:line 140
   at MasterPage.Page_Load(Object sender, EventArgs e) in D:\Git\VS10\Git\ATRS (2) (1)\ATRS\takeoff\MasterPage.master.cs:line 128</ErrorMessage>

</Exception>

<Exception>
<DateTime>26-05-2016 07:20:07 PM</DateTime>
<SessionID>5eocyhtpidfwjf1dnfssasvw</SessionID>
<UID>f41888d4-0f9f-4366-9b3b-86b715c8a8c8</UID>
<Summary>An unhandled exception occured on 26 May 2016 07:20:07 PM</Summary>
<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/Errors.aspx</URL>
<HostIP>::1</HostIP>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User>Guest</User>
<ErrorMessage>System.Web.HttpUnhandledException (0x80004005): Exception of type &apos;System.Web.HttpUnhandledException&apos; was thrown. ---&gt; System.Xml.XmlException: &apos;=&apos; is an unexpected token. The expected token is &apos;;&apos;. Line 37658, position 51.
   at System.Xml.XmlTextReaderImpl.Throw(Exception e)
   at System.Xml.XmlTextReaderImpl.Throw(String res, String[] args)
   at System.Xml.XmlTextReaderImpl.ThrowUnexpectedToken(String expectedToken1, String expectedToken2)
   at System.Xml.XmlTextReaderImpl.ThrowUnexpectedToken(Int32 pos, String expectedToken1, String expectedToken2)
   at System.Xml.XmlTextReaderImpl.HandleEntityReference(Boolean isInAttributeValue, EntityExpandType expandType, Int32&amp; charRefEndPos)
   at System.Xml.XmlTextReaderImpl.ParseText(Int32&amp; startPos, Int32&amp; endPos, Int32&amp; outOrChars)
   at System.Xml.XmlTextReaderImpl.FinishPartialValue()
   at System.Xml.XmlTextReaderImpl.get_Value()
   at System.Xml.Linq.XContainer.ReadContentFrom(XmlReader r)
   at System.Xml.Linq.XContainer.ReadContentFrom(XmlReader r, LoadOptions o)
   at System.Xml.Linq.XElement.ReadElementFrom(XmlReader r, LoadOptions o)
   at System.Xml.Linq.XElement.Load(XmlReader reader, LoadOptions options)
   at System.Xml.Linq.XElement.Parse(String text, LoadOptions options)
   at Errors.ApplyXSLTransformation() in D:\Git\VS10\Git\ATRS (2) (1)\ATRS\takeoff\Errors.aspx.cs:line 48
   at Errors.Page_Load(Object sender, EventArgs e) in D:\Git\VS10\Git\ATRS (2) (1)\ATRS\takeoff\Errors.aspx.cs:line 21
   at System.Web.Util.CalliEventHandlerDelegateProxy.Callback(Object sender, EventArgs e)
   at System.Web.UI.Control.OnLoad(EventArgs e)
   at System.Web.UI.Control.LoadRecursive()
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
   at System.Web.UI.Page.HandleError(Exception e)
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
   at System.Web.UI.Page.ProcessRequest(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
   at System.Web.UI.Page.ProcessRequest()
   at System.Web.UI.Page.ProcessRequestWithNoAssert(HttpContext context)
   at System.Web.UI.Page.ProcessRequest(HttpContext context)
   at ASP.errors_aspx.ProcessRequest(HttpContext context) in c:\Users\ARAVIND V\AppData\Local\Temp\Temporary ASP.NET Files\takeoff\d8461b3d\8d76fedf\App_Web_0ljpnetk.15.cs:line 0
   at System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   at System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean&amp; completedSynchronously)</ErrorMessage>
<InnerException>System.Xml.XmlException: &apos;=&apos; is an unexpected token. The expected token is &apos;;&apos;. Line 37658, position 51.
   at System.Xml.XmlTextReaderImpl.Throw(Exception e)
   at System.Xml.XmlTextReaderImpl.Throw(String res, String[] args)
   at System.Xml.XmlTextReaderImpl.ThrowUnexpectedToken(String expectedToken1, String expectedToken2)
   at System.Xml.XmlTextReaderImpl.ThrowUnexpectedToken(Int32 pos, String expectedToken1, String expectedToken2)
   at System.Xml.XmlTextReaderImpl.HandleEntityReference(Boolean isInAttributeValue, EntityExpandType expandType, Int32&amp; charRefEndPos)
   at System.Xml.XmlTextReaderImpl.ParseText(Int32&amp; startPos, Int32&amp; endPos, Int32&amp; outOrChars)
   at System.Xml.XmlTextReaderImpl.FinishPartialValue()
   at System.Xml.XmlTextReaderImpl.get_Value()
   at System.Xml.Linq.XContainer.ReadContentFrom(XmlReader r)
   at System.Xml.Linq.XContainer.ReadContentFrom(XmlReader r, LoadOptions o)
   at System.Xml.Linq.XElement.ReadElementFrom(XmlReader r, LoadOptions o)
   at System.Xml.Linq.XElement.Load(XmlReader reader, LoadOptions options)
   at System.Xml.Linq.XElement.Parse(String text, LoadOptions options)
   at Errors.ApplyXSLTransformation() in D:\Git\VS10\Git\ATRS (2) (1)\ATRS\takeoff\Errors.aspx.cs:line 48
   at Errors.Page_Load(Object sender, EventArgs e) in D:\Git\VS10\Git\ATRS (2) (1)\ATRS\takeoff\Errors.aspx.cs:line 21
   at System.Web.Util.CalliEventHandlerDelegateProxy.Callback(Object sender, EventArgs e)
   at System.Web.UI.Control.OnLoad(EventArgs e)
   at System.Web.UI.Control.LoadRecursive()
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)</InnerException>

</Exception>

<Exception>
<DateTime>26-05-2016 07:20:49 PM</DateTime>
<SessionID>5eocyhtpidfwjf1dnfssasvw</SessionID>
<UID>a585cd06-d39d-40fe-92c7-59e907824f12</UID>
<Summary>An unhandled exception occured on 26 May 2016 07:20:49 PM</Summary>
<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/Errors.aspx</URL>
<HostIP>::1</HostIP>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User>Guest</User>
<ErrorMessage>System.NullReferenceException: Object reference not set to an instance of an object.
   at MasterPage.getwallet() in D:\Git\VS10\Git\ATRS (2) (1)\ATRS\takeoff\MasterPage.master.cs:line 140
   at MasterPage.Page_Load(Object sender, EventArgs e) in D:\Git\VS10\Git\ATRS (2) (1)\ATRS\takeoff\MasterPage.master.cs:line 128</ErrorMessage>

</Exception>

<Exception>
<DateTime>26-05-2016 07:21:32 PM</DateTime>
<SessionID>5eocyhtpidfwjf1dnfssasvw</SessionID>
<UID>a585cd06-d39d-40fe-92c7-59e907824f12</UID>
<Summary>An unhandled exception occured on 26 May 2016 07:21:32 PM</Summary>
<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/Errors.aspx</URL>
<HostIP>::1</HostIP>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User>Guest</User>
<ErrorMessage>System.Web.HttpUnhandledException (0x80004005): Exception of type &apos;System.Web.HttpUnhandledException&apos; was thrown. ---&gt; System.Xml.XmlException: &apos;=&apos; is an unexpected token. The expected token is &apos;;&apos;. Line 37658, position 51.
   at System.Xml.XmlTextReaderImpl.Throw(Exception e)
   at System.Xml.XmlTextReaderImpl.Throw(String res, String[] args)
   at System.Xml.XmlTextReaderImpl.ThrowUnexpectedToken(String expectedToken1, String expectedToken2)
   at System.Xml.XmlTextReaderImpl.ThrowUnexpectedToken(Int32 pos, String expectedToken1, String expectedToken2)
   at System.Xml.XmlTextReaderImpl.HandleEntityReference(Boolean isInAttributeValue, EntityExpandType expandType, Int32&amp; charRefEndPos)
   at System.Xml.XmlTextReaderImpl.ParseText(Int32&amp; startPos, Int32&amp; endPos, Int32&amp; outOrChars)
   at System.Xml.XmlTextReaderImpl.FinishPartialValue()
   at System.Xml.XmlTextReaderImpl.get_Value()
   at System.Xml.Linq.XContainer.ReadContentFrom(XmlReader r)
   at System.Xml.Linq.XContainer.ReadContentFrom(XmlReader r, LoadOptions o)
   at System.Xml.Linq.XElement.ReadElementFrom(XmlReader r, LoadOptions o)
   at System.Xml.Linq.XElement.Load(XmlReader reader, LoadOptions options)
   at System.Xml.Linq.XElement.Parse(String text, LoadOptions options)
   at Errors.ApplyXSLTransformation() in D:\Git\VS10\Git\ATRS (2) (1)\ATRS\takeoff\Errors.aspx.cs:line 48
   at Errors.Page_Load(Object sender, EventArgs e) in D:\Git\VS10\Git\ATRS (2) (1)\ATRS\takeoff\Errors.aspx.cs:line 21
   at System.Web.Util.CalliEventHandlerDelegateProxy.Callback(Object sender, EventArgs e)
   at System.Web.UI.Control.OnLoad(EventArgs e)
   at System.Web.UI.Control.LoadRecursive()
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
   at System.Web.UI.Page.HandleError(Exception e)
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
   at System.Web.UI.Page.ProcessRequest(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
   at System.Web.UI.Page.ProcessRequest()
   at System.Web.UI.Page.ProcessRequestWithNoAssert(HttpContext context)
   at System.Web.UI.Page.ProcessRequest(HttpContext context)
   at ASP.errors_aspx.ProcessRequest(HttpContext context) in c:\Users\ARAVIND V\AppData\Local\Temp\Temporary ASP.NET Files\takeoff\d8461b3d\8d76fedf\App_Web_0ljpnetk.15.cs:line 0
   at System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   at System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean&amp; completedSynchronously)</ErrorMessage>
<InnerException>System.Xml.XmlException: &apos;=&apos; is an unexpected token. The expected token is &apos;;&apos;. Line 37658, position 51.
   at System.Xml.XmlTextReaderImpl.Throw(Exception e)
   at System.Xml.XmlTextReaderImpl.Throw(String res, String[] args)
   at System.Xml.XmlTextReaderImpl.ThrowUnexpectedToken(String expectedToken1, String expectedToken2)
   at System.Xml.XmlTextReaderImpl.ThrowUnexpectedToken(Int32 pos, String expectedToken1, String expectedToken2)
   at System.Xml.XmlTextReaderImpl.HandleEntityReference(Boolean isInAttributeValue, EntityExpandType expandType, Int32&amp; charRefEndPos)
   at System.Xml.XmlTextReaderImpl.ParseText(Int32&amp; startPos, Int32&amp; endPos, Int32&amp; outOrChars)
   at System.Xml.XmlTextReaderImpl.FinishPartialValue()
   at System.Xml.XmlTextReaderImpl.get_Value()
   at System.Xml.Linq.XContainer.ReadContentFrom(XmlReader r)
   at System.Xml.Linq.XContainer.ReadContentFrom(XmlReader r, LoadOptions o)
   at System.Xml.Linq.XElement.ReadElementFrom(XmlReader r, LoadOptions o)
   at System.Xml.Linq.XElement.Load(XmlReader reader, LoadOptions options)
   at System.Xml.Linq.XElement.Parse(String text, LoadOptions options)
   at Errors.ApplyXSLTransformation() in D:\Git\VS10\Git\ATRS (2) (1)\ATRS\takeoff\Errors.aspx.cs:line 48
   at Errors.Page_Load(Object sender, EventArgs e) in D:\Git\VS10\Git\ATRS (2) (1)\ATRS\takeoff\Errors.aspx.cs:line 21
   at System.Web.Util.CalliEventHandlerDelegateProxy.Callback(Object sender, EventArgs e)
   at System.Web.UI.Control.OnLoad(EventArgs e)
   at System.Web.UI.Control.LoadRecursive()
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)</InnerException>

</Exception>

<Exception>
<DateTime>26-05-2016 07:23:24 PM</DateTime>
<SessionID>5eocyhtpidfwjf1dnfssasvw</SessionID>
<UID>a585cd06-d39d-40fe-92c7-59e907824f12</UID>
<Summary>An unhandled exception occured on 26 May 2016 07:23:24 PM</Summary>
<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/Errors.aspx</URL>
<HostIP>::1</HostIP>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User>Guest</User>
<ErrorMessage>System.Web.HttpUnhandledException (0x80004005): Exception of type &apos;System.Web.HttpUnhandledException&apos; was thrown. ---&gt; System.Xml.XmlException: &apos;=&apos; is an unexpected token. The expected token is &apos;;&apos;. Line 37506, position 63.
   at System.Xml.XmlTextReaderImpl.Throw(Exception e)
   at System.Xml.XmlTextReaderImpl.Throw(String res, String[] args)
   at System.Xml.XmlTextReaderImpl.ThrowUnexpectedToken(String expectedToken1, String expectedToken2)
   at System.Xml.XmlTextReaderImpl.ThrowUnexpectedToken(Int32 pos, String expectedToken1, String expectedToken2)
   at System.Xml.XmlTextReaderImpl.HandleEntityReference(Boolean isInAttributeValue, EntityExpandType expandType, Int32&amp; charRefEndPos)
   at System.Xml.XmlTextReaderImpl.ParseText(Int32&amp; startPos, Int32&amp; endPos, Int32&amp; outOrChars)
   at System.Xml.XmlTextReaderImpl.FinishPartialValue()
   at System.Xml.XmlTextReaderImpl.get_Value()
   at System.Xml.Linq.XContainer.ReadContentFrom(XmlReader r)
   at System.Xml.Linq.XContainer.ReadContentFrom(XmlReader r, LoadOptions o)
   at System.Xml.Linq.XElement.ReadElementFrom(XmlReader r, LoadOptions o)
   at System.Xml.Linq.XElement.Load(XmlReader reader, LoadOptions options)
   at System.Xml.Linq.XElement.Parse(String text, LoadOptions options)
   at Errors.ApplyXSLTransformation() in D:\Git\VS10\Git\ATRS (2) (1)\ATRS\takeoff\Errors.aspx.cs:line 48
   at Errors.Page_Load(Object sender, EventArgs e) in D:\Git\VS10\Git\ATRS (2) (1)\ATRS\takeoff\Errors.aspx.cs:line 21
   at System.Web.Util.CalliEventHandlerDelegateProxy.Callback(Object sender, EventArgs e)
   at System.Web.UI.Control.OnLoad(EventArgs e)
   at System.Web.UI.Control.LoadRecursive()
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
   at System.Web.UI.Page.HandleError(Exception e)
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
   at System.Web.UI.Page.ProcessRequest(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
   at System.Web.UI.Page.ProcessRequest()
   at System.Web.UI.Page.ProcessRequestWithNoAssert(HttpContext context)
   at System.Web.UI.Page.ProcessRequest(HttpContext context)
   at ASP.errors_aspx.ProcessRequest(HttpContext context) in c:\Users\ARAVIND V\AppData\Local\Temp\Temporary ASP.NET Files\takeoff\d8461b3d\8d76fedf\App_Web_0ljpnetk.15.cs:line 0
   at System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   at System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean&amp; completedSynchronously)</ErrorMessage>
<InnerException>System.Xml.XmlException: &apos;=&apos; is an unexpected token. The expected token is &apos;;&apos;. Line 37506, position 63.
   at System.Xml.XmlTextReaderImpl.Throw(Exception e)
   at System.Xml.XmlTextReaderImpl.Throw(String res, String[] args)
   at System.Xml.XmlTextReaderImpl.ThrowUnexpectedToken(String expectedToken1, String expectedToken2)
   at System.Xml.XmlTextReaderImpl.ThrowUnexpectedToken(Int32 pos, String expectedToken1, String expectedToken2)
   at System.Xml.XmlTextReaderImpl.HandleEntityReference(Boolean isInAttributeValue, EntityExpandType expandType, Int32&amp; charRefEndPos)
   at System.Xml.XmlTextReaderImpl.ParseText(Int32&amp; startPos, Int32&amp; endPos, Int32&amp; outOrChars)
   at System.Xml.XmlTextReaderImpl.FinishPartialValue()
   at System.Xml.XmlTextReaderImpl.get_Value()
   at System.Xml.Linq.XContainer.ReadContentFrom(XmlReader r)
   at System.Xml.Linq.XContainer.ReadContentFrom(XmlReader r, LoadOptions o)
   at System.Xml.Linq.XElement.ReadElementFrom(XmlReader r, LoadOptions o)
   at System.Xml.Linq.XElement.Load(XmlReader reader, LoadOptions options)
   at System.Xml.Linq.XElement.Parse(String text, LoadOptions options)
   at Errors.ApplyXSLTransformation() in D:\Git\VS10\Git\ATRS (2) (1)\ATRS\takeoff\Errors.aspx.cs:line 48
   at Errors.Page_Load(Object sender, EventArgs e) in D:\Git\VS10\Git\ATRS (2) (1)\ATRS\takeoff\Errors.aspx.cs:line 21
   at System.Web.Util.CalliEventHandlerDelegateProxy.Callback(Object sender, EventArgs e)
   at System.Web.UI.Control.OnLoad(EventArgs e)
   at System.Web.UI.Control.LoadRecursive()
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)</InnerException>

</Exception>

<Exception>
<DateTime>26-05-2016 07:24:04 PM</DateTime>
<SessionID>5eocyhtpidfwjf1dnfssasvw</SessionID>
<UID>a585cd06-d39d-40fe-92c7-59e907824f12</UID>
<Summary>An unhandled exception occured on 26 May 2016 07:24:04 PM</Summary>
<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/Errors.aspx</URL>
<HostIP>::1</HostIP>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User>Guest</User>
<ErrorMessage>System.Web.HttpUnhandledException (0x80004005): Exception of type &apos;System.Web.HttpUnhandledException&apos; was thrown. ---&gt; System.Xml.XmlException: &apos;=&apos; is an unexpected token. The expected token is &apos;;&apos;. Line 37233, position 63.
   at System.Xml.XmlTextReaderImpl.Throw(Exception e)
   at System.Xml.XmlTextReaderImpl.Throw(String res, String[] args)
   at System.Xml.XmlTextReaderImpl.ThrowUnexpectedToken(String expectedToken1, String expectedToken2)
   at System.Xml.XmlTextReaderImpl.ThrowUnexpectedToken(Int32 pos, String expectedToken1, String expectedToken2)
   at System.Xml.XmlTextReaderImpl.HandleEntityReference(Boolean isInAttributeValue, EntityExpandType expandType, Int32&amp; charRefEndPos)
   at System.Xml.XmlTextReaderImpl.ParseText(Int32&amp; startPos, Int32&amp; endPos, Int32&amp; outOrChars)
   at System.Xml.XmlTextReaderImpl.FinishPartialValue()
   at System.Xml.XmlTextReaderImpl.get_Value()
   at System.Xml.Linq.XContainer.ReadContentFrom(XmlReader r)
   at System.Xml.Linq.XContainer.ReadContentFrom(XmlReader r, LoadOptions o)
   at System.Xml.Linq.XElement.ReadElementFrom(XmlReader r, LoadOptions o)
   at System.Xml.Linq.XElement.Load(XmlReader reader, LoadOptions options)
   at System.Xml.Linq.XElement.Parse(String text, LoadOptions options)
   at Errors.ApplyXSLTransformation() in D:\Git\VS10\Git\ATRS (2) (1)\ATRS\takeoff\Errors.aspx.cs:line 48
   at Errors.Page_Load(Object sender, EventArgs e) in D:\Git\VS10\Git\ATRS (2) (1)\ATRS\takeoff\Errors.aspx.cs:line 21
   at System.Web.Util.CalliEventHandlerDelegateProxy.Callback(Object sender, EventArgs e)
   at System.Web.UI.Control.OnLoad(EventArgs e)
   at System.Web.UI.Control.LoadRecursive()
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
   at System.Web.UI.Page.HandleError(Exception e)
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
   at System.Web.UI.Page.ProcessRequest(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
   at System.Web.UI.Page.ProcessRequest()
   at System.Web.UI.Page.ProcessRequestWithNoAssert(HttpContext context)
   at System.Web.UI.Page.ProcessRequest(HttpContext context)
   at ASP.errors_aspx.ProcessRequest(HttpContext context) in c:\Users\ARAVIND V\AppData\Local\Temp\Temporary ASP.NET Files\takeoff\d8461b3d\8d76fedf\App_Web_0ljpnetk.15.cs:line 0
   at System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   at System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean&amp; completedSynchronously)</ErrorMessage>
<InnerException>System.Xml.XmlException: &apos;=&apos; is an unexpected token. The expected token is &apos;;&apos;. Line 37233, position 63.
   at System.Xml.XmlTextReaderImpl.Throw(Exception e)
   at System.Xml.XmlTextReaderImpl.Throw(String res, String[] args)
   at System.Xml.XmlTextReaderImpl.ThrowUnexpectedToken(String expectedToken1, String expectedToken2)
   at System.Xml.XmlTextReaderImpl.ThrowUnexpectedToken(Int32 pos, String expectedToken1, String expectedToken2)
   at System.Xml.XmlTextReaderImpl.HandleEntityReference(Boolean isInAttributeValue, EntityExpandType expandType, Int32&amp; charRefEndPos)
   at System.Xml.XmlTextReaderImpl.ParseText(Int32&amp; startPos, Int32&amp; endPos, Int32&amp; outOrChars)
   at System.Xml.XmlTextReaderImpl.FinishPartialValue()
   at System.Xml.XmlTextReaderImpl.get_Value()
   at System.Xml.Linq.XContainer.ReadContentFrom(XmlReader r)
   at System.Xml.Linq.XContainer.ReadContentFrom(XmlReader r, LoadOptions o)
   at System.Xml.Linq.XElement.ReadElementFrom(XmlReader r, LoadOptions o)
   at System.Xml.Linq.XElement.Load(XmlReader reader, LoadOptions options)
   at System.Xml.Linq.XElement.Parse(String text, LoadOptions options)
   at Errors.ApplyXSLTransformation() in D:\Git\VS10\Git\ATRS (2) (1)\ATRS\takeoff\Errors.aspx.cs:line 48
   at Errors.Page_Load(Object sender, EventArgs e) in D:\Git\VS10\Git\ATRS (2) (1)\ATRS\takeoff\Errors.aspx.cs:line 21
   at System.Web.Util.CalliEventHandlerDelegateProxy.Callback(Object sender, EventArgs e)
   at System.Web.UI.Control.OnLoad(EventArgs e)
   at System.Web.UI.Control.LoadRecursive()
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)</InnerException>

</Exception>

<Exception>
<DateTime>26-05-2016 07:24:47 PM</DateTime>
<SessionID>5eocyhtpidfwjf1dnfssasvw</SessionID>
<UID>077b9f82-d171-4666-b14d-cf11b855961a</UID>
<Summary>An unhandled exception occured on 26 May 2016 07:24:47 PM</Summary>
<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/Errors.aspx</URL>
<HostIP>::1</HostIP>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User>Guest</User>
<ErrorMessage>System.NullReferenceException: Object reference not set to an instance of an object.
   at MasterPage.getwallet() in D:\Git\VS10\Git\ATRS (2) (1)\ATRS\takeoff\MasterPage.master.cs:line 140
   at MasterPage.Page_Load(Object sender, EventArgs e) in D:\Git\VS10\Git\ATRS (2) (1)\ATRS\takeoff\MasterPage.master.cs:line 128</ErrorMessage>

</Exception>

<Exception>
<DateTime>26-05-2016 07:27:15 PM</DateTime>
<SessionID>5eocyhtpidfwjf1dnfssasvw</SessionID>
<UID>572ac42c-9914-4b4c-8fcb-dcdffaefa21d</UID>
<Summary>An unhandled exception occured on 26 May 2016 07:27:15 PM</Summary>
<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/Errors.aspx</URL>
<HostIP>::1</HostIP>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User>Guest</User>
<ErrorMessage>System.NullReferenceException: Object reference not set to an instance of an object.
   at MasterPage.getwallet() in D:\Git\VS10\Git\ATRS (2) (1)\ATRS\takeoff\MasterPage.master.cs:line 140
   at MasterPage.Page_Load(Object sender, EventArgs e) in D:\Git\VS10\Git\ATRS (2) (1)\ATRS\takeoff\MasterPage.master.cs:line 128</ErrorMessage>

</Exception>

<Exception>
<DateTime>26-05-2016 07:27:55 PM</DateTime>
<SessionID>5eocyhtpidfwjf1dnfssasvw</SessionID>
<UID>2b67bee7-1853-4803-80d9-d6d743496b00</UID>
<Summary>An unhandled exception occured on 26 May 2016 07:27:55 PM</Summary>
<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/activity.aspx</URL>
<HostIP>::1</HostIP>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User>Guest</User>
<ErrorMessage>System.NullReferenceException: Object reference not set to an instance of an object.
   at MasterPage.getwallet() in D:\Git\VS10\Git\ATRS (2) (1)\ATRS\takeoff\MasterPage.master.cs:line 140
   at MasterPage.Page_Load(Object sender, EventArgs e) in D:\Git\VS10\Git\ATRS (2) (1)\ATRS\takeoff\MasterPage.master.cs:line 128</ErrorMessage>

</Exception>

<Exception>
<DateTime>26-05-2016 07:35:57 PM</DateTime>
<SessionID>5eocyhtpidfwjf1dnfssasvw</SessionID>
<UID>6e65698d-3002-4352-9df1-1023e0d265d1</UID>
<Summary>An unhandled exception occured on 26 May 2016 07:35:57 PM</Summary>
<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/activity.aspx</URL>
<HostIP>::1</HostIP>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User>Guest</User>
<ErrorMessage>System.NullReferenceException: Object reference not set to an instance of an object.
   at MasterPage.getwallet() in D:\Git\VS10\Git\ATRS (2) (1)\ATRS\takeoff\MasterPage.master.cs:line 140
   at MasterPage.Page_Load(Object sender, EventArgs e) in D:\Git\VS10\Git\ATRS (2) (1)\ATRS\takeoff\MasterPage.master.cs:line 128</ErrorMessage>

</Exception>

<Exception>
<DateTime>26-05-2016 07:36:39 PM</DateTime>
<SessionID>5eocyhtpidfwjf1dnfssasvw</SessionID>
<UID>dd16fb73-5d7b-4899-9759-55a4b2b10c14</UID>
<Summary>An unhandled exception occured on 26 May 2016 07:36:39 PM</Summary>
<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/Errors.aspx</URL>
<HostIP>::1</HostIP>
<ReffererURL>localhost/takeoff/activity.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User>Guest</User>
<ErrorMessage>System.NullReferenceException: Object reference not set to an instance of an object.
   at MasterPage.getwallet() in D:\Git\VS10\Git\ATRS (2) (1)\ATRS\takeoff\MasterPage.master.cs:line 140
   at MasterPage.Page_Load(Object sender, EventArgs e) in D:\Git\VS10\Git\ATRS (2) (1)\ATRS\takeoff\MasterPage.master.cs:line 128</ErrorMessage>

</Exception>

