<Exception>
<DateTime>5/27/2016 2:07:14 PM</DateTime>
<SessionID>hyec25qd4j2diymsjvrtwqxo</SessionID>
<UID>d8ecc3eb-5f04-4903-9395-2bad822bbd0e</UID>
<Summary>An unhandled exception occured on Friday, May 27, 2016 2:07:14 PM</Summary>
<CustomMessage>Error in Session Values</CustomMessage>
<Info>
<Verb>POST</Verb>
<URL>localhost/takeoff/login.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/login.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User>Guest</User>
<ErrorMessage>System.NullReferenceException: Object reference not set to an instance of an object.
   at MasterPage.getwallet() in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS 27\ATRS\takeoff\MasterPage.master.cs:line 144
   at MasterPage.Page_Load(Object sender, EventArgs e) in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS 27\ATRS\takeoff\MasterPage.master.cs:line 132</ErrorMessage>
<StackTrace>   at MasterPage.getwallet() in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS 27\ATRS\takeoff\MasterPage.master.cs:line 144
   at MasterPage.Page_Load(Object sender, EventArgs e) in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS 27\ATRS\takeoff\MasterPage.master.cs:line 132</StackTrace>

<ElementsInSession>2</ElementsInSession>
<ElementsInCookies>269</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>
</Exception>

<Exception>
<DateTime>5/27/2016 2:07:14 PM</DateTime>
<SessionID>hyec25qd4j2diymsjvrtwqxo</SessionID>
<UID>d8ecc3eb-5f04-4903-9395-2bad822bbd0e</UID>
<Summary>An unhandled exception occured on Friday, May 27, 2016 2:07:14 PM</Summary>
<CustomMessage>Global Error</CustomMessage>
<Info>
<Verb>POST</Verb>
<URL>localhost/takeoff/login.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/login.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User>Guest</User>
<ErrorMessage>System.Web.HttpUnhandledException (0x80004005): Exception of type &apos;System.Web.HttpUnhandledException&apos; was thrown. ---&gt; System.NullReferenceException: Object reference not set to an instance of an object.
   at Login.Logon_Click(Object sender, EventArgs e) in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS 27\ATRS\takeoff\Login.aspx.cs:line 38
   at System.Web.UI.WebControls.Button.OnClick(EventArgs e)
   at System.Web.UI.WebControls.Button.RaisePostBackEvent(String eventArgument)
   at System.Web.UI.WebControls.Button.System.Web.UI.IPostBackEventHandler.RaisePostBackEvent(String eventArgument)
   at System.Web.UI.Page.RaisePostBackEvent(IPostBackEventHandler sourceControl, String eventArgument)
   at System.Web.UI.Page.RaisePostBackEvent(NameValueCollection postData)
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
   at System.Web.UI.Page.HandleError(Exception e)
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
   at System.Web.UI.Page.ProcessRequest(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
   at System.Web.UI.Page.ProcessRequest()
   at System.Web.UI.Page.ProcessRequestWithNoAssert(HttpContext context)
   at System.Web.UI.Page.ProcessRequest(HttpContext context)
   at ASP.login_aspx.ProcessRequest(HttpContext context) in c:\Users\538765\AppData\Local\Temp\Temporary ASP.NET Files\takeoff\0af073a2\a60173fc\App_Web_wujsxjge.10.cs:line 0
   at System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   at System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean&amp; completedSynchronously)</ErrorMessage>
<InnerException>System.NullReferenceException: Object reference not set to an instance of an object.
   at Login.Logon_Click(Object sender, EventArgs e) in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS 27\ATRS\takeoff\Login.aspx.cs:line 38
   at System.Web.UI.WebControls.Button.OnClick(EventArgs e)
   at System.Web.UI.WebControls.Button.RaisePostBackEvent(String eventArgument)
   at System.Web.UI.WebControls.Button.System.Web.UI.IPostBackEventHandler.RaisePostBackEvent(String eventArgument)
   at System.Web.UI.Page.RaisePostBackEvent(IPostBackEventHandler sourceControl, String eventArgument)
   at System.Web.UI.Page.RaisePostBackEvent(NameValueCollection postData)
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)</InnerException>
<StackTrace>   at System.Web.UI.Page.HandleError(Exception e)
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
   at System.Web.UI.Page.ProcessRequest(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
   at System.Web.UI.Page.ProcessRequest()
   at System.Web.UI.Page.ProcessRequestWithNoAssert(HttpContext context)
   at System.Web.UI.Page.ProcessRequest(HttpContext context)
   at ASP.login_aspx.ProcessRequest(HttpContext context) in c:\Users\538765\AppData\Local\Temp\Temporary ASP.NET Files\takeoff\0af073a2\a60173fc\App_Web_wujsxjge.10.cs:line 0
   at System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   at System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean&amp; completedSynchronously)</StackTrace>

<ElementsInSession>2</ElementsInSession>
<ElementsInCookies>269</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>
</Exception>

<Exception>
<DateTime>5/27/2016 2:07:28 PM</DateTime>
<SessionID>uipgm4bw1b3awlxjsx2m5rho</SessionID>
<UID>c15ffc05-de2e-4bcf-bed8-9929e5fdc692</UID>
<Summary>An unhandled exception occured on Friday, May 27, 2016 2:07:28 PM</Summary>
<CustomMessage>Error in Session Values</CustomMessage>
<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/Home.aspx</URL>
<HostIP>127.0.0.1</HostIP>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User>Guest</User>
<ErrorMessage>System.NullReferenceException: Object reference not set to an instance of an object.
   at MasterPage.getwallet() in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS 27\ATRS\takeoff\MasterPage.master.cs:line 144
   at MasterPage.Page_Load(Object sender, EventArgs e) in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS 27\ATRS\takeoff\MasterPage.master.cs:line 132</ErrorMessage>
<StackTrace>   at MasterPage.getwallet() in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS 27\ATRS\takeoff\MasterPage.master.cs:line 144
   at MasterPage.Page_Load(Object sender, EventArgs e) in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS 27\ATRS\takeoff\MasterPage.master.cs:line 132</StackTrace>

<ElementsInSession>2</ElementsInSession>
<ElementsInCookies>140</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>
</Exception>

<Exception>
<DateTime>5/27/2016 2:07:33 PM</DateTime>
<SessionID>uipgm4bw1b3awlxjsx2m5rho</SessionID>
<UID>c4d69abc-4a06-4d98-b8ee-866178d4959b</UID>
<Summary>An unhandled exception occured on Friday, May 27, 2016 2:07:33 PM</Summary>
<CustomMessage>Error in Session Values</CustomMessage>
<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/login.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/Home.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User>Guest</User>
<ErrorMessage>System.NullReferenceException: Object reference not set to an instance of an object.
   at MasterPage.getwallet() in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS 27\ATRS\takeoff\MasterPage.master.cs:line 144
   at MasterPage.Page_Load(Object sender, EventArgs e) in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS 27\ATRS\takeoff\MasterPage.master.cs:line 132</ErrorMessage>
<StackTrace>   at MasterPage.getwallet() in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS 27\ATRS\takeoff\MasterPage.master.cs:line 144
   at MasterPage.Page_Load(Object sender, EventArgs e) in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS 27\ATRS\takeoff\MasterPage.master.cs:line 132</StackTrace>

<ElementsInSession>2</ElementsInSession>
<ElementsInCookies>212</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>
</Exception>

<Exception>
<DateTime>5/27/2016 2:08:09 PM</DateTime>
<SessionID>uipgm4bw1b3awlxjsx2m5rho</SessionID>
<UID>3b07f528-43eb-4164-bba2-9edecf0eaf89</UID>
<Summary>An unhandled exception occured on Friday, May 27, 2016 2:08:09 PM</Summary>
<CustomMessage>Error in Session Values</CustomMessage>
<Info>
<Verb>POST</Verb>
<URL>localhost/takeoff/login.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/login.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User>Guest</User>
<ErrorMessage>System.NullReferenceException: Object reference not set to an instance of an object.
   at MasterPage.getwallet() in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS 27\ATRS\takeoff\MasterPage.master.cs:line 144
   at MasterPage.Page_Load(Object sender, EventArgs e) in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS 27\ATRS\takeoff\MasterPage.master.cs:line 132</ErrorMessage>
<StackTrace>   at MasterPage.getwallet() in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS 27\ATRS\takeoff\MasterPage.master.cs:line 144
   at MasterPage.Page_Load(Object sender, EventArgs e) in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS 27\ATRS\takeoff\MasterPage.master.cs:line 132</StackTrace>

<ElementsInSession>2</ElementsInSession>
<ElementsInCookies>215</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>
</Exception>

<Exception>
<DateTime>5/27/2016 2:11:58 PM</DateTime>
<SessionID>uipgm4bw1b3awlxjsx2m5rho</SessionID>
<UID>9fa1c52e-a638-4e50-803a-e939bb8dc20a</UID>
<Summary>An unhandled exception occured on Friday, May 27, 2016 2:11:58 PM</Summary>
<CustomMessage>Error in Session Values</CustomMessage>
<Info>
<Verb>POST</Verb>
<URL>localhost/takeoff/login.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/login.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User>Guest</User>
<ErrorMessage>System.NullReferenceException: Object reference not set to an instance of an object.
   at MasterPage.getwallet() in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS 27\ATRS\takeoff\MasterPage.master.cs:line 144
   at MasterPage.Page_Load(Object sender, EventArgs e) in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS 27\ATRS\takeoff\MasterPage.master.cs:line 132</ErrorMessage>
<StackTrace>   at MasterPage.getwallet() in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS 27\ATRS\takeoff\MasterPage.master.cs:line 144
   at MasterPage.Page_Load(Object sender, EventArgs e) in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS 27\ATRS\takeoff\MasterPage.master.cs:line 132</StackTrace>

<ElementsInSession>2</ElementsInSession>
<ElementsInCookies>218</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>
</Exception>

<Exception>
<DateTime>5/27/2016 2:12:14 PM</DateTime>
<SessionID>uipgm4bw1b3awlxjsx2m5rho</SessionID>
<UID>752785f4-79dc-4ecc-b7f8-1ededa2bf853</UID>
<Summary>An unhandled exception occured on Friday, May 27, 2016 2:12:14 PM</Summary>
<CustomMessage>Error in Session Values</CustomMessage>
<Info>
<Verb>POST</Verb>
<URL>localhost/takeoff/login.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/login.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User>Guest</User>
<ErrorMessage>System.NullReferenceException: Object reference not set to an instance of an object.
   at MasterPage.getwallet() in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS 27\ATRS\takeoff\MasterPage.master.cs:line 144
   at MasterPage.Page_Load(Object sender, EventArgs e) in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS 27\ATRS\takeoff\MasterPage.master.cs:line 132</ErrorMessage>
<StackTrace>   at MasterPage.getwallet() in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS 27\ATRS\takeoff\MasterPage.master.cs:line 144
   at MasterPage.Page_Load(Object sender, EventArgs e) in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS 27\ATRS\takeoff\MasterPage.master.cs:line 132</StackTrace>

<ElementsInSession>2</ElementsInSession>
<ElementsInCookies>221</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>
</Exception>

<Exception>
<DateTime>5/27/2016 2:12:19 PM</DateTime>
<SessionID>uipgm4bw1b3awlxjsx2m5rho</SessionID>
<UID>806f0c73-da0b-48a6-bd32-1383f1a4fff8</UID>
<Summary>An unhandled exception occured on Friday, May 27, 2016 2:12:19 PM</Summary>
<CustomMessage>Error in Session Values</CustomMessage>
<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/ForgetPwd.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/login.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User>Guest</User>
<ErrorMessage>System.NullReferenceException: Object reference not set to an instance of an object.
   at MasterPage.getwallet() in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS 27\ATRS\takeoff\MasterPage.master.cs:line 144
   at MasterPage.Page_Load(Object sender, EventArgs e) in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS 27\ATRS\takeoff\MasterPage.master.cs:line 132</ErrorMessage>
<StackTrace>   at MasterPage.getwallet() in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS 27\ATRS\takeoff\MasterPage.master.cs:line 144
   at MasterPage.Page_Load(Object sender, EventArgs e) in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS 27\ATRS\takeoff\MasterPage.master.cs:line 132</StackTrace>

<ElementsInSession>2</ElementsInSession>
<ElementsInCookies>224</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>
</Exception>

<Exception>
<DateTime>5/27/2016 2:13:20 PM</DateTime>
<SessionID>uipgm4bw1b3awlxjsx2m5rho</SessionID>
<UID>9bd99191-ce0f-4cb2-9b4a-ecd06cd1cd31</UID>
<Summary>An unhandled exception occured on Friday, May 27, 2016 2:13:20 PM</Summary>
<CustomMessage>Error in Session Values</CustomMessage>
<Info>
<Verb>POST</Verb>
<URL>localhost/takeoff/ForgetPwd.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/ForgetPwd.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User>Guest</User>
<ErrorMessage>System.NullReferenceException: Object reference not set to an instance of an object.
   at MasterPage.getwallet() in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS 27\ATRS\takeoff\MasterPage.master.cs:line 144
   at MasterPage.Page_Load(Object sender, EventArgs e) in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS 27\ATRS\takeoff\MasterPage.master.cs:line 132</ErrorMessage>
<StackTrace>   at MasterPage.getwallet() in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS 27\ATRS\takeoff\MasterPage.master.cs:line 144
   at MasterPage.Page_Load(Object sender, EventArgs e) in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS 27\ATRS\takeoff\MasterPage.master.cs:line 132</StackTrace>

<ElementsInSession>2</ElementsInSession>
<ElementsInCookies>227</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>
</Exception>

<Exception>
<DateTime>5/27/2016 2:13:20 PM</DateTime>
<SessionID>uipgm4bw1b3awlxjsx2m5rho</SessionID>
<UID>3194e2d2-1dcd-4ad3-8bad-b0a997144bec</UID>
<Summary>An unhandled exception occured on Friday, May 27, 2016 2:13:20 PM</Summary>
<CustomMessage>Error in Session Values</CustomMessage>
<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/ChangePassword.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/ForgetPwd.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User>Guest</User>
<ErrorMessage>System.NullReferenceException: Object reference not set to an instance of an object.
   at MasterPage.getwallet() in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS 27\ATRS\takeoff\MasterPage.master.cs:line 144
   at MasterPage.Page_Load(Object sender, EventArgs e) in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS 27\ATRS\takeoff\MasterPage.master.cs:line 132</ErrorMessage>
<StackTrace>   at MasterPage.getwallet() in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS 27\ATRS\takeoff\MasterPage.master.cs:line 144
   at MasterPage.Page_Load(Object sender, EventArgs e) in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS 27\ATRS\takeoff\MasterPage.master.cs:line 132</StackTrace>

<ElementsInSession>2</ElementsInSession>
<ElementsInCookies>230</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>
</Exception>

<Exception>
<DateTime>5/27/2016 2:13:40 PM</DateTime>
<SessionID>uipgm4bw1b3awlxjsx2m5rho</SessionID>
<UID>a747d389-ef15-4bac-9695-d2a8bffdccea</UID>
<Summary>An unhandled exception occured on Friday, May 27, 2016 2:13:40 PM</Summary>
<CustomMessage>Error in Session Values</CustomMessage>
<Info>
<Verb>POST</Verb>
<URL>localhost/takeoff/ChangePassword.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/ChangePassword.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User>Guest</User>
<ErrorMessage>System.NullReferenceException: Object reference not set to an instance of an object.
   at MasterPage.getwallet() in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS 27\ATRS\takeoff\MasterPage.master.cs:line 144
   at MasterPage.Page_Load(Object sender, EventArgs e) in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS 27\ATRS\takeoff\MasterPage.master.cs:line 132</ErrorMessage>
<StackTrace>   at MasterPage.getwallet() in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS 27\ATRS\takeoff\MasterPage.master.cs:line 144
   at MasterPage.Page_Load(Object sender, EventArgs e) in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS 27\ATRS\takeoff\MasterPage.master.cs:line 132</StackTrace>

<ElementsInSession>2</ElementsInSession>
<ElementsInCookies>234</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>
</Exception>

<Exception>
<DateTime>5/27/2016 2:13:40 PM</DateTime>
<SessionID>uipgm4bw1b3awlxjsx2m5rho</SessionID>
<UID>b45ab0bd-a98e-433b-9b8c-8a8fc87d35b4</UID>
<Summary>An unhandled exception occured on Friday, May 27, 2016 2:13:40 PM</Summary>
<CustomMessage>Error in Session Values</CustomMessage>
<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/login.aspx?uname=renuka</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/ChangePassword.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User>Guest</User>
<ErrorMessage>System.NullReferenceException: Object reference not set to an instance of an object.
   at MasterPage.getwallet() in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS 27\ATRS\takeoff\MasterPage.master.cs:line 144
   at MasterPage.Page_Load(Object sender, EventArgs e) in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS 27\ATRS\takeoff\MasterPage.master.cs:line 132</ErrorMessage>
<StackTrace>   at MasterPage.getwallet() in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS 27\ATRS\takeoff\MasterPage.master.cs:line 144
   at MasterPage.Page_Load(Object sender, EventArgs e) in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS 27\ATRS\takeoff\MasterPage.master.cs:line 132</StackTrace>

<ElementsInSession>0</ElementsInSession>
<ElementsInCookies>236</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>
</Exception>

<Exception>
<DateTime>5/27/2016 2:13:53 PM</DateTime>
<SessionID>uipgm4bw1b3awlxjsx2m5rho</SessionID>
<UID>e7c56df9-7bf6-4008-b398-18e7e045041a</UID>
<Summary>An unhandled exception occured on Friday, May 27, 2016 2:13:53 PM</Summary>
<CustomMessage>Error in Session Values</CustomMessage>
<Info>
<Verb>POST</Verb>
<URL>localhost/takeoff/login.aspx?uname=renuka</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/login.aspx?uname=renuka</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User>Guest</User>
<ErrorMessage>System.NullReferenceException: Object reference not set to an instance of an object.
   at MasterPage.getwallet() in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS 27\ATRS\takeoff\MasterPage.master.cs:line 144
   at MasterPage.Page_Load(Object sender, EventArgs e) in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS 27\ATRS\takeoff\MasterPage.master.cs:line 132</ErrorMessage>
<StackTrace>   at MasterPage.getwallet() in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS 27\ATRS\takeoff\MasterPage.master.cs:line 144
   at MasterPage.Page_Load(Object sender, EventArgs e) in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS 27\ATRS\takeoff\MasterPage.master.cs:line 132</StackTrace>

<ElementsInSession>1</ElementsInSession>
<ElementsInCookies>240</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>
</Exception>

<Exception>
<DateTime>5/27/2016 2:16:44 PM</DateTime>
<SessionID>thkwzfxni3esassfq2ibbnly</SessionID>
<UID>4814cce8-cf06-4207-99a6-0be933a219b5</UID>
<Summary>An unhandled exception occured on Friday, May 27, 2016 2:16:44 PM</Summary>
<CustomMessage>Error in Session Values</CustomMessage>
<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/login.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/Search.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User>Guest</User>
<ErrorMessage>System.NullReferenceException: Object reference not set to an instance of an object.
   at MasterPage.getwallet() in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS 27\ATRS\takeoff\MasterPage.master.cs:line 144
   at MasterPage.Page_Load(Object sender, EventArgs e) in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS 27\ATRS\takeoff\MasterPage.master.cs:line 132</ErrorMessage>
<StackTrace>   at MasterPage.getwallet() in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS 27\ATRS\takeoff\MasterPage.master.cs:line 144
   at MasterPage.Page_Load(Object sender, EventArgs e) in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS 27\ATRS\takeoff\MasterPage.master.cs:line 132</StackTrace>

<ElementsInSession>2</ElementsInSession>
<ElementsInCookies>241</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>
</Exception>

<Exception>
<DateTime>5/27/2016 2:17:34 PM</DateTime>
<SessionID>jcqq4jleqllu0dnrejrs2xlz</SessionID>
<UID>8bbf1d3e-31ff-4823-930f-0e912e45ba1d</UID>
<Summary>An unhandled exception occured on Friday, May 27, 2016 2:17:34 PM</Summary>
<CustomMessage>Error in Session Values</CustomMessage>
<Info>
<Verb>POST</Verb>
<URL>localhost/takeoff/login.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/login.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User>Guest</User>
<ErrorMessage>System.NullReferenceException: Object reference not set to an instance of an object.
   at MasterPage.getwallet() in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS 27\ATRS\takeoff\MasterPage.master.cs:line 144
   at MasterPage.Page_Load(Object sender, EventArgs e) in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS 27\ATRS\takeoff\MasterPage.master.cs:line 132</ErrorMessage>
<StackTrace>   at MasterPage.getwallet() in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS 27\ATRS\takeoff\MasterPage.master.cs:line 144
   at MasterPage.Page_Load(Object sender, EventArgs e) in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS 27\ATRS\takeoff\MasterPage.master.cs:line 132</StackTrace>

<ElementsInSession>2</ElementsInSession>
<ElementsInCookies>244</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>
</Exception>

<Exception>
<DateTime>5/27/2016 2:17:34 PM</DateTime>
<SessionID>jcqq4jleqllu0dnrejrs2xlz</SessionID>
<UID>8bbf1d3e-31ff-4823-930f-0e912e45ba1d</UID>
<Summary>An unhandled exception occured on Friday, May 27, 2016 2:17:34 PM</Summary>
<CustomMessage>Global Error</CustomMessage>
<Info>
<Verb>POST</Verb>
<URL>localhost/takeoff/login.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/login.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User>Guest</User>
<ErrorMessage>System.Web.HttpUnhandledException (0x80004005): Exception of type &apos;System.Web.HttpUnhandledException&apos; was thrown. ---&gt; System.NullReferenceException: Object reference not set to an instance of an object.
   at Login.Logon_Click(Object sender, EventArgs e) in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS 27\ATRS\takeoff\Login.aspx.cs:line 38
   at System.Web.UI.WebControls.Button.OnClick(EventArgs e)
   at System.Web.UI.WebControls.Button.RaisePostBackEvent(String eventArgument)
   at System.Web.UI.WebControls.Button.System.Web.UI.IPostBackEventHandler.RaisePostBackEvent(String eventArgument)
   at System.Web.UI.Page.RaisePostBackEvent(IPostBackEventHandler sourceControl, String eventArgument)
   at System.Web.UI.Page.RaisePostBackEvent(NameValueCollection postData)
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
   at System.Web.UI.Page.HandleError(Exception e)
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
   at System.Web.UI.Page.ProcessRequest(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
   at System.Web.UI.Page.ProcessRequest()
   at System.Web.UI.Page.ProcessRequestWithNoAssert(HttpContext context)
   at System.Web.UI.Page.ProcessRequest(HttpContext context)
   at ASP.login_aspx.ProcessRequest(HttpContext context) in c:\Users\538765\AppData\Local\Temp\Temporary ASP.NET Files\takeoff\0af073a2\a60173fc\App_Web_p1jw5rzn.10.cs:line 0
   at System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   at System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean&amp; completedSynchronously)</ErrorMessage>
<InnerException>System.NullReferenceException: Object reference not set to an instance of an object.
   at Login.Logon_Click(Object sender, EventArgs e) in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS 27\ATRS\takeoff\Login.aspx.cs:line 38
   at System.Web.UI.WebControls.Button.OnClick(EventArgs e)
   at System.Web.UI.WebControls.Button.RaisePostBackEvent(String eventArgument)
   at System.Web.UI.WebControls.Button.System.Web.UI.IPostBackEventHandler.RaisePostBackEvent(String eventArgument)
   at System.Web.UI.Page.RaisePostBackEvent(IPostBackEventHandler sourceControl, String eventArgument)
   at System.Web.UI.Page.RaisePostBackEvent(NameValueCollection postData)
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)</InnerException>
<StackTrace>   at System.Web.UI.Page.HandleError(Exception e)
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
   at System.Web.UI.Page.ProcessRequest(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
   at System.Web.UI.Page.ProcessRequest()
   at System.Web.UI.Page.ProcessRequestWithNoAssert(HttpContext context)
   at System.Web.UI.Page.ProcessRequest(HttpContext context)
   at ASP.login_aspx.ProcessRequest(HttpContext context) in c:\Users\538765\AppData\Local\Temp\Temporary ASP.NET Files\takeoff\0af073a2\a60173fc\App_Web_p1jw5rzn.10.cs:line 0
   at System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   at System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean&amp; completedSynchronously)</StackTrace>

<ElementsInSession>2</ElementsInSession>
<ElementsInCookies>244</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>
</Exception>

<Exception>
<DateTime>5/27/2016 2:17:43 PM</DateTime>
<SessionID>piwj0vsabr04ijbellaajxce</SessionID>
<UID>b242052d-b257-4348-8151-8772b52cc715</UID>
<Summary>An unhandled exception occured on Friday, May 27, 2016 2:17:43 PM</Summary>
<CustomMessage>Error in Session Values</CustomMessage>
<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/Home.aspx</URL>
<HostIP>127.0.0.1</HostIP>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User>Guest</User>
<ErrorMessage>System.NullReferenceException: Object reference not set to an instance of an object.
   at MasterPage.getwallet() in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS 27\ATRS\takeoff\MasterPage.master.cs:line 144
   at MasterPage.Page_Load(Object sender, EventArgs e) in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS 27\ATRS\takeoff\MasterPage.master.cs:line 132</ErrorMessage>
<StackTrace>   at MasterPage.getwallet() in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS 27\ATRS\takeoff\MasterPage.master.cs:line 144
   at MasterPage.Page_Load(Object sender, EventArgs e) in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS 27\ATRS\takeoff\MasterPage.master.cs:line 132</StackTrace>

<ElementsInSession>2</ElementsInSession>
<ElementsInCookies>130</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>
</Exception>

<Exception>
<DateTime>5/27/2016 2:17:49 PM</DateTime>
<SessionID>piwj0vsabr04ijbellaajxce</SessionID>
<UID>f49f9c06-6535-450f-adbd-9fcf7303d73d</UID>
<Summary>An unhandled exception occured on Friday, May 27, 2016 2:17:49 PM</Summary>
<CustomMessage>Error in Session Values</CustomMessage>
<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/Info.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/Home.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User>Guest</User>
<ErrorMessage>System.NullReferenceException: Object reference not set to an instance of an object.
   at MasterPage.getwallet() in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS 27\ATRS\takeoff\MasterPage.master.cs:line 144
   at MasterPage.Page_Load(Object sender, EventArgs e) in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS 27\ATRS\takeoff\MasterPage.master.cs:line 132</ErrorMessage>
<StackTrace>   at MasterPage.getwallet() in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS 27\ATRS\takeoff\MasterPage.master.cs:line 144
   at MasterPage.Page_Load(Object sender, EventArgs e) in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS 27\ATRS\takeoff\MasterPage.master.cs:line 132</StackTrace>

<ElementsInSession>2</ElementsInSession>
<ElementsInCookies>197</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>
</Exception>

<Exception>
<DateTime>5/27/2016 2:18:05 PM</DateTime>
<SessionID>piwj0vsabr04ijbellaajxce</SessionID>
<UID>d8b144e4-aa69-4b48-b507-7ff9cbcea8fb</UID>
<Summary>An unhandled exception occured on Friday, May 27, 2016 2:18:05 PM</Summary>
<CustomMessage>Error in Session Values</CustomMessage>
<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/ViewStatus.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/Info.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User>Guest</User>
<ErrorMessage>System.NullReferenceException: Object reference not set to an instance of an object.
   at MasterPage.getwallet() in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS 27\ATRS\takeoff\MasterPage.master.cs:line 144
   at MasterPage.Page_Load(Object sender, EventArgs e) in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS 27\ATRS\takeoff\MasterPage.master.cs:line 132</ErrorMessage>
<StackTrace>   at MasterPage.getwallet() in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS 27\ATRS\takeoff\MasterPage.master.cs:line 144
   at MasterPage.Page_Load(Object sender, EventArgs e) in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS 27\ATRS\takeoff\MasterPage.master.cs:line 132</StackTrace>

<ElementsInSession>2</ElementsInSession>
<ElementsInCookies>200</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>
</Exception>

<Exception>
<DateTime>5/27/2016 2:18:07 PM</DateTime>
<SessionID>piwj0vsabr04ijbellaajxce</SessionID>
<UID>127af8a7-2c33-438e-baa4-685f23496dd8</UID>
<Summary>An unhandled exception occured on Friday, May 27, 2016 2:18:07 PM</Summary>
<CustomMessage>Error in Session Values</CustomMessage>
<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/AboutUs.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/ViewStatus.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User>Guest</User>
<ErrorMessage>System.NullReferenceException: Object reference not set to an instance of an object.
   at MasterPage.getwallet() in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS 27\ATRS\takeoff\MasterPage.master.cs:line 144
   at MasterPage.Page_Load(Object sender, EventArgs e) in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS 27\ATRS\takeoff\MasterPage.master.cs:line 132</ErrorMessage>
<StackTrace>   at MasterPage.getwallet() in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS 27\ATRS\takeoff\MasterPage.master.cs:line 144
   at MasterPage.Page_Load(Object sender, EventArgs e) in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS 27\ATRS\takeoff\MasterPage.master.cs:line 132</StackTrace>

<ElementsInSession>2</ElementsInSession>
<ElementsInCookies>203</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>
</Exception>

