<Exception>
<DateTime>5/28/2016 11:10:24 AM</DateTime>
<SessionID>vvwh2nob5535jz3q0x2exz5d</SessionID>
<UID></UID>
<Summary>An unhandled exception occured on Saturday, May 28, 2016 11:10:24 AM</Summary>
<CustomMessage>Error in Session Values</CustomMessage>
<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/Home.aspx</URL>
<HostIP>127.0.0.1</HostIP>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User>Guest</User>
<ErrorMessage>System.NullReferenceException: Object reference not set to an instance of an object.
   at MasterPage.getwallet() in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS\ATRS\takeoff\MasterPage.master.cs:line 144
   at MasterPage.Page_Load(Object sender, EventArgs e) in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS\ATRS\takeoff\MasterPage.master.cs:line 132</ErrorMessage>
<StackTrace>   at MasterPage.getwallet() in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS\ATRS\takeoff\MasterPage.master.cs:line 144
   at MasterPage.Page_Load(Object sender, EventArgs e) in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS\ATRS\takeoff\MasterPage.master.cs:line 132</StackTrace>

<ElementsInSession>2</ElementsInSession>
<ElementsInCookies>2</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>
</Exception>

<Exception>
<DateTime>5/28/2016 11:10:27 AM</DateTime>
<SessionID>vvwh2nob5535jz3q0x2exz5d</SessionID>
<UID></UID>
<Summary>An unhandled exception occured on Saturday, May 28, 2016 11:10:27 AM</Summary>
<CustomMessage>Error in Session Values</CustomMessage>
<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/login.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/Home.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User>Guest</User>
<ErrorMessage>System.NullReferenceException: Object reference not set to an instance of an object.
   at MasterPage.getwallet() in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS\ATRS\takeoff\MasterPage.master.cs:line 144
   at MasterPage.Page_Load(Object sender, EventArgs e) in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS\ATRS\takeoff\MasterPage.master.cs:line 132</ErrorMessage>
<StackTrace>   at MasterPage.getwallet() in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS\ATRS\takeoff\MasterPage.master.cs:line 144
   at MasterPage.Page_Load(Object sender, EventArgs e) in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS\ATRS\takeoff\MasterPage.master.cs:line 132</StackTrace>

<ElementsInSession>2</ElementsInSession>
<ElementsInCookies>2</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>
</Exception>

<Exception>
<DateTime>5/28/2016 11:10:43 AM</DateTime>
<SessionID>vvwh2nob5535jz3q0x2exz5d</SessionID>
<UID></UID>
<Summary>An unhandled exception occured on Saturday, May 28, 2016 11:10:43 AM</Summary>
<CustomMessage>Error in Session Values</CustomMessage>
<Info>
<Verb>POST</Verb>
<URL>localhost/takeoff/login.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/login.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User>Guest</User>
<ErrorMessage>System.NullReferenceException: Object reference not set to an instance of an object.
   at MasterPage.getwallet() in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS\ATRS\takeoff\MasterPage.master.cs:line 144
   at MasterPage.Page_Load(Object sender, EventArgs e) in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS\ATRS\takeoff\MasterPage.master.cs:line 132</ErrorMessage>
<StackTrace>   at MasterPage.getwallet() in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS\ATRS\takeoff\MasterPage.master.cs:line 144
   at MasterPage.Page_Load(Object sender, EventArgs e) in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS\ATRS\takeoff\MasterPage.master.cs:line 132</StackTrace>

<ElementsInSession>2</ElementsInSession>
<ElementsInCookies>2</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>
</Exception>

<Exception>
<DateTime>5/28/2016 11:12:50 AM</DateTime>
<SessionID>vvwh2nob5535jz3q0x2exz5d</SessionID>
<UID></UID>
<Summary>An unhandled exception occured on Saturday, May 28, 2016 11:12:50 AM</Summary>
<CustomMessage>Error in Session Values</CustomMessage>
<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/Home.aspx</URL>
<HostIP>127.0.0.1</HostIP>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User>Guest</User>
<ErrorMessage>System.NullReferenceException: Object reference not set to an instance of an object.
   at MasterPage.getwallet() in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS\ATRS\takeoff\MasterPage.master.cs:line 144
   at MasterPage.Page_Load(Object sender, EventArgs e) in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS\ATRS\takeoff\MasterPage.master.cs:line 132</ErrorMessage>
<StackTrace>   at MasterPage.getwallet() in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS\ATRS\takeoff\MasterPage.master.cs:line 144
   at MasterPage.Page_Load(Object sender, EventArgs e) in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS\ATRS\takeoff\MasterPage.master.cs:line 132</StackTrace>

<ElementsInSession>2</ElementsInSession>
<ElementsInCookies>2</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>
</Exception>

<Exception>
<DateTime>5/28/2016 11:12:53 AM</DateTime>
<SessionID>vvwh2nob5535jz3q0x2exz5d</SessionID>
<UID></UID>
<Summary>An unhandled exception occured on Saturday, May 28, 2016 11:12:53 AM</Summary>
<CustomMessage>Error in Session Values</CustomMessage>
<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/login.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/Home.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User>Guest</User>
<ErrorMessage>System.NullReferenceException: Object reference not set to an instance of an object.
   at MasterPage.getwallet() in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS\ATRS\takeoff\MasterPage.master.cs:line 144
   at MasterPage.Page_Load(Object sender, EventArgs e) in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS\ATRS\takeoff\MasterPage.master.cs:line 132</ErrorMessage>
<StackTrace>   at MasterPage.getwallet() in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS\ATRS\takeoff\MasterPage.master.cs:line 144
   at MasterPage.Page_Load(Object sender, EventArgs e) in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS\ATRS\takeoff\MasterPage.master.cs:line 132</StackTrace>

<ElementsInSession>2</ElementsInSession>
<ElementsInCookies>2</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>
</Exception>

<Exception>
<DateTime>5/28/2016 11:13:12 AM</DateTime>
<SessionID>vvwh2nob5535jz3q0x2exz5d</SessionID>
<UID></UID>
<Summary>An unhandled exception occured on Saturday, May 28, 2016 11:13:12 AM</Summary>
<CustomMessage>Error in Session Values</CustomMessage>
<Info>
<Verb>POST</Verb>
<URL>localhost/takeoff/login.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/login.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User>Guest</User>
<ErrorMessage>System.NullReferenceException: Object reference not set to an instance of an object.
   at MasterPage.getwallet() in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS\ATRS\takeoff\MasterPage.master.cs:line 144
   at MasterPage.Page_Load(Object sender, EventArgs e) in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS\ATRS\takeoff\MasterPage.master.cs:line 132</ErrorMessage>
<StackTrace>   at MasterPage.getwallet() in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS\ATRS\takeoff\MasterPage.master.cs:line 144
   at MasterPage.Page_Load(Object sender, EventArgs e) in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS\ATRS\takeoff\MasterPage.master.cs:line 132</StackTrace>

<ElementsInSession>2</ElementsInSession>
<ElementsInCookies>2</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>
</Exception>

<Exception>
<DateTime>5/28/2016 11:17:25 AM</DateTime>
<SessionID>vvwh2nob5535jz3q0x2exz5d</SessionID>
<UID></UID>
<Summary>An unhandled exception occured on Saturday, May 28, 2016 11:17:25 AM</Summary>
<CustomMessage>Error in Session Values</CustomMessage>
<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/Home.aspx</URL>
<HostIP>127.0.0.1</HostIP>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User>Guest</User>
<ErrorMessage>System.NullReferenceException: Object reference not set to an instance of an object.
   at MasterPage.getwallet() in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS\ATRS\takeoff\MasterPage.master.cs:line 144
   at MasterPage.Page_Load(Object sender, EventArgs e) in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS\ATRS\takeoff\MasterPage.master.cs:line 132</ErrorMessage>
<StackTrace>   at MasterPage.getwallet() in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS\ATRS\takeoff\MasterPage.master.cs:line 144
   at MasterPage.Page_Load(Object sender, EventArgs e) in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS\ATRS\takeoff\MasterPage.master.cs:line 132</StackTrace>

<ElementsInSession>2</ElementsInSession>
<ElementsInCookies>2</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>
</Exception>

<Exception>
<DateTime>5/28/2016 11:17:27 AM</DateTime>
<SessionID>vvwh2nob5535jz3q0x2exz5d</SessionID>
<UID></UID>
<Summary>An unhandled exception occured on Saturday, May 28, 2016 11:17:27 AM</Summary>
<CustomMessage>Error in Session Values</CustomMessage>
<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/login.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/Home.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User>Guest</User>
<ErrorMessage>System.NullReferenceException: Object reference not set to an instance of an object.
   at MasterPage.getwallet() in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS\ATRS\takeoff\MasterPage.master.cs:line 144
   at MasterPage.Page_Load(Object sender, EventArgs e) in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS\ATRS\takeoff\MasterPage.master.cs:line 132</ErrorMessage>
<StackTrace>   at MasterPage.getwallet() in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS\ATRS\takeoff\MasterPage.master.cs:line 144
   at MasterPage.Page_Load(Object sender, EventArgs e) in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS\ATRS\takeoff\MasterPage.master.cs:line 132</StackTrace>

<ElementsInSession>2</ElementsInSession>
<ElementsInCookies>2</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>
</Exception>

<Exception>
<DateTime>5/28/2016 11:17:45 AM</DateTime>
<SessionID>vvwh2nob5535jz3q0x2exz5d</SessionID>
<UID></UID>
<Summary>An unhandled exception occured on Saturday, May 28, 2016 11:17:45 AM</Summary>
<CustomMessage>Error in Session Values</CustomMessage>
<Info>
<Verb>POST</Verb>
<URL>localhost/takeoff/login.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/login.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User>Guest</User>
<ErrorMessage>System.NullReferenceException: Object reference not set to an instance of an object.
   at MasterPage.getwallet() in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS\ATRS\takeoff\MasterPage.master.cs:line 144
   at MasterPage.Page_Load(Object sender, EventArgs e) in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS\ATRS\takeoff\MasterPage.master.cs:line 132</ErrorMessage>
<StackTrace>   at MasterPage.getwallet() in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS\ATRS\takeoff\MasterPage.master.cs:line 144
   at MasterPage.Page_Load(Object sender, EventArgs e) in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS\ATRS\takeoff\MasterPage.master.cs:line 132</StackTrace>

<ElementsInSession>2</ElementsInSession>
<ElementsInCookies>2</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>
</Exception>

<Exception>
<DateTime>5/28/2016 11:18:25 AM</DateTime>
<SessionID>vvwh2nob5535jz3q0x2exz5d</SessionID>
<UID></UID>
<Summary>An unhandled exception occured on Saturday, May 28, 2016 11:18:25 AM</Summary>
<CustomMessage>Error in Session Values</CustomMessage>
<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/login.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/Errors.aspx?fid=05282016_11.txt</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User>Guest</User>
<ErrorMessage>System.NullReferenceException: Object reference not set to an instance of an object.
   at MasterPage.getwallet() in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS\ATRS\takeoff\MasterPage.master.cs:line 144
   at MasterPage.Page_Load(Object sender, EventArgs e) in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS\ATRS\takeoff\MasterPage.master.cs:line 132</ErrorMessage>
<StackTrace>   at MasterPage.getwallet() in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS\ATRS\takeoff\MasterPage.master.cs:line 144
   at MasterPage.Page_Load(Object sender, EventArgs e) in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS\ATRS\takeoff\MasterPage.master.cs:line 132</StackTrace>

<ElementsInSession>0</ElementsInSession>
<ElementsInCookies>2</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>
</Exception>

<Exception>
<DateTime>5/28/2016 11:19:13 AM</DateTime>
<SessionID>vvwh2nob5535jz3q0x2exz5d</SessionID>
<UID></UID>
<Summary>An unhandled exception occured on Saturday, May 28, 2016 11:19:13 AM</Summary>
<CustomMessage>Error in Session Values</CustomMessage>
<Info>
<Verb>POST</Verb>
<URL>localhost/takeoff/login.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/login.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User>Guest</User>
<ErrorMessage>System.NullReferenceException: Object reference not set to an instance of an object.
   at MasterPage.getwallet() in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS\ATRS\takeoff\MasterPage.master.cs:line 144
   at MasterPage.Page_Load(Object sender, EventArgs e) in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS\ATRS\takeoff\MasterPage.master.cs:line 132</ErrorMessage>
<StackTrace>   at MasterPage.getwallet() in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS\ATRS\takeoff\MasterPage.master.cs:line 144
   at MasterPage.Page_Load(Object sender, EventArgs e) in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS\ATRS\takeoff\MasterPage.master.cs:line 132</StackTrace>

<ElementsInSession>1</ElementsInSession>
<ElementsInCookies>2</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>
</Exception>

<Exception>
<DateTime>5/28/2016 11:19:24 AM</DateTime>
<SessionID>vvwh2nob5535jz3q0x2exz5d</SessionID>
<UID></UID>
<Summary>An unhandled exception occured on Saturday, May 28, 2016 11:19:24 AM</Summary>
<CustomMessage>Global Error</CustomMessage>
<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/cancel_details.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/Cancel_page.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Admin">ARS002</User>
<ErrorMessage>System.Web.HttpUnhandledException (0x80004005): Exception of type &apos;System.Web.HttpUnhandledException&apos; was thrown. ---&gt; System.Collections.Generic.KeyNotFoundException: The given key was not present in the dictionary.
   at System.Collections.Generic.Dictionary`2.get_Item(TKey key)
   at cancel_details.Page_Load(Object sender, EventArgs e) in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS\ATRS\takeoff\cancel_details.aspx.cs:line 31
   at System.Web.Util.CalliHelper.EventArgFunctionCaller(IntPtr fp, Object o, Object t, EventArgs e)
   at System.Web.Util.CalliEventHandlerDelegateProxy.Callback(Object sender, EventArgs e)
   at System.Web.UI.Control.OnLoad(EventArgs e)
   at System.Web.UI.Control.LoadRecursive()
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
   at System.Web.UI.Page.HandleError(Exception e)
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
   at System.Web.UI.Page.ProcessRequest(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
   at System.Web.UI.Page.ProcessRequest()
   at System.Web.UI.Page.ProcessRequestWithNoAssert(HttpContext context)
   at System.Web.UI.Page.ProcessRequest(HttpContext context)
   at ASP.cancel_details_aspx.ProcessRequest(HttpContext context) in c:\Users\538765\AppData\Local\Temp\Temporary ASP.NET Files\takeoff\4ffb3be3\61def1cb\App_Web_iqcz30da.13.cs:line 0
   at System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   at System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean&amp; completedSynchronously)</ErrorMessage>
<InnerException>System.Collections.Generic.KeyNotFoundException: The given key was not present in the dictionary.
   at System.Collections.Generic.Dictionary`2.get_Item(TKey key)
   at cancel_details.Page_Load(Object sender, EventArgs e) in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS\ATRS\takeoff\cancel_details.aspx.cs:line 31
   at System.Web.Util.CalliHelper.EventArgFunctionCaller(IntPtr fp, Object o, Object t, EventArgs e)
   at System.Web.Util.CalliEventHandlerDelegateProxy.Callback(Object sender, EventArgs e)
   at System.Web.UI.Control.OnLoad(EventArgs e)
   at System.Web.UI.Control.LoadRecursive()
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)</InnerException>
<StackTrace>   at System.Web.UI.Page.HandleError(Exception e)
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
   at System.Web.UI.Page.ProcessRequest(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
   at System.Web.UI.Page.ProcessRequest()
   at System.Web.UI.Page.ProcessRequestWithNoAssert(HttpContext context)
   at System.Web.UI.Page.ProcessRequest(HttpContext context)
   at ASP.cancel_details_aspx.ProcessRequest(HttpContext context) in c:\Users\538765\AppData\Local\Temp\Temporary ASP.NET Files\takeoff\4ffb3be3\61def1cb\App_Web_iqcz30da.13.cs:line 0
   at System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   at System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean&amp; completedSynchronously)</StackTrace>

<ElementsInSession>8</ElementsInSession>
<ElementsInCookies>3</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>
</Exception>

<Exception>
<DateTime>5/28/2016 11:19:32 AM</DateTime>
<SessionID>vvwh2nob5535jz3q0x2exz5d</SessionID>
<UID></UID>
<Summary>An unhandled exception occured on Saturday, May 28, 2016 11:19:32 AM</Summary>
<CustomMessage>Global Error</CustomMessage>
<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/cancel_details.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/Cancel_page.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Admin">ARS002</User>
<ErrorMessage>System.Web.HttpUnhandledException (0x80004005): Exception of type &apos;System.Web.HttpUnhandledException&apos; was thrown. ---&gt; System.Collections.Generic.KeyNotFoundException: The given key was not present in the dictionary.
   at System.Collections.Generic.Dictionary`2.get_Item(TKey key)
   at cancel_details.Page_Load(Object sender, EventArgs e) in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS\ATRS\takeoff\cancel_details.aspx.cs:line 31
   at System.Web.Util.CalliHelper.EventArgFunctionCaller(IntPtr fp, Object o, Object t, EventArgs e)
   at System.Web.Util.CalliEventHandlerDelegateProxy.Callback(Object sender, EventArgs e)
   at System.Web.UI.Control.OnLoad(EventArgs e)
   at System.Web.UI.Control.LoadRecursive()
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
   at System.Web.UI.Page.HandleError(Exception e)
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
   at System.Web.UI.Page.ProcessRequest(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
   at System.Web.UI.Page.ProcessRequest()
   at System.Web.UI.Page.ProcessRequestWithNoAssert(HttpContext context)
   at System.Web.UI.Page.ProcessRequest(HttpContext context)
   at ASP.cancel_details_aspx.ProcessRequest(HttpContext context) in c:\Users\538765\AppData\Local\Temp\Temporary ASP.NET Files\takeoff\4ffb3be3\61def1cb\App_Web_iqcz30da.13.cs:line 0
   at System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   at System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean&amp; completedSynchronously)</ErrorMessage>
<InnerException>System.Collections.Generic.KeyNotFoundException: The given key was not present in the dictionary.
   at System.Collections.Generic.Dictionary`2.get_Item(TKey key)
   at cancel_details.Page_Load(Object sender, EventArgs e) in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS\ATRS\takeoff\cancel_details.aspx.cs:line 31
   at System.Web.Util.CalliHelper.EventArgFunctionCaller(IntPtr fp, Object o, Object t, EventArgs e)
   at System.Web.Util.CalliEventHandlerDelegateProxy.Callback(Object sender, EventArgs e)
   at System.Web.UI.Control.OnLoad(EventArgs e)
   at System.Web.UI.Control.LoadRecursive()
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)</InnerException>
<StackTrace>   at System.Web.UI.Page.HandleError(Exception e)
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
   at System.Web.UI.Page.ProcessRequest(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
   at System.Web.UI.Page.ProcessRequest()
   at System.Web.UI.Page.ProcessRequestWithNoAssert(HttpContext context)
   at System.Web.UI.Page.ProcessRequest(HttpContext context)
   at ASP.cancel_details_aspx.ProcessRequest(HttpContext context) in c:\Users\538765\AppData\Local\Temp\Temporary ASP.NET Files\takeoff\4ffb3be3\61def1cb\App_Web_iqcz30da.13.cs:line 0
   at System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   at System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean&amp; completedSynchronously)</StackTrace>

<ElementsInSession>8</ElementsInSession>
<ElementsInCookies>3</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>
</Exception>

<Exception>
<DateTime>5/28/2016 11:30:41 AM</DateTime>
<SessionID>vvwh2nob5535jz3q0x2exz5d</SessionID>
<UID></UID>
<Summary>An unhandled exception occured on Saturday, May 28, 2016 11:30:41 AM</Summary>
<CustomMessage>Global Error</CustomMessage>
<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/cancel_details.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/Cancel_page.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Admin">ARS002</User>
<ErrorMessage>System.Web.HttpUnhandledException (0x80004005): Exception of type &apos;System.Web.HttpUnhandledException&apos; was thrown. ---&gt; System.Collections.Generic.KeyNotFoundException: The given key was not present in the dictionary.
   at System.Collections.Generic.Dictionary`2.get_Item(TKey key)
   at cancel_details.Page_Load(Object sender, EventArgs e) in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS\ATRS\takeoff\cancel_details.aspx.cs:line 31
   at System.Web.Util.CalliHelper.EventArgFunctionCaller(IntPtr fp, Object o, Object t, EventArgs e)
   at System.Web.Util.CalliEventHandlerDelegateProxy.Callback(Object sender, EventArgs e)
   at System.Web.UI.Control.OnLoad(EventArgs e)
   at System.Web.UI.Control.LoadRecursive()
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
   at System.Web.UI.Page.HandleError(Exception e)
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
   at System.Web.UI.Page.ProcessRequest(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
   at System.Web.UI.Page.ProcessRequest()
   at System.Web.UI.Page.ProcessRequestWithNoAssert(HttpContext context)
   at System.Web.UI.Page.ProcessRequest(HttpContext context)
   at ASP.cancel_details_aspx.ProcessRequest(HttpContext context) in c:\Users\538765\AppData\Local\Temp\Temporary ASP.NET Files\takeoff\4ffb3be3\61def1cb\App_Web_iqcz30da.13.cs:line 0
   at System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   at System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean&amp; completedSynchronously)</ErrorMessage>
<InnerException>System.Collections.Generic.KeyNotFoundException: The given key was not present in the dictionary.
   at System.Collections.Generic.Dictionary`2.get_Item(TKey key)
   at cancel_details.Page_Load(Object sender, EventArgs e) in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS\ATRS\takeoff\cancel_details.aspx.cs:line 31
   at System.Web.Util.CalliHelper.EventArgFunctionCaller(IntPtr fp, Object o, Object t, EventArgs e)
   at System.Web.Util.CalliEventHandlerDelegateProxy.Callback(Object sender, EventArgs e)
   at System.Web.UI.Control.OnLoad(EventArgs e)
   at System.Web.UI.Control.LoadRecursive()
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)</InnerException>
<StackTrace>   at System.Web.UI.Page.HandleError(Exception e)
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
   at System.Web.UI.Page.ProcessRequest(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
   at System.Web.UI.Page.ProcessRequest()
   at System.Web.UI.Page.ProcessRequestWithNoAssert(HttpContext context)
   at System.Web.UI.Page.ProcessRequest(HttpContext context)
   at ASP.cancel_details_aspx.ProcessRequest(HttpContext context) in c:\Users\538765\AppData\Local\Temp\Temporary ASP.NET Files\takeoff\4ffb3be3\61def1cb\App_Web_iqcz30da.13.cs:line 0
   at System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   at System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean&amp; completedSynchronously)</StackTrace>

<ElementsInSession>8</ElementsInSession>
<ElementsInCookies>3</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>
</Exception>

<Exception>
<DateTime>5/28/2016 11:31:46 AM</DateTime>
<SessionID>3qt3gbtau5voskunz2pndjib</SessionID>
<UID></UID>
<Summary>An unhandled exception occured on Saturday, May 28, 2016 11:31:46 AM</Summary>
<CustomMessage>Error in Session Values</CustomMessage>
<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/Home.aspx</URL>
<HostIP>127.0.0.1</HostIP>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User>Guest</User>
<ErrorMessage>System.NullReferenceException: Object reference not set to an instance of an object.
   at MasterPage.getwallet() in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS\ATRS\takeoff\MasterPage.master.cs:line 144
   at MasterPage.Page_Load(Object sender, EventArgs e) in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS\ATRS\takeoff\MasterPage.master.cs:line 132</ErrorMessage>
<StackTrace>   at MasterPage.getwallet() in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS\ATRS\takeoff\MasterPage.master.cs:line 144
   at MasterPage.Page_Load(Object sender, EventArgs e) in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS\ATRS\takeoff\MasterPage.master.cs:line 132</StackTrace>

<ElementsInSession>2</ElementsInSession>
<ElementsInCookies>2</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>
</Exception>

<Exception>
<DateTime>5/28/2016 11:31:49 AM</DateTime>
<SessionID>3qt3gbtau5voskunz2pndjib</SessionID>
<UID></UID>
<Summary>An unhandled exception occured on Saturday, May 28, 2016 11:31:49 AM</Summary>
<CustomMessage>Error in Session Values</CustomMessage>
<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/login.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/Home.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User>Guest</User>
<ErrorMessage>System.NullReferenceException: Object reference not set to an instance of an object.
   at MasterPage.getwallet() in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS\ATRS\takeoff\MasterPage.master.cs:line 144
   at MasterPage.Page_Load(Object sender, EventArgs e) in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS\ATRS\takeoff\MasterPage.master.cs:line 132</ErrorMessage>
<StackTrace>   at MasterPage.getwallet() in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS\ATRS\takeoff\MasterPage.master.cs:line 144
   at MasterPage.Page_Load(Object sender, EventArgs e) in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS\ATRS\takeoff\MasterPage.master.cs:line 132</StackTrace>

<ElementsInSession>2</ElementsInSession>
<ElementsInCookies>2</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>
</Exception>

<Exception>
<DateTime>5/28/2016 11:32:11 AM</DateTime>
<SessionID>3qt3gbtau5voskunz2pndjib</SessionID>
<UID></UID>
<Summary>An unhandled exception occured on Saturday, May 28, 2016 11:32:11 AM</Summary>
<CustomMessage>Error in Session Values</CustomMessage>
<Info>
<Verb>POST</Verb>
<URL>localhost/takeoff/login.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/login.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User>Guest</User>
<ErrorMessage>System.NullReferenceException: Object reference not set to an instance of an object.
   at MasterPage.getwallet() in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS\ATRS\takeoff\MasterPage.master.cs:line 144
   at MasterPage.Page_Load(Object sender, EventArgs e) in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS\ATRS\takeoff\MasterPage.master.cs:line 132</ErrorMessage>
<StackTrace>   at MasterPage.getwallet() in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS\ATRS\takeoff\MasterPage.master.cs:line 144
   at MasterPage.Page_Load(Object sender, EventArgs e) in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS\ATRS\takeoff\MasterPage.master.cs:line 132</StackTrace>

<ElementsInSession>2</ElementsInSession>
<ElementsInCookies>2</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>
</Exception>

<Exception>
<DateTime>5/28/2016 11:42:46 AM</DateTime>
<SessionID>3qt3gbtau5voskunz2pndjib</SessionID>
<UID></UID>
<Summary>An unhandled exception occured on Saturday, May 28, 2016 11:42:46 AM</Summary>
<CustomMessage>Error in Session Values</CustomMessage>
<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/Home.aspx</URL>
<HostIP>127.0.0.1</HostIP>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User>Guest</User>
<ErrorMessage>System.NullReferenceException: Object reference not set to an instance of an object.
   at MasterPage.getwallet() in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS\ATRS\takeoff\MasterPage.master.cs:line 144
   at MasterPage.Page_Load(Object sender, EventArgs e) in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS\ATRS\takeoff\MasterPage.master.cs:line 132</ErrorMessage>
<StackTrace>   at MasterPage.getwallet() in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS\ATRS\takeoff\MasterPage.master.cs:line 144
   at MasterPage.Page_Load(Object sender, EventArgs e) in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS\ATRS\takeoff\MasterPage.master.cs:line 132</StackTrace>

<ElementsInSession>2</ElementsInSession>
<ElementsInCookies>1</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>
</Exception>

<Exception>
<DateTime>5/28/2016 11:42:50 AM</DateTime>
<SessionID>3qt3gbtau5voskunz2pndjib</SessionID>
<UID></UID>
<Summary>An unhandled exception occured on Saturday, May 28, 2016 11:42:50 AM</Summary>
<CustomMessage>Error in Session Values</CustomMessage>
<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/login.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/Home.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User>Guest</User>
<ErrorMessage>System.NullReferenceException: Object reference not set to an instance of an object.
   at MasterPage.getwallet() in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS\ATRS\takeoff\MasterPage.master.cs:line 144
   at MasterPage.Page_Load(Object sender, EventArgs e) in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS\ATRS\takeoff\MasterPage.master.cs:line 132</ErrorMessage>
<StackTrace>   at MasterPage.getwallet() in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS\ATRS\takeoff\MasterPage.master.cs:line 144
   at MasterPage.Page_Load(Object sender, EventArgs e) in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS\ATRS\takeoff\MasterPage.master.cs:line 132</StackTrace>

<ElementsInSession>2</ElementsInSession>
<ElementsInCookies>1</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>
</Exception>

<Exception>
<DateTime>5/28/2016 11:43:09 AM</DateTime>
<SessionID>3qt3gbtau5voskunz2pndjib</SessionID>
<UID></UID>
<Summary>An unhandled exception occured on Saturday, May 28, 2016 11:43:09 AM</Summary>
<CustomMessage>Error in Session Values</CustomMessage>
<Info>
<Verb>POST</Verb>
<URL>localhost/takeoff/login.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/login.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User>Guest</User>
<ErrorMessage>System.NullReferenceException: Object reference not set to an instance of an object.
   at MasterPage.getwallet() in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS\ATRS\takeoff\MasterPage.master.cs:line 144
   at MasterPage.Page_Load(Object sender, EventArgs e) in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS\ATRS\takeoff\MasterPage.master.cs:line 132</ErrorMessage>
<StackTrace>   at MasterPage.getwallet() in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS\ATRS\takeoff\MasterPage.master.cs:line 144
   at MasterPage.Page_Load(Object sender, EventArgs e) in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS\ATRS\takeoff\MasterPage.master.cs:line 132</StackTrace>

<ElementsInSession>2</ElementsInSession>
<ElementsInCookies>1</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>
</Exception>

<Exception>
<DateTime>5/28/2016 11:46:15 AM</DateTime>
<SessionID>3qt3gbtau5voskunz2pndjib</SessionID>
<UID></UID>
<Summary>An unhandled exception occured on Saturday, May 28, 2016 11:46:15 AM</Summary>
<CustomMessage>Global Error</CustomMessage>
<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/Cancel_page.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/user.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User>Guest</User>
<ErrorMessage>System.Web.HttpUnhandledException (0x80004005): Exception of type &apos;System.Web.HttpUnhandledException&apos; was thrown. ---&gt; System.NullReferenceException: Object reference not set to an instance of an object.
   at Cancellation.Page_Load(Object sender, EventArgs e) in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS\ATRS\takeoff\Cancel_page.aspx.cs:line 23
   at System.Web.Util.CalliHelper.EventArgFunctionCaller(IntPtr fp, Object o, Object t, EventArgs e)
   at System.Web.Util.CalliEventHandlerDelegateProxy.Callback(Object sender, EventArgs e)
   at System.Web.UI.Control.OnLoad(EventArgs e)
   at System.Web.UI.Control.LoadRecursive()
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
   at System.Web.UI.Page.HandleError(Exception e)
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
   at System.Web.UI.Page.ProcessRequest(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
   at System.Web.UI.Page.ProcessRequest()
   at System.Web.UI.Page.ProcessRequestWithNoAssert(HttpContext context)
   at System.Web.UI.Page.ProcessRequest(HttpContext context)
   at ASP.cancel_page_aspx.ProcessRequest(HttpContext context) in c:\Users\538765\AppData\Local\Temp\Temporary ASP.NET Files\takeoff\4ffb3be3\61def1cb\App_Web_0ephli1f.0.cs:line 0
   at System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   at System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean&amp; completedSynchronously)</ErrorMessage>
<InnerException>System.NullReferenceException: Object reference not set to an instance of an object.
   at Cancellation.Page_Load(Object sender, EventArgs e) in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS\ATRS\takeoff\Cancel_page.aspx.cs:line 23
   at System.Web.Util.CalliHelper.EventArgFunctionCaller(IntPtr fp, Object o, Object t, EventArgs e)
   at System.Web.Util.CalliEventHandlerDelegateProxy.Callback(Object sender, EventArgs e)
   at System.Web.UI.Control.OnLoad(EventArgs e)
   at System.Web.UI.Control.LoadRecursive()
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)</InnerException>
<StackTrace>   at System.Web.UI.Page.HandleError(Exception e)
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
   at System.Web.UI.Page.ProcessRequest(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
   at System.Web.UI.Page.ProcessRequest()
   at System.Web.UI.Page.ProcessRequestWithNoAssert(HttpContext context)
   at System.Web.UI.Page.ProcessRequest(HttpContext context)
   at ASP.cancel_page_aspx.ProcessRequest(HttpContext context) in c:\Users\538765\AppData\Local\Temp\Temporary ASP.NET Files\takeoff\4ffb3be3\61def1cb\App_Web_0ephli1f.0.cs:line 0
   at System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   at System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean&amp; completedSynchronously)</StackTrace>

<ElementsInSession>2</ElementsInSession>
<ElementsInCookies>1</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>
</Exception>

<Exception>
<DateTime>5/28/2016 11:46:29 AM</DateTime>
<SessionID>3qt3gbtau5voskunz2pndjib</SessionID>
<UID></UID>
<Summary>An unhandled exception occured on Saturday, May 28, 2016 11:46:29 AM</Summary>
<CustomMessage>Error in Session Values</CustomMessage>
<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/Home.aspx</URL>
<HostIP>127.0.0.1</HostIP>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User>Guest</User>
<ErrorMessage>System.NullReferenceException: Object reference not set to an instance of an object.
   at MasterPage.getwallet() in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS\ATRS\takeoff\MasterPage.master.cs:line 144
   at MasterPage.Page_Load(Object sender, EventArgs e) in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS\ATRS\takeoff\MasterPage.master.cs:line 132</ErrorMessage>
<StackTrace>   at MasterPage.getwallet() in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS\ATRS\takeoff\MasterPage.master.cs:line 144
   at MasterPage.Page_Load(Object sender, EventArgs e) in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS\ATRS\takeoff\MasterPage.master.cs:line 132</StackTrace>

<ElementsInSession>2</ElementsInSession>
<ElementsInCookies>1</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>
</Exception>

<Exception>
<DateTime>5/28/2016 11:46:36 AM</DateTime>
<SessionID>3qt3gbtau5voskunz2pndjib</SessionID>
<UID></UID>
<Summary>An unhandled exception occured on Saturday, May 28, 2016 11:46:36 AM</Summary>
<CustomMessage>Error in Session Values</CustomMessage>
<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/login.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/Home.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User>Guest</User>
<ErrorMessage>System.NullReferenceException: Object reference not set to an instance of an object.
   at MasterPage.getwallet() in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS\ATRS\takeoff\MasterPage.master.cs:line 144
   at MasterPage.Page_Load(Object sender, EventArgs e) in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS\ATRS\takeoff\MasterPage.master.cs:line 132</ErrorMessage>
<StackTrace>   at MasterPage.getwallet() in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS\ATRS\takeoff\MasterPage.master.cs:line 144
   at MasterPage.Page_Load(Object sender, EventArgs e) in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS\ATRS\takeoff\MasterPage.master.cs:line 132</StackTrace>

<ElementsInSession>2</ElementsInSession>
<ElementsInCookies>1</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>
</Exception>

<Exception>
<DateTime>5/28/2016 11:46:54 AM</DateTime>
<SessionID>3qt3gbtau5voskunz2pndjib</SessionID>
<UID></UID>
<Summary>An unhandled exception occured on Saturday, May 28, 2016 11:46:54 AM</Summary>
<CustomMessage>Error in Session Values</CustomMessage>
<Info>
<Verb>POST</Verb>
<URL>localhost/takeoff/login.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/login.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User>Guest</User>
<ErrorMessage>System.NullReferenceException: Object reference not set to an instance of an object.
   at MasterPage.getwallet() in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS\ATRS\takeoff\MasterPage.master.cs:line 144
   at MasterPage.Page_Load(Object sender, EventArgs e) in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS\ATRS\takeoff\MasterPage.master.cs:line 132</ErrorMessage>
<StackTrace>   at MasterPage.getwallet() in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS\ATRS\takeoff\MasterPage.master.cs:line 144
   at MasterPage.Page_Load(Object sender, EventArgs e) in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS\ATRS\takeoff\MasterPage.master.cs:line 132</StackTrace>

<ElementsInSession>2</ElementsInSession>
<ElementsInCookies>1</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>
</Exception>

<Exception>
<DateTime>5/28/2016 11:48:24 AM</DateTime>
<SessionID>3qt3gbtau5voskunz2pndjib</SessionID>
<UID></UID>
<Summary>An unhandled exception occured on Saturday, May 28, 2016 11:48:24 AM</Summary>
<CustomMessage>Global Error</CustomMessage>
<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/Cancel_page.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/user.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User>Guest</User>
<ErrorMessage>System.Web.HttpUnhandledException (0x80004005): Exception of type &apos;System.Web.HttpUnhandledException&apos; was thrown. ---&gt; System.NullReferenceException: Object reference not set to an instance of an object.
   at Cancellation.Page_Load(Object sender, EventArgs e) in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS\ATRS\takeoff\Cancel_page.aspx.cs:line 23
   at System.Web.Util.CalliHelper.EventArgFunctionCaller(IntPtr fp, Object o, Object t, EventArgs e)
   at System.Web.Util.CalliEventHandlerDelegateProxy.Callback(Object sender, EventArgs e)
   at System.Web.UI.Control.OnLoad(EventArgs e)
   at System.Web.UI.Control.LoadRecursive()
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
   at System.Web.UI.Page.HandleError(Exception e)
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
   at System.Web.UI.Page.ProcessRequest(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
   at System.Web.UI.Page.ProcessRequest()
   at System.Web.UI.Page.ProcessRequestWithNoAssert(HttpContext context)
   at System.Web.UI.Page.ProcessRequest(HttpContext context)
   at ASP.cancel_page_aspx.ProcessRequest(HttpContext context) in c:\Users\538765\AppData\Local\Temp\Temporary ASP.NET Files\takeoff\4ffb3be3\61def1cb\App_Web_qjtkuaw0.14.cs:line 0
   at System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   at System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean&amp; completedSynchronously)</ErrorMessage>
<InnerException>System.NullReferenceException: Object reference not set to an instance of an object.
   at Cancellation.Page_Load(Object sender, EventArgs e) in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS\ATRS\takeoff\Cancel_page.aspx.cs:line 23
   at System.Web.Util.CalliHelper.EventArgFunctionCaller(IntPtr fp, Object o, Object t, EventArgs e)
   at System.Web.Util.CalliEventHandlerDelegateProxy.Callback(Object sender, EventArgs e)
   at System.Web.UI.Control.OnLoad(EventArgs e)
   at System.Web.UI.Control.LoadRecursive()
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)</InnerException>
<StackTrace>   at System.Web.UI.Page.HandleError(Exception e)
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
   at System.Web.UI.Page.ProcessRequest(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
   at System.Web.UI.Page.ProcessRequest()
   at System.Web.UI.Page.ProcessRequestWithNoAssert(HttpContext context)
   at System.Web.UI.Page.ProcessRequest(HttpContext context)
   at ASP.cancel_page_aspx.ProcessRequest(HttpContext context) in c:\Users\538765\AppData\Local\Temp\Temporary ASP.NET Files\takeoff\4ffb3be3\61def1cb\App_Web_qjtkuaw0.14.cs:line 0
   at System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   at System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean&amp; completedSynchronously)</StackTrace>

<ElementsInSession>2</ElementsInSession>
<ElementsInCookies>1</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>
</Exception>

<Exception>
<DateTime>5/28/2016 11:48:33 AM</DateTime>
<SessionID>3qt3gbtau5voskunz2pndjib</SessionID>
<UID></UID>
<Summary>An unhandled exception occured on Saturday, May 28, 2016 11:48:33 AM</Summary>
<CustomMessage>Error in Session Values</CustomMessage>
<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/Home.aspx</URL>
<HostIP>127.0.0.1</HostIP>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User>Guest</User>
<ErrorMessage>System.NullReferenceException: Object reference not set to an instance of an object.
   at MasterPage.getwallet() in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS\ATRS\takeoff\MasterPage.master.cs:line 144
   at MasterPage.Page_Load(Object sender, EventArgs e) in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS\ATRS\takeoff\MasterPage.master.cs:line 132</ErrorMessage>
<StackTrace>   at MasterPage.getwallet() in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS\ATRS\takeoff\MasterPage.master.cs:line 144
   at MasterPage.Page_Load(Object sender, EventArgs e) in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS\ATRS\takeoff\MasterPage.master.cs:line 132</StackTrace>

<ElementsInSession>2</ElementsInSession>
<ElementsInCookies>1</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>
</Exception>

<Exception>
<DateTime>5/28/2016 11:48:35 AM</DateTime>
<SessionID>3qt3gbtau5voskunz2pndjib</SessionID>
<UID></UID>
<Summary>An unhandled exception occured on Saturday, May 28, 2016 11:48:35 AM</Summary>
<CustomMessage>Error in Session Values</CustomMessage>
<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/login.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/Home.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User>Guest</User>
<ErrorMessage>System.NullReferenceException: Object reference not set to an instance of an object.
   at MasterPage.getwallet() in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS\ATRS\takeoff\MasterPage.master.cs:line 144
   at MasterPage.Page_Load(Object sender, EventArgs e) in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS\ATRS\takeoff\MasterPage.master.cs:line 132</ErrorMessage>
<StackTrace>   at MasterPage.getwallet() in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS\ATRS\takeoff\MasterPage.master.cs:line 144
   at MasterPage.Page_Load(Object sender, EventArgs e) in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS\ATRS\takeoff\MasterPage.master.cs:line 132</StackTrace>

<ElementsInSession>2</ElementsInSession>
<ElementsInCookies>1</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>
</Exception>

<Exception>
<DateTime>5/28/2016 11:48:48 AM</DateTime>
<SessionID>3qt3gbtau5voskunz2pndjib</SessionID>
<UID></UID>
<Summary>An unhandled exception occured on Saturday, May 28, 2016 11:48:48 AM</Summary>
<CustomMessage>Error in Session Values</CustomMessage>
<Info>
<Verb>POST</Verb>
<URL>localhost/takeoff/login.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/login.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User>Guest</User>
<ErrorMessage>System.NullReferenceException: Object reference not set to an instance of an object.
   at MasterPage.getwallet() in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS\ATRS\takeoff\MasterPage.master.cs:line 144
   at MasterPage.Page_Load(Object sender, EventArgs e) in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS\ATRS\takeoff\MasterPage.master.cs:line 132</ErrorMessage>
<StackTrace>   at MasterPage.getwallet() in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS\ATRS\takeoff\MasterPage.master.cs:line 144
   at MasterPage.Page_Load(Object sender, EventArgs e) in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS\ATRS\takeoff\MasterPage.master.cs:line 132</StackTrace>

<ElementsInSession>2</ElementsInSession>
<ElementsInCookies>1</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>
</Exception>

<Exception>
<DateTime>5/28/2016 11:49:33 AM</DateTime>
<SessionID>3qt3gbtau5voskunz2pndjib</SessionID>
<UID></UID>
<Summary>An unhandled exception occured on Saturday, May 28, 2016 11:49:33 AM</Summary>
<CustomMessage>Global Error</CustomMessage>
<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/cancel_details.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/Cancel_page.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Admin">ARS002</User>
<ErrorMessage>System.Web.HttpUnhandledException (0x80004005): Exception of type &apos;System.Web.HttpUnhandledException&apos; was thrown. ---&gt; System.Collections.Generic.KeyNotFoundException: The given key was not present in the dictionary.
   at System.Collections.Generic.Dictionary`2.get_Item(TKey key)
   at cancel_details.Page_Load(Object sender, EventArgs e) in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS\ATRS\takeoff\cancel_details.aspx.cs:line 31
   at System.Web.Util.CalliHelper.EventArgFunctionCaller(IntPtr fp, Object o, Object t, EventArgs e)
   at System.Web.Util.CalliEventHandlerDelegateProxy.Callback(Object sender, EventArgs e)
   at System.Web.UI.Control.OnLoad(EventArgs e)
   at System.Web.UI.Control.LoadRecursive()
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
   at System.Web.UI.Page.HandleError(Exception e)
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
   at System.Web.UI.Page.ProcessRequest(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
   at System.Web.UI.Page.ProcessRequest()
   at System.Web.UI.Page.ProcessRequestWithNoAssert(HttpContext context)
   at System.Web.UI.Page.ProcessRequest(HttpContext context)
   at ASP.cancel_details_aspx.ProcessRequest(HttpContext context) in c:\Users\538765\AppData\Local\Temp\Temporary ASP.NET Files\takeoff\4ffb3be3\61def1cb\App_Web_ircl2l2m.7.cs:line 0
   at System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   at System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean&amp; completedSynchronously)</ErrorMessage>
<InnerException>System.Collections.Generic.KeyNotFoundException: The given key was not present in the dictionary.
   at System.Collections.Generic.Dictionary`2.get_Item(TKey key)
   at cancel_details.Page_Load(Object sender, EventArgs e) in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS\ATRS\takeoff\cancel_details.aspx.cs:line 31
   at System.Web.Util.CalliHelper.EventArgFunctionCaller(IntPtr fp, Object o, Object t, EventArgs e)
   at System.Web.Util.CalliEventHandlerDelegateProxy.Callback(Object sender, EventArgs e)
   at System.Web.UI.Control.OnLoad(EventArgs e)
   at System.Web.UI.Control.LoadRecursive()
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)</InnerException>
<StackTrace>   at System.Web.UI.Page.HandleError(Exception e)
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
   at System.Web.UI.Page.ProcessRequest(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
   at System.Web.UI.Page.ProcessRequest()
   at System.Web.UI.Page.ProcessRequestWithNoAssert(HttpContext context)
   at System.Web.UI.Page.ProcessRequest(HttpContext context)
   at ASP.cancel_details_aspx.ProcessRequest(HttpContext context) in c:\Users\538765\AppData\Local\Temp\Temporary ASP.NET Files\takeoff\4ffb3be3\61def1cb\App_Web_ircl2l2m.7.cs:line 0
   at System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   at System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean&amp; completedSynchronously)</StackTrace>

<ElementsInSession>8</ElementsInSession>
<ElementsInCookies>2</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>
</Exception>

<Exception>
<DateTime>5/28/2016 11:52:09 AM</DateTime>
<SessionID>3qt3gbtau5voskunz2pndjib</SessionID>
<UID></UID>
<Summary>An unhandled exception occured on Saturday, May 28, 2016 11:52:09 AM</Summary>
<CustomMessage>Error in Session Values</CustomMessage>
<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/Home.aspx</URL>
<HostIP>127.0.0.1</HostIP>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User>Guest</User>
<ErrorMessage>System.NullReferenceException: Object reference not set to an instance of an object.
   at MasterPage.getwallet() in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS\ATRS\takeoff\MasterPage.master.cs:line 144
   at MasterPage.Page_Load(Object sender, EventArgs e) in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS\ATRS\takeoff\MasterPage.master.cs:line 132</ErrorMessage>
<StackTrace>   at MasterPage.getwallet() in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS\ATRS\takeoff\MasterPage.master.cs:line 144
   at MasterPage.Page_Load(Object sender, EventArgs e) in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS\ATRS\takeoff\MasterPage.master.cs:line 132</StackTrace>

<ElementsInSession>2</ElementsInSession>
<ElementsInCookies>2</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>
</Exception>

<Exception>
<DateTime>5/28/2016 11:52:11 AM</DateTime>
<SessionID>3qt3gbtau5voskunz2pndjib</SessionID>
<UID></UID>
<Summary>An unhandled exception occured on Saturday, May 28, 2016 11:52:11 AM</Summary>
<CustomMessage>Error in Session Values</CustomMessage>
<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/login.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/Home.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User>Guest</User>
<ErrorMessage>System.NullReferenceException: Object reference not set to an instance of an object.
   at MasterPage.getwallet() in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS\ATRS\takeoff\MasterPage.master.cs:line 144
   at MasterPage.Page_Load(Object sender, EventArgs e) in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS\ATRS\takeoff\MasterPage.master.cs:line 132</ErrorMessage>
<StackTrace>   at MasterPage.getwallet() in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS\ATRS\takeoff\MasterPage.master.cs:line 144
   at MasterPage.Page_Load(Object sender, EventArgs e) in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS\ATRS\takeoff\MasterPage.master.cs:line 132</StackTrace>

<ElementsInSession>2</ElementsInSession>
<ElementsInCookies>2</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>
</Exception>

<Exception>
<DateTime>5/28/2016 11:52:25 AM</DateTime>
<SessionID>3qt3gbtau5voskunz2pndjib</SessionID>
<UID></UID>
<Summary>An unhandled exception occured on Saturday, May 28, 2016 11:52:25 AM</Summary>
<CustomMessage>Error in Session Values</CustomMessage>
<Info>
<Verb>POST</Verb>
<URL>localhost/takeoff/login.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/login.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User>Guest</User>
<ErrorMessage>System.NullReferenceException: Object reference not set to an instance of an object.
   at MasterPage.getwallet() in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS\ATRS\takeoff\MasterPage.master.cs:line 144
   at MasterPage.Page_Load(Object sender, EventArgs e) in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS\ATRS\takeoff\MasterPage.master.cs:line 132</ErrorMessage>
<StackTrace>   at MasterPage.getwallet() in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS\ATRS\takeoff\MasterPage.master.cs:line 144
   at MasterPage.Page_Load(Object sender, EventArgs e) in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS\ATRS\takeoff\MasterPage.master.cs:line 132</StackTrace>

<ElementsInSession>2</ElementsInSession>
<ElementsInCookies>2</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>
</Exception>

<Exception>
<DateTime>5/28/2016 11:53:29 AM</DateTime>
<SessionID>3qt3gbtau5voskunz2pndjib</SessionID>
<UID></UID>
<Summary>An unhandled exception occured on Saturday, May 28, 2016 11:53:29 AM</Summary>
<CustomMessage>Error in Session Values</CustomMessage>
<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/login.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/Cancel_page.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User>Guest</User>
<ErrorMessage>System.NullReferenceException: Object reference not set to an instance of an object.
   at MasterPage.getwallet() in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS\ATRS\takeoff\MasterPage.master.cs:line 144
   at MasterPage.Page_Load(Object sender, EventArgs e) in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS\ATRS\takeoff\MasterPage.master.cs:line 132</ErrorMessage>
<StackTrace>   at MasterPage.getwallet() in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS\ATRS\takeoff\MasterPage.master.cs:line 144
   at MasterPage.Page_Load(Object sender, EventArgs e) in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS\ATRS\takeoff\MasterPage.master.cs:line 132</StackTrace>

<ElementsInSession>0</ElementsInSession>
<ElementsInCookies>2</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>
</Exception>

<Exception>
<DateTime>5/28/2016 11:53:44 AM</DateTime>
<SessionID>3qt3gbtau5voskunz2pndjib</SessionID>
<UID></UID>
<Summary>An unhandled exception occured on Saturday, May 28, 2016 11:53:44 AM</Summary>
<CustomMessage>Error in Session Values</CustomMessage>
<Info>
<Verb>POST</Verb>
<URL>localhost/takeoff/login.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/login.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User>Guest</User>
<ErrorMessage>System.NullReferenceException: Object reference not set to an instance of an object.
   at MasterPage.getwallet() in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS\ATRS\takeoff\MasterPage.master.cs:line 144
   at MasterPage.Page_Load(Object sender, EventArgs e) in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS\ATRS\takeoff\MasterPage.master.cs:line 132</ErrorMessage>
<StackTrace>   at MasterPage.getwallet() in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS\ATRS\takeoff\MasterPage.master.cs:line 144
   at MasterPage.Page_Load(Object sender, EventArgs e) in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS\ATRS\takeoff\MasterPage.master.cs:line 132</StackTrace>

<ElementsInSession>1</ElementsInSession>
<ElementsInCookies>2</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>
</Exception>

