<Exception>
<DateTime>5/28/2016 9:39:03 AM</DateTime>
<SessionID>anr3luqapqsj5yp3xpincct5</SessionID>
<UID>30a38a3c-d49a-45d9-acc0-57593f8e7704</UID>
<Summary>An unhandled exception occured on Saturday, May 28, 2016 9:39:03 AM</Summary>
<CustomMessage>Error in Session Values</CustomMessage>
<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/Home.aspx</URL>
<HostIP>127.0.0.1</HostIP>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User>Guest</User>
<ErrorMessage>System.NullReferenceException: Object reference not set to an instance of an object.
   at MasterPage.getwallet() in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS\ATRS\takeoff\MasterPage.master.cs:line 144
   at MasterPage.Page_Load(Object sender, EventArgs e) in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS\ATRS\takeoff\MasterPage.master.cs:line 132</ErrorMessage>
<StackTrace>   at MasterPage.getwallet() in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS\ATRS\takeoff\MasterPage.master.cs:line 144
   at MasterPage.Page_Load(Object sender, EventArgs e) in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS\ATRS\takeoff\MasterPage.master.cs:line 132</StackTrace>

<ElementsInSession>2</ElementsInSession>
<ElementsInCookies>2</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>
</Exception>

<Exception>
<DateTime>5/28/2016 9:39:06 AM</DateTime>
<SessionID>anr3luqapqsj5yp3xpincct5</SessionID>
<UID>77f34008-d6b5-446a-9cfd-b0413b6a2f06</UID>
<Summary>An unhandled exception occured on Saturday, May 28, 2016 9:39:06 AM</Summary>
<CustomMessage>Error in Session Values</CustomMessage>
<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/login.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/Home.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User>Guest</User>
<ErrorMessage>System.NullReferenceException: Object reference not set to an instance of an object.
   at MasterPage.getwallet() in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS\ATRS\takeoff\MasterPage.master.cs:line 144
   at MasterPage.Page_Load(Object sender, EventArgs e) in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS\ATRS\takeoff\MasterPage.master.cs:line 132</ErrorMessage>
<StackTrace>   at MasterPage.getwallet() in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS\ATRS\takeoff\MasterPage.master.cs:line 144
   at MasterPage.Page_Load(Object sender, EventArgs e) in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS\ATRS\takeoff\MasterPage.master.cs:line 132</StackTrace>

<ElementsInSession>2</ElementsInSession>
<ElementsInCookies>5</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>
</Exception>

<Exception>
<DateTime>5/28/2016 9:39:24 AM</DateTime>
<SessionID>anr3luqapqsj5yp3xpincct5</SessionID>
<UID>2105fc3d-ca16-4bc1-bc96-671a371fcb77</UID>
<Summary>An unhandled exception occured on Saturday, May 28, 2016 9:39:24 AM</Summary>
<CustomMessage>Error in Session Values</CustomMessage>
<Info>
<Verb>POST</Verb>
<URL>localhost/takeoff/login.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/login.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User>Guest</User>
<ErrorMessage>System.NullReferenceException: Object reference not set to an instance of an object.
   at MasterPage.getwallet() in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS\ATRS\takeoff\MasterPage.master.cs:line 144
   at MasterPage.Page_Load(Object sender, EventArgs e) in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS\ATRS\takeoff\MasterPage.master.cs:line 132</ErrorMessage>
<StackTrace>   at MasterPage.getwallet() in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS\ATRS\takeoff\MasterPage.master.cs:line 144
   at MasterPage.Page_Load(Object sender, EventArgs e) in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS\ATRS\takeoff\MasterPage.master.cs:line 132</StackTrace>

<ElementsInSession>2</ElementsInSession>
<ElementsInCookies>8</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>
</Exception>

<Exception>
<DateTime>5/28/2016 9:43:18 AM</DateTime>
<SessionID>anr3luqapqsj5yp3xpincct5</SessionID>
<UID></UID>
<Summary>An unhandled exception occured on Saturday, May 28, 2016 9:43:18 AM</Summary>
<CustomMessage>Error in Session Values</CustomMessage>
<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/login.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/admin.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User>Guest</User>
<ErrorMessage>System.NullReferenceException: Object reference not set to an instance of an object.
   at MasterPage.getwallet() in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS\ATRS\takeoff\MasterPage.master.cs:line 144
   at MasterPage.Page_Load(Object sender, EventArgs e) in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS\ATRS\takeoff\MasterPage.master.cs:line 132</ErrorMessage>
<StackTrace>   at MasterPage.getwallet() in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS\ATRS\takeoff\MasterPage.master.cs:line 144
   at MasterPage.Page_Load(Object sender, EventArgs e) in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS\ATRS\takeoff\MasterPage.master.cs:line 132</StackTrace>

<ElementsInSession>2</ElementsInSession>
<ElementsInCookies>11</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>
</Exception>

<Exception>
<DateTime>5/28/2016 9:43:34 AM</DateTime>
<SessionID>anr3luqapqsj5yp3xpincct5</SessionID>
<UID></UID>
<Summary>An unhandled exception occured on Saturday, May 28, 2016 9:43:34 AM</Summary>
<CustomMessage>Error in Session Values</CustomMessage>
<Info>
<Verb>POST</Verb>
<URL>localhost/takeoff/login.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/login.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User>Guest</User>
<ErrorMessage>System.NullReferenceException: Object reference not set to an instance of an object.
   at MasterPage.getwallet() in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS\ATRS\takeoff\MasterPage.master.cs:line 144
   at MasterPage.Page_Load(Object sender, EventArgs e) in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS\ATRS\takeoff\MasterPage.master.cs:line 132</ErrorMessage>
<StackTrace>   at MasterPage.getwallet() in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS\ATRS\takeoff\MasterPage.master.cs:line 144
   at MasterPage.Page_Load(Object sender, EventArgs e) in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS\ATRS\takeoff\MasterPage.master.cs:line 132</StackTrace>

<ElementsInSession>2</ElementsInSession>
<ElementsInCookies>11</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>
</Exception>

<Exception>
<DateTime>5/28/2016 9:44:52 AM</DateTime>
<SessionID>anr3luqapqsj5yp3xpincct5</SessionID>
<UID></UID>
<Summary>An unhandled exception occured on Saturday, May 28, 2016 9:44:52 AM</Summary>
<CustomMessage>Error in Session Values</CustomMessage>
<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/login.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/comments.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User>Guest</User>
<ErrorMessage>System.NullReferenceException: Object reference not set to an instance of an object.
   at MasterPage.getwallet() in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS\ATRS\takeoff\MasterPage.master.cs:line 144
   at MasterPage.Page_Load(Object sender, EventArgs e) in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS\ATRS\takeoff\MasterPage.master.cs:line 132</ErrorMessage>
<StackTrace>   at MasterPage.getwallet() in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS\ATRS\takeoff\MasterPage.master.cs:line 144
   at MasterPage.Page_Load(Object sender, EventArgs e) in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS\ATRS\takeoff\MasterPage.master.cs:line 132</StackTrace>

<ElementsInSession>0</ElementsInSession>
<ElementsInCookies>11</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>
</Exception>

<Exception>
<DateTime>5/28/2016 9:44:55 AM</DateTime>
<SessionID>anr3luqapqsj5yp3xpincct5</SessionID>
<UID></UID>
<Summary>An unhandled exception occured on Saturday, May 28, 2016 9:44:55 AM</Summary>
<CustomMessage>Global Error</CustomMessage>
<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/Edit.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/login.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User>Guest</User>
<ErrorMessage>System.Web.HttpUnhandledException (0x80004005): Exception of type &apos;System.Web.HttpUnhandledException&apos; was thrown. ---&gt; System.Exception: Exception Viewing Customer Details Object reference not set to an instance of an object.
   at Edit.Page_Load(Object sender, EventArgs e) in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS\ATRS\takeoff\Edit.aspx.cs:line 71
   at System.Web.Util.CalliHelper.EventArgFunctionCaller(IntPtr fp, Object o, Object t, EventArgs e)
   at System.Web.Util.CalliEventHandlerDelegateProxy.Callback(Object sender, EventArgs e)
   at System.Web.UI.Control.OnLoad(EventArgs e)
   at System.Web.UI.Control.LoadRecursive()
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
   at System.Web.UI.Page.HandleError(Exception e)
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
   at System.Web.UI.Page.ProcessRequest(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
   at System.Web.UI.Page.ProcessRequest()
   at System.Web.UI.Page.ProcessRequestWithNoAssert(HttpContext context)
   at System.Web.UI.Page.ProcessRequest(HttpContext context)
   at ASP.edit_aspx.ProcessRequest(HttpContext context) in c:\Users\538765\AppData\Local\Temp\Temporary ASP.NET Files\takeoff\4ffb3be3\61def1cb\App_Web_2ujkwa3r.20.cs:line 0
   at System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   at System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean&amp; completedSynchronously)</ErrorMessage>
<InnerException>System.Exception: Exception Viewing Customer Details Object reference not set to an instance of an object.
   at Edit.Page_Load(Object sender, EventArgs e) in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS\ATRS\takeoff\Edit.aspx.cs:line 71
   at System.Web.Util.CalliHelper.EventArgFunctionCaller(IntPtr fp, Object o, Object t, EventArgs e)
   at System.Web.Util.CalliEventHandlerDelegateProxy.Callback(Object sender, EventArgs e)
   at System.Web.UI.Control.OnLoad(EventArgs e)
   at System.Web.UI.Control.LoadRecursive()
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)</InnerException>
<StackTrace>   at System.Web.UI.Page.HandleError(Exception e)
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
   at System.Web.UI.Page.ProcessRequest(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
   at System.Web.UI.Page.ProcessRequest()
   at System.Web.UI.Page.ProcessRequestWithNoAssert(HttpContext context)
   at System.Web.UI.Page.ProcessRequest(HttpContext context)
   at ASP.edit_aspx.ProcessRequest(HttpContext context) in c:\Users\538765\AppData\Local\Temp\Temporary ASP.NET Files\takeoff\4ffb3be3\61def1cb\App_Web_2ujkwa3r.20.cs:line 0
   at System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   at System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean&amp; completedSynchronously)</StackTrace>

<ElementsInSession>1</ElementsInSession>
<ElementsInCookies>11</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>
</Exception>

<Exception>
<DateTime>5/28/2016 9:44:56 AM</DateTime>
<SessionID>anr3luqapqsj5yp3xpincct5</SessionID>
<UID></UID>
<Summary>An unhandled exception occured on Saturday, May 28, 2016 9:44:56 AM</Summary>
<CustomMessage>Error in Session Values</CustomMessage>
<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/apperror.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/login.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User>Guest</User>
<ErrorMessage>System.NullReferenceException: Object reference not set to an instance of an object.
   at MasterPage.getwallet() in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS\ATRS\takeoff\MasterPage.master.cs:line 144
   at MasterPage.Page_Load(Object sender, EventArgs e) in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS\ATRS\takeoff\MasterPage.master.cs:line 132</ErrorMessage>
<StackTrace>   at MasterPage.getwallet() in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS\ATRS\takeoff\MasterPage.master.cs:line 144
   at MasterPage.Page_Load(Object sender, EventArgs e) in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS\ATRS\takeoff\MasterPage.master.cs:line 132</StackTrace>

<ElementsInSession>1</ElementsInSession>
<ElementsInCookies>11</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>
</Exception>

<Exception>
<DateTime>5/28/2016 9:45:00 AM</DateTime>
<SessionID>anr3luqapqsj5yp3xpincct5</SessionID>
<UID></UID>
<Summary>An unhandled exception occured on Saturday, May 28, 2016 9:45:00 AM</Summary>
<CustomMessage>Error in Session Values</CustomMessage>
<Info>
<Verb>POST</Verb>
<URL>localhost/takeoff/apperror.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/apperror.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User>Guest</User>
<ErrorMessage>System.NullReferenceException: Object reference not set to an instance of an object.
   at MasterPage.getwallet() in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS\ATRS\takeoff\MasterPage.master.cs:line 144
   at MasterPage.Page_Load(Object sender, EventArgs e) in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS\ATRS\takeoff\MasterPage.master.cs:line 132</ErrorMessage>
<StackTrace>   at MasterPage.getwallet() in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS\ATRS\takeoff\MasterPage.master.cs:line 144
   at MasterPage.Page_Load(Object sender, EventArgs e) in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS\ATRS\takeoff\MasterPage.master.cs:line 132</StackTrace>

<ElementsInSession>1</ElementsInSession>
<ElementsInCookies>11</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>
</Exception>

<Exception>
<DateTime>5/28/2016 9:45:00 AM</DateTime>
<SessionID>anr3luqapqsj5yp3xpincct5</SessionID>
<UID></UID>
<Summary>An unhandled exception occured on Saturday, May 28, 2016 9:45:00 AM</Summary>
<CustomMessage>Error in Session Values</CustomMessage>
<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/login.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/apperror.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User>Guest</User>
<ErrorMessage>System.NullReferenceException: Object reference not set to an instance of an object.
   at MasterPage.getwallet() in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS\ATRS\takeoff\MasterPage.master.cs:line 144
   at MasterPage.Page_Load(Object sender, EventArgs e) in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS\ATRS\takeoff\MasterPage.master.cs:line 132</ErrorMessage>
<StackTrace>   at MasterPage.getwallet() in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS\ATRS\takeoff\MasterPage.master.cs:line 144
   at MasterPage.Page_Load(Object sender, EventArgs e) in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS\ATRS\takeoff\MasterPage.master.cs:line 132</StackTrace>

<ElementsInSession>0</ElementsInSession>
<ElementsInCookies>11</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>
</Exception>

<Exception>
<DateTime>5/28/2016 9:45:12 AM</DateTime>
<SessionID>anr3luqapqsj5yp3xpincct5</SessionID>
<UID></UID>
<Summary>An unhandled exception occured on Saturday, May 28, 2016 9:45:12 AM</Summary>
<CustomMessage>Error in Session Values</CustomMessage>
<Info>
<Verb>POST</Verb>
<URL>localhost/takeoff/login.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/login.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User>Guest</User>
<ErrorMessage>System.NullReferenceException: Object reference not set to an instance of an object.
   at MasterPage.getwallet() in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS\ATRS\takeoff\MasterPage.master.cs:line 144
   at MasterPage.Page_Load(Object sender, EventArgs e) in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS\ATRS\takeoff\MasterPage.master.cs:line 132</ErrorMessage>
<StackTrace>   at MasterPage.getwallet() in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS\ATRS\takeoff\MasterPage.master.cs:line 144
   at MasterPage.Page_Load(Object sender, EventArgs e) in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS\ATRS\takeoff\MasterPage.master.cs:line 132</StackTrace>

<ElementsInSession>1</ElementsInSession>
<ElementsInCookies>11</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>
</Exception>

<Exception>
<DateTime>5/28/2016 9:47:04 AM</DateTime>
<SessionID>anr3luqapqsj5yp3xpincct5</SessionID>
<UID></UID>
<Summary>An unhandled exception occured on Saturday, May 28, 2016 9:47:04 AM</Summary>
<CustomMessage>Error in Session Values</CustomMessage>
<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/login.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/viewinvoice.aspx?cid=ARS012&amp;bid=B16052401</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User>Guest</User>
<ErrorMessage>System.NullReferenceException: Object reference not set to an instance of an object.
   at MasterPage.getwallet() in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS\ATRS\takeoff\MasterPage.master.cs:line 144
   at MasterPage.Page_Load(Object sender, EventArgs e) in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS\ATRS\takeoff\MasterPage.master.cs:line 132</ErrorMessage>
<StackTrace>   at MasterPage.getwallet() in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS\ATRS\takeoff\MasterPage.master.cs:line 144
   at MasterPage.Page_Load(Object sender, EventArgs e) in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS\ATRS\takeoff\MasterPage.master.cs:line 132</StackTrace>

<ElementsInSession>0</ElementsInSession>
<ElementsInCookies>11</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>
</Exception>

<Exception>
<DateTime>5/28/2016 9:47:08 AM</DateTime>
<SessionID>anr3luqapqsj5yp3xpincct5</SessionID>
<UID></UID>
<Summary>An unhandled exception occured on Saturday, May 28, 2016 9:47:08 AM</Summary>
<CustomMessage>Global Error</CustomMessage>
<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/Transactions.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/comments.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User>Guest</User>
<ErrorMessage>System.Web.HttpUnhandledException (0x80004005): Exception of type &apos;System.Web.HttpUnhandledException&apos; was thrown. ---&gt; System.NullReferenceException: Object reference not set to an instance of an object.
   at Transactions.Page_Load(Object sender, EventArgs e) in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS\ATRS\takeoff\Transactions.aspx.cs:line 24
   at System.Web.Util.CalliHelper.EventArgFunctionCaller(IntPtr fp, Object o, Object t, EventArgs e)
   at System.Web.Util.CalliEventHandlerDelegateProxy.Callback(Object sender, EventArgs e)
   at System.Web.UI.Control.OnLoad(EventArgs e)
   at System.Web.UI.Control.LoadRecursive()
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
   at System.Web.UI.Page.HandleError(Exception e)
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
   at System.Web.UI.Page.ProcessRequest(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
   at System.Web.UI.Page.ProcessRequest()
   at System.Web.UI.Page.ProcessRequestWithNoAssert(HttpContext context)
   at System.Web.UI.Page.ProcessRequest(HttpContext context)
   at ASP.transactions_aspx.ProcessRequest(HttpContext context) in c:\Users\538765\AppData\Local\Temp\Temporary ASP.NET Files\takeoff\4ffb3be3\61def1cb\App_Web_2ujkwa3r.6.cs:line 0
   at System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   at System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean&amp; completedSynchronously)</ErrorMessage>
<InnerException>System.NullReferenceException: Object reference not set to an instance of an object.
   at Transactions.Page_Load(Object sender, EventArgs e) in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS\ATRS\takeoff\Transactions.aspx.cs:line 24
   at System.Web.Util.CalliHelper.EventArgFunctionCaller(IntPtr fp, Object o, Object t, EventArgs e)
   at System.Web.Util.CalliEventHandlerDelegateProxy.Callback(Object sender, EventArgs e)
   at System.Web.UI.Control.OnLoad(EventArgs e)
   at System.Web.UI.Control.LoadRecursive()
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)</InnerException>
<StackTrace>   at System.Web.UI.Page.HandleError(Exception e)
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
   at System.Web.UI.Page.ProcessRequest(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
   at System.Web.UI.Page.ProcessRequest()
   at System.Web.UI.Page.ProcessRequestWithNoAssert(HttpContext context)
   at System.Web.UI.Page.ProcessRequest(HttpContext context)
   at ASP.transactions_aspx.ProcessRequest(HttpContext context) in c:\Users\538765\AppData\Local\Temp\Temporary ASP.NET Files\takeoff\4ffb3be3\61def1cb\App_Web_2ujkwa3r.6.cs:line 0
   at System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   at System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean&amp; completedSynchronously)</StackTrace>

<ElementsInSession>1</ElementsInSession>
<ElementsInCookies>11</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>
</Exception>

<Exception>
<DateTime>5/28/2016 9:47:09 AM</DateTime>
<SessionID>anr3luqapqsj5yp3xpincct5</SessionID>
<UID></UID>
<Summary>An unhandled exception occured on Saturday, May 28, 2016 9:47:09 AM</Summary>
<CustomMessage>Error in Session Values</CustomMessage>
<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/apperror.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/comments.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User>Guest</User>
<ErrorMessage>System.NullReferenceException: Object reference not set to an instance of an object.
   at MasterPage.getwallet() in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS\ATRS\takeoff\MasterPage.master.cs:line 144
   at MasterPage.Page_Load(Object sender, EventArgs e) in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS\ATRS\takeoff\MasterPage.master.cs:line 132</ErrorMessage>
<StackTrace>   at MasterPage.getwallet() in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS\ATRS\takeoff\MasterPage.master.cs:line 144
   at MasterPage.Page_Load(Object sender, EventArgs e) in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS\ATRS\takeoff\MasterPage.master.cs:line 132</StackTrace>

<ElementsInSession>1</ElementsInSession>
<ElementsInCookies>11</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>
</Exception>

<Exception>
<DateTime>5/28/2016 9:47:13 AM</DateTime>
<SessionID>anr3luqapqsj5yp3xpincct5</SessionID>
<UID></UID>
<Summary>An unhandled exception occured on Saturday, May 28, 2016 9:47:13 AM</Summary>
<CustomMessage>Error in Session Values</CustomMessage>
<Info>
<Verb>POST</Verb>
<URL>localhost/takeoff/apperror.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/apperror.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User>Guest</User>
<ErrorMessage>System.NullReferenceException: Object reference not set to an instance of an object.
   at MasterPage.getwallet() in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS\ATRS\takeoff\MasterPage.master.cs:line 144
   at MasterPage.Page_Load(Object sender, EventArgs e) in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS\ATRS\takeoff\MasterPage.master.cs:line 132</ErrorMessage>
<StackTrace>   at MasterPage.getwallet() in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS\ATRS\takeoff\MasterPage.master.cs:line 144
   at MasterPage.Page_Load(Object sender, EventArgs e) in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS\ATRS\takeoff\MasterPage.master.cs:line 132</StackTrace>

<ElementsInSession>1</ElementsInSession>
<ElementsInCookies>11</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>
</Exception>

<Exception>
<DateTime>5/28/2016 9:47:13 AM</DateTime>
<SessionID>anr3luqapqsj5yp3xpincct5</SessionID>
<UID></UID>
<Summary>An unhandled exception occured on Saturday, May 28, 2016 9:47:13 AM</Summary>
<CustomMessage>Error in Session Values</CustomMessage>
<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/Home.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/apperror.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User>Guest</User>
<ErrorMessage>System.NullReferenceException: Object reference not set to an instance of an object.
   at MasterPage.getwallet() in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS\ATRS\takeoff\MasterPage.master.cs:line 144
   at MasterPage.Page_Load(Object sender, EventArgs e) in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS\ATRS\takeoff\MasterPage.master.cs:line 132</ErrorMessage>
<StackTrace>   at MasterPage.getwallet() in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS\ATRS\takeoff\MasterPage.master.cs:line 144
   at MasterPage.Page_Load(Object sender, EventArgs e) in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS\ATRS\takeoff\MasterPage.master.cs:line 132</StackTrace>

<ElementsInSession>1</ElementsInSession>
<ElementsInCookies>11</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>
</Exception>

<Exception>
<DateTime>5/28/2016 9:47:28 AM</DateTime>
<SessionID>anr3luqapqsj5yp3xpincct5</SessionID>
<UID></UID>
<Summary>An unhandled exception occured on Saturday, May 28, 2016 9:47:28 AM</Summary>
<CustomMessage>Error in Session Values</CustomMessage>
<Info>
<Verb>POST</Verb>
<URL>localhost/takeoff/login.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/login.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User>Guest</User>
<ErrorMessage>System.NullReferenceException: Object reference not set to an instance of an object.
   at MasterPage.getwallet() in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS\ATRS\takeoff\MasterPage.master.cs:line 144
   at MasterPage.Page_Load(Object sender, EventArgs e) in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS\ATRS\takeoff\MasterPage.master.cs:line 132</ErrorMessage>
<StackTrace>   at MasterPage.getwallet() in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS\ATRS\takeoff\MasterPage.master.cs:line 144
   at MasterPage.Page_Load(Object sender, EventArgs e) in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS\ATRS\takeoff\MasterPage.master.cs:line 132</StackTrace>

<ElementsInSession>1</ElementsInSession>
<ElementsInCookies>11</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>
</Exception>

<Exception>
<DateTime>5/28/2016 9:56:35 AM</DateTime>
<SessionID>anr3luqapqsj5yp3xpincct5</SessionID>
<UID></UID>
<Summary>An unhandled exception occured on Saturday, May 28, 2016 9:56:35 AM</Summary>
<CustomMessage>Error in Session Values</CustomMessage>
<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/login.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/Home.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User>Guest</User>
<ErrorMessage>System.NullReferenceException: Object reference not set to an instance of an object.
   at MasterPage.getwallet() in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS\ATRS\takeoff\MasterPage.master.cs:line 144
   at MasterPage.Page_Load(Object sender, EventArgs e) in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS\ATRS\takeoff\MasterPage.master.cs:line 132</ErrorMessage>
<StackTrace>   at MasterPage.getwallet() in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS\ATRS\takeoff\MasterPage.master.cs:line 144
   at MasterPage.Page_Load(Object sender, EventArgs e) in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS\ATRS\takeoff\MasterPage.master.cs:line 132</StackTrace>

<ElementsInSession>0</ElementsInSession>
<ElementsInCookies>12</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>
</Exception>

<Exception>
<DateTime>5/28/2016 9:56:39 AM</DateTime>
<SessionID>anr3luqapqsj5yp3xpincct5</SessionID>
<UID></UID>
<Summary>An unhandled exception occured on Saturday, May 28, 2016 9:56:39 AM</Summary>
<CustomMessage>Global Error</CustomMessage>
<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/Edit.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/cancel_invoice.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User>Guest</User>
<ErrorMessage>System.Web.HttpUnhandledException (0x80004005): Exception of type &apos;System.Web.HttpUnhandledException&apos; was thrown. ---&gt; System.Exception: Exception Viewing Customer Details Object reference not set to an instance of an object.
   at Edit.Page_Load(Object sender, EventArgs e) in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS\ATRS\takeoff\Edit.aspx.cs:line 71
   at System.Web.Util.CalliHelper.EventArgFunctionCaller(IntPtr fp, Object o, Object t, EventArgs e)
   at System.Web.Util.CalliEventHandlerDelegateProxy.Callback(Object sender, EventArgs e)
   at System.Web.UI.Control.OnLoad(EventArgs e)
   at System.Web.UI.Control.LoadRecursive()
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
   at System.Web.UI.Page.HandleError(Exception e)
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
   at System.Web.UI.Page.ProcessRequest(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
   at System.Web.UI.Page.ProcessRequest()
   at System.Web.UI.Page.ProcessRequestWithNoAssert(HttpContext context)
   at System.Web.UI.Page.ProcessRequest(HttpContext context)
   at ASP.edit_aspx.ProcessRequest(HttpContext context) in c:\Users\538765\AppData\Local\Temp\Temporary ASP.NET Files\takeoff\4ffb3be3\61def1cb\App_Web_2ujkwa3r.20.cs:line 0
   at System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   at System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean&amp; completedSynchronously)</ErrorMessage>
<InnerException>System.Exception: Exception Viewing Customer Details Object reference not set to an instance of an object.
   at Edit.Page_Load(Object sender, EventArgs e) in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS\ATRS\takeoff\Edit.aspx.cs:line 71
   at System.Web.Util.CalliHelper.EventArgFunctionCaller(IntPtr fp, Object o, Object t, EventArgs e)
   at System.Web.Util.CalliEventHandlerDelegateProxy.Callback(Object sender, EventArgs e)
   at System.Web.UI.Control.OnLoad(EventArgs e)
   at System.Web.UI.Control.LoadRecursive()
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)</InnerException>
<StackTrace>   at System.Web.UI.Page.HandleError(Exception e)
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
   at System.Web.UI.Page.ProcessRequest(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
   at System.Web.UI.Page.ProcessRequest()
   at System.Web.UI.Page.ProcessRequestWithNoAssert(HttpContext context)
   at System.Web.UI.Page.ProcessRequest(HttpContext context)
   at ASP.edit_aspx.ProcessRequest(HttpContext context) in c:\Users\538765\AppData\Local\Temp\Temporary ASP.NET Files\takeoff\4ffb3be3\61def1cb\App_Web_2ujkwa3r.20.cs:line 0
   at System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   at System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean&amp; completedSynchronously)</StackTrace>

<ElementsInSession>1</ElementsInSession>
<ElementsInCookies>12</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>
</Exception>

<Exception>
<DateTime>5/28/2016 9:56:39 AM</DateTime>
<SessionID>anr3luqapqsj5yp3xpincct5</SessionID>
<UID></UID>
<Summary>An unhandled exception occured on Saturday, May 28, 2016 9:56:39 AM</Summary>
<CustomMessage>Error in Session Values</CustomMessage>
<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/apperror.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/cancel_invoice.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User>Guest</User>
<ErrorMessage>System.NullReferenceException: Object reference not set to an instance of an object.
   at MasterPage.getwallet() in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS\ATRS\takeoff\MasterPage.master.cs:line 144
   at MasterPage.Page_Load(Object sender, EventArgs e) in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS\ATRS\takeoff\MasterPage.master.cs:line 132</ErrorMessage>
<StackTrace>   at MasterPage.getwallet() in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS\ATRS\takeoff\MasterPage.master.cs:line 144
   at MasterPage.Page_Load(Object sender, EventArgs e) in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS\ATRS\takeoff\MasterPage.master.cs:line 132</StackTrace>

<ElementsInSession>1</ElementsInSession>
<ElementsInCookies>12</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>
</Exception>

<Exception>
<DateTime>5/28/2016 9:56:47 AM</DateTime>
<SessionID>anr3luqapqsj5yp3xpincct5</SessionID>
<UID></UID>
<Summary>An unhandled exception occured on Saturday, May 28, 2016 9:56:47 AM</Summary>
<CustomMessage>Error in Session Values</CustomMessage>
<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/login.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/Home.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User>Guest</User>
<ErrorMessage>System.NullReferenceException: Object reference not set to an instance of an object.
   at MasterPage.getwallet() in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS\ATRS\takeoff\MasterPage.master.cs:line 144
   at MasterPage.Page_Load(Object sender, EventArgs e) in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS\ATRS\takeoff\MasterPage.master.cs:line 132</ErrorMessage>
<StackTrace>   at MasterPage.getwallet() in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS\ATRS\takeoff\MasterPage.master.cs:line 144
   at MasterPage.Page_Load(Object sender, EventArgs e) in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS\ATRS\takeoff\MasterPage.master.cs:line 132</StackTrace>

<ElementsInSession>1</ElementsInSession>
<ElementsInCookies>12</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>
</Exception>

<Exception>
<DateTime>5/28/2016 9:56:50 AM</DateTime>
<SessionID>anr3luqapqsj5yp3xpincct5</SessionID>
<UID></UID>
<Summary>An unhandled exception occured on Saturday, May 28, 2016 9:56:50 AM</Summary>
<CustomMessage>Error in Session Values</CustomMessage>
<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/Info.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/login.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User>Guest</User>
<ErrorMessage>System.NullReferenceException: Object reference not set to an instance of an object.
   at MasterPage.getwallet() in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS\ATRS\takeoff\MasterPage.master.cs:line 144
   at MasterPage.Page_Load(Object sender, EventArgs e) in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS\ATRS\takeoff\MasterPage.master.cs:line 132</ErrorMessage>
<StackTrace>   at MasterPage.getwallet() in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS\ATRS\takeoff\MasterPage.master.cs:line 144
   at MasterPage.Page_Load(Object sender, EventArgs e) in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS\ATRS\takeoff\MasterPage.master.cs:line 132</StackTrace>

<ElementsInSession>1</ElementsInSession>
<ElementsInCookies>12</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>
</Exception>

<Exception>
<DateTime>5/28/2016 9:56:52 AM</DateTime>
<SessionID>anr3luqapqsj5yp3xpincct5</SessionID>
<UID></UID>
<Summary>An unhandled exception occured on Saturday, May 28, 2016 9:56:52 AM</Summary>
<CustomMessage>Error in Session Values</CustomMessage>
<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/ViewStatus.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/Info.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User>Guest</User>
<ErrorMessage>System.NullReferenceException: Object reference not set to an instance of an object.
   at MasterPage.getwallet() in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS\ATRS\takeoff\MasterPage.master.cs:line 144
   at MasterPage.Page_Load(Object sender, EventArgs e) in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS\ATRS\takeoff\MasterPage.master.cs:line 132</ErrorMessage>
<StackTrace>   at MasterPage.getwallet() in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS\ATRS\takeoff\MasterPage.master.cs:line 144
   at MasterPage.Page_Load(Object sender, EventArgs e) in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS\ATRS\takeoff\MasterPage.master.cs:line 132</StackTrace>

<ElementsInSession>1</ElementsInSession>
<ElementsInCookies>12</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>
</Exception>

