.loader {
  position: relative;
  width: 7em;
  height: 7em;
  transform: rotate(165deg);
}
.loader:before, .loader:after {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  display: block;
  width: 1.5em;
  height: 1.5em;
  border-radius: 0.75em;
  transform: translate(-50%, -50%);
}
.loader:before {
  animation: before 2s infinite;
}
.loader:after {
  animation: after 2s infinite;
}

@keyframes before {
  0% {
    width: 1.5em;
    box-shadow: 1.83333em -0.33333em rgba(225, 20, 98, 0.75), -1.83333em 0.33333em rgba(111, 202, 220, 0.75);
  }
  35% {
    width: 7em;
    box-shadow: 0 -0.33333em rgba(225, 20, 98, 0.75), 0 0.33333em rgba(111, 202, 220, 0.75);
  }
  70% {
    width: 1.5em;
    box-shadow: -1.83333em -0.33333em rgba(225, 20, 98, 0.75), 1.83333em 0.33333em rgba(111, 202, 220, 0.75);
  }
  100% {
    box-shadow: 1.83333em -0.33333em rgba(225, 20, 98, 0.75), -1.83333em 0.33333em rgba(111, 202, 220, 0.75);
  }
}
@keyframes after {
  0% {
    height: 1.5em;
    box-shadow: 0.33333em 1.83333em rgba(61, 184, 143, 0.75), -0.33333em -1.83333em rgba(233, 169, 32, 0.75);
  }
  35% {
    height: 7em;
    box-shadow: 0.33333em 0 rgba(61, 184, 143, 0.75), -0.33333em 0 rgba(233, 169, 32, 0.75);
  }
  70% {
    height: 1.5em;
    box-shadow: 0.33333em -1.83333em rgba(61, 184, 143, 0.75), -0.33333em 1.83333em rgba(233, 169, 32, 0.75);
  }
  100% {
    box-shadow: 0.33333em 1.83333em rgba(61, 184, 143, 0.75), -0.33333em -1.83333em rgba(233, 169, 32, 0.75);
  }
}
/**
 * Attempt to center the whole thing!
 */
html,
body {
  height: 100%;
}

.loader {
  position: absolute;
  top: calc(50% - 3.5em);
  left: calc(50% - 3.5em);
}
