<Activity>
<DateTime>4/29/2016 3:02:41 PM</DateTime>
<SessionID>wmtkt14kkgi54z5idwya4fwv</SessionID>
<Summary>Some info was loged on Friday, April 29, 2016 3:02:41 PM</Summary>
<Page>localhost/ARS/Test.aspx</Page>

<Message>Get successful for userid : </Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/ARS/Test.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/ARS/Edit.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>49.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>0</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>4/29/2016 3:02:46 PM</DateTime>
<SessionID>wmtkt14kkgi54z5idwya4fwv</SessionID>
<Summary>Some info was loged on Friday, April 29, 2016 3:02:46 PM</Summary>
<Page>localhost/ARS/Test.aspx</Page>

<Message>Get successful for userid : </Message>

<Info>
<Verb>POST</Verb>
<URL>localhost/ARS/Test.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/ARS/Test.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>49.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>0</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

