<Activity>
<DateTime>5/4/2016 1:00:10 PM</DateTime>
<SessionID>eecn43gmkz1om40zunifg2gx</SessionID>
<Summary>Some info was loged on Wednesday, May 04, 2016 1:00:10 PM</Summary>
<Page>localhost/ARS/Register.aspx</Page>

<Message>Get successful for userid : </Message>

<Info>
<Verb>POST</Verb>
<URL>localhost/ARS/Register.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/ARS/Register.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>49.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>0</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/4/2016 1:00:22 PM</DateTime>
<SessionID>eecn43gmkz1om40zunifg2gx</SessionID>
<Summary>Some info was loged on Wednesday, May 04, 2016 1:00:22 PM</Summary>
<Page>localhost/ARS/Login.aspx</Page>

<Message>Get successful for userid : </Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/ARS/Login.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/ARS/Register.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>49.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>0</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/4/2016 1:00:49 PM</DateTime>
<SessionID>eecn43gmkz1om40zunifg2gx</SessionID>
<Summary>Some info was loged on Wednesday, May 04, 2016 1:00:49 PM</Summary>
<Page>localhost/ARS/Register.aspx</Page>

<Message>Get successful for userid : </Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/ARS/Register.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/ARS/Login.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>49.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>0</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/4/2016 1:01:35 PM</DateTime>
<SessionID>eecn43gmkz1om40zunifg2gx</SessionID>
<Summary>Some info was loged on Wednesday, May 04, 2016 1:01:35 PM</Summary>
<Page>localhost/ARS/Register.aspx</Page>

<Message>Get successful for userid : </Message>

<Info>
<Verb>POST</Verb>
<URL>localhost/ARS/Register.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/ARS/Register.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>49.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>0</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/4/2016 1:01:39 PM</DateTime>
<SessionID>eecn43gmkz1om40zunifg2gx</SessionID>
<Summary>Some info was loged on Wednesday, May 04, 2016 1:01:39 PM</Summary>
<Page>localhost/ARS/Login.aspx</Page>

<Message>Get successful for userid : </Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/ARS/Login.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/ARS/Register.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>49.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>0</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/4/2016 1:05:06 PM</DateTime>
<SessionID>eecn43gmkz1om40zunifg2gx</SessionID>
<Summary>Some info was loged on Wednesday, May 04, 2016 1:05:06 PM</Summary>
<Page>localhost/ARS/login.aspx?ReturnUrl=%2fARS%2fTest.aspx</Page>

<Message>Get successful for userid : </Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/ARS/login.aspx?ReturnUrl=%2fARS%2fTest.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/ARS/Login.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>49.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>0</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/4/2016 1:05:09 PM</DateTime>
<SessionID>eecn43gmkz1om40zunifg2gx</SessionID>
<Summary>Some info was loged on Wednesday, May 04, 2016 1:05:09 PM</Summary>
<Page>localhost/ARS/login.aspx?ReturnUrl=%2fARS%2fCancel_page.aspx</Page>

<Message>Get successful for userid : </Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/ARS/login.aspx?ReturnUrl=%2fARS%2fCancel_page.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/ARS/login.aspx?ReturnUrl=%2fARS%2fTest.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>49.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>0</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/4/2016 1:05:12 PM</DateTime>
<SessionID>eecn43gmkz1om40zunifg2gx</SessionID>
<Summary>Some info was loged on Wednesday, May 04, 2016 1:05:12 PM</Summary>
<Page>localhost/ARS/login.aspx?ReturnUrl=%2fARS%2fRegister.aspx</Page>

<Message>Get successful for userid : </Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/ARS/login.aspx?ReturnUrl=%2fARS%2fRegister.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/ARS/login.aspx?ReturnUrl=%2fARS%2fCancel_page.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>49.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>0</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/4/2016 1:05:15 PM</DateTime>
<SessionID>eecn43gmkz1om40zunifg2gx</SessionID>
<Summary>Some info was loged on Wednesday, May 04, 2016 1:05:15 PM</Summary>
<Page>localhost/ARS/login.aspx</Page>

<Message>Get successful for userid : </Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/ARS/login.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/ARS/login.aspx?ReturnUrl=%2fARS%2fRegister.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>49.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>0</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/4/2016 1:05:17 PM</DateTime>
<SessionID>eecn43gmkz1om40zunifg2gx</SessionID>
<Summary>Some info was loged on Wednesday, May 04, 2016 1:05:17 PM</Summary>
<Page>localhost/ARS/login.aspx?ReturnUrl=%2fARS%2fRegister.aspx</Page>

<Message>Get successful for userid : </Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/ARS/login.aspx?ReturnUrl=%2fARS%2fRegister.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/ARS/login.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>49.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>0</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/4/2016 1:05:23 PM</DateTime>
<SessionID>eecn43gmkz1om40zunifg2gx</SessionID>
<Summary>Some info was loged on Wednesday, May 04, 2016 1:05:23 PM</Summary>
<Page>localhost/ARS/login.aspx?ReturnUrl=%2fARS%2fRegister.aspx</Page>

<Message>Get successful for userid : </Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/ARS/login.aspx?ReturnUrl=%2fARS%2fRegister.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/ARS/login.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>49.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>0</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/4/2016 1:05:23 PM</DateTime>
<SessionID>eecn43gmkz1om40zunifg2gx</SessionID>
<Summary>Some info was loged on Wednesday, May 04, 2016 1:05:23 PM</Summary>
<Page>localhost/ARS/login.aspx?ReturnUrl=%2fARS%2fcss%2fld.css</Page>

<Message>Get successful for userid : </Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/ARS/login.aspx?ReturnUrl=%2fARS%2fcss%2fld.css</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/ARS/login.aspx?ReturnUrl=%2fARS%2fRegister.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>49.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>0</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/4/2016 1:05:23 PM</DateTime>
<SessionID>eecn43gmkz1om40zunifg2gx</SessionID>
<Summary>Some info was loged on Wednesday, May 04, 2016 1:05:23 PM</Summary>
<Page>localhost/ARS/login.aspx?ReturnUrl=%2fARS%2fmaterialize%2fcss%2fmaterialize.min.css</Page>

<Message>Get successful for userid : </Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/ARS/login.aspx?ReturnUrl=%2fARS%2fmaterialize%2fcss%2fmaterialize.min.css</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/ARS/login.aspx?ReturnUrl=%2fARS%2fRegister.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>49.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>0</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/4/2016 1:05:23 PM</DateTime>
<SessionID>eecn43gmkz1om40zunifg2gx</SessionID>
<Summary>Some info was loged on Wednesday, May 04, 2016 1:05:23 PM</Summary>
<Page>localhost/ARS/login.aspx?ReturnUrl=%2fARS%2fcss%2fw3.css</Page>

<Message>Get successful for userid : </Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/ARS/login.aspx?ReturnUrl=%2fARS%2fcss%2fw3.css</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/ARS/login.aspx?ReturnUrl=%2fARS%2fRegister.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>49.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>0</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/4/2016 1:05:23 PM</DateTime>
<SessionID>eecn43gmkz1om40zunifg2gx</SessionID>
<Summary>Some info was loged on Wednesday, May 04, 2016 1:05:23 PM</Summary>
<Page>localhost/ARS/login.aspx?ReturnUrl=%2fARS%2fjs%2fW3Data.js</Page>

<Message>Get successful for userid : </Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/ARS/login.aspx?ReturnUrl=%2fARS%2fjs%2fW3Data.js</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/ARS/login.aspx?ReturnUrl=%2fARS%2fRegister.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>49.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>0</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/4/2016 1:05:24 PM</DateTime>
<SessionID>eecn43gmkz1om40zunifg2gx</SessionID>
<Summary>Some info was loged on Wednesday, May 04, 2016 1:05:24 PM</Summary>
<Page>localhost/ARS/login.aspx?ReturnUrl=%2fARS%2fjs%2fjquery-2.2.3.min.js</Page>

<Message>Get successful for userid : </Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/ARS/login.aspx?ReturnUrl=%2fARS%2fjs%2fjquery-2.2.3.min.js</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/ARS/login.aspx?ReturnUrl=%2fARS%2fRegister.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>49.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>0</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/4/2016 1:05:24 PM</DateTime>
<SessionID>eecn43gmkz1om40zunifg2gx</SessionID>
<Summary>Some info was loged on Wednesday, May 04, 2016 1:05:24 PM</Summary>
<Page>localhost/ARS/login.aspx?ReturnUrl=%2fARS%2fcss%2fStyle.css</Page>

<Message>Get successful for userid : </Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/ARS/login.aspx?ReturnUrl=%2fARS%2fcss%2fStyle.css</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/ARS/login.aspx?ReturnUrl=%2fARS%2fRegister.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>49.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>0</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/4/2016 1:05:24 PM</DateTime>
<SessionID>eecn43gmkz1om40zunifg2gx</SessionID>
<Summary>Some info was loged on Wednesday, May 04, 2016 1:05:24 PM</Summary>
<Page>localhost/ARS/login.aspx?ReturnUrl=%2fARS%2fjs%2fscript.js</Page>

<Message>Get successful for userid : </Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/ARS/login.aspx?ReturnUrl=%2fARS%2fjs%2fscript.js</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/ARS/login.aspx?ReturnUrl=%2fARS%2fRegister.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>49.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>0</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/4/2016 1:05:30 PM</DateTime>
<SessionID>eecn43gmkz1om40zunifg2gx</SessionID>
<Summary>Some info was loged on Wednesday, May 04, 2016 1:05:30 PM</Summary>
<Page>localhost/ARS/login.aspx?ReturnUrl=%2fARS%2fRegister.aspx</Page>

<Message>Get successful for userid : </Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/ARS/login.aspx?ReturnUrl=%2fARS%2fRegister.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/ARS/login.aspx?ReturnUrl=%2fARS%2fRegister.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>49.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>0</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/4/2016 1:05:30 PM</DateTime>
<SessionID>eecn43gmkz1om40zunifg2gx</SessionID>
<Summary>Some info was loged on Wednesday, May 04, 2016 1:05:30 PM</Summary>
<Page>localhost/ARS/login.aspx?ReturnUrl=%2fARS%2fcss%2fld.css</Page>

<Message>Get successful for userid : </Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/ARS/login.aspx?ReturnUrl=%2fARS%2fcss%2fld.css</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/ARS/login.aspx?ReturnUrl=%2fARS%2fRegister.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>49.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>0</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/4/2016 1:05:30 PM</DateTime>
<SessionID>eecn43gmkz1om40zunifg2gx</SessionID>
<Summary>Some info was loged on Wednesday, May 04, 2016 1:05:30 PM</Summary>
<Page>localhost/ARS/login.aspx?ReturnUrl=%2fARS%2fcss%2fStyle.css</Page>

<Message>Get successful for userid : </Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/ARS/login.aspx?ReturnUrl=%2fARS%2fcss%2fStyle.css</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/ARS/login.aspx?ReturnUrl=%2fARS%2fRegister.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>49.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>0</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/4/2016 1:05:30 PM</DateTime>
<SessionID>eecn43gmkz1om40zunifg2gx</SessionID>
<Summary>Some info was loged on Wednesday, May 04, 2016 1:05:30 PM</Summary>
<Page>localhost/ARS/login.aspx?ReturnUrl=%2fARS%2fcss%2fw3.css</Page>

<Message>Get successful for userid : </Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/ARS/login.aspx?ReturnUrl=%2fARS%2fcss%2fw3.css</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/ARS/login.aspx?ReturnUrl=%2fARS%2fRegister.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>49.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>0</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/4/2016 1:05:30 PM</DateTime>
<SessionID>eecn43gmkz1om40zunifg2gx</SessionID>
<Summary>Some info was loged on Wednesday, May 04, 2016 1:05:30 PM</Summary>
<Page>localhost/ARS/login.aspx?ReturnUrl=%2fARS%2fmaterialize%2fcss%2fmaterialize.min.css</Page>

<Message>Get successful for userid : </Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/ARS/login.aspx?ReturnUrl=%2fARS%2fmaterialize%2fcss%2fmaterialize.min.css</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/ARS/login.aspx?ReturnUrl=%2fARS%2fRegister.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>49.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>0</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/4/2016 1:05:31 PM</DateTime>
<SessionID>eecn43gmkz1om40zunifg2gx</SessionID>
<Summary>Some info was loged on Wednesday, May 04, 2016 1:05:31 PM</Summary>
<Page>localhost/ARS/login.aspx?ReturnUrl=%2fARS%2fjs%2fW3Data.js</Page>

<Message>Get successful for userid : </Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/ARS/login.aspx?ReturnUrl=%2fARS%2fjs%2fW3Data.js</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/ARS/login.aspx?ReturnUrl=%2fARS%2fRegister.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>49.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>0</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/4/2016 1:05:31 PM</DateTime>
<SessionID>eecn43gmkz1om40zunifg2gx</SessionID>
<Summary>Some info was loged on Wednesday, May 04, 2016 1:05:31 PM</Summary>
<Page>localhost/ARS/login.aspx?ReturnUrl=%2fARS%2fjs%2fjquery-2.2.3.min.js</Page>

<Message>Get successful for userid : </Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/ARS/login.aspx?ReturnUrl=%2fARS%2fjs%2fjquery-2.2.3.min.js</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/ARS/login.aspx?ReturnUrl=%2fARS%2fRegister.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>49.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>0</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/4/2016 1:05:31 PM</DateTime>
<SessionID>eecn43gmkz1om40zunifg2gx</SessionID>
<Summary>Some info was loged on Wednesday, May 04, 2016 1:05:31 PM</Summary>
<Page>localhost/ARS/login.aspx?ReturnUrl=%2fARS%2fjs%2fscript.js</Page>

<Message>Get successful for userid : </Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/ARS/login.aspx?ReturnUrl=%2fARS%2fjs%2fscript.js</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/ARS/login.aspx?ReturnUrl=%2fARS%2fRegister.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>49.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>0</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/4/2016 1:05:36 PM</DateTime>
<SessionID>eecn43gmkz1om40zunifg2gx</SessionID>
<Summary>Some info was loged on Wednesday, May 04, 2016 1:05:36 PM</Summary>
<Page>localhost/ARS/login.aspx</Page>

<Message>Get successful for userid : </Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/ARS/login.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/ARS/login.aspx?ReturnUrl=%2fARS%2fRegister.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>49.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>0</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/4/2016 1:05:37 PM</DateTime>
<SessionID>eecn43gmkz1om40zunifg2gx</SessionID>
<Summary>Some info was loged on Wednesday, May 04, 2016 1:05:37 PM</Summary>
<Page>localhost/ARS/login.aspx?ReturnUrl=%2fARS%2fcss%2fld.css</Page>

<Message>Get successful for userid : </Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/ARS/login.aspx?ReturnUrl=%2fARS%2fcss%2fld.css</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/ARS/login.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>49.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>0</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/4/2016 1:05:37 PM</DateTime>
<SessionID>eecn43gmkz1om40zunifg2gx</SessionID>
<Summary>Some info was loged on Wednesday, May 04, 2016 1:05:37 PM</Summary>
<Page>localhost/ARS/login.aspx?ReturnUrl=%2fARS%2fmaterialize%2fcss%2fmaterialize.min.css</Page>

<Message>Get successful for userid : </Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/ARS/login.aspx?ReturnUrl=%2fARS%2fmaterialize%2fcss%2fmaterialize.min.css</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/ARS/login.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>49.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>0</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/4/2016 1:05:37 PM</DateTime>
<SessionID>eecn43gmkz1om40zunifg2gx</SessionID>
<Summary>Some info was loged on Wednesday, May 04, 2016 1:05:37 PM</Summary>
<Page>localhost/ARS/login.aspx?ReturnUrl=%2fARS%2fcss%2fStyle.css</Page>

<Message>Get successful for userid : </Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/ARS/login.aspx?ReturnUrl=%2fARS%2fcss%2fStyle.css</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/ARS/login.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>49.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>0</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/4/2016 1:05:37 PM</DateTime>
<SessionID>eecn43gmkz1om40zunifg2gx</SessionID>
<Summary>Some info was loged on Wednesday, May 04, 2016 1:05:37 PM</Summary>
<Page>localhost/ARS/login.aspx?ReturnUrl=%2fARS%2fcss%2fw3.css</Page>

<Message>Get successful for userid : </Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/ARS/login.aspx?ReturnUrl=%2fARS%2fcss%2fw3.css</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/ARS/login.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>49.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>0</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/4/2016 1:05:37 PM</DateTime>
<SessionID>eecn43gmkz1om40zunifg2gx</SessionID>
<Summary>Some info was loged on Wednesday, May 04, 2016 1:05:37 PM</Summary>
<Page>localhost/ARS/login.aspx?ReturnUrl=%2fARS%2fjs%2fW3Data.js</Page>

<Message>Get successful for userid : </Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/ARS/login.aspx?ReturnUrl=%2fARS%2fjs%2fW3Data.js</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/ARS/login.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>49.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>0</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/4/2016 1:05:38 PM</DateTime>
<SessionID>eecn43gmkz1om40zunifg2gx</SessionID>
<Summary>Some info was loged on Wednesday, May 04, 2016 1:05:38 PM</Summary>
<Page>localhost/ARS/login.aspx?ReturnUrl=%2fARS%2fjs%2fjquery-2.2.3.min.js</Page>

<Message>Get successful for userid : </Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/ARS/login.aspx?ReturnUrl=%2fARS%2fjs%2fjquery-2.2.3.min.js</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/ARS/login.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>49.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>0</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/4/2016 1:05:38 PM</DateTime>
<SessionID>eecn43gmkz1om40zunifg2gx</SessionID>
<Summary>Some info was loged on Wednesday, May 04, 2016 1:05:38 PM</Summary>
<Page>localhost/ARS/login.aspx?ReturnUrl=%2fARS%2fjs%2fscript.js</Page>

<Message>Get successful for userid : </Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/ARS/login.aspx?ReturnUrl=%2fARS%2fjs%2fscript.js</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/ARS/login.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>49.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>0</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

