<Activity>
<DateTime>5/9/2016 10:27:03 AM</DateTime>
<SessionID>ouglhnoi3uypm2151hhpdw15</SessionID>
<Summary>Some info was loged on Monday, May 09, 2016 10:27:03 AM</Summary>
<Page>localhost/takeoff/Home.aspx</Page>

<Message>Get successful for userid : Guest</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/Home.aspx</URL>
<HostIP>127.0.0.1</HostIP>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>49.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>1</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/9/2016 10:27:03 AM</DateTime>
<SessionID>ouglhnoi3uypm2151hhpdw15</SessionID>
<Summary>Some info was loged on Monday, May 09, 2016 10:27:03 AM</Summary>
<Page>localhost/takeoff/Home.aspx</Page>

<Message>Get successful for userid : Guest</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/Home.aspx</URL>
<HostIP>127.0.0.1</HostIP>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>49.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>1</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/9/2016 10:27:10 AM</DateTime>
<SessionID>ouglhnoi3uypm2151hhpdw15</SessionID>
<Summary>Some info was loged on Monday, May 09, 2016 10:27:10 AM</Summary>
<Page>localhost/takeoff/login.aspx</Page>

<Message>Get successful for userid : Guest</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/login.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/Home.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>49.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>1</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/9/2016 10:27:21 AM</DateTime>
<SessionID>ouglhnoi3uypm2151hhpdw15</SessionID>
<Summary>Some info was loged on Monday, May 09, 2016 10:27:21 AM</Summary>
<Page>localhost/takeoff/login.aspx</Page>

<Message>Get successful for userid : Guest</Message>

<Info>
<Verb>POST</Verb>
<URL>localhost/takeoff/login.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/login.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>49.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>1</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/9/2016 10:27:22 AM</DateTime>
<SessionID>ouglhnoi3uypm2151hhpdw15</SessionID>
<Summary>Some info was loged on Monday, May 09, 2016 10:27:22 AM</Summary>
<Page>localhost/takeoff/user.aspx</Page>

<Message>Get successful for userid : kavitha</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/user.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/login.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>49.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>6</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/9/2016 10:27:25 AM</DateTime>
<SessionID>ouglhnoi3uypm2151hhpdw15</SessionID>
<Summary>Some info was loged on Monday, May 09, 2016 10:27:25 AM</Summary>
<Page>localhost/takeoff/Search.aspx</Page>

<Message>Get successful for userid : kavitha</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/Search.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/user.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>49.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>6</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/9/2016 10:27:39 AM</DateTime>
<SessionID>ouglhnoi3uypm2151hhpdw15</SessionID>
<Summary>Some info was loged on Monday, May 09, 2016 10:27:39 AM</Summary>
<Page>localhost/takeoff/Search.aspx</Page>

<Message>Get successful for userid : kavitha</Message>

<Info>
<Verb>POST</Verb>
<URL>localhost/takeoff/Search.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/Search.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>49.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>6</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/9/2016 10:27:39 AM</DateTime>
<SessionID>ouglhnoi3uypm2151hhpdw15</SessionID>
<Summary>Some info was loged on Monday, May 09, 2016 10:27:39 AM</Summary>
<Page>localhost/takeoff/search_results.aspx</Page>

<Message>Get successful for userid : kavitha</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/search_results.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/Search.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>49.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>6</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/9/2016 10:27:43 AM</DateTime>
<SessionID>ouglhnoi3uypm2151hhpdw15</SessionID>
<Summary>Some info was loged on Monday, May 09, 2016 10:27:43 AM</Summary>
<Page>localhost/takeoff/search_results.aspx</Page>

<Message>Get successful for userid : kavitha</Message>

<Info>
<Verb>POST</Verb>
<URL>localhost/takeoff/search_results.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/search_results.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>49.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>6</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/9/2016 10:27:43 AM</DateTime>
<SessionID>ouglhnoi3uypm2151hhpdw15</SessionID>
<Summary>Some info was loged on Monday, May 09, 2016 10:27:43 AM</Summary>
<Page>localhost/takeoff/preinvoice.aspx</Page>

<Message>Get successful for userid : kavitha</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/preinvoice.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/search_results.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>49.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>6</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/9/2016 10:27:49 AM</DateTime>
<SessionID>ouglhnoi3uypm2151hhpdw15</SessionID>
<Summary>Some info was loged on Monday, May 09, 2016 10:27:49 AM</Summary>
<Page>localhost/takeoff/preinvoice.aspx</Page>

<Message>Get successful for userid : kavitha</Message>

<Info>
<Verb>POST</Verb>
<URL>localhost/takeoff/preinvoice.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/preinvoice.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>49.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>6</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/9/2016 10:30:31 AM</DateTime>
<SessionID>ouglhnoi3uypm2151hhpdw15</SessionID>
<Summary>Some info was loged on Monday, May 09, 2016 10:30:31 AM</Summary>
<Page>localhost/takeoff/Home.aspx</Page>

<Message>Get successful for userid : Guest</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/Home.aspx</URL>
<HostIP>127.0.0.1</HostIP>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>49.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>1</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/9/2016 10:30:33 AM</DateTime>
<SessionID>ouglhnoi3uypm2151hhpdw15</SessionID>
<Summary>Some info was loged on Monday, May 09, 2016 10:30:33 AM</Summary>
<Page>localhost/takeoff/login.aspx</Page>

<Message>Get successful for userid : Guest</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/login.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/Home.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>49.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>1</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/9/2016 10:30:40 AM</DateTime>
<SessionID>ouglhnoi3uypm2151hhpdw15</SessionID>
<Summary>Some info was loged on Monday, May 09, 2016 10:30:40 AM</Summary>
<Page>localhost/takeoff/login.aspx</Page>

<Message>Get successful for userid : Guest</Message>

<Info>
<Verb>POST</Verb>
<URL>localhost/takeoff/login.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/login.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>49.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>1</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/9/2016 10:30:41 AM</DateTime>
<SessionID>ouglhnoi3uypm2151hhpdw15</SessionID>
<Summary>Some info was loged on Monday, May 09, 2016 10:30:41 AM</Summary>
<Page>localhost/takeoff/user.aspx</Page>

<Message>Get successful for userid : kavitha</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/user.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/login.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>49.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>6</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/9/2016 10:30:43 AM</DateTime>
<SessionID>ouglhnoi3uypm2151hhpdw15</SessionID>
<Summary>Some info was loged on Monday, May 09, 2016 10:30:43 AM</Summary>
<Page>localhost/takeoff/Search.aspx</Page>

<Message>Get successful for userid : kavitha</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/Search.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/user.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>49.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>6</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/9/2016 10:30:53 AM</DateTime>
<SessionID>ouglhnoi3uypm2151hhpdw15</SessionID>
<Summary>Some info was loged on Monday, May 09, 2016 10:30:53 AM</Summary>
<Page>localhost/takeoff/Search.aspx</Page>

<Message>Get successful for userid : kavitha</Message>

<Info>
<Verb>POST</Verb>
<URL>localhost/takeoff/Search.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/Search.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>49.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>6</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/9/2016 10:30:54 AM</DateTime>
<SessionID>ouglhnoi3uypm2151hhpdw15</SessionID>
<Summary>Some info was loged on Monday, May 09, 2016 10:30:54 AM</Summary>
<Page>localhost/takeoff/search_results.aspx</Page>

<Message>Get successful for userid : kavitha</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/search_results.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/Search.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>49.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>6</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/9/2016 10:30:55 AM</DateTime>
<SessionID>ouglhnoi3uypm2151hhpdw15</SessionID>
<Summary>Some info was loged on Monday, May 09, 2016 10:30:55 AM</Summary>
<Page>localhost/takeoff/search_results.aspx</Page>

<Message>Get successful for userid : kavitha</Message>

<Info>
<Verb>POST</Verb>
<URL>localhost/takeoff/search_results.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/search_results.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>49.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>6</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/9/2016 10:30:55 AM</DateTime>
<SessionID>ouglhnoi3uypm2151hhpdw15</SessionID>
<Summary>Some info was loged on Monday, May 09, 2016 10:30:55 AM</Summary>
<Page>localhost/takeoff/preinvoice.aspx</Page>

<Message>Get successful for userid : kavitha</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/preinvoice.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/search_results.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>49.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>6</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/9/2016 10:30:58 AM</DateTime>
<SessionID>ouglhnoi3uypm2151hhpdw15</SessionID>
<Summary>Some info was loged on Monday, May 09, 2016 10:30:58 AM</Summary>
<Page>localhost/takeoff/preinvoice.aspx</Page>

<Message>Get successful for userid : kavitha</Message>

<Info>
<Verb>POST</Verb>
<URL>localhost/takeoff/preinvoice.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/preinvoice.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>49.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>6</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/9/2016 10:37:14 AM</DateTime>
<SessionID>ouglhnoi3uypm2151hhpdw15</SessionID>
<Summary>Some info was loged on Monday, May 09, 2016 10:37:14 AM</Summary>
<Page>localhost/takeoff/Home.aspx</Page>

<Message>Get successful for userid : Guest</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/Home.aspx</URL>
<HostIP>127.0.0.1</HostIP>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>49.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>1</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/9/2016 10:37:18 AM</DateTime>
<SessionID>ouglhnoi3uypm2151hhpdw15</SessionID>
<Summary>Some info was loged on Monday, May 09, 2016 10:37:18 AM</Summary>
<Page>localhost/takeoff/login.aspx</Page>

<Message>Get successful for userid : Guest</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/login.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/Home.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>49.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>1</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/9/2016 10:37:30 AM</DateTime>
<SessionID>ouglhnoi3uypm2151hhpdw15</SessionID>
<Summary>Some info was loged on Monday, May 09, 2016 10:37:30 AM</Summary>
<Page>localhost/takeoff/login.aspx</Page>

<Message>Get successful for userid : Guest</Message>

<Info>
<Verb>POST</Verb>
<URL>localhost/takeoff/login.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/login.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>49.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>1</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/9/2016 10:37:30 AM</DateTime>
<SessionID>ouglhnoi3uypm2151hhpdw15</SessionID>
<Summary>Some info was loged on Monday, May 09, 2016 10:37:30 AM</Summary>
<Page>localhost/takeoff/user.aspx</Page>

<Message>Get successful for userid : kavitha</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/user.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/login.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>49.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>6</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/9/2016 10:37:35 AM</DateTime>
<SessionID>ouglhnoi3uypm2151hhpdw15</SessionID>
<Summary>Some info was loged on Monday, May 09, 2016 10:37:35 AM</Summary>
<Page>localhost/takeoff/Transactions.aspx</Page>

<Message>Get successful for userid : kavitha</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/Transactions.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/user.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>49.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>6</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/9/2016 10:37:38 AM</DateTime>
<SessionID>ouglhnoi3uypm2151hhpdw15</SessionID>
<Summary>Some info was loged on Monday, May 09, 2016 10:37:38 AM</Summary>
<Page>localhost/takeoff/Transactions.aspx</Page>

<Message>Get successful for userid : kavitha</Message>

<Info>
<Verb>POST</Verb>
<URL>localhost/takeoff/Transactions.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/Transactions.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>49.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>6</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/9/2016 10:37:39 AM</DateTime>
<SessionID>ouglhnoi3uypm2151hhpdw15</SessionID>
<Summary>Some info was loged on Monday, May 09, 2016 10:37:39 AM</Summary>
<Page>localhost/takeoff/invoice.aspx</Page>

<Message>Get successful for userid : kavitha</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/invoice.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/Transactions.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>49.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>6</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/9/2016 10:38:29 AM</DateTime>
<SessionID>ouglhnoi3uypm2151hhpdw15</SessionID>
<Summary>Some info was loged on Monday, May 09, 2016 10:38:29 AM</Summary>
<Page>localhost/takeoff/Search.aspx</Page>

<Message>Get successful for userid : kavitha</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/Search.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/invoice.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>49.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>6</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/9/2016 10:38:40 AM</DateTime>
<SessionID>ouglhnoi3uypm2151hhpdw15</SessionID>
<Summary>Some info was loged on Monday, May 09, 2016 10:38:40 AM</Summary>
<Page>localhost/takeoff/Search.aspx</Page>

<Message>Get successful for userid : kavitha</Message>

<Info>
<Verb>POST</Verb>
<URL>localhost/takeoff/Search.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/Search.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>49.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>6</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/9/2016 10:38:41 AM</DateTime>
<SessionID>ouglhnoi3uypm2151hhpdw15</SessionID>
<Summary>Some info was loged on Monday, May 09, 2016 10:38:41 AM</Summary>
<Page>localhost/takeoff/search_results.aspx</Page>

<Message>Get successful for userid : kavitha</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/search_results.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/Search.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>49.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>6</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/9/2016 10:38:42 AM</DateTime>
<SessionID>ouglhnoi3uypm2151hhpdw15</SessionID>
<Summary>Some info was loged on Monday, May 09, 2016 10:38:42 AM</Summary>
<Page>localhost/takeoff/search_results.aspx</Page>

<Message>Get successful for userid : kavitha</Message>

<Info>
<Verb>POST</Verb>
<URL>localhost/takeoff/search_results.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/search_results.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>49.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>6</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/9/2016 10:38:43 AM</DateTime>
<SessionID>ouglhnoi3uypm2151hhpdw15</SessionID>
<Summary>Some info was loged on Monday, May 09, 2016 10:38:43 AM</Summary>
<Page>localhost/takeoff/Search.aspx</Page>

<Message>Get successful for userid : kavitha</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/Search.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/search_results.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>49.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>6</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/9/2016 10:38:52 AM</DateTime>
<SessionID>ouglhnoi3uypm2151hhpdw15</SessionID>
<Summary>Some info was loged on Monday, May 09, 2016 10:38:52 AM</Summary>
<Page>localhost/takeoff/Search.aspx</Page>

<Message>Get successful for userid : kavitha</Message>

<Info>
<Verb>POST</Verb>
<URL>localhost/takeoff/Search.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/Search.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>49.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>6</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/9/2016 10:38:52 AM</DateTime>
<SessionID>ouglhnoi3uypm2151hhpdw15</SessionID>
<Summary>Some info was loged on Monday, May 09, 2016 10:38:52 AM</Summary>
<Page>localhost/takeoff/search_results.aspx</Page>

<Message>Get successful for userid : kavitha</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/search_results.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/Search.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>49.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>6</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/9/2016 10:38:53 AM</DateTime>
<SessionID>ouglhnoi3uypm2151hhpdw15</SessionID>
<Summary>Some info was loged on Monday, May 09, 2016 10:38:53 AM</Summary>
<Page>localhost/takeoff/search_results.aspx</Page>

<Message>Get successful for userid : kavitha</Message>

<Info>
<Verb>POST</Verb>
<URL>localhost/takeoff/search_results.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/search_results.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>49.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>6</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/9/2016 10:38:54 AM</DateTime>
<SessionID>ouglhnoi3uypm2151hhpdw15</SessionID>
<Summary>Some info was loged on Monday, May 09, 2016 10:38:54 AM</Summary>
<Page>localhost/takeoff/Search.aspx</Page>

<Message>Get successful for userid : kavitha</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/Search.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/search_results.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>49.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>6</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/9/2016 10:39:03 AM</DateTime>
<SessionID>ouglhnoi3uypm2151hhpdw15</SessionID>
<Summary>Some info was loged on Monday, May 09, 2016 10:39:03 AM</Summary>
<Page>localhost/takeoff/Search.aspx</Page>

<Message>Get successful for userid : kavitha</Message>

<Info>
<Verb>POST</Verb>
<URL>localhost/takeoff/Search.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/Search.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>49.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>6</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/9/2016 10:39:03 AM</DateTime>
<SessionID>ouglhnoi3uypm2151hhpdw15</SessionID>
<Summary>Some info was loged on Monday, May 09, 2016 10:39:03 AM</Summary>
<Page>localhost/takeoff/search_results.aspx</Page>

<Message>Get successful for userid : kavitha</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/search_results.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/Search.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>49.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>6</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/9/2016 10:39:05 AM</DateTime>
<SessionID>ouglhnoi3uypm2151hhpdw15</SessionID>
<Summary>Some info was loged on Monday, May 09, 2016 10:39:05 AM</Summary>
<Page>localhost/takeoff/search_results.aspx</Page>

<Message>Get successful for userid : kavitha</Message>

<Info>
<Verb>POST</Verb>
<URL>localhost/takeoff/search_results.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/search_results.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>49.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>6</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/9/2016 10:39:05 AM</DateTime>
<SessionID>ouglhnoi3uypm2151hhpdw15</SessionID>
<Summary>Some info was loged on Monday, May 09, 2016 10:39:05 AM</Summary>
<Page>localhost/takeoff/preinvoice.aspx</Page>

<Message>Get successful for userid : kavitha</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/preinvoice.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/search_results.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>49.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>6</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/9/2016 10:39:12 AM</DateTime>
<SessionID>ouglhnoi3uypm2151hhpdw15</SessionID>
<Summary>Some info was loged on Monday, May 09, 2016 10:39:12 AM</Summary>
<Page>localhost/takeoff/preinvoice.aspx</Page>

<Message>Get successful for userid : kavitha</Message>

<Info>
<Verb>POST</Verb>
<URL>localhost/takeoff/preinvoice.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/preinvoice.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>49.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>6</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/9/2016 10:43:59 AM</DateTime>
<SessionID>ouglhnoi3uypm2151hhpdw15</SessionID>
<Summary>Some info was loged on Monday, May 09, 2016 10:43:59 AM</Summary>
<Page>localhost/takeoff/Home.aspx</Page>

<Message>Get successful for userid : Guest</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/Home.aspx</URL>
<HostIP>127.0.0.1</HostIP>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>49.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>1</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/9/2016 10:44:03 AM</DateTime>
<SessionID>ouglhnoi3uypm2151hhpdw15</SessionID>
<Summary>Some info was loged on Monday, May 09, 2016 10:44:03 AM</Summary>
<Page>localhost/takeoff/login.aspx</Page>

<Message>Get successful for userid : Guest</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/login.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/Home.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>49.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>1</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/9/2016 10:44:17 AM</DateTime>
<SessionID>ouglhnoi3uypm2151hhpdw15</SessionID>
<Summary>Some info was loged on Monday, May 09, 2016 10:44:17 AM</Summary>
<Page>localhost/takeoff/login.aspx</Page>

<Message>Get successful for userid : Guest</Message>

<Info>
<Verb>POST</Verb>
<URL>localhost/takeoff/login.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/login.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>49.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>1</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/9/2016 10:44:17 AM</DateTime>
<SessionID>ouglhnoi3uypm2151hhpdw15</SessionID>
<Summary>Some info was loged on Monday, May 09, 2016 10:44:17 AM</Summary>
<Page>localhost/takeoff/user.aspx</Page>

<Message>Get successful for userid : kavitha</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/user.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/login.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>49.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>6</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/9/2016 10:44:20 AM</DateTime>
<SessionID>ouglhnoi3uypm2151hhpdw15</SessionID>
<Summary>Some info was loged on Monday, May 09, 2016 10:44:20 AM</Summary>
<Page>localhost/takeoff/Search.aspx</Page>

<Message>Get successful for userid : kavitha</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/Search.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/user.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>49.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>6</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/9/2016 10:44:29 AM</DateTime>
<SessionID>ouglhnoi3uypm2151hhpdw15</SessionID>
<Summary>Some info was loged on Monday, May 09, 2016 10:44:29 AM</Summary>
<Page>localhost/takeoff/Search.aspx</Page>

<Message>Get successful for userid : kavitha</Message>

<Info>
<Verb>POST</Verb>
<URL>localhost/takeoff/Search.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/Search.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>49.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>6</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/9/2016 10:44:30 AM</DateTime>
<SessionID>ouglhnoi3uypm2151hhpdw15</SessionID>
<Summary>Some info was loged on Monday, May 09, 2016 10:44:30 AM</Summary>
<Page>localhost/takeoff/search_results.aspx</Page>

<Message>Get successful for userid : kavitha</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/search_results.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/Search.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>49.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>6</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/9/2016 10:44:31 AM</DateTime>
<SessionID>ouglhnoi3uypm2151hhpdw15</SessionID>
<Summary>Some info was loged on Monday, May 09, 2016 10:44:31 AM</Summary>
<Page>localhost/takeoff/search_results.aspx</Page>

<Message>Get successful for userid : kavitha</Message>

<Info>
<Verb>POST</Verb>
<URL>localhost/takeoff/search_results.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/search_results.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>49.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>6</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/9/2016 10:44:32 AM</DateTime>
<SessionID>ouglhnoi3uypm2151hhpdw15</SessionID>
<Summary>Some info was loged on Monday, May 09, 2016 10:44:32 AM</Summary>
<Page>localhost/takeoff/preinvoice.aspx</Page>

<Message>Get successful for userid : kavitha</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/preinvoice.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/search_results.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>49.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>6</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/9/2016 10:44:34 AM</DateTime>
<SessionID>ouglhnoi3uypm2151hhpdw15</SessionID>
<Summary>Some info was loged on Monday, May 09, 2016 10:44:34 AM</Summary>
<Page>localhost/takeoff/preinvoice.aspx</Page>

<Message>Get successful for userid : kavitha</Message>

<Info>
<Verb>POST</Verb>
<URL>localhost/takeoff/preinvoice.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/preinvoice.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>49.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>6</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/9/2016 10:47:05 AM</DateTime>
<SessionID>ouglhnoi3uypm2151hhpdw15</SessionID>
<Summary>Some info was loged on Monday, May 09, 2016 10:47:05 AM</Summary>
<Page>localhost/takeoff/Home.aspx</Page>

<Message>Get successful for userid : Guest</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/Home.aspx</URL>
<HostIP>127.0.0.1</HostIP>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>49.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>1</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/9/2016 10:47:10 AM</DateTime>
<SessionID>ouglhnoi3uypm2151hhpdw15</SessionID>
<Summary>Some info was loged on Monday, May 09, 2016 10:47:10 AM</Summary>
<Page>localhost/takeoff/login.aspx</Page>

<Message>Get successful for userid : Guest</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/login.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/Home.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>49.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>1</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/9/2016 10:47:17 AM</DateTime>
<SessionID>ouglhnoi3uypm2151hhpdw15</SessionID>
<Summary>Some info was loged on Monday, May 09, 2016 10:47:17 AM</Summary>
<Page>localhost/takeoff/login.aspx</Page>

<Message>Get successful for userid : Guest</Message>

<Info>
<Verb>POST</Verb>
<URL>localhost/takeoff/login.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/login.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>49.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>1</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/9/2016 10:47:23 AM</DateTime>
<SessionID>ouglhnoi3uypm2151hhpdw15</SessionID>
<Summary>Some info was loged on Monday, May 09, 2016 10:47:23 AM</Summary>
<Page>localhost/takeoff/login.aspx</Page>

<Message>Get successful for userid : Guest</Message>

<Info>
<Verb>POST</Verb>
<URL>localhost/takeoff/login.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/login.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>49.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>1</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/9/2016 10:47:24 AM</DateTime>
<SessionID>ouglhnoi3uypm2151hhpdw15</SessionID>
<Summary>Some info was loged on Monday, May 09, 2016 10:47:24 AM</Summary>
<Page>localhost/takeoff/user.aspx</Page>

<Message>Get successful for userid : kavitha</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/user.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/login.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>49.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>6</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/9/2016 10:47:25 AM</DateTime>
<SessionID>ouglhnoi3uypm2151hhpdw15</SessionID>
<Summary>Some info was loged on Monday, May 09, 2016 10:47:25 AM</Summary>
<Page>localhost/takeoff/Search.aspx</Page>

<Message>Get successful for userid : kavitha</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/Search.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/user.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>49.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>6</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/9/2016 10:47:34 AM</DateTime>
<SessionID>ouglhnoi3uypm2151hhpdw15</SessionID>
<Summary>Some info was loged on Monday, May 09, 2016 10:47:34 AM</Summary>
<Page>localhost/takeoff/Search.aspx</Page>

<Message>Get successful for userid : kavitha</Message>

<Info>
<Verb>POST</Verb>
<URL>localhost/takeoff/Search.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/Search.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>49.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>6</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/9/2016 10:47:34 AM</DateTime>
<SessionID>ouglhnoi3uypm2151hhpdw15</SessionID>
<Summary>Some info was loged on Monday, May 09, 2016 10:47:34 AM</Summary>
<Page>localhost/takeoff/search_results.aspx</Page>

<Message>Get successful for userid : kavitha</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/search_results.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/Search.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>49.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>6</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/9/2016 10:47:35 AM</DateTime>
<SessionID>ouglhnoi3uypm2151hhpdw15</SessionID>
<Summary>Some info was loged on Monday, May 09, 2016 10:47:35 AM</Summary>
<Page>localhost/takeoff/search_results.aspx</Page>

<Message>Get successful for userid : kavitha</Message>

<Info>
<Verb>POST</Verb>
<URL>localhost/takeoff/search_results.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/search_results.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>49.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>6</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/9/2016 10:47:35 AM</DateTime>
<SessionID>ouglhnoi3uypm2151hhpdw15</SessionID>
<Summary>Some info was loged on Monday, May 09, 2016 10:47:35 AM</Summary>
<Page>localhost/takeoff/preinvoice.aspx</Page>

<Message>Get successful for userid : kavitha</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/preinvoice.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/search_results.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>49.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>6</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/9/2016 10:47:37 AM</DateTime>
<SessionID>ouglhnoi3uypm2151hhpdw15</SessionID>
<Summary>Some info was loged on Monday, May 09, 2016 10:47:37 AM</Summary>
<Page>localhost/takeoff/preinvoice.aspx</Page>

<Message>Get successful for userid : kavitha</Message>

<Info>
<Verb>POST</Verb>
<URL>localhost/takeoff/preinvoice.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/preinvoice.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>49.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>6</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/9/2016 10:49:25 AM</DateTime>
<SessionID>ouglhnoi3uypm2151hhpdw15</SessionID>
<Summary>Some info was loged on Monday, May 09, 2016 10:49:25 AM</Summary>
<Page>localhost/takeoff/Home.aspx</Page>

<Message>Get successful for userid : Guest</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/Home.aspx</URL>
<HostIP>127.0.0.1</HostIP>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>49.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>1</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/9/2016 10:49:30 AM</DateTime>
<SessionID>ouglhnoi3uypm2151hhpdw15</SessionID>
<Summary>Some info was loged on Monday, May 09, 2016 10:49:30 AM</Summary>
<Page>localhost/takeoff/login.aspx</Page>

<Message>Get successful for userid : Guest</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/login.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/Home.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>49.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>1</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/9/2016 10:49:51 AM</DateTime>
<SessionID>ouglhnoi3uypm2151hhpdw15</SessionID>
<Summary>Some info was loged on Monday, May 09, 2016 10:49:51 AM</Summary>
<Page>localhost/takeoff/login.aspx</Page>

<Message>Get successful for userid : Guest</Message>

<Info>
<Verb>POST</Verb>
<URL>localhost/takeoff/login.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/login.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>49.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>1</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/9/2016 10:49:52 AM</DateTime>
<SessionID>ouglhnoi3uypm2151hhpdw15</SessionID>
<Summary>Some info was loged on Monday, May 09, 2016 10:49:52 AM</Summary>
<Page>localhost/takeoff/user.aspx</Page>

<Message>Get successful for userid : kavitha</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/user.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/login.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>49.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>6</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/9/2016 10:49:54 AM</DateTime>
<SessionID>ouglhnoi3uypm2151hhpdw15</SessionID>
<Summary>Some info was loged on Monday, May 09, 2016 10:49:54 AM</Summary>
<Page>localhost/takeoff/home.aspx</Page>

<Message>Get successful for userid : kavitha</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/home.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/user.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>49.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>6</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/9/2016 10:49:57 AM</DateTime>
<SessionID>ouglhnoi3uypm2151hhpdw15</SessionID>
<Summary>Some info was loged on Monday, May 09, 2016 10:49:57 AM</Summary>
<Page>localhost/takeoff/login.aspx</Page>

<Message>Get successful for userid : kavitha</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/login.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/home.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>49.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>6</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/9/2016 10:50:09 AM</DateTime>
<SessionID>ouglhnoi3uypm2151hhpdw15</SessionID>
<Summary>Some info was loged on Monday, May 09, 2016 10:50:09 AM</Summary>
<Page>localhost/takeoff/login.aspx</Page>

<Message>Get successful for userid : kavitha</Message>

<Info>
<Verb>POST</Verb>
<URL>localhost/takeoff/login.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/login.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>49.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>6</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/9/2016 10:50:09 AM</DateTime>
<SessionID>ouglhnoi3uypm2151hhpdw15</SessionID>
<Summary>Some info was loged on Monday, May 09, 2016 10:50:09 AM</Summary>
<Page>localhost/takeoff/user.aspx</Page>

<Message>Get successful for userid : kavitha</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/user.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/login.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>49.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>6</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/9/2016 10:50:11 AM</DateTime>
<SessionID>ouglhnoi3uypm2151hhpdw15</SessionID>
<Summary>Some info was loged on Monday, May 09, 2016 10:50:11 AM</Summary>
<Page>localhost/takeoff/Search.aspx</Page>

<Message>Get successful for userid : kavitha</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/Search.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/user.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>49.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>6</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/9/2016 10:50:21 AM</DateTime>
<SessionID>ouglhnoi3uypm2151hhpdw15</SessionID>
<Summary>Some info was loged on Monday, May 09, 2016 10:50:21 AM</Summary>
<Page>localhost/takeoff/Search.aspx</Page>

<Message>Get successful for userid : kavitha</Message>

<Info>
<Verb>POST</Verb>
<URL>localhost/takeoff/Search.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/Search.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>49.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>6</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/9/2016 10:50:21 AM</DateTime>
<SessionID>ouglhnoi3uypm2151hhpdw15</SessionID>
<Summary>Some info was loged on Monday, May 09, 2016 10:50:21 AM</Summary>
<Page>localhost/takeoff/search_results.aspx</Page>

<Message>Get successful for userid : kavitha</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/search_results.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/Search.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>49.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>6</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/9/2016 10:50:22 AM</DateTime>
<SessionID>ouglhnoi3uypm2151hhpdw15</SessionID>
<Summary>Some info was loged on Monday, May 09, 2016 10:50:22 AM</Summary>
<Page>localhost/takeoff/search_results.aspx</Page>

<Message>Get successful for userid : kavitha</Message>

<Info>
<Verb>POST</Verb>
<URL>localhost/takeoff/search_results.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/search_results.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>49.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>6</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/9/2016 10:50:23 AM</DateTime>
<SessionID>ouglhnoi3uypm2151hhpdw15</SessionID>
<Summary>Some info was loged on Monday, May 09, 2016 10:50:23 AM</Summary>
<Page>localhost/takeoff/preinvoice.aspx</Page>

<Message>Get successful for userid : kavitha</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/preinvoice.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/search_results.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>49.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>6</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/9/2016 10:50:25 AM</DateTime>
<SessionID>ouglhnoi3uypm2151hhpdw15</SessionID>
<Summary>Some info was loged on Monday, May 09, 2016 10:50:25 AM</Summary>
<Page>localhost/takeoff/preinvoice.aspx</Page>

<Message>Get successful for userid : kavitha</Message>

<Info>
<Verb>POST</Verb>
<URL>localhost/takeoff/preinvoice.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/preinvoice.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>49.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>6</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

