<Activity>
<DateTime>10-05-2016 11:02:14 PM</DateTime>
<SessionID>dwiwoq3gkxnqzg4vvtc5ow1i</SessionID>
<Summary>Some info was loged on 10 May 2016 11:02:14 PM</Summary>
<Page>localhost/takeoff/login.aspx</Page>

<Message>Get successful for userid : Guest</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/login.aspx</URL>
<HostIP>::1</HostIP>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>1</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>10-05-2016 11:02:34 PM</DateTime>
<SessionID>dwiwoq3gkxnqzg4vvtc5ow1i</SessionID>
<Summary>Some info was loged on 10 May 2016 11:02:34 PM</Summary>
<Page>localhost/takeoff/airlines.aspx</Page>

<Message>Get successful for userid : Guest</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/airlines.aspx</URL>
<HostIP>::1</HostIP>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>1</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>10-05-2016 11:03:09 PM</DateTime>
<SessionID>dwiwoq3gkxnqzg4vvtc5ow1i</SessionID>
<Summary>Some info was loged on 10 May 2016 11:03:09 PM</Summary>
<Page>localhost/takeoff/airlines.aspx</Page>

<Message>Get successful for userid : Guest</Message>

<Info>
<Verb>POST</Verb>
<URL>localhost/takeoff/airlines.aspx</URL>
<HostIP>::1</HostIP>
<ReffererURL>localhost/takeoff/airlines.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>1</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

