<Activity>
<DateTime>5/19/2016 9:38:59 AM</DateTime>
<SessionID>okhfqkinm0qo4eoga5lumfck</SessionID>
<Summary>Some info was loged on Thursday, May 19, 2016 9:38:59 AM</Summary>
<Page>localhost/takeoff/Home.aspx</Page>

<Message>Get successful for userid : Guest</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/Home.aspx</URL>
<HostIP>127.0.0.1</HostIP>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>1</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/19/2016 9:39:54 AM</DateTime>
<SessionID>okhfqkinm0qo4eoga5lumfck</SessionID>
<Summary>Some info was loged on Thursday, May 19, 2016 9:39:54 AM</Summary>
<Page>localhost/takeoff/login.aspx</Page>

<Message>Get successful for userid : Guest</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/login.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/Home.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>1</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/19/2016 9:40:06 AM</DateTime>
<SessionID>okhfqkinm0qo4eoga5lumfck</SessionID>
<Summary>Some info was loged on Thursday, May 19, 2016 9:40:06 AM</Summary>
<Page>localhost/takeoff/login.aspx</Page>

<Message>Get successful for userid : Guest</Message>

<Info>
<Verb>POST</Verb>
<URL>localhost/takeoff/login.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/login.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>2</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/19/2016 9:40:08 AM</DateTime>
<SessionID>okhfqkinm0qo4eoga5lumfck</SessionID>
<Summary>Some info was loged on Thursday, May 19, 2016 9:40:08 AM</Summary>
<Page>localhost/takeoff/user.aspx</Page>

<Message>Get successful for userid : aravindv</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/user.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/login.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>7</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/19/2016 9:40:13 AM</DateTime>
<SessionID>okhfqkinm0qo4eoga5lumfck</SessionID>
<Summary>Some info was loged on Thursday, May 19, 2016 9:40:13 AM</Summary>
<Page>localhost/takeoff/Transactions.aspx</Page>

<Message>Get successful for userid : aravindv</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/Transactions.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/user.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>7</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/19/2016 9:40:16 AM</DateTime>
<SessionID>okhfqkinm0qo4eoga5lumfck</SessionID>
<Summary>Some info was loged on Thursday, May 19, 2016 9:40:16 AM</Summary>
<Page>localhost/takeoff/Transactions.aspx</Page>

<Message>Get successful for userid : aravindv</Message>

<Info>
<Verb>POST</Verb>
<URL>localhost/takeoff/Transactions.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/Transactions.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>7</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/19/2016 9:40:17 AM</DateTime>
<SessionID>okhfqkinm0qo4eoga5lumfck</SessionID>
<Summary>Some info was loged on Thursday, May 19, 2016 9:40:17 AM</Summary>
<Page>localhost/takeoff/invoice.aspx</Page>

<Message>Get successful for userid : aravindv</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/invoice.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/Transactions.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>7</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/19/2016 9:40:25 AM</DateTime>
<SessionID>okhfqkinm0qo4eoga5lumfck</SessionID>
<Summary>Some info was loged on Thursday, May 19, 2016 9:40:25 AM</Summary>
<Page>localhost/takeoff/Transactions.aspx</Page>

<Message>Get successful for userid : aravindv</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/Transactions.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/invoice.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>7</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/19/2016 9:40:28 AM</DateTime>
<SessionID>okhfqkinm0qo4eoga5lumfck</SessionID>
<Summary>Some info was loged on Thursday, May 19, 2016 9:40:28 AM</Summary>
<Page>localhost/takeoff/Transactions.aspx</Page>

<Message>Get successful for userid : aravindv</Message>

<Info>
<Verb>POST</Verb>
<URL>localhost/takeoff/Transactions.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/Transactions.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>7</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/19/2016 9:41:47 AM</DateTime>
<SessionID>okhfqkinm0qo4eoga5lumfck</SessionID>
<Summary>Some info was loged on Thursday, May 19, 2016 9:41:47 AM</Summary>
<Page>localhost/takeoff/Transactions.aspx</Page>

<Message>Get successful for userid : aravindv</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/Transactions.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/invoice.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>7</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/19/2016 9:42:22 AM</DateTime>
<SessionID>okhfqkinm0qo4eoga5lumfck</SessionID>
<Summary>Some info was loged on Thursday, May 19, 2016 9:42:22 AM</Summary>
<Page>localhost/takeoff/Transactions.aspx</Page>

<Message>Get successful for userid : aravindv</Message>

<Info>
<Verb>POST</Verb>
<URL>localhost/takeoff/Transactions.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/Transactions.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>7</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/19/2016 9:54:20 AM</DateTime>
<SessionID>okhfqkinm0qo4eoga5lumfck</SessionID>
<Summary>Some info was loged on Thursday, May 19, 2016 9:54:20 AM</Summary>
<Page>localhost/takeoff/Home.aspx</Page>

<Message>Get successful for userid : Guest</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/Home.aspx</URL>
<HostIP>127.0.0.1</HostIP>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>1</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/19/2016 9:54:23 AM</DateTime>
<SessionID>okhfqkinm0qo4eoga5lumfck</SessionID>
<Summary>Some info was loged on Thursday, May 19, 2016 9:54:23 AM</Summary>
<Page>localhost/takeoff/login.aspx</Page>

<Message>Get successful for userid : Guest</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/login.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/Home.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>1</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/19/2016 9:54:37 AM</DateTime>
<SessionID>okhfqkinm0qo4eoga5lumfck</SessionID>
<Summary>Some info was loged on Thursday, May 19, 2016 9:54:37 AM</Summary>
<Page>localhost/takeoff/login.aspx</Page>

<Message>Get successful for userid : Guest</Message>

<Info>
<Verb>POST</Verb>
<URL>localhost/takeoff/login.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/login.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>2</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/19/2016 9:54:38 AM</DateTime>
<SessionID>okhfqkinm0qo4eoga5lumfck</SessionID>
<Summary>Some info was loged on Thursday, May 19, 2016 9:54:38 AM</Summary>
<Page>localhost/takeoff/user.aspx</Page>

<Message>Get successful for userid : aravindv</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/user.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/login.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>7</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/19/2016 9:54:40 AM</DateTime>
<SessionID>okhfqkinm0qo4eoga5lumfck</SessionID>
<Summary>Some info was loged on Thursday, May 19, 2016 9:54:40 AM</Summary>
<Page>localhost/takeoff/Transactions.aspx</Page>

<Message>Get successful for userid : aravindv</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/Transactions.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/user.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>7</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/19/2016 9:54:43 AM</DateTime>
<SessionID>okhfqkinm0qo4eoga5lumfck</SessionID>
<Summary>Some info was loged on Thursday, May 19, 2016 9:54:43 AM</Summary>
<Page>localhost/takeoff/Transactions.aspx</Page>

<Message>Get successful for userid : aravindv</Message>

<Info>
<Verb>POST</Verb>
<URL>localhost/takeoff/Transactions.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/Transactions.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>7</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/19/2016 9:56:24 AM</DateTime>
<SessionID>okhfqkinm0qo4eoga5lumfck</SessionID>
<Summary>Some info was loged on Thursday, May 19, 2016 9:56:24 AM</Summary>
<Page>localhost/takeoff/Home.aspx</Page>

<Message>Get successful for userid : Guest</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/Home.aspx</URL>
<HostIP>127.0.0.1</HostIP>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>1</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/19/2016 9:56:27 AM</DateTime>
<SessionID>okhfqkinm0qo4eoga5lumfck</SessionID>
<Summary>Some info was loged on Thursday, May 19, 2016 9:56:27 AM</Summary>
<Page>localhost/takeoff/login.aspx</Page>

<Message>Get successful for userid : Guest</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/login.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/Home.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>1</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/19/2016 9:56:40 AM</DateTime>
<SessionID>okhfqkinm0qo4eoga5lumfck</SessionID>
<Summary>Some info was loged on Thursday, May 19, 2016 9:56:40 AM</Summary>
<Page>localhost/takeoff/login.aspx</Page>

<Message>Get successful for userid : Guest</Message>

<Info>
<Verb>POST</Verb>
<URL>localhost/takeoff/login.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/login.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>2</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/19/2016 9:56:40 AM</DateTime>
<SessionID>okhfqkinm0qo4eoga5lumfck</SessionID>
<Summary>Some info was loged on Thursday, May 19, 2016 9:56:40 AM</Summary>
<Page>localhost/takeoff/user.aspx</Page>

<Message>Get successful for userid : aravindv</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/user.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/login.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>7</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/19/2016 9:56:42 AM</DateTime>
<SessionID>okhfqkinm0qo4eoga5lumfck</SessionID>
<Summary>Some info was loged on Thursday, May 19, 2016 9:56:42 AM</Summary>
<Page>localhost/takeoff/Transactions.aspx</Page>

<Message>Get successful for userid : aravindv</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/Transactions.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/user.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>7</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/19/2016 9:56:44 AM</DateTime>
<SessionID>okhfqkinm0qo4eoga5lumfck</SessionID>
<Summary>Some info was loged on Thursday, May 19, 2016 9:56:44 AM</Summary>
<Page>localhost/takeoff/Transactions.aspx</Page>

<Message>Get successful for userid : aravindv</Message>

<Info>
<Verb>POST</Verb>
<URL>localhost/takeoff/Transactions.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/Transactions.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>7</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/19/2016 9:59:12 AM</DateTime>
<SessionID>okhfqkinm0qo4eoga5lumfck</SessionID>
<Summary>Some info was loged on Thursday, May 19, 2016 9:59:12 AM</Summary>
<Page>localhost/takeoff/Home.aspx</Page>

<Message>Get successful for userid : Guest</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/Home.aspx</URL>
<HostIP>127.0.0.1</HostIP>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>1</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/19/2016 9:59:15 AM</DateTime>
<SessionID>okhfqkinm0qo4eoga5lumfck</SessionID>
<Summary>Some info was loged on Thursday, May 19, 2016 9:59:15 AM</Summary>
<Page>localhost/takeoff/login.aspx</Page>

<Message>Get successful for userid : Guest</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/login.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/Home.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>1</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/19/2016 9:59:28 AM</DateTime>
<SessionID>okhfqkinm0qo4eoga5lumfck</SessionID>
<Summary>Some info was loged on Thursday, May 19, 2016 9:59:28 AM</Summary>
<Page>localhost/takeoff/login.aspx</Page>

<Message>Get successful for userid : Guest</Message>

<Info>
<Verb>POST</Verb>
<URL>localhost/takeoff/login.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/login.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>2</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/19/2016 9:59:39 AM</DateTime>
<SessionID>okhfqkinm0qo4eoga5lumfck</SessionID>
<Summary>Some info was loged on Thursday, May 19, 2016 9:59:39 AM</Summary>
<Page>localhost/takeoff/login.aspx</Page>

<Message>Get successful for userid : Guest</Message>

<Info>
<Verb>POST</Verb>
<URL>localhost/takeoff/login.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/login.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>2</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/19/2016 9:59:40 AM</DateTime>
<SessionID>okhfqkinm0qo4eoga5lumfck</SessionID>
<Summary>Some info was loged on Thursday, May 19, 2016 9:59:40 AM</Summary>
<Page>localhost/takeoff/user.aspx</Page>

<Message>Get successful for userid : aravindv</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/user.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/login.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>7</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/19/2016 9:59:41 AM</DateTime>
<SessionID>okhfqkinm0qo4eoga5lumfck</SessionID>
<Summary>Some info was loged on Thursday, May 19, 2016 9:59:41 AM</Summary>
<Page>localhost/takeoff/Transactions.aspx</Page>

<Message>Get successful for userid : aravindv</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/Transactions.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/user.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>7</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/19/2016 9:59:48 AM</DateTime>
<SessionID>okhfqkinm0qo4eoga5lumfck</SessionID>
<Summary>Some info was loged on Thursday, May 19, 2016 9:59:48 AM</Summary>
<Page>localhost/takeoff/Transactions.aspx</Page>

<Message>Get successful for userid : aravindv</Message>

<Info>
<Verb>POST</Verb>
<URL>localhost/takeoff/Transactions.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/Transactions.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>7</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

