<Activity>
<DateTime>5/23/2016 3:26:15 PM</DateTime>
<SessionID>igisjfpk1sjiepbs3jjrqroy</SessionID>
<UID>61154c46-b1c9-4331-b8a2-15a0cddefcc3</UID>
<Summary>Some info was loged on Monday, May 23, 2016 3:26:15 PM</Summary>
<Page>localhost/takeoff/home.aspx</Page>

<Message>Get successful for userid : Guest</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/home.aspx</URL>
<HostIP>127.0.0.1</HostIP>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>1</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/23/2016 3:26:18 PM</DateTime>
<SessionID>igisjfpk1sjiepbs3jjrqroy</SessionID>
<UID>0eb364a7-64fc-4b2e-989d-b9f5f6a33285</UID>
<Summary>Some info was loged on Monday, May 23, 2016 3:26:18 PM</Summary>
<Page>localhost/takeoff/login.aspx</Page>

<Message>Get successful for userid : Guest</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/login.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/home.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>1</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/23/2016 3:26:39 PM</DateTime>
<SessionID>igisjfpk1sjiepbs3jjrqroy</SessionID>
<UID>761d135a-082b-4998-9212-7121de1d65e7</UID>
<Summary>Some info was loged on Monday, May 23, 2016 3:26:39 PM</Summary>
<Page>localhost/takeoff/login.aspx</Page>

<Message>Get successful for userid : Guest</Message>

<Info>
<Verb>POST</Verb>
<URL>localhost/takeoff/login.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/login.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>2</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/23/2016 3:26:39 PM</DateTime>
<SessionID>igisjfpk1sjiepbs3jjrqroy</SessionID>
<UID>0831edc7-80a8-481f-ba41-2925ac49fe23</UID>
<Summary>Some info was loged on Monday, May 23, 2016 3:26:39 PM</Summary>
<Page>localhost/takeoff/user.aspx</Page>

<Message>Get successful for userid : aravindv</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/user.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/login.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>7</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/23/2016 3:26:41 PM</DateTime>
<SessionID>igisjfpk1sjiepbs3jjrqroy</SessionID>
<UID>b0164bdb-e9b1-4063-a255-42c3d3db4d51</UID>
<Summary>Some info was loged on Monday, May 23, 2016 3:26:41 PM</Summary>
<Page>localhost/takeoff/comments.aspx</Page>

<Message>Get successful for userid : aravindv</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/comments.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/user.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>7</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/23/2016 3:26:53 PM</DateTime>
<SessionID>igisjfpk1sjiepbs3jjrqroy</SessionID>
<UID>4821adc7-5452-4871-adb8-ce250fc94b94</UID>
<Summary>Some info was loged on Monday, May 23, 2016 3:26:53 PM</Summary>
<Page>localhost/takeoff/comments.aspx</Page>

<Message>Get successful for userid : aravindv</Message>

<Info>
<Verb>POST</Verb>
<URL>localhost/takeoff/comments.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/comments.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>7</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/23/2016 3:26:56 PM</DateTime>
<SessionID>igisjfpk1sjiepbs3jjrqroy</SessionID>
<UID>3db443ce-a709-4a9a-879d-dff76008c067</UID>
<Summary>Some info was loged on Monday, May 23, 2016 3:26:56 PM</Summary>
<Page>localhost/takeoff/comments.aspx</Page>

<Message>Get successful for userid : aravindv</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/comments.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/user.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>7</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/23/2016 3:27:10 PM</DateTime>
<SessionID>sp5bazzlgis2tbx00owsdgs2</SessionID>
<UID>83588bff-051b-4260-913e-44e1c888a57c</UID>
<Summary>Some info was loged on Monday, May 23, 2016 3:27:10 PM</Summary>
<Page>localhost/takeoff/login.aspx</Page>

<Message>Get successful for userid : Guest</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/login.aspx</URL>
<HostIP>127.0.0.1</HostIP>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>1</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/23/2016 3:27:22 PM</DateTime>
<SessionID>sp5bazzlgis2tbx00owsdgs2</SessionID>
<UID>05966554-8811-40a4-9dd0-dce641ddbb98</UID>
<Summary>Some info was loged on Monday, May 23, 2016 3:27:22 PM</Summary>
<Page>localhost/takeoff/login.aspx</Page>

<Message>Get successful for userid : Guest</Message>

<Info>
<Verb>POST</Verb>
<URL>localhost/takeoff/login.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/login.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>2</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/23/2016 3:27:22 PM</DateTime>
<SessionID>sp5bazzlgis2tbx00owsdgs2</SessionID>
<UID>9de5a611-8f15-4864-bce6-df2c92be62e3</UID>
<Summary>Some info was loged on Monday, May 23, 2016 3:27:22 PM</Summary>
<Page>localhost/takeoff/user.aspx</Page>

<Message>Get successful for userid : aravindv</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/user.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/login.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>7</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/23/2016 3:27:54 PM</DateTime>
<SessionID>bglrtbd3lpwyh5tkmihcfjre</SessionID>
<UID>0b5f0786-012f-45a4-8e9c-d01bc83b4c3d</UID>
<Summary>Some info was loged on Monday, May 23, 2016 3:27:54 PM</Summary>
<Page>localhost/takeoff/login.aspx</Page>

<Message>Get successful for userid : Guest</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/login.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>1</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/23/2016 3:28:06 PM</DateTime>
<SessionID>ubyh4hzjjhs0gokzyu3xmgai</SessionID>
<UID>cdaf0a7a-016e-402d-9ac5-38f230bf8cf9</UID>
<Summary>Some info was loged on Monday, May 23, 2016 3:28:06 PM</Summary>
<Page>localhost/takeoff/login.aspx</Page>

<Message>Get successful for userid : Guest</Message>

<Info>
<Verb>POST</Verb>
<URL>localhost/takeoff/login.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/login.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>1</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/23/2016 3:28:33 PM</DateTime>
<SessionID>rtvyiuliawleggpsr0umjwtd</SessionID>
<UID>08f267d6-af5c-4495-abec-4e461f6d08c3</UID>
<Summary>Some info was loged on Monday, May 23, 2016 3:28:33 PM</Summary>
<Page>localhost/takeoff/Home.aspx</Page>

<Message>Get successful for userid : Guest</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/Home.aspx</URL>
<HostIP>127.0.0.1</HostIP>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>1</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/23/2016 3:28:35 PM</DateTime>
<SessionID>rs3tldonuizdfxgr5ooxffpn</SessionID>
<UID>a05099e5-75d6-473b-93c4-89dfe94cd9ec</UID>
<Summary>Some info was loged on Monday, May 23, 2016 3:28:35 PM</Summary>
<Page>localhost/takeoff/login.aspx</Page>

<Message>Get successful for userid : Guest</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/login.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/Home.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>1</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/23/2016 3:28:55 PM</DateTime>
<SessionID>jxaz3b3w41tvuyce0aokxktg</SessionID>
<UID>1b0fb82f-0e1f-4979-8fbb-d67ea27e452b</UID>
<Summary>Some info was loged on Monday, May 23, 2016 3:28:55 PM</Summary>
<Page>localhost/takeoff/login.aspx</Page>

<Message>Get successful for userid : Guest</Message>

<Info>
<Verb>POST</Verb>
<URL>localhost/takeoff/login.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/login.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>1</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/23/2016 3:30:38 PM</DateTime>
<SessionID>oyews1u3bv4335ah0lcxisa2</SessionID>
<UID>e7af0fe6-d968-4eba-9d40-a45b37f24cdc</UID>
<Summary>Some info was loged on Monday, May 23, 2016 3:30:38 PM</Summary>
<Page>localhost/takeoff/Home.aspx</Page>

<Message>Get successful for userid : Guest</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/Home.aspx</URL>
<HostIP>127.0.0.1</HostIP>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>2</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/23/2016 3:30:40 PM</DateTime>
<SessionID>oyews1u3bv4335ah0lcxisa2</SessionID>
<UID>a1936e66-9b5d-49ef-b712-21677b539a60</UID>
<Summary>Some info was loged on Monday, May 23, 2016 3:30:40 PM</Summary>
<Page>localhost/takeoff/login.aspx</Page>

<Message>Get successful for userid : Guest</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/login.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/Home.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>2</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/23/2016 3:30:53 PM</DateTime>
<SessionID>oyews1u3bv4335ah0lcxisa2</SessionID>
<UID>b712cd34-9bf4-448c-9878-ac36389eefad</UID>
<Summary>Some info was loged on Monday, May 23, 2016 3:30:53 PM</Summary>
<Page>localhost/takeoff/login.aspx</Page>

<Message>Get successful for userid : Guest</Message>

<Info>
<Verb>POST</Verb>
<URL>localhost/takeoff/login.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/login.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>2</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/23/2016 3:30:53 PM</DateTime>
<SessionID>oyews1u3bv4335ah0lcxisa2</SessionID>
<UID>e00d34d8-dd02-4632-b3b8-91f41d96a058</UID>
<Summary>Some info was loged on Monday, May 23, 2016 3:30:53 PM</Summary>
<Page>localhost/takeoff/user.aspx</Page>

<Message>Get successful for userid : aravindv</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/user.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/login.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>7</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/23/2016 3:31:02 PM</DateTime>
<SessionID>oyews1u3bv4335ah0lcxisa2</SessionID>
<UID>1386d0ee-82f6-40fb-8448-5ae45bc126ec</UID>
<Summary>Some info was loged on Monday, May 23, 2016 3:31:02 PM</Summary>
<Page>localhost/takeoff/errors.aspx</Page>

<Message>Get successful for userid : aravindv</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/errors.aspx</URL>
<HostIP>127.0.0.1</HostIP>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>7</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/23/2016 3:32:43 PM</DateTime>
<SessionID>oyews1u3bv4335ah0lcxisa2</SessionID>
<UID>a88ea30a-fde3-4cc7-a138-5daed1b91385</UID>
<Summary>Some info was loged on Monday, May 23, 2016 3:32:43 PM</Summary>
<Page>localhost/takeoff/login.aspx</Page>

<Message>Get successful for userid : Guest</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/login.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/errors.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>2</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/23/2016 3:32:57 PM</DateTime>
<SessionID>oyews1u3bv4335ah0lcxisa2</SessionID>
<UID>756de118-c4ce-4df4-85c1-e80c67725019</UID>
<Summary>Some info was loged on Monday, May 23, 2016 3:32:57 PM</Summary>
<Page>localhost/takeoff/login.aspx</Page>

<Message>Get successful for userid : Guest</Message>

<Info>
<Verb>POST</Verb>
<URL>localhost/takeoff/login.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/login.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>2</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/23/2016 3:32:57 PM</DateTime>
<SessionID>oyews1u3bv4335ah0lcxisa2</SessionID>
<UID>a3cbfd68-7535-4f2e-82f4-1e40eaada857</UID>
<Summary>Some info was loged on Monday, May 23, 2016 3:32:57 PM</Summary>
<Page>localhost/takeoff/user.aspx</Page>

<Message>Get successful for userid : aravindv</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/user.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/login.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>7</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/23/2016 3:33:06 PM</DateTime>
<SessionID>oyews1u3bv4335ah0lcxisa2</SessionID>
<UID>59f10f57-cd09-4e90-9e90-0a82b7b7d1fc</UID>
<Summary>Some info was loged on Monday, May 23, 2016 3:33:06 PM</Summary>
<Page>localhost/takeoff/errors.aspx</Page>

<Message>Get successful for userid : aravindv</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/errors.aspx</URL>
<HostIP>127.0.0.1</HostIP>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>7</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/23/2016 3:33:53 PM</DateTime>
<SessionID>oyews1u3bv4335ah0lcxisa2</SessionID>
<UID>98be135c-0ab2-4dd9-8c2a-7dc62d89b22b</UID>
<Summary>Some info was loged on Monday, May 23, 2016 3:33:53 PM</Summary>
<Page>localhost/takeoff/Activity.aspx</Page>

<Message>Get successful for userid : aravindv</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/Activity.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/errors.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>7</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/23/2016 3:34:59 PM</DateTime>
<SessionID>oyews1u3bv4335ah0lcxisa2</SessionID>
<UID>eb29d315-4aaa-47ac-8ee7-338927f787fe</UID>
<Summary>Some info was loged on Monday, May 23, 2016 3:34:59 PM</Summary>
<Page>localhost/takeoff/Activity.aspx</Page>

<Message>Get successful for userid : aravindv</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/Activity.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/errors.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>7</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/23/2016 3:53:13 PM</DateTime>
<SessionID>oyews1u3bv4335ah0lcxisa2</SessionID>
<UID>afc475d8-babe-4344-90b9-267fa6cbecf4</UID>
<Summary>Some info was loged on Monday, May 23, 2016 3:53:13 PM</Summary>
<Page>localhost/takeoff/Home.aspx</Page>

<Message>Get successful for userid : Guest</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/Home.aspx</URL>
<HostIP>127.0.0.1</HostIP>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>2</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/23/2016 3:53:17 PM</DateTime>
<SessionID>oyews1u3bv4335ah0lcxisa2</SessionID>
<UID>c884e1b5-88b8-4bfe-922d-14bcff12275b</UID>
<Summary>Some info was loged on Monday, May 23, 2016 3:53:17 PM</Summary>
<Page>localhost/takeoff/login.aspx</Page>

<Message>Get successful for userid : Guest</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/login.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/Home.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>2</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/23/2016 3:53:30 PM</DateTime>
<SessionID>oyews1u3bv4335ah0lcxisa2</SessionID>
<UID>b625b8c2-8f6b-4598-b961-42c9e4eaa282</UID>
<Summary>Some info was loged on Monday, May 23, 2016 3:53:30 PM</Summary>
<Page>localhost/takeoff/login.aspx</Page>

<Message>Get successful for userid : Guest</Message>

<Info>
<Verb>POST</Verb>
<URL>localhost/takeoff/login.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/login.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>2</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/23/2016 3:53:31 PM</DateTime>
<SessionID>oyews1u3bv4335ah0lcxisa2</SessionID>
<UID>991051f4-ef9d-4880-98b9-a89416860a1f</UID>
<Summary>Some info was loged on Monday, May 23, 2016 3:53:31 PM</Summary>
<Page>localhost/takeoff/user.aspx</Page>

<Message>Get successful for userid : aravindv</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/user.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/login.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>7</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/23/2016 3:53:41 PM</DateTime>
<SessionID>oyews1u3bv4335ah0lcxisa2</SessionID>
<UID>47aa4acf-57ef-40ca-9c6c-b71b7aded209</UID>
<Summary>Some info was loged on Monday, May 23, 2016 3:53:41 PM</Summary>
<Page>localhost/takeoff/airlines.aspx</Page>

<Message>Get successful for userid : aravindv</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/airlines.aspx</URL>
<HostIP>127.0.0.1</HostIP>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>7</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/23/2016 3:56:33 PM</DateTime>
<SessionID>oyews1u3bv4335ah0lcxisa2</SessionID>
<UID>459b5edc-3ae6-4a3d-841e-13b68f3567cd</UID>
<Summary>Some info was loged on Monday, May 23, 2016 3:56:33 PM</Summary>
<Page>localhost/takeoff/airlines.aspx</Page>

<Message>Get successful for userid : aravindv</Message>

<Info>
<Verb>POST</Verb>
<URL>localhost/takeoff/airlines.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/airlines.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>7</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/23/2016 3:56:34 PM</DateTime>
<SessionID>oyews1u3bv4335ah0lcxisa2</SessionID>
<UID>50d2bdb8-8c08-44d1-b142-ab984843c654</UID>
<Summary>Some info was loged on Monday, May 23, 2016 3:56:34 PM</Summary>
<Page>localhost/takeoff/admin.aspx</Page>

<Message>Get successful for userid : aravindv</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/admin.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/airlines.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>7</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/23/2016 3:56:39 PM</DateTime>
<SessionID>oyews1u3bv4335ah0lcxisa2</SessionID>
<UID>8075506f-1698-4528-865c-de7d629348ad</UID>
<Summary>Some info was loged on Monday, May 23, 2016 3:56:39 PM</Summary>
<Page>localhost/takeoff/Flights.aspx</Page>

<Message>Get successful for userid : aravindv</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/Flights.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/admin.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>7</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/23/2016 3:57:01 PM</DateTime>
<SessionID>oyews1u3bv4335ah0lcxisa2</SessionID>
<UID>c405207e-ed4b-4ad6-b8f8-0cb10764b85c</UID>
<Summary>Some info was loged on Monday, May 23, 2016 3:57:01 PM</Summary>
<Page>localhost/takeoff/Schedules.aspx</Page>

<Message>Get successful for userid : aravindv</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/Schedules.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/Flights.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>7</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

