<Activity>
<DateTime>24-05-2016 12:00:31 AM</DateTime>
<SessionID>pozdw315any3viprihohmesy</SessionID>
<UID>b953eb60-efda-4f78-a145-d55f44b77c7f</UID>
<Summary>Some info was loged on 24 May 2016 12:00:31 AM</Summary>
<Page>localhost/takeoff/login.aspx</Page>

<Message>Get successful for userid : Guest</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/login.aspx</URL>
<HostIP>::1</HostIP>
<ReffererURL>localhost/takeoff/AboutUs.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>2</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>24-05-2016 12:00:45 AM</DateTime>
<SessionID>pozdw315any3viprihohmesy</SessionID>
<UID>b3f675fa-2cd0-4065-8115-3f447e0023eb</UID>
<Summary>Some info was loged on 24 May 2016 12:00:45 AM</Summary>
<Page>localhost/takeoff/login.aspx</Page>

<Message>Get successful for userid : Guest</Message>

<Info>
<Verb>POST</Verb>
<URL>localhost/takeoff/login.aspx</URL>
<HostIP>::1</HostIP>
<ReffererURL>localhost/takeoff/login.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>2</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>24-05-2016 12:01:40 AM</DateTime>
<SessionID>pozdw315any3viprihohmesy</SessionID>
<UID>a4abe4d9-848c-4c9c-aab0-0305121dd805</UID>
<Summary>Some info was loged on 24 May 2016 12:01:40 AM</Summary>
<Page>localhost/takeoff/login.aspx</Page>

<Message>Get successful for userid : Guest</Message>

<Info>
<Verb>POST</Verb>
<URL>localhost/takeoff/login.aspx</URL>
<HostIP>::1</HostIP>
<ReffererURL>localhost/takeoff/login.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>2</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>24-05-2016 12:21:57 AM</DateTime>
<SessionID>pozdw315any3viprihohmesy</SessionID>
<UID>6244860e-8b9c-47df-aaed-715cc9d294c7</UID>
<Summary>Some info was loged on 24 May 2016 12:21:57 AM</Summary>
<Page>localhost/takeoff/AboutUs.aspx</Page>

<Message>Get successful for userid : Guest</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/AboutUs.aspx</URL>
<HostIP>::1</HostIP>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>2</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>24-05-2016 12:25:23 AM</DateTime>
<SessionID>pozdw315any3viprihohmesy</SessionID>
<UID>809626c9-3e7f-43ad-b2dd-cfecf9d8f3f5</UID>
<Summary>Some info was loged on 24 May 2016 12:25:23 AM</Summary>
<Page>localhost/takeoff/AboutUs.aspx</Page>

<Message>Get successful for userid : Guest</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/AboutUs.aspx</URL>
<HostIP>::1</HostIP>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>2</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>24-05-2016 12:26:35 AM</DateTime>
<SessionID>pozdw315any3viprihohmesy</SessionID>
<UID>f84d58fb-0fec-4f2e-8971-96419de353c0</UID>
<Summary>Some info was loged on 24 May 2016 12:26:35 AM</Summary>
<Page>localhost/takeoff/AboutUs.aspx</Page>

<Message>Get successful for userid : Guest</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/AboutUs.aspx</URL>
<HostIP>::1</HostIP>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>2</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>24-05-2016 12:45:29 AM</DateTime>
<SessionID>pozdw315any3viprihohmesy</SessionID>
<UID>98dfb1ae-02a1-4453-8e3f-0d402cb71d01</UID>
<Summary>Some info was loged on 24 May 2016 12:45:29 AM</Summary>
<Page>localhost/takeoff/AboutUs.aspx</Page>

<Message>Get successful for userid : Guest</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/AboutUs.aspx</URL>
<HostIP>::1</HostIP>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>2</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

