<Activity>
<DateTime>5/25/2016 1:22:02 PM</DateTime>
<SessionID>emgrfuypyzkdliafxvoyl2iw</SessionID>
<UID>38f5528c-bcdd-4f01-8959-cc0bf654f3e4</UID>
<Summary>Some info was loged on Wednesday, May 25, 2016 1:22:02 PM</Summary>
<Page>localhost/takeoff/ViewStatus.aspx</Page>

<Message>Get successful for userid : Guest</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/ViewStatus.aspx</URL>
<HostIP>127.0.0.1</HostIP>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>2</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/25/2016 1:22:14 PM</DateTime>
<SessionID>ldnsc5wjudbzywbio0xuw25v</SessionID>
<UID>f193b6c1-ab3f-4aaa-9012-8e414114aa9a</UID>
<Summary>Some info was loged on Wednesday, May 25, 2016 1:22:14 PM</Summary>
<Page>localhost/takeoff/ViewStatus.aspx</Page>

<Message>Get successful for userid : Guest</Message>

<Info>
<Verb>POST</Verb>
<URL>localhost/takeoff/ViewStatus.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/ViewStatus.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>2</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/25/2016 1:50:35 PM</DateTime>
<SessionID>ldnsc5wjudbzywbio0xuw25v</SessionID>
<UID>fc578f07-b130-4d0f-855f-44145d28d31e</UID>
<Summary>Some info was loged on Wednesday, May 25, 2016 1:50:35 PM</Summary>
<Page>localhost/takeoff/ViewStatus.aspx</Page>

<Message>Get successful for userid : Guest</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/ViewStatus.aspx</URL>
<HostIP>127.0.0.1</HostIP>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>2</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/25/2016 1:51:18 PM</DateTime>
<SessionID>0gwlpcsl5ky43i2tthp0d4ag</SessionID>
<UID>e0c84044-ceab-4955-bfb5-62553ec42c20</UID>
<Summary>Some info was loged on Wednesday, May 25, 2016 1:51:18 PM</Summary>
<Page>localhost/takeoff/ViewStatus.aspx</Page>

<Message>Get successful for userid : Guest</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/ViewStatus.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>2</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/25/2016 1:51:29 PM</DateTime>
<SessionID>1xiwidjx3alcsfnhzkwkxakv</SessionID>
<UID>f17b899c-8890-4145-8dc7-fd3245406aae</UID>
<Summary>Some info was loged on Wednesday, May 25, 2016 1:51:29 PM</Summary>
<Page>localhost/takeoff/ViewStatus.aspx</Page>

<Message>Get successful for userid : Guest</Message>

<Info>
<Verb>POST</Verb>
<URL>localhost/takeoff/ViewStatus.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/ViewStatus.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>2</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/25/2016 1:51:35 PM</DateTime>
<SessionID>1xiwidjx3alcsfnhzkwkxakv</SessionID>
<UID>4e4d6b1e-fa44-4b3d-8f76-5bf0ed980a5b</UID>
<Summary>Some info was loged on Wednesday, May 25, 2016 1:51:35 PM</Summary>
<Page>localhost/takeoff/newusername.aspx</Page>

<Message>Get successful for userid : Guest</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/newusername.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/ViewStatus.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>2</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/25/2016 1:52:00 PM</DateTime>
<SessionID>cellwbwjrridiewqze0x21jn</SessionID>
<UID>28585c45-82ed-4e40-9787-0a2034d68efb</UID>
<Summary>Some info was loged on Wednesday, May 25, 2016 1:52:00 PM</Summary>
<Page>localhost/takeoff/newusername.aspx</Page>

<Message>Get successful for userid : Guest</Message>

<Info>
<Verb>POST</Verb>
<URL>localhost/takeoff/newusername.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/newusername.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>2</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/25/2016 1:52:05 PM</DateTime>
<SessionID>cellwbwjrridiewqze0x21jn</SessionID>
<UID>a55b7fec-e2fd-4031-b5ea-af2ec3f4e6a9</UID>
<Summary>Some info was loged on Wednesday, May 25, 2016 1:52:05 PM</Summary>
<Page>localhost/takeoff/Register.aspx</Page>

<Message>Get successful for userid : Guest</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/Register.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/newusername.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>2</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/25/2016 1:58:29 PM</DateTime>
<SessionID>5aab2xyuqbodhbnfcenl2cgc</SessionID>
<UID>f53d97a3-c7c4-4b53-906c-9c81c68dc88d</UID>
<Summary>Some info was loged on Wednesday, May 25, 2016 1:58:29 PM</Summary>
<Page>localhost/takeoff/Home.aspx</Page>

<Message>Get successful for userid : Guest</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/Home.aspx</URL>
<HostIP>127.0.0.1</HostIP>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>2</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/25/2016 1:58:35 PM</DateTime>
<SessionID>5aab2xyuqbodhbnfcenl2cgc</SessionID>
<UID>5dc0b2d2-45c3-4d00-947c-8116976bc893</UID>
<Summary>Some info was loged on Wednesday, May 25, 2016 1:58:35 PM</Summary>
<Page>localhost/takeoff/newusername.aspx</Page>

<Message>Get successful for userid : Guest</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/newusername.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/Home.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>2</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/25/2016 1:58:50 PM</DateTime>
<SessionID>5aab2xyuqbodhbnfcenl2cgc</SessionID>
<UID>df452e9f-7eb2-4bfc-b388-cf053f9ec6e2</UID>
<Summary>Some info was loged on Wednesday, May 25, 2016 1:58:50 PM</Summary>
<Page>localhost/takeoff/newusername.aspx</Page>

<Message>Get successful for userid : Guest</Message>

<Info>
<Verb>POST</Verb>
<URL>localhost/takeoff/newusername.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/newusername.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>2</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/25/2016 1:58:55 PM</DateTime>
<SessionID>5aab2xyuqbodhbnfcenl2cgc</SessionID>
<UID>a8bc69a6-2739-4694-928f-8495f3b54793</UID>
<Summary>Some info was loged on Wednesday, May 25, 2016 1:58:55 PM</Summary>
<Page>localhost/takeoff/Register.aspx</Page>

<Message>Get successful for userid : Guest</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/Register.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/newusername.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>2</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/25/2016 1:59:57 PM</DateTime>
<SessionID>5aab2xyuqbodhbnfcenl2cgc</SessionID>
<UID>a90f65a4-d6e1-41d7-85c3-c478638d72b2</UID>
<Summary>Some info was loged on Wednesday, May 25, 2016 1:59:57 PM</Summary>
<Page>localhost/takeoff/Register.aspx</Page>

<Message>Get successful for userid : Guest</Message>

<Info>
<Verb>POST</Verb>
<URL>localhost/takeoff/Register.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/Register.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>2</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/25/2016 1:59:57 PM</DateTime>
<SessionID>5aab2xyuqbodhbnfcenl2cgc</SessionID>
<UID>c0af1961-7bd5-460a-b46f-dbb603b1b2b2</UID>
<Summary>Some info was loged on Wednesday, May 25, 2016 1:59:57 PM</Summary>
<Page>localhost/takeoff/Login.aspx?uname=PrasannaKumar</Page>

<Message>Get successful for userid : Guest</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/Login.aspx?uname=PrasannaKumar</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/Register.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>2</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

