<Activity>
<DateTime>26-05-2016 10:12:12 PM</DateTime>
<SessionID>5eocyhtpidfwjf1dnfssasvw</SessionID>
<UID>11fb761e-1bf0-4bc2-881b-ab20daec1b39</UID>
<Summary>Some info was loged on 26 May 2016 10:12:12 PM</Summary>
<Page>localhost/takeoff/Errors.aspx</Page>

<Message>Get successful for userid : Guest</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/Errors.aspx</URL>
<HostIP>::1</HostIP>
<ReffererURL>localhost/takeoff/Activity.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>2</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>26-05-2016 10:15:15 PM</DateTime>
<SessionID>5eocyhtpidfwjf1dnfssasvw</SessionID>
<UID>04128e20-3992-4d6c-9f56-e6b9bea11932</UID>
<Summary>Some info was loged on 26 May 2016 10:15:15 PM</Summary>
<Page>localhost/takeoff/Errors.aspx</Page>

<Message>Get successful for userid : Guest</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/Errors.aspx</URL>
<HostIP>::1</HostIP>
<ReffererURL>localhost/takeoff/Activity.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>2</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>26-05-2016 10:25:13 PM</DateTime>
<SessionID>5eocyhtpidfwjf1dnfssasvw</SessionID>
<UID>e70c85ee-babd-4569-bee0-8cb7a728d976</UID>
<Summary>Some info was loged on 26 May 2016 10:25:13 PM</Summary>
<Page>localhost/takeoff/Errors.aspx</Page>

<Message>Get successful for userid : Guest</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/Errors.aspx</URL>
<HostIP>::1</HostIP>
<ReffererURL>localhost/takeoff/Activity.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>2</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

