<Activity>
<DateTime>5/27/2016 9:44:49 AM</DateTime>
<SessionID>kqmpupcvc5w23gio2agjx4fn</SessionID>
<UID>c6a5a108-9aa3-4e77-ba7b-64128b7dae42</UID>
<Summary>Some info was loged on Friday, May 27, 2016 9:44:49 AM</Summary>
<Page>localhost/takeoff/Home.aspx</Page>

<Message>Get successful for username : Guest</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/Home.aspx</URL>
<HostIP>127.0.0.1</HostIP>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>2</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/27/2016 9:46:37 AM</DateTime>
<SessionID>kqmpupcvc5w23gio2agjx4fn</SessionID>
<UID>f3927f9f-e883-4e4e-9b5e-2c51ea14b5ef</UID>
<Summary>Some info was loged on Friday, May 27, 2016 9:46:37 AM</Summary>
<Page>localhost/takeoff/login.aspx</Page>

<Message>Get successful for username : Guest</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/login.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/Home.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>2</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/27/2016 9:46:57 AM</DateTime>
<SessionID>kqmpupcvc5w23gio2agjx4fn</SessionID>
<UID>c674709c-55cb-49f3-bcaa-fec5a96121de</UID>
<Summary>Some info was loged on Friday, May 27, 2016 9:46:57 AM</Summary>
<Page>localhost/takeoff/login.aspx</Page>

<Message>Get successful for username : Guest</Message>

<Info>
<Verb>POST</Verb>
<URL>localhost/takeoff/login.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/login.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>2</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/27/2016 9:46:58 AM</DateTime>
<SessionID>kqmpupcvc5w23gio2agjx4fn</SessionID>
<UID>bdac9e0f-2ebb-49f2-b41c-b61e6d1f883e</UID>
<Summary>Some info was loged on Friday, May 27, 2016 9:46:58 AM</Summary>
<Page>localhost/takeoff/admin.aspx</Page>

<Message>Get successful for username : aravindvcyber</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/admin.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/login.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Admin">ARS001</User>

<ElementsInSession>8</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/27/2016 9:47:05 AM</DateTime>
<SessionID>kqmpupcvc5w23gio2agjx4fn</SessionID>
<UID>339b76f9-8703-422f-8203-c9dfb22db944</UID>
<Summary>Some info was loged on Friday, May 27, 2016 9:47:05 AM</Summary>
<Page>localhost/takeoff/Activity.aspx</Page>

<Message>Get successful for username : aravindvcyber</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/Activity.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/admin.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Admin">ARS001</User>

<ElementsInSession>8</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/27/2016 9:51:20 AM</DateTime>
<SessionID>kqmpupcvc5w23gio2agjx4fn</SessionID>
<UID>f6062e98-fb68-4e3a-9177-20481a6029bb</UID>
<Summary>Some info was loged on Friday, May 27, 2016 9:51:20 AM</Summary>
<Page>localhost/takeoff/Errors.aspx</Page>

<Message>Get successful for username : aravindvcyber</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/Errors.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/Activity.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Admin">ARS001</User>

<ElementsInSession>8</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/27/2016 9:57:36 AM</DateTime>
<SessionID>kqmpupcvc5w23gio2agjx4fn</SessionID>
<UID>48fa0032-b8c7-4d80-8eba-5b346829b532</UID>
<Summary>Some info was loged on Friday, May 27, 2016 9:57:36 AM</Summary>
<Page>localhost/takeoff/login.aspx</Page>

<Message>Get successful for username : Guest</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/login.aspx</URL>
<HostIP>127.0.0.1</HostIP>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>2</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/27/2016 9:57:59 AM</DateTime>
<SessionID>kqmpupcvc5w23gio2agjx4fn</SessionID>
<UID>54b61aff-050f-464f-8f23-91de85bcbbbf</UID>
<Summary>Some info was loged on Friday, May 27, 2016 9:57:59 AM</Summary>
<Page>localhost/takeoff/login.aspx</Page>

<Message>Get successful for username : Guest</Message>

<Info>
<Verb>POST</Verb>
<URL>localhost/takeoff/login.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/login.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>2</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/27/2016 9:57:59 AM</DateTime>
<SessionID>kqmpupcvc5w23gio2agjx4fn</SessionID>
<UID>f8ebdfb4-7950-4ab1-8245-3f93e33e56e7</UID>
<Summary>Some info was loged on Friday, May 27, 2016 9:57:59 AM</Summary>
<Page>localhost/takeoff/admin.aspx</Page>

<Message>Get successful for username : aravindvcyber</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/admin.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/login.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Admin">ARS001</User>

<ElementsInSession>8</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/27/2016 9:58:04 AM</DateTime>
<SessionID>kqmpupcvc5w23gio2agjx4fn</SessionID>
<UID>4384f240-56d8-4f1a-af0c-e9e0cc39ff96</UID>
<Summary>Some info was loged on Friday, May 27, 2016 9:58:04 AM</Summary>
<Page>localhost/takeoff/Errors.aspx</Page>

<Message>Get successful for username : aravindvcyber</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/Errors.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/admin.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Admin">ARS001</User>

<ElementsInSession>8</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

