<Activity>
<DateTime>5/27/2016 12:00:05 PM</DateTime>
<SessionID>zk1tn0qutqtfkvlxw0betvem</SessionID>
<UID>b2ab3d3b-31aa-4eab-bb2d-b3a74e2d900a</UID>
<Summary>Some info was loged on Friday, May 27, 2016 12:00:05 PM</Summary>
<Page>localhost/takeoff/Errors.aspx</Page>

<Message>Get successfull for username : AravindVCyber</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/Errors.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/AirLines.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Admin">ARS001</User>

<ElementsInSession>8</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/27/2016 12:15:31 PM</DateTime>
<SessionID>zk1tn0qutqtfkvlxw0betvem</SessionID>
<UID>1303faf3-0a65-4701-b472-f5ee0fa4f39a</UID>
<Summary>Some info was loged on Friday, May 27, 2016 12:15:31 PM</Summary>
<Page>localhost/takeoff/login.aspx</Page>

<Message>Get successfull for username : Guest</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/login.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/Errors.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>2</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/27/2016 12:16:21 PM</DateTime>
<SessionID>zk1tn0qutqtfkvlxw0betvem</SessionID>
<UID>60cd762a-8c7f-4d2d-8414-e88f4ee47e26</UID>
<Summary>Some info was loged on Friday, May 27, 2016 12:16:21 PM</Summary>
<Page>localhost/takeoff/login.aspx</Page>

<Message>Get successfull for username : Guest</Message>

<Info>
<Verb>POST</Verb>
<URL>localhost/takeoff/login.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/login.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>2</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/27/2016 12:16:36 PM</DateTime>
<SessionID>zk1tn0qutqtfkvlxw0betvem</SessionID>
<UID>f796e018-07d2-4167-9505-ee3263f76348</UID>
<Summary>Some info was loged on Friday, May 27, 2016 12:16:36 PM</Summary>
<Page>localhost/takeoff/login.aspx</Page>

<Message>Get successfull for username : Guest</Message>

<Info>
<Verb>POST</Verb>
<URL>localhost/takeoff/login.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/login.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>2</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/27/2016 12:17:10 PM</DateTime>
<SessionID>zk1tn0qutqtfkvlxw0betvem</SessionID>
<UID>4c21e261-1edc-4e32-899d-348a0bbc341b</UID>
<Summary>Some info was loged on Friday, May 27, 2016 12:17:10 PM</Summary>
<Page>localhost/takeoff/login.aspx</Page>

<Message>Get successfull for username : Guest</Message>

<Info>
<Verb>POST</Verb>
<URL>localhost/takeoff/login.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/login.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>2</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/27/2016 12:17:10 PM</DateTime>
<SessionID>zk1tn0qutqtfkvlxw0betvem</SessionID>
<UID>8dc457f4-9b17-47a5-a915-c23092aae31b</UID>
<Summary>Some info was loged on Friday, May 27, 2016 12:17:10 PM</Summary>
<Page>localhost/takeoff/admin.aspx</Page>

<Message>Get successfull for username : AravindVCyber</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/admin.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/login.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Admin">ARS001</User>

<ElementsInSession>8</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/27/2016 12:17:14 PM</DateTime>
<SessionID>zk1tn0qutqtfkvlxw0betvem</SessionID>
<UID>d0412734-e6db-4e75-8695-2e756e9239f5</UID>
<Summary>Some info was loged on Friday, May 27, 2016 12:17:14 PM</Summary>
<Page>localhost/takeoff/Activity.aspx</Page>

<Message>Get successfull for username : AravindVCyber</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/Activity.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/admin.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Admin">ARS001</User>

<ElementsInSession>8</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/27/2016 12:18:17 PM</DateTime>
<SessionID>zk1tn0qutqtfkvlxw0betvem</SessionID>
<UID>b7d6f7f5-18c4-41db-86d8-d502686cfb0a</UID>
<Summary>Some info was loged on Friday, May 27, 2016 12:18:17 PM</Summary>
<Page>localhost/takeoff/Home.aspx</Page>

<Message>Get successfull for username : AravindVCyber</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/Home.aspx</URL>
<HostIP>127.0.0.1</HostIP>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Admin">ARS001</User>

<ElementsInSession>8</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/27/2016 12:18:43 PM</DateTime>
<SessionID>zk1tn0qutqtfkvlxw0betvem</SessionID>
<UID>256657ee-bb58-4240-9783-2bd9a399fb33</UID>
<Summary>Some info was loged on Friday, May 27, 2016 12:18:43 PM</Summary>
<Page>localhost/takeoff/viewinvoice.aspx?cid=ARS013&amp;bid=B16052701</Page>

<Message>Get successfull for username : AravindVCyber</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/viewinvoice.aspx?cid=ARS013&amp;bid=B16052701</URL>
<HostIP>127.0.0.1</HostIP>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Admin">ARS001</User>

<ElementsInSession>8</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/27/2016 12:19:10 PM</DateTime>
<SessionID>zk1tn0qutqtfkvlxw0betvem</SessionID>
<UID>c6835170-e3fe-4df9-9ae2-aa3b99b19822</UID>
<Summary>Some info was loged on Friday, May 27, 2016 12:19:10 PM</Summary>
<Page>localhost/takeoff/Activity.aspx</Page>

<Message>Get successfull for username : AravindVCyber</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/Activity.aspx</URL>
<HostIP>127.0.0.1</HostIP>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Admin">ARS001</User>

<ElementsInSession>8</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/27/2016 12:23:07 PM</DateTime>
<SessionID>igkai3gw4hyup55xgkfni2un</SessionID>
<UID>d007dece-2ce8-41c1-8313-3ee943e2169f</UID>
<Summary>Some info was loged on Friday, May 27, 2016 12:23:07 PM</Summary>
<Page>localhost/takeoff/login.aspx</Page>

<Message>Get successfull for username : Guest</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/login.aspx</URL>
<HostIP>127.0.0.1</HostIP>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>2</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/27/2016 12:23:26 PM</DateTime>
<SessionID>e55zh0di0v3zsrp0n3bsbj0h</SessionID>
<UID>77e6579d-5c22-4776-a043-879abbb96042</UID>
<Summary>Some info was loged on Friday, May 27, 2016 12:23:26 PM</Summary>
<Page>localhost/takeoff/login.aspx</Page>

<Message>Get successfull for username : Guest</Message>

<Info>
<Verb>POST</Verb>
<URL>localhost/takeoff/login.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/login.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>2</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/27/2016 12:24:50 PM</DateTime>
<SessionID>g5fxcgofsdll0vxd4w0ptonk</SessionID>
<UID>e4e084cf-0a45-4b5e-a360-aa34c6daacd3</UID>
<Summary>Some info was loged on Friday, May 27, 2016 12:24:50 PM</Summary>
<Page>localhost/takeoff/Home.aspx</Page>

<Message>Get successfull for username : Guest</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/Home.aspx</URL>
<HostIP>127.0.0.1</HostIP>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>2</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/27/2016 12:24:54 PM</DateTime>
<SessionID>g5fxcgofsdll0vxd4w0ptonk</SessionID>
<UID>1a29825c-b428-4e65-ab86-43cf81cc2513</UID>
<Summary>Some info was loged on Friday, May 27, 2016 12:24:54 PM</Summary>
<Page>localhost/takeoff/login.aspx</Page>

<Message>Get successfull for username : Guest</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/login.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/Home.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>2</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/27/2016 12:25:11 PM</DateTime>
<SessionID>g5fxcgofsdll0vxd4w0ptonk</SessionID>
<UID>545ab9f1-75e6-41e6-8969-7b992d0dd4e2</UID>
<Summary>Some info was loged on Friday, May 27, 2016 12:25:11 PM</Summary>
<Page>localhost/takeoff/login.aspx</Page>

<Message>Get successfull for username : Guest</Message>

<Info>
<Verb>POST</Verb>
<URL>localhost/takeoff/login.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/login.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>2</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/27/2016 12:25:11 PM</DateTime>
<SessionID>g5fxcgofsdll0vxd4w0ptonk</SessionID>
<UID>4678bc75-35ff-4a5e-beec-83b917e78032</UID>
<Summary>Some info was loged on Friday, May 27, 2016 12:25:11 PM</Summary>
<Page>localhost/takeoff/admin.aspx</Page>

<Message>Get successfull for username : AravindVCyber</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/admin.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/login.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Admin">ARS001</User>

<ElementsInSession>8</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/27/2016 12:25:14 PM</DateTime>
<SessionID>g5fxcgofsdll0vxd4w0ptonk</SessionID>
<UID>17f7ed05-5cae-46ec-9d73-dbf8affdcc4f</UID>
<Summary>Some info was loged on Friday, May 27, 2016 12:25:14 PM</Summary>
<Page>localhost/takeoff/Activity.aspx</Page>

<Message>Get successfull for username : AravindVCyber</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/Activity.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/admin.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Admin">ARS001</User>

<ElementsInSession>8</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/27/2016 12:30:38 PM</DateTime>
<SessionID>g5fxcgofsdll0vxd4w0ptonk</SessionID>
<UID>f57228f2-6d86-49fd-956a-cc20730cd5ee</UID>
<Summary>Some info was loged on Friday, May 27, 2016 12:30:38 PM</Summary>
<Page>localhost/takeoff/Home.aspx</Page>

<Message>Get successfull for username : Guest</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/Home.aspx</URL>
<HostIP>127.0.0.1</HostIP>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>2</ElementsInSession>
<ElementsInCookies>200</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/27/2016 12:30:46 PM</DateTime>
<SessionID>g5fxcgofsdll0vxd4w0ptonk</SessionID>
<UID>926d6109-70e9-47b9-a670-daa15997f464</UID>
<Summary>Some info was loged on Friday, May 27, 2016 12:30:46 PM</Summary>
<Page>localhost/takeoff/login.aspx</Page>

<Message>Get successfull for username : Guest</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/login.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/Home.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>2</ElementsInSession>
<ElementsInCookies>203</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/27/2016 12:31:25 PM</DateTime>
<SessionID>g5fxcgofsdll0vxd4w0ptonk</SessionID>
<UID>33ce7652-85c8-4429-bea1-da4a672b0352</UID>
<Summary>Some info was loged on Friday, May 27, 2016 12:31:25 PM</Summary>
<Page>localhost/takeoff/login.aspx</Page>

<Message>Get successfull for username : Guest</Message>

<Info>
<Verb>POST</Verb>
<URL>localhost/takeoff/login.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/login.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>2</ElementsInSession>
<ElementsInCookies>206</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/27/2016 12:31:25 PM</DateTime>
<SessionID>g5fxcgofsdll0vxd4w0ptonk</SessionID>
<UID>4c898e47-bab8-40e5-9fa6-9d9ecfe618f0</UID>
<Summary>Some info was loged on Friday, May 27, 2016 12:31:25 PM</Summary>
<Page>localhost/takeoff/admin.aspx</Page>

<Message>Get successfull for username : AravindVCyber</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/admin.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/login.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Admin">ARS001</User>

<ElementsInSession>8</ElementsInSession>
<ElementsInCookies>208</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/27/2016 12:31:37 PM</DateTime>
<SessionID>g5fxcgofsdll0vxd4w0ptonk</SessionID>
<UID>479eacc6-179d-49d0-bcef-67246394194a</UID>
<Summary>Some info was loged on Friday, May 27, 2016 12:31:37 PM</Summary>
<Page>localhost/takeoff/Activity.aspx</Page>

<Message>Get successfull for username : AravindVCyber</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/Activity.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/admin.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Admin">ARS001</User>

<ElementsInSession>8</ElementsInSession>
<ElementsInCookies>212</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/27/2016 12:34:27 PM</DateTime>
<SessionID>g5fxcgofsdll0vxd4w0ptonk</SessionID>
<UID>eb34b815-2cf6-4352-9dc3-20191744daf0</UID>
<Summary>Some info was loged on Friday, May 27, 2016 12:34:27 PM</Summary>
<Page>localhost/takeoff/Errors.aspx</Page>

<Message>Get successfull for username : AravindVCyber</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/Errors.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/Activity.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Admin">ARS001</User>

<ElementsInSession>8</ElementsInSession>
<ElementsInCookies>215</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/27/2016 12:35:03 PM</DateTime>
<SessionID>g5fxcgofsdll0vxd4w0ptonk</SessionID>
<UID>f9898dff-dfdf-4b2c-bd98-1fd9b46cd468</UID>
<Summary>Some info was loged on Friday, May 27, 2016 12:35:03 PM</Summary>
<Page>localhost/takeoff/Errors.aspx</Page>

<Message>Get successfull for username : AravindVCyber</Message>

<Info>
<Verb>POST</Verb>
<URL>localhost/takeoff/Errors.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/Errors.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Admin">ARS001</User>

<ElementsInSession>8</ElementsInSession>
<ElementsInCookies>218</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/27/2016 12:35:03 PM</DateTime>
<SessionID>g5fxcgofsdll0vxd4w0ptonk</SessionID>
<UID>c9803704-d86e-4936-8fa1-7001d824a017</UID>
<Summary>Some info was loged on Friday, May 27, 2016 12:35:03 PM</Summary>
<Page>localhost/takeoff/login.aspx</Page>

<Message>Get successfull for username : Guest</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/login.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/Errors.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>0</ElementsInSession>
<ElementsInCookies>220</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/27/2016 12:35:30 PM</DateTime>
<SessionID>g5fxcgofsdll0vxd4w0ptonk</SessionID>
<UID>e1aa04f9-50b6-4825-839c-66e4b824946e</UID>
<Summary>Some info was loged on Friday, May 27, 2016 12:35:30 PM</Summary>
<Page>localhost/takeoff/login.aspx</Page>

<Message>Get successfull for username : Guest</Message>

<Info>
<Verb>POST</Verb>
<URL>localhost/takeoff/login.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/login.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>1</ElementsInSession>
<ElementsInCookies>224</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/27/2016 12:35:30 PM</DateTime>
<SessionID>g5fxcgofsdll0vxd4w0ptonk</SessionID>
<UID>9a9fb505-9592-46f2-a70c-537f9fa9f4cd</UID>
<Summary>Some info was loged on Friday, May 27, 2016 12:35:30 PM</Summary>
<Page>localhost/takeoff/user.aspx</Page>

<Message>Get successfull for username : aesumon</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/user.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/login.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Admin">ARS004</User>

<ElementsInSession>8</ElementsInSession>
<ElementsInCookies>226</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/27/2016 12:35:35 PM</DateTime>
<SessionID>g5fxcgofsdll0vxd4w0ptonk</SessionID>
<UID>5bd606ae-9816-4a85-b242-65008046b5b8</UID>
<Summary>Some info was loged on Friday, May 27, 2016 12:35:35 PM</Summary>
<Page>localhost/takeoff/comments.aspx</Page>

<Message>Get successfull for username : aesumon</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/comments.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/user.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Admin">ARS004</User>

<ElementsInSession>8</ElementsInSession>
<ElementsInCookies>230</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/27/2016 12:35:43 PM</DateTime>
<SessionID>g5fxcgofsdll0vxd4w0ptonk</SessionID>
<UID>88ebc6f9-443b-42a3-85f4-8754c0723ef0</UID>
<Summary>Some info was loged on Friday, May 27, 2016 12:35:43 PM</Summary>
<Page>localhost/takeoff/comments.aspx</Page>

<Message>Get successfull for username : aesumon</Message>

<Info>
<Verb>POST</Verb>
<URL>localhost/takeoff/comments.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/comments.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Admin">ARS004</User>

<ElementsInSession>8</ElementsInSession>
<ElementsInCookies>233</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/27/2016 12:35:53 PM</DateTime>
<SessionID>g5fxcgofsdll0vxd4w0ptonk</SessionID>
<UID>29e44c0f-a6ed-4f16-8f09-d11f0db2d261</UID>
<Summary>Some info was loged on Friday, May 27, 2016 12:35:53 PM</Summary>
<Page>localhost/takeoff/comments.aspx</Page>

<Message>Get successfull for username : aesumon</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/comments.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/user.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Admin">ARS004</User>

<ElementsInSession>8</ElementsInSession>
<ElementsInCookies>235</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/27/2016 12:36:24 PM</DateTime>
<SessionID>g5fxcgofsdll0vxd4w0ptonk</SessionID>
<UID>16011cef-e5c6-481d-a1b5-13eef3f1b34d</UID>
<Summary>Some info was loged on Friday, May 27, 2016 12:36:24 PM</Summary>
<Page>localhost/takeoff/comments.aspx</Page>

<Message>Get successfull for username : aesumon</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/comments.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/comments.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Admin">ARS004</User>

<ElementsInSession>8</ElementsInSession>
<ElementsInCookies>239</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/27/2016 12:36:42 PM</DateTime>
<SessionID>g5fxcgofsdll0vxd4w0ptonk</SessionID>
<UID>7dd574fd-7741-4d74-95b7-db28046cf604</UID>
<Summary>Some info was loged on Friday, May 27, 2016 12:36:42 PM</Summary>
<Page>localhost/takeoff/comments.aspx</Page>

<Message>Get successfull for username : aesumon</Message>

<Info>
<Verb>POST</Verb>
<URL>localhost/takeoff/comments.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/comments.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Admin">ARS004</User>

<ElementsInSession>8</ElementsInSession>
<ElementsInCookies>242</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/27/2016 12:36:42 PM</DateTime>
<SessionID>g5fxcgofsdll0vxd4w0ptonk</SessionID>
<UID>5e3a65d0-dc8c-480d-900d-faac25f05ecd</UID>
<Summary>Some info was loged on Friday, May 27, 2016 12:36:42 PM</Summary>
<Page>localhost/takeoff/comments.aspx</Page>

<Message>Get successfull for username : aesumon</Message>

<Info>
<Verb>POST</Verb>
<URL>localhost/takeoff/comments.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/comments.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Admin">ARS004</User>

<ElementsInSession>8</ElementsInSession>
<ElementsInCookies>244</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/27/2016 12:36:43 PM</DateTime>
<SessionID>g5fxcgofsdll0vxd4w0ptonk</SessionID>
<UID>2fde975f-030b-40e4-8d9a-31e211b0f1ca</UID>
<Summary>Some info was loged on Friday, May 27, 2016 12:36:43 PM</Summary>
<Page>localhost/takeoff/comments.aspx</Page>

<Message>Get successfull for username : aesumon</Message>

<Info>
<Verb>POST</Verb>
<URL>localhost/takeoff/comments.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/comments.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Admin">ARS004</User>

<ElementsInSession>8</ElementsInSession>
<ElementsInCookies>246</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/27/2016 12:36:56 PM</DateTime>
<SessionID>g5fxcgofsdll0vxd4w0ptonk</SessionID>
<UID>352eba74-92b0-43bc-904a-5dd2ac0bcd69</UID>
<Summary>Some info was loged on Friday, May 27, 2016 12:36:56 PM</Summary>
<Page>localhost/takeoff/comments.aspx</Page>

<Message>Get successfull for username : aesumon</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/comments.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/comments.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Admin">ARS004</User>

<ElementsInSession>8</ElementsInSession>
<ElementsInCookies>248</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/27/2016 12:37:27 PM</DateTime>
<SessionID>g5fxcgofsdll0vxd4w0ptonk</SessionID>
<UID>332956b5-9dd0-4536-bc30-2d07c52eb1c4</UID>
<Summary>Some info was loged on Friday, May 27, 2016 12:37:27 PM</Summary>
<Page>localhost/takeoff/comments.aspx</Page>

<Message>Get successfull for username : aesumon</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/comments.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/comments.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Admin">ARS004</User>

<ElementsInSession>8</ElementsInSession>
<ElementsInCookies>254</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/27/2016 12:37:58 PM</DateTime>
<SessionID>g5fxcgofsdll0vxd4w0ptonk</SessionID>
<UID>736b5c7f-4b68-43f7-944b-a010db7e90bf</UID>
<Summary>Some info was loged on Friday, May 27, 2016 12:37:58 PM</Summary>
<Page>localhost/takeoff/comments.aspx</Page>

<Message>Get successfull for username : aesumon</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/comments.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/comments.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Admin">ARS004</User>

<ElementsInSession>8</ElementsInSession>
<ElementsInCookies>257</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/27/2016 12:38:30 PM</DateTime>
<SessionID>g5fxcgofsdll0vxd4w0ptonk</SessionID>
<UID>a962b23d-f6d8-4564-9475-c9c03a2493c4</UID>
<Summary>Some info was loged on Friday, May 27, 2016 12:38:30 PM</Summary>
<Page>localhost/takeoff/comments.aspx</Page>

<Message>Get successfull for username : aesumon</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/comments.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/comments.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Admin">ARS004</User>

<ElementsInSession>8</ElementsInSession>
<ElementsInCookies>260</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/27/2016 12:39:01 PM</DateTime>
<SessionID>g5fxcgofsdll0vxd4w0ptonk</SessionID>
<UID>39e795ca-5189-41cd-971d-ed91af6a5d32</UID>
<Summary>Some info was loged on Friday, May 27, 2016 12:39:01 PM</Summary>
<Page>localhost/takeoff/comments.aspx</Page>

<Message>Get successfull for username : aesumon</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/comments.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/comments.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Admin">ARS004</User>

<ElementsInSession>8</ElementsInSession>
<ElementsInCookies>263</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/27/2016 12:40:33 PM</DateTime>
<SessionID>g5fxcgofsdll0vxd4w0ptonk</SessionID>
<UID>4560b999-ed44-4600-9956-3f2ac20cc521</UID>
<Summary>Some info was loged on Friday, May 27, 2016 12:40:33 PM</Summary>
<Page>localhost/takeoff/comments.aspx</Page>

<Message>Get successfull for username : aesumon</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/comments.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/comments.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Admin">ARS004</User>

<ElementsInSession>8</ElementsInSession>
<ElementsInCookies>266</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/27/2016 12:41:05 PM</DateTime>
<SessionID>g5fxcgofsdll0vxd4w0ptonk</SessionID>
<UID>879d6467-4139-4260-875e-4b63943587b7</UID>
<Summary>Some info was loged on Friday, May 27, 2016 12:41:05 PM</Summary>
<Page>localhost/takeoff/comments.aspx</Page>

<Message>Get successfull for username : aesumon</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/comments.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/comments.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Admin">ARS004</User>

<ElementsInSession>8</ElementsInSession>
<ElementsInCookies>269</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/27/2016 12:41:36 PM</DateTime>
<SessionID>42loqhn4jtdbml2srocrfqzn</SessionID>
<UID>b652d6d0-5901-43dc-bd88-ca213f9d6c3b</UID>
<Summary>Some info was loged on Friday, May 27, 2016 12:41:36 PM</Summary>
<Page>localhost/takeoff/login.aspx</Page>

<Message>Get successfull for username : Guest</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/login.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/comments.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>2</ElementsInSession>
<ElementsInCookies>242</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

