<Activity>
<DateTime>5/28/2016 11:10:24 AM</DateTime>
<SessionID>vvwh2nob5535jz3q0x2exz5d</SessionID>
<UID></UID>
<Summary>Some info was loged on Saturday, May 28, 2016 11:10:24 AM</Summary>
<Page>localhost/takeoff/Home.aspx</Page>

<Message>Get successfull for username : Guest</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/Home.aspx</URL>
<HostIP>127.0.0.1</HostIP>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>2</ElementsInSession>
<ElementsInCookies>2</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/28/2016 11:10:27 AM</DateTime>
<SessionID>vvwh2nob5535jz3q0x2exz5d</SessionID>
<UID></UID>
<Summary>Some info was loged on Saturday, May 28, 2016 11:10:27 AM</Summary>
<Page>localhost/takeoff/login.aspx</Page>

<Message>Get successfull for username : Guest</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/login.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/Home.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>2</ElementsInSession>
<ElementsInCookies>2</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/28/2016 11:10:43 AM</DateTime>
<SessionID>vvwh2nob5535jz3q0x2exz5d</SessionID>
<UID></UID>
<Summary>Some info was loged on Saturday, May 28, 2016 11:10:43 AM</Summary>
<Page>localhost/takeoff/login.aspx</Page>

<Message>Get successfull for username : Guest</Message>

<Info>
<Verb>POST</Verb>
<URL>localhost/takeoff/login.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/login.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>2</ElementsInSession>
<ElementsInCookies>2</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/28/2016 11:10:44 AM</DateTime>
<SessionID>vvwh2nob5535jz3q0x2exz5d</SessionID>
<UID></UID>
<Summary>Some info was loged on Saturday, May 28, 2016 11:10:44 AM</Summary>
<Page>localhost/takeoff/admin.aspx</Page>

<Message>Get successfull for username : AravindVCyber</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/admin.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/login.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Admin">ARS001</User>

<ElementsInSession>8</ElementsInSession>
<ElementsInCookies>2</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/28/2016 11:10:45 AM</DateTime>
<SessionID>vvwh2nob5535jz3q0x2exz5d</SessionID>
<UID></UID>
<Summary>Some info was loged on Saturday, May 28, 2016 11:10:45 AM</Summary>
<Page>localhost/takeoff/SelectActivity.aspx</Page>

<Message>Get successfull for username : AravindVCyber</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/SelectActivity.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/admin.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Admin">ARS001</User>

<ElementsInSession>8</ElementsInSession>
<ElementsInCookies>2</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/28/2016 11:10:48 AM</DateTime>
<SessionID>vvwh2nob5535jz3q0x2exz5d</SessionID>
<UID></UID>
<Summary>Some info was loged on Saturday, May 28, 2016 11:10:48 AM</Summary>
<Page>localhost/takeoff/SelectActivity.aspx</Page>

<Message>Get successfull for username : AravindVCyber</Message>

<Info>
<Verb>POST</Verb>
<URL>localhost/takeoff/SelectActivity.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/SelectActivity.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Admin">ARS001</User>

<ElementsInSession>8</ElementsInSession>
<ElementsInCookies>2</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/28/2016 11:12:50 AM</DateTime>
<SessionID>vvwh2nob5535jz3q0x2exz5d</SessionID>
<UID></UID>
<Summary>Some info was loged on Saturday, May 28, 2016 11:12:50 AM</Summary>
<Page>localhost/takeoff/Home.aspx</Page>

<Message>Get successfull for username : Guest</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/Home.aspx</URL>
<HostIP>127.0.0.1</HostIP>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>2</ElementsInSession>
<ElementsInCookies>2</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/28/2016 11:12:53 AM</DateTime>
<SessionID>vvwh2nob5535jz3q0x2exz5d</SessionID>
<UID></UID>
<Summary>Some info was loged on Saturday, May 28, 2016 11:12:53 AM</Summary>
<Page>localhost/takeoff/login.aspx</Page>

<Message>Get successfull for username : Guest</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/login.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/Home.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>2</ElementsInSession>
<ElementsInCookies>2</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/28/2016 11:13:12 AM</DateTime>
<SessionID>vvwh2nob5535jz3q0x2exz5d</SessionID>
<UID></UID>
<Summary>Some info was loged on Saturday, May 28, 2016 11:13:12 AM</Summary>
<Page>localhost/takeoff/login.aspx</Page>

<Message>Get successfull for username : Guest</Message>

<Info>
<Verb>POST</Verb>
<URL>localhost/takeoff/login.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/login.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>2</ElementsInSession>
<ElementsInCookies>2</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/28/2016 11:13:13 AM</DateTime>
<SessionID>vvwh2nob5535jz3q0x2exz5d</SessionID>
<UID></UID>
<Summary>Some info was loged on Saturday, May 28, 2016 11:13:13 AM</Summary>
<Page>localhost/takeoff/admin.aspx</Page>

<Message>Get successfull for username : AravindVCyber</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/admin.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/login.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Admin">ARS001</User>

<ElementsInSession>8</ElementsInSession>
<ElementsInCookies>2</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/28/2016 11:13:14 AM</DateTime>
<SessionID>vvwh2nob5535jz3q0x2exz5d</SessionID>
<UID></UID>
<Summary>Some info was loged on Saturday, May 28, 2016 11:13:14 AM</Summary>
<Page>localhost/takeoff/SelectActivity.aspx</Page>

<Message>Get successfull for username : AravindVCyber</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/SelectActivity.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/admin.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Admin">ARS001</User>

<ElementsInSession>8</ElementsInSession>
<ElementsInCookies>2</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/28/2016 11:13:21 AM</DateTime>
<SessionID>vvwh2nob5535jz3q0x2exz5d</SessionID>
<UID></UID>
<Summary>Some info was loged on Saturday, May 28, 2016 11:13:21 AM</Summary>
<Page>localhost/takeoff/SelectActivity.aspx</Page>

<Message>Get successfull for username : AravindVCyber</Message>

<Info>
<Verb>POST</Verb>
<URL>localhost/takeoff/SelectActivity.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/SelectActivity.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Admin">ARS001</User>

<ElementsInSession>8</ElementsInSession>
<ElementsInCookies>2</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/28/2016 11:13:21 AM</DateTime>
<SessionID>vvwh2nob5535jz3q0x2exz5d</SessionID>
<UID></UID>
<Summary>Some info was loged on Saturday, May 28, 2016 11:13:21 AM</Summary>
<Page>localhost/takeoff/Activity.aspx?fid=05282016_11.txt</Page>

<Message>Get successfull for username : AravindVCyber</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/Activity.aspx?fid=05282016_11.txt</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/SelectActivity.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Admin">ARS001</User>

<ElementsInSession>8</ElementsInSession>
<ElementsInCookies>2</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/28/2016 11:17:25 AM</DateTime>
<SessionID>vvwh2nob5535jz3q0x2exz5d</SessionID>
<UID></UID>
<Summary>Some info was loged on Saturday, May 28, 2016 11:17:25 AM</Summary>
<Page>localhost/takeoff/Home.aspx</Page>

<Message>Get successfull for username : Guest</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/Home.aspx</URL>
<HostIP>127.0.0.1</HostIP>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>2</ElementsInSession>
<ElementsInCookies>2</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/28/2016 11:17:27 AM</DateTime>
<SessionID>vvwh2nob5535jz3q0x2exz5d</SessionID>
<UID></UID>
<Summary>Some info was loged on Saturday, May 28, 2016 11:17:27 AM</Summary>
<Page>localhost/takeoff/login.aspx</Page>

<Message>Get successfull for username : Guest</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/login.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/Home.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>2</ElementsInSession>
<ElementsInCookies>2</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/28/2016 11:17:45 AM</DateTime>
<SessionID>vvwh2nob5535jz3q0x2exz5d</SessionID>
<UID></UID>
<Summary>Some info was loged on Saturday, May 28, 2016 11:17:45 AM</Summary>
<Page>localhost/takeoff/login.aspx</Page>

<Message>Get successfull for username : Guest</Message>

<Info>
<Verb>POST</Verb>
<URL>localhost/takeoff/login.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/login.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>2</ElementsInSession>
<ElementsInCookies>2</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/28/2016 11:17:46 AM</DateTime>
<SessionID>vvwh2nob5535jz3q0x2exz5d</SessionID>
<UID></UID>
<Summary>Some info was loged on Saturday, May 28, 2016 11:17:46 AM</Summary>
<Page>localhost/takeoff/admin.aspx</Page>

<Message>Get successfull for username : AravindVCyber</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/admin.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/login.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Admin">ARS001</User>

<ElementsInSession>8</ElementsInSession>
<ElementsInCookies>2</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/28/2016 11:17:47 AM</DateTime>
<SessionID>vvwh2nob5535jz3q0x2exz5d</SessionID>
<UID></UID>
<Summary>Some info was loged on Saturday, May 28, 2016 11:17:47 AM</Summary>
<Page>localhost/takeoff/SelectError.aspx</Page>

<Message>Get successfull for username : AravindVCyber</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/SelectError.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/admin.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Admin">ARS001</User>

<ElementsInSession>8</ElementsInSession>
<ElementsInCookies>2</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/28/2016 11:17:49 AM</DateTime>
<SessionID>vvwh2nob5535jz3q0x2exz5d</SessionID>
<UID></UID>
<Summary>Some info was loged on Saturday, May 28, 2016 11:17:49 AM</Summary>
<Page>localhost/takeoff/SelectError.aspx</Page>

<Message>Get successfull for username : AravindVCyber</Message>

<Info>
<Verb>POST</Verb>
<URL>localhost/takeoff/SelectError.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/SelectError.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Admin">ARS001</User>

<ElementsInSession>8</ElementsInSession>
<ElementsInCookies>2</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/28/2016 11:17:49 AM</DateTime>
<SessionID>vvwh2nob5535jz3q0x2exz5d</SessionID>
<UID></UID>
<Summary>Some info was loged on Saturday, May 28, 2016 11:17:49 AM</Summary>
<Page>localhost/takeoff/Errors.aspx</Page>

<Message>Get successfull for username : AravindVCyber</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/Errors.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/SelectError.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Admin">ARS001</User>

<ElementsInSession>8</ElementsInSession>
<ElementsInCookies>2</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/28/2016 11:17:59 AM</DateTime>
<SessionID>vvwh2nob5535jz3q0x2exz5d</SessionID>
<UID></UID>
<Summary>Some info was loged on Saturday, May 28, 2016 11:17:59 AM</Summary>
<Page>localhost/takeoff/SelectError.aspx</Page>

<Message>Get successfull for username : AravindVCyber</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/SelectError.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/Errors.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Admin">ARS001</User>

<ElementsInSession>8</ElementsInSession>
<ElementsInCookies>2</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/28/2016 11:18:05 AM</DateTime>
<SessionID>vvwh2nob5535jz3q0x2exz5d</SessionID>
<UID></UID>
<Summary>Some info was loged on Saturday, May 28, 2016 11:18:05 AM</Summary>
<Page>localhost/takeoff/SelectError.aspx</Page>

<Message>Get successfull for username : AravindVCyber</Message>

<Info>
<Verb>POST</Verb>
<URL>localhost/takeoff/SelectError.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/SelectError.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Admin">ARS001</User>

<ElementsInSession>8</ElementsInSession>
<ElementsInCookies>2</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/28/2016 11:18:05 AM</DateTime>
<SessionID>vvwh2nob5535jz3q0x2exz5d</SessionID>
<UID></UID>
<Summary>Some info was loged on Saturday, May 28, 2016 11:18:05 AM</Summary>
<Page>localhost/takeoff/Errors.aspx?fid=05282016_11.txt</Page>

<Message>Get successfull for username : AravindVCyber</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/Errors.aspx?fid=05282016_11.txt</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/SelectError.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Admin">ARS001</User>

<ElementsInSession>8</ElementsInSession>
<ElementsInCookies>2</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/28/2016 11:18:25 AM</DateTime>
<SessionID>vvwh2nob5535jz3q0x2exz5d</SessionID>
<UID></UID>
<Summary>Some info was loged on Saturday, May 28, 2016 11:18:25 AM</Summary>
<Page>localhost/takeoff/Errors.aspx?fid=05282016_11.txt</Page>

<Message>Get successfull for username : AravindVCyber</Message>

<Info>
<Verb>POST</Verb>
<URL>localhost/takeoff/Errors.aspx?fid=05282016_11.txt</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/Errors.aspx?fid=05282016_11.txt</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Admin">ARS001</User>

<ElementsInSession>8</ElementsInSession>
<ElementsInCookies>2</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/28/2016 11:18:25 AM</DateTime>
<SessionID>vvwh2nob5535jz3q0x2exz5d</SessionID>
<UID></UID>
<Summary>Some info was loged on Saturday, May 28, 2016 11:18:25 AM</Summary>
<Page>localhost/takeoff/login.aspx</Page>

<Message>Get successfull for username : Guest</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/login.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/Errors.aspx?fid=05282016_11.txt</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>0</ElementsInSession>
<ElementsInCookies>2</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/28/2016 11:19:13 AM</DateTime>
<SessionID>vvwh2nob5535jz3q0x2exz5d</SessionID>
<UID></UID>
<Summary>Some info was loged on Saturday, May 28, 2016 11:19:13 AM</Summary>
<Page>localhost/takeoff/login.aspx</Page>

<Message>Get successfull for username : Guest</Message>

<Info>
<Verb>POST</Verb>
<URL>localhost/takeoff/login.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/login.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>1</ElementsInSession>
<ElementsInCookies>2</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/28/2016 11:19:13 AM</DateTime>
<SessionID>vvwh2nob5535jz3q0x2exz5d</SessionID>
<UID></UID>
<Summary>Some info was loged on Saturday, May 28, 2016 11:19:13 AM</Summary>
<Page>localhost/takeoff/user.aspx</Page>

<Message>Get successfull for username : aravind</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/user.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/login.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Admin">ARS002</User>

<ElementsInSession>8</ElementsInSession>
<ElementsInCookies>2</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/28/2016 11:19:17 AM</DateTime>
<SessionID>vvwh2nob5535jz3q0x2exz5d</SessionID>
<UID></UID>
<Summary>Some info was loged on Saturday, May 28, 2016 11:19:17 AM</Summary>
<Page>localhost/takeoff/Cancel_page.aspx</Page>

<Message>Get successfull for username : aravind</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/Cancel_page.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/user.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Admin">ARS002</User>

<ElementsInSession>8</ElementsInSession>
<ElementsInCookies>2</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/28/2016 11:19:23 AM</DateTime>
<SessionID>vvwh2nob5535jz3q0x2exz5d</SessionID>
<UID></UID>
<Summary>Some info was loged on Saturday, May 28, 2016 11:19:23 AM</Summary>
<Page>localhost/takeoff/Cancel_page.aspx</Page>

<Message>Get successfull for username : aravind</Message>

<Info>
<Verb>POST</Verb>
<URL>localhost/takeoff/Cancel_page.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/Cancel_page.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Admin">ARS002</User>

<ElementsInSession>8</ElementsInSession>
<ElementsInCookies>2</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/28/2016 11:19:27 AM</DateTime>
<SessionID>vvwh2nob5535jz3q0x2exz5d</SessionID>
<UID></UID>
<Summary>Some info was loged on Saturday, May 28, 2016 11:19:27 AM</Summary>
<Page>localhost/takeoff/Cancel_page.aspx</Page>

<Message>Get successfull for username : aravind</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/Cancel_page.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/user.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Admin">ARS002</User>

<ElementsInSession>8</ElementsInSession>
<ElementsInCookies>3</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/28/2016 11:30:36 AM</DateTime>
<SessionID>vvwh2nob5535jz3q0x2exz5d</SessionID>
<UID></UID>
<Summary>Some info was loged on Saturday, May 28, 2016 11:30:36 AM</Summary>
<Page>localhost/takeoff/Cancel_page.aspx</Page>

<Message>Get successfull for username : aravind</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/Cancel_page.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Admin">ARS002</User>

<ElementsInSession>8</ElementsInSession>
<ElementsInCookies>3</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/28/2016 11:30:41 AM</DateTime>
<SessionID>vvwh2nob5535jz3q0x2exz5d</SessionID>
<UID></UID>
<Summary>Some info was loged on Saturday, May 28, 2016 11:30:41 AM</Summary>
<Page>localhost/takeoff/Cancel_page.aspx</Page>

<Message>Get successfull for username : aravind</Message>

<Info>
<Verb>POST</Verb>
<URL>localhost/takeoff/Cancel_page.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/Cancel_page.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Admin">ARS002</User>

<ElementsInSession>8</ElementsInSession>
<ElementsInCookies>3</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/28/2016 11:31:46 AM</DateTime>
<SessionID>3qt3gbtau5voskunz2pndjib</SessionID>
<UID></UID>
<Summary>Some info was loged on Saturday, May 28, 2016 11:31:46 AM</Summary>
<Page>localhost/takeoff/Home.aspx</Page>

<Message>Get successfull for username : Guest</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/Home.aspx</URL>
<HostIP>127.0.0.1</HostIP>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>2</ElementsInSession>
<ElementsInCookies>2</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/28/2016 11:31:49 AM</DateTime>
<SessionID>3qt3gbtau5voskunz2pndjib</SessionID>
<UID></UID>
<Summary>Some info was loged on Saturday, May 28, 2016 11:31:49 AM</Summary>
<Page>localhost/takeoff/login.aspx</Page>

<Message>Get successfull for username : Guest</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/login.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/Home.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>2</ElementsInSession>
<ElementsInCookies>2</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/28/2016 11:32:11 AM</DateTime>
<SessionID>3qt3gbtau5voskunz2pndjib</SessionID>
<UID></UID>
<Summary>Some info was loged on Saturday, May 28, 2016 11:32:11 AM</Summary>
<Page>localhost/takeoff/login.aspx</Page>

<Message>Get successfull for username : Guest</Message>

<Info>
<Verb>POST</Verb>
<URL>localhost/takeoff/login.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/login.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>2</ElementsInSession>
<ElementsInCookies>2</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/28/2016 11:32:11 AM</DateTime>
<SessionID>3qt3gbtau5voskunz2pndjib</SessionID>
<UID></UID>
<Summary>Some info was loged on Saturday, May 28, 2016 11:32:11 AM</Summary>
<Page>localhost/takeoff/user.aspx</Page>

<Message>Get successfull for username : aravind</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/user.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/login.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Admin">ARS002</User>

<ElementsInSession>8</ElementsInSession>
<ElementsInCookies>2</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/28/2016 11:32:13 AM</DateTime>
<SessionID>3qt3gbtau5voskunz2pndjib</SessionID>
<UID></UID>
<Summary>Some info was loged on Saturday, May 28, 2016 11:32:13 AM</Summary>
<Page>localhost/takeoff/Cancel_page.aspx</Page>

<Message>Get successfull for username : aravind</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/Cancel_page.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/user.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Admin">ARS002</User>

<ElementsInSession>8</ElementsInSession>
<ElementsInCookies>2</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/28/2016 11:42:46 AM</DateTime>
<SessionID>3qt3gbtau5voskunz2pndjib</SessionID>
<UID></UID>
<Summary>Some info was loged on Saturday, May 28, 2016 11:42:46 AM</Summary>
<Page>localhost/takeoff/Home.aspx</Page>

<Message>Get successfull for username : Guest</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/Home.aspx</URL>
<HostIP>127.0.0.1</HostIP>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>2</ElementsInSession>
<ElementsInCookies>1</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/28/2016 11:42:50 AM</DateTime>
<SessionID>3qt3gbtau5voskunz2pndjib</SessionID>
<UID></UID>
<Summary>Some info was loged on Saturday, May 28, 2016 11:42:50 AM</Summary>
<Page>localhost/takeoff/login.aspx</Page>

<Message>Get successfull for username : Guest</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/login.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/Home.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>2</ElementsInSession>
<ElementsInCookies>1</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/28/2016 11:43:09 AM</DateTime>
<SessionID>3qt3gbtau5voskunz2pndjib</SessionID>
<UID></UID>
<Summary>Some info was loged on Saturday, May 28, 2016 11:43:09 AM</Summary>
<Page>localhost/takeoff/login.aspx</Page>

<Message>Get successfull for username : Guest</Message>

<Info>
<Verb>POST</Verb>
<URL>localhost/takeoff/login.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/login.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>2</ElementsInSession>
<ElementsInCookies>1</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/28/2016 11:43:10 AM</DateTime>
<SessionID>3qt3gbtau5voskunz2pndjib</SessionID>
<UID></UID>
<Summary>Some info was loged on Saturday, May 28, 2016 11:43:10 AM</Summary>
<Page>localhost/takeoff/user.aspx</Page>

<Message>Get successfull for username : aravind</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/user.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/login.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Admin">ARS002</User>

<ElementsInSession>8</ElementsInSession>
<ElementsInCookies>1</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/28/2016 11:43:13 AM</DateTime>
<SessionID>3qt3gbtau5voskunz2pndjib</SessionID>
<UID></UID>
<Summary>Some info was loged on Saturday, May 28, 2016 11:43:13 AM</Summary>
<Page>localhost/takeoff/Cancel_page.aspx</Page>

<Message>Get successfull for username : aravind</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/Cancel_page.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/user.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Admin">ARS002</User>

<ElementsInSession>8</ElementsInSession>
<ElementsInCookies>1</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/28/2016 11:45:05 AM</DateTime>
<SessionID>3qt3gbtau5voskunz2pndjib</SessionID>
<UID></UID>
<Summary>Some info was loged on Saturday, May 28, 2016 11:45:05 AM</Summary>
<Page>localhost/takeoff/Cancel_page.aspx</Page>

<Message>Get successfull for username : aravind</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/Cancel_page.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/user.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Admin">ARS002</User>

<ElementsInSession>8</ElementsInSession>
<ElementsInCookies>1</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/28/2016 11:46:29 AM</DateTime>
<SessionID>3qt3gbtau5voskunz2pndjib</SessionID>
<UID></UID>
<Summary>Some info was loged on Saturday, May 28, 2016 11:46:29 AM</Summary>
<Page>localhost/takeoff/Home.aspx</Page>

<Message>Get successfull for username : Guest</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/Home.aspx</URL>
<HostIP>127.0.0.1</HostIP>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>2</ElementsInSession>
<ElementsInCookies>1</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/28/2016 11:46:36 AM</DateTime>
<SessionID>3qt3gbtau5voskunz2pndjib</SessionID>
<UID></UID>
<Summary>Some info was loged on Saturday, May 28, 2016 11:46:36 AM</Summary>
<Page>localhost/takeoff/login.aspx</Page>

<Message>Get successfull for username : Guest</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/login.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/Home.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>2</ElementsInSession>
<ElementsInCookies>1</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/28/2016 11:46:54 AM</DateTime>
<SessionID>3qt3gbtau5voskunz2pndjib</SessionID>
<UID></UID>
<Summary>Some info was loged on Saturday, May 28, 2016 11:46:54 AM</Summary>
<Page>localhost/takeoff/login.aspx</Page>

<Message>Get successfull for username : Guest</Message>

<Info>
<Verb>POST</Verb>
<URL>localhost/takeoff/login.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/login.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>2</ElementsInSession>
<ElementsInCookies>1</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/28/2016 11:46:55 AM</DateTime>
<SessionID>3qt3gbtau5voskunz2pndjib</SessionID>
<UID></UID>
<Summary>Some info was loged on Saturday, May 28, 2016 11:46:55 AM</Summary>
<Page>localhost/takeoff/user.aspx</Page>

<Message>Get successfull for username : aravind</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/user.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/login.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Admin">ARS002</User>

<ElementsInSession>8</ElementsInSession>
<ElementsInCookies>1</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/28/2016 11:46:57 AM</DateTime>
<SessionID>3qt3gbtau5voskunz2pndjib</SessionID>
<UID></UID>
<Summary>Some info was loged on Saturday, May 28, 2016 11:46:57 AM</Summary>
<Page>localhost/takeoff/Cancel_page.aspx</Page>

<Message>Get successfull for username : aravind</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/Cancel_page.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/user.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Admin">ARS002</User>

<ElementsInSession>8</ElementsInSession>
<ElementsInCookies>1</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/28/2016 11:47:34 AM</DateTime>
<SessionID>3qt3gbtau5voskunz2pndjib</SessionID>
<UID></UID>
<Summary>Some info was loged on Saturday, May 28, 2016 11:47:34 AM</Summary>
<Page>localhost/takeoff/Cancel_page.aspx</Page>

<Message>Get successfull for username : aravind</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/Cancel_page.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/user.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Admin">ARS002</User>

<ElementsInSession>8</ElementsInSession>
<ElementsInCookies>1</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/28/2016 11:48:33 AM</DateTime>
<SessionID>3qt3gbtau5voskunz2pndjib</SessionID>
<UID></UID>
<Summary>Some info was loged on Saturday, May 28, 2016 11:48:33 AM</Summary>
<Page>localhost/takeoff/Home.aspx</Page>

<Message>Get successfull for username : Guest</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/Home.aspx</URL>
<HostIP>127.0.0.1</HostIP>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>2</ElementsInSession>
<ElementsInCookies>1</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/28/2016 11:48:35 AM</DateTime>
<SessionID>3qt3gbtau5voskunz2pndjib</SessionID>
<UID></UID>
<Summary>Some info was loged on Saturday, May 28, 2016 11:48:35 AM</Summary>
<Page>localhost/takeoff/login.aspx</Page>

<Message>Get successfull for username : Guest</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/login.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/Home.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>2</ElementsInSession>
<ElementsInCookies>1</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/28/2016 11:48:48 AM</DateTime>
<SessionID>3qt3gbtau5voskunz2pndjib</SessionID>
<UID></UID>
<Summary>Some info was loged on Saturday, May 28, 2016 11:48:48 AM</Summary>
<Page>localhost/takeoff/login.aspx</Page>

<Message>Get successfull for username : Guest</Message>

<Info>
<Verb>POST</Verb>
<URL>localhost/takeoff/login.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/login.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>2</ElementsInSession>
<ElementsInCookies>1</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/28/2016 11:48:48 AM</DateTime>
<SessionID>3qt3gbtau5voskunz2pndjib</SessionID>
<UID></UID>
<Summary>Some info was loged on Saturday, May 28, 2016 11:48:48 AM</Summary>
<Page>localhost/takeoff/user.aspx</Page>

<Message>Get successfull for username : aravind</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/user.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/login.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Admin">ARS002</User>

<ElementsInSession>8</ElementsInSession>
<ElementsInCookies>1</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/28/2016 11:48:49 AM</DateTime>
<SessionID>3qt3gbtau5voskunz2pndjib</SessionID>
<UID></UID>
<Summary>Some info was loged on Saturday, May 28, 2016 11:48:49 AM</Summary>
<Page>localhost/takeoff/Cancel_page.aspx</Page>

<Message>Get successfull for username : aravind</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/Cancel_page.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/user.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Admin">ARS002</User>

<ElementsInSession>8</ElementsInSession>
<ElementsInCookies>1</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/28/2016 11:49:20 AM</DateTime>
<SessionID>3qt3gbtau5voskunz2pndjib</SessionID>
<UID></UID>
<Summary>Some info was loged on Saturday, May 28, 2016 11:49:20 AM</Summary>
<Page>localhost/takeoff/Cancel_page.aspx</Page>

<Message>Get successfull for username : aravind</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/Cancel_page.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/user.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Admin">ARS002</User>

<ElementsInSession>8</ElementsInSession>
<ElementsInCookies>1</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/28/2016 11:49:33 AM</DateTime>
<SessionID>3qt3gbtau5voskunz2pndjib</SessionID>
<UID></UID>
<Summary>Some info was loged on Saturday, May 28, 2016 11:49:33 AM</Summary>
<Page>localhost/takeoff/Cancel_page.aspx</Page>

<Message>Get successfull for username : aravind</Message>

<Info>
<Verb>POST</Verb>
<URL>localhost/takeoff/Cancel_page.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/Cancel_page.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Admin">ARS002</User>

<ElementsInSession>8</ElementsInSession>
<ElementsInCookies>1</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/28/2016 11:52:08 AM</DateTime>
<SessionID>3qt3gbtau5voskunz2pndjib</SessionID>
<UID></UID>
<Summary>Some info was loged on Saturday, May 28, 2016 11:52:09 AM</Summary>
<Page>localhost/takeoff/Home.aspx</Page>

<Message>Get successfull for username : Guest</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/Home.aspx</URL>
<HostIP>127.0.0.1</HostIP>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>2</ElementsInSession>
<ElementsInCookies>2</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/28/2016 11:52:11 AM</DateTime>
<SessionID>3qt3gbtau5voskunz2pndjib</SessionID>
<UID></UID>
<Summary>Some info was loged on Saturday, May 28, 2016 11:52:11 AM</Summary>
<Page>localhost/takeoff/login.aspx</Page>

<Message>Get successfull for username : Guest</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/login.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/Home.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>2</ElementsInSession>
<ElementsInCookies>2</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/28/2016 11:52:25 AM</DateTime>
<SessionID>3qt3gbtau5voskunz2pndjib</SessionID>
<UID></UID>
<Summary>Some info was loged on Saturday, May 28, 2016 11:52:25 AM</Summary>
<Page>localhost/takeoff/login.aspx</Page>

<Message>Get successfull for username : Guest</Message>

<Info>
<Verb>POST</Verb>
<URL>localhost/takeoff/login.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/login.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>2</ElementsInSession>
<ElementsInCookies>2</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/28/2016 11:52:25 AM</DateTime>
<SessionID>3qt3gbtau5voskunz2pndjib</SessionID>
<UID></UID>
<Summary>Some info was loged on Saturday, May 28, 2016 11:52:25 AM</Summary>
<Page>localhost/takeoff/user.aspx</Page>

<Message>Get successfull for username : aravind</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/user.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/login.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Admin">ARS002</User>

<ElementsInSession>8</ElementsInSession>
<ElementsInCookies>2</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/28/2016 11:52:27 AM</DateTime>
<SessionID>3qt3gbtau5voskunz2pndjib</SessionID>
<UID></UID>
<Summary>Some info was loged on Saturday, May 28, 2016 11:52:27 AM</Summary>
<Page>localhost/takeoff/Cancel_page.aspx</Page>

<Message>Get successfull for username : aravind</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/Cancel_page.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/user.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Admin">ARS002</User>

<ElementsInSession>8</ElementsInSession>
<ElementsInCookies>2</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/28/2016 11:53:28 AM</DateTime>
<SessionID>3qt3gbtau5voskunz2pndjib</SessionID>
<UID></UID>
<Summary>Some info was loged on Saturday, May 28, 2016 11:53:28 AM</Summary>
<Page>localhost/takeoff/Cancel_page.aspx</Page>

<Message>Get successfull for username : aravind</Message>

<Info>
<Verb>POST</Verb>
<URL>localhost/takeoff/Cancel_page.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/Cancel_page.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Admin">ARS002</User>

<ElementsInSession>8</ElementsInSession>
<ElementsInCookies>2</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/28/2016 11:53:29 AM</DateTime>
<SessionID>3qt3gbtau5voskunz2pndjib</SessionID>
<UID></UID>
<Summary>Some info was loged on Saturday, May 28, 2016 11:53:29 AM</Summary>
<Page>localhost/takeoff/login.aspx</Page>

<Message>Get successfull for username : Guest</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/login.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/Cancel_page.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>0</ElementsInSession>
<ElementsInCookies>2</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/28/2016 11:53:44 AM</DateTime>
<SessionID>3qt3gbtau5voskunz2pndjib</SessionID>
<UID></UID>
<Summary>Some info was loged on Saturday, May 28, 2016 11:53:44 AM</Summary>
<Page>localhost/takeoff/login.aspx</Page>

<Message>Get successfull for username : Guest</Message>

<Info>
<Verb>POST</Verb>
<URL>localhost/takeoff/login.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/login.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>1</ElementsInSession>
<ElementsInCookies>2</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/28/2016 11:53:45 AM</DateTime>
<SessionID>3qt3gbtau5voskunz2pndjib</SessionID>
<UID></UID>
<Summary>Some info was loged on Saturday, May 28, 2016 11:53:45 AM</Summary>
<Page>localhost/takeoff/user.aspx</Page>

<Message>Get successfull for username : AravindVCyber</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/user.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/login.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Admin">ARS001</User>

<ElementsInSession>8</ElementsInSession>
<ElementsInCookies>2</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/28/2016 11:53:46 AM</DateTime>
<SessionID>3qt3gbtau5voskunz2pndjib</SessionID>
<UID></UID>
<Summary>Some info was loged on Saturday, May 28, 2016 11:53:46 AM</Summary>
<Page>localhost/takeoff/Cancel_page.aspx</Page>

<Message>Get successfull for username : AravindVCyber</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/Cancel_page.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/user.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Admin">ARS001</User>

<ElementsInSession>8</ElementsInSession>
<ElementsInCookies>2</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/28/2016 11:53:52 AM</DateTime>
<SessionID>3qt3gbtau5voskunz2pndjib</SessionID>
<UID></UID>
<Summary>Some info was loged on Saturday, May 28, 2016 11:53:52 AM</Summary>
<Page>localhost/takeoff/Cancel_page.aspx</Page>

<Message>Get successfull for username : AravindVCyber</Message>

<Info>
<Verb>POST</Verb>
<URL>localhost/takeoff/Cancel_page.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/Cancel_page.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Admin">ARS001</User>

<ElementsInSession>8</ElementsInSession>
<ElementsInCookies>2</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/28/2016 11:53:53 AM</DateTime>
<SessionID>3qt3gbtau5voskunz2pndjib</SessionID>
<UID></UID>
<Summary>Some info was loged on Saturday, May 28, 2016 11:53:53 AM</Summary>
<Page>localhost/takeoff/cancel_details.aspx</Page>

<Message>Get successfull for username : AravindVCyber</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/cancel_details.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/Cancel_page.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Admin">ARS001</User>

<ElementsInSession>8</ElementsInSession>
<ElementsInCookies>2</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/28/2016 11:53:55 AM</DateTime>
<SessionID>3qt3gbtau5voskunz2pndjib</SessionID>
<UID></UID>
<Summary>Some info was loged on Saturday, May 28, 2016 11:53:55 AM</Summary>
<Page>localhost/takeoff/Cancel_page.aspx</Page>

<Message>Get successfull for username : AravindVCyber</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/Cancel_page.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/user.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Admin">ARS001</User>

<ElementsInSession>8</ElementsInSession>
<ElementsInCookies>2</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/28/2016 11:55:41 AM</DateTime>
<SessionID>3qt3gbtau5voskunz2pndjib</SessionID>
<UID></UID>
<Summary>Some info was loged on Saturday, May 28, 2016 11:55:41 AM</Summary>
<Page>localhost/takeoff/Cancel_page.aspx</Page>

<Message>Get successfull for username : AravindVCyber</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/Cancel_page.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/cancel_details.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Admin">ARS001</User>

<ElementsInSession>8</ElementsInSession>
<ElementsInCookies>2</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

