<Activity>
<DateTime>5/30/2016 10:06:15 AM</DateTime>
<SessionID>u05u141txl11lvqkuivmsow2</SessionID>
<UID></UID>
<Summary>Some info was loged on Monday, May 30, 2016 10:06:15 AM</Summary>
<Page>localhost/takeoff/home.aspx</Page>

<Message>Get successfull for username : Guest</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/home.aspx</URL>
<HostIP>127.0.0.1</HostIP>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>2</ElementsInSession>
<ElementsInCookies>1</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/30/2016 10:06:18 AM</DateTime>
<SessionID>u05u141txl11lvqkuivmsow2</SessionID>
<UID></UID>
<Summary>Some info was loged on Monday, May 30, 2016 10:06:18 AM</Summary>
<Page>localhost/takeoff/login.aspx</Page>

<Message>Get successfull for username : Guest</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/login.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/home.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>2</ElementsInSession>
<ElementsInCookies>1</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/30/2016 10:06:34 AM</DateTime>
<SessionID>u05u141txl11lvqkuivmsow2</SessionID>
<UID></UID>
<Summary>Some info was loged on Monday, May 30, 2016 10:06:34 AM</Summary>
<Page>localhost/takeoff/login.aspx</Page>

<Message>Get successfull for username : Guest</Message>

<Info>
<Verb>POST</Verb>
<URL>localhost/takeoff/login.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/login.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>2</ElementsInSession>
<ElementsInCookies>1</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/30/2016 10:06:35 AM</DateTime>
<SessionID>u05u141txl11lvqkuivmsow2</SessionID>
<UID></UID>
<Summary>Some info was loged on Monday, May 30, 2016 10:06:35 AM</Summary>
<Page>localhost/takeoff/user.aspx</Page>

<Message>Get successfull for username : AravindVCyber</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/user.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/login.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Admin">ARS001</User>

<ElementsInSession>8</ElementsInSession>
<ElementsInCookies>1</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/30/2016 10:06:38 AM</DateTime>
<SessionID>u05u141txl11lvqkuivmsow2</SessionID>
<UID></UID>
<Summary>Some info was loged on Monday, May 30, 2016 10:06:38 AM</Summary>
<Page>localhost/takeoff/Transactions.aspx</Page>

<Message>Get successfull for username : AravindVCyber</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/Transactions.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/user.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Admin">ARS001</User>

<ElementsInSession>8</ElementsInSession>
<ElementsInCookies>1</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/30/2016 10:06:40 AM</DateTime>
<SessionID>u05u141txl11lvqkuivmsow2</SessionID>
<UID></UID>
<Summary>Some info was loged on Monday, May 30, 2016 10:06:40 AM</Summary>
<Page>localhost/takeoff/Transactions.aspx</Page>

<Message>Get successfull for username : AravindVCyber</Message>

<Info>
<Verb>POST</Verb>
<URL>localhost/takeoff/Transactions.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/Transactions.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Admin">ARS001</User>

<ElementsInSession>8</ElementsInSession>
<ElementsInCookies>1</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/30/2016 10:06:40 AM</DateTime>
<SessionID>u05u141txl11lvqkuivmsow2</SessionID>
<UID></UID>
<Summary>Some info was loged on Monday, May 30, 2016 10:06:40 AM</Summary>
<Page>localhost/takeoff/invoice.aspx</Page>

<Message>Get successfull for username : AravindVCyber</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/invoice.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/Transactions.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Admin">ARS001</User>

<ElementsInSession>8</ElementsInSession>
<ElementsInCookies>2</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/30/2016 10:07:49 AM</DateTime>
<SessionID>u05u141txl11lvqkuivmsow2</SessionID>
<UID></UID>
<Summary>Some info was loged on Monday, May 30, 2016 10:07:49 AM</Summary>
<Page>localhost/takeoff/invoice.aspx</Page>

<Message>Get successfull for username : AravindVCyber</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/invoice.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/Transactions.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Admin">ARS001</User>

<ElementsInSession>8</ElementsInSession>
<ElementsInCookies>2</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/30/2016 10:13:51 AM</DateTime>
<SessionID>u05u141txl11lvqkuivmsow2</SessionID>
<UID></UID>
<Summary>Some info was loged on Monday, May 30, 2016 10:13:51 AM</Summary>
<Page>localhost/takeoff/Home.aspx</Page>

<Message>Get successfull for username : Guest</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/Home.aspx</URL>
<HostIP>127.0.0.1</HostIP>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>2</ElementsInSession>
<ElementsInCookies>2</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/30/2016 10:13:54 AM</DateTime>
<SessionID>u05u141txl11lvqkuivmsow2</SessionID>
<UID></UID>
<Summary>Some info was loged on Monday, May 30, 2016 10:13:54 AM</Summary>
<Page>localhost/takeoff/login.aspx</Page>

<Message>Get successfull for username : Guest</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/login.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/Home.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>2</ElementsInSession>
<ElementsInCookies>2</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/30/2016 10:14:09 AM</DateTime>
<SessionID>u05u141txl11lvqkuivmsow2</SessionID>
<UID></UID>
<Summary>Some info was loged on Monday, May 30, 2016 10:14:09 AM</Summary>
<Page>localhost/takeoff/login.aspx</Page>

<Message>Get successfull for username : Guest</Message>

<Info>
<Verb>POST</Verb>
<URL>localhost/takeoff/login.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/login.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>2</ElementsInSession>
<ElementsInCookies>2</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/30/2016 10:14:10 AM</DateTime>
<SessionID>u05u141txl11lvqkuivmsow2</SessionID>
<UID></UID>
<Summary>Some info was loged on Monday, May 30, 2016 10:14:10 AM</Summary>
<Page>localhost/takeoff/user.aspx</Page>

<Message>Get successfull for username : AravindVCyber</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/user.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/login.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Admin">ARS001</User>

<ElementsInSession>8</ElementsInSession>
<ElementsInCookies>2</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/30/2016 10:14:11 AM</DateTime>
<SessionID>u05u141txl11lvqkuivmsow2</SessionID>
<UID></UID>
<Summary>Some info was loged on Monday, May 30, 2016 10:14:11 AM</Summary>
<Page>localhost/takeoff/Transactions.aspx</Page>

<Message>Get successfull for username : AravindVCyber</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/Transactions.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/user.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Admin">ARS001</User>

<ElementsInSession>8</ElementsInSession>
<ElementsInCookies>2</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/30/2016 10:14:14 AM</DateTime>
<SessionID>u05u141txl11lvqkuivmsow2</SessionID>
<UID></UID>
<Summary>Some info was loged on Monday, May 30, 2016 10:14:14 AM</Summary>
<Page>localhost/takeoff/Transactions.aspx</Page>

<Message>Get successfull for username : AravindVCyber</Message>

<Info>
<Verb>POST</Verb>
<URL>localhost/takeoff/Transactions.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/Transactions.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Admin">ARS001</User>

<ElementsInSession>8</ElementsInSession>
<ElementsInCookies>2</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/30/2016 10:14:56 AM</DateTime>
<SessionID>u05u141txl11lvqkuivmsow2</SessionID>
<UID></UID>
<Summary>Some info was loged on Monday, May 30, 2016 10:14:56 AM</Summary>
<Page>localhost/takeoff/Transactions.aspx</Page>

<Message>Get successfull for username : AravindVCyber</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/Transactions.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/user.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Admin">ARS001</User>

<ElementsInSession>8</ElementsInSession>
<ElementsInCookies>2</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/30/2016 10:16:33 AM</DateTime>
<SessionID>u05u141txl11lvqkuivmsow2</SessionID>
<UID></UID>
<Summary>Some info was loged on Monday, May 30, 2016 10:16:33 AM</Summary>
<Page>localhost/takeoff/invoice.aspx</Page>

<Message>Get successfull for username : AravindVCyber</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/invoice.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/Transactions.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Admin">ARS001</User>

<ElementsInSession>8</ElementsInSession>
<ElementsInCookies>2</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/30/2016 10:19:06 AM</DateTime>
<SessionID>u05u141txl11lvqkuivmsow2</SessionID>
<UID></UID>
<Summary>Some info was loged on Monday, May 30, 2016 10:19:06 AM</Summary>
<Page>localhost/takeoff/viewinvoice.aspx?cid=ARS001&amp;bid=B16052803</Page>

<Message>Get successfull for username : AravindVCyber</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/viewinvoice.aspx?cid=ARS001&amp;bid=B16052803</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/invoice.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Admin">ARS001</User>

<ElementsInSession>8</ElementsInSession>
<ElementsInCookies>2</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/30/2016 10:19:28 AM</DateTime>
<SessionID>u05u141txl11lvqkuivmsow2</SessionID>
<UID></UID>
<Summary>Some info was loged on Monday, May 30, 2016 10:19:28 AM</Summary>
<Page>localhost/takeoff/viewinvoice.aspx?cid=ARS001&amp;bid=B16052803</Page>

<Message>Get successfull for username : AravindVCyber</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/viewinvoice.aspx?cid=ARS001&amp;bid=B16052803</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/invoice.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Admin">ARS001</User>

<ElementsInSession>8</ElementsInSession>
<ElementsInCookies>2</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/30/2016 10:21:28 AM</DateTime>
<SessionID>u05u141txl11lvqkuivmsow2</SessionID>
<UID></UID>
<Summary>Some info was loged on Monday, May 30, 2016 10:21:28 AM</Summary>
<Page>localhost/takeoff/home.aspx</Page>

<Message>Get successfull for username : Guest</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/home.aspx</URL>
<HostIP>127.0.0.1</HostIP>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>2</ElementsInSession>
<ElementsInCookies>2</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/30/2016 10:21:30 AM</DateTime>
<SessionID>u05u141txl11lvqkuivmsow2</SessionID>
<UID></UID>
<Summary>Some info was loged on Monday, May 30, 2016 10:21:30 AM</Summary>
<Page>localhost/takeoff/login.aspx</Page>

<Message>Get successfull for username : Guest</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/login.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/home.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>2</ElementsInSession>
<ElementsInCookies>2</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/30/2016 10:21:42 AM</DateTime>
<SessionID>u05u141txl11lvqkuivmsow2</SessionID>
<UID></UID>
<Summary>Some info was loged on Monday, May 30, 2016 10:21:42 AM</Summary>
<Page>localhost/takeoff/login.aspx</Page>

<Message>Get successfull for username : Guest</Message>

<Info>
<Verb>POST</Verb>
<URL>localhost/takeoff/login.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/login.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>2</ElementsInSession>
<ElementsInCookies>2</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/30/2016 10:21:42 AM</DateTime>
<SessionID>u05u141txl11lvqkuivmsow2</SessionID>
<UID></UID>
<Summary>Some info was loged on Monday, May 30, 2016 10:21:42 AM</Summary>
<Page>localhost/takeoff/user.aspx</Page>

<Message>Get successfull for username : AravindVCyber</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/user.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/login.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Admin">ARS001</User>

<ElementsInSession>8</ElementsInSession>
<ElementsInCookies>2</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/30/2016 10:21:44 AM</DateTime>
<SessionID>u05u141txl11lvqkuivmsow2</SessionID>
<UID></UID>
<Summary>Some info was loged on Monday, May 30, 2016 10:21:44 AM</Summary>
<Page>localhost/takeoff/Transactions.aspx</Page>

<Message>Get successfull for username : AravindVCyber</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/Transactions.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/user.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Admin">ARS001</User>

<ElementsInSession>8</ElementsInSession>
<ElementsInCookies>2</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/30/2016 10:21:47 AM</DateTime>
<SessionID>u05u141txl11lvqkuivmsow2</SessionID>
<UID></UID>
<Summary>Some info was loged on Monday, May 30, 2016 10:21:47 AM</Summary>
<Page>localhost/takeoff/Transactions.aspx</Page>

<Message>Get successfull for username : AravindVCyber</Message>

<Info>
<Verb>POST</Verb>
<URL>localhost/takeoff/Transactions.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/Transactions.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Admin">ARS001</User>

<ElementsInSession>8</ElementsInSession>
<ElementsInCookies>2</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/30/2016 10:21:48 AM</DateTime>
<SessionID>u05u141txl11lvqkuivmsow2</SessionID>
<UID></UID>
<Summary>Some info was loged on Monday, May 30, 2016 10:21:48 AM</Summary>
<Page>localhost/takeoff/cancel_invoice.aspx</Page>

<Message>Get successfull for username : AravindVCyber</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/cancel_invoice.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/Transactions.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Admin">ARS001</User>

<ElementsInSession>8</ElementsInSession>
<ElementsInCookies>2</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/30/2016 10:26:21 AM</DateTime>
<SessionID>u05u141txl11lvqkuivmsow2</SessionID>
<UID></UID>
<Summary>Some info was loged on Monday, May 30, 2016 10:26:21 AM</Summary>
<Page>localhost/takeoff/home.aspx</Page>

<Message>Get successfull for username : Guest</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/home.aspx</URL>
<HostIP>127.0.0.1</HostIP>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>2</ElementsInSession>
<ElementsInCookies>2</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/30/2016 10:26:22 AM</DateTime>
<SessionID>u05u141txl11lvqkuivmsow2</SessionID>
<UID></UID>
<Summary>Some info was loged on Monday, May 30, 2016 10:26:22 AM</Summary>
<Page>localhost/takeoff/login.aspx</Page>

<Message>Get successfull for username : Guest</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/login.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/home.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>2</ElementsInSession>
<ElementsInCookies>2</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/30/2016 10:26:36 AM</DateTime>
<SessionID>u05u141txl11lvqkuivmsow2</SessionID>
<UID></UID>
<Summary>Some info was loged on Monday, May 30, 2016 10:26:36 AM</Summary>
<Page>localhost/takeoff/login.aspx</Page>

<Message>Get successfull for username : Guest</Message>

<Info>
<Verb>POST</Verb>
<URL>localhost/takeoff/login.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/login.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>2</ElementsInSession>
<ElementsInCookies>2</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/30/2016 10:26:37 AM</DateTime>
<SessionID>u05u141txl11lvqkuivmsow2</SessionID>
<UID></UID>
<Summary>Some info was loged on Monday, May 30, 2016 10:26:37 AM</Summary>
<Page>localhost/takeoff/user.aspx</Page>

<Message>Get successfull for username : AravindVCyber</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/user.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/login.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Admin">ARS001</User>

<ElementsInSession>8</ElementsInSession>
<ElementsInCookies>2</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/30/2016 10:26:38 AM</DateTime>
<SessionID>u05u141txl11lvqkuivmsow2</SessionID>
<UID></UID>
<Summary>Some info was loged on Monday, May 30, 2016 10:26:38 AM</Summary>
<Page>localhost/takeoff/Transactions.aspx</Page>

<Message>Get successfull for username : AravindVCyber</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/Transactions.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/user.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Admin">ARS001</User>

<ElementsInSession>8</ElementsInSession>
<ElementsInCookies>2</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/30/2016 10:26:41 AM</DateTime>
<SessionID>u05u141txl11lvqkuivmsow2</SessionID>
<UID></UID>
<Summary>Some info was loged on Monday, May 30, 2016 10:26:41 AM</Summary>
<Page>localhost/takeoff/Transactions.aspx</Page>

<Message>Get successfull for username : AravindVCyber</Message>

<Info>
<Verb>POST</Verb>
<URL>localhost/takeoff/Transactions.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/Transactions.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Admin">ARS001</User>

<ElementsInSession>8</ElementsInSession>
<ElementsInCookies>2</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/30/2016 10:26:41 AM</DateTime>
<SessionID>u05u141txl11lvqkuivmsow2</SessionID>
<UID></UID>
<Summary>Some info was loged on Monday, May 30, 2016 10:26:41 AM</Summary>
<Page>localhost/takeoff/invoice.aspx</Page>

<Message>Get successfull for username : AravindVCyber</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/invoice.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/Transactions.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Admin">ARS001</User>

<ElementsInSession>8</ElementsInSession>
<ElementsInCookies>2</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/30/2016 10:27:49 AM</DateTime>
<SessionID>u05u141txl11lvqkuivmsow2</SessionID>
<UID></UID>
<Summary>Some info was loged on Monday, May 30, 2016 10:27:49 AM</Summary>
<Page>localhost/takeoff/invoice.aspx</Page>

<Message>Get successfull for username : AravindVCyber</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/invoice.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/Transactions.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Admin">ARS001</User>

<ElementsInSession>8</ElementsInSession>
<ElementsInCookies>2</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/30/2016 10:28:36 AM</DateTime>
<SessionID>u05u141txl11lvqkuivmsow2</SessionID>
<UID></UID>
<Summary>Some info was loged on Monday, May 30, 2016 10:28:36 AM</Summary>
<Page>localhost/takeoff/invoice.aspx</Page>

<Message>Get successfull for username : AravindVCyber</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/invoice.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/Transactions.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Admin">ARS001</User>

<ElementsInSession>8</ElementsInSession>
<ElementsInCookies>2</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/30/2016 10:29:40 AM</DateTime>
<SessionID>u05u141txl11lvqkuivmsow2</SessionID>
<UID></UID>
<Summary>Some info was loged on Monday, May 30, 2016 10:29:40 AM</Summary>
<Page>localhost/takeoff/invoice.aspx</Page>

<Message>Get successfull for username : AravindVCyber</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/invoice.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/Transactions.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Admin">ARS001</User>

<ElementsInSession>8</ElementsInSession>
<ElementsInCookies>2</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/30/2016 10:31:14 AM</DateTime>
<SessionID>u05u141txl11lvqkuivmsow2</SessionID>
<UID></UID>
<Summary>Some info was loged on Monday, May 30, 2016 10:31:14 AM</Summary>
<Page>localhost/takeoff/home.aspx</Page>

<Message>Get successfull for username : Guest</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/home.aspx</URL>
<HostIP>127.0.0.1</HostIP>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>2</ElementsInSession>
<ElementsInCookies>2</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/30/2016 10:31:16 AM</DateTime>
<SessionID>u05u141txl11lvqkuivmsow2</SessionID>
<UID></UID>
<Summary>Some info was loged on Monday, May 30, 2016 10:31:16 AM</Summary>
<Page>localhost/takeoff/login.aspx</Page>

<Message>Get successfull for username : Guest</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/login.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/home.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>2</ElementsInSession>
<ElementsInCookies>2</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/30/2016 10:31:29 AM</DateTime>
<SessionID>u05u141txl11lvqkuivmsow2</SessionID>
<UID></UID>
<Summary>Some info was loged on Monday, May 30, 2016 10:31:29 AM</Summary>
<Page>localhost/takeoff/login.aspx</Page>

<Message>Get successfull for username : Guest</Message>

<Info>
<Verb>POST</Verb>
<URL>localhost/takeoff/login.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/login.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>2</ElementsInSession>
<ElementsInCookies>2</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/30/2016 10:31:29 AM</DateTime>
<SessionID>u05u141txl11lvqkuivmsow2</SessionID>
<UID></UID>
<Summary>Some info was loged on Monday, May 30, 2016 10:31:29 AM</Summary>
<Page>localhost/takeoff/user.aspx</Page>

<Message>Get successfull for username : AravindVCyber</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/user.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/login.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Admin">ARS001</User>

<ElementsInSession>8</ElementsInSession>
<ElementsInCookies>2</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/30/2016 10:31:31 AM</DateTime>
<SessionID>u05u141txl11lvqkuivmsow2</SessionID>
<UID></UID>
<Summary>Some info was loged on Monday, May 30, 2016 10:31:31 AM</Summary>
<Page>localhost/takeoff/Transactions.aspx</Page>

<Message>Get successfull for username : AravindVCyber</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/Transactions.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/user.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Admin">ARS001</User>

<ElementsInSession>8</ElementsInSession>
<ElementsInCookies>2</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/30/2016 10:31:33 AM</DateTime>
<SessionID>u05u141txl11lvqkuivmsow2</SessionID>
<UID></UID>
<Summary>Some info was loged on Monday, May 30, 2016 10:31:33 AM</Summary>
<Page>localhost/takeoff/Transactions.aspx</Page>

<Message>Get successfull for username : AravindVCyber</Message>

<Info>
<Verb>POST</Verb>
<URL>localhost/takeoff/Transactions.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/Transactions.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Admin">ARS001</User>

<ElementsInSession>8</ElementsInSession>
<ElementsInCookies>2</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/30/2016 10:31:34 AM</DateTime>
<SessionID>u05u141txl11lvqkuivmsow2</SessionID>
<UID></UID>
<Summary>Some info was loged on Monday, May 30, 2016 10:31:34 AM</Summary>
<Page>localhost/takeoff/invoice.aspx</Page>

<Message>Get successfull for username : AravindVCyber</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/invoice.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/Transactions.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Admin">ARS001</User>

<ElementsInSession>8</ElementsInSession>
<ElementsInCookies>2</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/30/2016 10:35:03 AM</DateTime>
<SessionID>u05u141txl11lvqkuivmsow2</SessionID>
<UID></UID>
<Summary>Some info was loged on Monday, May 30, 2016 10:35:03 AM</Summary>
<Page>localhost/takeoff/home.aspx</Page>

<Message>Get successfull for username : Guest</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/home.aspx</URL>
<HostIP>127.0.0.1</HostIP>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>2</ElementsInSession>
<ElementsInCookies>2</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/30/2016 10:35:05 AM</DateTime>
<SessionID>u05u141txl11lvqkuivmsow2</SessionID>
<UID></UID>
<Summary>Some info was loged on Monday, May 30, 2016 10:35:05 AM</Summary>
<Page>localhost/takeoff/login.aspx</Page>

<Message>Get successfull for username : Guest</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/login.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/home.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>2</ElementsInSession>
<ElementsInCookies>2</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/30/2016 10:35:21 AM</DateTime>
<SessionID>u05u141txl11lvqkuivmsow2</SessionID>
<UID></UID>
<Summary>Some info was loged on Monday, May 30, 2016 10:35:21 AM</Summary>
<Page>localhost/takeoff/login.aspx</Page>

<Message>Get successfull for username : Guest</Message>

<Info>
<Verb>POST</Verb>
<URL>localhost/takeoff/login.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/login.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>2</ElementsInSession>
<ElementsInCookies>2</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/30/2016 10:35:21 AM</DateTime>
<SessionID>u05u141txl11lvqkuivmsow2</SessionID>
<UID></UID>
<Summary>Some info was loged on Monday, May 30, 2016 10:35:21 AM</Summary>
<Page>localhost/takeoff/user.aspx</Page>

<Message>Get successfull for username : AravindVCyber</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/user.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/login.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Admin">ARS001</User>

<ElementsInSession>8</ElementsInSession>
<ElementsInCookies>2</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/30/2016 10:35:23 AM</DateTime>
<SessionID>u05u141txl11lvqkuivmsow2</SessionID>
<UID></UID>
<Summary>Some info was loged on Monday, May 30, 2016 10:35:23 AM</Summary>
<Page>localhost/takeoff/Transactions.aspx</Page>

<Message>Get successfull for username : AravindVCyber</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/Transactions.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/user.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Admin">ARS001</User>

<ElementsInSession>8</ElementsInSession>
<ElementsInCookies>2</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/30/2016 10:35:25 AM</DateTime>
<SessionID>u05u141txl11lvqkuivmsow2</SessionID>
<UID></UID>
<Summary>Some info was loged on Monday, May 30, 2016 10:35:25 AM</Summary>
<Page>localhost/takeoff/Transactions.aspx</Page>

<Message>Get successfull for username : AravindVCyber</Message>

<Info>
<Verb>POST</Verb>
<URL>localhost/takeoff/Transactions.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/Transactions.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Admin">ARS001</User>

<ElementsInSession>8</ElementsInSession>
<ElementsInCookies>2</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/30/2016 10:35:26 AM</DateTime>
<SessionID>u05u141txl11lvqkuivmsow2</SessionID>
<UID></UID>
<Summary>Some info was loged on Monday, May 30, 2016 10:35:26 AM</Summary>
<Page>localhost/takeoff/invoice.aspx</Page>

<Message>Get successfull for username : AravindVCyber</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/invoice.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/Transactions.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Admin">ARS001</User>

<ElementsInSession>8</ElementsInSession>
<ElementsInCookies>2</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/30/2016 10:36:31 AM</DateTime>
<SessionID>u05u141txl11lvqkuivmsow2</SessionID>
<UID></UID>
<Summary>Some info was loged on Monday, May 30, 2016 10:36:31 AM</Summary>
<Page>localhost/takeoff/invoice.aspx</Page>

<Message>Get successfull for username : AravindVCyber</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/invoice.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/Transactions.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Admin">ARS001</User>

<ElementsInSession>8</ElementsInSession>
<ElementsInCookies>2</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/30/2016 10:36:46 AM</DateTime>
<SessionID>u05u141txl11lvqkuivmsow2</SessionID>
<UID></UID>
<Summary>Some info was loged on Monday, May 30, 2016 10:36:46 AM</Summary>
<Page>localhost/takeoff/invoice.aspx</Page>

<Message>Get successfull for username : AravindVCyber</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/invoice.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/Transactions.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Admin">ARS001</User>

<ElementsInSession>8</ElementsInSession>
<ElementsInCookies>2</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/30/2016 10:37:30 AM</DateTime>
<SessionID>u05u141txl11lvqkuivmsow2</SessionID>
<UID></UID>
<Summary>Some info was loged on Monday, May 30, 2016 10:37:30 AM</Summary>
<Page>localhost/takeoff/invoice.aspx</Page>

<Message>Get successfull for username : AravindVCyber</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/invoice.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/Transactions.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Admin">ARS001</User>

<ElementsInSession>8</ElementsInSession>
<ElementsInCookies>2</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/30/2016 10:37:56 AM</DateTime>
<SessionID>u05u141txl11lvqkuivmsow2</SessionID>
<UID></UID>
<Summary>Some info was loged on Monday, May 30, 2016 10:37:56 AM</Summary>
<Page>localhost/takeoff/invoice.aspx</Page>

<Message>Get successfull for username : AravindVCyber</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/invoice.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/Transactions.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Admin">ARS001</User>

<ElementsInSession>8</ElementsInSession>
<ElementsInCookies>2</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/30/2016 10:38:35 AM</DateTime>
<SessionID>u05u141txl11lvqkuivmsow2</SessionID>
<UID></UID>
<Summary>Some info was loged on Monday, May 30, 2016 10:38:35 AM</Summary>
<Page>localhost/takeoff/invoice.aspx</Page>

<Message>Get successfull for username : AravindVCyber</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/invoice.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/Transactions.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Admin">ARS001</User>

<ElementsInSession>8</ElementsInSession>
<ElementsInCookies>2</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/30/2016 10:38:39 AM</DateTime>
<SessionID>u05u141txl11lvqkuivmsow2</SessionID>
<UID></UID>
<Summary>Some info was loged on Monday, May 30, 2016 10:38:39 AM</Summary>
<Page>localhost/takeoff/invoice.aspx</Page>

<Message>Get successfull for username : AravindVCyber</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/invoice.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/Transactions.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Admin">ARS001</User>

<ElementsInSession>8</ElementsInSession>
<ElementsInCookies>2</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/30/2016 10:39:45 AM</DateTime>
<SessionID>u05u141txl11lvqkuivmsow2</SessionID>
<UID></UID>
<Summary>Some info was loged on Monday, May 30, 2016 10:39:45 AM</Summary>
<Page>localhost/takeoff/home.aspx</Page>

<Message>Get successfull for username : Guest</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/home.aspx</URL>
<HostIP>127.0.0.1</HostIP>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>2</ElementsInSession>
<ElementsInCookies>2</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/30/2016 10:39:47 AM</DateTime>
<SessionID>u05u141txl11lvqkuivmsow2</SessionID>
<UID></UID>
<Summary>Some info was loged on Monday, May 30, 2016 10:39:47 AM</Summary>
<Page>localhost/takeoff/login.aspx</Page>

<Message>Get successfull for username : Guest</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/login.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/home.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>2</ElementsInSession>
<ElementsInCookies>2</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/30/2016 10:40:00 AM</DateTime>
<SessionID>u05u141txl11lvqkuivmsow2</SessionID>
<UID></UID>
<Summary>Some info was loged on Monday, May 30, 2016 10:40:00 AM</Summary>
<Page>localhost/takeoff/login.aspx</Page>

<Message>Get successfull for username : Guest</Message>

<Info>
<Verb>POST</Verb>
<URL>localhost/takeoff/login.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/login.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>2</ElementsInSession>
<ElementsInCookies>2</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/30/2016 10:40:13 AM</DateTime>
<SessionID>u05u141txl11lvqkuivmsow2</SessionID>
<UID></UID>
<Summary>Some info was loged on Monday, May 30, 2016 10:40:13 AM</Summary>
<Page>localhost/takeoff/login.aspx</Page>

<Message>Get successfull for username : Guest</Message>

<Info>
<Verb>POST</Verb>
<URL>localhost/takeoff/login.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/login.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>2</ElementsInSession>
<ElementsInCookies>2</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/30/2016 10:40:14 AM</DateTime>
<SessionID>u05u141txl11lvqkuivmsow2</SessionID>
<UID></UID>
<Summary>Some info was loged on Monday, May 30, 2016 10:40:14 AM</Summary>
<Page>localhost/takeoff/user.aspx</Page>

<Message>Get successfull for username : AravindVCyber</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/user.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/login.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Admin">ARS001</User>

<ElementsInSession>8</ElementsInSession>
<ElementsInCookies>2</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/30/2016 10:40:16 AM</DateTime>
<SessionID>u05u141txl11lvqkuivmsow2</SessionID>
<UID></UID>
<Summary>Some info was loged on Monday, May 30, 2016 10:40:16 AM</Summary>
<Page>localhost/takeoff/Transactions.aspx</Page>

<Message>Get successfull for username : AravindVCyber</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/Transactions.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/user.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Admin">ARS001</User>

<ElementsInSession>8</ElementsInSession>
<ElementsInCookies>2</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/30/2016 10:40:18 AM</DateTime>
<SessionID>u05u141txl11lvqkuivmsow2</SessionID>
<UID></UID>
<Summary>Some info was loged on Monday, May 30, 2016 10:40:18 AM</Summary>
<Page>localhost/takeoff/Transactions.aspx</Page>

<Message>Get successfull for username : AravindVCyber</Message>

<Info>
<Verb>POST</Verb>
<URL>localhost/takeoff/Transactions.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/Transactions.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Admin">ARS001</User>

<ElementsInSession>8</ElementsInSession>
<ElementsInCookies>2</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/30/2016 10:40:18 AM</DateTime>
<SessionID>u05u141txl11lvqkuivmsow2</SessionID>
<UID></UID>
<Summary>Some info was loged on Monday, May 30, 2016 10:40:18 AM</Summary>
<Page>localhost/takeoff/invoice.aspx</Page>

<Message>Get successfull for username : AravindVCyber</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/invoice.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/Transactions.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Admin">ARS001</User>

<ElementsInSession>8</ElementsInSession>
<ElementsInCookies>2</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/30/2016 10:40:59 AM</DateTime>
<SessionID>u05u141txl11lvqkuivmsow2</SessionID>
<UID></UID>
<Summary>Some info was loged on Monday, May 30, 2016 10:40:59 AM</Summary>
<Page>localhost/takeoff/invoice.aspx</Page>

<Message>Get successfull for username : AravindVCyber</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/invoice.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/Transactions.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Admin">ARS001</User>

<ElementsInSession>8</ElementsInSession>
<ElementsInCookies>2</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/30/2016 10:41:56 AM</DateTime>
<SessionID>u05u141txl11lvqkuivmsow2</SessionID>
<UID></UID>
<Summary>Some info was loged on Monday, May 30, 2016 10:41:56 AM</Summary>
<Page>localhost/takeoff/invoice.aspx</Page>

<Message>Get successfull for username : AravindVCyber</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/invoice.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/Transactions.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Admin">ARS001</User>

<ElementsInSession>8</ElementsInSession>
<ElementsInCookies>2</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/30/2016 10:43:15 AM</DateTime>
<SessionID>u05u141txl11lvqkuivmsow2</SessionID>
<UID></UID>
<Summary>Some info was loged on Monday, May 30, 2016 10:43:15 AM</Summary>
<Page>localhost/takeoff/home.aspx</Page>

<Message>Get successfull for username : Guest</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/home.aspx</URL>
<HostIP>127.0.0.1</HostIP>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>2</ElementsInSession>
<ElementsInCookies>2</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/30/2016 10:43:17 AM</DateTime>
<SessionID>u05u141txl11lvqkuivmsow2</SessionID>
<UID></UID>
<Summary>Some info was loged on Monday, May 30, 2016 10:43:17 AM</Summary>
<Page>localhost/takeoff/login.aspx</Page>

<Message>Get successfull for username : Guest</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/login.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/home.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>2</ElementsInSession>
<ElementsInCookies>2</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/30/2016 10:43:29 AM</DateTime>
<SessionID>u05u141txl11lvqkuivmsow2</SessionID>
<UID></UID>
<Summary>Some info was loged on Monday, May 30, 2016 10:43:29 AM</Summary>
<Page>localhost/takeoff/login.aspx</Page>

<Message>Get successfull for username : Guest</Message>

<Info>
<Verb>POST</Verb>
<URL>localhost/takeoff/login.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/login.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>2</ElementsInSession>
<ElementsInCookies>2</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/30/2016 10:43:30 AM</DateTime>
<SessionID>u05u141txl11lvqkuivmsow2</SessionID>
<UID></UID>
<Summary>Some info was loged on Monday, May 30, 2016 10:43:30 AM</Summary>
<Page>localhost/takeoff/user.aspx</Page>

<Message>Get successfull for username : AravindVCyber</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/user.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/login.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Admin">ARS001</User>

<ElementsInSession>8</ElementsInSession>
<ElementsInCookies>2</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/30/2016 10:43:32 AM</DateTime>
<SessionID>u05u141txl11lvqkuivmsow2</SessionID>
<UID></UID>
<Summary>Some info was loged on Monday, May 30, 2016 10:43:32 AM</Summary>
<Page>localhost/takeoff/Transactions.aspx</Page>

<Message>Get successfull for username : AravindVCyber</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/Transactions.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/user.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Admin">ARS001</User>

<ElementsInSession>8</ElementsInSession>
<ElementsInCookies>2</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/30/2016 10:43:34 AM</DateTime>
<SessionID>u05u141txl11lvqkuivmsow2</SessionID>
<UID></UID>
<Summary>Some info was loged on Monday, May 30, 2016 10:43:34 AM</Summary>
<Page>localhost/takeoff/Transactions.aspx</Page>

<Message>Get successfull for username : AravindVCyber</Message>

<Info>
<Verb>POST</Verb>
<URL>localhost/takeoff/Transactions.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/Transactions.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Admin">ARS001</User>

<ElementsInSession>8</ElementsInSession>
<ElementsInCookies>2</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/30/2016 10:43:35 AM</DateTime>
<SessionID>u05u141txl11lvqkuivmsow2</SessionID>
<UID></UID>
<Summary>Some info was loged on Monday, May 30, 2016 10:43:35 AM</Summary>
<Page>localhost/takeoff/invoice.aspx</Page>

<Message>Get successfull for username : AravindVCyber</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/invoice.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/Transactions.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Admin">ARS001</User>

<ElementsInSession>8</ElementsInSession>
<ElementsInCookies>2</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/30/2016 10:44:40 AM</DateTime>
<SessionID>u05u141txl11lvqkuivmsow2</SessionID>
<UID></UID>
<Summary>Some info was loged on Monday, May 30, 2016 10:44:40 AM</Summary>
<Page>localhost/takeoff/home.aspx</Page>

<Message>Get successfull for username : Guest</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/home.aspx</URL>
<HostIP>127.0.0.1</HostIP>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>2</ElementsInSession>
<ElementsInCookies>2</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/30/2016 10:44:44 AM</DateTime>
<SessionID>u05u141txl11lvqkuivmsow2</SessionID>
<UID></UID>
<Summary>Some info was loged on Monday, May 30, 2016 10:44:44 AM</Summary>
<Page>localhost/takeoff/login.aspx</Page>

<Message>Get successfull for username : Guest</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/login.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/home.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>2</ElementsInSession>
<ElementsInCookies>2</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/30/2016 10:44:56 AM</DateTime>
<SessionID>u05u141txl11lvqkuivmsow2</SessionID>
<UID></UID>
<Summary>Some info was loged on Monday, May 30, 2016 10:44:56 AM</Summary>
<Page>localhost/takeoff/login.aspx</Page>

<Message>Get successfull for username : Guest</Message>

<Info>
<Verb>POST</Verb>
<URL>localhost/takeoff/login.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/login.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>2</ElementsInSession>
<ElementsInCookies>2</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/30/2016 10:44:56 AM</DateTime>
<SessionID>u05u141txl11lvqkuivmsow2</SessionID>
<UID></UID>
<Summary>Some info was loged on Monday, May 30, 2016 10:44:56 AM</Summary>
<Page>localhost/takeoff/user.aspx</Page>

<Message>Get successfull for username : AravindVCyber</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/user.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/login.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Admin">ARS001</User>

<ElementsInSession>8</ElementsInSession>
<ElementsInCookies>2</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/30/2016 10:44:58 AM</DateTime>
<SessionID>u05u141txl11lvqkuivmsow2</SessionID>
<UID></UID>
<Summary>Some info was loged on Monday, May 30, 2016 10:44:58 AM</Summary>
<Page>localhost/takeoff/Transactions.aspx</Page>

<Message>Get successfull for username : AravindVCyber</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/Transactions.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/user.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Admin">ARS001</User>

<ElementsInSession>8</ElementsInSession>
<ElementsInCookies>2</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/30/2016 10:45:01 AM</DateTime>
<SessionID>u05u141txl11lvqkuivmsow2</SessionID>
<UID></UID>
<Summary>Some info was loged on Monday, May 30, 2016 10:45:01 AM</Summary>
<Page>localhost/takeoff/Transactions.aspx</Page>

<Message>Get successfull for username : AravindVCyber</Message>

<Info>
<Verb>POST</Verb>
<URL>localhost/takeoff/Transactions.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/Transactions.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Admin">ARS001</User>

<ElementsInSession>8</ElementsInSession>
<ElementsInCookies>2</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/30/2016 10:45:01 AM</DateTime>
<SessionID>u05u141txl11lvqkuivmsow2</SessionID>
<UID></UID>
<Summary>Some info was loged on Monday, May 30, 2016 10:45:01 AM</Summary>
<Page>localhost/takeoff/invoice.aspx</Page>

<Message>Get successfull for username : AravindVCyber</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/invoice.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/Transactions.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Admin">ARS001</User>

<ElementsInSession>8</ElementsInSession>
<ElementsInCookies>2</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/30/2016 10:45:12 AM</DateTime>
<SessionID>u05u141txl11lvqkuivmsow2</SessionID>
<UID></UID>
<Summary>Some info was loged on Monday, May 30, 2016 10:45:12 AM</Summary>
<Page>localhost/takeoff/invoice.aspx</Page>

<Message>Get successfull for username : AravindVCyber</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/invoice.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/Transactions.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Admin">ARS001</User>

<ElementsInSession>8</ElementsInSession>
<ElementsInCookies>2</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/30/2016 10:45:58 AM</DateTime>
<SessionID>u05u141txl11lvqkuivmsow2</SessionID>
<UID></UID>
<Summary>Some info was loged on Monday, May 30, 2016 10:45:58 AM</Summary>
<Page>localhost/takeoff/home.aspx</Page>

<Message>Get successfull for username : Guest</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/home.aspx</URL>
<HostIP>127.0.0.1</HostIP>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>2</ElementsInSession>
<ElementsInCookies>2</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/30/2016 10:46:01 AM</DateTime>
<SessionID>u05u141txl11lvqkuivmsow2</SessionID>
<UID></UID>
<Summary>Some info was loged on Monday, May 30, 2016 10:46:01 AM</Summary>
<Page>localhost/takeoff/login.aspx</Page>

<Message>Get successfull for username : Guest</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/login.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/home.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>2</ElementsInSession>
<ElementsInCookies>2</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/30/2016 10:46:12 AM</DateTime>
<SessionID>u05u141txl11lvqkuivmsow2</SessionID>
<UID></UID>
<Summary>Some info was loged on Monday, May 30, 2016 10:46:12 AM</Summary>
<Page>localhost/takeoff/login.aspx</Page>

<Message>Get successfull for username : Guest</Message>

<Info>
<Verb>POST</Verb>
<URL>localhost/takeoff/login.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/login.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>2</ElementsInSession>
<ElementsInCookies>2</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/30/2016 10:46:12 AM</DateTime>
<SessionID>u05u141txl11lvqkuivmsow2</SessionID>
<UID></UID>
<Summary>Some info was loged on Monday, May 30, 2016 10:46:12 AM</Summary>
<Page>localhost/takeoff/user.aspx</Page>

<Message>Get successfull for username : AravindVCyber</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/user.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/login.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Admin">ARS001</User>

<ElementsInSession>8</ElementsInSession>
<ElementsInCookies>2</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/30/2016 10:46:14 AM</DateTime>
<SessionID>u05u141txl11lvqkuivmsow2</SessionID>
<UID></UID>
<Summary>Some info was loged on Monday, May 30, 2016 10:46:14 AM</Summary>
<Page>localhost/takeoff/Transactions.aspx</Page>

<Message>Get successfull for username : AravindVCyber</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/Transactions.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/user.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Admin">ARS001</User>

<ElementsInSession>8</ElementsInSession>
<ElementsInCookies>2</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/30/2016 10:46:16 AM</DateTime>
<SessionID>u05u141txl11lvqkuivmsow2</SessionID>
<UID></UID>
<Summary>Some info was loged on Monday, May 30, 2016 10:46:16 AM</Summary>
<Page>localhost/takeoff/Transactions.aspx</Page>

<Message>Get successfull for username : AravindVCyber</Message>

<Info>
<Verb>POST</Verb>
<URL>localhost/takeoff/Transactions.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/Transactions.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Admin">ARS001</User>

<ElementsInSession>8</ElementsInSession>
<ElementsInCookies>2</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/30/2016 10:46:17 AM</DateTime>
<SessionID>u05u141txl11lvqkuivmsow2</SessionID>
<UID></UID>
<Summary>Some info was loged on Monday, May 30, 2016 10:46:17 AM</Summary>
<Page>localhost/takeoff/invoice.aspx</Page>

<Message>Get successfull for username : AravindVCyber</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/invoice.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/Transactions.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Admin">ARS001</User>

<ElementsInSession>8</ElementsInSession>
<ElementsInCookies>2</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/30/2016 10:47:48 AM</DateTime>
<SessionID>u05u141txl11lvqkuivmsow2</SessionID>
<UID></UID>
<Summary>Some info was loged on Monday, May 30, 2016 10:47:48 AM</Summary>
<Page>localhost/takeoff/invoice.aspx</Page>

<Message>Get successfull for username : AravindVCyber</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/invoice.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/Transactions.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Admin">ARS001</User>

<ElementsInSession>8</ElementsInSession>
<ElementsInCookies>2</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/30/2016 10:48:26 AM</DateTime>
<SessionID>u05u141txl11lvqkuivmsow2</SessionID>
<UID></UID>
<Summary>Some info was loged on Monday, May 30, 2016 10:48:26 AM</Summary>
<Page>localhost/takeoff/home.aspx</Page>

<Message>Get successfull for username : Guest</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/home.aspx</URL>
<HostIP>127.0.0.1</HostIP>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>2</ElementsInSession>
<ElementsInCookies>2</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/30/2016 10:48:31 AM</DateTime>
<SessionID>u05u141txl11lvqkuivmsow2</SessionID>
<UID></UID>
<Summary>Some info was loged on Monday, May 30, 2016 10:48:31 AM</Summary>
<Page>localhost/takeoff/login.aspx</Page>

<Message>Get successfull for username : Guest</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/login.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/home.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>2</ElementsInSession>
<ElementsInCookies>2</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/30/2016 10:48:43 AM</DateTime>
<SessionID>u05u141txl11lvqkuivmsow2</SessionID>
<UID></UID>
<Summary>Some info was loged on Monday, May 30, 2016 10:48:43 AM</Summary>
<Page>localhost/takeoff/login.aspx</Page>

<Message>Get successfull for username : Guest</Message>

<Info>
<Verb>POST</Verb>
<URL>localhost/takeoff/login.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/login.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>2</ElementsInSession>
<ElementsInCookies>2</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/30/2016 10:48:43 AM</DateTime>
<SessionID>u05u141txl11lvqkuivmsow2</SessionID>
<UID></UID>
<Summary>Some info was loged on Monday, May 30, 2016 10:48:43 AM</Summary>
<Page>localhost/takeoff/user.aspx</Page>

<Message>Get successfull for username : AravindVCyber</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/user.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/login.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Admin">ARS001</User>

<ElementsInSession>8</ElementsInSession>
<ElementsInCookies>2</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/30/2016 10:48:45 AM</DateTime>
<SessionID>u05u141txl11lvqkuivmsow2</SessionID>
<UID></UID>
<Summary>Some info was loged on Monday, May 30, 2016 10:48:45 AM</Summary>
<Page>localhost/takeoff/Transactions.aspx</Page>

<Message>Get successfull for username : AravindVCyber</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/Transactions.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/user.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Admin">ARS001</User>

<ElementsInSession>8</ElementsInSession>
<ElementsInCookies>2</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/30/2016 10:48:48 AM</DateTime>
<SessionID>u05u141txl11lvqkuivmsow2</SessionID>
<UID></UID>
<Summary>Some info was loged on Monday, May 30, 2016 10:48:48 AM</Summary>
<Page>localhost/takeoff/Transactions.aspx</Page>

<Message>Get successfull for username : AravindVCyber</Message>

<Info>
<Verb>POST</Verb>
<URL>localhost/takeoff/Transactions.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/Transactions.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Admin">ARS001</User>

<ElementsInSession>8</ElementsInSession>
<ElementsInCookies>2</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/30/2016 10:48:49 AM</DateTime>
<SessionID>u05u141txl11lvqkuivmsow2</SessionID>
<UID></UID>
<Summary>Some info was loged on Monday, May 30, 2016 10:48:49 AM</Summary>
<Page>localhost/takeoff/invoice.aspx</Page>

<Message>Get successfull for username : AravindVCyber</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/invoice.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/Transactions.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Admin">ARS001</User>

<ElementsInSession>8</ElementsInSession>
<ElementsInCookies>2</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/30/2016 10:49:27 AM</DateTime>
<SessionID>u05u141txl11lvqkuivmsow2</SessionID>
<UID></UID>
<Summary>Some info was loged on Monday, May 30, 2016 10:49:27 AM</Summary>
<Page>localhost/takeoff/invoice.aspx</Page>

<Message>Get successfull for username : AravindVCyber</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/invoice.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/Transactions.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Admin">ARS001</User>

<ElementsInSession>8</ElementsInSession>
<ElementsInCookies>2</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/30/2016 10:49:29 AM</DateTime>
<SessionID>u05u141txl11lvqkuivmsow2</SessionID>
<UID></UID>
<Summary>Some info was loged on Monday, May 30, 2016 10:49:29 AM</Summary>
<Page>localhost/takeoff/invoice.aspx</Page>

<Message>Get successfull for username : AravindVCyber</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/invoice.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/Transactions.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Admin">ARS001</User>

<ElementsInSession>8</ElementsInSession>
<ElementsInCookies>2</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/30/2016 10:49:32 AM</DateTime>
<SessionID>u05u141txl11lvqkuivmsow2</SessionID>
<UID></UID>
<Summary>Some info was loged on Monday, May 30, 2016 10:49:32 AM</Summary>
<Page>localhost/takeoff/invoice.aspx</Page>

<Message>Get successfull for username : AravindVCyber</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/invoice.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/Transactions.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Admin">ARS001</User>

<ElementsInSession>8</ElementsInSession>
<ElementsInCookies>2</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/30/2016 10:49:34 AM</DateTime>
<SessionID>u05u141txl11lvqkuivmsow2</SessionID>
<UID></UID>
<Summary>Some info was loged on Monday, May 30, 2016 10:49:34 AM</Summary>
<Page>localhost/takeoff/invoice.aspx</Page>

<Message>Get successfull for username : AravindVCyber</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/invoice.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/Transactions.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Admin">ARS001</User>

<ElementsInSession>8</ElementsInSession>
<ElementsInCookies>2</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/30/2016 10:52:03 AM</DateTime>
<SessionID>u05u141txl11lvqkuivmsow2</SessionID>
<UID></UID>
<Summary>Some info was loged on Monday, May 30, 2016 10:52:03 AM</Summary>
<Page>localhost/takeoff/home.aspx</Page>

<Message>Get successfull for username : Guest</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/home.aspx</URL>
<HostIP>127.0.0.1</HostIP>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>2</ElementsInSession>
<ElementsInCookies>2</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/30/2016 10:52:07 AM</DateTime>
<SessionID>u05u141txl11lvqkuivmsow2</SessionID>
<UID></UID>
<Summary>Some info was loged on Monday, May 30, 2016 10:52:07 AM</Summary>
<Page>localhost/takeoff/login.aspx</Page>

<Message>Get successfull for username : Guest</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/login.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/home.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>2</ElementsInSession>
<ElementsInCookies>2</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/30/2016 10:52:23 AM</DateTime>
<SessionID>u05u141txl11lvqkuivmsow2</SessionID>
<UID></UID>
<Summary>Some info was loged on Monday, May 30, 2016 10:52:23 AM</Summary>
<Page>localhost/takeoff/login.aspx</Page>

<Message>Get successfull for username : Guest</Message>

<Info>
<Verb>POST</Verb>
<URL>localhost/takeoff/login.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/login.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>2</ElementsInSession>
<ElementsInCookies>2</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/30/2016 10:52:23 AM</DateTime>
<SessionID>u05u141txl11lvqkuivmsow2</SessionID>
<UID></UID>
<Summary>Some info was loged on Monday, May 30, 2016 10:52:23 AM</Summary>
<Page>localhost/takeoff/user.aspx</Page>

<Message>Get successfull for username : AravindVCyber</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/user.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/login.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Admin">ARS001</User>

<ElementsInSession>8</ElementsInSession>
<ElementsInCookies>2</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/30/2016 10:52:25 AM</DateTime>
<SessionID>u05u141txl11lvqkuivmsow2</SessionID>
<UID></UID>
<Summary>Some info was loged on Monday, May 30, 2016 10:52:25 AM</Summary>
<Page>localhost/takeoff/Transactions.aspx</Page>

<Message>Get successfull for username : AravindVCyber</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/Transactions.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/user.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Admin">ARS001</User>

<ElementsInSession>8</ElementsInSession>
<ElementsInCookies>2</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/30/2016 10:52:28 AM</DateTime>
<SessionID>u05u141txl11lvqkuivmsow2</SessionID>
<UID></UID>
<Summary>Some info was loged on Monday, May 30, 2016 10:52:28 AM</Summary>
<Page>localhost/takeoff/Transactions.aspx</Page>

<Message>Get successfull for username : AravindVCyber</Message>

<Info>
<Verb>POST</Verb>
<URL>localhost/takeoff/Transactions.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/Transactions.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Admin">ARS001</User>

<ElementsInSession>8</ElementsInSession>
<ElementsInCookies>2</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/30/2016 10:52:28 AM</DateTime>
<SessionID>u05u141txl11lvqkuivmsow2</SessionID>
<UID></UID>
<Summary>Some info was loged on Monday, May 30, 2016 10:52:28 AM</Summary>
<Page>localhost/takeoff/invoice.aspx</Page>

<Message>Get successfull for username : AravindVCyber</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/invoice.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/Transactions.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Admin">ARS001</User>

<ElementsInSession>8</ElementsInSession>
<ElementsInCookies>2</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/30/2016 10:55:59 AM</DateTime>
<SessionID>u05u141txl11lvqkuivmsow2</SessionID>
<UID></UID>
<Summary>Some info was loged on Monday, May 30, 2016 10:55:59 AM</Summary>
<Page>localhost/takeoff/home.aspx</Page>

<Message>Get successfull for username : Guest</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/home.aspx</URL>
<HostIP>127.0.0.1</HostIP>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>2</ElementsInSession>
<ElementsInCookies>2</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/30/2016 10:56:08 AM</DateTime>
<SessionID>u05u141txl11lvqkuivmsow2</SessionID>
<UID></UID>
<Summary>Some info was loged on Monday, May 30, 2016 10:56:08 AM</Summary>
<Page>localhost/takeoff/login.aspx</Page>

<Message>Get successfull for username : Guest</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/login.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/home.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>2</ElementsInSession>
<ElementsInCookies>2</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/30/2016 10:56:19 AM</DateTime>
<SessionID>u05u141txl11lvqkuivmsow2</SessionID>
<UID></UID>
<Summary>Some info was loged on Monday, May 30, 2016 10:56:19 AM</Summary>
<Page>localhost/takeoff/login.aspx</Page>

<Message>Get successfull for username : Guest</Message>

<Info>
<Verb>POST</Verb>
<URL>localhost/takeoff/login.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/login.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>2</ElementsInSession>
<ElementsInCookies>2</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/30/2016 10:56:19 AM</DateTime>
<SessionID>u05u141txl11lvqkuivmsow2</SessionID>
<UID></UID>
<Summary>Some info was loged on Monday, May 30, 2016 10:56:19 AM</Summary>
<Page>localhost/takeoff/user.aspx</Page>

<Message>Get successfull for username : AravindVCyber</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/user.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/login.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Admin">ARS001</User>

<ElementsInSession>8</ElementsInSession>
<ElementsInCookies>2</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/30/2016 10:56:21 AM</DateTime>
<SessionID>u05u141txl11lvqkuivmsow2</SessionID>
<UID></UID>
<Summary>Some info was loged on Monday, May 30, 2016 10:56:21 AM</Summary>
<Page>localhost/takeoff/Transactions.aspx</Page>

<Message>Get successfull for username : AravindVCyber</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/Transactions.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/user.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Admin">ARS001</User>

<ElementsInSession>8</ElementsInSession>
<ElementsInCookies>2</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/30/2016 10:56:23 AM</DateTime>
<SessionID>u05u141txl11lvqkuivmsow2</SessionID>
<UID></UID>
<Summary>Some info was loged on Monday, May 30, 2016 10:56:23 AM</Summary>
<Page>localhost/takeoff/Transactions.aspx</Page>

<Message>Get successfull for username : AravindVCyber</Message>

<Info>
<Verb>POST</Verb>
<URL>localhost/takeoff/Transactions.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/Transactions.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Admin">ARS001</User>

<ElementsInSession>8</ElementsInSession>
<ElementsInCookies>2</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/30/2016 10:56:24 AM</DateTime>
<SessionID>u05u141txl11lvqkuivmsow2</SessionID>
<UID></UID>
<Summary>Some info was loged on Monday, May 30, 2016 10:56:24 AM</Summary>
<Page>localhost/takeoff/invoice.aspx</Page>

<Message>Get successfull for username : AravindVCyber</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/invoice.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/Transactions.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Admin">ARS001</User>

<ElementsInSession>8</ElementsInSession>
<ElementsInCookies>2</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/30/2016 10:56:29 AM</DateTime>
<SessionID>u05u141txl11lvqkuivmsow2</SessionID>
<UID></UID>
<Summary>Some info was loged on Monday, May 30, 2016 10:56:29 AM</Summary>
<Page>localhost/takeoff/Transactions.aspx</Page>

<Message>Get successfull for username : AravindVCyber</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/Transactions.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/invoice.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Admin">ARS001</User>

<ElementsInSession>8</ElementsInSession>
<ElementsInCookies>2</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/30/2016 10:56:32 AM</DateTime>
<SessionID>u05u141txl11lvqkuivmsow2</SessionID>
<UID></UID>
<Summary>Some info was loged on Monday, May 30, 2016 10:56:32 AM</Summary>
<Page>localhost/takeoff/Transactions.aspx</Page>

<Message>Get successfull for username : AravindVCyber</Message>

<Info>
<Verb>POST</Verb>
<URL>localhost/takeoff/Transactions.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/Transactions.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Admin">ARS001</User>

<ElementsInSession>8</ElementsInSession>
<ElementsInCookies>2</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/30/2016 10:59:11 AM</DateTime>
<SessionID>u05u141txl11lvqkuivmsow2</SessionID>
<UID></UID>
<Summary>Some info was loged on Monday, May 30, 2016 10:59:11 AM</Summary>
<Page>localhost/takeoff/cancel_invoice.aspx</Page>

<Message>Get successfull for username : AravindVCyber</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/cancel_invoice.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/Transactions.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Admin">ARS001</User>

<ElementsInSession>8</ElementsInSession>
<ElementsInCookies>2</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/30/2016 10:59:44 AM</DateTime>
<SessionID>u05u141txl11lvqkuivmsow2</SessionID>
<UID></UID>
<Summary>Some info was loged on Monday, May 30, 2016 10:59:44 AM</Summary>
<Page>localhost/takeoff/cancel_invoice.aspx</Page>

<Message>Get successfull for username : AravindVCyber</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/cancel_invoice.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/Transactions.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Admin">ARS001</User>

<ElementsInSession>8</ElementsInSession>
<ElementsInCookies>2</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/30/2016 10:59:51 AM</DateTime>
<SessionID>u05u141txl11lvqkuivmsow2</SessionID>
<UID></UID>
<Summary>Some info was loged on Monday, May 30, 2016 10:59:51 AM</Summary>
<Page>localhost/takeoff/cancel_invoice.aspx</Page>

<Message>Get successfull for username : AravindVCyber</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/cancel_invoice.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/Transactions.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Admin">ARS001</User>

<ElementsInSession>8</ElementsInSession>
<ElementsInCookies>2</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/30/2016 10:59:53 AM</DateTime>
<SessionID>u05u141txl11lvqkuivmsow2</SessionID>
<UID></UID>
<Summary>Some info was loged on Monday, May 30, 2016 10:59:53 AM</Summary>
<Page>localhost/takeoff/cancel_invoice.aspx</Page>

<Message>Get successfull for username : AravindVCyber</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/cancel_invoice.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/Transactions.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Admin">ARS001</User>

<ElementsInSession>8</ElementsInSession>
<ElementsInCookies>2</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/30/2016 10:59:56 AM</DateTime>
<SessionID>u05u141txl11lvqkuivmsow2</SessionID>
<UID></UID>
<Summary>Some info was loged on Monday, May 30, 2016 10:59:56 AM</Summary>
<Page>localhost/takeoff/cancel_invoice.aspx</Page>

<Message>Get successfull for username : AravindVCyber</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/cancel_invoice.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/Transactions.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Admin">ARS001</User>

<ElementsInSession>8</ElementsInSession>
<ElementsInCookies>2</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/30/2016 10:59:59 AM</DateTime>
<SessionID>u05u141txl11lvqkuivmsow2</SessionID>
<UID></UID>
<Summary>Some info was loged on Monday, May 30, 2016 10:59:59 AM</Summary>
<Page>localhost/takeoff/cancel_invoice.aspx</Page>

<Message>Get successfull for username : AravindVCyber</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/cancel_invoice.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/Transactions.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Admin">ARS001</User>

<ElementsInSession>8</ElementsInSession>
<ElementsInCookies>2</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

