<Activity>
<DateTime>5/30/2016 1:00:10 PM</DateTime>
<SessionID>u05u141txl11lvqkuivmsow2</SessionID>
<UID></UID>
<Summary>Some info was loged on Monday, May 30, 2016 1:00:10 PM</Summary>
<Page>localhost/takeoff/admin.aspx</Page>

<Message>Get successfull for username : AravindVCyber</Message>

<Info>
<Verb>POST</Verb>
<URL>localhost/takeoff/admin.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/admin.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Admin">ARS001</User>

<ElementsInSession>8</ElementsInSession>
<ElementsInCookies>9</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/30/2016 1:00:11 PM</DateTime>
<SessionID>u05u141txl11lvqkuivmsow2</SessionID>
<UID></UID>
<Summary>Some info was loged on Monday, May 30, 2016 1:00:11 PM</Summary>
<Page>localhost/takeoff/login.aspx</Page>

<Message>Get successfull for username : Guest</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/login.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/admin.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>0</ElementsInSession>
<ElementsInCookies>9</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/30/2016 1:00:21 PM</DateTime>
<SessionID>u05u141txl11lvqkuivmsow2</SessionID>
<UID></UID>
<Summary>Some info was loged on Monday, May 30, 2016 1:00:21 PM</Summary>
<Page>localhost/takeoff/login.aspx</Page>

<Message>Get successfull for username : Guest</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/login.aspx</URL>
<HostIP>127.0.0.1</HostIP>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>1</ElementsInSession>
<ElementsInCookies>9</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/30/2016 1:01:32 PM</DateTime>
<SessionID>u05u141txl11lvqkuivmsow2</SessionID>
<UID></UID>
<Summary>Some info was loged on Monday, May 30, 2016 1:01:32 PM</Summary>
<Page>localhost/takeoff/login.aspx</Page>

<Message>Get successfull for username : Guest</Message>

<Info>
<Verb>POST</Verb>
<URL>localhost/takeoff/login.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/login.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>1</ElementsInSession>
<ElementsInCookies>9</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/30/2016 1:01:36 PM</DateTime>
<SessionID>u05u141txl11lvqkuivmsow2</SessionID>
<UID></UID>
<Summary>Some info was loged on Monday, May 30, 2016 1:01:36 PM</Summary>
<Page>localhost/takeoff/ForgetPwd.aspx</Page>

<Message>Get successfull for username : Guest</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/ForgetPwd.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/login.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>1</ElementsInSession>
<ElementsInCookies>9</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/30/2016 1:02:30 PM</DateTime>
<SessionID>u05u141txl11lvqkuivmsow2</SessionID>
<UID></UID>
<Summary>Some info was loged on Monday, May 30, 2016 1:02:30 PM</Summary>
<Page>localhost/takeoff/ForgetPwd.aspx</Page>

<Message>Get successfull for username : Guest</Message>

<Info>
<Verb>POST</Verb>
<URL>localhost/takeoff/ForgetPwd.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/ForgetPwd.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>1</ElementsInSession>
<ElementsInCookies>9</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/30/2016 1:02:30 PM</DateTime>
<SessionID>u05u141txl11lvqkuivmsow2</SessionID>
<UID></UID>
<Summary>Some info was loged on Monday, May 30, 2016 1:02:30 PM</Summary>
<Page>localhost/takeoff/ChangePassword.aspx</Page>

<Message>Get successfull for username : Guest</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/ChangePassword.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/ForgetPwd.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>1</ElementsInSession>
<ElementsInCookies>10</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/30/2016 1:03:20 PM</DateTime>
<SessionID>u05u141txl11lvqkuivmsow2</SessionID>
<UID></UID>
<Summary>Some info was loged on Monday, May 30, 2016 1:03:20 PM</Summary>
<Page>localhost/takeoff/ChangePassword.aspx</Page>

<Message>Get successfull for username : Guest</Message>

<Info>
<Verb>POST</Verb>
<URL>localhost/takeoff/ChangePassword.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/ChangePassword.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>1</ElementsInSession>
<ElementsInCookies>10</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/30/2016 1:03:20 PM</DateTime>
<SessionID>u05u141txl11lvqkuivmsow2</SessionID>
<UID></UID>
<Summary>Some info was loged on Monday, May 30, 2016 1:03:20 PM</Summary>
<Page>localhost/takeoff/login.aspx?uname=manickam</Page>

<Message>Get successfull for username : Guest</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/login.aspx?uname=manickam</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/ChangePassword.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>0</ElementsInSession>
<ElementsInCookies>10</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/30/2016 1:03:38 PM</DateTime>
<SessionID>u05u141txl11lvqkuivmsow2</SessionID>
<UID></UID>
<Summary>Some info was loged on Monday, May 30, 2016 1:03:38 PM</Summary>
<Page>localhost/takeoff/login.aspx?uname=manickam</Page>

<Message>Get successfull for username : Guest</Message>

<Info>
<Verb>POST</Verb>
<URL>localhost/takeoff/login.aspx?uname=manickam</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/login.aspx?uname=manickam</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>1</ElementsInSession>
<ElementsInCookies>10</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/30/2016 1:03:38 PM</DateTime>
<SessionID>u05u141txl11lvqkuivmsow2</SessionID>
<UID></UID>
<Summary>Some info was loged on Monday, May 30, 2016 1:03:38 PM</Summary>
<Page>localhost/takeoff/user.aspx</Page>

<Message>Get successfull for username : manickam</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/user.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/login.aspx?uname=manickam</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="User">ARS003</User>

<ElementsInSession>8</ElementsInSession>
<ElementsInCookies>10</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/30/2016 1:06:27 PM</DateTime>
<SessionID>u05u141txl11lvqkuivmsow2</SessionID>
<UID></UID>
<Summary>Some info was loged on Monday, May 30, 2016 1:06:27 PM</Summary>
<Page>localhost/takeoff/ChangePassword.aspx</Page>

<Message>Get successfull for username : manickam</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/ChangePassword.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/user.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="User">ARS003</User>

<ElementsInSession>8</ElementsInSession>
<ElementsInCookies>10</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/30/2016 1:06:30 PM</DateTime>
<SessionID>u05u141txl11lvqkuivmsow2</SessionID>
<UID></UID>
<Summary>Some info was loged on Monday, May 30, 2016 1:06:30 PM</Summary>
<Page>localhost/takeoff/ChangePassword.aspx</Page>

<Message>Get successfull for username : manickam</Message>

<Info>
<Verb>POST</Verb>
<URL>localhost/takeoff/ChangePassword.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/ChangePassword.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="User">ARS003</User>

<ElementsInSession>8</ElementsInSession>
<ElementsInCookies>10</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/30/2016 1:06:30 PM</DateTime>
<SessionID>u05u141txl11lvqkuivmsow2</SessionID>
<UID></UID>
<Summary>Some info was loged on Monday, May 30, 2016 1:06:30 PM</Summary>
<Page>localhost/takeoff/login.aspx</Page>

<Message>Get successfull for username : Guest</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/login.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/ChangePassword.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>0</ElementsInSession>
<ElementsInCookies>10</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/30/2016 1:06:35 PM</DateTime>
<SessionID>u05u141txl11lvqkuivmsow2</SessionID>
<UID></UID>
<Summary>Some info was loged on Monday, May 30, 2016 1:06:35 PM</Summary>
<Page>localhost/takeoff/ForgetPwd.aspx</Page>

<Message>Get successfull for username : Guest</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/ForgetPwd.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/login.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>1</ElementsInSession>
<ElementsInCookies>10</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/30/2016 1:11:39 PM</DateTime>
<SessionID>u05u141txl11lvqkuivmsow2</SessionID>
<UID></UID>
<Summary>Some info was loged on Monday, May 30, 2016 1:11:39 PM</Summary>
<Page>localhost/takeoff/ForgetPwd.aspx</Page>

<Message>Get successfull for username : Guest</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/ForgetPwd.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/login.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>2</ElementsInSession>
<ElementsInCookies>10</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/30/2016 1:11:53 PM</DateTime>
<SessionID>u05u141txl11lvqkuivmsow2</SessionID>
<UID></UID>
<Summary>Some info was loged on Monday, May 30, 2016 1:11:53 PM</Summary>
<Page>localhost/takeoff/ForgetPwd.aspx</Page>

<Message>Get successfull for username : Guest</Message>

<Info>
<Verb>POST</Verb>
<URL>localhost/takeoff/ForgetPwd.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/ForgetPwd.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>2</ElementsInSession>
<ElementsInCookies>10</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/30/2016 1:11:54 PM</DateTime>
<SessionID>u05u141txl11lvqkuivmsow2</SessionID>
<UID></UID>
<Summary>Some info was loged on Monday, May 30, 2016 1:11:54 PM</Summary>
<Page>localhost/takeoff/ForgetPwd.aspx</Page>

<Message>Get successfull for username : Guest</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/ForgetPwd.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/ForgetPwd.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>2</ElementsInSession>
<ElementsInCookies>10</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/30/2016 1:15:54 PM</DateTime>
<SessionID>u05u141txl11lvqkuivmsow2</SessionID>
<UID></UID>
<Summary>Some info was loged on Monday, May 30, 2016 1:15:54 PM</Summary>
<Page>localhost/takeoff/ForgetPwd.aspx</Page>

<Message>Get successfull for username : Guest</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/ForgetPwd.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/ForgetPwd.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>2</ElementsInSession>
<ElementsInCookies>10</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/30/2016 1:16:02 PM</DateTime>
<SessionID>u05u141txl11lvqkuivmsow2</SessionID>
<UID></UID>
<Summary>Some info was loged on Monday, May 30, 2016 1:16:02 PM</Summary>
<Page>localhost/takeoff/ForgetPwd.aspx</Page>

<Message>Get successfull for username : Guest</Message>

<Info>
<Verb>POST</Verb>
<URL>localhost/takeoff/ForgetPwd.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/ForgetPwd.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>2</ElementsInSession>
<ElementsInCookies>10</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/30/2016 1:16:02 PM</DateTime>
<SessionID>u05u141txl11lvqkuivmsow2</SessionID>
<UID></UID>
<Summary>Some info was loged on Monday, May 30, 2016 1:16:02 PM</Summary>
<Page>localhost/takeoff/ForgetPwd.aspx?err=Invalid%20Credentials</Page>

<Message>Get successfull for username : Guest</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/ForgetPwd.aspx?err=Invalid%20Credentials</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/ForgetPwd.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>2</ElementsInSession>
<ElementsInCookies>10</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/30/2016 1:16:30 PM</DateTime>
<SessionID>u05u141txl11lvqkuivmsow2</SessionID>
<UID></UID>
<Summary>Some info was loged on Monday, May 30, 2016 1:16:30 PM</Summary>
<Page>localhost/takeoff/home.aspx</Page>

<Message>Get successfull for username : Guest</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/home.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/ForgetPwd.aspx?err=Invalid%20Credentials</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>2</ElementsInSession>
<ElementsInCookies>10</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/30/2016 1:52:35 PM</DateTime>
<SessionID>u05u141txl11lvqkuivmsow2</SessionID>
<UID></UID>
<Summary>Some info was loged on Monday, May 30, 2016 1:52:35 PM</Summary>
<Page>localhost/takeoff/login.aspx</Page>

<Message>Get successfull for username : Guest</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/login.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/home.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>2</ElementsInSession>
<ElementsInCookies>10</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/30/2016 1:52:42 PM</DateTime>
<SessionID>u05u141txl11lvqkuivmsow2</SessionID>
<UID></UID>
<Summary>Some info was loged on Monday, May 30, 2016 1:52:42 PM</Summary>
<Page>localhost/takeoff/login.aspx</Page>

<Message>Get successfull for username : Guest</Message>

<Info>
<Verb>POST</Verb>
<URL>localhost/takeoff/login.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/login.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>2</ElementsInSession>
<ElementsInCookies>10</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/30/2016 1:52:43 PM</DateTime>
<SessionID>u05u141txl11lvqkuivmsow2</SessionID>
<UID></UID>
<Summary>Some info was loged on Monday, May 30, 2016 1:52:43 PM</Summary>
<Page>localhost/takeoff/user.aspx</Page>

<Message>Get successfull for username : AravindVCyber</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/user.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/login.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Admin">ARS001</User>

<ElementsInSession>8</ElementsInSession>
<ElementsInCookies>10</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/30/2016 1:52:45 PM</DateTime>
<SessionID>u05u141txl11lvqkuivmsow2</SessionID>
<UID></UID>
<Summary>Some info was loged on Monday, May 30, 2016 1:52:45 PM</Summary>
<Page>localhost/takeoff/Edit.aspx</Page>

<Message>Get successfull for username : AravindVCyber</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/Edit.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/user.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Admin">ARS001</User>

<ElementsInSession>8</ElementsInSession>
<ElementsInCookies>10</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/30/2016 1:53:53 PM</DateTime>
<SessionID>u05u141txl11lvqkuivmsow2</SessionID>
<UID></UID>
<Summary>Some info was loged on Monday, May 30, 2016 1:53:53 PM</Summary>
<Page>localhost/takeoff/Edit.aspx</Page>

<Message>Get successfull for username : AravindVCyber</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/Edit.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/Edit.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Admin">ARS001</User>

<ElementsInSession>8</ElementsInSession>
<ElementsInCookies>10</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/30/2016 1:53:55 PM</DateTime>
<SessionID>u05u141txl11lvqkuivmsow2</SessionID>
<UID></UID>
<Summary>Some info was loged on Monday, May 30, 2016 1:53:55 PM</Summary>
<Page>localhost/takeoff/Edit.aspx</Page>

<Message>Get successfull for username : AravindVCyber</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/Edit.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/Edit.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Admin">ARS001</User>

<ElementsInSession>8</ElementsInSession>
<ElementsInCookies>10</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/30/2016 1:53:57 PM</DateTime>
<SessionID>u05u141txl11lvqkuivmsow2</SessionID>
<UID></UID>
<Summary>Some info was loged on Monday, May 30, 2016 1:53:57 PM</Summary>
<Page>localhost/takeoff/comments.aspx</Page>

<Message>Get successfull for username : AravindVCyber</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/comments.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/Edit.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Admin">ARS001</User>

<ElementsInSession>8</ElementsInSession>
<ElementsInCookies>10</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/30/2016 1:54:28 PM</DateTime>
<SessionID>u05u141txl11lvqkuivmsow2</SessionID>
<UID></UID>
<Summary>Some info was loged on Monday, May 30, 2016 1:54:28 PM</Summary>
<Page>localhost/takeoff/comments.aspx</Page>

<Message>Get successfull for username : AravindVCyber</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/comments.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/comments.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Admin">ARS001</User>

<ElementsInSession>8</ElementsInSession>
<ElementsInCookies>10</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/30/2016 1:55:00 PM</DateTime>
<SessionID>u05u141txl11lvqkuivmsow2</SessionID>
<UID></UID>
<Summary>Some info was loged on Monday, May 30, 2016 1:55:00 PM</Summary>
<Page>localhost/takeoff/comments.aspx</Page>

<Message>Get successfull for username : AravindVCyber</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/comments.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/comments.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Admin">ARS001</User>

<ElementsInSession>8</ElementsInSession>
<ElementsInCookies>10</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/30/2016 1:55:33 PM</DateTime>
<SessionID>u05u141txl11lvqkuivmsow2</SessionID>
<UID></UID>
<Summary>Some info was loged on Monday, May 30, 2016 1:55:33 PM</Summary>
<Page>localhost/takeoff/comments.aspx</Page>

<Message>Get successfull for username : AravindVCyber</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/comments.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/comments.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Admin">ARS001</User>

<ElementsInSession>8</ElementsInSession>
<ElementsInCookies>10</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/30/2016 1:56:04 PM</DateTime>
<SessionID>u05u141txl11lvqkuivmsow2</SessionID>
<UID></UID>
<Summary>Some info was loged on Monday, May 30, 2016 1:56:04 PM</Summary>
<Page>localhost/takeoff/comments.aspx</Page>

<Message>Get successfull for username : AravindVCyber</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/comments.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/comments.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Admin">ARS001</User>

<ElementsInSession>8</ElementsInSession>
<ElementsInCookies>10</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/30/2016 1:56:36 PM</DateTime>
<SessionID>u05u141txl11lvqkuivmsow2</SessionID>
<UID></UID>
<Summary>Some info was loged on Monday, May 30, 2016 1:56:36 PM</Summary>
<Page>localhost/takeoff/comments.aspx</Page>

<Message>Get successfull for username : AravindVCyber</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/comments.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/comments.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Admin">ARS001</User>

<ElementsInSession>8</ElementsInSession>
<ElementsInCookies>10</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/30/2016 1:57:07 PM</DateTime>
<SessionID>u05u141txl11lvqkuivmsow2</SessionID>
<UID></UID>
<Summary>Some info was loged on Monday, May 30, 2016 1:57:07 PM</Summary>
<Page>localhost/takeoff/comments.aspx</Page>

<Message>Get successfull for username : AravindVCyber</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/comments.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/comments.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Admin">ARS001</User>

<ElementsInSession>8</ElementsInSession>
<ElementsInCookies>10</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/30/2016 1:57:38 PM</DateTime>
<SessionID>u05u141txl11lvqkuivmsow2</SessionID>
<UID></UID>
<Summary>Some info was loged on Monday, May 30, 2016 1:57:38 PM</Summary>
<Page>localhost/takeoff/comments.aspx</Page>

<Message>Get successfull for username : AravindVCyber</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/comments.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/comments.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Admin">ARS001</User>

<ElementsInSession>8</ElementsInSession>
<ElementsInCookies>10</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/30/2016 1:58:10 PM</DateTime>
<SessionID>u05u141txl11lvqkuivmsow2</SessionID>
<UID></UID>
<Summary>Some info was loged on Monday, May 30, 2016 1:58:10 PM</Summary>
<Page>localhost/takeoff/comments.aspx</Page>

<Message>Get successfull for username : AravindVCyber</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/comments.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/comments.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Admin">ARS001</User>

<ElementsInSession>8</ElementsInSession>
<ElementsInCookies>10</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/30/2016 1:58:41 PM</DateTime>
<SessionID>u05u141txl11lvqkuivmsow2</SessionID>
<UID></UID>
<Summary>Some info was loged on Monday, May 30, 2016 1:58:41 PM</Summary>
<Page>localhost/takeoff/comments.aspx</Page>

<Message>Get successfull for username : AravindVCyber</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/comments.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/comments.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Admin">ARS001</User>

<ElementsInSession>8</ElementsInSession>
<ElementsInCookies>10</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/30/2016 1:59:13 PM</DateTime>
<SessionID>u05u141txl11lvqkuivmsow2</SessionID>
<UID></UID>
<Summary>Some info was loged on Monday, May 30, 2016 1:59:13 PM</Summary>
<Page>localhost/takeoff/comments.aspx</Page>

<Message>Get successfull for username : AravindVCyber</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/comments.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/comments.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Admin">ARS001</User>

<ElementsInSession>8</ElementsInSession>
<ElementsInCookies>10</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/30/2016 1:59:44 PM</DateTime>
<SessionID>u05u141txl11lvqkuivmsow2</SessionID>
<UID></UID>
<Summary>Some info was loged on Monday, May 30, 2016 1:59:44 PM</Summary>
<Page>localhost/takeoff/comments.aspx</Page>

<Message>Get successfull for username : AravindVCyber</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/comments.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/comments.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Admin">ARS001</User>

<ElementsInSession>8</ElementsInSession>
<ElementsInCookies>10</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

