<Activity>
<DateTime>5/31/2016 2:02:27 PM</DateTime>
<SessionID>2ik1wnl005bos0k1gtno0imo</SessionID>
<UID></UID>
<Summary>Some info was loged on Tuesday, May 31, 2016 2:02:27 PM</Summary>
<Page>localhost/takeoff/Cancel_page.aspx</Page>

<Message>Get successfull for username : AravindVCyber</Message>

<Info>
<Verb>POST</Verb>
<URL>localhost/takeoff/Cancel_page.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/Cancel_page.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Admin">ARS001</User>

<ElementsInSession>8</ElementsInSession>
<ElementsInCookies>2</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/31/2016 2:02:27 PM</DateTime>
<SessionID>2ik1wnl005bos0k1gtno0imo</SessionID>
<UID></UID>
<Summary>Some info was loged on Tuesday, May 31, 2016 2:02:27 PM</Summary>
<Page>localhost/takeoff/login.aspx</Page>

<Message>Get successfull for username : Guest</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/login.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/Cancel_page.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>0</ElementsInSession>
<ElementsInCookies>2</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/31/2016 2:02:34 PM</DateTime>
<SessionID>2ik1wnl005bos0k1gtno0imo</SessionID>
<UID></UID>
<Summary>Some info was loged on Tuesday, May 31, 2016 2:02:34 PM</Summary>
<Page>localhost/takeoff/search.aspx</Page>

<Message>Get successfull for username : Guest</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/search.aspx</URL>
<HostIP>127.0.0.1</HostIP>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>1</ElementsInSession>
<ElementsInCookies>2</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/31/2016 2:02:46 PM</DateTime>
<SessionID>2ik1wnl005bos0k1gtno0imo</SessionID>
<UID></UID>
<Summary>Some info was loged on Tuesday, May 31, 2016 2:02:46 PM</Summary>
<Page>localhost/takeoff/login.aspx</Page>

<Message>Get successfull for username : Guest</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/login.aspx</URL>
<HostIP>127.0.0.1</HostIP>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>1</ElementsInSession>
<ElementsInCookies>2</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/31/2016 2:09:55 PM</DateTime>
<SessionID>2ik1wnl005bos0k1gtno0imo</SessionID>
<UID></UID>
<Summary>Some info was loged on Tuesday, May 31, 2016 2:09:55 PM</Summary>
<Page>localhost/takeoff/login.aspx</Page>

<Message>Get successfull for username : Guest</Message>

<Info>
<Verb>POST</Verb>
<URL>localhost/takeoff/login.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/login.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>2</ElementsInSession>
<ElementsInCookies>2</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/31/2016 2:10:22 PM</DateTime>
<SessionID>2ik1wnl005bos0k1gtno0imo</SessionID>
<UID></UID>
<Summary>Some info was loged on Tuesday, May 31, 2016 2:10:22 PM</Summary>
<Page>localhost/takeoff/home.aspx</Page>

<Message>Get successfull for username : Guest</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/home.aspx</URL>
<HostIP>127.0.0.1</HostIP>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>2</ElementsInSession>
<ElementsInCookies>2</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/31/2016 2:10:28 PM</DateTime>
<SessionID>2ik1wnl005bos0k1gtno0imo</SessionID>
<UID></UID>
<Summary>Some info was loged on Tuesday, May 31, 2016 2:10:28 PM</Summary>
<Page>localhost/takeoff/search.aspx</Page>

<Message>Get successfull for username : Guest</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/search.aspx</URL>
<HostIP>127.0.0.1</HostIP>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>2</ElementsInSession>
<ElementsInCookies>2</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/31/2016 2:10:45 PM</DateTime>
<SessionID>2ik1wnl005bos0k1gtno0imo</SessionID>
<UID></UID>
<Summary>Some info was loged on Tuesday, May 31, 2016 2:10:45 PM</Summary>
<Page>localhost/takeoff/ChangePassword.aspx</Page>

<Message>Get successfull for username : Guest</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/ChangePassword.aspx</URL>
<HostIP>127.0.0.1</HostIP>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>2</ElementsInSession>
<ElementsInCookies>2</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/31/2016 2:18:13 PM</DateTime>
<SessionID>2ik1wnl005bos0k1gtno0imo</SessionID>
<UID></UID>
<Summary>Some info was loged on Tuesday, May 31, 2016 2:18:13 PM</Summary>
<Page>localhost/takeoff/Home.aspx</Page>

<Message>Get successfull for username : Guest</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/Home.aspx</URL>
<HostIP>127.0.0.1</HostIP>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>2</ElementsInSession>
<ElementsInCookies>2</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/31/2016 2:18:22 PM</DateTime>
<SessionID>2ik1wnl005bos0k1gtno0imo</SessionID>
<UID></UID>
<Summary>Some info was loged on Tuesday, May 31, 2016 2:18:22 PM</Summary>
<Page>localhost/takeoff/login.aspx</Page>

<Message>Get successfull for username : Guest</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/login.aspx</URL>
<HostIP>127.0.0.1</HostIP>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>2</ElementsInSession>
<ElementsInCookies>2</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/31/2016 2:28:13 PM</DateTime>
<SessionID>2ik1wnl005bos0k1gtno0imo</SessionID>
<UID></UID>
<Summary>Some info was loged on Tuesday, May 31, 2016 2:28:13 PM</Summary>
<Page>localhost/takeoff/login.aspx</Page>

<Message>Get successfull for username : Guest</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/login.aspx</URL>
<HostIP>127.0.0.1</HostIP>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>2</ElementsInSession>
<ElementsInCookies>3</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/31/2016 2:28:51 PM</DateTime>
<SessionID>2ik1wnl005bos0k1gtno0imo</SessionID>
<UID></UID>
<Summary>Some info was loged on Tuesday, May 31, 2016 2:28:51 PM</Summary>
<Page>localhost/takeoff/ChangePassword.aspx</Page>

<Message>Get successfull for username : Guest</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/ChangePassword.aspx</URL>
<HostIP>127.0.0.1</HostIP>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>2</ElementsInSession>
<ElementsInCookies>2</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/31/2016 2:29:45 PM</DateTime>
<SessionID>2ik1wnl005bos0k1gtno0imo</SessionID>
<UID></UID>
<Summary>Some info was loged on Tuesday, May 31, 2016 2:29:45 PM</Summary>
<Page>localhost/takeoff/ChangePassword.aspx</Page>

<Message>Get successfull for username : Guest</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/ChangePassword.aspx</URL>
<HostIP>127.0.0.1</HostIP>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>2</ElementsInSession>
<ElementsInCookies>2</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/31/2016 2:29:50 PM</DateTime>
<SessionID>2ik1wnl005bos0k1gtno0imo</SessionID>
<UID></UID>
<Summary>Some info was loged on Tuesday, May 31, 2016 2:29:50 PM</Summary>
<Page>localhost/takeoff/ChangePassword.aspx</Page>

<Message>Get successfull for username : Guest</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/ChangePassword.aspx</URL>
<HostIP>127.0.0.1</HostIP>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>2</ElementsInSession>
<ElementsInCookies>2</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/31/2016 2:29:52 PM</DateTime>
<SessionID>2ik1wnl005bos0k1gtno0imo</SessionID>
<UID></UID>
<Summary>Some info was loged on Tuesday, May 31, 2016 2:29:52 PM</Summary>
<Page>localhost/takeoff/login.aspx</Page>

<Message>Get successfull for username : Guest</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/login.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/ChangePassword.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>2</ElementsInSession>
<ElementsInCookies>3</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/31/2016 2:30:30 PM</DateTime>
<SessionID>2ik1wnl005bos0k1gtno0imo</SessionID>
<UID></UID>
<Summary>Some info was loged on Tuesday, May 31, 2016 2:30:30 PM</Summary>
<Page>localhost/takeoff/login.aspx</Page>

<Message>Get successfull for username : Guest</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/login.aspx</URL>
<HostIP>127.0.0.1</HostIP>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>2</ElementsInSession>
<ElementsInCookies>2</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/31/2016 2:34:37 PM</DateTime>
<SessionID>2ik1wnl005bos0k1gtno0imo</SessionID>
<UID></UID>
<Summary>Some info was loged on Tuesday, May 31, 2016 2:34:37 PM</Summary>
<Page>localhost/takeoff/login.aspx</Page>

<Message>Get successfull for username : Guest</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/login.aspx</URL>
<HostIP>127.0.0.1</HostIP>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>2</ElementsInSession>
<ElementsInCookies>2</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/31/2016 2:34:43 PM</DateTime>
<SessionID>2ik1wnl005bos0k1gtno0imo</SessionID>
<UID></UID>
<Summary>Some info was loged on Tuesday, May 31, 2016 2:34:43 PM</Summary>
<Page>localhost/takeoff/login.aspx</Page>

<Message>Get successfull for username : Guest</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/login.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/login.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>2</ElementsInSession>
<ElementsInCookies>2</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/31/2016 2:34:51 PM</DateTime>
<SessionID>2ik1wnl005bos0k1gtno0imo</SessionID>
<UID></UID>
<Summary>Some info was loged on Tuesday, May 31, 2016 2:34:51 PM</Summary>
<Page>localhost/takeoff/login.aspx</Page>

<Message>Get successfull for username : Guest</Message>

<Info>
<Verb>POST</Verb>
<URL>localhost/takeoff/login.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/login.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>2</ElementsInSession>
<ElementsInCookies>2</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/31/2016 2:34:52 PM</DateTime>
<SessionID>2ik1wnl005bos0k1gtno0imo</SessionID>
<UID></UID>
<Summary>Some info was loged on Tuesday, May 31, 2016 2:34:52 PM</Summary>
<Page>localhost/takeoff/user.aspx</Page>

<Message>Get successfull for username : AravindVCyber</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/user.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/login.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Admin">ARS001</User>

<ElementsInSession>8</ElementsInSession>
<ElementsInCookies>1</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/31/2016 2:34:55 PM</DateTime>
<SessionID>2ik1wnl005bos0k1gtno0imo</SessionID>
<UID></UID>
<Summary>Some info was loged on Tuesday, May 31, 2016 2:34:55 PM</Summary>
<Page>localhost/takeoff/ChangePassword.aspx</Page>

<Message>Get successfull for username : AravindVCyber</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/ChangePassword.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/user.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Admin">ARS001</User>

<ElementsInSession>8</ElementsInSession>
<ElementsInCookies>1</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/31/2016 2:34:58 PM</DateTime>
<SessionID>2ik1wnl005bos0k1gtno0imo</SessionID>
<UID></UID>
<Summary>Some info was loged on Tuesday, May 31, 2016 2:34:58 PM</Summary>
<Page>localhost/takeoff/ChangePassword.aspx</Page>

<Message>Get successfull for username : AravindVCyber</Message>

<Info>
<Verb>POST</Verb>
<URL>localhost/takeoff/ChangePassword.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/ChangePassword.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Admin">ARS001</User>

<ElementsInSession>8</ElementsInSession>
<ElementsInCookies>1</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/31/2016 2:34:58 PM</DateTime>
<SessionID>2ik1wnl005bos0k1gtno0imo</SessionID>
<UID></UID>
<Summary>Some info was loged on Tuesday, May 31, 2016 2:34:58 PM</Summary>
<Page>localhost/takeoff/login.aspx</Page>

<Message>Get successfull for username : Guest</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/login.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/ChangePassword.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>0</ElementsInSession>
<ElementsInCookies>2</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/31/2016 2:35:14 PM</DateTime>
<SessionID>2ik1wnl005bos0k1gtno0imo</SessionID>
<UID></UID>
<Summary>Some info was loged on Tuesday, May 31, 2016 2:35:14 PM</Summary>
<Page>localhost/takeoff/login.aspx</Page>

<Message>Get successfull for username : Guest</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/login.aspx</URL>
<HostIP>127.0.0.1</HostIP>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>1</ElementsInSession>
<ElementsInCookies>2</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/31/2016 2:38:56 PM</DateTime>
<SessionID>2ik1wnl005bos0k1gtno0imo</SessionID>
<UID></UID>
<Summary>Some info was loged on Tuesday, May 31, 2016 2:38:56 PM</Summary>
<Page>localhost/takeoff/login.aspx</Page>

<Message>Get successfull for username : Guest</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/login.aspx</URL>
<HostIP>127.0.0.1</HostIP>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>2</ElementsInSession>
<ElementsInCookies>2</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/31/2016 2:39:15 PM</DateTime>
<SessionID>2ik1wnl005bos0k1gtno0imo</SessionID>
<UID></UID>
<Summary>Some info was loged on Tuesday, May 31, 2016 2:39:15 PM</Summary>
<Page>localhost/takeoff/login.aspx</Page>

<Message>Get successfull for username : Guest</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/login.aspx</URL>
<HostIP>127.0.0.1</HostIP>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>2</ElementsInSession>
<ElementsInCookies>2</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/31/2016 2:39:22 PM</DateTime>
<SessionID>2ik1wnl005bos0k1gtno0imo</SessionID>
<UID></UID>
<Summary>Some info was loged on Tuesday, May 31, 2016 2:39:22 PM</Summary>
<Page>localhost/takeoff/login.aspx</Page>

<Message>Get successfull for username : Guest</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/login.aspx</URL>
<HostIP>127.0.0.1</HostIP>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>2</ElementsInSession>
<ElementsInCookies>2</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/31/2016 2:39:28 PM</DateTime>
<SessionID>2ik1wnl005bos0k1gtno0imo</SessionID>
<UID></UID>
<Summary>Some info was loged on Tuesday, May 31, 2016 2:39:28 PM</Summary>
<Page>localhost/takeoff/AboutUs.aspx</Page>

<Message>Get successfull for username : Guest</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/AboutUs.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>2</ElementsInSession>
<ElementsInCookies>1</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/31/2016 2:39:41 PM</DateTime>
<SessionID>2ik1wnl005bos0k1gtno0imo</SessionID>
<UID></UID>
<Summary>Some info was loged on Tuesday, May 31, 2016 2:39:41 PM</Summary>
<Page>localhost/takeoff/login.aspx</Page>

<Message>Get successfull for username : Guest</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/login.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>2</ElementsInSession>
<ElementsInCookies>2</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/31/2016 2:39:44 PM</DateTime>
<SessionID>2ik1wnl005bos0k1gtno0imo</SessionID>
<UID></UID>
<Summary>Some info was loged on Tuesday, May 31, 2016 2:39:44 PM</Summary>
<Page>localhost/takeoff/AboutUs.aspx</Page>

<Message>Get successfull for username : Guest</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/AboutUs.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>2</ElementsInSession>
<ElementsInCookies>1</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/31/2016 2:39:50 PM</DateTime>
<SessionID>2ik1wnl005bos0k1gtno0imo</SessionID>
<UID></UID>
<Summary>Some info was loged on Tuesday, May 31, 2016 2:39:50 PM</Summary>
<Page>localhost/takeoff/login.aspx</Page>

<Message>Get successfull for username : Guest</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/login.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>2</ElementsInSession>
<ElementsInCookies>2</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/31/2016 2:39:57 PM</DateTime>
<SessionID>2ik1wnl005bos0k1gtno0imo</SessionID>
<UID></UID>
<Summary>Some info was loged on Tuesday, May 31, 2016 2:39:57 PM</Summary>
<Page>localhost/takeoff/login.aspx</Page>

<Message>Get successfull for username : Guest</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/login.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>2</ElementsInSession>
<ElementsInCookies>2</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/31/2016 2:40:02 PM</DateTime>
<SessionID>2ik1wnl005bos0k1gtno0imo</SessionID>
<UID></UID>
<Summary>Some info was loged on Tuesday, May 31, 2016 2:40:02 PM</Summary>
<Page>localhost/takeoff/apperror.aspx</Page>

<Message>Get successfull for username : Guest</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/apperror.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>2</ElementsInSession>
<ElementsInCookies>1</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/31/2016 2:40:11 PM</DateTime>
<SessionID>2ik1wnl005bos0k1gtno0imo</SessionID>
<UID></UID>
<Summary>Some info was loged on Tuesday, May 31, 2016 2:40:11 PM</Summary>
<Page>localhost/takeoff/login.aspx</Page>

<Message>Get successfull for username : Guest</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/login.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>2</ElementsInSession>
<ElementsInCookies>2</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/31/2016 2:40:16 PM</DateTime>
<SessionID>2ik1wnl005bos0k1gtno0imo</SessionID>
<UID></UID>
<Summary>Some info was loged on Tuesday, May 31, 2016 2:40:16 PM</Summary>
<Page>localhost/takeoff/login.aspx</Page>

<Message>Get successfull for username : Guest</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/login.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>2</ElementsInSession>
<ElementsInCookies>2</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/31/2016 2:40:23 PM</DateTime>
<SessionID>2ik1wnl005bos0k1gtno0imo</SessionID>
<UID></UID>
<Summary>Some info was loged on Tuesday, May 31, 2016 2:40:23 PM</Summary>
<Page>localhost/takeoff/login.aspx</Page>

<Message>Get successfull for username : Guest</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/login.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>2</ElementsInSession>
<ElementsInCookies>2</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/31/2016 2:40:34 PM</DateTime>
<SessionID>2ik1wnl005bos0k1gtno0imo</SessionID>
<UID></UID>
<Summary>Some info was loged on Tuesday, May 31, 2016 2:40:34 PM</Summary>
<Page>localhost/takeoff/login.aspx</Page>

<Message>Get successfull for username : Guest</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/login.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>2</ElementsInSession>
<ElementsInCookies>2</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/31/2016 2:41:10 PM</DateTime>
<SessionID>2ik1wnl005bos0k1gtno0imo</SessionID>
<UID></UID>
<Summary>Some info was loged on Tuesday, May 31, 2016 2:41:10 PM</Summary>
<Page>localhost/takeoff/login.aspx</Page>

<Message>Get successfull for username : Guest</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/login.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>2</ElementsInSession>
<ElementsInCookies>2</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/31/2016 2:41:18 PM</DateTime>
<SessionID>2ik1wnl005bos0k1gtno0imo</SessionID>
<UID></UID>
<Summary>Some info was loged on Tuesday, May 31, 2016 2:41:18 PM</Summary>
<Page>localhost/takeoff/login.aspx</Page>

<Message>Get successfull for username : Guest</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/login.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>2</ElementsInSession>
<ElementsInCookies>2</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/31/2016 2:41:31 PM</DateTime>
<SessionID>2ik1wnl005bos0k1gtno0imo</SessionID>
<UID></UID>
<Summary>Some info was loged on Tuesday, May 31, 2016 2:41:31 PM</Summary>
<Page>localhost/takeoff/Expired.aspx</Page>

<Message>Get successfull for username : Guest</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/Expired.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>2</ElementsInSession>
<ElementsInCookies>1</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/31/2016 2:41:35 PM</DateTime>
<SessionID>2ik1wnl005bos0k1gtno0imo</SessionID>
<UID></UID>
<Summary>Some info was loged on Tuesday, May 31, 2016 2:41:35 PM</Summary>
<Page>localhost/takeoff/Expired.aspx</Page>

<Message>Get successfull for username : Guest</Message>

<Info>
<Verb>POST</Verb>
<URL>localhost/takeoff/Expired.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/Expired.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>2</ElementsInSession>
<ElementsInCookies>1</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/31/2016 2:41:36 PM</DateTime>
<SessionID>2ik1wnl005bos0k1gtno0imo</SessionID>
<UID></UID>
<Summary>Some info was loged on Tuesday, May 31, 2016 2:41:36 PM</Summary>
<Page>localhost/takeoff/home.aspx</Page>

<Message>Get successfull for username : Guest</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/home.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/Expired.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>2</ElementsInSession>
<ElementsInCookies>1</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/31/2016 2:41:37 PM</DateTime>
<SessionID>2ik1wnl005bos0k1gtno0imo</SessionID>
<UID></UID>
<Summary>Some info was loged on Tuesday, May 31, 2016 2:41:37 PM</Summary>
<Page>localhost/takeoff/Expired.aspx</Page>

<Message>Get successfull for username : Guest</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/Expired.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>2</ElementsInSession>
<ElementsInCookies>1</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/31/2016 2:42:21 PM</DateTime>
<SessionID>2ik1wnl005bos0k1gtno0imo</SessionID>
<UID></UID>
<Summary>Some info was loged on Tuesday, May 31, 2016 2:42:21 PM</Summary>
<Page>localhost/takeoff/Expired.aspx</Page>

<Message>Get successfull for username : Guest</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/Expired.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>2</ElementsInSession>
<ElementsInCookies>1</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/31/2016 2:43:49 PM</DateTime>
<SessionID>2ik1wnl005bos0k1gtno0imo</SessionID>
<UID></UID>
<Summary>Some info was loged on Tuesday, May 31, 2016 2:43:49 PM</Summary>
<Page>localhost/takeoff/login.aspx</Page>

<Message>Get successfull for username : Guest</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/login.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>2</ElementsInSession>
<ElementsInCookies>2</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/31/2016 2:44:19 PM</DateTime>
<SessionID>2ik1wnl005bos0k1gtno0imo</SessionID>
<UID></UID>
<Summary>Some info was loged on Tuesday, May 31, 2016 2:44:19 PM</Summary>
<Page>localhost/takeoff/login.aspx</Page>

<Message>Get successfull for username : Guest</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/login.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>2</ElementsInSession>
<ElementsInCookies>2</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/31/2016 2:44:24 PM</DateTime>
<SessionID>2ik1wnl005bos0k1gtno0imo</SessionID>
<UID></UID>
<Summary>Some info was loged on Tuesday, May 31, 2016 2:44:24 PM</Summary>
<Page>localhost/takeoff/ForgetPwd.aspx</Page>

<Message>Get successfull for username : Guest</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/ForgetPwd.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>2</ElementsInSession>
<ElementsInCookies>1</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/31/2016 2:44:34 PM</DateTime>
<SessionID>2ik1wnl005bos0k1gtno0imo</SessionID>
<UID></UID>
<Summary>Some info was loged on Tuesday, May 31, 2016 2:44:34 PM</Summary>
<Page>localhost/takeoff/Home.aspx</Page>

<Message>Get successfull for username : Guest</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/Home.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>2</ElementsInSession>
<ElementsInCookies>1</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/31/2016 2:44:39 PM</DateTime>
<SessionID>2ik1wnl005bos0k1gtno0imo</SessionID>
<UID></UID>
<Summary>Some info was loged on Tuesday, May 31, 2016 2:44:39 PM</Summary>
<Page>localhost/takeoff/Info.aspx</Page>

<Message>Get successfull for username : Guest</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/Info.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>2</ElementsInSession>
<ElementsInCookies>1</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/31/2016 2:44:45 PM</DateTime>
<SessionID>2ik1wnl005bos0k1gtno0imo</SessionID>
<UID></UID>
<Summary>Some info was loged on Tuesday, May 31, 2016 2:44:45 PM</Summary>
<Page>localhost/takeoff/Login.aspx</Page>

<Message>Get successfull for username : Guest</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/Login.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>2</ElementsInSession>
<ElementsInCookies>2</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/31/2016 2:45:07 PM</DateTime>
<SessionID>2ik1wnl005bos0k1gtno0imo</SessionID>
<UID></UID>
<Summary>Some info was loged on Tuesday, May 31, 2016 2:45:07 PM</Summary>
<Page>localhost/takeoff/login.aspx</Page>

<Message>Get successfull for username : Guest</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/login.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>2</ElementsInSession>
<ElementsInCookies>2</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/31/2016 2:45:15 PM</DateTime>
<SessionID>2ik1wnl005bos0k1gtno0imo</SessionID>
<UID></UID>
<Summary>Some info was loged on Tuesday, May 31, 2016 2:45:15 PM</Summary>
<Page>localhost/takeoff/newusername.aspx</Page>

<Message>Get successfull for username : Guest</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/newusername.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>2</ElementsInSession>
<ElementsInCookies>1</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/31/2016 2:48:27 PM</DateTime>
<SessionID>2ik1wnl005bos0k1gtno0imo</SessionID>
<UID></UID>
<Summary>Some info was loged on Tuesday, May 31, 2016 2:48:27 PM</Summary>
<Page>localhost/takeoff/newusername.aspx</Page>

<Message>Get successfull for username : Guest</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/newusername.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>2</ElementsInSession>
<ElementsInCookies>1</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/31/2016 2:49:02 PM</DateTime>
<SessionID>2ik1wnl005bos0k1gtno0imo</SessionID>
<UID></UID>
<Summary>Some info was loged on Tuesday, May 31, 2016 2:49:02 PM</Summary>
<Page>localhost/takeoff/login.aspx</Page>

<Message>Get successfull for username : Guest</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/login.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>2</ElementsInSession>
<ElementsInCookies>2</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/31/2016 2:49:06 PM</DateTime>
<SessionID>2ik1wnl005bos0k1gtno0imo</SessionID>
<UID></UID>
<Summary>Some info was loged on Tuesday, May 31, 2016 2:49:06 PM</Summary>
<Page>localhost/takeoff/newusername.aspx</Page>

<Message>Get successfull for username : Guest</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/newusername.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>2</ElementsInSession>
<ElementsInCookies>2</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/31/2016 2:51:25 PM</DateTime>
<SessionID>2ik1wnl005bos0k1gtno0imo</SessionID>
<UID></UID>
<Summary>Some info was loged on Tuesday, May 31, 2016 2:51:25 PM</Summary>
<Page>localhost/takeoff/newusername.aspx</Page>

<Message>Get successfull for username : Guest</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/newusername.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>2</ElementsInSession>
<ElementsInCookies>3</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/31/2016 2:51:33 PM</DateTime>
<SessionID>2ik1wnl005bos0k1gtno0imo</SessionID>
<UID></UID>
<Summary>Some info was loged on Tuesday, May 31, 2016 2:51:33 PM</Summary>
<Page>localhost/takeoff/newusername.aspx</Page>

<Message>Get successfull for username : Guest</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/newusername.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>2</ElementsInSession>
<ElementsInCookies>3</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/31/2016 2:53:29 PM</DateTime>
<SessionID>2ik1wnl005bos0k1gtno0imo</SessionID>
<UID></UID>
<Summary>Some info was loged on Tuesday, May 31, 2016 2:53:29 PM</Summary>
<Page>localhost/takeoff/newusername.aspx</Page>

<Message>Get successfull for username : Guest</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/newusername.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>2</ElementsInSession>
<ElementsInCookies>3</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/31/2016 2:54:32 PM</DateTime>
<SessionID>2ik1wnl005bos0k1gtno0imo</SessionID>
<UID></UID>
<Summary>Some info was loged on Tuesday, May 31, 2016 2:54:32 PM</Summary>
<Page>localhost/takeoff/login.aspx</Page>

<Message>Get successfull for username : Guest</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/login.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>2</ElementsInSession>
<ElementsInCookies>2</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/31/2016 2:55:24 PM</DateTime>
<SessionID>2ik1wnl005bos0k1gtno0imo</SessionID>
<UID></UID>
<Summary>Some info was loged on Tuesday, May 31, 2016 2:55:24 PM</Summary>
<Page>localhost/takeoff/newusername.aspx</Page>

<Message>Get successfull for username : Guest</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/newusername.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>2</ElementsInSession>
<ElementsInCookies>2</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/31/2016 2:56:05 PM</DateTime>
<SessionID>2ik1wnl005bos0k1gtno0imo</SessionID>
<UID></UID>
<Summary>Some info was loged on Tuesday, May 31, 2016 2:56:05 PM</Summary>
<Page>localhost/takeoff/login.aspx</Page>

<Message>Get successfull for username : Guest</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/login.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>2</ElementsInSession>
<ElementsInCookies>2</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/31/2016 2:57:26 PM</DateTime>
<SessionID>2ik1wnl005bos0k1gtno0imo</SessionID>
<UID></UID>
<Summary>Some info was loged on Tuesday, May 31, 2016 2:57:26 PM</Summary>
<Page>localhost/takeoff/login.aspx</Page>

<Message>Get successfull for username : Guest</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/login.aspx</URL>
<HostIP>127.0.0.1</HostIP>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>2</ElementsInSession>
<ElementsInCookies>2</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/31/2016 2:59:02 PM</DateTime>
<SessionID>2ik1wnl005bos0k1gtno0imo</SessionID>
<UID></UID>
<Summary>Some info was loged on Tuesday, May 31, 2016 2:59:02 PM</Summary>
<Page>localhost/takeoff/login.aspx</Page>

<Message>Get successfull for username : Guest</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/login.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>2</ElementsInSession>
<ElementsInCookies>2</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/31/2016 2:59:06 PM</DateTime>
<SessionID>2ik1wnl005bos0k1gtno0imo</SessionID>
<UID></UID>
<Summary>Some info was loged on Tuesday, May 31, 2016 2:59:06 PM</Summary>
<Page>localhost/takeoff/login.aspx</Page>

<Message>Get successfull for username : Guest</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/login.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>2</ElementsInSession>
<ElementsInCookies>2</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/31/2016 2:59:11 PM</DateTime>
<SessionID>2ik1wnl005bos0k1gtno0imo</SessionID>
<UID></UID>
<Summary>Some info was loged on Tuesday, May 31, 2016 2:59:11 PM</Summary>
<Page>localhost/takeoff/login.aspx</Page>

<Message>Get successfull for username : Guest</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/login.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>2</ElementsInSession>
<ElementsInCookies>2</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/31/2016 2:59:14 PM</DateTime>
<SessionID>2ik1wnl005bos0k1gtno0imo</SessionID>
<UID></UID>
<Summary>Some info was loged on Tuesday, May 31, 2016 2:59:14 PM</Summary>
<Page>localhost/takeoff/login.aspx</Page>

<Message>Get successfull for username : Guest</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/login.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>2</ElementsInSession>
<ElementsInCookies>2</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/31/2016 2:59:22 PM</DateTime>
<SessionID>2ik1wnl005bos0k1gtno0imo</SessionID>
<UID></UID>
<Summary>Some info was loged on Tuesday, May 31, 2016 2:59:22 PM</Summary>
<Page>localhost/takeoff/Test.aspx</Page>

<Message>Get successfull for username : Guest</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/Test.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>2</ElementsInSession>
<ElementsInCookies>1</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/31/2016 2:59:28 PM</DateTime>
<SessionID>2ik1wnl005bos0k1gtno0imo</SessionID>
<UID></UID>
<Summary>Some info was loged on Tuesday, May 31, 2016 2:59:28 PM</Summary>
<Page>localhost/takeoff/login.aspx</Page>

<Message>Get successfull for username : Guest</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/login.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>2</ElementsInSession>
<ElementsInCookies>2</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

