<Activity>
<DateTime>09-06-2016 11:24:29 AM</DateTime>
<SessionID>amtsbgrxozxmffbt54b4zcdw</SessionID>
<UID></UID>
<Summary>Some info was loged on Thursday, June 09, 2016 11:24:29 AM</Summary>
<Message>New Session Started : 1033 amtsbgrxozxmffbt54b4zcdw</Message>

<User type="Guest">ARS000</User>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/Preinvoice.aspx</URL>
<ServerIP>10.229.53.26 PC202424</ServerIP>
<ClientIP>127.0.0.1 127.0.0.1</ClientIP>
<ReffererURL>localhost/takeoff/search.aspx</ReffererURL>
</Info>
<Browser>
<Name>Safari</Name>
<Version>9.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>Unknown</Platform>
</Browser>
<ElementsInSession>2</ElementsInSession>
<ElementsInCookies>9</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>09-06-2016 11:24:29 AM</DateTime>
<SessionID>amtsbgrxozxmffbt54b4zcdw</SessionID>
<UID></UID>
<Summary>Some info was loged on Thursday, June 09, 2016 11:24:29 AM</Summary>
<Message>Get successfull for username : Guest</Message>

<User type="Guest">ARS000</User>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/home.aspx</URL>
<ServerIP>10.229.53.26 PC202424</ServerIP>
<ClientIP>127.0.0.1 127.0.0.1</ClientIP>
<ReffererURL>localhost/takeoff/search.aspx</ReffererURL>
</Info>
<Browser>
<Name>Safari</Name>
<Version>9.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>Unknown</Platform>
</Browser>
<ElementsInSession>2</ElementsInSession>
<ElementsInCookies>9</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>09-06-2016 11:24:34 AM</DateTime>
<SessionID>amtsbgrxozxmffbt54b4zcdw</SessionID>
<UID></UID>
<Summary>Some info was loged on Thursday, June 09, 2016 11:24:34 AM</Summary>
<Message>Get successfull for username : Guest</Message>

<User type="Guest">ARS000</User>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/login.aspx</URL>
<ServerIP>10.229.53.26 PC202424</ServerIP>
<ClientIP>127.0.0.1 127.0.0.1</ClientIP>
<ReffererURL>localhost/takeoff/home.aspx</ReffererURL>
</Info>
<Browser>
<Name>Safari</Name>
<Version>9.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>Unknown</Platform>
</Browser>
<ElementsInSession>1</ElementsInSession>
<ElementsInCookies>10</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

