Login page should be the welcome page 
If the username and password not exists in the system , application 
3.	All labels text, static content text and button text should be in Arial font, color should be black..



6.	The success messages should be in green color , bold, font arial.




unique emailid check it at new username page itself



no of passengers should be changeable at preinvoice


cid,uname,email non editable

include email in new username



total fare in cancel confirm

