<Exception>
<DateTime>5/25/2016 4:06:11 PM</DateTime>
<SessionID>m40vb5uzuqa5cgfckujpv2uc</SessionID>
<UID>e4f18e7d-d856-4456-8d72-89cbaad36df4</UID>
<Summary>An unhandled exception occured on Wednesday, May 25, 2016 4:06:11 PM</Summary>
<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/Home.aspx</URL>
<HostIP>127.0.0.1</HostIP>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User>Guest</User>
<ErrorMessage>System.NullReferenceException: Object reference not set to an instance of an object.
   at MasterPage.getwallet() in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS 25\ATRS\takeoff\MasterPage.master.cs:line 138
   at MasterPage.Page_Load(Object sender, EventArgs e) in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS 25\ATRS\takeoff\MasterPage.master.cs:line 126</ErrorMessage>

</Exception>

<Exception>
<DateTime>5/25/2016 4:57:56 PM</DateTime>
<SessionID>lhmshgjpzeodbvxu1v4ineei</SessionID>
<UID>b85d2dcb-b9d5-47a8-a758-68e8b5edf8be</UID>
<Summary>An unhandled exception occured on Wednesday, May 25, 2016 4:57:56 PM</Summary>
<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/Home.aspx</URL>
<HostIP>127.0.0.1</HostIP>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User>Guest</User>
<ErrorMessage>System.NullReferenceException: Object reference not set to an instance of an object.
   at MasterPage.getwallet() in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS 25\ATRS\takeoff\MasterPage.master.cs:line 140
   at MasterPage.Page_Load(Object sender, EventArgs e) in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS 25\ATRS\takeoff\MasterPage.master.cs:line 128</ErrorMessage>

</Exception>

<Exception>
<DateTime>5/25/2016 4:58:00 PM</DateTime>
<SessionID>lhmshgjpzeodbvxu1v4ineei</SessionID>
<UID>c6538125-dc87-4529-b041-63d6bb0be2a8</UID>
<Summary>An unhandled exception occured on Wednesday, May 25, 2016 4:58:00 PM</Summary>
<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/Info.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/Home.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User>Guest</User>
<ErrorMessage>System.NullReferenceException: Object reference not set to an instance of an object.
   at MasterPage.getwallet() in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS 25\ATRS\takeoff\MasterPage.master.cs:line 140
   at MasterPage.Page_Load(Object sender, EventArgs e) in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS 25\ATRS\takeoff\MasterPage.master.cs:line 128</ErrorMessage>

</Exception>

