<Exception>
<DateTime>5/26/2016 1:03:13 PM</DateTime>
<SessionID>54f1bwoj5dlk335iwstf55z4</SessionID>
<UID>467c2d7a-5feb-4be4-9e71-138541687833</UID>
<Summary>An unhandled exception occured on Thursday, May 26, 2016 1:03:13 PM</Summary>
<Info>
<Verb>POST</Verb>
<URL>localhost/takeoff/ViewStatus.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/ViewStatus.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User>Guest</User>
<ErrorMessage>System.NullReferenceException: Object reference not set to an instance of an object.
   at MasterPage.getwallet() in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS 26\ATRS\takeoff\MasterPage.master.cs:line 140
   at MasterPage.Page_Load(Object sender, EventArgs e) in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS 26\ATRS\takeoff\MasterPage.master.cs:line 128</ErrorMessage>

</Exception>

<Exception>
<DateTime>5/26/2016 1:03:18 PM</DateTime>
<SessionID>54f1bwoj5dlk335iwstf55z4</SessionID>
<UID>f416b75f-961d-4fd2-a079-986eac20d684</UID>
<Summary>An unhandled exception occured on Thursday, May 26, 2016 1:03:18 PM</Summary>
<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/viewinvoice.aspx?cid=ARS012&bid=B16052401</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/ViewStatus.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User>Guest</User>
<ErrorMessage>System.NullReferenceException: Object reference not set to an instance of an object.
   at MasterPage.getwallet() in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS 26\ATRS\takeoff\MasterPage.master.cs:line 140
   at MasterPage.Page_Load(Object sender, EventArgs e) in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS 26\ATRS\takeoff\MasterPage.master.cs:line 128</ErrorMessage>

</Exception>

<Exception>
<DateTime>5/26/2016 1:05:58 PM</DateTime>
<SessionID>54f1bwoj5dlk335iwstf55z4</SessionID>
<UID>58f6602a-6bb3-4874-9670-af3c2b0d4c79</UID>
<Summary>An unhandled exception occured on Thursday, May 26, 2016 1:05:58 PM</Summary>
<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/viewinvoice.aspx?cid=ARS012&bid=B16052401</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/viewinvoice.aspx?cid=ARS012&bid=B16052401</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User>Guest</User>
<ErrorMessage>System.NullReferenceException: Object reference not set to an instance of an object.
   at MasterPage.getwallet() in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS 26\ATRS\takeoff\MasterPage.master.cs:line 140
   at MasterPage.Page_Load(Object sender, EventArgs e) in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS 26\ATRS\takeoff\MasterPage.master.cs:line 128</ErrorMessage>

</Exception>

