<Exception>
<DateTime>5/26/2016 10:14:14 AM</DateTime>
<SessionID>1oawaz23i1rhpjkc2kg1qstj</SessionID>
<UID>62cbbd44-ccf5-4deb-ae00-8b2330c3cacc</UID>
<Summary>An unhandled exception occured on Thursday, May 26, 2016 10:14:14 AM</Summary>
<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/login.aspx</URL>
<HostIP>127.0.0.1</HostIP>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User>Guest</User>
<ErrorMessage>System.NullReferenceException: Object reference not set to an instance of an object.
   at MasterPage.getwallet() in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS 26\ATRS\takeoff\MasterPage.master.cs:line 140
   at MasterPage.Page_Load(Object sender, EventArgs e) in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS 26\ATRS\takeoff\MasterPage.master.cs:line 128</ErrorMessage>

</Exception>

<Exception>
<DateTime>5/26/2016 10:14:34 AM</DateTime>
<SessionID>1oawaz23i1rhpjkc2kg1qstj</SessionID>
<UID>a5735a3c-bb86-447e-aec1-4efc9bd7755e</UID>
<Summary>An unhandled exception occured on Thursday, May 26, 2016 10:14:34 AM</Summary>
<Info>
<Verb>POST</Verb>
<URL>localhost/takeoff/login.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/login.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User>Guest</User>
<ErrorMessage>System.NullReferenceException: Object reference not set to an instance of an object.
   at MasterPage.getwallet() in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS 26\ATRS\takeoff\MasterPage.master.cs:line 140
   at MasterPage.Page_Load(Object sender, EventArgs e) in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS 26\ATRS\takeoff\MasterPage.master.cs:line 128</ErrorMessage>

</Exception>

<Exception>
<DateTime>5/26/2016 10:14:47 AM</DateTime>
<SessionID>1oawaz23i1rhpjkc2kg1qstj</SessionID>
<UID>d1e3bd49-6b6e-4c18-aa68-e8a587eaa1c2</UID>
<Summary>An unhandled exception occured on Thursday, May 26, 2016 10:14:47 AM</Summary>
<Info>
<Verb>POST</Verb>
<URL>localhost/takeoff/login.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/login.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User>Guest</User>
<ErrorMessage>System.NullReferenceException: Object reference not set to an instance of an object.
   at MasterPage.getwallet() in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS 26\ATRS\takeoff\MasterPage.master.cs:line 140
   at MasterPage.Page_Load(Object sender, EventArgs e) in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS 26\ATRS\takeoff\MasterPage.master.cs:line 128</ErrorMessage>

</Exception>

<Exception>
<DateTime>5/26/2016 10:15:05 AM</DateTime>
<SessionID>1oawaz23i1rhpjkc2kg1qstj</SessionID>
<UID>ccfd86d3-9f87-469e-9210-696bfafb70d7</UID>
<Summary>An unhandled exception occured on Thursday, May 26, 2016 10:15:05 AM</Summary>
<Info>
<Verb>POST</Verb>
<URL>localhost/takeoff/login.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/login.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User>Guest</User>
<ErrorMessage>System.NullReferenceException: Object reference not set to an instance of an object.
   at MasterPage.getwallet() in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS 26\ATRS\takeoff\MasterPage.master.cs:line 140
   at MasterPage.Page_Load(Object sender, EventArgs e) in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS 26\ATRS\takeoff\MasterPage.master.cs:line 128</ErrorMessage>

</Exception>

