<Exception>
<DateTime>5/26/2016 9:41:58 AM</DateTime>
<SessionID>1oawaz23i1rhpjkc2kg1qstj</SessionID>
<UID>2c193540-37be-4c15-9275-25d23f086171</UID>
<Summary>An unhandled exception occured on Thursday, May 26, 2016 9:41:58 AM</Summary>
<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/Home.aspx</URL>
<HostIP>127.0.0.1</HostIP>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User>Guest</User>
<ErrorMessage>System.NullReferenceException: Object reference not set to an instance of an object.
   at MasterPage.getwallet() in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS 26\ATRS\takeoff\MasterPage.master.cs:line 140
   at MasterPage.Page_Load(Object sender, EventArgs e) in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS 26\ATRS\takeoff\MasterPage.master.cs:line 128</ErrorMessage>

</Exception>

<Exception>
<DateTime>5/26/2016 9:43:19 AM</DateTime>
<SessionID>1oawaz23i1rhpjkc2kg1qstj</SessionID>
<UID>d1eb50ec-40b0-454f-8f10-939aa5852730</UID>
<Summary>An unhandled exception occured on Thursday, May 26, 2016 9:43:19 AM</Summary>
<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/login.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/Home.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User>Guest</User>
<ErrorMessage>System.NullReferenceException: Object reference not set to an instance of an object.
   at MasterPage.getwallet() in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS 26\ATRS\takeoff\MasterPage.master.cs:line 140
   at MasterPage.Page_Load(Object sender, EventArgs e) in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS 26\ATRS\takeoff\MasterPage.master.cs:line 128</ErrorMessage>

</Exception>

<Exception>
<DateTime>5/26/2016 9:43:56 AM</DateTime>
<SessionID>1oawaz23i1rhpjkc2kg1qstj</SessionID>
<UID>0abb646c-5b7b-42a0-80dc-c7b56afd8175</UID>
<Summary>An unhandled exception occured on Thursday, May 26, 2016 9:43:56 AM</Summary>
<Info>
<Verb>POST</Verb>
<URL>localhost/takeoff/login.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/login.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User>Guest</User>
<ErrorMessage>System.NullReferenceException: Object reference not set to an instance of an object.
   at MasterPage.getwallet() in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS 26\ATRS\takeoff\MasterPage.master.cs:line 140
   at MasterPage.Page_Load(Object sender, EventArgs e) in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS 26\ATRS\takeoff\MasterPage.master.cs:line 128</ErrorMessage>

</Exception>

<Exception>
<DateTime>5/26/2016 9:55:43 AM</DateTime>
<SessionID>1oawaz23i1rhpjkc2kg1qstj</SessionID>
<UID>4f753b0c-6956-4328-b8f3-5a91053e8e79</UID>
<Summary>An unhandled exception occured on Thursday, May 26, 2016 9:55:43 AM</Summary>
<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/login.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/AboutUs.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User>Guest</User>
<ErrorMessage>System.NullReferenceException: Object reference not set to an instance of an object.
   at MasterPage.getwallet() in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS 26\ATRS\takeoff\MasterPage.master.cs:line 140
   at MasterPage.Page_Load(Object sender, EventArgs e) in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS 26\ATRS\takeoff\MasterPage.master.cs:line 128</ErrorMessage>

</Exception>

<Exception>
<DateTime>5/26/2016 9:59:20 AM</DateTime>
<SessionID>1oawaz23i1rhpjkc2kg1qstj</SessionID>
<UID>975d4461-2bbb-45d3-95fd-b4725a288d60</UID>
<Summary>An unhandled exception occured on Thursday, May 26, 2016 9:59:20 AM</Summary>
<Info>
<Verb>POST</Verb>
<URL>localhost/takeoff/login.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/login.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User>Guest</User>
<ErrorMessage>System.NullReferenceException: Object reference not set to an instance of an object.
   at MasterPage.getwallet() in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS 26\ATRS\takeoff\MasterPage.master.cs:line 140
   at MasterPage.Page_Load(Object sender, EventArgs e) in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS 26\ATRS\takeoff\MasterPage.master.cs:line 128</ErrorMessage>

</Exception>

<Exception>
<DateTime>5/26/2016 9:59:38 AM</DateTime>
<SessionID>1oawaz23i1rhpjkc2kg1qstj</SessionID>
<UID>fdb1461e-b0f5-4ecd-af9a-1b6cd6f194b5</UID>
<Summary>An unhandled exception occured on Thursday, May 26, 2016 9:59:38 AM</Summary>
<Info>
<Verb>POST</Verb>
<URL>localhost/takeoff/login.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/login.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User>Guest</User>
<ErrorMessage>System.NullReferenceException: Object reference not set to an instance of an object.
   at MasterPage.getwallet() in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS 26\ATRS\takeoff\MasterPage.master.cs:line 140
   at MasterPage.Page_Load(Object sender, EventArgs e) in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS 26\ATRS\takeoff\MasterPage.master.cs:line 128</ErrorMessage>

</Exception>

