<Activity>
<DateTime>5/19/2016 11:00:18 AM</DateTime>
<SessionID>e0a21bsdckvm0ycthfkpw0cw</SessionID>
<Summary>Some info was loged on Thursday, May 19, 2016 11:00:18 AM</Summary>
<Page>localhost/takeoff/login.aspx</Page>

<Message>Get successful for userid : Guest</Message>

<Info>
<Verb>POST</Verb>
<URL>localhost/takeoff/login.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/login.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>1</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/19/2016 11:00:18 AM</DateTime>
<SessionID>e0a21bsdckvm0ycthfkpw0cw</SessionID>
<Summary>Some info was loged on Thursday, May 19, 2016 11:00:18 AM</Summary>
<Page>localhost/takeoff/user.aspx</Page>

<Message>Get successful for userid : Sanjayk</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/user.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/login.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>7</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/19/2016 11:00:20 AM</DateTime>
<SessionID>e0a21bsdckvm0ycthfkpw0cw</SessionID>
<Summary>Some info was loged on Thursday, May 19, 2016 11:00:20 AM</Summary>
<Page>localhost/takeoff/Transactions.aspx</Page>

<Message>Get successful for userid : Sanjayk</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/Transactions.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/user.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>7</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/19/2016 11:00:23 AM</DateTime>
<SessionID>e0a21bsdckvm0ycthfkpw0cw</SessionID>
<Summary>Some info was loged on Thursday, May 19, 2016 11:00:23 AM</Summary>
<Page>localhost/takeoff/Transactions.aspx</Page>

<Message>Get successful for userid : Sanjayk</Message>

<Info>
<Verb>POST</Verb>
<URL>localhost/takeoff/Transactions.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/Transactions.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>7</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/19/2016 11:00:51 AM</DateTime>
<SessionID>e0a21bsdckvm0ycthfkpw0cw</SessionID>
<Summary>Some info was loged on Thursday, May 19, 2016 11:00:52 AM</Summary>
<Page>localhost/takeoff/cancel_invoice.aspx</Page>

<Message>Get successful for userid : Sanjayk</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/cancel_invoice.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/Transactions.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>7</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/19/2016 11:01:52 AM</DateTime>
<SessionID>e0a21bsdckvm0ycthfkpw0cw</SessionID>
<Summary>Some info was loged on Thursday, May 19, 2016 11:01:52 AM</Summary>
<Page>localhost/takeoff/cancel_invoice.aspx</Page>

<Message>Get successful for userid : Sanjayk</Message>

<Info>
<Verb>POST</Verb>
<URL>localhost/takeoff/cancel_invoice.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/cancel_invoice.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>7</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/19/2016 11:01:53 AM</DateTime>
<SessionID>e0a21bsdckvm0ycthfkpw0cw</SessionID>
<Summary>Some info was loged on Thursday, May 19, 2016 11:01:53 AM</Summary>
<Page>localhost/takeoff/login.aspx</Page>

<Message>Get successful for userid : Guest</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/login.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/cancel_invoice.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>0</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/19/2016 11:05:15 AM</DateTime>
<SessionID>e0a21bsdckvm0ycthfkpw0cw</SessionID>
<Summary>Some info was loged on Thursday, May 19, 2016 11:05:15 AM</Summary>
<Page>localhost/takeoff/Home.aspx</Page>

<Message>Get successful for userid : Guest</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/Home.aspx</URL>
<HostIP>127.0.0.1</HostIP>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>1</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/19/2016 11:05:19 AM</DateTime>
<SessionID>e0a21bsdckvm0ycthfkpw0cw</SessionID>
<Summary>Some info was loged on Thursday, May 19, 2016 11:05:19 AM</Summary>
<Page>localhost/takeoff/login.aspx</Page>

<Message>Get successful for userid : Guest</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/login.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/Home.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>1</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/19/2016 11:05:43 AM</DateTime>
<SessionID>e0a21bsdckvm0ycthfkpw0cw</SessionID>
<Summary>Some info was loged on Thursday, May 19, 2016 11:05:43 AM</Summary>
<Page>localhost/takeoff/login.aspx</Page>

<Message>Get successful for userid : Guest</Message>

<Info>
<Verb>POST</Verb>
<URL>localhost/takeoff/login.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/login.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>2</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/19/2016 11:05:43 AM</DateTime>
<SessionID>e0a21bsdckvm0ycthfkpw0cw</SessionID>
<Summary>Some info was loged on Thursday, May 19, 2016 11:05:43 AM</Summary>
<Page>localhost/takeoff/user.aspx</Page>

<Message>Get successful for userid : Sanjayk</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/user.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/login.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>7</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/19/2016 11:06:17 AM</DateTime>
<SessionID>e0a21bsdckvm0ycthfkpw0cw</SessionID>
<Summary>Some info was loged on Thursday, May 19, 2016 11:06:17 AM</Summary>
<Page>localhost/takeoff/Transactions.aspx</Page>

<Message>Get successful for userid : Sanjayk</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/Transactions.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/user.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>7</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/19/2016 11:06:21 AM</DateTime>
<SessionID>e0a21bsdckvm0ycthfkpw0cw</SessionID>
<Summary>Some info was loged on Thursday, May 19, 2016 11:06:21 AM</Summary>
<Page>localhost/takeoff/Transactions.aspx</Page>

<Message>Get successful for userid : Sanjayk</Message>

<Info>
<Verb>POST</Verb>
<URL>localhost/takeoff/Transactions.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/Transactions.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>7</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/19/2016 11:06:22 AM</DateTime>
<SessionID>e0a21bsdckvm0ycthfkpw0cw</SessionID>
<Summary>Some info was loged on Thursday, May 19, 2016 11:06:22 AM</Summary>
<Page>localhost/takeoff/invoice.aspx</Page>

<Message>Get successful for userid : Sanjayk</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/invoice.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/Transactions.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>7</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/19/2016 11:09:26 AM</DateTime>
<SessionID>e0a21bsdckvm0ycthfkpw0cw</SessionID>
<Summary>Some info was loged on Thursday, May 19, 2016 11:09:26 AM</Summary>
<Page>localhost/takeoff/login.aspx</Page>

<Message>Get successful for userid : Guest</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/login.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/invoice.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>1</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/19/2016 11:09:46 AM</DateTime>
<SessionID>e0a21bsdckvm0ycthfkpw0cw</SessionID>
<Summary>Some info was loged on Thursday, May 19, 2016 11:09:46 AM</Summary>
<Page>localhost/takeoff/login.aspx</Page>

<Message>Get successful for userid : Guest</Message>

<Info>
<Verb>POST</Verb>
<URL>localhost/takeoff/login.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/login.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>2</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/19/2016 11:09:46 AM</DateTime>
<SessionID>e0a21bsdckvm0ycthfkpw0cw</SessionID>
<Summary>Some info was loged on Thursday, May 19, 2016 11:09:46 AM</Summary>
<Page>localhost/takeoff/user.aspx</Page>

<Message>Get successful for userid : aravindv</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/user.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/login.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>7</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/19/2016 11:09:49 AM</DateTime>
<SessionID>e0a21bsdckvm0ycthfkpw0cw</SessionID>
<Summary>Some info was loged on Thursday, May 19, 2016 11:09:49 AM</Summary>
<Page>localhost/takeoff/comments.aspx</Page>

<Message>Get successful for userid : aravindv</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/comments.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/user.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>7</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/19/2016 11:09:55 AM</DateTime>
<SessionID>e0a21bsdckvm0ycthfkpw0cw</SessionID>
<Summary>Some info was loged on Thursday, May 19, 2016 11:09:55 AM</Summary>
<Page>localhost/takeoff/comments.aspx</Page>

<Message>Get successful for userid : aravindv</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/comments.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/comments.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>7</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

