<Activity>
<DateTime>26-05-2016 09:39:26 PM</DateTime>
<SessionID>5eocyhtpidfwjf1dnfssasvw</SessionID>
<UID>7efcd790-d76e-4c53-aeaf-e2c10809d3fb</UID>
<Summary>Some info was loged on 26 May 2016 09:39:26 PM</Summary>
<Page>localhost/takeoff/Activity.aspx</Page>

<Message>Get successful for userid : Guest</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/Activity.aspx</URL>
<HostIP>::1</HostIP>
<ReffererURL>localhost/takeoff/Errors.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>2</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

