<Activity>
<DateTime>5/28/2016 10:00:43 AM</DateTime>
<SessionID>anr3luqapqsj5yp3xpincct5</SessionID>
<UID></UID>
<Summary>Some info was loged on Saturday, May 28, 2016 10:00:43 AM</Summary>
<Page>localhost/takeoff/apperror.aspx</Page>

<Message>Get successfull for username : Guest</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/apperror.aspx</URL>
<HostIP>127.0.0.1</HostIP>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>2</ElementsInSession>
<ElementsInCookies>12</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/28/2016 10:00:47 AM</DateTime>
<SessionID>anr3luqapqsj5yp3xpincct5</SessionID>
<UID></UID>
<Summary>Some info was loged on Saturday, May 28, 2016 10:00:47 AM</Summary>
<Page>localhost/takeoff/apperror.aspx</Page>

<Message>Get successfull for username : Guest</Message>

<Info>
<Verb>POST</Verb>
<URL>localhost/takeoff/apperror.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/apperror.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>2</ElementsInSession>
<ElementsInCookies>12</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/28/2016 10:00:47 AM</DateTime>
<SessionID>anr3luqapqsj5yp3xpincct5</SessionID>
<UID></UID>
<Summary>Some info was loged on Saturday, May 28, 2016 10:00:47 AM</Summary>
<Page>localhost/takeoff/Home.aspx</Page>

<Message>Get successfull for username : Guest</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/Home.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/apperror.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>2</ElementsInSession>
<ElementsInCookies>12</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/28/2016 10:00:49 AM</DateTime>
<SessionID>anr3luqapqsj5yp3xpincct5</SessionID>
<UID></UID>
<Summary>Some info was loged on Saturday, May 28, 2016 10:00:49 AM</Summary>
<Page>localhost/takeoff/login.aspx</Page>

<Message>Get successfull for username : Guest</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/login.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/Home.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>2</ElementsInSession>
<ElementsInCookies>12</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/28/2016 10:01:08 AM</DateTime>
<SessionID>anr3luqapqsj5yp3xpincct5</SessionID>
<UID></UID>
<Summary>Some info was loged on Saturday, May 28, 2016 10:01:08 AM</Summary>
<Page>localhost/takeoff/login.aspx</Page>

<Message>Get successfull for username : Guest</Message>

<Info>
<Verb>POST</Verb>
<URL>localhost/takeoff/login.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/login.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>2</ElementsInSession>
<ElementsInCookies>12</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/28/2016 10:01:08 AM</DateTime>
<SessionID>anr3luqapqsj5yp3xpincct5</SessionID>
<UID></UID>
<Summary>Some info was loged on Saturday, May 28, 2016 10:01:08 AM</Summary>
<Page>localhost/takeoff/user.aspx</Page>

<Message>Get successfull for username : AravindVCyber</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/user.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/login.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Admin">ARS001</User>

<ElementsInSession>8</ElementsInSession>
<ElementsInCookies>12</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/28/2016 10:01:20 AM</DateTime>
<SessionID>anr3luqapqsj5yp3xpincct5</SessionID>
<UID></UID>
<Summary>Some info was loged on Saturday, May 28, 2016 10:01:20 AM</Summary>
<Page>localhost/takeoff/admin.aspx</Page>

<Message>Get successfull for username : AravindVCyber</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/admin.aspx</URL>
<HostIP>127.0.0.1</HostIP>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Admin">ARS001</User>

<ElementsInSession>8</ElementsInSession>
<ElementsInCookies>12</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/28/2016 10:01:36 AM</DateTime>
<SessionID>anr3luqapqsj5yp3xpincct5</SessionID>
<UID></UID>
<Summary>Some info was loged on Saturday, May 28, 2016 10:01:36 AM</Summary>
<Page>localhost/takeoff/apperror.aspx</Page>

<Message>Get successfull for username : AravindVCyber</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/apperror.aspx</URL>
<HostIP>127.0.0.1</HostIP>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Admin">ARS001</User>

<ElementsInSession>8</ElementsInSession>
<ElementsInCookies>12</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/28/2016 10:01:37 AM</DateTime>
<SessionID>anr3luqapqsj5yp3xpincct5</SessionID>
<UID></UID>
<Summary>Some info was loged on Saturday, May 28, 2016 10:01:37 AM</Summary>
<Page>localhost/takeoff/apperror.aspx</Page>

<Message>Get successfull for username : AravindVCyber</Message>

<Info>
<Verb>POST</Verb>
<URL>localhost/takeoff/apperror.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/apperror.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Admin">ARS001</User>

<ElementsInSession>8</ElementsInSession>
<ElementsInCookies>12</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/28/2016 10:01:37 AM</DateTime>
<SessionID>anr3luqapqsj5yp3xpincct5</SessionID>
<UID></UID>
<Summary>Some info was loged on Saturday, May 28, 2016 10:01:37 AM</Summary>
<Page>localhost/takeoff/Home.aspx</Page>

<Message>Get successfull for username : AravindVCyber</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/Home.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/apperror.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Admin">ARS001</User>

<ElementsInSession>8</ElementsInSession>
<ElementsInCookies>12</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/28/2016 10:01:48 AM</DateTime>
<SessionID>anr3luqapqsj5yp3xpincct5</SessionID>
<UID></UID>
<Summary>Some info was loged on Saturday, May 28, 2016 10:01:48 AM</Summary>
<Page>localhost/takeoff/apperror.aspx</Page>

<Message>Get successfull for username : AravindVCyber</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/apperror.aspx</URL>
<HostIP>127.0.0.1</HostIP>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Admin">ARS001</User>

<ElementsInSession>8</ElementsInSession>
<ElementsInCookies>12</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/28/2016 10:01:58 AM</DateTime>
<SessionID>anr3luqapqsj5yp3xpincct5</SessionID>
<UID></UID>
<Summary>Some info was loged on Saturday, May 28, 2016 10:01:58 AM</Summary>
<Page>localhost/takeoff/apperror.aspx</Page>

<Message>Get successfull for username : AravindVCyber</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/apperror.aspx</URL>
<HostIP>127.0.0.1</HostIP>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Admin">ARS001</User>

<ElementsInSession>8</ElementsInSession>
<ElementsInCookies>12</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/28/2016 10:03:13 AM</DateTime>
<SessionID>anr3luqapqsj5yp3xpincct5</SessionID>
<UID></UID>
<Summary>Some info was loged on Saturday, May 28, 2016 10:03:13 AM</Summary>
<Page>localhost/takeoff/apperror.aspx</Page>

<Message>Get successfull for username : Guest</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/apperror.aspx</URL>
<HostIP>127.0.0.1</HostIP>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>2</ElementsInSession>
<ElementsInCookies>12</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/28/2016 10:03:23 AM</DateTime>
<SessionID>anr3luqapqsj5yp3xpincct5</SessionID>
<UID></UID>
<Summary>Some info was loged on Saturday, May 28, 2016 10:03:23 AM</Summary>
<Page>localhost/takeoff/login.aspx</Page>

<Message>Get successfull for username : Guest</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/login.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/apperror.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>2</ElementsInSession>
<ElementsInCookies>12</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/28/2016 10:03:39 AM</DateTime>
<SessionID>anr3luqapqsj5yp3xpincct5</SessionID>
<UID></UID>
<Summary>Some info was loged on Saturday, May 28, 2016 10:03:39 AM</Summary>
<Page>localhost/takeoff/login.aspx</Page>

<Message>Get successfull for username : Guest</Message>

<Info>
<Verb>POST</Verb>
<URL>localhost/takeoff/login.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/login.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>2</ElementsInSession>
<ElementsInCookies>12</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/28/2016 10:03:54 AM</DateTime>
<SessionID>anr3luqapqsj5yp3xpincct5</SessionID>
<UID></UID>
<Summary>Some info was loged on Saturday, May 28, 2016 10:03:54 AM</Summary>
<Page>localhost/takeoff/login.aspx</Page>

<Message>Get successfull for username : Guest</Message>

<Info>
<Verb>POST</Verb>
<URL>localhost/takeoff/login.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/login.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>2</ElementsInSession>
<ElementsInCookies>12</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/28/2016 10:03:54 AM</DateTime>
<SessionID>anr3luqapqsj5yp3xpincct5</SessionID>
<UID></UID>
<Summary>Some info was loged on Saturday, May 28, 2016 10:03:54 AM</Summary>
<Page>localhost/takeoff/admin.aspx</Page>

<Message>Get successfull for username : AravindVCyber</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/admin.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/login.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Admin">ARS001</User>

<ElementsInSession>8</ElementsInSession>
<ElementsInCookies>12</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/28/2016 10:04:06 AM</DateTime>
<SessionID>anr3luqapqsj5yp3xpincct5</SessionID>
<UID></UID>
<Summary>Some info was loged on Saturday, May 28, 2016 10:04:06 AM</Summary>
<Page>localhost/takeoff/apperror.aspx</Page>

<Message>Get successfull for username : AravindVCyber</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/apperror.aspx</URL>
<HostIP>127.0.0.1</HostIP>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Admin">ARS001</User>

<ElementsInSession>8</ElementsInSession>
<ElementsInCookies>12</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/28/2016 10:06:36 AM</DateTime>
<SessionID>anr3luqapqsj5yp3xpincct5</SessionID>
<UID></UID>
<Summary>Some info was loged on Saturday, May 28, 2016 10:06:36 AM</Summary>
<Page>localhost/takeoff/apperror.aspx</Page>

<Message>Get successfull for username : Guest</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/apperror.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/apperror.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>2</ElementsInSession>
<ElementsInCookies>12</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/28/2016 10:06:39 AM</DateTime>
<SessionID>anr3luqapqsj5yp3xpincct5</SessionID>
<UID></UID>
<Summary>Some info was loged on Saturday, May 28, 2016 10:06:39 AM</Summary>
<Page>localhost/takeoff/apperror.aspx</Page>

<Message>Get successfull for username : Guest</Message>

<Info>
<Verb>POST</Verb>
<URL>localhost/takeoff/apperror.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/apperror.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>2</ElementsInSession>
<ElementsInCookies>12</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/28/2016 10:06:40 AM</DateTime>
<SessionID>anr3luqapqsj5yp3xpincct5</SessionID>
<UID></UID>
<Summary>Some info was loged on Saturday, May 28, 2016 10:06:40 AM</Summary>
<Page>localhost/takeoff/login.aspx</Page>

<Message>Get successfull for username : Guest</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/login.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/apperror.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>0</ElementsInSession>
<ElementsInCookies>12</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/28/2016 10:06:56 AM</DateTime>
<SessionID>anr3luqapqsj5yp3xpincct5</SessionID>
<UID></UID>
<Summary>Some info was loged on Saturday, May 28, 2016 10:06:56 AM</Summary>
<Page>localhost/takeoff/login.aspx</Page>

<Message>Get successfull for username : Guest</Message>

<Info>
<Verb>POST</Verb>
<URL>localhost/takeoff/login.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/login.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>1</ElementsInSession>
<ElementsInCookies>12</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/28/2016 10:06:56 AM</DateTime>
<SessionID>anr3luqapqsj5yp3xpincct5</SessionID>
<UID></UID>
<Summary>Some info was loged on Saturday, May 28, 2016 10:06:56 AM</Summary>
<Page>localhost/takeoff/admin.aspx</Page>

<Message>Get successfull for username : AravindVCyber</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/admin.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/login.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Admin">ARS001</User>

<ElementsInSession>8</ElementsInSession>
<ElementsInCookies>12</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/28/2016 10:07:09 AM</DateTime>
<SessionID>anr3luqapqsj5yp3xpincct5</SessionID>
<UID></UID>
<Summary>Some info was loged on Saturday, May 28, 2016 10:07:09 AM</Summary>
<Page>localhost/takeoff/SelectActivity.aspx</Page>

<Message>Get successfull for username : AravindVCyber</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/SelectActivity.aspx</URL>
<HostIP>127.0.0.1</HostIP>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Admin">ARS001</User>

<ElementsInSession>8</ElementsInSession>
<ElementsInCookies>12</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/28/2016 10:07:23 AM</DateTime>
<SessionID>anr3luqapqsj5yp3xpincct5</SessionID>
<UID></UID>
<Summary>Some info was loged on Saturday, May 28, 2016 10:07:23 AM</Summary>
<Page>localhost/takeoff/SelectActivity.aspx</Page>

<Message>Get successfull for username : AravindVCyber</Message>

<Info>
<Verb>POST</Verb>
<URL>localhost/takeoff/SelectActivity.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/SelectActivity.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Admin">ARS001</User>

<ElementsInSession>8</ElementsInSession>
<ElementsInCookies>12</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/28/2016 10:09:22 AM</DateTime>
<SessionID>anr3luqapqsj5yp3xpincct5</SessionID>
<UID></UID>
<Summary>Some info was loged on Saturday, May 28, 2016 10:09:22 AM</Summary>
<Page>localhost/takeoff/login.aspx</Page>

<Message>Get successfull for username : Guest</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/login.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/SelectActivity.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>2</ElementsInSession>
<ElementsInCookies>12</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/28/2016 10:09:36 AM</DateTime>
<SessionID>anr3luqapqsj5yp3xpincct5</SessionID>
<UID></UID>
<Summary>Some info was loged on Saturday, May 28, 2016 10:09:36 AM</Summary>
<Page>localhost/takeoff/login.aspx</Page>

<Message>Get successfull for username : Guest</Message>

<Info>
<Verb>POST</Verb>
<URL>localhost/takeoff/login.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/login.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>2</ElementsInSession>
<ElementsInCookies>12</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/28/2016 10:09:36 AM</DateTime>
<SessionID>anr3luqapqsj5yp3xpincct5</SessionID>
<UID></UID>
<Summary>Some info was loged on Saturday, May 28, 2016 10:09:36 AM</Summary>
<Page>localhost/takeoff/admin.aspx</Page>

<Message>Get successfull for username : AravindVCyber</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/admin.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/login.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Admin">ARS001</User>

<ElementsInSession>8</ElementsInSession>
<ElementsInCookies>12</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/28/2016 10:09:48 AM</DateTime>
<SessionID>anr3luqapqsj5yp3xpincct5</SessionID>
<UID></UID>
<Summary>Some info was loged on Saturday, May 28, 2016 10:09:48 AM</Summary>
<Page>localhost/takeoff/apperror.aspx</Page>

<Message>Get successfull for username : AravindVCyber</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/apperror.aspx</URL>
<HostIP>127.0.0.1</HostIP>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Admin">ARS001</User>

<ElementsInSession>8</ElementsInSession>
<ElementsInCookies>12</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/28/2016 10:09:50 AM</DateTime>
<SessionID>anr3luqapqsj5yp3xpincct5</SessionID>
<UID></UID>
<Summary>Some info was loged on Saturday, May 28, 2016 10:09:50 AM</Summary>
<Page>localhost/takeoff/apperror.aspx</Page>

<Message>Get successfull for username : AravindVCyber</Message>

<Info>
<Verb>POST</Verb>
<URL>localhost/takeoff/apperror.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/apperror.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Admin">ARS001</User>

<ElementsInSession>8</ElementsInSession>
<ElementsInCookies>12</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/28/2016 10:09:50 AM</DateTime>
<SessionID>anr3luqapqsj5yp3xpincct5</SessionID>
<UID></UID>
<Summary>Some info was loged on Saturday, May 28, 2016 10:09:50 AM</Summary>
<Page>localhost/takeoff/Home.aspx</Page>

<Message>Get successfull for username : AravindVCyber</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/Home.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/apperror.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Admin">ARS001</User>

<ElementsInSession>8</ElementsInSession>
<ElementsInCookies>12</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/28/2016 10:09:59 AM</DateTime>
<SessionID>anr3luqapqsj5yp3xpincct5</SessionID>
<UID></UID>
<Summary>Some info was loged on Saturday, May 28, 2016 10:09:59 AM</Summary>
<Page>localhost/takeoff/selectactivity.aspx</Page>

<Message>Get successfull for username : AravindVCyber</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/selectactivity.aspx</URL>
<HostIP>127.0.0.1</HostIP>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Admin">ARS001</User>

<ElementsInSession>8</ElementsInSession>
<ElementsInCookies>12</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/28/2016 10:10:14 AM</DateTime>
<SessionID>anr3luqapqsj5yp3xpincct5</SessionID>
<UID></UID>
<Summary>Some info was loged on Saturday, May 28, 2016 10:10:14 AM</Summary>
<Page>localhost/takeoff/selectactivity.aspx</Page>

<Message>Get successfull for username : AravindVCyber</Message>

<Info>
<Verb>POST</Verb>
<URL>localhost/takeoff/selectactivity.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/selectactivity.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Admin">ARS001</User>

<ElementsInSession>8</ElementsInSession>
<ElementsInCookies>12</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/28/2016 10:10:14 AM</DateTime>
<SessionID>anr3luqapqsj5yp3xpincct5</SessionID>
<UID></UID>
<Summary>Some info was loged on Saturday, May 28, 2016 10:10:14 AM</Summary>
<Page>localhost/takeoff/selectactivity.aspx</Page>

<Message>Get successfull for username : AravindVCyber</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/selectactivity.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/selectactivity.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Admin">ARS001</User>

<ElementsInSession>8</ElementsInSession>
<ElementsInCookies>12</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/28/2016 10:10:38 AM</DateTime>
<SessionID>anr3luqapqsj5yp3xpincct5</SessionID>
<UID></UID>
<Summary>Some info was loged on Saturday, May 28, 2016 10:10:38 AM</Summary>
<Page>localhost/takeoff/selectactivity.aspx</Page>

<Message>Get successfull for username : AravindVCyber</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/selectactivity.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/selectactivity.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Admin">ARS001</User>

<ElementsInSession>8</ElementsInSession>
<ElementsInCookies>12</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/28/2016 10:10:47 AM</DateTime>
<SessionID>anr3luqapqsj5yp3xpincct5</SessionID>
<UID></UID>
<Summary>Some info was loged on Saturday, May 28, 2016 10:10:47 AM</Summary>
<Page>localhost/takeoff/selectactivity.aspx</Page>

<Message>Get successfull for username : AravindVCyber</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/selectactivity.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/selectactivity.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Admin">ARS001</User>

<ElementsInSession>8</ElementsInSession>
<ElementsInCookies>12</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/28/2016 10:13:32 AM</DateTime>
<SessionID>anr3luqapqsj5yp3xpincct5</SessionID>
<UID></UID>
<Summary>Some info was loged on Saturday, May 28, 2016 10:13:32 AM</Summary>
<Page>localhost/takeoff/Home.aspx</Page>

<Message>Get successfull for username : Guest</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/Home.aspx</URL>
<HostIP>127.0.0.1</HostIP>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>2</ElementsInSession>
<ElementsInCookies>12</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/28/2016 10:13:35 AM</DateTime>
<SessionID>anr3luqapqsj5yp3xpincct5</SessionID>
<UID></UID>
<Summary>Some info was loged on Saturday, May 28, 2016 10:13:35 AM</Summary>
<Page>localhost/takeoff/login.aspx</Page>

<Message>Get successfull for username : Guest</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/login.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/Home.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>2</ElementsInSession>
<ElementsInCookies>12</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/28/2016 10:13:50 AM</DateTime>
<SessionID>anr3luqapqsj5yp3xpincct5</SessionID>
<UID></UID>
<Summary>Some info was loged on Saturday, May 28, 2016 10:13:50 AM</Summary>
<Page>localhost/takeoff/login.aspx</Page>

<Message>Get successfull for username : Guest</Message>

<Info>
<Verb>POST</Verb>
<URL>localhost/takeoff/login.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/login.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>2</ElementsInSession>
<ElementsInCookies>12</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/28/2016 10:13:51 AM</DateTime>
<SessionID>anr3luqapqsj5yp3xpincct5</SessionID>
<UID></UID>
<Summary>Some info was loged on Saturday, May 28, 2016 10:13:51 AM</Summary>
<Page>localhost/takeoff/admin.aspx</Page>

<Message>Get successfull for username : AravindVCyber</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/admin.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/login.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Admin">ARS001</User>

<ElementsInSession>8</ElementsInSession>
<ElementsInCookies>12</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/28/2016 10:13:58 AM</DateTime>
<SessionID>anr3luqapqsj5yp3xpincct5</SessionID>
<UID></UID>
<Summary>Some info was loged on Saturday, May 28, 2016 10:13:58 AM</Summary>
<Page>localhost/takeoff/selectactivity.aspx</Page>

<Message>Get successfull for username : AravindVCyber</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/selectactivity.aspx</URL>
<HostIP>127.0.0.1</HostIP>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Admin">ARS001</User>

<ElementsInSession>8</ElementsInSession>
<ElementsInCookies>12</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/28/2016 10:14:08 AM</DateTime>
<SessionID>anr3luqapqsj5yp3xpincct5</SessionID>
<UID></UID>
<Summary>Some info was loged on Saturday, May 28, 2016 10:14:08 AM</Summary>
<Page>localhost/takeoff/selectactivity.aspx</Page>

<Message>Get successfull for username : AravindVCyber</Message>

<Info>
<Verb>POST</Verb>
<URL>localhost/takeoff/selectactivity.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/selectactivity.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Admin">ARS001</User>

<ElementsInSession>8</ElementsInSession>
<ElementsInCookies>12</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/28/2016 10:15:44 AM</DateTime>
<SessionID>anr3luqapqsj5yp3xpincct5</SessionID>
<UID></UID>
<Summary>Some info was loged on Saturday, May 28, 2016 10:15:44 AM</Summary>
<Page>localhost/takeoff/selectactivity.aspx</Page>

<Message>Get successfull for username : AravindVCyber</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/selectactivity.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/selectactivity.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Admin">ARS001</User>

<ElementsInSession>8</ElementsInSession>
<ElementsInCookies>12</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/28/2016 10:17:23 AM</DateTime>
<SessionID>anr3luqapqsj5yp3xpincct5</SessionID>
<UID></UID>
<Summary>Some info was loged on Saturday, May 28, 2016 10:17:23 AM</Summary>
<Page>localhost/takeoff/Home.aspx</Page>

<Message>Get successfull for username : Guest</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/Home.aspx</URL>
<HostIP>127.0.0.1</HostIP>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>2</ElementsInSession>
<ElementsInCookies>12</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/28/2016 10:17:25 AM</DateTime>
<SessionID>anr3luqapqsj5yp3xpincct5</SessionID>
<UID></UID>
<Summary>Some info was loged on Saturday, May 28, 2016 10:17:25 AM</Summary>
<Page>localhost/takeoff/login.aspx</Page>

<Message>Get successfull for username : Guest</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/login.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/Home.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>2</ElementsInSession>
<ElementsInCookies>12</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/28/2016 10:17:38 AM</DateTime>
<SessionID>anr3luqapqsj5yp3xpincct5</SessionID>
<UID></UID>
<Summary>Some info was loged on Saturday, May 28, 2016 10:17:38 AM</Summary>
<Page>localhost/takeoff/login.aspx</Page>

<Message>Get successfull for username : Guest</Message>

<Info>
<Verb>POST</Verb>
<URL>localhost/takeoff/login.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/login.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>2</ElementsInSession>
<ElementsInCookies>12</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/28/2016 10:17:39 AM</DateTime>
<SessionID>anr3luqapqsj5yp3xpincct5</SessionID>
<UID></UID>
<Summary>Some info was loged on Saturday, May 28, 2016 10:17:39 AM</Summary>
<Page>localhost/takeoff/admin.aspx</Page>

<Message>Get successfull for username : AravindVCyber</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/admin.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/login.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Admin">ARS001</User>

<ElementsInSession>8</ElementsInSession>
<ElementsInCookies>12</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/28/2016 10:17:47 AM</DateTime>
<SessionID>anr3luqapqsj5yp3xpincct5</SessionID>
<UID></UID>
<Summary>Some info was loged on Saturday, May 28, 2016 10:17:47 AM</Summary>
<Page>localhost/takeoff/selectactivity.aspx</Page>

<Message>Get successfull for username : AravindVCyber</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/selectactivity.aspx</URL>
<HostIP>127.0.0.1</HostIP>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Admin">ARS001</User>

<ElementsInSession>8</ElementsInSession>
<ElementsInCookies>12</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/28/2016 10:17:55 AM</DateTime>
<SessionID>anr3luqapqsj5yp3xpincct5</SessionID>
<UID></UID>
<Summary>Some info was loged on Saturday, May 28, 2016 10:17:55 AM</Summary>
<Page>localhost/takeoff/selectactivity.aspx</Page>

<Message>Get successfull for username : AravindVCyber</Message>

<Info>
<Verb>POST</Verb>
<URL>localhost/takeoff/selectactivity.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/selectactivity.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Admin">ARS001</User>

<ElementsInSession>8</ElementsInSession>
<ElementsInCookies>12</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/28/2016 10:17:55 AM</DateTime>
<SessionID>anr3luqapqsj5yp3xpincct5</SessionID>
<UID></UID>
<Summary>Some info was loged on Saturday, May 28, 2016 10:17:55 AM</Summary>
<Page>localhost/takeoff/selectactivity.aspx</Page>

<Message>Get successfull for username : AravindVCyber</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/selectactivity.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/selectactivity.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Admin">ARS001</User>

<ElementsInSession>8</ElementsInSession>
<ElementsInCookies>12</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/28/2016 10:18:09 AM</DateTime>
<SessionID>anr3luqapqsj5yp3xpincct5</SessionID>
<UID></UID>
<Summary>Some info was loged on Saturday, May 28, 2016 10:18:09 AM</Summary>
<Page>localhost/takeoff/selectactivity.aspx</Page>

<Message>Get successfull for username : AravindVCyber</Message>

<Info>
<Verb>POST</Verb>
<URL>localhost/takeoff/selectactivity.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/selectactivity.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Admin">ARS001</User>

<ElementsInSession>8</ElementsInSession>
<ElementsInCookies>12</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/28/2016 10:18:09 AM</DateTime>
<SessionID>anr3luqapqsj5yp3xpincct5</SessionID>
<UID></UID>
<Summary>Some info was loged on Saturday, May 28, 2016 10:18:09 AM</Summary>
<Page>localhost/takeoff/selectactivity.aspx</Page>

<Message>Get successfull for username : AravindVCyber</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/selectactivity.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/selectactivity.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Admin">ARS001</User>

<ElementsInSession>8</ElementsInSession>
<ElementsInCookies>12</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/28/2016 10:22:19 AM</DateTime>
<SessionID>anr3luqapqsj5yp3xpincct5</SessionID>
<UID></UID>
<Summary>Some info was loged on Saturday, May 28, 2016 10:22:19 AM</Summary>
<Page>localhost/takeoff/login.aspx</Page>

<Message>Get successfull for username : Guest</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/login.aspx</URL>
<HostIP>127.0.0.1</HostIP>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>2</ElementsInSession>
<ElementsInCookies>12</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/28/2016 10:22:39 AM</DateTime>
<SessionID>anr3luqapqsj5yp3xpincct5</SessionID>
<UID></UID>
<Summary>Some info was loged on Saturday, May 28, 2016 10:22:39 AM</Summary>
<Page>localhost/takeoff/login.aspx</Page>

<Message>Get successfull for username : Guest</Message>

<Info>
<Verb>POST</Verb>
<URL>localhost/takeoff/login.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/login.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>2</ElementsInSession>
<ElementsInCookies>12</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/28/2016 10:22:39 AM</DateTime>
<SessionID>anr3luqapqsj5yp3xpincct5</SessionID>
<UID></UID>
<Summary>Some info was loged on Saturday, May 28, 2016 10:22:39 AM</Summary>
<Page>localhost/takeoff/admin.aspx</Page>

<Message>Get successfull for username : AravindVCyber</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/admin.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/login.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Admin">ARS001</User>

<ElementsInSession>8</ElementsInSession>
<ElementsInCookies>12</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/28/2016 10:22:46 AM</DateTime>
<SessionID>anr3luqapqsj5yp3xpincct5</SessionID>
<UID></UID>
<Summary>Some info was loged on Saturday, May 28, 2016 10:22:46 AM</Summary>
<Page>localhost/takeoff/selectactivity.aspx</Page>

<Message>Get successfull for username : AravindVCyber</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/selectactivity.aspx</URL>
<HostIP>127.0.0.1</HostIP>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Admin">ARS001</User>

<ElementsInSession>8</ElementsInSession>
<ElementsInCookies>12</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/28/2016 10:25:28 AM</DateTime>
<SessionID>anr3luqapqsj5yp3xpincct5</SessionID>
<UID></UID>
<Summary>Some info was loged on Saturday, May 28, 2016 10:25:28 AM</Summary>
<Page>localhost/takeoff/selectactivity.aspx</Page>

<Message>Get successfull for username : AravindVCyber</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/selectactivity.aspx</URL>
<HostIP>127.0.0.1</HostIP>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Admin">ARS001</User>

<ElementsInSession>8</ElementsInSession>
<ElementsInCookies>12</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/28/2016 10:25:42 AM</DateTime>
<SessionID>anr3luqapqsj5yp3xpincct5</SessionID>
<UID></UID>
<Summary>Some info was loged on Saturday, May 28, 2016 10:25:42 AM</Summary>
<Page>localhost/takeoff/selectactivity.aspx</Page>

<Message>Get successfull for username : AravindVCyber</Message>

<Info>
<Verb>POST</Verb>
<URL>localhost/takeoff/selectactivity.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/selectactivity.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Admin">ARS001</User>

<ElementsInSession>8</ElementsInSession>
<ElementsInCookies>12</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/28/2016 10:25:43 AM</DateTime>
<SessionID>anr3luqapqsj5yp3xpincct5</SessionID>
<UID></UID>
<Summary>Some info was loged on Saturday, May 28, 2016 10:25:43 AM</Summary>
<Page>localhost/takeoff/selectactivity.aspx</Page>

<Message>Get successfull for username : AravindVCyber</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/selectactivity.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/selectactivity.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Admin">ARS001</User>

<ElementsInSession>8</ElementsInSession>
<ElementsInCookies>12</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/28/2016 10:27:57 AM</DateTime>
<SessionID>anr3luqapqsj5yp3xpincct5</SessionID>
<UID></UID>
<Summary>Some info was loged on Saturday, May 28, 2016 10:27:57 AM</Summary>
<Page>localhost/takeoff/selectactivity.aspx</Page>

<Message>Get successfull for username : AravindVCyber</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/selectactivity.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/selectactivity.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Admin">ARS001</User>

<ElementsInSession>8</ElementsInSession>
<ElementsInCookies>12</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/28/2016 10:29:21 AM</DateTime>
<SessionID>anr3luqapqsj5yp3xpincct5</SessionID>
<UID></UID>
<Summary>Some info was loged on Saturday, May 28, 2016 10:29:21 AM</Summary>
<Page>localhost/takeoff/selectactivity.aspx</Page>

<Message>Get successfull for username : AravindVCyber</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/selectactivity.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/selectactivity.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Admin">ARS001</User>

<ElementsInSession>8</ElementsInSession>
<ElementsInCookies>12</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/28/2016 10:35:35 AM</DateTime>
<SessionID>anr3luqapqsj5yp3xpincct5</SessionID>
<UID></UID>
<Summary>Some info was loged on Saturday, May 28, 2016 10:35:35 AM</Summary>
<Page>localhost/takeoff/login.aspx</Page>

<Message>Get successfull for username : Guest</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/login.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/selectactivity.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>2</ElementsInSession>
<ElementsInCookies>12</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/28/2016 10:35:56 AM</DateTime>
<SessionID>anr3luqapqsj5yp3xpincct5</SessionID>
<UID></UID>
<Summary>Some info was loged on Saturday, May 28, 2016 10:35:56 AM</Summary>
<Page>localhost/takeoff/login.aspx</Page>

<Message>Get successfull for username : Guest</Message>

<Info>
<Verb>POST</Verb>
<URL>localhost/takeoff/login.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/login.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>2</ElementsInSession>
<ElementsInCookies>12</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/28/2016 10:36:27 AM</DateTime>
<SessionID>anr3luqapqsj5yp3xpincct5</SessionID>
<UID></UID>
<Summary>Some info was loged on Saturday, May 28, 2016 10:36:27 AM</Summary>
<Page>localhost/takeoff/login.aspx</Page>

<Message>Get successfull for username : Guest</Message>

<Info>
<Verb>POST</Verb>
<URL>localhost/takeoff/login.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/login.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>2</ElementsInSession>
<ElementsInCookies>12</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/28/2016 10:36:27 AM</DateTime>
<SessionID>anr3luqapqsj5yp3xpincct5</SessionID>
<UID></UID>
<Summary>Some info was loged on Saturday, May 28, 2016 10:36:27 AM</Summary>
<Page>localhost/takeoff/admin.aspx</Page>

<Message>Get successfull for username : AravindVCyber</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/admin.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/login.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Admin">ARS001</User>

<ElementsInSession>8</ElementsInSession>
<ElementsInCookies>12</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/28/2016 10:36:29 AM</DateTime>
<SessionID>anr3luqapqsj5yp3xpincct5</SessionID>
<UID></UID>
<Summary>Some info was loged on Saturday, May 28, 2016 10:36:29 AM</Summary>
<Page>localhost/takeoff/SelectActivity.aspx</Page>

<Message>Get successfull for username : AravindVCyber</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/SelectActivity.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/admin.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Admin">ARS001</User>

<ElementsInSession>8</ElementsInSession>
<ElementsInCookies>12</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/28/2016 10:36:39 AM</DateTime>
<SessionID>anr3luqapqsj5yp3xpincct5</SessionID>
<UID></UID>
<Summary>Some info was loged on Saturday, May 28, 2016 10:36:39 AM</Summary>
<Page>localhost/takeoff/SelectActivity.aspx</Page>

<Message>Get successfull for username : AravindVCyber</Message>

<Info>
<Verb>POST</Verb>
<URL>localhost/takeoff/SelectActivity.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/SelectActivity.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Admin">ARS001</User>

<ElementsInSession>8</ElementsInSession>
<ElementsInCookies>12</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/28/2016 10:36:41 AM</DateTime>
<SessionID>anr3luqapqsj5yp3xpincct5</SessionID>
<UID></UID>
<Summary>Some info was loged on Saturday, May 28, 2016 10:36:41 AM</Summary>
<Page>localhost/takeoff/apperror.aspx</Page>

<Message>Get successfull for username : AravindVCyber</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/apperror.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/SelectActivity.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Admin">ARS001</User>

<ElementsInSession>8</ElementsInSession>
<ElementsInCookies>12</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/28/2016 10:36:43 AM</DateTime>
<SessionID>anr3luqapqsj5yp3xpincct5</SessionID>
<UID></UID>
<Summary>Some info was loged on Saturday, May 28, 2016 10:36:43 AM</Summary>
<Page>localhost/takeoff/apperror.aspx</Page>

<Message>Get successfull for username : AravindVCyber</Message>

<Info>
<Verb>POST</Verb>
<URL>localhost/takeoff/apperror.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/apperror.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Admin">ARS001</User>

<ElementsInSession>8</ElementsInSession>
<ElementsInCookies>12</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/28/2016 10:36:43 AM</DateTime>
<SessionID>anr3luqapqsj5yp3xpincct5</SessionID>
<UID></UID>
<Summary>Some info was loged on Saturday, May 28, 2016 10:36:43 AM</Summary>
<Page>localhost/takeoff/Home.aspx</Page>

<Message>Get successfull for username : AravindVCyber</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/Home.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/apperror.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Admin">ARS001</User>

<ElementsInSession>8</ElementsInSession>
<ElementsInCookies>12</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/28/2016 10:38:01 AM</DateTime>
<SessionID>anr3luqapqsj5yp3xpincct5</SessionID>
<UID></UID>
<Summary>Some info was loged on Saturday, May 28, 2016 10:38:01 AM</Summary>
<Page>localhost/takeoff/Home.aspx</Page>

<Message>Get successfull for username : AravindVCyber</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/Home.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/apperror.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Admin">ARS001</User>

<ElementsInSession>8</ElementsInSession>
<ElementsInCookies>12</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/28/2016 10:38:14 AM</DateTime>
<SessionID>anr3luqapqsj5yp3xpincct5</SessionID>
<UID></UID>
<Summary>Some info was loged on Saturday, May 28, 2016 10:38:14 AM</Summary>
<Page>localhost/takeoff/selectactivity.aspx</Page>

<Message>Get successfull for username : AravindVCyber</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/selectactivity.aspx</URL>
<HostIP>127.0.0.1</HostIP>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Admin">ARS001</User>

<ElementsInSession>8</ElementsInSession>
<ElementsInCookies>12</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/28/2016 10:38:17 AM</DateTime>
<SessionID>anr3luqapqsj5yp3xpincct5</SessionID>
<UID></UID>
<Summary>Some info was loged on Saturday, May 28, 2016 10:38:17 AM</Summary>
<Page>localhost/takeoff/selectactivity.aspx</Page>

<Message>Get successfull for username : AravindVCyber</Message>

<Info>
<Verb>POST</Verb>
<URL>localhost/takeoff/selectactivity.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/selectactivity.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Admin">ARS001</User>

<ElementsInSession>8</ElementsInSession>
<ElementsInCookies>12</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/28/2016 10:38:18 AM</DateTime>
<SessionID>anr3luqapqsj5yp3xpincct5</SessionID>
<UID></UID>
<Summary>Some info was loged on Saturday, May 28, 2016 10:38:18 AM</Summary>
<Page>localhost/takeoff/apperror.aspx</Page>

<Message>Get successfull for username : AravindVCyber</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/apperror.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/selectactivity.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Admin">ARS001</User>

<ElementsInSession>8</ElementsInSession>
<ElementsInCookies>12</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/28/2016 10:39:00 AM</DateTime>
<SessionID>anr3luqapqsj5yp3xpincct5</SessionID>
<UID></UID>
<Summary>Some info was loged on Saturday, May 28, 2016 10:39:00 AM</Summary>
<Page>localhost/takeoff/login.aspx</Page>

<Message>Get successfull for username : Guest</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/login.aspx</URL>
<HostIP>127.0.0.1</HostIP>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>2</ElementsInSession>
<ElementsInCookies>12</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/28/2016 10:39:00 AM</DateTime>
<SessionID>anr3luqapqsj5yp3xpincct5</SessionID>
<UID></UID>
<Summary>Some info was loged on Saturday, May 28, 2016 10:39:00 AM</Summary>
<Page>localhost/takeoff/apperror.aspx</Page>

<Message>Get successfull for username : Guest</Message>

<Info>
<Verb>POST</Verb>
<URL>localhost/takeoff/apperror.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/apperror.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>2</ElementsInSession>
<ElementsInCookies>12</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/28/2016 10:39:00 AM</DateTime>
<SessionID>anr3luqapqsj5yp3xpincct5</SessionID>
<UID></UID>
<Summary>Some info was loged on Saturday, May 28, 2016 10:39:00 AM</Summary>
<Page>localhost/takeoff/Home.aspx</Page>

<Message>Get successfull for username : Guest</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/Home.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/apperror.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>2</ElementsInSession>
<ElementsInCookies>12</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/28/2016 10:39:01 AM</DateTime>
<SessionID>anr3luqapqsj5yp3xpincct5</SessionID>
<UID></UID>
<Summary>Some info was loged on Saturday, May 28, 2016 10:39:01 AM</Summary>
<Page>localhost/takeoff/login.aspx</Page>

<Message>Get successfull for username : Guest</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/login.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/Home.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>2</ElementsInSession>
<ElementsInCookies>12</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/28/2016 10:39:12 AM</DateTime>
<SessionID>anr3luqapqsj5yp3xpincct5</SessionID>
<UID></UID>
<Summary>Some info was loged on Saturday, May 28, 2016 10:39:12 AM</Summary>
<Page>localhost/takeoff/login.aspx</Page>

<Message>Get successfull for username : Guest</Message>

<Info>
<Verb>POST</Verb>
<URL>localhost/takeoff/login.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/login.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>2</ElementsInSession>
<ElementsInCookies>12</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/28/2016 10:39:12 AM</DateTime>
<SessionID>anr3luqapqsj5yp3xpincct5</SessionID>
<UID></UID>
<Summary>Some info was loged on Saturday, May 28, 2016 10:39:12 AM</Summary>
<Page>localhost/takeoff/admin.aspx</Page>

<Message>Get successfull for username : AravindVCyber</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/admin.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/login.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Admin">ARS001</User>

<ElementsInSession>8</ElementsInSession>
<ElementsInCookies>12</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/28/2016 10:39:13 AM</DateTime>
<SessionID>anr3luqapqsj5yp3xpincct5</SessionID>
<UID></UID>
<Summary>Some info was loged on Saturday, May 28, 2016 10:39:13 AM</Summary>
<Page>localhost/takeoff/SelectActivity.aspx</Page>

<Message>Get successfull for username : AravindVCyber</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/SelectActivity.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/admin.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Admin">ARS001</User>

<ElementsInSession>8</ElementsInSession>
<ElementsInCookies>12</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/28/2016 10:39:19 AM</DateTime>
<SessionID>anr3luqapqsj5yp3xpincct5</SessionID>
<UID></UID>
<Summary>Some info was loged on Saturday, May 28, 2016 10:39:19 AM</Summary>
<Page>localhost/takeoff/SelectActivity.aspx</Page>

<Message>Get successfull for username : AravindVCyber</Message>

<Info>
<Verb>POST</Verb>
<URL>localhost/takeoff/SelectActivity.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/SelectActivity.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Admin">ARS001</User>

<ElementsInSession>8</ElementsInSession>
<ElementsInCookies>12</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/28/2016 10:39:20 AM</DateTime>
<SessionID>anr3luqapqsj5yp3xpincct5</SessionID>
<UID></UID>
<Summary>Some info was loged on Saturday, May 28, 2016 10:39:20 AM</Summary>
<Page>localhost/takeoff/apperror.aspx</Page>

<Message>Get successfull for username : AravindVCyber</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/apperror.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/SelectActivity.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Admin">ARS001</User>

<ElementsInSession>8</ElementsInSession>
<ElementsInCookies>12</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/28/2016 10:39:24 AM</DateTime>
<SessionID>anr3luqapqsj5yp3xpincct5</SessionID>
<UID></UID>
<Summary>Some info was loged on Saturday, May 28, 2016 10:39:24 AM</Summary>
<Page>localhost/takeoff/SelectActivity.aspx</Page>

<Message>Get successfull for username : AravindVCyber</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/SelectActivity.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/admin.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Admin">ARS001</User>

<ElementsInSession>8</ElementsInSession>
<ElementsInCookies>12</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/28/2016 10:40:02 AM</DateTime>
<SessionID>anr3luqapqsj5yp3xpincct5</SessionID>
<UID></UID>
<Summary>Some info was loged on Saturday, May 28, 2016 10:40:02 AM</Summary>
<Page>localhost/takeoff/apperror.aspx</Page>

<Message>Get successfull for username : Guest</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/apperror.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/SelectActivity.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>2</ElementsInSession>
<ElementsInCookies>8</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/28/2016 10:40:02 AM</DateTime>
<SessionID>anr3luqapqsj5yp3xpincct5</SessionID>
<UID></UID>
<Summary>Some info was loged on Saturday, May 28, 2016 10:40:02 AM</Summary>
<Page>localhost/takeoff/apperror.aspx</Page>

<Message>Get successfull for username : Guest</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/apperror.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/SelectActivity.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>2</ElementsInSession>
<ElementsInCookies>8</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/28/2016 10:40:03 AM</DateTime>
<SessionID>anr3luqapqsj5yp3xpincct5</SessionID>
<UID></UID>
<Summary>Some info was loged on Saturday, May 28, 2016 10:40:03 AM</Summary>
<Page>localhost/takeoff/login.aspx</Page>

<Message>Get successfull for username : Guest</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/login.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/SelectActivity.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>2</ElementsInSession>
<ElementsInCookies>8</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/28/2016 10:40:14 AM</DateTime>
<SessionID>anr3luqapqsj5yp3xpincct5</SessionID>
<UID></UID>
<Summary>Some info was loged on Saturday, May 28, 2016 10:40:14 AM</Summary>
<Page>localhost/takeoff/login.aspx</Page>

<Message>Get successfull for username : Guest</Message>

<Info>
<Verb>POST</Verb>
<URL>localhost/takeoff/login.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/login.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>2</ElementsInSession>
<ElementsInCookies>8</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/28/2016 10:40:14 AM</DateTime>
<SessionID>anr3luqapqsj5yp3xpincct5</SessionID>
<UID></UID>
<Summary>Some info was loged on Saturday, May 28, 2016 10:40:14 AM</Summary>
<Page>localhost/takeoff/admin.aspx</Page>

<Message>Get successfull for username : AravindVCyber</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/admin.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/login.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Admin">ARS001</User>

<ElementsInSession>8</ElementsInSession>
<ElementsInCookies>8</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/28/2016 10:40:16 AM</DateTime>
<SessionID>anr3luqapqsj5yp3xpincct5</SessionID>
<UID></UID>
<Summary>Some info was loged on Saturday, May 28, 2016 10:40:16 AM</Summary>
<Page>localhost/takeoff/SelectActivity.aspx</Page>

<Message>Get successfull for username : AravindVCyber</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/SelectActivity.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/admin.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Admin">ARS001</User>

<ElementsInSession>8</ElementsInSession>
<ElementsInCookies>8</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/28/2016 10:40:17 AM</DateTime>
<SessionID>anr3luqapqsj5yp3xpincct5</SessionID>
<UID></UID>
<Summary>Some info was loged on Saturday, May 28, 2016 10:40:17 AM</Summary>
<Page>localhost/takeoff/SelectActivity.aspx</Page>

<Message>Get successfull for username : AravindVCyber</Message>

<Info>
<Verb>POST</Verb>
<URL>localhost/takeoff/SelectActivity.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/SelectActivity.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Admin">ARS001</User>

<ElementsInSession>8</ElementsInSession>
<ElementsInCookies>8</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/28/2016 10:40:46 AM</DateTime>
<SessionID>anr3luqapqsj5yp3xpincct5</SessionID>
<UID></UID>
<Summary>Some info was loged on Saturday, May 28, 2016 10:40:46 AM</Summary>
<Page>localhost/takeoff/admin.aspx</Page>

<Message>Get successfull for username : AravindVCyber</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/admin.aspx</URL>
<HostIP>127.0.0.1</HostIP>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Admin">ARS001</User>

<ElementsInSession>8</ElementsInSession>
<ElementsInCookies>8</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>5/28/2016 10:42:51 AM</DateTime>
<SessionID>anr3luqapqsj5yp3xpincct5</SessionID>
<UID></UID>
<Summary>Some info was loged on Saturday, May 28, 2016 10:42:51 AM</Summary>
<Page>localhost/takeoff/errors.aspx</Page>

<Message>Get successfull for username : AravindVCyber</Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/errors.aspx</URL>
<HostIP>127.0.0.1</HostIP>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Admin">ARS001</User>

<ElementsInSession>8</ElementsInSession>
<ElementsInCookies>8</ElementsInCookies>
<ElementsInCache>0</ElementsInCache>


</Activity>

