<Activity>
<DateTime>28-04-2016 06:58:52 PM</DateTime>
<SessionID>whhsqawkq511xj2phpbhoose</SessionID>
<Summary>Some info was loged on 28 April 2016 06:58:52 PM</Summary>
<Page>localhost/ARS/Home.aspx</Page>

<Message>Get successful for userid : </Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/ARS/Home.aspx</URL>
<HostIP>::1</HostIP>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>46.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>0</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>28-04-2016 06:58:57 PM</DateTime>
<SessionID>whhsqawkq511xj2phpbhoose</SessionID>
<Summary>Some info was loged on 28 April 2016 06:58:57 PM</Summary>
<Page>localhost/ARS/home.aspx</Page>

<Message>Get successful for userid : </Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/ARS/home.aspx</URL>
<HostIP>::1</HostIP>
<ReffererURL>localhost/ARS/Home.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>46.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>0</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>28-04-2016 06:58:58 PM</DateTime>
<SessionID>whhsqawkq511xj2phpbhoose</SessionID>
<Summary>Some info was loged on 28 April 2016 06:58:58 PM</Summary>
<Page>localhost/ARS/login.aspx</Page>

<Message>Get successful for userid : </Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/ARS/login.aspx</URL>
<HostIP>::1</HostIP>
<ReffererURL>localhost/ARS/home.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>46.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>0</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>28-04-2016 06:58:59 PM</DateTime>
<SessionID>whhsqawkq511xj2phpbhoose</SessionID>
<Summary>Some info was loged on 28 April 2016 06:58:59 PM</Summary>
<Page>localhost/ARS/Register.aspx</Page>

<Message>Get successful for userid : </Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/ARS/Register.aspx</URL>
<HostIP>::1</HostIP>
<ReffererURL>localhost/ARS/login.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>46.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>0</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

<Activity>
<DateTime>28-04-2016 06:59:01 PM</DateTime>
<SessionID>whhsqawkq511xj2phpbhoose</SessionID>
<Summary>Some info was loged on 28 April 2016 06:59:01 PM</Summary>
<Page>localhost/ARS/Test.aspx</Page>

<Message>Get successful for userid : </Message>

<Info>
<Verb>GET</Verb>
<URL>localhost/ARS/Test.aspx</URL>
<HostIP>::1</HostIP>
<ReffererURL>localhost/ARS/Register.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>46.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User type="Guest">Guest</User>

<ElementsInSession>0</ElementsInSession>
<ElementsInCache>0</ElementsInCache>


</Activity>

