<Exception>
<DateTime>10-05-2016 11:02:14 PM</DateTime>
<SessionID>dwiwoq3gkxnqzg4vvtc5ow1i</SessionID>
<Summary>An unhandled exception occured on 10 May 2016 11:02:14 PM</Summary>
<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/login.aspx</URL>
<HostIP>::1</HostIP>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User>Guest</User>
<ErrorMessage>System.NullReferenceException: Object reference not set to an instance of an object.
   at MasterPage.Page_Load(Object sender, EventArgs e) in D:\Git\VS10\ATRS\ATRS\takeoff\MasterPage.master.cs:line 43</ErrorMessage>

</Exception>

<Exception>
<DateTime>10-05-2016 11:02:34 PM</DateTime>
<SessionID>dwiwoq3gkxnqzg4vvtc5ow1i</SessionID>
<Summary>An unhandled exception occured on 10 May 2016 11:02:34 PM</Summary>
<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/airlines.aspx</URL>
<HostIP>::1</HostIP>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User>Guest</User>
<ErrorMessage>System.NullReferenceException: Object reference not set to an instance of an object.
   at MasterPage.Page_Load(Object sender, EventArgs e) in D:\Git\VS10\ATRS\ATRS\takeoff\MasterPage.master.cs:line 43</ErrorMessage>

</Exception>

<Exception>
<DateTime>10-05-2016 11:03:09 PM</DateTime>
<SessionID>dwiwoq3gkxnqzg4vvtc5ow1i</SessionID>
<Summary>An unhandled exception occured on 10 May 2016 11:03:09 PM</Summary>
<Info>
<Verb>POST</Verb>
<URL>localhost/takeoff/airlines.aspx</URL>
<HostIP>::1</HostIP>
<ReffererURL>localhost/takeoff/airlines.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User>Guest</User>
<ErrorMessage>System.NullReferenceException: Object reference not set to an instance of an object.
   at MasterPage.Page_Load(Object sender, EventArgs e) in D:\Git\VS10\ATRS\ATRS\takeoff\MasterPage.master.cs:line 43</ErrorMessage>

</Exception>

<Exception>
<DateTime>10-05-2016 11:03:24 PM</DateTime>
<SessionID>dwiwoq3gkxnqzg4vvtc5ow1i</SessionID>
<Summary>An unhandled exception occured on 10 May 2016 11:03:24 PM</Summary>
<Info>
<Verb>POST</Verb>
<URL>localhost/takeoff/airlines.aspx</URL>
<HostIP>::1</HostIP>
<ReffererURL>localhost/takeoff/airlines.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User>Guest</User>
<ErrorMessage>System.Web.HttpUnhandledException (0x80004005): Exception of type 'System.Web.HttpUnhandledException' was thrown. ---> System.Exception: Exception  inserting new airline. A network-related or instance-specific error occurred while establishing a connection to SQL Server. The server was not found or was not accessible. Verify that the instance name is correct and that SQL Server is configured to allow remote connections. (provider: Named Pipes Provider, error: 40 - Could not open a connection to SQL Server)
   at AirLines.insert_Click(Object sender, EventArgs e) in D:\Git\VS10\ATRS\ATRS\takeoff\AirLines.aspx.cs:line 42
   at System.Web.UI.WebControls.Button.OnClick(EventArgs e)
   at System.Web.UI.WebControls.Button.RaisePostBackEvent(String eventArgument)
   at System.Web.UI.WebControls.Button.System.Web.UI.IPostBackEventHandler.RaisePostBackEvent(String eventArgument)
   at System.Web.UI.Page.RaisePostBackEvent(IPostBackEventHandler sourceControl, String eventArgument)
   at System.Web.UI.Page.RaisePostBackEvent(NameValueCollection postData)
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
   at System.Web.UI.Page.HandleError(Exception e)
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
   at System.Web.UI.Page.ProcessRequest(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
   at System.Web.UI.Page.ProcessRequest()
   at System.Web.UI.Page.ProcessRequestWithNoAssert(HttpContext context)
   at System.Web.UI.Page.ProcessRequest(HttpContext context)
   at ASP.airlines_aspx.ProcessRequest(HttpContext context) in c:\Users\ARAVIND V\AppData\Local\Temp\Temporary ASP.NET Files\takeoff\81958e69\fac191ee\App_Web_osihzqnr.12.cs:line 0
   at System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   at System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)</ErrorMessage>
<InnerException>System.Exception: Exception  inserting new airline. A network-related or instance-specific error occurred while establishing a connection to SQL Server. The server was not found or was not accessible. Verify that the instance name is correct and that SQL Server is configured to allow remote connections. (provider: Named Pipes Provider, error: 40 - Could not open a connection to SQL Server)
   at AirLines.insert_Click(Object sender, EventArgs e) in D:\Git\VS10\ATRS\ATRS\takeoff\AirLines.aspx.cs:line 42
   at System.Web.UI.WebControls.Button.OnClick(EventArgs e)
   at System.Web.UI.WebControls.Button.RaisePostBackEvent(String eventArgument)
   at System.Web.UI.WebControls.Button.System.Web.UI.IPostBackEventHandler.RaisePostBackEvent(String eventArgument)
   at System.Web.UI.Page.RaisePostBackEvent(IPostBackEventHandler sourceControl, String eventArgument)
   at System.Web.UI.Page.RaisePostBackEvent(NameValueCollection postData)
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)</InnerException>

</Exception>

