<Exception>
<DateTime>5/11/2016 1:00:01 PM</DateTime>
<SessionID>4k1nsdz4xtp1rofd0qxytxbp</SessionID>
<Summary>An unhandled exception occured on Wednesday, May 11, 2016 1:00:01 PM</Summary>
<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/Home.aspx</URL>
<HostIP>127.0.0.1</HostIP>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>49.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User>Guest</User>
<ErrorMessage>System.NullReferenceException: Object reference not set to an instance of an object.
   at MasterPage.getwallet() in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS (2)\ATRS\takeoff\MasterPage.master.cs:line 57
   at MasterPage.Page_Load(Object sender, EventArgs e) in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS (2)\ATRS\takeoff\MasterPage.master.cs:line 45</ErrorMessage>

</Exception>

<Exception>
<DateTime>5/11/2016 1:00:03 PM</DateTime>
<SessionID>4k1nsdz4xtp1rofd0qxytxbp</SessionID>
<Summary>An unhandled exception occured on Wednesday, May 11, 2016 1:00:03 PM</Summary>
<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/login.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/Home.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>49.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User>Guest</User>
<ErrorMessage>System.NullReferenceException: Object reference not set to an instance of an object.
   at MasterPage.getwallet() in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS (2)\ATRS\takeoff\MasterPage.master.cs:line 57
   at MasterPage.Page_Load(Object sender, EventArgs e) in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS (2)\ATRS\takeoff\MasterPage.master.cs:line 45</ErrorMessage>

</Exception>

<Exception>
<DateTime>5/11/2016 1:00:11 PM</DateTime>
<SessionID>4k1nsdz4xtp1rofd0qxytxbp</SessionID>
<Summary>An unhandled exception occured on Wednesday, May 11, 2016 1:00:11 PM</Summary>
<Info>
<Verb>POST</Verb>
<URL>localhost/takeoff/login.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/login.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>49.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User>Guest</User>
<ErrorMessage>System.NullReferenceException: Object reference not set to an instance of an object.
   at MasterPage.getwallet() in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS (2)\ATRS\takeoff\MasterPage.master.cs:line 57
   at MasterPage.Page_Load(Object sender, EventArgs e) in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS (2)\ATRS\takeoff\MasterPage.master.cs:line 45</ErrorMessage>

</Exception>

<Exception>
<DateTime>5/11/2016 1:05:14 PM</DateTime>
<SessionID>4k1nsdz4xtp1rofd0qxytxbp</SessionID>
<Summary>An unhandled exception occured on Wednesday, May 11, 2016 1:05:14 PM</Summary>
<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/Home.aspx</URL>
<HostIP>127.0.0.1</HostIP>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>49.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User>Guest</User>
<ErrorMessage>System.NullReferenceException: Object reference not set to an instance of an object.
   at MasterPage.getwallet() in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS (2)\ATRS\takeoff\MasterPage.master.cs:line 57
   at MasterPage.Page_Load(Object sender, EventArgs e) in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS (2)\ATRS\takeoff\MasterPage.master.cs:line 45</ErrorMessage>

</Exception>

<Exception>
<DateTime>5/11/2016 1:05:24 PM</DateTime>
<SessionID>4k1nsdz4xtp1rofd0qxytxbp</SessionID>
<Summary>An unhandled exception occured on Wednesday, May 11, 2016 1:05:24 PM</Summary>
<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/login.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/Home.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>49.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User>Guest</User>
<ErrorMessage>System.NullReferenceException: Object reference not set to an instance of an object.
   at MasterPage.getwallet() in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS (2)\ATRS\takeoff\MasterPage.master.cs:line 57
   at MasterPage.Page_Load(Object sender, EventArgs e) in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS (2)\ATRS\takeoff\MasterPage.master.cs:line 45</ErrorMessage>

</Exception>

<Exception>
<DateTime>5/11/2016 1:05:34 PM</DateTime>
<SessionID>4k1nsdz4xtp1rofd0qxytxbp</SessionID>
<Summary>An unhandled exception occured on Wednesday, May 11, 2016 1:05:34 PM</Summary>
<Info>
<Verb>POST</Verb>
<URL>localhost/takeoff/login.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/login.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>49.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User>Guest</User>
<ErrorMessage>System.NullReferenceException: Object reference not set to an instance of an object.
   at MasterPage.getwallet() in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS (2)\ATRS\takeoff\MasterPage.master.cs:line 57
   at MasterPage.Page_Load(Object sender, EventArgs e) in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS (2)\ATRS\takeoff\MasterPage.master.cs:line 45</ErrorMessage>

</Exception>

<Exception>
<DateTime>5/11/2016 1:07:33 PM</DateTime>
<SessionID>4k1nsdz4xtp1rofd0qxytxbp</SessionID>
<Summary>An unhandled exception occured on Wednesday, May 11, 2016 1:07:33 PM</Summary>
<Info>
<Verb>POST</Verb>
<URL>localhost/takeoff/Edit.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/Edit.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>49.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User>Guest</User>
<ErrorMessage>System.Web.HttpUnhandledException (0x80004005): Exception of type 'System.Web.HttpUnhandledException' was thrown. ---> System.Exception: Exception updating Customer Details The UPDATE statement conflicted with the FOREIGN KEY constraint "FK_Customers_Security". The conflict occurred in database "ATRS", table "dbo.Security", column 'SecurityQuestions'.
   at Edit.updatecustomerdetails() in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS (2)\ATRS\takeoff\Edit.aspx.cs:line 140
   at Edit.loginbtn_Click(Object sender, EventArgs e) in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS (2)\ATRS\takeoff\Edit.aspx.cs:line 88
   at System.Web.UI.WebControls.Button.OnClick(EventArgs e)
   at System.Web.UI.WebControls.Button.RaisePostBackEvent(String eventArgument)
   at System.Web.UI.WebControls.Button.System.Web.UI.IPostBackEventHandler.RaisePostBackEvent(String eventArgument)
   at System.Web.UI.Page.RaisePostBackEvent(IPostBackEventHandler sourceControl, String eventArgument)
   at System.Web.UI.Page.RaisePostBackEvent(NameValueCollection postData)
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
   at System.Web.UI.Page.HandleError(Exception e)
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
   at System.Web.UI.Page.ProcessRequest(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
   at System.Web.UI.Page.ProcessRequest()
   at System.Web.UI.Page.ProcessRequestWithNoAssert(HttpContext context)
   at System.Web.UI.Page.ProcessRequest(HttpContext context)
   at ASP.edit_aspx.ProcessRequest(HttpContext context) in c:\Users\538765\AppData\Local\Temp\Temporary ASP.NET Files\takeoff\e431faee\dcec7586\App_Web_qwqlin0k.14.cs:line 0
   at System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   at System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)</ErrorMessage>
<InnerException>System.Exception: Exception updating Customer Details The UPDATE statement conflicted with the FOREIGN KEY constraint "FK_Customers_Security". The conflict occurred in database "ATRS", table "dbo.Security", column 'SecurityQuestions'.
   at Edit.updatecustomerdetails() in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS (2)\ATRS\takeoff\Edit.aspx.cs:line 140
   at Edit.loginbtn_Click(Object sender, EventArgs e) in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS (2)\ATRS\takeoff\Edit.aspx.cs:line 88
   at System.Web.UI.WebControls.Button.OnClick(EventArgs e)
   at System.Web.UI.WebControls.Button.RaisePostBackEvent(String eventArgument)
   at System.Web.UI.WebControls.Button.System.Web.UI.IPostBackEventHandler.RaisePostBackEvent(String eventArgument)
   at System.Web.UI.Page.RaisePostBackEvent(IPostBackEventHandler sourceControl, String eventArgument)
   at System.Web.UI.Page.RaisePostBackEvent(NameValueCollection postData)
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)</InnerException>

</Exception>

<Exception>
<DateTime>5/11/2016 1:08:55 PM</DateTime>
<SessionID>4k1nsdz4xtp1rofd0qxytxbp</SessionID>
<Summary>An unhandled exception occured on Wednesday, May 11, 2016 1:08:55 PM</Summary>
<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/Home.aspx</URL>
<HostIP>127.0.0.1</HostIP>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>49.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User>Guest</User>
<ErrorMessage>System.NullReferenceException: Object reference not set to an instance of an object.
   at MasterPage.getwallet() in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS (2)\ATRS\takeoff\MasterPage.master.cs:line 57
   at MasterPage.Page_Load(Object sender, EventArgs e) in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS (2)\ATRS\takeoff\MasterPage.master.cs:line 45</ErrorMessage>

</Exception>

<Exception>
<DateTime>5/11/2016 1:09:10 PM</DateTime>
<SessionID>4k1nsdz4xtp1rofd0qxytxbp</SessionID>
<Summary>An unhandled exception occured on Wednesday, May 11, 2016 1:09:10 PM</Summary>
<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/Home.aspx</URL>
<HostIP>127.0.0.1</HostIP>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>49.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User>Guest</User>
<ErrorMessage>System.NullReferenceException: Object reference not set to an instance of an object.
   at MasterPage.getwallet() in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS (2)\ATRS\takeoff\MasterPage.master.cs:line 57
   at MasterPage.Page_Load(Object sender, EventArgs e) in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS (2)\ATRS\takeoff\MasterPage.master.cs:line 45</ErrorMessage>

</Exception>

<Exception>
<DateTime>5/11/2016 1:09:16 PM</DateTime>
<SessionID>4k1nsdz4xtp1rofd0qxytxbp</SessionID>
<Summary>An unhandled exception occured on Wednesday, May 11, 2016 1:09:16 PM</Summary>
<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/login.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/Home.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>49.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User>Guest</User>
<ErrorMessage>System.NullReferenceException: Object reference not set to an instance of an object.
   at MasterPage.getwallet() in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS (2)\ATRS\takeoff\MasterPage.master.cs:line 57
   at MasterPage.Page_Load(Object sender, EventArgs e) in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS (2)\ATRS\takeoff\MasterPage.master.cs:line 45</ErrorMessage>

</Exception>

<Exception>
<DateTime>5/11/2016 1:09:31 PM</DateTime>
<SessionID>4k1nsdz4xtp1rofd0qxytxbp</SessionID>
<Summary>An unhandled exception occured on Wednesday, May 11, 2016 1:09:31 PM</Summary>
<Info>
<Verb>POST</Verb>
<URL>localhost/takeoff/login.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/login.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>49.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User>Guest</User>
<ErrorMessage>System.NullReferenceException: Object reference not set to an instance of an object.
   at MasterPage.getwallet() in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS (2)\ATRS\takeoff\MasterPage.master.cs:line 57
   at MasterPage.Page_Load(Object sender, EventArgs e) in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS (2)\ATRS\takeoff\MasterPage.master.cs:line 45</ErrorMessage>

</Exception>

<Exception>
<DateTime>5/11/2016 1:12:49 PM</DateTime>
<SessionID>4k1nsdz4xtp1rofd0qxytxbp</SessionID>
<Summary>An unhandled exception occured on Wednesday, May 11, 2016 1:12:49 PM</Summary>
<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/Home.aspx</URL>
<HostIP>127.0.0.1</HostIP>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>49.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User>Guest</User>
<ErrorMessage>System.NullReferenceException: Object reference not set to an instance of an object.
   at MasterPage.getwallet() in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS (2)\ATRS\takeoff\MasterPage.master.cs:line 57
   at MasterPage.Page_Load(Object sender, EventArgs e) in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS (2)\ATRS\takeoff\MasterPage.master.cs:line 45</ErrorMessage>

</Exception>

<Exception>
<DateTime>5/11/2016 1:12:51 PM</DateTime>
<SessionID>4k1nsdz4xtp1rofd0qxytxbp</SessionID>
<Summary>An unhandled exception occured on Wednesday, May 11, 2016 1:12:51 PM</Summary>
<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/login.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/Home.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>49.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User>Guest</User>
<ErrorMessage>System.NullReferenceException: Object reference not set to an instance of an object.
   at MasterPage.getwallet() in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS (2)\ATRS\takeoff\MasterPage.master.cs:line 57
   at MasterPage.Page_Load(Object sender, EventArgs e) in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS (2)\ATRS\takeoff\MasterPage.master.cs:line 45</ErrorMessage>

</Exception>

<Exception>
<DateTime>5/11/2016 1:13:01 PM</DateTime>
<SessionID>4k1nsdz4xtp1rofd0qxytxbp</SessionID>
<Summary>An unhandled exception occured on Wednesday, May 11, 2016 1:13:01 PM</Summary>
<Info>
<Verb>POST</Verb>
<URL>localhost/takeoff/login.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/login.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>49.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User>Guest</User>
<ErrorMessage>System.NullReferenceException: Object reference not set to an instance of an object.
   at MasterPage.getwallet() in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS (2)\ATRS\takeoff\MasterPage.master.cs:line 57
   at MasterPage.Page_Load(Object sender, EventArgs e) in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS (2)\ATRS\takeoff\MasterPage.master.cs:line 45</ErrorMessage>

</Exception>

<Exception>
<DateTime>5/11/2016 1:14:08 PM</DateTime>
<SessionID>4k1nsdz4xtp1rofd0qxytxbp</SessionID>
<Summary>An unhandled exception occured on Wednesday, May 11, 2016 1:14:08 PM</Summary>
<Info>
<Verb>POST</Verb>
<URL>localhost/takeoff/Edit.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/Edit.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>49.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User>Guest</User>
<ErrorMessage>System.Web.HttpUnhandledException (0x80004005): Exception of type 'System.Web.HttpUnhandledException' was thrown. ---> System.FormatException: String was not recognized as a valid DateTime.
   at System.DateTimeParse.Parse(String s, DateTimeFormatInfo dtfi, DateTimeStyles styles)
   at System.Convert.ToDateTime(String value)
   at Edit.updatecustomerdetails() in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS (2)\ATRS\takeoff\Edit.aspx.cs:line 113
   at Edit.loginbtn_Click(Object sender, EventArgs e) in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS (2)\ATRS\takeoff\Edit.aspx.cs:line 88
   at System.Web.UI.WebControls.Button.OnClick(EventArgs e)
   at System.Web.UI.WebControls.Button.RaisePostBackEvent(String eventArgument)
   at System.Web.UI.WebControls.Button.System.Web.UI.IPostBackEventHandler.RaisePostBackEvent(String eventArgument)
   at System.Web.UI.Page.RaisePostBackEvent(IPostBackEventHandler sourceControl, String eventArgument)
   at System.Web.UI.Page.RaisePostBackEvent(NameValueCollection postData)
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
   at System.Web.UI.Page.HandleError(Exception e)
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
   at System.Web.UI.Page.ProcessRequest(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
   at System.Web.UI.Page.ProcessRequest()
   at System.Web.UI.Page.ProcessRequestWithNoAssert(HttpContext context)
   at System.Web.UI.Page.ProcessRequest(HttpContext context)
   at ASP.edit_aspx.ProcessRequest(HttpContext context) in c:\Users\538765\AppData\Local\Temp\Temporary ASP.NET Files\takeoff\e431faee\dcec7586\App_Web_ga2mmq1v.14.cs:line 0
   at System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   at System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)</ErrorMessage>
<InnerException>System.FormatException: String was not recognized as a valid DateTime.
   at System.DateTimeParse.Parse(String s, DateTimeFormatInfo dtfi, DateTimeStyles styles)
   at System.Convert.ToDateTime(String value)
   at Edit.updatecustomerdetails() in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS (2)\ATRS\takeoff\Edit.aspx.cs:line 113
   at Edit.loginbtn_Click(Object sender, EventArgs e) in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS (2)\ATRS\takeoff\Edit.aspx.cs:line 88
   at System.Web.UI.WebControls.Button.OnClick(EventArgs e)
   at System.Web.UI.WebControls.Button.RaisePostBackEvent(String eventArgument)
   at System.Web.UI.WebControls.Button.System.Web.UI.IPostBackEventHandler.RaisePostBackEvent(String eventArgument)
   at System.Web.UI.Page.RaisePostBackEvent(IPostBackEventHandler sourceControl, String eventArgument)
   at System.Web.UI.Page.RaisePostBackEvent(NameValueCollection postData)
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)</InnerException>

</Exception>

<Exception>
<DateTime>5/11/2016 1:52:00 PM</DateTime>
<SessionID>4k1nsdz4xtp1rofd0qxytxbp</SessionID>
<Summary>An unhandled exception occured on Wednesday, May 11, 2016 1:52:00 PM</Summary>
<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/AboutUs.aspx</URL>
<HostIP>127.0.0.1</HostIP>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>49.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User>Guest</User>
<ErrorMessage>System.NullReferenceException: Object reference not set to an instance of an object.
   at MasterPage.getwallet() in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS (2)\ATRS\takeoff\MasterPage.master.cs:line 57
   at MasterPage.Page_Load(Object sender, EventArgs e) in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS (2)\ATRS\takeoff\MasterPage.master.cs:line 45</ErrorMessage>

</Exception>

<Exception>
<DateTime>5/11/2016 1:52:00 PM</DateTime>
<SessionID>4k1nsdz4xtp1rofd0qxytxbp</SessionID>
<Summary>An unhandled exception occured on Wednesday, May 11, 2016 1:52:00 PM</Summary>
<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/Home.aspx</URL>
<HostIP>127.0.0.1</HostIP>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>49.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User>Guest</User>
<ErrorMessage>System.NullReferenceException: Object reference not set to an instance of an object.
   at MasterPage.getwallet() in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS (2)\ATRS\takeoff\MasterPage.master.cs:line 57
   at MasterPage.Page_Load(Object sender, EventArgs e) in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS (2)\ATRS\takeoff\MasterPage.master.cs:line 45</ErrorMessage>

</Exception>

<Exception>
<DateTime>5/11/2016 1:52:04 PM</DateTime>
<SessionID>4k1nsdz4xtp1rofd0qxytxbp</SessionID>
<Summary>An unhandled exception occured on Wednesday, May 11, 2016 1:52:04 PM</Summary>
<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/AboutUs.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/Home.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>49.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User>Guest</User>
<ErrorMessage>System.NullReferenceException: Object reference not set to an instance of an object.
   at MasterPage.getwallet() in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS (2)\ATRS\takeoff\MasterPage.master.cs:line 57
   at MasterPage.Page_Load(Object sender, EventArgs e) in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS (2)\ATRS\takeoff\MasterPage.master.cs:line 45</ErrorMessage>

</Exception>

<Exception>
<DateTime>5/11/2016 1:52:19 PM</DateTime>
<SessionID>4k1nsdz4xtp1rofd0qxytxbp</SessionID>
<Summary>An unhandled exception occured on Wednesday, May 11, 2016 1:52:19 PM</Summary>
<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/login.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/AboutUs.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>49.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User>Guest</User>
<ErrorMessage>System.NullReferenceException: Object reference not set to an instance of an object.
   at MasterPage.getwallet() in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS (2)\ATRS\takeoff\MasterPage.master.cs:line 57
   at MasterPage.Page_Load(Object sender, EventArgs e) in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS (2)\ATRS\takeoff\MasterPage.master.cs:line 45</ErrorMessage>

</Exception>

<Exception>
<DateTime>5/11/2016 1:52:38 PM</DateTime>
<SessionID>4k1nsdz4xtp1rofd0qxytxbp</SessionID>
<Summary>An unhandled exception occured on Wednesday, May 11, 2016 1:52:38 PM</Summary>
<Info>
<Verb>POST</Verb>
<URL>localhost/takeoff/login.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/login.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>49.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User>Guest</User>
<ErrorMessage>System.NullReferenceException: Object reference not set to an instance of an object.
   at MasterPage.getwallet() in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS (2)\ATRS\takeoff\MasterPage.master.cs:line 57
   at MasterPage.Page_Load(Object sender, EventArgs e) in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS (2)\ATRS\takeoff\MasterPage.master.cs:line 45</ErrorMessage>

</Exception>

