<Exception>
<DateTime>5/11/2016 4:10:33 PM</DateTime>
<SessionID>swfh5wggri3e5ek1uwpuolvi</SessionID>
<Summary>An unhandled exception occured on Wednesday, May 11, 2016 4:10:33 PM</Summary>
<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/Locations.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/admin.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>49.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User>Guest</User>
<ErrorMessage>System.NullReferenceException: Object reference not set to an instance of an object.
   at MasterPage.getwallet() in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS (2)\ATRS\takeoff\MasterPage.master.cs:line 57
   at MasterPage.Page_Load(Object sender, EventArgs e) in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS (2)\ATRS\takeoff\MasterPage.master.cs:line 45</ErrorMessage>

</Exception>

<Exception>
<DateTime>5/11/2016 4:11:59 PM</DateTime>
<SessionID>swfh5wggri3e5ek1uwpuolvi</SessionID>
<Summary>An unhandled exception occured on Wednesday, May 11, 2016 4:11:59 PM</Summary>
<Info>
<Verb>POST</Verb>
<URL>localhost/takeoff/Locations.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/Locations.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>49.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User>Guest</User>
<ErrorMessage>System.NullReferenceException: Object reference not set to an instance of an object.
   at MasterPage.getwallet() in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS (2)\ATRS\takeoff\MasterPage.master.cs:line 57
   at MasterPage.Page_Load(Object sender, EventArgs e) in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS (2)\ATRS\takeoff\MasterPage.master.cs:line 45</ErrorMessage>

</Exception>

<Exception>
<DateTime>5/11/2016 4:12:00 PM</DateTime>
<SessionID>swfh5wggri3e5ek1uwpuolvi</SessionID>
<Summary>An unhandled exception occured on Wednesday, May 11, 2016 4:12:00 PM</Summary>
<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/login.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/Locations.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>49.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User>Guest</User>
<ErrorMessage>System.NullReferenceException: Object reference not set to an instance of an object.
   at MasterPage.getwallet() in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS (2)\ATRS\takeoff\MasterPage.master.cs:line 57
   at MasterPage.Page_Load(Object sender, EventArgs e) in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS (2)\ATRS\takeoff\MasterPage.master.cs:line 45</ErrorMessage>

</Exception>

<Exception>
<DateTime>5/11/2016 4:12:12 PM</DateTime>
<SessionID>swfh5wggri3e5ek1uwpuolvi</SessionID>
<Summary>An unhandled exception occured on Wednesday, May 11, 2016 4:12:12 PM</Summary>
<Info>
<Verb>POST</Verb>
<URL>localhost/takeoff/login.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/login.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>49.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User>Guest</User>
<ErrorMessage>System.NullReferenceException: Object reference not set to an instance of an object.
   at MasterPage.getwallet() in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS (2)\ATRS\takeoff\MasterPage.master.cs:line 57
   at MasterPage.Page_Load(Object sender, EventArgs e) in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS (2)\ATRS\takeoff\MasterPage.master.cs:line 45</ErrorMessage>

</Exception>

<Exception>
<DateTime>5/11/2016 4:12:23 PM</DateTime>
<SessionID>swfh5wggri3e5ek1uwpuolvi</SessionID>
<Summary>An unhandled exception occured on Wednesday, May 11, 2016 4:12:23 PM</Summary>
<Info>
<Verb>POST</Verb>
<URL>localhost/takeoff/Locations.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/Locations.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>49.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User>Guest</User>
<ErrorMessage>System.Web.HttpUnhandledException (0x80004005): Exception of type 'System.Web.HttpUnhandledException' was thrown. ---> System.Exception: Exception inserting location. Violation of PRIMARY KEY constraint 'PK_LocationMaster'. Cannot insert duplicate key in object 'dbo.Location_Master'.
   at Locations.confirm_Click(Object sender, EventArgs e) in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS (2)\ATRS\takeoff\Locations.aspx.cs:line 41
   at System.Web.UI.WebControls.Button.OnClick(EventArgs e)
   at System.Web.UI.WebControls.Button.RaisePostBackEvent(String eventArgument)
   at System.Web.UI.WebControls.Button.System.Web.UI.IPostBackEventHandler.RaisePostBackEvent(String eventArgument)
   at System.Web.UI.Page.RaisePostBackEvent(IPostBackEventHandler sourceControl, String eventArgument)
   at System.Web.UI.Page.RaisePostBackEvent(NameValueCollection postData)
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
   at System.Web.UI.Page.HandleError(Exception e)
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
   at System.Web.UI.Page.ProcessRequest(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
   at System.Web.UI.Page.ProcessRequest()
   at System.Web.UI.Page.ProcessRequestWithNoAssert(HttpContext context)
   at System.Web.UI.Page.ProcessRequest(HttpContext context)
   at ASP.locations_aspx.ProcessRequest(HttpContext context) in c:\Users\538765\AppData\Local\Temp\Temporary ASP.NET Files\takeoff\e431faee\dcec7586\App_Web_1qqwkpx0.13.cs:line 0
   at System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   at System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)</ErrorMessage>
<InnerException>System.Exception: Exception inserting location. Violation of PRIMARY KEY constraint 'PK_LocationMaster'. Cannot insert duplicate key in object 'dbo.Location_Master'.
   at Locations.confirm_Click(Object sender, EventArgs e) in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS (2)\ATRS\takeoff\Locations.aspx.cs:line 41
   at System.Web.UI.WebControls.Button.OnClick(EventArgs e)
   at System.Web.UI.WebControls.Button.RaisePostBackEvent(String eventArgument)
   at System.Web.UI.WebControls.Button.System.Web.UI.IPostBackEventHandler.RaisePostBackEvent(String eventArgument)
   at System.Web.UI.Page.RaisePostBackEvent(IPostBackEventHandler sourceControl, String eventArgument)
   at System.Web.UI.Page.RaisePostBackEvent(NameValueCollection postData)
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)</InnerException>

</Exception>

<Exception>
<DateTime>5/11/2016 4:15:03 PM</DateTime>
<SessionID>swfh5wggri3e5ek1uwpuolvi</SessionID>
<Summary>An unhandled exception occured on Wednesday, May 11, 2016 4:15:03 PM</Summary>
<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/invoice.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/finalinvoice.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>49.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User>Guest</User>
<ErrorMessage>System.Web.HttpUnhandledException (0x80004005): Exception of type 'System.Web.HttpUnhandledException' was thrown. ---> System.InvalidOperationException: Invalid attempt to read when no data is present.
   at System.Data.SqlClient.SqlDataReader.GetValue(Int32 i)
   at System.Data.SqlClient.SqlDataReader.get_Item(String name)
   at Invoice.Page_Load(Object sender, EventArgs e) in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS (2)\ATRS\takeoff\Invoice.aspx.cs:line 35
   at System.Web.Util.CalliHelper.EventArgFunctionCaller(IntPtr fp, Object o, Object t, EventArgs e)
   at System.Web.Util.CalliEventHandlerDelegateProxy.Callback(Object sender, EventArgs e)
   at System.Web.UI.Control.OnLoad(EventArgs e)
   at System.Web.UI.Control.LoadRecursive()
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
   at System.Web.UI.Page.HandleError(Exception e)
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
   at System.Web.UI.Page.ProcessRequest(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
   at System.Web.UI.Page.ProcessRequest()
   at System.Web.UI.Page.ProcessRequestWithNoAssert(HttpContext context)
   at System.Web.UI.Page.ProcessRequest(HttpContext context)
   at ASP.invoice_aspx.ProcessRequest(HttpContext context) in c:\Users\538765\AppData\Local\Temp\Temporary ASP.NET Files\takeoff\e431faee\dcec7586\App_Web_1qqwkpx0.14.cs:line 0
   at System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   at System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)</ErrorMessage>
<InnerException>System.InvalidOperationException: Invalid attempt to read when no data is present.
   at System.Data.SqlClient.SqlDataReader.GetValue(Int32 i)
   at System.Data.SqlClient.SqlDataReader.get_Item(String name)
   at Invoice.Page_Load(Object sender, EventArgs e) in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS (2)\ATRS\takeoff\Invoice.aspx.cs:line 35
   at System.Web.Util.CalliHelper.EventArgFunctionCaller(IntPtr fp, Object o, Object t, EventArgs e)
   at System.Web.Util.CalliEventHandlerDelegateProxy.Callback(Object sender, EventArgs e)
   at System.Web.UI.Control.OnLoad(EventArgs e)
   at System.Web.UI.Control.LoadRecursive()
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)</InnerException>

</Exception>

<Exception>
<DateTime>5/11/2016 4:21:58 PM</DateTime>
<SessionID>swfh5wggri3e5ek1uwpuolvi</SessionID>
<Summary>An unhandled exception occured on Wednesday, May 11, 2016 4:21:58 PM</Summary>
<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/Home.aspx</URL>
<HostIP>127.0.0.1</HostIP>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>49.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User>Guest</User>
<ErrorMessage>System.NullReferenceException: Object reference not set to an instance of an object.
   at MasterPage.getwallet() in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS (2)\ATRS\takeoff\MasterPage.master.cs:line 57
   at MasterPage.Page_Load(Object sender, EventArgs e) in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS (2)\ATRS\takeoff\MasterPage.master.cs:line 45</ErrorMessage>

</Exception>

<Exception>
<DateTime>5/11/2016 4:22:01 PM</DateTime>
<SessionID>swfh5wggri3e5ek1uwpuolvi</SessionID>
<Summary>An unhandled exception occured on Wednesday, May 11, 2016 4:22:01 PM</Summary>
<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/login.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/Home.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>49.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User>Guest</User>
<ErrorMessage>System.NullReferenceException: Object reference not set to an instance of an object.
   at MasterPage.getwallet() in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS (2)\ATRS\takeoff\MasterPage.master.cs:line 57
   at MasterPage.Page_Load(Object sender, EventArgs e) in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS (2)\ATRS\takeoff\MasterPage.master.cs:line 45</ErrorMessage>

</Exception>

<Exception>
<DateTime>5/11/2016 4:22:17 PM</DateTime>
<SessionID>swfh5wggri3e5ek1uwpuolvi</SessionID>
<Summary>An unhandled exception occured on Wednesday, May 11, 2016 4:22:17 PM</Summary>
<Info>
<Verb>POST</Verb>
<URL>localhost/takeoff/login.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/login.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>49.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User>Guest</User>
<ErrorMessage>System.NullReferenceException: Object reference not set to an instance of an object.
   at MasterPage.getwallet() in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS (2)\ATRS\takeoff\MasterPage.master.cs:line 57
   at MasterPage.Page_Load(Object sender, EventArgs e) in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS (2)\ATRS\takeoff\MasterPage.master.cs:line 45</ErrorMessage>

</Exception>

<Exception>
<DateTime>5/11/2016 4:24:04 PM</DateTime>
<SessionID>swfh5wggri3e5ek1uwpuolvi</SessionID>
<Summary>An unhandled exception occured on Wednesday, May 11, 2016 4:24:04 PM</Summary>
<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/invoice.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/finalinvoice.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>49.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User>Guest</User>
<ErrorMessage>System.Web.HttpUnhandledException (0x80004005): Exception of type 'System.Web.HttpUnhandledException' was thrown. ---> System.InvalidOperationException: Invalid attempt to read when no data is present.
   at System.Data.SqlClient.SqlDataReader.GetValue(Int32 i)
   at System.Data.SqlClient.SqlDataReader.get_Item(String name)
   at Invoice.Page_Load(Object sender, EventArgs e) in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS (2)\ATRS\takeoff\Invoice.aspx.cs:line 35
   at System.Web.Util.CalliHelper.EventArgFunctionCaller(IntPtr fp, Object o, Object t, EventArgs e)
   at System.Web.Util.CalliEventHandlerDelegateProxy.Callback(Object sender, EventArgs e)
   at System.Web.UI.Control.OnLoad(EventArgs e)
   at System.Web.UI.Control.LoadRecursive()
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
   at System.Web.UI.Page.HandleError(Exception e)
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
   at System.Web.UI.Page.ProcessRequest(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
   at System.Web.UI.Page.ProcessRequest()
   at System.Web.UI.Page.ProcessRequestWithNoAssert(HttpContext context)
   at System.Web.UI.Page.ProcessRequest(HttpContext context)
   at ASP.invoice_aspx.ProcessRequest(HttpContext context) in c:\Users\538765\AppData\Local\Temp\Temporary ASP.NET Files\takeoff\e431faee\dcec7586\App_Web_ks2pvzab.0.cs:line 0
   at System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   at System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)</ErrorMessage>
<InnerException>System.InvalidOperationException: Invalid attempt to read when no data is present.
   at System.Data.SqlClient.SqlDataReader.GetValue(Int32 i)
   at System.Data.SqlClient.SqlDataReader.get_Item(String name)
   at Invoice.Page_Load(Object sender, EventArgs e) in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS (2)\ATRS\takeoff\Invoice.aspx.cs:line 35
   at System.Web.Util.CalliHelper.EventArgFunctionCaller(IntPtr fp, Object o, Object t, EventArgs e)
   at System.Web.Util.CalliEventHandlerDelegateProxy.Callback(Object sender, EventArgs e)
   at System.Web.UI.Control.OnLoad(EventArgs e)
   at System.Web.UI.Control.LoadRecursive()
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)</InnerException>

</Exception>

<Exception>
<DateTime>5/11/2016 4:26:49 PM</DateTime>
<SessionID>swfh5wggri3e5ek1uwpuolvi</SessionID>
<Summary>An unhandled exception occured on Wednesday, May 11, 2016 4:26:49 PM</Summary>
<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/Home.aspx</URL>
<HostIP>127.0.0.1</HostIP>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>49.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User>Guest</User>
<ErrorMessage>System.NullReferenceException: Object reference not set to an instance of an object.
   at MasterPage.getwallet() in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS (2)\ATRS\takeoff\MasterPage.master.cs:line 57
   at MasterPage.Page_Load(Object sender, EventArgs e) in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS (2)\ATRS\takeoff\MasterPage.master.cs:line 45</ErrorMessage>

</Exception>

<Exception>
<DateTime>5/11/2016 4:26:53 PM</DateTime>
<SessionID>swfh5wggri3e5ek1uwpuolvi</SessionID>
<Summary>An unhandled exception occured on Wednesday, May 11, 2016 4:26:53 PM</Summary>
<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/login.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/Home.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>49.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User>Guest</User>
<ErrorMessage>System.NullReferenceException: Object reference not set to an instance of an object.
   at MasterPage.getwallet() in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS (2)\ATRS\takeoff\MasterPage.master.cs:line 57
   at MasterPage.Page_Load(Object sender, EventArgs e) in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS (2)\ATRS\takeoff\MasterPage.master.cs:line 45</ErrorMessage>

</Exception>

<Exception>
<DateTime>5/11/2016 4:27:10 PM</DateTime>
<SessionID>swfh5wggri3e5ek1uwpuolvi</SessionID>
<Summary>An unhandled exception occured on Wednesday, May 11, 2016 4:27:10 PM</Summary>
<Info>
<Verb>POST</Verb>
<URL>localhost/takeoff/login.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/login.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>49.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User>Guest</User>
<ErrorMessage>System.NullReferenceException: Object reference not set to an instance of an object.
   at MasterPage.getwallet() in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS (2)\ATRS\takeoff\MasterPage.master.cs:line 57
   at MasterPage.Page_Load(Object sender, EventArgs e) in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS (2)\ATRS\takeoff\MasterPage.master.cs:line 45</ErrorMessage>

</Exception>

<Exception>
<DateTime>5/11/2016 4:34:05 PM</DateTime>
<SessionID>swfh5wggri3e5ek1uwpuolvi</SessionID>
<Summary>An unhandled exception occured on Wednesday, May 11, 2016 4:34:05 PM</Summary>
<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/Home.aspx</URL>
<HostIP>127.0.0.1</HostIP>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>49.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User>Guest</User>
<ErrorMessage>System.NullReferenceException: Object reference not set to an instance of an object.
   at MasterPage.getwallet() in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS (2)\ATRS\takeoff\MasterPage.master.cs:line 57
   at MasterPage.Page_Load(Object sender, EventArgs e) in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS (2)\ATRS\takeoff\MasterPage.master.cs:line 45</ErrorMessage>

</Exception>

<Exception>
<DateTime>5/11/2016 4:34:13 PM</DateTime>
<SessionID>swfh5wggri3e5ek1uwpuolvi</SessionID>
<Summary>An unhandled exception occured on Wednesday, May 11, 2016 4:34:13 PM</Summary>
<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/login.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/Home.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>49.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User>Guest</User>
<ErrorMessage>System.NullReferenceException: Object reference not set to an instance of an object.
   at MasterPage.getwallet() in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS (2)\ATRS\takeoff\MasterPage.master.cs:line 57
   at MasterPage.Page_Load(Object sender, EventArgs e) in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS (2)\ATRS\takeoff\MasterPage.master.cs:line 45</ErrorMessage>

</Exception>

<Exception>
<DateTime>5/11/2016 4:34:25 PM</DateTime>
<SessionID>swfh5wggri3e5ek1uwpuolvi</SessionID>
<Summary>An unhandled exception occured on Wednesday, May 11, 2016 4:34:25 PM</Summary>
<Info>
<Verb>POST</Verb>
<URL>localhost/takeoff/login.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/login.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>49.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User>Guest</User>
<ErrorMessage>System.NullReferenceException: Object reference not set to an instance of an object.
   at MasterPage.getwallet() in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS (2)\ATRS\takeoff\MasterPage.master.cs:line 57
   at MasterPage.Page_Load(Object sender, EventArgs e) in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS (2)\ATRS\takeoff\MasterPage.master.cs:line 45</ErrorMessage>

</Exception>

