<Exception>
<DateTime>5/12/2016 3:41:58 PM</DateTime>
<SessionID>2kpi4a21j5lo0agrgevysvte</SessionID>
<Summary>An unhandled exception occured on Thursday, May 12, 2016 3:41:58 PM</Summary>
<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/Home.aspx</URL>
<HostIP>127.0.0.1</HostIP>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>49.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User>Guest</User>
<ErrorMessage>System.NullReferenceException: Object reference not set to an instance of an object.
   at MasterPage.getwallet() in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS (3)\ATRS\takeoff\MasterPage.master.cs:line 69
   at MasterPage.Page_Load(Object sender, EventArgs e) in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS (3)\ATRS\takeoff\MasterPage.master.cs:line 57</ErrorMessage>

</Exception>

<Exception>
<DateTime>5/12/2016 3:42:04 PM</DateTime>
<SessionID>2kpi4a21j5lo0agrgevysvte</SessionID>
<Summary>An unhandled exception occured on Thursday, May 12, 2016 3:42:04 PM</Summary>
<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/login.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/Home.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>49.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User>Guest</User>
<ErrorMessage>System.NullReferenceException: Object reference not set to an instance of an object.
   at MasterPage.getwallet() in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS (3)\ATRS\takeoff\MasterPage.master.cs:line 69
   at MasterPage.Page_Load(Object sender, EventArgs e) in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS (3)\ATRS\takeoff\MasterPage.master.cs:line 57</ErrorMessage>

</Exception>

<Exception>
<DateTime>5/12/2016 3:42:14 PM</DateTime>
<SessionID>2kpi4a21j5lo0agrgevysvte</SessionID>
<Summary>An unhandled exception occured on Thursday, May 12, 2016 3:42:14 PM</Summary>
<Info>
<Verb>POST</Verb>
<URL>localhost/takeoff/login.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/login.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>49.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User>Guest</User>
<ErrorMessage>System.NullReferenceException: Object reference not set to an instance of an object.
   at MasterPage.getwallet() in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS (3)\ATRS\takeoff\MasterPage.master.cs:line 69
   at MasterPage.Page_Load(Object sender, EventArgs e) in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS (3)\ATRS\takeoff\MasterPage.master.cs:line 57</ErrorMessage>

</Exception>

<Exception>
<DateTime>5/12/2016 3:44:53 PM</DateTime>
<SessionID>2kpi4a21j5lo0agrgevysvte</SessionID>
<Summary>An unhandled exception occured on Thursday, May 12, 2016 3:44:53 PM</Summary>
<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/Home.aspx</URL>
<HostIP>127.0.0.1</HostIP>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>49.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User>Guest</User>
<ErrorMessage>System.NullReferenceException: Object reference not set to an instance of an object.
   at MasterPage.getwallet() in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS (3)\ATRS\takeoff\MasterPage.master.cs:line 69
   at MasterPage.Page_Load(Object sender, EventArgs e) in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS (3)\ATRS\takeoff\MasterPage.master.cs:line 57</ErrorMessage>

</Exception>

<Exception>
<DateTime>5/12/2016 3:45:08 PM</DateTime>
<SessionID>2kpi4a21j5lo0agrgevysvte</SessionID>
<Summary>An unhandled exception occured on Thursday, May 12, 2016 3:45:08 PM</Summary>
<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/login.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/Home.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>49.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User>Guest</User>
<ErrorMessage>System.NullReferenceException: Object reference not set to an instance of an object.
   at MasterPage.getwallet() in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS (3)\ATRS\takeoff\MasterPage.master.cs:line 69
   at MasterPage.Page_Load(Object sender, EventArgs e) in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS (3)\ATRS\takeoff\MasterPage.master.cs:line 57</ErrorMessage>

</Exception>

<Exception>
<DateTime>5/12/2016 3:45:21 PM</DateTime>
<SessionID>2kpi4a21j5lo0agrgevysvte</SessionID>
<Summary>An unhandled exception occured on Thursday, May 12, 2016 3:45:21 PM</Summary>
<Info>
<Verb>POST</Verb>
<URL>localhost/takeoff/login.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/login.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>49.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User>Guest</User>
<ErrorMessage>System.NullReferenceException: Object reference not set to an instance of an object.
   at MasterPage.getwallet() in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS (3)\ATRS\takeoff\MasterPage.master.cs:line 69
   at MasterPage.Page_Load(Object sender, EventArgs e) in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS (3)\ATRS\takeoff\MasterPage.master.cs:line 57</ErrorMessage>

</Exception>

<Exception>
<DateTime>5/12/2016 3:46:00 PM</DateTime>
<SessionID>2kpi4a21j5lo0agrgevysvte</SessionID>
<Summary>An unhandled exception occured on Thursday, May 12, 2016 3:46:00 PM</Summary>
<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/Home.aspx</URL>
<HostIP>127.0.0.1</HostIP>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>49.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User>Guest</User>
<ErrorMessage>System.NullReferenceException: Object reference not set to an instance of an object.
   at MasterPage.getwallet() in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS (3)\ATRS\takeoff\MasterPage.master.cs:line 69
   at MasterPage.Page_Load(Object sender, EventArgs e) in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS (3)\ATRS\takeoff\MasterPage.master.cs:line 57</ErrorMessage>

</Exception>

<Exception>
<DateTime>5/12/2016 3:46:04 PM</DateTime>
<SessionID>2kpi4a21j5lo0agrgevysvte</SessionID>
<Summary>An unhandled exception occured on Thursday, May 12, 2016 3:46:04 PM</Summary>
<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/login.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/Home.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>49.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User>Guest</User>
<ErrorMessage>System.NullReferenceException: Object reference not set to an instance of an object.
   at MasterPage.getwallet() in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS (3)\ATRS\takeoff\MasterPage.master.cs:line 69
   at MasterPage.Page_Load(Object sender, EventArgs e) in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS (3)\ATRS\takeoff\MasterPage.master.cs:line 57</ErrorMessage>

</Exception>

<Exception>
<DateTime>5/12/2016 3:46:13 PM</DateTime>
<SessionID>2kpi4a21j5lo0agrgevysvte</SessionID>
<Summary>An unhandled exception occured on Thursday, May 12, 2016 3:46:13 PM</Summary>
<Info>
<Verb>POST</Verb>
<URL>localhost/takeoff/login.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/login.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>49.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User>Guest</User>
<ErrorMessage>System.NullReferenceException: Object reference not set to an instance of an object.
   at MasterPage.getwallet() in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS (3)\ATRS\takeoff\MasterPage.master.cs:line 69
   at MasterPage.Page_Load(Object sender, EventArgs e) in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS (3)\ATRS\takeoff\MasterPage.master.cs:line 57</ErrorMessage>

</Exception>

<Exception>
<DateTime>5/12/2016 3:49:41 PM</DateTime>
<SessionID>2kpi4a21j5lo0agrgevysvte</SessionID>
<Summary>An unhandled exception occured on Thursday, May 12, 2016 3:49:41 PM</Summary>
<Info>
<Verb>POST</Verb>
<URL>localhost/takeoff/Locations.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/Locations.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>49.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User>Guest</User>
<ErrorMessage>System.Web.HttpUnhandledException (0x80004005): Exception of type 'System.Web.HttpUnhandledException' was thrown. ---> System.Exception: Exception inserting location. Violation of PRIMARY KEY constraint 'PK_LocationMaster'. Cannot insert duplicate key in object 'dbo.Location_Master'.
   at Locations.confirm_Click(Object sender, EventArgs e) in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS (3)\ATRS\takeoff\Locations.aspx.cs:line 64
   at System.Web.UI.WebControls.Button.OnClick(EventArgs e)
   at System.Web.UI.WebControls.Button.RaisePostBackEvent(String eventArgument)
   at System.Web.UI.WebControls.Button.System.Web.UI.IPostBackEventHandler.RaisePostBackEvent(String eventArgument)
   at System.Web.UI.Page.RaisePostBackEvent(IPostBackEventHandler sourceControl, String eventArgument)
   at System.Web.UI.Page.RaisePostBackEvent(NameValueCollection postData)
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
   at System.Web.UI.Page.HandleError(Exception e)
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
   at System.Web.UI.Page.ProcessRequest(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
   at System.Web.UI.Page.ProcessRequest()
   at System.Web.UI.Page.ProcessRequestWithNoAssert(HttpContext context)
   at System.Web.UI.Page.ProcessRequest(HttpContext context)
   at ASP.locations_aspx.ProcessRequest(HttpContext context) in c:\Users\538765\AppData\Local\Temp\Temporary ASP.NET Files\takeoff\2ff83296\e0635f26\App_Web_3lkcxvcr.20.cs:line 0
   at System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   at System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)</ErrorMessage>
<InnerException>System.Exception: Exception inserting location. Violation of PRIMARY KEY constraint 'PK_LocationMaster'. Cannot insert duplicate key in object 'dbo.Location_Master'.
   at Locations.confirm_Click(Object sender, EventArgs e) in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS (3)\ATRS\takeoff\Locations.aspx.cs:line 64
   at System.Web.UI.WebControls.Button.OnClick(EventArgs e)
   at System.Web.UI.WebControls.Button.RaisePostBackEvent(String eventArgument)
   at System.Web.UI.WebControls.Button.System.Web.UI.IPostBackEventHandler.RaisePostBackEvent(String eventArgument)
   at System.Web.UI.Page.RaisePostBackEvent(IPostBackEventHandler sourceControl, String eventArgument)
   at System.Web.UI.Page.RaisePostBackEvent(NameValueCollection postData)
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)</InnerException>

</Exception>

<Exception>
<DateTime>5/12/2016 3:50:34 PM</DateTime>
<SessionID>2kpi4a21j5lo0agrgevysvte</SessionID>
<Summary>An unhandled exception occured on Thursday, May 12, 2016 3:50:34 PM</Summary>
<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/Home.aspx</URL>
<HostIP>127.0.0.1</HostIP>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>49.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User>Guest</User>
<ErrorMessage>System.NullReferenceException: Object reference not set to an instance of an object.
   at MasterPage.getwallet() in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS (3)\ATRS\takeoff\MasterPage.master.cs:line 69
   at MasterPage.Page_Load(Object sender, EventArgs e) in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS (3)\ATRS\takeoff\MasterPage.master.cs:line 57</ErrorMessage>

</Exception>

<Exception>
<DateTime>5/12/2016 3:50:51 PM</DateTime>
<SessionID>2kpi4a21j5lo0agrgevysvte</SessionID>
<Summary>An unhandled exception occured on Thursday, May 12, 2016 3:50:51 PM</Summary>
<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/login.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/Home.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>49.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User>Guest</User>
<ErrorMessage>System.NullReferenceException: Object reference not set to an instance of an object.
   at MasterPage.getwallet() in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS (3)\ATRS\takeoff\MasterPage.master.cs:line 69
   at MasterPage.Page_Load(Object sender, EventArgs e) in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS (3)\ATRS\takeoff\MasterPage.master.cs:line 57</ErrorMessage>

</Exception>

<Exception>
<DateTime>5/12/2016 3:51:09 PM</DateTime>
<SessionID>2kpi4a21j5lo0agrgevysvte</SessionID>
<Summary>An unhandled exception occured on Thursday, May 12, 2016 3:51:09 PM</Summary>
<Info>
<Verb>POST</Verb>
<URL>localhost/takeoff/login.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/login.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>49.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User>Guest</User>
<ErrorMessage>System.NullReferenceException: Object reference not set to an instance of an object.
   at MasterPage.getwallet() in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS (3)\ATRS\takeoff\MasterPage.master.cs:line 69
   at MasterPage.Page_Load(Object sender, EventArgs e) in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS (3)\ATRS\takeoff\MasterPage.master.cs:line 57</ErrorMessage>

</Exception>

<Exception>
<DateTime>5/12/2016 3:58:24 PM</DateTime>
<SessionID>2kpi4a21j5lo0agrgevysvte</SessionID>
<Summary>An unhandled exception occured on Thursday, May 12, 2016 3:58:24 PM</Summary>
<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/login.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/admin.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>49.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User>Guest</User>
<ErrorMessage>System.NullReferenceException: Object reference not set to an instance of an object.
   at MasterPage.getwallet() in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS (3)\ATRS\takeoff\MasterPage.master.cs:line 69
   at MasterPage.Page_Load(Object sender, EventArgs e) in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS (3)\ATRS\takeoff\MasterPage.master.cs:line 57</ErrorMessage>

</Exception>

<Exception>
<DateTime>5/12/2016 3:58:28 PM</DateTime>
<SessionID>2kpi4a21j5lo0agrgevysvte</SessionID>
<Summary>An unhandled exception occured on Thursday, May 12, 2016 3:58:28 PM</Summary>
<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/ForgetPwd.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/login.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>49.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User>Guest</User>
<ErrorMessage>System.NullReferenceException: Object reference not set to an instance of an object.
   at MasterPage.getwallet() in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS (3)\ATRS\takeoff\MasterPage.master.cs:line 69
   at MasterPage.Page_Load(Object sender, EventArgs e) in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS (3)\ATRS\takeoff\MasterPage.master.cs:line 57</ErrorMessage>

</Exception>

<Exception>
<DateTime>5/12/2016 3:59:35 PM</DateTime>
<SessionID>2kpi4a21j5lo0agrgevysvte</SessionID>
<Summary>An unhandled exception occured on Thursday, May 12, 2016 3:59:35 PM</Summary>
<Info>
<Verb>POST</Verb>
<URL>localhost/takeoff/ForgetPwd.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/ForgetPwd.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>49.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User>Guest</User>
<ErrorMessage>System.NullReferenceException: Object reference not set to an instance of an object.
   at MasterPage.getwallet() in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS (3)\ATRS\takeoff\MasterPage.master.cs:line 69
   at MasterPage.Page_Load(Object sender, EventArgs e) in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS (3)\ATRS\takeoff\MasterPage.master.cs:line 57</ErrorMessage>

</Exception>

<Exception>
<DateTime>5/12/2016 3:59:36 PM</DateTime>
<SessionID>2kpi4a21j5lo0agrgevysvte</SessionID>
<Summary>An unhandled exception occured on Thursday, May 12, 2016 3:59:36 PM</Summary>
<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/ChangePassword.aspx</URL>
<HostIP>127.0.0.1</HostIP>
<ReffererURL>localhost/takeoff/ForgetPwd.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>49.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User>Guest</User>
<ErrorMessage>System.NullReferenceException: Object reference not set to an instance of an object.
   at MasterPage.getwallet() in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS (3)\ATRS\takeoff\MasterPage.master.cs:line 69
   at MasterPage.Page_Load(Object sender, EventArgs e) in D:\WorkSpace\538765\MFRP\ATRS-VS\takeoff\ATRS (3)\ATRS\takeoff\MasterPage.master.cs:line 57</ErrorMessage>

</Exception>

