<Exception>
<DateTime>13-05-2016 12:17:31 AM</DateTime>
<SessionID>gsoy2nshjij4eu03cx02j3yl</SessionID>
<Summary>An unhandled exception occured on 13 May 2016 12:17:31 AM</Summary>
<Info>
<Verb>GET</Verb>
<URL>localhost/takeoff/AirLines.aspx</URL>
<HostIP>::1</HostIP>
<ReffererURL>localhost/takeoff/Locations.aspx</ReffererURL>
</Info>
<Browser>
<Name>Chrome</Name>
<Version>50.0</Version>
<CookieSupport>True</CookieSupport>
<JSSupport>True</JSSupport>
<Platform>WinNT</Platform>
</Browser>
<User>Guest</User>
<ErrorMessage>System.NullReferenceException: Object reference not set to an instance of an object.
   at MasterPage.getwallet() in D:\Git\VS10\ATRS\ATRS (1)\ATRS\takeoff\MasterPage.master.cs:line 71
   at MasterPage.Page_Load(Object sender, EventArgs e) in D:\Git\VS10\ATRS\ATRS (1)\ATRS\takeoff\MasterPage.master.cs:line 59</ErrorMessage>

</Exception>

